THREE HUNDRED FIGHTING REGIMEN'PS. 289
ONE HUNDRED AND SECOND PENNSYLVANIA INFANTRY.
WIIEA'I'ON‘S BRIGADE —- (lI-I'I'I‘v‘s DIVISION — SIx'I'II Cam’s.
(])Cm.. THOMAS A. ROWLEY; Ilium-Gus. (a) ('01.. Jon}: w. PATTERSON (Kllled).
2) (‘01.. JOSEPH .\l. KINKEAI). (man. JAMES l'A'l‘('llE|.l..
' KILLIIII axn DIIIII or “'Ill'NlN. "III-n or "Issue. Aromas-rs, ls Plums, kc. 'l‘ulrd
( "SII'ANIEF. EIImllIIII-ut.
(mm-rs MI-II. 'l‘nlul. (inlet-rs. Men. ’l‘ntul
Field and Stafl‘ . . . . . . . . 4 . . 4 . I I I7
Company A . I5 I5 . 8 8 2m
B........... I I4 I5 . 4 4 I65
C ..... . . . . . . 2 I I I 3 . 6 6 I 78
D ..... . . . . I I0 I I . S 8 I84
E .......... . . I9 I9 . 6 6 I70
F........... I I4 I5 . 5 5 I7I
G... . 6 6 . 5 5 I60
H........... . 34 34 . I3 I3 I98
I........... . II II . 6 6 I40
K........... I 7 8 . 6 6 I78
L...... . I6 I6 I 7 8 I7I
I\l........... . I4 I4 . 6 6 I66
Totals.............l Io I7I ISI I SI 82 2,099
Total of killed and wounded, 689; total of captured or missing_ I40 —

Inn-mas. K. & .\I.w. Innuzs. x & .\I.w.
Williamsburg, Va 5 Petersburg,Va.(1864) 6
Fair Oaks, Va. . . . ...... . .................. 18 Charlestown, W. Va ...... . ................. I
Savage Station, Va. . . . . . . . . . . . . . . . . ....... I Opequon, Va .......... . . ...... . .......... I6
Malvern llill, Va . . . . . . . . . . . . . ..... . ....... r2 Strasburg, Va . . . ....... . ....... . ..........
Salem Heights, Va ......................... 2 I Fisher’s llill, Va. . . . ..... . . . . . ............. 2
Wilderness,Va............. ............... 48 CedarCreek,Va................ ......... . 2I
Spotsylvania, Va ...... . . . . . . . . . . . . . . ....... Io Petersburg, Va., March 25, 1865 ............ . 2
Cold Harbor, Va . . . . .................... . . I 5 Fall of Petersburg. . . . . .................. . .

 

Present, also, at Yorktown; Fredericksburg ; Gettysburg; Rappahannock Station; Fort Stevens; Sailor’s
Creek ; Appomattox.

Xmas—Organized at Pittsburg in August, 186I. Five companieswent to Washington that month, the others
following soon after. It occupied winter-quarters new the Capitol, where the tune was spent in drills and light
duty. It embarked at Alexandria in March, 1862,and proceeded with General McClellan’s Army to the Peninsula,
where it took part in the operations before Yorktown, and did some good ﬁghting at Williamsburg. It fought at
Fair Oaks, in Peck’s Brigade, Couch’s Division, Fourth Corps, losing there 13 killed, 47 wounded, and 10 missing.
At Malvern Hill it made a successful charge, in which Major Poland was killed. Immediately after Antietam the
division was transferred, and became Newton’s l)ivi5Ion of the Sixth Corps. General Wheaton commanded the
brigade in the ﬁghting at Marye's Heights and Salem Church, in which the regiment lost 12 killed, 54 wounded,
and 103 missing or captured. Nearly all the men reenlisted, and a large number of recruits were received, which
enabled it to take the ﬁeld in 1864 with full ranks. The regiment encountered its hardest battle at the Wildemess,
where its casualties amounted to 16 3 in killed and wounded. Colonel Patterson was among the killed. Lieu-
tenant-Colonel Mellwaine lost his life at Cold Harbor, and Major Coleman was killed while leading the regiment
at Cedar Creek. In the latter action the regiment lost 12 killed and 80 wounded.

19