THREE HUNDRED Fion'rlxa REGIMENTS. 375

ONE HUNDRED AND FOURTH ILLINOIS INF; NTRY.

O. F. Moonn’s BRIGADE—CARLIX'S DIVISION—FOURTH :N'I'u Com-s.

 

 

 

 

 

 

 

 

 

 

(l) COLONEL ABSALOM B. MOORE. (2) Comm-:1. DOUGLASS lIAl’EMAN.
(hummus KILLED MID Dun) or Wm'sns. Dun) or Dianna. Aromas-rs. ls Pun-me. rte. 'l‘oud
' - ' I-Inrulhm-nt
Oﬂlt-ers. Men. Total. Ollieers. Men. 'l‘utul.
FieldamlStall'......... . .. .. l .. I I3
Company A . ......... . . I I II 7 7 96
B . . . . ..... . . I I8 19 7 7 l 12
C . . . . . . I I 5 I6 . 8 8 98
D . . . . . . . I4 r4 I 6 7 I I4
E . . . . ....... 2 I6 IS . 9 9 10]
F.......... . 10 IO . 5 5 88
G ........... . 8 8 . 8 8 96
H . . . . . . I 6 7 . lo 10 IOO
I. . 6 6 . to 10 81
K ........ . . . I 6 7 . 6 6 I00
'l‘otals.............. 6 no 116 2 76 78 E 999

 

 

 

 

 

 

 

n6 killed—11.6 per cent.
Total of killed and wounded, 405.

“#11135. K. 8'. M. W BATTLES. K. .k .\l. W.
HaﬂSVineiqenn 46 Chattahoochie River, (_;a..... ............... 2
Hoover’s Gap, Tenn . . . . -. ............ . . . . . . I Peach Tree Creek, (in. . . . .................. 22
Elk River, Tenn ........................... I Utoy Creek, Ga ..... . ..................... 6
Chickamauga, Ga. . . . ................. . . . . . I6 Siege of Atlanta, Ga ....................... 3
Missionary Ridge, Tenn .................... 7 Jonesboro, Ga ............................ 2
Resaca, Ga. ............................... 4 \Vinnsboro, S. C ....... . ....... . ........... I
Dallas, Ga ...... . . ........................ I Bentonville, N. C. . . . . . . . . . . . . ............ . l

Kenesaw, Ga 3 7
Present, also, at Lookout Mountain, Tenn., Tunnel Hill, Ga. ; New Hope Church, (:a. ; Savannah, 6a.;
The Carolinas.

Norm-3.— Recruited in La Salle County, and organized at Ottawa, Ill., in August, 1862. The regiment pro-
ceeded immediately to Louisville, Ky , where it was uniformed and armed, after which it was assigned to Dumont's
Division of Buell’s Army. After participating in the Kentucky campaign of that fall, it was stationed at Harts-
ville, Tenn., where it was attacked, December 6, 1862, by a Confederate brigade under General Morgan. At that
time the garrison at Hartsville consisted of three regiments, two companies of cavalry, and a section of light
artillery. After a sharp fight in the ﬁelds outside the town, the garrison was surrounded and compelled to
surrender; the losses of the One Hundred and Fourth amounted to 25 killed, I 31 wounded, and 568 captured.
The men were immediately released on parole, and the regiment went to Camp Douglass, Chicago, to await
notice of exchange, which was received in the spring of 1863. Rejoining the Army of the Cumberland, the
regiment was assigned to Beatty's (Ist) Brigade, Negley’s (2d) Division, Fourteenth Corps. It was engaged at
Hoover’s Gap, with a slight loss, and then at Chickamauga, where it lost 2 killed, 46 wounded, and I6 missing.
In October, the One Hundred and Fourth was assigned to the First Brigade, First Division, Fourteenth Corps, in
which it remained without further change 3 this division was commanded by Johnson, and then by Carlin. 'l‘he
regiment lost at Peach Tree Creek, 16 killed, 29 wounded, and 5 missing; and at Utoy Creek, 5 killed and 18
wounded. It accompanied Carlin’s Division on the March through Georgia, and then fought under Carlin in the
Carolinas.