THREE HUNDRED FlGll’l‘lNG ltIcoIIIIIN'I's. 221

ONE HUNDRED AND SIXTH N E\V YORK INFANTRY —“2I) ST. l..A\Vltl'Jl\'ClC."

Monms‘s BRIGADE — RICKE'I‘TS'S DIVIson—SIX'I‘II (‘oRI's.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(I) COL. EDWARD 1:. JAMES. (2) Con. FREDERICK E. E.\IIIRI(‘K. (a; 001.. A.\'DREw .\'. .\I«-I)o.\'.\I.II.
‘ . _ KILLED asn DIED or Wot'sIIs. humor DIxEIIxE. Avenues-rs. Ix l'IIIsox, Ike. Tm"!
( m" "Hm" — - l-SIIroIlIm-III.
Ofﬁcers. Men. 'l‘otIII. (Ink-era. Men. 'l‘olal.
Field and Staff. . . ..... . I I 2 I I 2 I 5
Company A . . . . ...... . . I5 I5 . I5 I5 I36
13.... ...... . 2 II I3 . 20 20 I48
C . . . . ...... . . I6 ' I6 . I5 I5 I43
D . . . . ..... . I I4 I 5 I I6 I 7 I 38
E..... ...... 2 12 I4 I I8 19 I37
F ......... . . I 7 8 I I4 I 5 I28
6.... ..... .. I I0 11 . I7 I7 I3I
H........... . I5 15 . I6 I6 I34
I . . . . ...... 2 I0 I 2 . I8 18 I 32
K . 16 I6 . I6 I6 J I25
'l‘otals .............. l 10 I27 I37 4 I66 I I 70 I,367
I37 killed — 10.0 per cent.
Total of killed and wounded, 492; died in Confederate prisons (previously included), 5:.

Burns. K. .1: .\l.\\'. Han-mm. K. .\- .\I.\\'.
Fairmont, W. Va . . . . . . . . . . . . . . ..... . . . . . . . 3 - Monocacy, Md .............. . ............. 3o
Martinsburg, W. Va. . . . . . .................. I Charlestown, W. Va ........................ 2
Culpcper, Va., Oct. I I, I863 . . . . . ........... 3 Opequon, Va ............................. I I
Mine Run, Va. . . . . . ..... . ................. 3 Fisher's Hill, Va ........................... I
Wilderness, Va. . . . . ...................... . 5 Cedar Creek, Va .......................... I5
Spotsylvania, Va. . . . . ..... . ................ I 3 I? all of l’etersburg, Va ...................... I2
Cold Harbor, Va . . . . . . . . . . ...... . ......... 35 Sailor’s Creek, Va .......................... I
Weldon Railroad, Va., June 22, I864 . . . . . . . . . I On Picket, Va., Oct. 3i, I863 ................ I

Present, also, at Wapping Heights ; Siege of i’etersburg ; Hatchcr's Run ; Appomattox.

NO'I'I-zs.-—'l‘he One Hundred and Sixth was a St. Lawrence county regiment, organized at ()gdeusburg.
I\'. Y. It was mustered into the United States service on August 27, 1862, for three years. In September. I862,
it was ordered to New Creek, W. Va. Companies 1) and F were captured, April 29, I863. at Fairmont, W. Va.,
where they defended a railroad bridge for several hours against a large force of Confederates. 'l‘he captured
men were immediately released on parole. 'l‘he regiment left North Mountain, June I3, I863. and, with the
other troops in that vicinity, retired before the advance of Lee’s army. It joined the Army of the Potomac.
July 10, 1863, while near Frederick, Md., and with other new material was organized as the Third Division
(Carr’s) of the Third Corps. This division was transferred, in March, I864, to the Sixth Corps, and its vom-
mand given to General Ricketts.

While in the Sixth Corps the regiment saw hard service and almost continuous fighting. .-\t ('old Harbor it
lost 23 killed, 88 wounded, and 23 missing,—Lieutenant-Colonel Charles Townsend and three other ofﬁcers
being among the killed. The Corps was ordered soon after to Maryland, where, at the battle of MonoI-avy, the
regiment sustained another severe loss. It was actively engaged in the Shenandoah Valley, in all the battles of
the Corps, and then, returning to Petersburg, participated in the final campaign. At Spotsylvania the casualties
in the regiment aggregated 6 killed and 32 wounded ; at the Opequon, 6 killed, 45 wounded, and 3 missing ; and
at Cedar Creek. 8 killed and 45 wounded. General Ricketts was wounded at Cedar Creek, after which the
division was commanded by General Seymour.