180 REGIMENTAL LOSSES IN THE CIVIL‘ WAR.
TENTH CONNECTICUT INFANTRY.
PLAISTED’S BRIGADE — TERRY’S DIVISION -— TENTH CORPS.
(l) COL. CHARLES L. RUSSELL (Killed). (2) COL. ALBERT W. DRAKE (Died). (8) COL. IRA W. PETTIBONE.
(4) 001.. JOHN L. OTIS; Bv'r. BIIIu. GEN. (5) COL. EDWIN S. GREELEY; Bv'r. BIIIo. GEN.
KILLED AND DIED or- WOUNIIS. DIED or' DISEASE, AochIN'I-s. IN PRISON, &c. Total
COMPANIES. Enrollment.
Ofﬁcers. Mon. Total. omcers. Men. Total.
FieldandStaﬂ'......... 2 .. 2 2 .. 2 20
Company A ........... 3 I I I4 I I4 I 5 I 76
B ........... I I o I I . 20 20 I 72
C .......... . 9 9 . 14 I4 I60
D ........... I 2 I 3 . I 7 I 7 I 66
E ........... I I 6 I 7 . I 6 I 6 I82
F ........... 10 IO . 10 10 146
G ........... 2 5 7 I I8 19 I 58
H ........... 3 I 5 I8 . I 7 I 7 204
I ........... I o I o I I 9 20 I 78
' . . . . . I I I I . IO 10 I66
Totals .............. I3 109 122 .5 155 I60 1,728
Total of killed and wounded, 433; died in Confederate prisons, II.

BAHLES. K 8.5M.“ BA'I'l'LES. K.&.M.W.
Roanoke Island, N. C ...................... 12 Petersburg, Va . . . . . . . . . . . . . ............... 3
New Beme, N. C .......................... 9 New Market Road, Va., Oct. 7, I864 .......... 4
Kinston, N. C ............................. 34 Darbytown Road, Va., Oct. 13, 1864 .......... 9
St. Augustine, Fla .......................... I Hatcher's Run, Va. ........................ 2
Drewry's Bluff, Va ........................ . 10 Fort Gregg, Va. . . . ........................ 21
Deep Bottom, Va .......................... I 7

Present, also, at Whitehall ; Seabrook Island ; Siege of Charleston ; Walthall Junction ; Bermuda Hundred ;
Strawberry Plains ; Laurel Hill Church ; Johnson's Plantation ; Appomattox.

NOTES.-— RecnIited in various counties. It left the State November I, 1861, and proceeded to Annapolis,
where it embarked with the Burnside expedition to North Carolina. It was placed in Foster’s (Ist) Brigade, and
was engaged at Roanoke Island, its casualties in that action amounting to 6 killed and 49 wounded. Colonel
Russell fell there, the ﬁrst one of the Connecticut colonels killed in the war. At the battle of Kinston, N. C.,-—
December I4, 1862—the heaviest loss fell on the Tenth Connecticut, it having been entrusted with the most
prominent part. It lost there II killed, and 39 wounded, out of 366 engaged; ﬁve line ofﬁcers were killed or
mortally wounded. The remarkable gallantry of the regiment in this action was publicly acknowledged at its close
by General Foster, in words of extreme praise. At that battle it was in Stevenson’s (2d) Brigade, F oster’s (Ist)
Division. In April, I864, the Tenth joined the Army of the James, and participated in all its battles. It was
engaged at Deep Bottom with a loss of 8 killed, 64 wounded, and IO missing. Major Henry W. Camp, the
“ Knightly Soldier,” was killed at Darbytown Road. The regiment was transferred in December, to F oster’s ( Ist)
Division, Twenty-fourth Corps, in which command it took the lead in the victorious but desperate assault on Fort
Gregg, its losses there amounting to II killed and 79 wounded. Its ﬂag was the ﬁrst on the parapet, and the
gallantry displayed there by the regiment was signally acknowledged by General Gibbon, the corps commander.