158 REGIMENTAL LOSSES IN THE CIVIL WAR.

TENTH MASSACHUSETTS INFANTRY.

EUSTIS’S BRIGADE — GETTY’S DIVISION — SIXTH CORPS.

 

(1) Con. HENRY S. BRIGGS: Blue. GEN. (2) Con. HENRY L. EUSTIS: Blue. GEN. (3) Con. JOSEPH B. PARSONS.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

KILLED AND DIED or Wounns. DIEII or DISEASE. AchnEN-rs, IN Pmsox. &.c. Total
COMPANIES. Enrollment.
OfﬁceIs. Men. Total. omcers. Men. Total.

Field and Staff ........ . 2 I 3 . I I I6

CompanyA...... ..... . 8 8 . 4 4 II8

B . . . . . ...... 2 IO 12 I 5 6 I I I

C . . . . . ..... I 9 IO . 7 7 128

D . . . . . 14 I4 . 4 4 I15

E . . . . . IO 10 . 4 4 I I 2

F ........... . IO IO . 4 4 I 20

G . . . . ..... I 9 IO . 4 4 I 22

H . . . . ....... 2 22 24 . 6 6 I40

I . . . . . 2 I 6 18 . 9 9 I27

K ..... . ..... . I 5 I 5 . 7 7 I 09

Totals. ............. 10 124 I34 I 55 56 1,218

134 killed =- II per cent.
Total of killed and wounded, 503.

BA'rrLEs. K. & MW BA'I'ILES. K. & M.w.
Fair Oaks, Va......... ..... ..... 39 Rappahannock Station, Va......... ......... 3
Guerillas, Va., June I9, 1862 .......... . . . . . . I \Vildemess, Va . ........................... 3O
Malvem Hill, Va .......................... I 3 Spotsylvania, Va. . . . . . ..................... 26
Fredericksburg, Va. (1863) ......... . ....... 16 Cold Harbor, Va .......................... 4
Gettysburg, Pa. . . . ................... . . . . . I Petersburg, Va. . . . . . . . ....... . . . . . . ....... I

Present, also, at Yorktown; Williamsburg; Seven Days Battle; Antietam; Fredericksburg (1862) 5 Salem
Heights; Mine Run.

NOTES—Recruited in Western Massachusetts. Arrived at Washington July 28, 1861, and remained in its
vicinity until the army moved to the Peninsula, in March, 1862. It was assigned to Devens’s (3d) Brigade,
Couch’s (Ist) Division, Fourth Corps. Under command Of Colonel Briggs it distinguished itself at Fair Oaks,
the Colonel being wounded, and the casualties amounting to 27 killed, 95 wounded, and 2 missing. Major 0er
Miller, a gallant Ofﬁcer, succeeded to the command, but fell, mortally wounded, soon after at Malvem Hill. Col-
onel Eustis was in command at Second Fredericksburg and Salem Heights, in which the casualties amounted to
IO killed, 57 wounded, and 2 missing. The brigade had been previously transferred to Newton’s (3d) Division,
Sixth Corps. The brigade took the ﬁeld in May, 1864, under command Of General Eustis, as the Fourth Brigade
of Getty’s (2d) Division, Sixth Corps. Colonel Parsons led the regiment in the battles of Grant's campaigns, its
losses at the Wildemess amounting tO 2I killed, 105 wounded, and 2 missing,— over one-third Of those engaged.
A still heavier percentage of loss occurred in the various actions about Spotsylvania (15 killed, 64 wounded, and
I 3 missing), Major Dexter F. Parker being mortally wounded there. The action Of May 12th, at Spotsylvania, was
the closest and deadliest Of any in which the Tenth had been engaged. On June 20, 1864, while in the trenches
before Petersburg, the regiment received the orders to return home for muster-out; one Of the ofﬁcers was killed
just before the regiment left its position to go home.