186

i
REGIMENTAL LOSSES IN THE CIVIL WAR.

TENTH NEW YORK CAVALRY — “PORTER GUARD.”

DAVIES’S BRIGADE —-GREGG’S DIVISon — CAVALRY CORPS, A. P.

(1) 001.. JOHN C. LEMMON.

(2) 001.. WILLIAM IRVINE.

(8) 001.. M. II. AVERY; Bv'r. Bram-GEN.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

KILLED AND D1111) or- Wouxns. D1111) on DISEASE, Accmnx'rs, IN PRISON, 8:0. Total
("mmm’iﬁ- Enrollment.
Officers. Men. Total. omcers. Men. Total.

Field andStaﬁ'........ .. I . I I 21

Company A........... 9 10 . 10 10 171

B. . 7 7 I 15 16 188

C........... . 11 II . 7 7 161

D........... I 12 13 . 7 7 152

E........... . 6 6 . 14 14 160

F........... I 8 9 . 9 9 167

G........... I 9 10 . 15 15 162

H...........1 7 8 . 21 21 187

I........... 1 7 8 . 14 14 166

K.......... I 7 8 . 18 18 150

L........... . 8 8 . 10 10 155

M........... 1 2 3 . 7 7 189

Totals. .. 9 93 102 I 148 149 2,029
Died in Confederate prisons (previously included). 28.

BATTLES. K. & M.W. BA'I'ans. K. 8'. MW. BA'I'I‘LES. K. 81 M.W.
Leesburg, Va.. Sept. 17, 1862 ...... 1 Todd's Tavern, Va., May 8, 1864. . 3 Boydton Road, Va. Oct. 27, 1864.. 6
Beverly Ford, Va.. June 9, 1863. . . 6 Near Richmond, Va., May 12, 1864 3 Prince George C.II.,Va.,Nov.2,1864 1
Middleburg, Va., June 19, 1863. . . 5 Hawes's Shop, Va., May 28, 1864. . 17 Disputanta Station, Va.,Nov. 18, ’64 3
Middleburg, Va., June 26, 1863. . . . 1 Trevilian Station, Va., June 11, 1864 7 Stony Creek Station, Va.,Dec.1,1864 3
Gettysburg Pa , July 2, 1863 ...... 3 King and Queen C.H., June 24,1864 2 I-Iatcher's Run, Va., Feb. 6, 1865 . . 1
Shepherdstown, Va.. July 16, 1863. 2 St. Mary's Church, Va._ June 24, '64 7 Dinwiddie C. H.,Va.,March 31,1865 2
Sulphur Springs, Va., Oct. 12, 1863 4 Deep Bottom, Va., July 29, 1864.. . 2 Sailor’s Creek, Va., April 6_ 1865. . 3

 

 

Auburn, Va., Oct. 14, 1863 ........ 2 Lee's Mills, Va., July 31, 1864 ..... 2 Farmville. Va.. April 7 1865 ...... 1
Bristoe Station_ Va.,Oct. 14 1863. . 2 Ream‘s Station, Va., Aug. 25, 1864. 2 On Picket, Va .......... . . . . ..... 2
Morrisville, Va._ April 17, 1864. . . . 2 Poplar Spring Church, Va.,Oct.1,’64 5 Place unknown ............ . . . . . . . 2

Present, also, at several other engagements in which it lost men, wounded or captured, but none killed.

NOTES—Organized at Elmira during the fall of 1861, from companies recruited in the counties of Chemung,
Chenango, Cortland, Erie, Fulton, Onondaga and Steuben. During the winter of 1861—2 the regiment was sta-
tioned at Gettysburg. It was mounted during the summer of 1862, and commenced active service in the
Manassas campaign of that year. It served in Bayard’s Brigade at Fredericksburg, and participated in the
Stoneman Raid of the Chancellorsville campaign, at which time it was in the Second Cavalry Division (General
D. M. Gregg’s), and in which it served until the close of the war. General Crook commanded this division in
the ﬁnal campaign, 1865. The brigade was commanded by General J. I. Gregg, but in May, 1864, the regiment
was transferred to the First Brigade,— General H. E. Davies, Jr. The regiment encountered its hardest ﬁghting at
Hawes’s Shop (or Hanovertown) where it lost 13 killed, 27 wounded, and 2 missing; total, 42. At Beverly
Ford (or Brandy Station) it lost 3 killed, 18 wounded, and 61 captured or missing; at Middleburg, 3 killed, 10
wounded, and 19 missing ; at Trevilian Station, 4 killed, and 16 wounded ; and at Boydton Road, 6 killed and 1 1
wounded. Lieutenant-Colonel Frederick Tremain, a young and promising ofﬁcer, was killed at Hatcher’s Run.
The regiment was consolidated June 17, 1865, with the Twenty-fourth New York Cavalry, forming the First Pro-
visional Cavalry. The latter regiment was mustered out a month later.