152 REGIMENTAL LOSSES IN THE CIVIL WAR.

TENTH VERMONT INFANTRY.

MORRIS’S BRIGADE —RICKETTS’S DIVISION—SIXTH CORPS.

 

 

 

 

 

 

 

 

(1) Cox. ALBERT B. JEWETT. (2) COL. WILLIAM w. HENRY; Bv-r. Bum. an x. (3) CoL. GEORGE B. DAMON.
KILLED AND DIEI) or Wousns. DIED 0F DISEASE, AchnEN-rs, IN PRISON. 8w. Total
COMPANIES. Enrollment.
Oﬂlcers. Men. Total. Oﬂlcers. Men. Total.
Field and Staff ......... 2 . . 2 . . . . 14
Company A ........... 1 IO 1 I . 25 25 I 38
B ........... I I 4 I 5 . I 9 I9 I 24
C . .......... . I I I I . I 7 I 7 I 26
D ........... 2 I O I 2 . 2 I 2 I I 36
E ........... I I 3 I4 . 24 24 I 30
F ........... . l 2 I 2 . I 7 I 7 I 28
G . .......... 2 20 2 2 . I 9 I 9 I 36
H ........... . 1 8 I 8 . I 6 I 6 I I 6
I ........... . l 6 I 6 . 2 5 2 5 I 34
K ........... . 1 6 I 6 _ . 20 20 I 2 2
Totals .............. 9 I40 I49 . 203 20 3 I , 304

 

 

 

 

 

 

 

I49 killed -— I 1.3 per cent.

Total killed and wounded, 502 ; of the deaths from disease, 36 occurred in Confederate prisons.

BAHLES. K. & M.W. BATTLES. K. & M.W.
OrangeGrove,Va ................ . ........ I6 Opequon,Va.................... ........ . I6
Wilderness, Va ............................ 5 Fisher’s Hill, Va ........................... 2
Spotsylvania, Va ........................... 3 Cedar Creek, Va ............ . . . . . . ........ 27
Cold Harbor, Va .......................... 54 Petersburg, March 25, I865 ................. 3
Guerillas, Va ------------------------------ I Fall of Petersburg ......................... Io
Monocacy, Md ............................ 5 Picket Line ....................... . ....... I
Skirmishes ............................... 3 Place Unknown . .......................... 3

Present, also, at Hatcher’s Run ; Sailor’s Creek; Appomattox.

NOTES—Organized at Brattleboro, Vt., under the second call for troops. Leaving the State September,
I862, it was stationed on guard duty in Maryland until July, I86 3, when it joined the Army of the Potomac, soon
after the battle of Gettysburg. It was assigned to Morris’s (Ist) Brigade, Carr’s (3d) Division, Sixth Corps.
Under command of Colonel Jewett, the Tenth ﬁrst encountered the enemy at Locust Grove (Mine Run) in
which action it took a commendable part, losing II killed, 56 wounded, and 2 missing. In March, I864, the
Third Corps having been discontinued, the division was transferred to the Sixth Corps. The division, under
command of General Ricketts, took a prominent part in the storming of Cold Harbor. The regiment, under
Colonel Henry, suﬂ'ered severely in this unsuccessful assault, its casualties amounting to 28 killed, 131
wounded, and 3 missing. At the battle of the Opequon, it lost I2 killed and 53 wounded, Major Edwin
Dillingham being among the killed. It took I7 Ofﬁcers and 260 men into action at Cedar Creek, losing there I6
killed, 65 wounded, and 4 missing. The campaign in the Shenandoah Valley having been successfully ended, the
Sixth Corps returned to Petersburg in December. The Tenth was engaged in the grand, victorious assault on the

lines about Petersburg, April 2, I865, with a loss of 44 killed and wounded, and was the ﬁrst regiment in the
division to plant its colors inside the enemy’s works.