292 REGIMENTAL LOSSES IN THE CIVIL WAR.

ONE HUNDRED AND SIXTEENTH PENNSYLVANIA INFANTRY.

IRISH BRIGADE — BARLOW’S DIVISION — SECOND CORPS.

 

(2) 001.. ST CLAIR MULIIOLLAND; BY'I'. MAJ. GEN.

(1) Cox. DENNIS IIEENAN. -
(3) COL. DAVID IV. MEGRAIV.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

KILLED AND DIED or- WOUNDB. DIED or" DISEASE, AchDENTs, IN PRISON. «to. Total
Com-ANIES. Enrollment.
' omoers. Men. Total. Oﬂioers. Men. Total.

FieldandStaﬂ'......... 1 .. 1 . .. .. 16
Company A ........... 1 5 6 . 6 6 109
B . .......... . 6 6 . 7 7 181

C . . . . . ..... . 1 6 7 . 6 6 140

D ........... 2 1 I I 3 1 9 1 o 1 98

E . . . . . ...... . 15 15 . 7 7 193

F ........... . 2 5 2 5 . I 2 I 2 1 44

G ........... . 1 5 1 5 . I 5 I 5 I 8 I

H .......... . . I 5 I 5 . 8 8 I 86

I . ......... . 2 I 5 I 7 . 6 6 14 I
K........... 1 24 25' . 12 12 172

Totals .............. 8 I 37 I4 5 I 88 89 I ,661

TOIal of killed and wounded, 528 ; died in Confederate prisons (previously included), 28.

BATTLES. K. & M.W. BATTLES. K. d5 M.W.
Fredericksburg, Va.. ........ .............. 25 Cold Harbor,Va.......................... 22
Chancellorsville, Va ........................ 2 Petersburg Assault, June 16, I864 ............ Io
Gettysburg, Pa ............................ 3 Siege of Petersburg, Va ..................... 8
Bristoe Station, Va ......................... I Williams Farm, Va., June 22, 1864 ............ 8
Wilderness, Va ............................ I 3 Deep Bottom, Va ....... . .................. 3
Po River, Va., May 10 ...................... 4 Ream’s Station, Va ....... . ................ I I
Spotsylvania, Va., May 12 ................... 21 White Oak Road, March 31, 1865 ............ 4
Spotsylvania, Va., May 18 ................... 7 Sutherland Station, April 2, 1865 ............. 1
Totopotomoy, Va ..................... . . . . . 2

 

Present, also, at Mine Run ; North Anna ; Strawberry Plains ; Farmville 3 Sailor’s Creek ; Appomattox.

NOTES—Pennsylvania furnished a regiment for the famous Irish Brigade; it was the One Hundred and
Sixteenth. It was recruited in Philadelphia in the summer of 1862, and leaving the State in September, pro-
ceeded to Virginia. In October it joined the main army, then at Harper’s Ferry, where it was assigned to the
Irish Brigade, Hancock’s Division. It took part in the bloody assault on Marye’s Heights, where each man in
the brigade placed a sprig of green in his cap just before the charge, and where so many of them fell in front Of
the enemy’s works. The Ofﬁcial reports state that this regiment had 247 men in line that day ; their loss was
7 killed, 67 wounded, and 14 missing; all three of its ﬁeld-oﬂicers were wounded. After this battle the regi-
ment was consolidated into a battalion of four companies, as it had become much reduced in numbers. At
Chancellorsville the regiment received words of praise from Hancock for gallant services rendered on that ﬁeld.
In the spring Of 1864, six new companies were recruited, and the Old battalion companies were ﬁlled up to their
maximum. Three of the new companies were from Pittsburg; they were raised by Lieutenant-Colonel Richard
C. Dale, who was killed at Spotsylvania. From the Wilderness to Appomattox, the One Hundred and Sixteenth
was engaged in all the battles Of the First Division, and proved itself worthy Of a place in the brigade. Colonel
Mulholland, who commanded the battalion in 1863, led the reOrganized regiment in most of its battles, and was
badly wounded at Spotsylvania.