Tuner: Huxmu-zn FIGHTING RI-zanucx's. 227

ONE HUNDRED AND SEVEN 'l‘EENTlI N [CW YORK lNlI‘AN'I‘RY.

CURTIS’S BRIGADE—'l‘uuxnk‘s J)IvIs10x—'1‘I«:x'ru CORPS.

 

(l) (‘01. “'IIJJAM R. PHASE. III. 11.1). EJBI'T. "ﬁlth-(ills. (2) (‘III.. ALVIN “'lll'l‘I-I. (3)(‘ul.. lll'l’l'ﬁ DAGGET'I‘; lh'T. [hum-(Ins.

__.————— ..- _

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

KII.I.IIII AND 111311 or Wousns. burn or Durant. At-eIIIus-rs, ls I'IIIms. .\-e.
Com-Lulu. _ . 'l‘olul
l-.IIrul|IIu-IIt.
Ofﬁcers. MI-II. 'l‘otnl. Oflleeru. Men. 'l'ulul.
Fieldand Staff......... . .. .. . . .. .. 16
Company A . . . . . . ..... 2 In 12 . I I I I 136
B..........1 10 II I I4 15 I43
C. ..... . 10 10 . l() Io 139
l) ...... .....I 1 II 12 . ; I4 14 145
E ...... . 12 12 . . II 11 134
l" . . . ...... 2 II 13 . i 12 12 152
G ......... . . I 10 I I I . I4 14 I45
H..... ...... . 14 I4 . 12 I2 I33
I..........' . 15 15 . I7 17 155
'...... ..... . 20 i 20 . 20 20 147
'l‘otals..............I 7 123 I 130 I 135 I36 1.445
'-_ " —4———————__*___-——__———————- I—-——""_=
Total of killed and wounded, 479; died in Confederate prisons (previously included), It).

BAH-us. K. .t .\l.\\'. men-1.159. K. .t MW.
MorrisIsland,S.C......................... 1 Siegeofl’etersburg,Va ......... . ........ 2
Drewry’s Bluff, Va . . . . . . . . . . . . . . ....... . . . . 25 Chafﬁu’s Farm, Va ........... . ............ 28
Cold Harbor, Va. . . . . . . . . . . . . . . . . . . . . . . . . . 4 | Darbytowu Road, Va., Oct. 27,1864 ....... . . . II
Petersburg,Va.(assault1864)................ 8 I Fort Fisher, N.C.... ................ 3o

Present, also, at the Siege of Suffolk ,' Battery Wagner; Seabrook ; John’s Island ; Swift Creek ; l’etersburg
Mine; Bermuda Hundred ; Fort Anderson; Wilmington.

NO'rEs.— Organized in Oneida county in August, 1862. It was stationed at 'l‘ennallytown, Md., until April,
1863, when it went to Suffolk, Va. After participating in the Peninsular campaign of 1863, it joined the troops
on Folly Island, S. C., where it took part in the siege of Fort Wagner and the operations about Charleston
Harbor. In April, 1864, the One Hundred and Seventeenth sailed for Virginia, and joined the Army of the
James, having been assigned to the First Brigade, Second Division (Turner's), 'l'enth Corps. It landed at
Bermuda Hundred on the 6th of May, and ten days later it was hotly engaged at Drewry's Bluff, where Colonel
White was wounded. Loss: 20 killed. 62 wounded, and 7 missing. At Chafﬁn’s Farm the regiment fought
gallantly, losing 15 killed, 76 wounded, and 33 missing. At the battle 011 the Darbytown Road, October 27,
1864 —still in the First Brigade (General Curtis’s), Second Division (General Foster's)—the regiment sustained
a loss of 6 killed, 42 wounded, and 4 missing; total, 52. In December the Tenth Corps was discontinued, and
Curtis’s Brigade was placed in Ames’s (2d) Division of the 'l‘wenty-fourth Corps. 011 December 7, 1864, the
regiment sailed with Butler’s Expedition to Fort Fisher, N.C., where it disembarked; Captain Stevens, with
Companies H, and B, made a short Ieconnoissauce in which they intercepted and captured a battalion of 2 30
men belonging to the Fourth North Carolina Reserves. 'l‘he troops re-embarking returned to Virginia, but were
immediately ordered back to Fort Fisher, this second expedition being under the command of General 'l‘erry,
under whose direction a successful assault was made, in which the One Hundred and Seventeenth took a con-
spicuous part and sustained a heavy loss. After sharing in Terry’s North Carolina campaign of 1865, —then in
Daggett’s (1st) Brigade, Ames’s (2d) Division, Tenth Corps, — the regiment was left on duty at Raleigh, N. C.,
where it was mustered out on June 9, 1865. The recruits and reEnlisted men (about 250) were transferred to
the Fortieth New York. While at Cold Harbor the regiment with its brigade was attached for a short time to
the Eighteenth Corps, but the arrangement was only a temporary one.