THREE HuxDIu-zn FIGHTING REGIMENTS. 293

ON E HUNDRED AND EIGHTEENTII PENNSYLVANIA IN FAN TRY.- —“ CORN
EXCHANGE REGIMENT.”

BAR’I‘LETFS BRIGADE GRIII‘II‘IN'S DIVIson—FII'I‘II Com’s.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(I) Con. CHARLES M. l'ltl-IVOST: Bv'r. Bum. (hrs. 2) COL. JAMES GWYN : llv'r. Itluun (ins.
. . . KILLED xxn Dun) or “'m'xns. Dunn or DIsusn, AeI-Innx-ru, Ix Pun-ox. .h; 1.0““
W" -‘-‘"‘"- l-ZIIrnIIIuI-IIt.
Ulllt't'l's. M w. 'I‘I IIIII. OlllI-ers. Men. 1‘: and.
Field and Staff ......... . . . . . . I 5
Company A ......... . . . I4 I4 9 9 I3I
B ........... . 12 12 I 7 7 I I7
C ........... . I4 I4 . 6 7 I20
1).... ....... . II II . 14 I4 I23
E ........... r 2 I 2 2 . I 8 I 8 I 2 3
l" ........... 2 I 2 I 4 . 9 9 I 2 5
G ........... 3 I I I4 . 7 7 I I4
H .......... . . 7 7 . I 5 I 5 I 28
I........... . 16 16 . 14 I4 I49
K ....... 3 I4 17 . 12 I2 I3I
'l‘utals .............. | 9 I32 I4I I III II: L276
I41 killcd— II per cent.
Total of killed and wounded, 50:; died in Confederate prisons (previously included). 73.

Bil-nuts. K. & .‘Ol.\\’. BAH-mat. K. .B .\l.\\'.
Shepherdstown, Va ........................ . 78 Totopotomoy, Va ....... . . ............ . . . . . I
Fredericksburg, Va ................. . ...... I4 Bethesda. Church, Va. . . . . . . . . .............. I
Chancellorsville, Va ........................ 1 Cold Harbor, Va ............ . . . . .......... r
Gettysburg, Pa ............................ 3 Weldon Railroad, Va. . ..................... I
Mine Run, Va ............................ I Peeble’s Farm, Va. ........................ II
Wilderness, Va ........ . ................... 6 Dabney’s Mills, Va ......................... I
Spotsylvania, Va ........................... I I Siege of Petersburg, Va ..................... 5
Spotsylvania, Va., May 18, 1864 .............. I HatclIer's Run, March 29, 1865 . . . . ..... . . . . . I
Bowling Green, Va ......................... I Gravelly Run, Va., March 3 I , I865 . . . . . . . . . . . I
North Anna, Va ........................... I Five Forks, Va., April I, I865 ............... I

 

Present, also, at Antietam ,- Rappahannock Station 5 Appomattox.

Norms—Known in the Corps as “ the regiment that fought at Shepherdstown.” The One Hundred and
Eighteenth had been in service less than three weeks when It marched on the ﬁeld at Antietam. It was in the
reserves there, but in the pursuit succeeding that victory it was given a place in the advance, and crossed the
river at Shepherdstown Ford, close upon the enemy's rear. Advancing too far without proper support, it was
attacked at a. disadvantage by overpowering numbers, and forced back to the river, where, in addition to its pre-
vious loss, it had to recross the ford under a. severe fire. Its casualties in this affair were 6 3 killed, Ior wounded,
and 105 missing or prisoners, out of the 800, or thereabouts, who were engaged. Five ofﬁcers were killed, and
Colonel Prevost was wounded while waving the colors to encourage his men. This regiment was raised under
the auspices of the Philadelphia Corn Exchange, which furnished the necessary aid and means; in addition, it
paid a bounty of ten dollars to each recruit. The One Hundred and Eighteenth was under a heavy fire at
Fredericksburg, then in Bames’s Brigade, its losses there amounting to 5 killed, 56 wounded, and 37 missing.
At Gettysburg, the division was commanded by General Barnes, and the brigade by Colonel 'l‘ilton of the
Twenty-second Mass. During the campaigns of 1864—65 it was in Bartlett’s (3d) Brigade, Grifﬁn's (Ist)
Division, and during that time was engaged in all the battles of the Fifth Corps. It was mustered out June Ist,
1865, having received upon its return a flattering reception from the Corn Exchange.