THREE HUNDRED FIGHTING REGIMEN'I‘S. 355
ELEVENTH I LLIN O] S INFANTRY.
RANSOM’S BRIGADE — MCAII'I‘IIUII's DlVlSlON — SI-IVI-IN'I'I-II-zx'I'II (Jones.
(I) (‘oI.. w». II. 1.. WALLACE: “mm-(hm. (Killed). (a) Cm- GARRETT NH\'I.\'S(KIII('II).
2) Con. THOMAS 1-1. ltANSOM ; Bv'r. MAJOR-(Hts. (Died). (4) (‘m.. JAMES H. COATS; Bv'r. mum-Gus.
(‘ouI-Amss. KILLIIII AND DIIIII or \\'ut'.\'ns. DIIIII or Dismiss. At:‘_l_l:l—-:.\'T_H.I-.\' lining-,1:— F Total
.IIrullIneut.
Ofllet-rs. Men. 'l‘ouIl. (inlet-rs. Men. 'l‘otnl.

Field and Staff ........ I . I . I I I 8
Company A . ......... I 20 2 I . 20 20 I92
B .......... 2 6 8 . 24 24 I 7 2

C .......... I I 9 20 . 2 I 2 I I 74

l) .......... . I 8 I 8 . 3 3 33 I 98

E .......... . 2 I 2 I . 25 2 5 208

F .......... . I 7 I 7 . 35 35 20I

G .......... I I9 20 . 33 33 201

H .......... . 20 2o . 24 24 I 88

I, .......... . I 5 I 5 I 35 36 I 73

L . . . I 24 2 5 . 3 3 33 2 I 7

Totals ............. 7 I 79 I86 I 284 285 I ,942

 

 

 

 

 

 

 

Original enrollment, 801; killed, Isl ; percentage. IS.8.
Total of killed and wounded. 543 ; missing or captured 126: died in Confederate prisons (previously included), 23.

BA'I'I'LIS. Kat .\l.\\'. Burns-I. K. & .\l.\\'.
Fort Donelson, Tenn. ...................... I02 ' Jackson, Miss., July 7, 1864 I ............... 2
Shiloh, Tenn .............................. 24 Clinton, Miss, July 7, I864 f ............... 5
Vicksburg Assault, May 22 .................. II ' Fort Blakely, Ala .......................... 2
Siege of' Vicksburg ........................ I6 ' Macon, Ga. (prisoner) .....................
Liverpool Heights, Miss .................... 3 Guerrillas ................................ I
Yazoo City, Miss .......................... I4 ! Place unknown ............................ 4
Black River Bridge, Miss .................... I I

Present, also, at Fort Henry, 'l‘enn. ; Siege of' Corinth ; Trenton, Tenn. ; Benton, Miss. ; Spanish Fort, Ala.

Noras.—Mustered in originally as athree months regiment. It was remustered at Bird’s I’oint, Mo., for
three years, on July I 3, I86I, one-third of' the men remaining in the service. The regiment performed garri-
son duty in Missouri until February, I862, when it embarked on the campaign against Forts Henry and Donel-
son. In the storming of' Fort Donelson it lost 70 killed. l8! wounded, and 88 missing; a total of' 339 out of'
about 500 engaged ; many of the missing were killed or wounded. The regiment was then In W. H. Wallace's
Brigade of' McClernand's Division. At Shiloh, it fought III Marsh’s (2d) Brigade of' the same division, taking
239 ofﬁcers and men into action, and losing I7 killed, 69 wounded, and I7 missing; total, Io3. During the
Vicksburg campaign it was in Ransom's (2d) Brigade, IcArthur’s Division, Seventeenth Corps. In the assault
on Vicksburg, May 22, I863, it lost 3 killed, 30 wounded, and 9 missing; Colonel Nevins was among the killed.
At Liverpool HeIghts, February 5, 1864, it lost 4 killed and 9 wounded ; at Yazoo City, March 5th, 9 killed, 24
wounded, and I2 missing. In July, 1864, it marched with General Slocum’s Expedition against Jackson, Miss.
On July 29, I864, it moved to Morganzia, La., and In March, 1865, it was engaged In the siege operations about
Mobile, and in the ﬁghting at Fort Blakely. In April, I863, the One Hundred and Ninth Illinois was dIscon-
tinued, and the men,.numbering 589 (on the rolls), were transferred to the ranks of' the Eleventh. The Eleventh
was mustered out July I4, I865, and the men with unexpired terms of enlistment were transferred to the Eighth
and Forty-sixth Regiments, Illinois Infantry.