T111131: Huxmtuo Fiou'mxo 1215011111518. 159

ELEVENTH MASSACHUSETTS INFANTRY.

Cam‘s BRIGADE—HU.\1muu«:vs‘s Divismx—Tnmo Cones.

 

(1)001. GEORGE CLARKE. (2) COL. WILLIAM IILAISDEIL: Ih‘T. Bum. (111x. (Klllod). (3) THOMAS II. DURHAM : IIv‘r. Illuu. GIN.

 

 

— _ .__—_—_
- .—

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Cum-11.111121. K11.1.1:11 41.x” burn or Woexm. 1111:" or humour, Acnuxx‘rs, 1x I'Iusox. .110. Total
emu-m. Men. 'ruun. Odin-rs. Men. 'I‘otul. Hmonmm'
Field and Staff......... 2 .. _ 2 1 1 2 19
CompanyA........... 2 13 15 . 9 9 165
13........... . 21 21 . 7 7 222
C........... 2 13 15 . 9 9 198
D...... . 11 11 . 8 8 199
E........... . 13 13 . 13 13 221
F........... 1 19 20 - 7 7 249
G........... 2 11 13 . 6 6 139
H........... . 18 18 . 16 16 195
1.. . 1o 10 I 5 6 129
K........... 2 24 26 . 14 14 196
Totals ........ 11 153 164 2 95 97 1,932
Original enrollment. 990; killed. 122 ; percentage. 12.0.
Total killed and wounded. 566; Died in Confederate prisons (previously included). 30
1311171.”. K. 1%. .\l.\\'. Inn-1.1111. K. A: .\I.\\'.
FirstBullRun,Va......................... 15 Wilderness, Va ......... 16
\\'illlamsburg, Va . . . . . . . . . . ........... . . . . . 15 Spotsylvania, Va. . . . . . . . . . . ........ . ....... 9
Oak Grove, Va......... .............. 2 North Anna, Va.... ....... .. ......... 1
Glendale,\ a.......... ...... 1 Cold Harbor,Va. ..... ..... 2
Mal1em Hill, \’a., Aug. 5, 1862.... ...... 2 Petersburg, Va........ ...... ..... 5
Manassas,V.a . ..... 28 Peebles'Far1n,\’a.... ....... ....... 2
Chancellorsv1lle,Va 15 Boydton Road, Va........... ..... . ........ 5
Gettysburg,\’a............................ 37 Hateher’sRun,Va............... ..... 3
MineRun,Va.................. ........ .. 6

 

Present, also, at Yorktown ; Fair Oaks ; Savage Station; Bristoe Station (1862) ; Chantilly; Frederickshurg ;
Totopotomoy ; Farmville ; Sailor's Creek ; Appomattox.

NOTES—T he Eleventh left the State June 24, 1861, and in less than a month was engaged at First Bull Run ;
its loss, as then ofﬁcially reported, was 8 killed, 40 wounded, and 40 missing. In the campaigns of 1862, it
served in Grover's (1st) Brigade, Hooker's (21]) Division, Third Corps. At Williamsburg it lost 7 killed, 59
wounded, and 1 missing; at Manassas, 9 killed, 79 wounded, and 25 mlssing; at Gettysburg, 23 killed, 96
wounded, and 10 missing—fully half of those engaged. Lt.-Col. George 1’. 'l'ileston was killed at Manassns,
and Colonel Blaisdell fell at I’etersburg, June 23, 1864, while in command of a brigade. At Gettysburg, the
division was commanded by Humphreys, the brigade by Carr (J. 13.), and the regiment by Lt.-Col. I’orter
I). Tripp , the command ﬁghting on the Emmettsbnrg Road. The Eleventh was transferred in March, 186.1, to
Brewster's (2d) Brigade, Mott's (4th) Division, Second Corps, in which it fought at the Wildemess. where it
lost 9 killed, 54 wounded, and 12 missing. Its term of service expired on June 12, 1864, when the original
members were mustered out. The recruits and reenlisted 1eterans left in the field11ere formed into a battalion
of five companies, designated the Eleventh Battalion, which was subsequently increased by two companies of
similar material left by the Sixteenth Massachusetts.