250 REGIMENTAL LOSSES IN THE CIVIL WAR.

ELEVENTH NEW J ERSEY- INFANTRY.

CARR’S BRIGADE —— HUMPHREYS’S DIVISION — THIRD CORPS.

 

 

 

 

 

 

(1) Con. ROBERT McALL'ISTER; BV'I'. BRIG. GEN. (2) 001.. JOHN SCHOONOVER.
KILLIID AND DIED or Wouxns. D1111) or DISEASE, Accmnx'rs, IN I’msox, 870. Total
COMPANIES. Enrollment.
Oﬂioers. Men. Total. Olﬁoers. Men. Total.

Fieldandstaﬁ00000000. I no I c on to Is
CompanyA........... . 6 6 . 5 5 157
B...... .. 2 11 I3 . II II 168
C . . . . I 6 7 . IO 10 184
D . . . ...... 2 I 7 19 . 12 I 2 195
E . . . ....... . 2 16 18 . 12 12 I 72
F..... ...... . 10 IO . 12 12 174
G.. .. ..... . I 15 I6 . -14 1.1. 181
H ........... I 13 I4 . 17 I 7 I70
I........... I 26 27 . 5 5 I78
Kooolganoooo a II II o 9 9 162
Totals. ............ . I I 131 I42 . 107 107 1,756

 

 

 

 

 

 

 

 

 

Original enrollment, 979; killed, 117; percentage, 11.9.
Total of killed and wounded, 502; died in Confederate prisons (previously included), 19.

BATTLES. K. & M. W. BA'I'I'LES. K. &. I‘LW.
Fredericksburg, Va ...... . . . . ........ . ..... . 4 Petersburg Assault, Va. . . .............. . . . . . Io
Chancellorsville, Va ........................ 35 Siege of Petersburg, Va ..................... 5
Gettysburg, Pa ........ . ................... 4O Picket, Petersburg, Va ...................... 7
Mine Run, Va ......... . ................... I I Boydton Road, Va. ....................... . 7
Wildemess, Va. . . . . . ...................... I Hatcher’s Run, Va ......................... 4
Spotsylvania, Va. . . . . . . . . . . . . ..... . ........ 10 Armstrong House, Va .................. . . . .
Barker’s Mills, Va ....... . . . . . . . . . . . . . . . . . . . 2 Fall of Petersburg, Va ......................
Skirmishes, Va ......... . .................. 2

Present, also, at Wapping Heights, Kelly’s Ford, North Anna, Totopotomoy, Cold Harbor, Deep
Bottom, Peebles’ s Farm, Amelia Springs , Farmville; Appomattox.

NOTES.-—The Eleventh reported at Washington, August 26, 1862, and moved directly into Virginia where, in
November, it was assigned to Carr’s (Ist) Brigade, Sickles’s (2d) Division, Third Corps. The regiment made
a splendid ﬁght at Chancellorsville, the division, under General Berry, taking a very prominent part ; Berry was
killed and the regimental casualties amounted to 18 killed, 146 wounded, and 5 missing ; total, 169, out of about
500 present for duty. The division was commanded by l-Iumphreys, at Gettysburg, and in the battle of the
second day fought at the Emmettsburg Road. The Eleventh took 275 ofﬁcers and men into that action, losing
17 killed, 124 wounded, and 12 missing; total, I 5 3. Major Phillip J. Kearney was mortally wounded in this
battle. In the action at Locust Grove (Mine Run), November 27, 1863, the regiment lost 6 killed, 20 wounded,
and 4 missing. This was the last battle of the Third Corps, for in March, 1864, the War Department issued the
foolish and unjust order directing that the gallant organization be broken up and transferred to the Second Corps.
The Eleventh thereupon became part of McAllister’s Brigade, Mott’s Division, Second Corps, in which Corps it
fought during the remainder of the war. This brigade distinguished itself in the action at the Boydton Road,
Colonel McAllister receiving a brevet brigadier’s commission for his services on that ﬁeld. A large number of
conscripts were sent to the regiment in 1864—5, but the ﬁghting was done, for the most part, by the original
regiment.