262 REGIMENTAL LOSSES IN THE CIVIL WAR.
ELEVENTH PENNSYLVANIA INFANTRY._
PAUL’S BRIGADE — ROBINSON’S DIVISION — FIRST CORPS.
Con. RICHARD COULTER: Bv'r. MAJOR-Gun.
KILLED AN!) DIED or- Wouxns. DIED or DISEASE, AecInnN'rs. 1N PRISON, the. Total
coﬁmnms' Enrollment.
Ofﬁcers. Men. Total. Oﬁieers. Men. Total.
FieldandStaff......... 2 .. 2 I I 2 I7
CompanyA ........... Io IO . I0 10 190
B ........... 2 24 26 . I 5 I 5 206
C ........... 2 6 2 6 . 2 I 2 I 2 20
D ........... 2 20 22 I 19 20 208
E . .......... I 24 2 5 . . 2 5 2 5 2 2 3
F ........... . 24 24 2 I 6 I 8 I 99
G . .......... . 2 6 2 6 . 2 5 2 5 203
H . .......... I 2 I 2 2 . I I I I I 94
I . .......... 3 33 36 . I 7 I 7 206
K ........... I I 6 I 7 . I 7 I 7 I 86
Totals. ............. I 2 224 236 4 I77 181 2,052
236 killed -=- 11.5 per cent.
Total of killed and wounded, 869 ; diedin Confederate prisons (previously included), 44.
BA'I'I'LES. K. 8: M.W. BATTLES. K. a. M. W.
Thoroughfare Gap, Va. ....... . . . . ....... 22 Spotsylvania, Va.,May 8th . . . . . ........... 8
{ Manassas, Va. . . . . . ..................... 50 Spotsylvania, Va., May 10th. . . . ...... . . . . . I 3
Rappahannock, Va. ....................... I Spotsylvania, Va., May 12th ............... 2
Antietam, Md ................ . ............ 29 Siege of Petersburg, Va ........ . ..... . . . . . . 6
Fredericksburg, Va ......................... I 7 Weldon Railroad, Va ....................... 5
Gettysburg, Pa ............................ I 3 Hatcher’s Run, Va ......................... I 2
Wilderness, Va. ........................... 3o Gravelly Run, Va .......................... 10
North Anna, Va ...... . .................... 2 Five Forks, Va ............................ 7
Cold Harbor, Va .......................... 9

 

Present, also, at Cedar Mountain; Chantilly; South Mountain; Chancellorsville; Mine Run; Totopoto-
moy; Appomattox.

NOTES—Originally a three months regiment which was organized in April, 1861, and was under ﬁre July 2,
1861, at Falling Waters, Md. Reéntering the service for three years, it was again mustered in at Harrisburg, Pa.
It left there November 27, I86I, and proceeded to Annapolis with nine companies, numbering 8I3 ofﬁcers and
men ; the tenth company joined the command nine months later, on the eve of its ﬁrst battle—at Thoroughfare
Gap, Va. In May, I862, it joined McDowell’s Corps, having been assigned to Hartsuff"s (3d) Brigade, Rickett’s
(2d) Division, in which command it fought at Manassas; it lost there 44 killed, I I4 wounded, and 88 missing 3 a
total of 246, including the losses at Thoroughfare Gap and Rappahannock ; Lieutenant-Colonel Martin was
among the killed. The whole brunt of the ﬁght at Thoroughfare Gap fell on the Eleventh? Three weeks later
the men were again hotly engaged at Antietam, where 124 more fell under the enemy’s ﬁre. The reénlisted men
received their furlough in February, I864, and went home, 276 in number, returning the next month with 314
additional recruits. The regiment entered Grant’s campaign as a part of Baxter’s Brigade, Robinson’s Division,
Fifth Corps, in which command it was engaged at the Wilderness and at Spotsylvania, Major Keenan losing his
life in the latter battle. While carrying the State ﬂag of' the Eleventh, three color bearers were killed, and
eleven wounded. The service of this regiment was along and active one, and its loss in battle was exceptionally
large.