260 REGIMENTAL LOSSES IN THE CIVIL WAR.

ELEVENTH PENNSYLVANIA RESERVES (40TH PA. INFANTRY).

MCCANDLESS’S BRIGADE — CRAWFORD’S DIVISION —— FIFTH CORPS.

 

 

 

 

 

 

(1) (‘01.. THOMAS F. GALLAGHER; BV'I'. BRIG. GEN. (2) COL. SAMUEL M. JACKSON; BVT. BRIG. GEN.

KILLED axn DIED or Wouan. DIED OE DISEASE, ACCIDENTS, IN Pmsox. &c. Total

Com-ANIES. Enrollment.

Oﬂicers. Men. Total. 0mm. Men. Total.

FieldandStaﬁ'......... . 1 I . .. .. 18
CompanyA........... 2 19 21 '. 18 18 120
B.......... I 22 23 . 6 6 117
C........... 2 19 21 . 8 8 109
D........... 2 22 24 I 13 14 124
E........... I 25 26 . II II 119
F.......... . 8 8 . II II 107
G........... I 23 24 . 6 6 98
H........... I 13 I4 . 8 8 114
I........... . 11 II . 15 15 125
K.......... I 22 23 . I6 16 128
Totals....... ...... . II 185 196 1 112 113 1,179

 

 

 

 

 

 

 

 

 

196 killed — 16.6 per cent.
Total killed and wounded, 681 ; died in Confederate prisons (previously included), 22.

BA'I'I‘LES. K. &. M.W. BATTLES. K. a: M.W.
Mechanicsville,Va.................. ..... .. 1 Gettysburg,Pa............................ 5
Gaines's Mill, Va. (9 Cos.) .................. 71 Bristoe Station, Va. 2
Glendale,Va.(Co.B.) ....... 9 Wildemess, Va, [0
Manassas, Va. ...... . ..... ..... I4 Spotsylvania,Va........................... 2
South Mountain,Md.. ...... ...... .. 16 BethesdaChurch,Va....................... 6
Antietam,Md...... ...... IO Placeunknown............................
Fredericksburg, Va ......... . . ............. 49

Present, also, at Dranesville; Malvern Hill; Rappahannock Station; Mine Run; North Anna; Totopoto-
moy.

NOTES.——-The Eleventh sustained the heaviest loss of any regiment in the Pennsylvania Reserves, while its
percentage of loss is among the largest of any in the war. It was recruited in Western Pennsylvania, and arrived
July 26, 1861, at Washington, where it was assigned to the Second Brigade, which was then commanded by
General Meade. At Gaines’s Mill, the Eleventh held its position in the face of a terrible ﬁre until the other
troops had been forced to fall back, when, being surrounded by the enemy, it was obliged to surrender; Company
B was detailed on fatigue duty just before the ﬁght commenced, and thus escaped the fate of their comrades.
The captured men and Ofﬁcers were exchanged August 5th, rejoining the Army before it left the Peninsula.
Resuming their place in the First Corps, the Reserves took part in the battles of Manassas and South Mountain ;
when they entered the ﬁeld at Antietam, the Eleventh had less than 200 men in line. Some recruits were Obtained,
and some of the wounded returned, so that it went into action at Fredericksburg with 394 Ofﬁcers and men ; of
these, 211 were killed or wounded. After a few months of needed rest at Washington the Reserves were assigned
to the Fifth Corps, in which command they served at Gettysburg and in.the Wilderness campaign. The Eleventh
was relieved from duty, May 30, 1864, and ordered home for muster-out, the recruits having been transferred to
the One Hundred and Ninetieth Pennsylvania.