228 REGIMENTAL LOSSES IN THE CIVIL WAR.
ONE HUNDRED AND TVVENTIETH NEW YORK INFANTRY.
BREWSTER’S BRIGADE — HUMPHREYS’S DIVISION — THIRD CORPS.
(I) 001.. GEORGE II. SHARPE: BVT. Mum-Gnu. (3) 001.. JOHN R. TAPPAN.
(2) Cor. CORNELIUS I). WESTBROOK. (4) COL. ABRAM L. LOCKWOOD.
KILLED AND DIED or WOUNDs. DIED or DISEASE, AccmENTs, IN PIIISON, Ito. Total
COMPANIES. Enrollment.
Ofﬁcers. Men. Total. Officers. Men. Total.
Field and Staff ........ . . . . . . I I 2 I7
Company A ........... I I 3 I 4 . 2 I 2 I I48
B ........... . I 2 I 2 I 1 6 I 7 I 9 7
C ........... . I I I I . I 7 I 7 I 56
l) ........... 2 10 I 2 . I4 I4 1 36
E ........... I I 5 I 6 . I 4 I4 I 59
F ........... . I I I I . 2 I 2 I I 84
G.... ...... I 22 23 . I4 I4 I48
H........... 4 12 16 I I3 I4 166
I..........l I 20 2I . 21 21 I64
K ........... I I 4 I 5 27 2 7 I 5 I
l‘otals .............. I I I40 15I 3 I79 182 I,626
Total of killed and wounded, 587 3 died of disease in Confederate prisons (previously included), 51.

BATTLES. K. & M.W. BATTLES. K. &M.\\'.
Chancellorsville, Va ......... . . . ...... . ..... Cold Harbor, Va .............. . ...........
Gettysburg, Pa. . . . . ....................... 54 Siege of Petersburg, Va ..................... 25
James City, Va ---------------------------- 3 Strawberry Plains, Va ...................... I
Mine Run, Va ............................. 4 Poplar Spring Church, Va ................... I
Wildemess, Va ............................ I I Boydton Road. Va ......................... I 3
Spotsylvania, Va ........................... 3 Hatcher’s Run, Va. (March 25, 1865) ........ I2
North Anna, Va. . . . ....................... I White Oak Road, Va. ...................... 4
Totopotomoy, Va .......................... 3 l Picket Line, Va ........................ . . . I

Present, also, at F redericksburg 3 Wapping Heights 3 Kelly’s Ford 3 Po River 3 Deep Bottom 3 Sailor’s Creek 3
Farmville 3 Appomattox.

NO'I‘Es.— Recruited in Ulster and Greene counties (Tenth Senatorial District), and organized at Kingston,
N. Y. It was mustered into service on August 22, 1862, with 900 men, and was ordered immediately to
Washington, where it went into Camp near the Chain Bridge. It was attached, soon after, to the famous
Excelsior Brigade, in which command it was under ﬁre at F redericksburg, where a few of the men were
wounded. The regiment was actively engaged at Chancellorsville —then in Berry’s Division — exhibiting a
commendable steadiness and efﬁciency. Its loss in that battle was 4 killed, 49 wounded, and I3 missing. At
Gettysburg—in Humphreys’s Division—it became involved in the disaster of the second day’s battle, but like
the rest of the Third Corps, it fell back in good order to the second line, ﬁghting as_ it went. Its casualties in
this battle aggregated 30 killed, I 54 wounded, and 19 missing 3 total, 203. Eight ofﬁcers were killed and 9
wounded in that battle. The Third Corps having been merged into the Second, the One Hundred and Twentieth
was placed in Brewster’s Brigade of Mott’s Division, and from that time fought under the Second Corps ﬂags,
the men, however, retaining their old Third Corps badge. Mott’s Division having been discontinued, the Excelsior
Brigade was placed in Birney’s (3d) Division, becoming the Fourth Brigade. General Mott succeeded eventu-
ally to the command of this division, and Colonel McAllister to that of the brigade. At the Wilderness the regiment
lost 5 killed, 48 wounded, and 8 missing; at the battle on the Boydton Road, 8 killed, 30 wounded, and 21
missing; at Hatcher’s Run, 6 killed, 32 wounded, and 46 missing. Mustered out June 3, 1865.