230 REGIMENTAL LOSSES IN THE CIVIL WAR.

ONE HUNDRED AND TWENTY-FOURTH NEW YORK IN F.—“ ORANGE BLOSSOMS.”

WARD’S BRIGADE —- BIRNEY’S DIVISION —- THIRD CORPS.

 

(l) 001.. A. V. H. ELLIS; Bv'r. Bma.-GEN. (Killed). (2) Con. FRANCIS M. CUMMINS. (3) Con. CHARLES H. WEYGANT.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

KILLED AND DIED 0E Womms. DIED or DISEASE, Accmun'rs, IN Mason, &0. Total
COMPANIES. Enrollment.
Ofﬁces. Mon. Total. Ofﬁcers. Men. Total.

Field and Staff ......... 2 . . 2 . . . . . 14
Company A ........... I I I I 2 I 8 9 I 2 2
B ........... . 15 I 5 . 9 9 I 5 2

C ........... I 1 7 I 8 . 8 8 I [8

D ........... . 9 9 . I 2 I 2 148

E ........... ' . 14 I4 . I I I I I 2 I

F ........... 1 14 I 5 . 9 9 100

G ........... I 16 I 7 . 10 I o I I 3

H ........... 2 14 I 6 . 8 8 I 29

I ........... I 1 5 I 6 . 8 8 I 32

K . .......... 2 1 2 14 . 9 9 I 71

Totals .............. II 137 148 I 92 93 1,320

148 killed — 11.2 per cent.
Total of killed and wounded, 516; died in Confederate prisons (previously included), 12.

BA'I'I'LES. K. 8'. MW. BATTLES. K. & M.W.
Chancellorsville, Va ........................ 57' Petersburg, Va., June 18, 1864 ....... . . . . . . . . 3
Beverly Ford, Va .......................... 2 Siege of Petersburg, Va. . .......... . ....... . 5
Gettysburg, Pa ............................ 35 Boydton Road, Va. . . . . . .................. . 4
Wapping Heights, Va ...................... I l Hatcher’s Run, Va., March 31, 1865 .......... 1
Mine Run, Va ............................. 2 ' Petersburg, Va., April I, 1865 ................ 1
Wilderness, Va ............................ 8 ' Sailor’s Creek, Va. . . . ........... . .......... 6
Spotsylvania, Va ........................... 18 I On Picket, Va., September 14, 1864 .......... 1
North Anna, Va ........................... 2 On Picket, Va., September 15, 1864 .......... 1
Totopotomoy, Va .......................... 1 I

Present, also, at Manassas Gap ; F redericksburg ; Auburn ; Cold Harbor; Strawberry Plains ; Deep Bottom ;
Poplar Spring Church ; Farmville ; Appomattox.

NOTES.— Recruited in Orange county in August, 1862, and organized at Goshen, N. Y. It was mustered
into service there, and ﬁve days later it crossed the Potomac, 93o strong. After two months’ service in Vir-
ginia, the regiment joined the Army of the Potomac at Harper’s Ferry. It was placed in Whipple’s Division,
with which command it was under ﬁre at F redericksburg, and hotly engaged at Chancellorsville. In the latter engage-
ment it lost 28 killed, 161 wounded, and 15 missing ; a total of 204 out of 5 5o engaged. The regiment marched
on the ﬁeld of Gettysburg with 290 ofﬁcers and men, of whom 28 were killed, 57 wounded, and 5 missing.
Colonel Ellis and Major Cromwell were killed there, reeling lifeless from their saddles while cheering and encourag-
ing their men. The regiment has erected a costly monument at Gettysburg, which is surmounted by a. life-size
marble statute of their heroic colonel. In April, 1864, the Third Corps was ordered discontinued, after which
the “ Orange Blossoms " served in the ranks of the Second Corps, but the men still retained the old diamond-
shaped badge on their caps, and the piece of orange ribbon on their coats. In July, 1864, Mott succeeded to
the command ofBimey’s Division (3d Division, 2d A. C.), and General DeTrobriand to the command of Ward’s
old Brigade. In Hancock’s celebrated charge at Spotsylvania — May 12th—the regiment was in the front line,
where its diminished ranks were again decimated, Colonel Cummins and Lieutenant-Colonel Weygant being
wounded in the assault. Its losses at Spotsylvania were 7 killed, 46 wounded, and 8 missing; total, 61.