Tum-:1: l-luxmmu FIGHTING REGIMEN'I‘S. 231

ONE HUNDRED AND 'l‘\\"E.\".l‘.\.'-lt‘.lli"l.‘ll NFAV YORK 'lNFAN'I‘RY.

ls‘IIAXK‘s BRIGADE—BARI.I)\\"S IIIvIsmx—Sizvoxn Cow's.

 

 

 

 

 

 

 

 

(I) (‘01.. GEORGE L. WILLARD' B. '5. (lillledl. (2) ('ol.. LEVIN (MAXIM-ILL. (3) (‘01.. .lUSl-Il'll HYDE.

KII.I.I-:II AND burn or “'m'xus. I DIIIII or DIsHAsII, Ari-nuts“. ls I'Iusux. 8-". i 'l‘ ‘
I'onmsms. _ _ olII

- —' . - EIIrollInI-nl.

Olllccrs. .‘leII. 'l‘ol III. I I Inlet-rs. .\lI-u . | 'l‘I II III.

Field and StafT......... 3 .. 3 . .. . .. 16
CompanyA...........- 1 n. : 3 . 8 8 I42
. 10 i 10 I 4 II I: II5
C........... . m i H) . ' 9 9 I22
I?........... 3 14 17 . II) 10 I28
law... 1 7 S . . I9 I9 I29
PM 2 I0 [2 . 8 8 I36
G........... . I6 I6 . II II 122
H........... 3 13 I6 . 8 8 I07
I.... z 10 I: . I3 . I3 I2I
K...........l . Io Io . I5 i I5 ”0

I . _ . __ . _ . . . . . . _ _ _ . _ -—

. . ' l I

otals.............. I5 1I2 I27 ; I “2 i II3 i I,248

_ I ’ -_ - _- __ _

 

 

—- —_ — . . .
_—— _ _ —__—— — _ . — - —-_-- - __- .—_———-

 

127 killed — Io.I per cent.
Total of killed and wounded, 464 ; (lied in Confederate prisons (previously included), 58.

BATTLES. K. .t' .\| . \\'. "ATI'lJ-ZH. K. 8'- .\l'.\\'
Harper'sFerry,\'a........................ 2 ' Cold llarbor,Va... 4
Gettysburg, l’a.......... 38 l’etersburg Assault.\'a ............. . .. 16
BristoeStatibn,Va......................... 4 i Siegcofl’etersbnrg.\’a..................... 6
Wilderness,Va............................ 9 i DeepBottom,Va..... ..... .. ..... I
PoRiI'er,Va............................. 6 : Ream’sStatiou, \':I.. ...... ..... 3
Spotsylvania,Va........................... 16 WhiteOakRoad,Va....................... 6
Spotsylvania,Va.(MayIS) 4 Fall of l’etersburg, \1 4
'l‘otopotomoy,Va. 7 Byl’risonGuard.......................... 1

Present, also, at Mine Run ; Morton’s Ford ; North Anna; jcrusalem Road ; Strawberry l’lains ; llatI'her's
Run ; Sailor’s Creek , Farmville ; Appomattox.

NOTES.— Recruited and organizedat'l‘roy, N. Y. It was mustered into 'the United States service August 29,
1862, and left the State immediately, en route for llarper's Ferry, where it was captured on September 15th,
at the surrender of that post. The captured garrison was immediately paroled, the One Hundred and 'l‘wenty-
ﬁfth proceeding to Annapolis, from whence it was sent to a paroled camp at Chicago, “I.. there to await notice of
its exchange. After a two months’ stay at Chicago, the men were declared exchanged, upon which the regiment
returned to Virginia. During the winter and spring of 186 3 it was encamped at Centreville. \’a., where it was
attached to General Alex. Hays‘s Brigade. In June, 186 3, that command joined the Army of the Potomac. and
marched with it to Gettysburg. where Colonel Willard was killed while in command of the brigade, the regiment
losing there 26 killed, 104 wounded, and 9 missing. At Gettysburg the One Hundred and 'l'wenty-lifth was in
Alex. Hays's (3d) Division, Second Corps ; and it fought under Hays again at llristoe Station, an action in which
the regiment particularly distinguished itself by its dash and intrepid bearing in a critical situation. [II 1864. it
was transferred to Barlow's (Ist) Division, and took a prominent part in the bloody fighting about Spotsylvania.
Lieutenant-Colonel Myer fell mortally wounded at the battle of the Wilderness. The casualties in the regiment
at the Wildemess were 6 killed, 1 7 wounded, and 5 missing : at 1’0 River and Spotsylvania, 10 killed. 74 wounded.
and 6 missing; at North Anna and 'l‘otopotomoy. 5 killed and 6 wounded. lt commenced the ﬁnal campaign of
1865 with 12 ofﬁcers and 2 I9 men “ present for duty," although the names of 547 men were still carried on the rolls.