232 REGIMENTAL LOSSES IN THE CIVIL WAR.

ONE HUNDRED AND TWENTY-SIXTH NEW YORK INFANTRY.

WILLARD’S BRIGADE — ALEX. HAYS’S DIVISION— SECOND CORPS.

 

 

 

 

 

 

 

(1) COL. ELIAKIM SIIERRILL (Killed). (3) 001.. WILLIAM II. BAIRD (Killed).
(2) 001.. JAMES M. BULL. (4) 001.. IRA SMITH BROWN.
KILLED AND DIED or Wounns. . DIED or DISEASE, Accrnnx'rs, Ix PRISON, 8:0. Total
00"“1‘1‘5- ' Enrollment.
Ofﬁcers. Men. Total. omcers. Men. Total.
Field and Staff ......... 3 1 4 . . . . . 14
CompanyA ...... 1 IO 11 . 12 12 106
1 25 26 . 12 12 101
C ...... . . . . . . I4 14 . I I I I 107
D........... . 20 20 . 15' 15 111
E ........... 1 1 2 1 3 . 14 1 4 103
F ........... 2 I 4 1 6 . 1 2 1 2 1 04
G . . . . ....... 1 1 3 14 . 1 1 1 1 96
H . . . ....... 4 9 I 3 1 1 2 1 3 102
I ........... 1 8 9 . 1 I 1 1 94
K . . ......... 2 1 1 I 3 . I 2 1 2 98
Totals .............. 16 I37 I53 . I 122 123 1,036

 

 

 

 

 

 

 

 

 

153 killed — 14.7 per cent.
Total of killed and wounded, 535 ; died in Confederate prisons (previously included), 25.

BA'H‘LES. K. 81 MW. ISM-rues. K. .1. MAY.
Maryland Heights, Md ..... . ........... . . . . 1 7 Cold Harbor, Va . . . . . . . . . . . ......... . . . . . . 3
Gettysburg, Pa ............................ 64 Petersburg, Va. (assault, 1864) ............. 10
Auburn Ford, Va., Oct. 13, 1864} .......... 5 Weldon Railroad, Va., June 22, 1864 . . .. ..... 2 _
Bristoe Station, Va., Oct. 13, 1864 .......... 7 Siege of Petersburg, Va: .................... 3
Morton’s Ford, Va ......................... 3 Deep Bottom, Va .......................... 2
Wildemess, Va ............................ 18 Ream’s Station, Va .................. . ..... 3
Po River, Va ............................. 5 Picket, Va., Oct. 20, 1864 .............. . . . . . 1
Spotsylvania, Va ........................... 6 Hatcher’s Run, Va., March 25, 1865. ........ 2
TotopotonIOy, Va. . . . ...................... 1 Sutherland Station, Va ................ . . . . . 1

 

Present, also, at Mine Run 5 North Anna; Strawberry Plains ; Boydton Road 3 Farmville ; Appomattox.

NorrEs.— Recruited at Geneva, N. Y., from the counties of Ontario, Seneca, and Yates. It was under ﬁre
for the ﬁrst time at Maryland Heights, where it received the main force of the enemy’s attack, a large share of
the casualties occurring in its ranks. During the ﬁghting at Harper’s Ferry it lost 13 killed and 42 wounded;
total, 55. The regiment was surrendered two days after, together with the rest of the garrison at Harper’s
Ferry, and being paroled immediately was ordered to Chicago, 111., where it spent two months in Camp Parole,
awaiting notice of its exchange. Returning to Virginia, the winter of 1862—3 was passed in camp at Union
Mills, Va. In June, 1863, it joined the Army of the Potomac, and was placed in Willard’s Brigade, Alex.
Hays’s (3d) Division, Second Corps, with which it marched to Gettysburg, where the regiment won honorable
distinction, capturing ﬁve stands of colors in that battle. Colonel Willard, the brigade commander, being killed
there, Colonel Sherrill succeeded him, only to meet the same fate, while in the regiment the casualties amounted
to 40 killed, 181 wounded, and 10 missing; total, 231. At Bristoe Station the regiment won additional honors
by its conspicuous gallantry, and sustained the heaviest loss in that action ; casualties, 6 killed, 33 wounded, and
10 missing ; total, 49. The One Hundred and Twenty-sixth having been transferred to Barlow’s (tst) Division,
entered the spring campaign of 1864 with less than 300 men, of whom 100 were detailed at headquarters as a
provost-guard. Its casualties at the Wildemess were 5 killed, 62 wounded, and 9 missing; and at P0 River
and Spotsylvania, 6 killed, 37 wounded, and 7 missing. Colonel Baird was killed at Petersburg.