356 REGIMENTAL LOSSES IN THE CIVIL WAR.

TWELFTH ILLINOIS INFANTRY.

MERSY’S BRIGADE — DODGE’S DIVISION —— SIXTEENTI-I CORPS.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(1) COL. JOHN MOARTIIUR; Bv'r. MAJOR-GEN. (2) COL. AUGUSTUS L. CIIETLAIN: Bv-r. MAJOR-GIN.
(3) COL. HENRY VAN SELLAR.
KILLED AN!) DIED 011' Wouxns. DIED or DISEASE. AcomEN'rs, IN PnISON. &c. Total
COMPANIES. Enrollment.
Ofﬁcers. Men. Total. Officers. Men. Total. ~

Field aIIdStaﬁ'......... . .. .. . .. .. I8
CompanyA........... . I5 15 . IO IO 114
B.. I 24 25 . I4 14 105

C.... ..... .. I 15 16 I I5 16 123

D . ......... . . I I I I . 7 - 7 102

E . . . . . 12 12 . 1o 10 148

F . . ....... . . 16 16 I I I 12 149

G ........... I 22 23 . 13 I3 123

H.. .. .. . 1 6 7 . 10 10 101

I.. . . .. 1 7 -8 . 10 10 121

K . . ..... . . . . . 15 15 I 9 10 103
Totals.... . ....... .. 5 143 148 3 109 112 1,207

l
148 killed — 12.2 per cent
Total of killed and wounded. 536.

BA'I'I‘I.ES. K. .81 MAY. BATTLES. K. 8: MAY.
FortDonelson,Tenn....................... 28 Atlanta,Ga.,]uly22 16
Shiloh, TellnI I I I I I I I I I I I I I I I I I I I I I I I I I I I l I 3! Ezra Chapel, GaI I I I 0000000 I I I I I I IIIIIIIII I 4
Corinth, MIss 27 SiegeofAtlanta,Ga.. ................. II
Lay’s Ferry,Ga................ ........ 3 Jonesboro, Ga ...... 1
Rome Cross Roads, GaI I I I I I I IIIIIIIIIII I I I 3 Allatoona Pass, GaI I I I I I I I I I I I I I l I l I I I I I I I I I7
KenesawMountain,Ga..................... 1 Sherman’s L'Iarch............... ..... I
NickajackCreek,Ga....................... 2 Placeunknown............................ 3

Present, also, at Fort Henry, Tenn. ; Siege of Corinth, Miss. ; Lost Mountain, Ga. ; Ogeechee, Ga. ; Savan-
nah, Ga. ; Salkahatchie, S. C. ; Bentonville, N. C.

NOTES.— Organized at Cairo, Ill., and mustered in August 1, 1861, proceeding in the next month to Padu-
cah, Ky., where it remained until February, 1861, during which time it was engaged on occasional expeditions ;
also in the demonstration against Columbus, and in a reconnoissance toward Fort Donelson. On the 5th of
February it embarked for Fort Henry, marching thence to Fort Donelson, where it was engaged in the storming
of the works; it lost in this, its ﬁrst battle, 19 killed, 62 wounded, and 8 missing, out 01 612 effective men. It
was then in General C. F. Smith’s Division, Colonel McArthur commanding the brigade, and Lieutenant-Colonel
Chetlain the regiment. At Shiloh, it lost 22 killed, 76 wounded, and 3 missing, out of 329 engaged ; at Corinth,
15 killed, 79 wounded, and 15 missing, out of six companies engaged, numbering 12 ofﬁcers and 262 men. At
the latter action it fought in Oglesby’s (2d) Brigade, Davies’s (2d) Division, Army of West Tennessee. The regi-
ment remained at Corinth during the eight months subsequent to that battle ; then, on June 6, 1863, it moved to
Pocohontas, Tenn., where it guarded the railroad for a few months. In January, 335 of the men re'énlisted, and
went home on the customary veteran furlough granted in such cases. The Twelfth started on the Atlanta cam-
paign, May 9, 1864, having been assigned to Mersy’s (2d) Brigade, Sweeny’s (2d) Division, Sixteenth Corps.
After the fallof Atlanta, this division was transferred to the Fifteenth Corps as its Fourth Division. General
Corse commanded the division at the defense of Allatoona ; General Rice commanded it during the March to
the Sea and in the Carolinas.