414 REGIMENTAL LOSSES IN THE CIVIL WAR.

TWELFTH MISSOURI INFANTRY.

C. R. Woons’s BRIGADE— OSTERHAUS’S DIVISION—FIFTEENTH CORPS.

 

 

 

(1) 001.. I’. J. OSTERHAUS: Muon-Gmmn. (2) 001.. HUGO WANGELIN: Bvr. Balm-GEN.
Losses. , Often. En. Mm. Total.
Killed and mortally wounded ............................................ 10 102 112
Died of disease, accidents, in prison, etc ................................ . 2 94 96
Totals .......... . ............. 12 196 208
Total enrollment, 931; killed, 112; percentage, 12.0.
Battles. Killed. Wounded.* Miming.+ Total.
Pea Ridge, Ark. . . . .............................................. 3 29 2 34
Chickasaw Bluﬂ's, Miss ........................................... . 2 4 . . 6
Arkansas Post, Ark. .............................................. . . 1 . . 1
Fort Pemberton, Miss ...... . ..................................... . . 2 . . 2
Vicksburg, Miss. (assault, May 19) .................................. 1 3 . . 4
Vicksburg, Miss. (assault, May 22) .................................. 26 82 . . 108
Siege of Vicksburg, Miss .......................................... 10 42 . . 52
Canton, Miss ................................................... 1 5 . . 6
Barton Station, Miss .............................................. 1 3 . . 4
Lookout Mountain, Tenn.
Misssionary Ridge, Tenn. } ................ . ...................... 1 23 3 27
Ringgold, Ga . .................................................. 5 22 1 28
Resaca, Ga ..................................................... 6 18 . . 24
Dallas, Ga . . . ................................................. 3 9 12
Kenesaw Mountain, Ga ........................................... 4 6 10
Battle of Atlanta, Ga., July 22d ..................................... 2 5 1 8
Ezra Chapel, Ga. ................................................ 1 2 3
Siege of Atlanta, Ga ............................................. 2 8 10
Skirmishes ; Guerillas ; On Picket ................................... 3 10 1 14
I"Includes the mortally wounded. 1'Inoludes the captured. — —— " —"
Totals. ..... . ......... 71 274 8 353

Norm.— Organized at St. Louis in August, 1861. After participating in F remont’s expedition in Missouri,
the regiment left its camp at Rolla, Mo., in January, 1862, with General Curtis’s Army, moving into Arkansas,
where it was engaged, March 8, 1862, at the battle of Pea. Ridge. It was then in Greusel’s Brigade, of Osterhaus’s
Division. The rest of that year was passed in Southern Missouri and Northern Arkansas, its next battle occurring,
December 29, 1862, at Chickasaw Bluﬂ's ; a few days after it sailed for Arkansas Post, where it was present but not
engaged. It was then in Hovey’s Brigade, of Steele’s Division. During the Vicksburg campaign it was in C. R.
Woods’s Brigade, Steele’s Division, Fifteenth Corps. It took a prominent part in the assault on Vicksburg, May
22, 1863, in which Major Gustavus Lightfoot was killed. After the fall of Vicksburg, the regiment accompanied'
its corps to Tennessee, where it participated in the battles of Lookout Mountain and Missionary Ridge, in which
Colonel \Vangelin lost an arm. On May 1, 1864, it moved with Sherman’s Army in the advance on Atlanta. It
was then in Wangelin’s (3d) Brigade, Osterhaus’s (Ist) Division, Fifteenth Corps; this division was subsequently'
commanded by General Charles R. Woods. The Twelfth fought its last battle at Ezra Chapel, Ga., on July 28,
1864 ; its time having expired itwas shortly afterwards ordered home for muster-out. Of the ofﬁcers belonging
to the regiment, ten were killed, one lost both eyes, one lost a leg and arm, one lost one arm, and two lost one
leg each; one died of disease, and one was drowned.