160 REGIMENTAL LOSSES IN THE CIVIL WAR.

TWELFTH MASSACHUSETTS INFANTRY.

BAXTER’S BRIGADE — ROBINSON’S DIVISION — FIRST CORPS.

 

 

 

 

 

 

(I) COL. FLETCHER WEBSTER (Killed). (2) 001.. JAMES L. BATES.
KILLED AND DIEn Ol' Wounua. DIED or DISEASE, AchnENTs, IN Pmsox, &e Total
COMPANIES. Enrollment.
Oﬂioers. Men . Total. Officers. Men. Total.

Field and Staff ........ 4 . 4 . . . . . 1 7
Company A ........... 3 2 I 24 . I I I I I 59
B ........... I 2 I 22 . 8 8 I 36

C ........... I I 5 I 6 . I I I I I 5 9

D . .......... 2 I 6 I 8 . 6 6 I 4 I

E ........... . 24 24 . 4 4 I 3 2

F . .......... I I7 18 . IO 10 158

G ........... 2 I 9 2 l' . 6 6 I46

H ........... 2 I I I 3 . I I I I I 5 7

I ........... 2 I 8 20 . 8 8 I 58

K ........... . I 3 I 3 . 8 8 I 59

Totals ............. 18 175 193 . 83 83 I,522

 

 

 

 

 

 

 

 

 

193 killed — 12.6 per cent.

Original enrollment, 1,040; killed, 152; percentage, 14.6. Total loss in killed and wounded, 667; Died of disease
in Confederate prisons, 33.

BATTLES. K. &. M.W. BATTLES. K. & M.W.
Cedar Mountain, Va ....................... 2 Funkstown, Md ......................... . . I
Thoroughfare Gap, Va ...................... I Wilderness, Va ............................ 2I
Manassas, Va ............................. 22 Spotsylvania, Va ........................... 20
South Mountain, Va ........................ I North Anna, Va ........................... 5
Antietam, Md ............................. 74 Bethesda Church, Va ....................... 3
Fredericksburg, Va ......................... 24 Petersbnrg, Va ............................ 7
Gettysburg, Pa ............................ 12

Present, also, at Chancellorsville; Mine Run; Totopotomoy ; Cold Harbor.

NOTES.—The regiment left Boston July 23, 1861. It was stationed on the Maryland side Of the Upper
Potomac, and made its winter-quarters at Frederick, Md. It commenced active service in April, 1862, in the
Shenandoah Valley, then in Hartsuﬂ’s (3d) Brigade, Ricketts’s ( 2d) Division, McDowell’s Corps. While in this
command it was engaged at Manassas, where its losses amounted to 13 killed, 61 wounded, and 63 missing;
Colonel Webster, a son Of Daniel Webster, was killed there. The regiment faced a terrible ﬁre at Antietam,
losing 49 killed, 165 wounded, and 10 missing, out of 334 present on the ﬁeld; Major Elisha Burbank was
mortally wounded in that battle. At F redericksburg, the regiment was in Lyle's (2d) Brigade, Gibbon’s (2d)
Division, First Corps; its casualties in that ﬁght were 14 killed, 86 wounded, and 4 missing, out Of 258 engaged.
General Baxter commanded the brigade at Gettysburg, and Robinson the division —the regiment losing there 5
killed, 52 wounded, and 62 missing, out of about 200 in line. The division 'was transferred, in 1864, to the Fifth
Corps. At the Wildemess, Lieutenant-Colonel David Allen, Jr., was killed, the loss Of the Twelfth amounting to
14 killed, 48 wounded, and 8 missing. Its losses in 1864, from May 5th to June 2 5th—when it was mustered
out—were 42 killed, 124 wounded, and 10 missing. It left the front June 25, 1864 ; the recruits and reénlisted
men remaining in the ﬁeld were transferred to the Thirty-ninth Massachusetts.