THREE HUNDRED FIGHTING anmcx'rs. 251

T‘VELF’I‘H N E\V JERSEY IN FAN TR Y.

Sm'ru's BRIGADE— I-Ln's‘s DIVISION—SECOND Cones.

 

 

 

 

 

 

 

 

(I) COL. ROBERT C. JOHNSON. 2) Con. JOHN H. “'ILLE'I‘TS. Con. JOllN WILLIAN: liv'r. “11111. 61:31.

KILLED AND D1111) or Wot-sun. D1111: or human. Acctnns'rs. [\- l'msns. 81-. 'l‘ l

Columns. l-Iunfliiiieut.

unit-«rs. Men. 't‘otul. ()lllcers. Men. 'l‘otul.

FieldandStafl'......... 1 .. 1 . .. .. 1S
C0n1panyA........... 1 14 15 . 12 12 193
B........... . 17 t7 . 11 11 179
C........... 1 17 18 . 8 8 188
D........... 1 9 to . 12 12 170
E........... 1 21 22 . 12 12 180
F. ..... 1 26 27 . 11 11 183
G........... 1 15 16 . 7 7 177
H...... .. . 1 16 17 . 5 5 176
I.. . . . 18 18 . 11 11 200
' . . . ...... . 1 15 16 . IO 10 184
Totals.............. 9 168 177 . 99 99 1,848

 

 

 

 

 

 

 

 

 

Original enrollment, 992; killed, 163; percentage, 16.8.
Enrollment prior to Lee's surrender, 1,548; killed, 177; percentage. 11.4.
Total killed and wounded, 587; died in Confederate prisons (previously included). 14.

Ban-1.1m. l{.&.\l.\\'. BATTLES. K.& .\l.“’.
Chancellorsville,Va........................ 48 Siegeof1’etersburg,Va..................... 7
Gettysburg, Pa ...... 28 Deep Bottom, Va..... ......... . ..... . ..... 1
BristoeStation,Va......................... 2 Ream’sStation, Va ........................ 4
Morton’s Ford, Va. . . . ....... . . . . . . . . . . . . . . 2 Boydton Road, Va. ....................... . 5
Wildemess,Va............................ 23 Dabney’sMills,Va .......... ............ 1
Spotsylvania, Va. . . ........ . . . . . . . . . . . . . . . . 27 Hatcher’s Run, Va., March 25, 1865 .......... 4
NorthAnna,Va ............ 4 PlaceUnknown............ ..... ..... 1
ColdHarbor,Va.... ....... ....... .. 2o

Present, also, at Aubum Mills; Mine Run; 'l‘otopotomoy ; Strawberry Plains; Sailor's Creek; Farmville;
Appomattox.

Nona—Left the State September 7, 1862, joining the main Army in December, when it was placed in the
Second Brigade (Wm. Hays’s), Third Division (French's), Second Corps. I11 this brigade it fought at Chancel-
lorsville, its ﬁrst battle; its casualties there were 24 killed, 132 wounded, and 22 missing; total, 178. General
Alex. Hays led the division at Gettysburg, and General Thomas A. Smyth, the brigade. During that battle the
Twelfth distinguished itself on the afternoon of the second day by a gallant charge of four companies, in which
they captured the Bliss barn, a building situated midway between the lines, and filled with the enemy’s sharp-
shooters ; seven Confederate ofﬁcers and 92 men were captured by the Jerseymen in this notable affair; but, not
without severe loss to the four companies engaged. The losses of the entire regiment at Gettysburg were 2 3
killed, 83 wounded, and 9 missing. Upon the reorganization of the Army, in March, 186.1, the regiment was placed
in Carroll’s (3d) Brigade of Gibbon’s (2d) Division, a famous brigade in which seven States were represented.
The Twelfth crossed the Rapidan with 425 men, of which number 177 were killed or wounded during the bloody
week of the Wilderness and Spotsylvania ; Lieutenant-Colonel Thomas ll. Davis, who commanded at these
battles, was killed at Spotsylvania. The Twelfth made a charge at North Anna, deployed in one rank, which
General Smyth pronounced the finest he ever saw. Another hard fight, this time at Cold Harbor, and the
regiment was reduced to 90 muskets. In February, 1865, Lieutenant-Colonel Willian of the Eighth New
Jersey was promoted to the coloneley of the Twelfth.