296 REGIMENTAL LOSSES IN THE CIVIL WAR.

ONE HUNDRED AND THIRTY-N IN TH PENNSYLVANIA INFANTRY.

WHEATON’S BRIGADE i—GETTY’S DIVISION—SIXTH CORPS.

 

COLONEL FREDERICK H. COLLIER; Bv'r. BRIG. GEE.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

KILLED AND DIED or WOUNDS. DIED or DISEASE, ACCIDENTS, IN Mason, &0. Total
COMPANIES. Enrollment.
Ofﬁcers. Men. Total. Ofﬁcers. Men. Total.
Field and Staff. ........ 2 . . 2 2 . . 2 16
CompanyA..... ...... 2 23 25 I II 12 130
B . . ......... I 16 I 7 . 18 18 I 26
C . .......... . I4 14 I 7 8 I 16
D . . . . ....... 2 I 3 I 5 . 7 7 97
E ........ . . . I I I I 2 . 3 3 9 I
F . . . . ....... I 16 17 I 5 6 104
G . . . . ...... . . 10 10 . 6 6 100
H . .......... . I 2 I 2 . 14 14 I OI
I . . . . ...... . I 10 I I . 7 7 103
K . . . . . ..... . . Io 10 . 8 8 86 .
Totals ........... .. . 10 135 145 5 86 91 1,070

 

 

 

 

145 killed as 13.5 per cent.
Total of killed and wounded, 531.

BAmES. K. & M.W. BATTLES. K. 85 M.W.
Fredericksburg, Va. (1862).............. I Cold Harbor, Va., June 9, 1864. I
Fredericksburg, Va. (1863) . ....... . ........ 17 Petersburg, Va., June 18, 1864 ............... 7
Gettysburg, Pa .......................... . . 4 Petersburg, Va., June 19, 1864 ............... I
Brandy Station, Va ........................ I Petersburg, Va., June 23, 1864 ............... 1
Wilderness, Va., May 5, 1864 ................ 4 5 Fort Stevens, D. C ......................... 4
Wilderness, Va., May 6, 1864 ................ 2 Opequon, Va ............................. 6
Spotsylvania, Va., May 9, 1864. .............. 2 Flint’s Hill, Va., Sept. 2 I, 1864 .............. 3
Spotsylvania, Va., May 12, 1864 .............. 24 Cedar Creek, Va .......................... 6
Spotsylvania, Va., May 18, 1864 .............. I Petersburg, Va., March 25, 1864 .............. 4
Cold Harbor, Va., June 2, 1864 .............. 6 Fall of Petersburg, Va ..................... 2
Cold Harbor, Va., June 3, 1864 .............. 6 Nov. 1864, Place unknown ..................

 

Present, also, at Antietam ; Rappahannock Station ; Fisher's Hill ; Sailor’s Creek ; Appomattox.

NOTES—Recruited principally in Pittsburg and its vicinity. It left the State September 2, 1862, and went
to Washington. It joined the army just before the battle of Antietam, and was, soon after, assigned to Rowley's
(3d) Brigade, Newton’s ( 3d) Division, Sixth Corps. It was under ﬁre with slight loss at F redericksburg, but in
the second battle on that ﬁeld— 1863—it was hotly engaged at Salem Church, where it lost I 1 killed, 54
wounded, and 1 1 missing. The regiment entered upon the campaign of 1864, in Getty’s Division, and at the
Wildemess encountered its hardest ﬁghting; it lost there 190 in killed and wounded, besides several who were
missing; Major Snyder fell from his horse, killed while cheering his men. At Cold Harbor the One Hundred and
Thirty-ninth took part in the storming of the works, where Lieutenant-Colonel Moody and two line ofﬁcers were
killed. In the ﬁnal and victorious assault on the works at Petersbnrg, the regiment took a prominent part, and the
Color-Sergeant, David W. Young, was one of three color-bearers in the army— one in each corps—who received
a congratulatory letter from General Grant, complimenting them as being the “ three soldiers most conspicuous
for gallantry in the ﬁnal assault.” Each letter was accompanied by a large sum of money which had been raised
for that purpose by patriotic citizens.