THREE Huxnuuo FIGII'I‘IXG REGIMENTS. 409

THIRTEEHTII IOWA INFANTRY.

Ham‘s BRIGADl-l—GILES A. Sm't'n‘s D1vtsto.\'—S1«:v1«:.\"rnl«:.\"ru Cole's.

(I) (‘01.. .‘IARI‘I'ILIJ'S .‘l. (‘ROCKHIH "lam-GEN. 2) (‘01.. JUIIN SHANE. (:llJAMES \VII.S|I.\': I|\"r.llltIu.-(i1m.

 

—' --—.—

 

 

 

 

 

 

 

 

 

 

 

l{11.1.1m as" lmzn or Worsns. Dumm- lllsmsx, Aer-1111:5711, ls l’msos, k0. 'l‘nlul

c”"‘""""‘"" Enrollnu-nt.

(inlet-rs. Men. ’l'otnl. Ollie-em. Men. 'l‘olal

FieldamlStaff......... 1 .. 1 1 .. 1 15
CompanyA........... . 15 15 . 19 19 118
II........... 1 12 13 2 22 24 115
C............ . 12 12 . 23 23 103
l)...........' . 8 8 . 25 25 118
E........... . 9 9 . 21 21 102
F........... 1 3 4 . . 22 22 95
G........... 1 19 20 . 21 21 120
II........... . 10 10 . 15 15 114
I...........i 1 11 12 : 1 19 20 116
K...........' . 15 15 . 18 18 102
Totals..............!I 5 114 119 . 4 205 209 1,118"

 

 

 

 

 

 

II
I.

 

119 killed — 10.7 per cent.
Total of killed and wounded, 443 ; died in Confederate prisons (previously included), 12.

Bar-rum. K. .t .\l.\\'. "11111.29. K. a. .\l.“'.
Shiloh,'l‘enn.............................. 41 Atlanta, Ga.,]uly20, 1864 3
Corinth, “15$ 4 Atlanta, Ga.,]uly21, 1864 2

Sicgeof Vicksburg,\l1ss
I-lillsboro,Miss............................

Atlanta, (la.,_[uly22,1b64 29
Ezra Church, (11
Kenesa\v1\lountain,(;a Siege of Atlanta, (.1
Nickajack Creek, (.1 Lovejoy’sStation,G't
Onl’icket,Ga.,Sept.5,1864................ 1 Columbia,S.C............................

431.11.1—
-N<N<u

Present, also, at Siege of Corinth; Resaca, Ga. ; Flint River, Ga. ; Savannah, (la. ; l’ocotaligo, S. C. ;
Rivers’s Bridge, S. C. ; Orangeburg, S. C. ; Bentonville, N. C.

Norms—Organized at Davenport, Iowa, in October, 1861. It served in Missouri until the spring of 1862,
when it moved with Grant to Pittsburg Landing, Tenn.. and fought at Shiloh, it being then in MeClernand’s
Division ; loss, 20 killed, 139 wounded, and 3 missing ; a total of 162,out of 71 7 present in action. Soon after this
battle the famous Iowa Brigade — Eleventh, Thirteenth, Fifteenth and Sixteenth Iowa— was organized, and placed
under command of Colonel Crocker. This brigade participated in the Siege of Corinth,and on October 4th, 1862,
in the battle at that place, in which the Thirteenth lost 1 killed and 14 wounded. During the Vicksburg campaign
the brigade was under the command of Colonel Hall, and served in McArthur's Division, Seventeenth Corps. The
autumn of 186 3, and most of the following winter, was passed in camp at Vicksburg. In F ebmary, 1864, it was
engaged in Sherman’s March to Meridian, Miss, after which the regiment, having reC-nlisted, went home on a
“ veteran furlough." The rei'nlistments numbered 379, ofﬁcers and men, which, with the reenlits, preserved the
organization after its term of service had expired. Upon its return it entered the Atlanta campaign, the Iowa
Brigade serving as the Third Brigade of (iresbam's (4th) Division, Seventeenth ('orps. At the battle of Atlanta
—]uly 2|St and 22d —the regiment, under Colonel Shane, was in the thickest of the light, losing 24 7 in killed,
wounded and missing, out of 410 present for duty; Major Wm. A. Walker. a gallant ofﬁcer, was killed in the
second day’s fight. The regiment marched through Georgia to the Sea, and was the first to enter Columbia,
S. C. (February 17, 1865), its colors being the first to wave over the State Capitol.

 

' ln uddltlon to this enrollment. there were 635 unassigned reemlls.