THREE HUNDRED FIGHTING REGIME-X18. 261

THIRTEENTH PENNSYLVANIA RESERVES — “ BUCKTAI LS.”

McCAsDLEss‘s BRIGADE—CRAWFORD’S l)1vtsIo.\'—14‘11«'1‘11 Cones.

 

 

 

 

 

 

 

 

 

 

 

(1) 001.. THOMAS L. lame: 111-1. Mu. (111x. (210111.. ClIAltLI-zs J. 1111)1)L1-:. (:11 ('01.. 1111111 w. .‘leXEll. (111111-11).
(41(‘111. CHARLES 1-‘. TAYLOR (111111-11). (5) 1111.101: w. 11. 11.1111‘5110113'.
KILLED AND D1311 or “'(Il'Nlnl. Dim; 111- "was”. Avenues-1's. 1s l'mms, .h'. . l
COMPASIIS. __.___._-_.- . . F 111111
.111'nll1111-nl.
Oﬂleers. Men. 'l‘oud. Hillel-rs. .“I'll. 'I‘ulIIL
Fieldand Staff........ 2 1 3 . .. .. 16
Company A.......... 2 20 22 7 7 113
1 13 14 . 7 7 102
C 1 14 15 9 9 103
D .......... 1 13 14 . 9 9 107
E.......... . 11 11 11 11 118
F 1 14 15 I S 9 113
G.......... . 18 18 . 12 12 119
H . ..... . . . 2 15 17 . 9 9 1 28
I .....i 1 17 18 . 7 7 126
K..........: . 15 15 1 9 10 120
. -- __ __-_- -_ _- I - -_.- _.
Totals.............| 11 151 162 2 88 I 90 ‘I 1,165
__ .. --_-'____. __.

 

 

 

 

 

 

162 killed — 13.9 per cent.
Total of killed and wounded, 604; died in Confederate prisons (previously included), 16.

BA'l'I'LES. KAI; .\l.W. Inn-1.11s. K. .e .\l W.
Dranesville,Va.............. ....... 4 South Mountain,Md............. ......... . 19
Harrisonburg, Va. (Cos. G, C, H, 1) . . . . . ..... 15 Antietam, Md ............................. 1 1
Cross Keys, Va. (Cos. G, C, H, I) ...... . . . . . 3 Fredericksburg, Va ........................ . 3 5
Mechanicsville, Va. (Cos. A, B, D, E, F, K). . . . 5 Gettysburg, Pa ............................ 12
Gaines’s Mill, Va. (Cos. A, B, D, E, F, K). . . . . 1 Wilderness, Va. . . . . . ................ . ..... 7
Glendale, Va. (Cos. A, B, D, E, F, K). . . . . . . . 15 Spotsylvania, Va. . ............. . ..... . . . . . . 2 3
Catlett’s Station, Va. . . . . . . . . . ..... . ........ 1 Bethesda Church, Va ....................... ' 4
Manassas, Va 7

Present, also, at New Creek ; Malvern Hill ; Williamsport ; Mine Run ; North Anna; 'l‘otopotomoy.

NO'rt-zs.--Known also as the First Pennsylvania Riﬂes. or Kane Riﬂes. It was recruited in April, 1861,
from the lumbermen of the Pennsylvania forests ; the men were strong and hardy, each being a skillful marks-
man, armed with his own riﬂe. The regiment was subsequently armed with Sharpe’s riﬂes, and then again with
Spencer seven-shooters. Each man wore a bucktail on his hat, and hence their name; one which became
famous throughout the army, because of the extraordinary efﬁciency of the regiment. It took the ﬁeld in June,
proceeding to Cumberland. Md., in which vicinity it was actively engaged on scout and picket duty until
October, when it joined its division—the Pennsylvania Reserves—at Washington. In the spring of 1862, four
companies, under Colonel Kane, served in the Shenandoah Valley, while the others accompanied the Reserves to
the Peninsula. The regiment was united again at Manassas, in which battle they were engaged, and then
marched with General McClellan to Antietam, where Colonel McNiel was killed. The Bucktails met witha
severe loss at F redericksburg, their casualties there amounting to 19 killed, 113 wounded, and 29 missing; total,
161. At Gettysburg the brigade, led by the gallant McCandless, rendered good service near Little Round Top.
Colonel Taylor, who was killed there, was a brave oﬂicer and a gentleman of culture and accomplishments ; he
was a brother of Bayard Taylor. The Bucktails did good work under Grant at the Wilderness and Spotsylvania,
after which they were mustered out at Harrisburg, Pa., June 11, 1864, their term of service having expired.