234: REGIMENTAL LOSSES IN THE CIVIL WAR.

ONE HUNDRED AND FORTIETH NEW YORK INFANTRY. '

WEED’S BRIGADE — AYRES’S DIVISION — FIFTH CORPS.

 

(1) Con. PATRICK H. O’RORKE, w. 13., B. 9. (Killed).
(2) 001.. GEORGE RYAN. w. 13., 33. 9. (Killed).

(3) 001.. ELWELL S. OTIS, Bv'r. Ema-GEN.
(4) Con. WILLIAM S. GRUNTSYNN.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

KILLED AND DIED or Wouxns. DIEI) or DISEASE, ACCIDENTS. 1N Prusox. &.c. Total
Commune Enrollment.
Ofﬁcers. Men. Total. Ofﬁcers. Men. Total.

FieldandStafi'......... 3 2 5 . .. .. I5

Company A ..... . ..... I 20 2 I . 20 20 I 73

B ........... . I I I I . I 3 I 3 I48

........... . 15 I6 . I7 17 187

........... I I I I I I 2 I 22 I 62

........... . 20 20 . I6 16 171

........... . IO 10 I 14 I 5 I 6 7

........... . 13 I3 . 9 9 172

........... I 19 2O 16 I6 I80

........... . I 13 I4 . 21 21 176

K........... I 7 8 . 21 21 156

Totals. ............. 8 141 149 2 I68 170 1,707
=: =:

Total of killed and wounded, 533 ; died in Confederate prisons (previously included), 77.

BATTLES. K. 81M. W. BATTLES. K. &. M. W.
Chancellorsville, Va. . ...................... 4 ' Siege of Petersburg, Va .................... . 5
Gettysburg, Pa. ........................... 41 Weldon Railroad, Va ...................... 7
Wildemess, Va ............................ 55 Poplar Spring Church, Va ................... I
Spotsylvania, Va ........................... I7 Hatcher’s Run, Va ........................ 5
Bethesda Church, Va ....................... 3 White Oak Road, Va ....................... 3
Picket Line, Va ........................... 2 Five Forks, Va ............................ 6

Present, also, at Fredericksburg ; Rappahannock Station 3 Mine Run - North Anna ; Totopotomoy ; White
Oak Swamp (1864) ; Appomattox.

NOTES. — Organized at Rochester, N. Y., and mustered into service September 13, I862, leaving the State on
September 20. The regiment joined the Army of the Potomac in November, and was assigned to Wan-en’s (3d)
Brigade, Sykes’s (2d) Division, Fifth Corps. It was present with this command at Fredericksburg, where it was
under ﬁre for the ﬁrst time, a few Of the men being wounded there. Colonel O’Rorke was killed at
Gettysburg while leading his men into action on Little Round Top, where their prompt action aided largely
in seizing that important position, the regiment losing there 26 killed, 89 wounded, and 18 missing; total 133.
The One Hundred and Fortieth was then in Ayres’s Division— the division of regulars. In 1864 the regulars
were brigaded in one command under Ayres, and the One Hundred and Fortieth was placed in the same brigade ;
the division was commanded by General Charles Grifﬁn. But in June, 1864, the regiment was transferred to the
First Brigade of Ayres’s (2d) Division. This brigade was commanded in turn by Colonel Gregory, General
Joseph Hayes, Colonel Otis, and General Winthrop. The latter Ofﬁcer fell mortally wounded at Five Forks.
The regiment was in the hottest Of the ﬁghting at the Wilderness, and suffered severely there, losing 23 killed, I 18
wounded, and 114 captured or missing; total, 255. Three days later —On May 8th—it was engaged in the
ﬁrst of the series of battles at Spotsylvania, in which action Colonel Ryan and Major Milo L. Starks were killed.
At Spotsylvania the casualties in the regiment were 12 killed and 48 wounded ; and at the Weldon Railroad, 4
killed, 19 wounded, and 51 captured or missing. The regiment was composed of exceptionally good material ;
the men were a neat, clean lot, and in their handsome Zouave costume attracted favorable attention wherever
they appeared.