THREE HUNDRED FIGHTING REGIMEM‘S. 297

ONE HUNDRED AND FORTIETH PENNSYLVANIA IN FAN TRY.

Zoox’s BRIGADE—CALDWELL’S Dnusrox—Sncoxn Cones.

 

 

 

 

 

 

(1) (301.0sz RICHARD P. ROBERTS (Kllled). (2)Col.os1tl.J0|lN FRASER: llvr. Ilium-(Inn.

‘ KILLED Am) 111111) or “'ousns. DIED or Insane, Accums'rs, IN Pmsos. M.“ Total

(um-Axles. . - Eurolluu-ut.
Oﬂleers. Men. Totul. ()ﬂlevrs. Men. Totul.

FicldandStalT........ 1 1 2 . .. .. 13

Company .-\.......... 1 18 19 . 11 11 114

B . 15 15 . 24 24 126

C 2 25 27 1 8 9 112

D.......... . 24 24 . 12 12 108

E 1 12 13 . 18 18 101

F 1 23 24 . 6 6 116

G.......... 3 19 22 . 12 12 103

H.......... 1 25 26 . 9 9 129

I . 13 13 . 14 14 109

K.......... . 13 13 . 13 13 101

Totals . . .......... . 10 188 198 1 127 128 1,132

 

 

 

 

 

 

 

 

 

198 killed — 17.4 per cent.
Total of killed and wounded, 732; died in Confederate prisons (previously included), 28.

BA‘I'I'LKS. Kat: .\l.\\'. “11111.23. K. .t .‘l .W.
Chancellorsvillc,Va........................ 15 'l‘otopotomoy,Va.......................... 10
Gettysburg, Pa 61 Cold Harbor,Va .......................... 8
Mine Run, Va ......... 1 Petersburg, Va ............. . .............. 14
Bristoe Station, Va ...... 1 Deep Bottom, Va.. ..... .............. 5
Wildemess, Va........ ........ 8 Ream’s Station, Va ........................ 1
Corbin’s Bridge, Va. ---------- 4 Hatcher’sRun,Va............ ............. 4
PoRiver,Va....................... ..... .. 5 Sailor's Creek,Va............. ....... I
Spotsylvania,Va........................... 52 Farmville, Va... 5
NorthAnna,Va........................... 3

 

Present, also, at Strawberry Plains ; Appomattox.

Nona—The One Hundred and Fortieth sustained the greatest percentage of loss in action of any regiment
from Pennsylvania. It was recruited in the western counties, and left the State September 10, 1862. It was
stationed awhile in Maryland, and during the following winter it occupied quarters at Falmouth, \’:1., having been
assigned to Zook’s (3d) Brigade, Hancock’s (Ist) Division. 011 April 28, 1863, it broke camp to march to
Chancellorsville. In that, its ﬁrst battle, it lost 7 killed, 28 wounded, and 9 missing. General Caldwell, who
succeeded Hancock, commanded the division at Gettysburg. Arriving on that ﬁeld, the division moved into the
“ whirling vortex ” of death in the wheat-ﬁeld where it stubbornly contested the Confederate advance until half
the division lay (lead or wounded on the ﬁeld. General Zook was killed ; Colonel Roberts, who succeeded him
in command of the brigade, also fell dead. The loss of the regiment was 37 killed, 144 wounded, and 60 miss-
ing ; a total of 241 out of the 589 who were engaged. Desperate as the ﬁghting had been at Gettysburg, the
regiment encountered at Spotsylvania an equally heavy loss, and with less men in line. It was engaged in Han-
cock's grand charge on May 12th, and in all the other actions of the Second Corps about Spotsylvania, its losses
there amounting to 34 killed, 126 wounded, and 9 missing. General Miles commanded the division at Farm-
ville, where the Second Corps and the One Hundred and F ortieth fought their last battle. In this ﬁnal engage-
ment the regiment met with a severe loss; two ofﬁcers were among the killed, falling with the goal of asafe
return full in sight.