298 REGIMENTAL LOSSES IN THE CIVIL WAR.
ONE HUNDRED AND FORTY-FIRST PENNSYLVANIA INFANTRY.
GRAHAM’S BRIGADE — BIRNEY’S DIVISION — THIRD CORPS.
COLONEL HENRY J. MADILL; Bv'r. MAJOR-GEN.
KILLED AND DIED or “'ouxns. DIED or DISEASE. Acemnx'rs, Ix PRISON. 810. Total
Coanmns. Enrollment.
omcers. Men. Total. Ofﬁcers. Men. Total.
FieldandStaffnu...” 2 I 3 2 .. 2 I6
CompanyA... ..... I 12 I3 . 8 8 116
0.0.00.0... I 15 ‘5 C 3 3 101
C........... I 15 16 . IO 10 98
D . . . . ....... . 13 I 3 . IO 10 100
E ........ . . . I 2 I 2 . 14 14 95
F . . . . . . . . 20 20 . 6 6 97
G........... I 19 20 . 2 2 101
H.......... I II 12 . 7 7 112
I........... . 19 19 . 5 5 100
K........... . 24 24 I II 12 101
Totals ........... . . . 6 I61 167 3 76 79 1,037
167 killed — 16.1 per cent. ‘ ﬁ- —
Total of killed and died of wounds, 616.

BA'I'I‘LBS. K. as M.W. BATTLES. K. 85 M.W.
FICdCriCkaurg,va-ooo-n----oo-o------ooooo 2 Petersburg ASSﬁu‘tuouo-o-uu.....u ........ .. 5
Chancellorsville, Va ........................ 62 Jerusalem Road, Va. ....................... 1
Gettysburg, Pa. . . . . . . . . ................... 49 Siege Of Petersburg, Va ................ . . . . . 4
Auburn Va. . . . ........................... 4 Deep Bottom, Va. . . . . . . . ....... . ......... 1
Mine Run, Va. . . ......................... 4 Poplar Spring Church, Oct. 2, 1864. . . ........ 2
Wildemess, Va .................. . . . . . . . . . . 16 Boydton Road, Va. . . . . ................... . 3
Spotsylvania, Va. .......................... 9 Hatcher’s Run, Va. . . . ................ . . . . . I
North Anna, Va ........................... 3 Petersburg, Va., March 25 .................. 1

Present, also, at Kelly’s Ford ; Totopotomoy ; Cold Harbor; Strawberry Plains; Sailor’s Creek; F armville ;
Appomattox.

NOTES—Seven companies were recruited in Bradford County, two in Susquehanna, and one in Wayne. It
left Harrisburg, August 30, 1862, and active service commenced at once. It was assigned to Robinson’s (Ist)
Brigade, Bimey‘s (Ist) Division, Third Corps, in which it fought at Fredericksburg, where it was engaged mostly
as a battery support. At Chancellorsville it charged the advancing lines of the enemy, holding them in check
until nearly surrounded, when it retired slowly and in good order; its losses were 23 killed, 152 wounded, and
60 missing; total, 235 out of 419 in action. Its ranks were so reduced by death, wounds and sickness, that only
198 answered to the moming roll-call as it stood in line, ready to enter the battle of Gettysburg. It fought
there in the Peach Orchard, losing 25 killed, 103 wounded, and 21 missing, a terrible percentage; Major Israel
P. Spaulding was mortally wounded in that battle. In 1864, the One Hundred and Forty-ﬁrst, with its division,
was transferred tO the Second Corps, General Bimey retaining command of the division. Though small in num-
bers, the regiment took a. gallant part in all the subsequent battles of the Second Corps, its losses being severe
in proportion to its strength. Lieutenant-Colonel Guy H. Watkins, an intrepid and skillful oﬁicer, was killed
while leading his men in the assault at Petersburg, June 18, 1864.