THREE HUNDRED FIGHTING REGIMENTS. 299

ONE HUNDRED AND FORTY- SECOND PENNSYLVANIA INFANTRY.

Row1.1-:v’s BRIGADE—DOUBLEDAY'S D1v1510x—Fms'1‘ Com’s.

 

(2) Con. ALFRED ll. McCALMONT: llv'r. Bum-Gnu.
(3) Con. “OltA'l‘IO N. WARREN.

(1)001. ROBERT P. CUMMINS (Kllled).

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

KILL!!!) 11x11 D1111) or Wousns. burn or Duncan. Act-1111:5111, ls Plums. kc. Total
Com-nuns. Enrollment.
"met-m. 31011 Total. Ofﬁce”. )Ien. 'l‘otnl.

Field and Staff ........ 2 1 3 . . . . . 15
CompanyA . .......... . 1o 10 . 8 8 86
B ........... 1 19 20 . 3 3 97

C ........... . 11 1 1 . 9 9 88

D ........... . 13 13 . 9 9 84

E ........... 1 17 18 . 8 8 92

F . .......... . 10 IO . 7 7 97

G ........... . 22 22 . 9 9 94

H ........... 2 1 3 1 5 . 7 7 89

I ........... . 15 15 . 6 6 101

K.... .... 1 17 18 6 6 92

Totals .............. 7 148 1 5 5 7 2 7 2 935

155 killed — 16.5 per cent.
Total of killed and \vounded, 566; died in Confederate prisons (previously included), 20.

BATH-IS. K. & )l.W. IBM-rum. K. 8'. MAY.
Fredericksburg, Va ....................... North Anna, Va ........ . .................. 4
Picket, Va., Feb. 21, [863 .................. 1 Cold Harbor, Va .......................... 1
Gettysburg, Pa ............................ 49 Petersburg, Va ............................ 3
Catlett’s Station, Va ........................ 1 Boydton Road, Va ......................... 2
Wilderness, Va ............................ 12 Dabney’s Mills, Va ......................... 5
Spotsylvania, Va ........................... 9 Five Forks, Va ............................ 2

Present, also, at Fitz Hugh's Crossing; Chancellorsville - Mine Run- 'l‘otopotomoy; Weldon Railroad;
Peeble’s Farm; Hatcher’s Run; Appomattox.

NOTES.— It took the ﬁeld in September, 1862, and was attached soon after to the Second Brigade, Meadc’s
Division, Pennsylvania Reserves, First Corps. It marched with them to F redericksburg, taking part in their
gallant but unsuccessful battle on that ﬁeld ; it went into action 550 strong, losing 16 killed, 182 wounded, and
4 5 missing; many of the latter are missing yet, all of them having been left 011 the field, dead or badly wounded ;
Major John Bradley was mortally wonnded in that action. The Reserves were withdrawn from the ﬁeld in Feb-
ruary, 1863, 011 account of their severe losses, whereupon the One Hundred and Forty-second was assigned to
Rowley's (1st) Brigade, Donbleday’s (3d) Division. At Gettysburg, the First Corps opened the battle and did
some of the best ﬁghting on that famous ﬁeld. The One Hundred and Forty-second held a position in the front
line and on the left, where it received a hot ﬁre ; its loss was 13 killed, 1 28 wounded, and 70 missing , total, 211,
nearly all of whom fell in the ﬁrst day’s battle, Colonel Cummins being among the killed. In April, 1864,
Colonel McCalmont, an ofﬁcer of superior merit, was detailed 011 special duty ; he subsequently became Colonel
of the Two Hundred and Eighth, and was placed in command of a brigade. He was succeeded by Major
Warren, who led the regiment in all the subsequent battles of the Fifth Corps, to which it was transferred in April,
1864. On joining the Fifth Corps, it was assigned to Stone’s ( 3d) Brigade, of Wadsworth’s (4th) Division, a division
composed entirely of First Corps veterans. The regiment served also in Chamberlain's(1st) Brigade of Grifﬁn’s
(1st) Division, and again in Crawford’s (3d) Division, Fifth Corps.