300 REGIMENTAL LOSSES IN THE CIVIL WAR.

ONE HUNDRED AND FORTY- THIRD PENNSYLVANIA INFANTRY.

STONE’S BRIGADE — DOUBLEDAY’S DIVISION — FIRST CORPS.

 

COLONEL EDMUND L. DANA; Bv'r. BRIG.-GIN.

 

 

 

 

 

KILLEn Ann DIED or Womms. DIED or DISEAIE, AchDEM-s, IN PnIsox, &.c. Total
COMPARE! Enrollment.
omoers. Men. Total. Ofﬁcers. Men. Total

Field and Staff ......... I . . I I . . I I 6
Company A ........... I I 3 14 . 6 6 143
B ........... . I 3 I 3 . 24 24 181

C .......... . 1 14 I 5 . 9 9 I 3 I

D . ......... . I 1 2 I 3 . I o I o I 5 2

E .......... . 1 2 2 23 . I 5 I 5 I 5 7

F . .......... . 19 19 . 24 24 I 30

G . ........ . I I 2 I 3 . 2o 20 I 5 I

H . .......... I 9 IO . 19 19 143

I . .......... I I I I 2 I 18 19 141

K . . . . . . ..... . 1 8 I 8 . 5 5 146

Totals ....... . ...... 8 143 151 2 150 152 1,491

 

 

 

 

 

 

 

 

 

151 killed=10.1 per cent.
Total of killed and wounded, 558 ; died in Confederate prisons (previously included), 49.

BA-I-rLEs. K. 8'. MW. BATTLES. K. 85 M.W.
Gettysburg, Pa ...... . ....... 42 NorthAnna,Va ......... ...... .. 7
Wilderness, Va ................. . .......... 5 7 Cold Harbor, Va. . . . . ..... . ......... . . . . . . 3
Laurel Hill, Va., May 9 .................... 4 Petersburg, Va ............................ 12
Spotsylvania, Va., May 10 ................ . . . 12 Weldon Railroad, Va ....................... I
Spotsylvania, Va., May 8—18 ........... . . . . . . 4 Hatcher’s Run, Va., Feb. 5, 1865 . . . . . . . . . . . . 9

Present, also, at Chancellorsville ; Totopotomoy ; Bethesda Church 5 Boydton Road.

NOTES—Recruited principally in Luzeme County, in October, 1862. It arrived at Washington in November,
where it remained on light duty until February, 1863 ; it was then ordered to the front and assigned to Colonel
Roy Stone’s Brigade, Doubleday’s Division, First Corps. Although present at Chancellorsville, it did its ﬁrst ﬁght-
ing at Gettysburg. There it encountered hot work in the battle of the ﬁrst day, where, out of 465 present, it lost
13 killed, 128 wounded, and 70 missing; many of the latter, as afterward ascertained, were killed. When the
brigade was ordered to retire the color-sergeant refused to leave until it was too late, and fell dead while deﬁ-
antly waving his colors in the face of the advancing enemy; the ﬂag, however, was not lost, but was carried
safely from .the ﬁeld. In September, 363 recruits were received, which brought its effective strength up to 500
muskets or more. On May 3d, 1864, it started on the Wildemess campaign, then in Wadsworth’s (4th) Division
(afterwards Cutler’s), Fifth Corps, with Colonel Roy Stone still in command of the brigade. At the Wilderness,
Lieutenant-Colonel John D. Musser was killed, and the regiment lost 23 killed, 136 wounded, and 61 captured or
missing; two days later it was engaged at Spotsylvania, where its losses aggregated 16 killed, 54 wounded, and
3 missing. The regiment fought its last battle at Hatcher’s Run—Dabney’s Mills—and in February, 1865,
was ordered on guard duty at Hart’s Island, in New York 'harbor, where it remained until June 12, 1865, when
it was mustered out While in the Fifth Corps the regiment served, also, in Grifﬁn’s (Ist) Division, and in
Crawford’s (3d) Division, and the brigade was commanded successively by General Edward S. Bragg, General
Joshua L. Chamberlain, Colonel J. W. Hoffman, and other distinguished ofﬁcers.