Tuner: HUNDRED FIGHTING Rmmux'rs. 301

ONE HUNDRED AND FOR’I‘V-FIF'l‘l-I PENNS YL VA N IA INFANTRY.

Buooxn’s BRIGADE—HANCOCK’S D1v1s1ox—Sncoxn Cones.

 

 

 

 

 

 

 

 

(1) Cox. 11mm: 1.. BROWN; llv'r. mum-Gas. (e) Cm. DAVID It. McCltHAItY: liv'r. "mm-(hm.
‘ KILLED AND 1111:" or Wot-3111s. 1mm or murmur. Aer-1mm”. i.\' I'm-ms. 8-0. Total
( 0311-1151113. _ _ — — --— Eurolluu-ut.
(Inlet-m. Men. 'l‘olul. (mic-em. Men. 'l‘utnl.
Field and Staff......... 1 .. 1 . .. .. 15
Company A....... . . 2 16 18 . 20 20 181
15.. . l 11 11 1 23 24 138
C.. . . . t 13 13 1 2o 21 140
D........ . 3 3o 33 . I7 17 15!
E . . . . ...... . 3 27 3o . 22 22 144
'F. . . 18 18 . 31 31 115
G . . . . ..... . 2 22 24 1 34 35 165
H. .. 1 21 22 . 16 16 I40
I.... .. 3 18 21 . 15 15 121
K. . . . . . 3 1 1 14 . 16 16 146
Totals. ...... .......{ 18 187 205 3 214 217 1,456

 

 

 

 

 

 

 

 

205 killed - 14.1 per cent.
Total of killed and wounded, 651 ; died in Confederate prisons (previously included). 98.

BATTLES. K. .1: .11. w ﬂan-1.15. K. a .\1.\\'.
Fredericksburg,Va................ 91 Cold Harbor,Va.......................... 14
Chancellorsville, Va. . .. . . . . . . . . . . . . . . . . . . . . 3 Pctcrsburg, Va. (assault, 1864) ............... 9
Gettysburg, Pa. ...... 27 Siege of Petersburg, Va. ................ 4
Auburn,Va.......l...................... 2 DeepBottom,Va.......... ......... . ...... 3
Bristoe Station, Va.) . 5 llatcher’s Run, Va ......................... 1
Spotsylvania,V............................ 4o Petersburg,Va.,March 25,1865............. 2
Totopotomoy, Va. 2 Sutherland Station, Va. .. ................... 2

Present, also, at Antietam; Mine Run; Wilderness; Po River; North Anna; Strawberry Plains ,- Ream’s
Station; White Oak Road; Sailor's Creek; Farmville ; Appomattox.

Nous—Six companies were recruited in Erie County ; the others, in Western Pennsylvania. Colonel Brown
had already served with distinction in the Eighty-third Pennsylvania. The regiment left the State September 12th.
arriving ﬁve days later on the ﬁeld at Antietam. While at Harper's Ferry it was assigned to Caldwell's (1st)
Brigade, Hancock’s (1st) Division, Second Corps. At Fredericksburg it took eight companies into action, two
companies having been detailed on the skirmish line. The eight companies lost 34 killed, 152 wounded, and 43
missing; a total of 229 out of 505 in action 3 the missing ones were wounded or killed. Nine of the line
ofﬁcers lost their lives in this bloody assault, and Colonel Brown received a serious wound. At Chancellorsville,
Major John W. ’atton was mortally wounded, and 112 of the men were captured at an outpost, having been left
behind by the retreating army. The regiment fought at Gettysburg in the Fourth Brigade (Brooke's), taking
part in the famous contest in the wheat field, where, with about 200 men in line, its casualties amounted to 1o
killed, 66 wounded, and 8 missing. During the winter of 186 3-4 the One Hundred and Forty-ﬁfth occupied a
camp, well-built, which combined a neat, tasteful appearance with substantial warmth and comfort. Fresh
recruits were received and drilled, and it took the ﬁeld in May, 1864, in efficient condition. A large number of
the men were captured at Petersburg in June, 1864, which with previous losses left but few in hue at the subse-
quent actions in which the Division was engaged. Its casualties at Spotsylvania were 23 killed, 103 wounded,
and 46 captured or missing.