236 REGIMENTAL LOSSES 1N THE CIVIL WAR.

ONE HUNDRED AND FORTY-SIXTH NEW YORK INFANTRY.

AYRES’S BRIGADE — GRIFFIN’S DIVISION — FIFTH CORPS.

 

(1)001. KENNER GARRARD, w. 13., B. 5.; BVT. lIAJOB-Glm'u U. S. A. (2) COL. DAVID 'I‘. JENKINS (Killed).
(3) COL. JAMES GRINDLAY; BV'l‘. BRIG.-GEN., U. S. V.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

KILLED AND DIED or- WOUNDS. DIED or- DISEASE. ACCIDENTS, IN Mason. 8711. Total

Conramns. Enrollment.

Ofﬁcers. Men. Total. Ofﬁcers. Men. Total.

FieldandStaﬂ'......... 2 .. 2 . .. .. 18
CompanyA........... . 15 15 . 14 I4 174
B . .......... 2 I 2 I4 . 23 2 3 I 8 I

C . . . . ....... . IO 10 . I4 14 I 72

D . ....... . . . . I I I I . 22 22 I 73

E ........ . . . I I 3 14 I 25 26 I 70

F..... ..... . . 21 21 . 22 22 180

G . ........ . I 7 8 . I 3 I 3 I 5 I

H ......... . I I 7 I 8 . I 3 I 3 I 5 2

I ........... . 10 10 I 22 23 I 70

K”... ..... . IO 10 . II II 166

Totals .............. 7 126 I33 2 179 181 1,707

Total Of killed and wounded, 482; died in Confederate prisons (previously included), 81.

BATTLES. K. 85 M. W. BATTLES. K.& MW.
Fredericksburg, Va . . . . . . . . . . . . . . . . . . . . I Totopotomoy, Va .......................... I
Chancellorsville, Va ...... . . ................ 5 Bethesda Church, Va ....................... 7
Gettysburg, Pa. . .......................... 7 Petersburg, Va. (assault, 1864) ............... 8
Williamsport, Md ......................... I Siege Of Petersburg, Va ..................... 4
Mine Run, Va ............................. I Weldon Railroad, Va ....................... 6
Wildemess, Va. . . . . ....................... 65 White Oak Road, Va ....................... I 3
Spotsylvania, Va ........................... 7 Five Forks, Va. . .......................... 5
NorthAnna,Va.......'...... .............. 2

Present, also, at Rappahannock Station , Bristoe Station; White Oak- -Swamp (1864) , Hatcher’ 5 Run ,
Chapel House, Appomattox.

NO'rFs. —— Recmited III Oneida county, and organized at Rome, N. Y. It was mustered into the service Of
the United States on October 10, 1862, and proceeded immediately to Washington. In November, 1862, it
joined the Army of the Potomac at Snicker’s Gap, Va., where it was assigned tO Warren’s Brigade, Sykes’s
Division, -Fifth Corps, a division composed mostly of regulars. It marched with them to F redericksburg, where
it participated in its ﬁrst battle. When the Duryée Zouaves were mustered out, in May, 1863, the recruits of
that famous regiment were transferred tO the One Hundred and Forty-sixth; they numbered 283 men, and were
a valuable accession. In 1864, a similar transfer was made from the Forty-fourth New York when this regiment
went home. The regiment encountered its severest ﬁghting at the battle of the Wilderness, May 5, I864, where
it suffered a terrible loss, not only in killed and wounded, but in captured men, nearly 200 having been taken
prisoners. Colonel Jenkins and Major Henry H. Curran were killed in that bloody encounter, while the total loss
of the regiment was 20 killed, 67 wounded, and 225 captured or missing. In 1865, the regiment was in Winthrop’ s
(Ist) Brigade, Ayres’ 5 (2d) Division, and was prominently engaged in that command at the battles Of White
Oak Road, and Five Forks, General Winthrop being killed in the latter engagement while leading a successful
charge of the brigade. The One Hundred and Forty-sixth was well drilled, and at one time wore a conspicuous
Zouave uniform. General Joseph Hayes, its last brigade commander, in taking leave of the regiment wrote, —
that “ associated for a long time with the infantry Of the Regular Army, the One Hundred and F orty-stth yields
the palm to none. ” The war having ended, the regiment was mustered out of service July 16, 1865.