THREE HUNDRED FIGHTING REGIMENTS. 303

ONE HUNDRED AND FORTY-NINTH PENNSYLVANIA INFANTRY.

S'I‘oxE’s BRIGADE —- DOUBLEDAY’S DIVISION—FIRST Com’s.

 

 

 

 

 

 

(1) Cox. ROY STONE; Bv‘t‘. Balm-GIN. (2)001“ “'ALTON D‘VIGII’I‘. (3) Con. JOHN IRWIN.
. KILLED AND D1111) or Wmmns. burn or Dlsmsn. Aeelmtx'rs. ls l'Iusos. .60. Total
60111-451113. Enmllnu-ut.
(mic-em. Men. Total. onleers. Mun. Total.
FieldandStaff......... . .. .. . .. .. 17
CompanyA . .......... I 16 17 . 10 IO 134
B . .......... I 20 21 . 16 16 146
C ........... . 16 16 . 14 14 136
D ........... . 18 18 . 16 16 12 5
E ........... . 1 3 I 3 . 21 2 1 1 35
F ........... . 16 16 . 17 17 144
G ........... . I 1 1 I . 24 24 1 51
H . .......... 1 I7 18 . 18 18 144
I.. . 1 20 21 . 16 16 159
K . . . . . 13 I 3 . 2o 20 16 3
Totals .............. 4 160 164 . 172 172 1,454

 

 

 

 

 

 

 

 

 

I64 killed— 11.2 per cent.
Total killed and wounded. 613: died in Confederate prisons (previously included). 60; "missing in action "
included with the killed. 22.

8.111133. K. 1% .\l.\\'. Ban-1.39. K. 8'. MJV
Chancellorsville, Va. . . . . . . . . . .............. 1 Bethesda Church, Va. . . . ................ . . . 4
Gettysburg, Pa. ........................... 66 Cold Harbor, Va .......................... 1
Wildemess, Va ............................ 42 Petersburg, Va. (assault) ................... 6
Spotsylvania, Va., May 8 .................... Io Siege of Petersburg, Va ..................... 3
Spotsylvania, Va., May 9, 1864. . . . . . . . . . . . . . . 1 Weldon Railroad, Va ....................... 8
Spotsylvania, Va., May 10, 1864 .............. 5 Weldon Railroad, Va., Dec. 8, 1864 .......... 1
Spotsylvania, Va., May 1 I, 1864 .............. 1 Peeble’s Farm, Va ......................... I
Spotsylvania, Va., May 12, 1864 .............. 3 Dabncy’s Mills, Va ............ . ....... . . . . . 2
North Anna, Va ........................ . . . 9

 

Present, also, at 'l‘otopotomoy; Hatcher’s Run.

Nona—The One Hundred and Forty-ninth and its companion regiment, the One Hundred and F iftieth of
the same brigade, were also known as “Bucktail ” regiments, each man wearing a bucktail in his cap in imitation
of the famous regiment in the Pennsylvania Reserves. The men were recruited in August, 1862, from the forests
and mountain distncts of the State, and proved worthy of their adopted name. Roy Stone, Major of the original
Bucktails, and an ofﬁcer of more than ordmary ability, was appointed Colonel. He was, soon after, given a
brigade of Pennsylvania troops which included the two new Bucktail regiments. 'l‘ he brigade was only slightly
engaged at Chancellorsville, but at Gettysburg it took a meritorious part in the battle of the first day. It was
then in Doubleday’s (3d) Division, First Corps ; its casualties on that ﬁeld were 66 killed and mortally wounded,
159 wounded, and 111 captured or missing; total, 336. Colonel Stone being in command of the brigade at
Gettysburg, Lieutenant-Colonel Walton Dwight led the regiment; both fell severely wounded. In 1864, Stone’s
brigade formed a part of Wadsworth's Division, Fifth Corps. 111 the battle of the Wildemess May 5, 1864, the
regiment lost 11 killed, 109 wounded, and 95 captured or missing; and at Spotsylvania, 12 killed, 84 wounded,
and 3 missing; many of the missing never returned. In February, 1865, the regiment was ordered to Elmira,
where it remained on duty at the prison camp until the close of the war.