182 REGIMENTAL LOSSES IN THE CIVIL WAR.

FOURTEENTH CONNECTICUT INFANTRY.

CARROLL’S BRIGADE — GIBBON’S DIVISION — SECOND CORPS.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(1) COL. DWIGHT MORRIS. (2) COL. THEODORE G. ELLIS; BVT. Bmo. GEN.
KILLED AND DIED on Wounns. DIED or DISEASE, AchDENTs, IN Parson, Ike. Total
Com-ANIES. Enrollment.
Ofﬁcers. Men. Total. Ofﬁcers. Men. Total.

Field and Staﬂ'......... . I I . I I 17
Company A ..... . ..... 2 I I I3 . 18 18 180
B ........... 2 2 I 23 . I 6 I 6 I 63

C ........... I I 6 I 7 . 24 24 I 83

D ........... . 23 23 . I 9 I 9 I 7 3

E ........... 3 I 3 16 . I 5 I 5 I 5 I

F . . . . ....... 2 23 25 . I 6 16 I 67

G ........... 2 I 5 I 7 I 2 I 2 2 I 46

H ........... I 29 3o . I 8 I 8 I 86

I ........... 2 2 2 24 . 2 I 2 I I 98

K.. 2 14 I6 . 22 22 160

Totals .............. I7 188 205 I 191 192 1,724

205 killed = 11.8 per cent.
Total of killed and wounded, 727; died in Confederate prisons (previously included), 78.

BATTLES. K. &M. W. BATTLES. K. &M. W.
Antietam,Md ............................. 35 North Anna,Va........................... 8
Fredericksburg, Va ......................... 46 Cold Harbor, Va. . . . .................... . . 7
Chancellorsville, Va ........................ 4 Petersburg, Va. . . . . ....................... 5
Gettysburg, Pa ............................ I 5 Deep Bottom, Va .......................... 2
Bristoe Station, Va ......................... I 3 Ream’s Station,Va ......................... Io
Morton’s Ford, Va ......................... 20 Boydton Road, Va ......................... 5
Wildemess, Va ............................ 21 Hatcher’s Run, Va ................. . . . . . . . . 4
Spotsylvania, Va ........................... IO

Present, also, at Falling Waters; Aubum ; Mine Run; Totopotomoy; High Bridge ; F armville 3 Appomattox.

NOTES.— The Fourteenth sustained the largest percentage of loss of any regiment from the State. It left
Hartford August 25, 1862, and joined McClellan’s Army while on the march to Antietam, being assigned to
Morris’s (2d) Brigade, French’s (3d) Division, Second Corps. Its losses at Antietam were 20 killed, 88 wounded,
and 48 missing; at Fredericksburg, II killed, 87 wounded, and 22 missing. The Fourteenth won special and
merited honors at Gettysburg by a charge, on the forenoon of the third day, in which it drove the enemy’s
sharpshooters out of a barn situated between the lines. In the aftemoon it assisted in the repulse of Pickett’s
charge, at which time the regiment captured ﬁve stands of colors. Its casualties at Gettysburg, were 10 killed,
52 wounded, and 4 missing. In the affair at Morton’s F ord— February 6, 1864—the brunt of the ﬁght fell on
the Fourteenth; it was ably handled there by Lieutenant-Colonel Samuel A. Moore, and its casualties were 6
killed, 90 wounded, and 19 missing. In March, 1864, it was transferred to Gibbon’s (2d) Division, in which it
remained without further change. In December, 1864, the regiment had become reduced to 180 men for duty;
it was armed with Sharpe’s riﬂes, and though small in numbers, was considered one of the best in the division. In
the ﬁnal battles of the war its percentage of loss was heavy in each action, although not numerically large.