342 REGI‘MENTAL LOSSES IN THE CIVIL WAR.

FOURTEENTH INDIANA INFANTRY.

KIMBALL’S BRIGADE — FRENCH’S DIVISION — SECOND CORPS.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(1) 00L. NATHAN KIMBALL; Bv'r. BIAJOB-GEN. (8) 00L. J OHN COONS (Killed).
(2) COL. WILLIAM HARROW; Inna-Gm. (4) 00L. ELIJAH H. CAVINS.
KILLED nun Dan on- Wanna. DIED 0E DISEASE, ACCIDENTS, IN PRISON, 850. Total
Commute. Enrollment.
Ofﬁcers. Men. TotaL Ofﬁcers. Men. Total.

Field and Staff ......... I I 2 . I I I8

CompanyA . ....... 3 II I4 . 5 5 III

B . .......... . I 3 I 3 . 8 8 Io 3

C ......... . . I 20 2 I . 6 6 I I 7

D ........... I I 7 I 8 I I I 1 I 26

E ........... 2 I 3 I 5 4 4 I 00

F .......... . I 9 Io 5 5 I I 6

G .......... . . I I I I 5 5 I 04

H . . . . . . I I 6 I 7 8 8 I I7

I ......... . . . I 3 I 3 I o I o I 18

K........... I 15 16 9 9 104

Totals .............. II I39 I50 . 72 72 1,134

I50 killed — I3.2 per cent.
Total of killed and wounded, 592.
BA’m‘LEI. K. & M.W. BATTLES. K. & M.W.
Cheat Mountain, W. Va .................... 4 Bristoe Station, Va. . . . . . . . ....... . . . . . . . . . . I
Green Brier, W. Va ....................... . 4 Mine Run, Va ............................. I
Kemstown, Va .............. ' .............. I 2 Morton’s Ford, Va ......................... 4
Harrison’s Landing, Va ..................... I Wildemess, Va ............................ I 3
Antietam, Md ............................. 49 Spotsylvania, Va ........................... I 7
F redericksburg, Va ........................ I4 TotopotomOy, Va .......................... 2
Chancellorsville, Va ........................ I 3 Cold Harbor, Va . . . . . ..................... 5
Gettysburg, Pa ............................ Io

 

Present, also, at Rich Mountain ,' Front Royal ,- Turkey Bend 5 North Anna.

NO'i‘Es.—Mustered in, June 7, I861,— the ﬁrst in Indiana to muster in for three years. It was ordered into
West Virginia, where it served until the spring of 1862, when it moved with Shields’s Division up the Shenan-
doah Valley, and fought at Kernstown, losing there 4 killed, and 50 wounded. In July it joined the Army of the
Potomac at Harrison’s Landing, where it was assigned to Kimball’s (Ist) Brigade, F rench’s (3d) Division,
Second Corps. This brigade did good service at Antietam, earning there its title of “The Gibraltar Brigade."
The Fourteenth went into that action with 320 men; its casualties were 3I killed and 150 wounded ; no missing.
The Gibraltar Brigade opened the battle of F redericksburg on the morning of December 13th, leading the
attack on Marye’s Heights, in which the regiment lost 5 killed, 65 wounded, and 5 missing. At Chancellorsville,
the losses were' 7 killed, 50 wounded, and 7 missing; at Gettysburg, 6 killed and 25 wounded. In the latter
engagement it was in Carroll’s Brigade, which distinguished itself by its promptness and efficiency in rescuing
Ricketts’s Battery from the charge of the “ Louisiana Tigers ” on Cemetery Hill. During the Wilderness cam-
paign,Carroll’s Brigade served in Gibbon’s (2d) Division, winning additional laurels by its gallant action. Colonel
Coons was killed at Spotsylvania, while “sitting calmly on his horse in the trenches, and ﬁring barrel after barrel
of his revolver at the Confederates, who were swarming up on the other side of the breastworks."* The F our-
teenth fought its last battle at Cold Harbor, after which it was ordered home for muster-out.

* History Second Corps, by General Francis A. Walker.