252

REGIMENTAL LOSSES IN THE CIVIL WAR.

FOURTEENTH NEW JERSEY INFANTRY.

MORRIS’S BRIGADE— RIOKETTS’S DIVISION— SIXTH CORPS.

(1) 001.. WILLIAM S. TRUEX; Bv'r. BRIG. GEN.

(2) 001.. CALDWELL K. HALL; Bv'r. Blue. GEN.

 

(3) Con. JACOB J. J ANEWAY.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

KILLED nxn DIED or Wouxns. DIED or DISEASE, Acannx-rs, Ix Pmsox. 8:0. Total
COMPANIES. Enrollment.
Ofﬁcers. Men. Total. Ofﬁcers. Men. Total.

Fieldandstaﬂ'ooooooooo I on I O 00 no 16

CompanyA.... ....... I 12 13 I7 17 118

B ........ . . . I I 2 I 3 9 9 I I 3

C ........... . 10 IO 5 5 I 5 3

D ........... I I I I 2 I 2 I 2 I 33

E ........... I 5 I 6 I I I l I 2 3

F ........... I 7 I 7 I I I I I 3 7

G ........... . 7 7 . I I I I 108

H ........... 23 25 8 8 I I4

I ..... . ..... I I 7 I 8 I I I I I 3 7

K........... 15 15 15 15 160

Totals .............. 8 139 147 110 no 1,3I2

I47 killed = 11.2 per cent.
Total of killed and wounded, 524; died in Confederate prisons (previously included), 32.

BATTLES. K. 8'. MW. BATTLES. K & M.W.
Mine Run, Va ............................ 1 7 Monocacy, Md ............................ 4o
Wilderness, Va ............................ 2 Opequon, Va ............................. I 2
Spotsylvania, Va ........................... 5 Fisher’s Hill, Va ........................... I
Hanover Court House, Va. ([864) ............ I Cedar Creek, Va .......................... 6
Cold Harbor, Va .......................... 5 7 Siege of Petersburg, Va .................... 3
Picket, Va., June 6, 1864 ................... I Fall of Petersburg, Va ...................... 2

Present, also, at Wapping Heights; Kelly’s Ford; Hatcher’s Run; Fort Stedman ; Sailor’s Creek; Appo-

mattox.

NOTES—Organized at Freehold, N. J., and left the State, 1,007 strong, on September 2d, 1862.
T ruex had served as major, and Lieutenant-Colonel Hall as adjutant, of the Fifth N. J. V.

Colonel
It was ordered on

guard duty along the B. & O. R. R. near Monocacy, Md., where it remained until June, 1863, when it moved to
Harper’s Ferry. In the following month, upon Lee’s invasion, the garrison (French’s Division) was withdrawn
to Frederick, where it joined the Army of the Potomac soon after Gettysburg, becoming the Third Division of
the Third Corps. The regiment was under ﬁre at Locust Grove (Mine Run) for the ﬁrst time, where it lost 14
killed, and 49 wounded; its casualties were the largest, numerically, of any regiment engaged in the various
actions incidental to the Mine Run campaign. Upon the discontinuance of the third Corps, March, 1864, the
division was transferred to the Sixth Corps as Ricketts’s Third Division, the regiment being placed in Morris’s
(Ist) Brigade. Its casualties in May and June, 1864, nearly all of which occurred at Cold Harbor, were 29

killed, 107 wounded, and I5 missing ; the latter were mostly killed.

In July the division returned to Maryland

to meet Early’s invasion, and at the Monocacy the regiment lost 24 killed, 87 wounded, and 29 missing, out of
350 men engaged. In the battle of the Opequon, Major Peter Vredenburgh was killed while leading a charge
on a battery, the regiment losing in that action 6 killed, and 56 wounded. Colonel Truex commanded the
brigade in the ﬁnal and victorious assault of the corps on the works at Petersburg.