314 REGIMENTAL LOSSES IN THE CIVIL WAR.
FOURTEEN TH OHIO INFANTRY.
CROXTON’S BRIGADE — BRANNAN’S DIVISION — FOURTEENTII CORPS.
(1) (‘01.. JAMES B. STEEDMAN: MAJOR-GEN. (2) Con. GEORGE PEABODY ESTE; Ema-GEE.
KILLED AND DIED or WOUNDS. DIED 01- DISEASE, ACCIDENTS, IN PRISON, &c. Total
ConrANIEs. Enrollment.
Officers. Men. Total. ' Officers. Men. Total.
FIeld and Stan“ ......... I . . I . . . . . 15
Company A ........... . I4 14 . 16 I6 152
B . . . . ..... . . IO 10 . 16 16 140
C . . . . ....... . I 5 I 5 . 2 I 2 I I 44
D ........... . I 4 I 4 . I 6 1 6 I 2 7
E . .......... I I 5 I 6 . 3 I 3 I I 37
F .......... . . I 8 I 8 . 2 I 2 I I 49
G ........... I 5 I 5 . I 9 I 9 I 3 7
H ........... 2 5 7 . I I I I 1 2 2
I ........... 1 1 I I 2 . I 5 I 5 I 5 5
K.... . 24 24 I 19 20 126
Totals ......... . . . . . 5 141 I46 I 185 186 1,404
‘— 146 killed = 10.3 per cent.
Total of killed and wounded, 525 ; diedin Confederate prisons (previously included), 26.
BATTLES. K. 87M.W. BATTLES. K. 8'. MW.
Shiloh, Tenn. ....................... I Chattahoochie,Ga......................... I
Decatur, Ala., April 7, I862 ................. I Peach Tree Creek, Ga. ..................... I
Chickamauga, Ga .......................... 81 Atlanta, Ga., July 22, 1864 .................. 2
Missionary Ridge, Tenn .................... 8 Utoy Creek, Ga ........................... 3
Ringgold, Tenn ........................... I Jonesboro, Ga ............................ 30
Resaca, Ga ............................... 2 Siege of Atlanta, Ga. ....................... 5
Kingston, Ga., May 18, 1864 ................ I Guerillas ...... . . ....... . . . . . . . . . . ........ I
Kenesaw Mountain, Ga ..................... 8

Present, also, at Mill Springs, Ky.; Chaplin Hills, Ky.,- Siege of Corinth, Miss.; Hoover’s Gap, Tenn.;
Sherman’s March ; Bentonville, N. C.

Nona—Recruited at Toledo, in April, 1861, in response to the ﬁrst call for troops, its ﬁrst enlistment being
for three months. It served its three months in West Virginia, during which it fought in some minOr engage-
ments. Upon its return to Toledo it reassembled after a short furlough and volunteered for three years, with but
little change in the organization. Leaving Toledo, August 24, 1861, it proceeded to Kentucky, where it was
assigned to Manson’s Brigade, and was engaged for several months in the various movements against the Confed-
erate forces. In March, 1862, it marched with Buell’s army to re'C-nforce Grant, but the Fourteenth did not
arrive at Shiloh until the ﬁghting was over. After participating in the Siege of Corinth, it marched with the
Army of the Ohio on its arduous campaigns in Tennessee and Kentucky. At Perryville it was in Fry’s Brigade
of Schoepf’s Division, but was not engaged, after which.the brigade went into winter quarters at Gallatin, Tenn.
At Chickamauga, the regiment was in Croxton’s (2d) Brigade, Brannan’s (3d) Division, Fourteenth Corps, los-
ing 35 killed, 167 wounded, and 43 missing, out of 449 engaged. During the Atlanta campaign the regiment
served in Este’s (3d) Brigade, Baird’s (3d) Division, Fourteenth Corps. This brigade distinguished itself, par-
ticularly, at Jonesboro, where it carried the enemy’s works by assault, losing one-third of its number within a few
minutes. Among the killed were several men of the Fourteenth whose term of service had expired, but who
volunteered to go into this action. The regiment having re'énlisted, remained in the Fourteenth Corps until the
close of the war.