304 REGIMENTAL LOSSES IN THE CIVIL WAR.

ONE HUNDRED AND FIFTIETH PENNSYLVANIA INFANTRY.

STONE’S BRIGADE — DOUBLEDAY’S DIVISION — FIRST CORPS.

 

 

 

 

 

 

 

 

 

 

 

(1) Con. LANGIIORNE WISTER; Bv'r. BRIG. GEN. Q) 001.. HENRY S. HUIDEKOPER. (8) COL. GEORGE W. JONES.
KILLED AND DIED 0E Wouxns. DIED or DISEASE. AchnEN'rs. 1N PRISON, &c. Total
COMPANIES. Enrollment.
Officers. Man. Total. Oﬁlcers. Men. Total.

Field and Staff ......... . . . . . . . . . . I6
Company A . .......... . I 3 I 3 . 8 95
B . .......... 2 5 7 I I I I 2 87

C .......... . . 9 9 . I 4 I4 I 2 2
D........... I II I2 . 6 6 94
E........... . II II . 9 9 95

F . . . . . . ..... . I3 I3 . 4 4 88
G. I I6 I7 . II II 90

H ....... . . . . . I 6 I 6 . I 2 I 2 I I 3
I... . I4 I4 . I2 I2 95
K........... . .. .. . 7 7 II3
Totals..........'.... 4 108 112 I 94 95 I,oo8

 

 

 

 

 

 

:12 killed _— I2.5 per cent.*
Total of killed and wounded, 431 ; died in Confederate prisons (previously included), 38.

BATTLES. K. 85 MW. BATTLES. K. a M.W.
Gettysburg, Pa. ........... ................ 57 North Anna,Va........................... 2
Wildemess, Va., May 5 .............. . ...... I4 Bethesda Church, Va. ..... . . . . . ..... . ...... I
Wilderness, Va., May 6 ........... . ......... 8 Petersburg, Va. . . . ............... . ........ 8
Spotsylvania, Va., May 8 .............. . . . . . 5 Weldon Railroad, Va ...... . ................ I
Spotsylvania,Va.,MayIo................... 6 Hatcher’sRun,Va...... .......... I
Spotsylvania, Va., May I 2 . . . . ........... . . . . 4 Dabney’s Mills, Va ....... . . . . . . . . . . . . . . . . . 5

Present, also, at Fitz Hugh's Crossing; Chancellorsville ; Totopotomoy; Cold Harbor.

NOTES.— Organized in September, I862, as one of the regiments for Roy Stone’s Bucktail Brigade. Lang-
home Wister, an ofﬁcer in the old Bucktails, was appointed Colonel. Upon its arrival at Washington the regi-
ment was ordered on guard duty in and about the city. Company K was stationed at the Soldier's Home, Mr.
Lincoln’s summer residence, where it remained on duty as a body-guard to the President during its entire term
of service, the One Hundred and Fiftieth, consequently, taking only nine companies to the ﬁeld ; its percentage
of killed was far above the average, although the number killed was not numerically large. At Gettysburg the
regiment took 4I7 ofﬁcers and men into action, losing 29 killed, 15: wounded, and 84 missing; total, 264.
Both Wister and Huidekoper were severely wounded in that battle, the latter losing an arm 5 the regiment was
in Stone’s Brigade of Doubleday’s Division, and fought on the Chambersburg Pike in the ﬁrst day’s battle ; it
was ably handled by its ﬁeld ofﬁcers, and rendered good service. Stone’s Brigade was transferred in 1864 to the
Fifth Corps, and placed in Wadsworth’s (4th) Division. In June it was transferred to Grifﬁn's (Ist) Division.
Col. Stone was disabled in the battle of the Wilderness, and was succeeded in his command of the brigade by
General Bragg of Wisconsin, an able and gallant ofﬁcer of the famous Iron Brigade. The One Hundred and
Fiftieth fought its last battle on February 5, I865, at Dabney’ 5 Mills. It was then ordered to Elmira, in company
with the One Hundred and Forty-ninth, where it performed guard duty at the prison camp until mustered out.

 

 

*Not inoludiugC ompany K. which was on dctar-hed duty during the entire service.