Tainan HUNDRED FIGHTING REGIMENTS. 415

FIFTEEN TH MISSOURI INFANTRY— “SWISS RIFLES.”

KIMBALL’S BRIGADE — N E\V’1‘O.\"S DIVISION — FOURTH CORPS

 

 

 

 

 

(I) Cor. FRANCIS J. JOLIAT. (2) 0m. JOSEPH coxnan; IIv-r. Balm-GIN.
Loner. Often. 11'". Mm. 'I'alal.
Killed and mortally wounded ......................................... . . . 8 107 II 5
Died of disease, accidents, in prison, etc ................................. 1 106 107
Totals ........................ 9 2 I 3 22
Enrollment (prior to 1865), 904 , killed, 115 ; percentage, 12.7.
Ball/u. 'illed. "'omrdcd.* JII'qug.f 'I'olal.
Pea Ridge, Ark ....... . ............. . ............................ . . . . 1 I I I
Chaplin Hills, Ky .......................................... . ..... I 7 . . 8
Stone’s River, Tenn .............................................. I 2 5 5 5 72
Liberty Gap, Tenn .......................................... . . . . . . I . . I
Chickamauga, Ga ................................................ I I 67 22 100
Missionary Ridge, Tenn ........................................... 5 22 . . 2 7
Rocky Face Ridge, Ga ........................................... . . I . . I
Resaca, Ga ..................................................... 6 24 1 3I
Adairsville, Ga .......................................... . ........ I 4 . . 5
New Hope Church, Ga ................................. . ........ . . . 4 . . 4
Dallas, Ga ................................................. . . . 3 I6 . . 19
Kenesaw Mountain, Ga ........................................... 8 19 2 29
Peach Tree Creek, Ga . . .......................................... I 2 . . 3
Siege of Atlanta, Ga ............................................. 4 I6 . . 20
Jonesboro, Ga. .................................................. I 4 . . 5
Lovejoy’sStation,Ga.....................' ...................... . 2 5 .. 7
Spring Hill, Tenn ................................................ 3 II 3 I7
Franklin, Tenn .................................................. 8 44 34 86
Nashville, Tenn ................................................. I 6 2 9
Columbia, Tenn ................................................. I . . . . I
'Ineludes the mortally wounded. tlneludes the captured. —- ---- -- -—
Totals ......... . ........ . 68 308 80 456

NOTES.— Organized at St. Louis in August, 1861. After serving in Missouri and Arkansas during the rest of
the year, it marched, in the spring of 1862, with Curtis’s Army of the South-west on the campaign which culminated
in the victory at Pea Ridge, Ark. The regiment was then in Asboth’s (2d) Division, but as it was in reserve at
that battle it sustained but slight loss. In June, 1862, it moved with Asboth’s command to Corinth, Miss.
It was there transferred to Buell’s Army of the Ohio, with which it marched on the Kentucky campaign, and was
engaged at the battle of Chaplin Hills, Ky., it being then in Sheridan’s Division. Three months later it fought
at Stone’s River, where Colonel Schaeﬂ'er, the brigade commander, was killed while leading the regiment. Colonel
Joliat, who had resigned in November, 1862, was succeeded by Colonel Conrad, formerly Major of the Third
Missouri. The regiment suffered its severest loss at Chickamauga, its casualties on that field being unusually large
in proportion to the very small number engaged; it was then in Laiboldt’s (2d) Brigade, Sheridan’s Division,
McCook’s Corps. Upon the reorganization of the Army of the Cumberland, in October, 1863, the regiment was
placed in Steedman’s (Ist) Brigade, Sheridan’s (2d) Division, Fourth Corps, remaining in that corps during the
rest of its service. Reiinlisting in January, 1864, it was furloughed for thirty days, and upon its return joined
Sherman’s Army as it was starting on its Atlanta campaign. After the fall of Atlanta, the corps fought at
Franklin and Nashville, proceeding thence to Texas, where the regiment was mustered out in December, 1865.