THREE HUNDRED FIGHTING REGIMI-zx'rs. 161

FIFTEENTH MASSACHUSETTS INFANTRY.

Hannow‘s BRIGADE — GRII‘I-‘Ix's DIVISon — SECOND Cones.

 

 

 

 

 

 

(1)001. CHARLES DEVENS; BV'I'. Minion-Gun. (2) cm. III-10mm II. WARD: l!\1.llIuo.(lI:.\-. tlillled).

' (3) Con. GEORGE c. .IosI.I.\'.
Com-nuns. KILLED AND l)II-:II m- Wot'xns. l)IIr.II m- l)IsIt.\M:. AH‘IIIIENTF. l\ Plums-ft:- F ’l‘ulIIl

Oﬂleent. Men. Total. Oﬂleers. Men. 'I‘olnl. ‘nmumwn'

FieldandStalf......... 3 .. 3 . .. .. I7
CompanyA........... 3 10 I3 . 9 9 I67
2 I6 18 . 9 9 I63
C........... I 31 32 . 9 9 I74
D... 2 20 22 . I6 I6 I87
E........... . 18 18 I 9 I0 I57
F........... . 23 23 . 6 6 I66
G........... . 26 26 . I9 I9 I68
H.......... I 23 24 . 20 20 I67
I'........... I 33 34 . I5 I5 I77
killlillllti I 27 28 u 9 9 I58
Totals.............. I4 227 24I I I2I I22 I,70I

 

 

 

 

 

 

 

 

24I killed — I4.I per cent.
Original enrollment, IoII ; killed, I7I: percentagc,16.9. Total of killed and Wounded, 879. Died of disease in Cun-
federale prisons (previously included), 32.

lla'rruzs. Kat- .\l.\\'. lla'r'rmts. li..v .\l.\\'
Ball’s Bluff,\'a............................ 44 .\lineRun,Va............................. 2
FairOaks,Va. ........ Io Wilderness,Va............................ Io
Antietam,Md’............................ 9S Spotsylvania,\’a ............. I4
Fredericksburg.\'a......................... 5 'l'otopotomoy,Va..................... ..... 3
Gettysburg, P1 38 Coldllarbor,\’a...... .......... 5
BristoeStation,Va......................... 4 l’etersburg,Va............................ 8

Present, also, at Yorktown; West Point; l’cach Orchard; Savage Station; Glendale; Malvern llill:
Vienna ; Fredericksburg (I863) ; [’0 River; North Anna.

No'rI-zs.— At Antietam the Fifteenth sustained one of the most remarkable losses of the war. It was then
in Gormau's Brigade, Sedgwick's Division, and was commanded by Lieutenant-Colonel Kimball. lt carried into
this action 606 ofﬁcers and men. of whom 3I8 were killed or wounded. The killed and mortally wotmded num-
bered I08, including a company of the Andrew Sharpshooters, which had been permanently attached to the
Fifteenth while at Yorktown, making eleven companies. At Gettysburg the number engaged was 239, officers
and men, of whom I48 were killed or wounded--a loss of over sixty per cent. Colonel Ward, who had lost a
leg at Ball's Bluff, was killed in this action.

The Fifteenth served in the First Brigade. Second Division ; General llarrow commanded the brigade at
Gettysburg and General Webb at the Wilderness. ‘l-Intering the latter campaign with 275 men, it lost, prior to
its muster-out, I4 killed, 58 wounded, and 4 missing: not including 67. who were missing or captured at Peters-
burg. 'l‘he Fifteenth was raised in Worcester County. It left \\'orCester August 8. I86I, and returned July I4,
1864, when it was mustered out, its three years term of service having expired. lls return to Worcester was
marked by a grand and memorable ovation on the part of the citizens and State authorities.

 

 

 

11 ‘ Not Including the company of sharpshootcrs uttIIelIed.