132 REGIMENTAL LOSSES IN THE CIVIL WAR.

SIXTEENTH MAINE INFANTRY.

PAUL’S BRIGADE—ROBINSON’S DIVISION—FIRST CORPS.

(1) 001.. ASA \V. \VILDES. (2) Con. CHARLES W. TILDEN; Bv'r. BRIG. GEN.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

KILLED AND D131) or- Wouxns. D121) or DISEASE, Accmnx'rs, Ix I’msox, 8:0. Total
Conumxrns. Enrollment.
Ofﬁcers. Men. Total. Officers. Men. Total.

Field and Staff ......... I I 2 . . . . . 13
CompanyA........... 16 I7 I I6 17 183
B ........... I 2 I4 - 20 20 1 80

C . . . ........ 28 28 . 31 31 202

D ........... 2 1 7 1 9 I 2 5 26 I 77

E . . ......... 1 18 19 . 29 29 205

F ........... . I 2 I 2 . 2 5 25 I 69

G ........... . 25 25 2 7 2 7 2 I I

H ........... 1 I I I 2 29 29 194

I ........... - I 2 I 2 35 35 I 88

K..... ...... I 20 21 20 20 185

Totals .............. 9 1 72 181 2 257 259 1,907

Total of killed and wounded, 759 ; Died of disease in Confederate prisons, 76.

Ban-ms. K. &M.W. BAmns. K. 8: M.W.
Fredericksburg, Va ........................ *76 Siege of Petersburg, Va ................ . . . . I4
Gettysburg, Pa ............................ 27 Weldon Railroad, Va ...... . ...... . . . ...... Io
Wildemess, Va ............................ 3 Hatcher’s Run, Va. . . . ................. . . . . I I
Spotsylvania, Va ........................... 25 Gravelly Run, Va . . . . . ..................... 2
North Anna, Va ........................... 2 Five Forks, Va. . . . . ....................... 2
{Bethesda Church, Va ..................... 3 Skirmish Line, Va., June 21, 1864 ............ I

Cold Harbor, Va ........................ 3 Skirmish Line, Va., Oct. 8, 1864. . . . . . . . . . . I
Picket,Va.,Junc 6,1864 1

 

Present, also, at Chancellorsville ; Mine Run ; Totopotomoy ; Appomattox.

Norms—Organized August 14, 1862, with Captain C. W. Tilden, of the Second Maine, as its Cononel, who com-
manded it during its entire service. Arriving at Washington on August 21, 1862, it was ordered immediately on
active duty in Maryland. The fatigue and exposure of a campaign without the customary preparatory service
cost the regiment many lives, and sent large numbers to the hospital. It was assigned to Root’s (1st) Brigade,
Gibbon’s (2d) Division, First Corps, and marched to Fredericksburg with that command. This was its ﬁrst bat-
tle ; but its ranks had become so reduced by the sickness, common among raw troops in active service, that only
427 were present in that action, of which it lost 27 killed, 170 wounded, and 34 missing; of the latter none
returned. Another severe loss was sustained at Gettysburg. Of the 248 oﬂicers and men engaged in that bat-
tle, the casualties amounted to 9 killed, 59 wounded, and 164 captured. At the close of the ﬁght, 2 ofﬁcers and
15 men alone remained; Colonel Tilden was taken prisoner with his men. Many of the wounded died and
nearly all the amputations proved fatal. In March, 1864, the division was transferred to the Fifth Corps; in
June the regiment was transferred to Crawford’s (3d) Division, and to Baxter’s (2d) Brigade of the same corps.
It fought in all the battles of the Fifth Corps in 1864-5, its hardest ﬁghting occurring at Spotsylvania, where
Major Leavitt fell, mortally wounded. Another severe ﬁght took place at Hatcher’s Run (Dabney’s Mills) Feb-
ruary 6, 1865, in which the regiment lost 3 killed, 60 wounded, and 11 missing.

 

 

 

* Regimental history says 90 ;— killed 56, mortally wounded 84.