SIXTEENTH MASSACHUSETTS VOLUNTEERS.

CARR’S BRIGADE —— HUMPHREYS’S DIVISION — THIRD CORPS.

REGIMEN'J‘AL LOSSES IN THE CIVIL WAR.

(1) COL. PO‘VELL T. \VYMAN; 1:11.13. (Killed).
(3) Con. GARDNER BANKS.

 

(2) COL. THOMAS R. TANNATT; w. 15.,3. g.

 

 

 

 

 

KILLED Ann DIED 0E Wouxns. DIED or DISEASE, ACCIDENTS, Ix PRISON, &c. Total

0'0"" “"155“ Enrollment.

Ofﬁcers. Men. Total. Ofﬁcers. Men. Total.

Fieldandstaﬁoooooooo. 3 o. 3 I co .0 I6
CompanyA........... 1 7 8 . 5 5 130
oeoooeoeo-I I I4 15 e 5 5 137
C...........1 13 14 I 4 5 128
Doooooooeeol 2 13 Is .0 5 5 128
E........... 2 18 2O . 18 18 139
F........... 2 17 19 . 7 7 135
G........... I 15 I6 - 19 19 127
H........... 3 12 15 - 9 9 123
1.......... . 15 15 I II 12 136
K.......... - IO 10 . 10 10 136
'l‘otals.............. 16 134 I50 2 93 95 1,335

 

 

 

 

 

 

 

 

 

150 killed =- 11.2 per cent.
Total of killed and wounded, 543; Loss by disease includes 30 deaths in Confederate prisons.

BATTLES. K. &M. W. BATTLES. ' K.&M.w.
Williamsburg Road, Va., June 18, 1862. 29 Gettysburg, Pa. .. .. .. .. .. .. .. .. .. .. .. .. 23
Oak Grove,Va.,]une 25,1862 ........... 4 LocustGrove,Va.......................... 2
Glendale,Va .................. 7 Wilderness, Va 10
Malvern Hill,Va.............. . . . . . I Spotsylvania,Va........................... 12
Manassas, Va .............. 31 Totopotomoy,Va.......................... 1
Fredericksburg,Va......... ...... . ...... 4 Petersburg,V1
Chancellorsville,Va.. ...................... 19 Picket Line 1

Present, also, at Chantilly 3 Wapping Heights ; North Anna ; Cold Harbor.

NOTES—Recruited mostly in Middlesex County. The colonelcy was tendered to Powell T. Wyman, a grad-
uate of West Point, who was in Europe when the war broke out, but retumed and offered his services to his State.
The regiment left Massachusetts August I 7, 1861, and proceeded to Old Point Comfort, Va., where it encamped
for the winter. In May, 1862, it went to Suffolk, and in June joined McClellan’s army, then before Richmond,
when it was assigned to Grover’s (Ist) Brigade, Hooker’s (2d) Division, Third Corps. Within a few days after
its arrival there, the regiment was ordered to develop the enemy’s position in the woods on the Williamsburg
Road — June 18, 1862 — in which affair the Sixteenth established a reputation for efﬁciency under ﬁre ; its loss
in that ﬁght was 17 killed, 30 wounded, and 14 missing; the latter were killed or wounded. Colonel Wyman
was killed a few days after, at Glendale. Major Gardner Banks commanded the Sixteenth at Manassas, and in
the preliminary action at Kettle Run ; in these actions the regiment lost 19 killed, 64 wounded, and 27_ missing.
At Chancellorsvillc the losses were 6 killed, 59 wounded, and 8 missing; at Gettysburg, 15 killed, 5 3 wounded,
and 13 missing. In 1864, the division was transferred to the Second Corps, in which command it fought in the
Wilderness campaign. Lieutenant-Colonel Waldo Merriam, who commanded the regiment, was killed at Spot-

sylvania. The Sixteenth was discharged July 11, 1864, and the recruits and reénlisted men remaining in the
ﬁeld were transferred to the Eleventh Massachusetts.