THREE HUNDRED FIGHTING REGIMEsz. 241

ONE HUNDRED AND SEVEN TI ETH N EVV YORK INFA N TRY.

Mum’nv’s BMGADE—Gnsnox’s Diwsrox—Sncoxn Convs.

 

 

 

 

 

 

 

 

(I) Cor. PETER MCDERMOTT. (2) (‘01.. JAM ES 1'. .\lt'l\'Olt: Bv'r. .‘IAJﬂn-GKN.
‘ K11.r.1:n nu) D1111) or Wouxns. Dim or DIHBAHE. ACCIIIEN'I‘H. h- Pun-ox. kc. 1.", 1d
(«mt-11mm. — ' Enmllnn-nl.
omcers. Men. 'l‘otnl. onleers. Men. 'l‘nlnl
FieldandStafi'......... 1 .. r . .. .. ~15
CompanyA........... . 13 13 . 1o 10 107
........... 1 17 18 1 9 10 127
C........... 1 8 9 . 8 8 93
D........... r 15 16 . to 10 92
E........... 1 13 14 . 11 11 96
F........... 2 6 8 . 12 12 89
G........... 1 7 8 . 8 8 100
H........... r 12 13 . 9 9 96
I........... . 13 13 r 9 10 87
K........... 1 15 16 . 10 10 100
Totals.............. 10 119 129 2 96 98 1.002

 

 

 

 

 

 

 

 

 

129 killed — 12.8 per cent.
Total of killed and wounded, 48! : died in Confederate prisons (previously included), 48.

BAfl'LES. K. k .\I.\\'. BA'I'I‘lJ-Iﬂ. K. k -‘l-“'-
Suﬂ'olk,Va................................ 2 SiegeofPetersburg,Va....... .............. 11
Carrsville, Va. . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 Weldon Railroad, Va., June 22, 1864 ......... 6
Spotsylvania, Va., May 18, 1864. . . . . . . . . . . . . . 1 2 Deep Bottom, Va. . . . .................. . . . . 3
North Anna, Va. . . . . . . . . . . . . . . . . . . ...... . . 43 Ream’s Station, Va ........................ 8
Cold Harbor,Va.......................... 4 BoydtonRoad,Va..... .................... 1
Petersburg, Va., June 16—18, 1864. . . . . . . . . . . . 36 Hatcher’s Run, Va ..................... . . . . 2

Present, also, at Deserted House; Suffolk; Edenton Road; Totopotomoy ; Strawberlyl’lains ; Vaughn
Road; Farmville ; Appomattox.

Nona—When General Corcoran returned from his year of imprisonment in Richmond, he raised the
brigade of Irish regiments known as the Corcoran Legion, composed of the One Hundred and Fifty-fifth. One
Hundred and Sixty-fourth, One Hundred and Seventieth, and One Hundred and Eighty-second (Sixty-ninth
N. Y. S. M.) New York regiments. The One Hundred and Seventieth was recruited in New York and Brooklyn.
and was mustered in at Staten Island on October 7, 1862. It embarked for Fort Monroe in November, and
after a few weeks’ service on the Peninsula went to Suffolk. It was actively engaged in the defence of Suffolk,
at which time the Legion was commanded by Colonel Murphy, of the Sixty-ninth N. Y. S. M ., and the division
by General Corcoran — the First Division, Seventh Corps. It remained on duty in that vicinity until July. 1863.
when the Legion (General Corcoran commanding) was ordered to Washington, where it performed garrison and
outpost duty. In May, 1864, it was transferred to the Army of the Potomac, and placed in Gibbon’s (2d)
Division of the Second Corps, the Legion, under command of Colonel Murphy, arriving just in time to take part
in the closing battles around Spotsylvania. At the North Anna the One Hundred and Seventieth encountered :1
severe musketry ﬁre, its casualty list there being the largest of any regiment in that battle: loss, 22 killed, 55
wounded, and 22 missing; total, 99. It met with another heavy loss at l’etersburg, june 16—22, 1864, where
its casualties amounted to 22 killed, 1 1 1 wounded, and 3 missing; total, 136. Most of this loss occurred in the
assault of June 16. The regiment was again hotly engaged at Ream’s Station, where Major Donnelly was killed.
From June, 1864, until the close of the war, the Legion, together with the Eighth New York Heavy Artillery,
formed the Second Brigade of the Second Division, Second Corps.

16