Tunuu IIua'nnnn Funmxu REGIMEN'l‘S. 133

SEVEN’I‘EENll‘II MAIN l1} INFANTRY.

D1: 'I‘nomuaxn‘s B1cro.\1)1.:-—B1nx1«:\"s I)1v1s10.\' -—- 'l‘1111m CORPS.

 

(1) 001.. THOMAS A. ROBERTS. 2) (‘01.. GEORGE “'. “'l-IS'I‘: Ih'T. Illuo. (his. (:I) (‘01.. (‘IIARLHS I'. MA'I'I'OCKS: BV'I'. Ilnm. GIN.

 

 

 

 

 

 

 

 

_ KILLED aso D1121) or Woes-us. 111111. or IllsltAHﬂ. Acc1nnsrs.lxl’1usos. .kc. 'l‘olul

COXP‘MEH' IinrolllnI-nl.

(Inlet-n1. Men. 'I‘olnl. (Inlet-rs. Men. 'l‘olnl.

Fielda11dStafl'......... I .. .. 1 .. 1 19
Company A . . . . . ..... . 2 22 24 . 12 12 145
B........... 1 18 i 19 1 1.1 15 132
C........... . 19 19 . 2 23 156
l).......... . 20 20 1 9 I0 129
E . . . . ...... . 1 18 19 1 18 19 128
F . . . . ...... . . 16 16 . 12 12 126
G..... ..... . 3 21 24 - . 14 1.; 125
H . . . . ....... 3 23 26 i . 19 19 135
I. . l 21 21 . 19 19 129
K........... 2 1 17 . 19 . 19 19 1 147

- ___—___ I _____ __ _. . ___ _ ___—__‘
'l‘otals.............. 12 195 207 4 159 163 1.371

 

 

 

 

 

207 killed — 15 per cent.
Tolal loss in killed and wounded, 759; Died in Confederate prisons (previously included), 31.

BUTLER. K. .k .\l.\\'. B.\'r'r1.1:s. Ii. A: .\l.\\'.
Fredericksburg. Va - - - - - - - ----- - ----------- 4 I’etersburg, Va. (assault) ...... . ............. 22
Chancellorsville, Va - - ------- - - - ------------ 14 I’etersburg Trenches, Va . . . . ................ zo
Gettysburg, P3 ----------- - - - - - - ----------- 40 Jerusalem Road, Va. . . . . . .................. 3
“’apping Heights, Va ------------------- - - - 1 Boydton Road, Va. . . . . ...... . . . . .......... 1
Mine Run, Va . - - . . - - - - - - - - - - - - . ---------- 12 Hatchcr’s Run, Va., March, 25, 1865 .......... 2
Wilderness, Va. . . . . ..................... . . 54 Sailor’s Creek, Va. _ . , , , ,,,,,,,,, , , ......... 6
Spotsylvania, \a......... .................. 16 Farmville, Va. ............. 2
North Anna,Va................... ..... 7 Picket, Va., Oct. 2,1864.-....... ......... 1
ColdHarbor,Va.................... ...... 1 Picket, Va., Oct.17,1864--..--.- ...... 1

 

Present, also, at Auburn, Va. ; Po River; 'l‘otopotomoy; Strawberry Plains; Deep Bottom; Appomattox.

N ones.—Recmitéd in the counties of York, Cumberland, ( )xford, and Androscoggiu. I tarrived at Washington
August 23, 1862, where it was engaged in drill and garrison duty until October, when it crossed into Virginia and
joined Berry’s (3d) Brigade, Birney’s (1st) Division, Third Corps. The regiment made a creditable record at
Fredericksburg, and at Chancellorville it sustained a loss of 10 killed, 65 wounded and 38 missing. At Gettys-
burg, Lt.-Col. C. B. Merrill commanding, it was engaged in Sickles’s ﬁght on the second day, losing 18 killed,
112 wounded, and 3 missing. In March, 1864, Biruey’s Division was transferred to the Second Corps, the regi-
ment being placed in General Alex. Hays’s Brigade of that division—Second Brigade, Third Division, Secoml
Army Corps. Led by Colonel West, it crossed the Rapidan with 507 men, and fought under Grant at the battle
of the Wilderness, where its casualties amounted to 22 killed, 155 wounded, and 15 missing; total, 192. I11
June it was transferred to the First Brigade, with which it took part in the storming of Petersburg, June 16-18,
1864. Its losses in those bloody and disastrous assaults were 13 killed, 66 wounded, and 5 missing. In June,
129 men were received by a transfer from the Third Maine. the term of that regiment having expired; even
with this accession, the ranks showed but little over 200 muskets in line. The Seventeenth sustained the heaviest
loss in battle of any infantry regiment from Maine. It was mustered out on June 4, 1865.