388

(1) COL. W11. II. WITHINGTON; Bv'I'. BRIG.-GEN.

REGIMENTAL LOSSES IN THE CIVIL WAR.

SEVENTEENTI-I MICHIGAN INFANTRY.

HARTRANFT’S BRIGADE — WILLOOX’S DIVISION — NINTH CORPS.

(2) Con. CONSTANT LUCE.

 

 

 

 

(3) 001.. FREDERICK W. SWIFT: Bv'r. BRIG.-GEN.

 

 

 

 

 

 

 

 

 

 

 

 

KILLED 4x1) DIED or Wouxns. - DIED or DISEASE, AchDEx-Iis, IN I’msox, &c. Total
Coxmmas. Enrollment.
Officers. Men. Total. Officers. Men. Total.

Field and Staff ......... I . . I . . . . . 18

Company A . .......... I I 1 1 2 . I 2 I 2 108

B ........... . I 3 I 3 . 2 I 2 I I l 7

C . .......... 1 10 I I . 7 7 9 I

D . .......... . I 7 1 7 . I 3 I 3 I 02

E . .......... . I 7 I 7 . I 7 I 7 I 36

F . ........... I I I I 2 . 8 8 103

G . .......... . 20 2o . 2 5 2 5 I 3 2

H . .......... I 8 9 . 2 2 2 2 I I 5

I ........... I I I I 2 I 7 1 7 I I 7

K . .......... I o I I I 2 I 2 98

Totals .............. 7 128 135 . 154 154 1,137

135 killed — 11.8 per cent. .
Total of killed and wounded, 442; died in Confederate prisons (previously included), 51.

BATTLES. K. 81 M.W. BATTLES. K 81 M.W
South Mountain, Md ....................... 43 Wilderness, Va ..................... . ..... . 9
Antietam, Md. . . .......................... 26 Spotsylvania, Va. ............... . .......... 30
Jackson, Miss ..... . ....................... 1 Cold Harbor, Va ............ . . ........... . 1
Campbell’s Station, Tenn ................... I6 Petersburg, Va ............................ 3
Siege of Knoxville, Tenn ------------------- 5 Fort Stedman, Va. . . . ...................... 1

Present, also, at F redericksburg; Siege of Vicksburg; Jackson ; Blue Springs; Loudon; Strawberry Plains
(Tenn.) ; Ny River; North Anna; Bethesda Church ; Poplar Spring Church ; Hatcher’s Run.

NOTES.— The Seventeenth, or “Stonewall Regiment,” left Detroit, 982 strong, on the 27th of August, 1862.
On its arrival at Washington it was assigned to the First Brigade (Colonel Christ's), First Division (Willcox’s),
Ninth Corps, and ordered immediately into Maryland where it joined McClellan’s army, then on its way to meet
Lee. Within three weeks after leaving the State it was engaged in the battle of South Mountain, where its gal-
lantry and effective services were acknowledged by the division-general and also by General McClellan ; its loss
in that action_ was 26 killed and 106 wounded; no mining. General Willcox says in his ofﬁcial report of this
battle, that the Seventeenth “performed a feat that may vie with any recorded in the annals of the war.” It
fought again, three days later, at Antietam, losing there 18 killed and 89 wounded. The Ninth Corps was
ordered to Kentucky in March, 1863, and thence to Vicksburg, and then to East Tennessee. The Seventeenth
was engaged in a sharp ﬁght at Campbell’s Station, Tenn.,— November 16, 1863,— in which it lost 7 killed, 51
wounded, and I 5 missing. It was in Knoxville during its besiegement by Longstreet, Lieutenant-Colonel Lorin L.
Comstock being killed in the ﬁghting which occurred there. The Knoxville campaign was unequalled during the
war for the privation and hardships undergone by the troops. Returning to Virginia with the Corps, the regi-
ment participated in the bloody ﬁghting of Grant’s campaigns. At the Wilderness it lost 5 killed and 37
wounded ; and on May 12, 1864, in a charge on the enemy’s works at Spotsylvania, it lost 23 killed, 73 wounded
and 93 captured or missing, out of 226 engaged. The regiment was detailed soon after to serve as engineers,
on which duty it remained during the rest of its service It was mustered out at Washington, June 3, 1865.