420 REGIMEN'I‘AL LOSSES IN THE CIVIL WAR.

EIGHTEEN TH UNITED STATES INFANTRY

KING‘S BRIGADE —— ROUSSEAU’S DIVISION — FOUR’I‘EENTH CORPS.

 

001.0an HENRY B. CARRINGTON; Bv'r. BIIIG.-GIIN. U S A.

 

 

KILLED OR MORTALLY WOUNDED.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

FIRST BATTALION. SECOND BATTALION THIRD BATTALION.
Company. Ofﬁcers. En. Men. Total. Company. j Ofﬁcer's. En. Men. Total. Company. Ofﬁcers. En. Men. Total.
N. C. S. . . .. N. C. S. . I I N. C. S. . .. ..
A... . 3 3 A... . 10 IO A... . 3 3
B... I 14 I5 B... 2 II 13 B. . 3 3
C . . I 2 3 C . . . 9 9 C . . 6 6
D . . I 8 9 D . . I I I 12 D . . 4 4
E . . . I 3 I 3 E . . . I 2 12 E . . 3 3
F . . . 9 9 F . . I I 2 I 3 F . . . 8 8
G . . . I4 14 G . . I IO II G . . 9 9
H . . 19 19 H . . I 9 10 H . . . 6 6
Total. 3 8 2 85 Total. 6 85 9 I Total. . 42 42
Killed in action, I3I ; died of wounds, 87 ; total. . . . 218 Died of disease ................................... 199
_ Total of killed and wounded (omitting slight wounds) 854 Died in Confederate prisons (not previously included) 53
Captured and missing ............................. 206
BA'n'LEs. K.& M.“". BATTLES. K. &. M.W.
ChaplinHills,Ky............ ............. . I NewHOpeChurch,Ga..................... 22
Stone’s River, Tenn. . . . .............. . ..... 102 Kenesaw Mountain, Ga ..................... I
Hoover’s Gap, Tenn ................... . . . . I Smyrna Church, Ga. . . . . . . ............... . . 5
Chickamauga,Ga. ........ . ................ 48 Utoy Creek, Ga.... ...... 14
Missionary Ridge, Tenn. . . . . .......... . . . . . 2 Before Atlanta, Ga. . . . . . . . . . . ...... . . . ..... I
Tunnel Hill,Ga........... ............. 2 Jonesboro,Ga..... ....... ....... 12
Resaca,Ga........... .................... 7

Present, also, at Lick Creek ; Siege of Corinth ; Munfordville ; Peach Tree Creek.

NOTES. —The Eighteenth sustained the heaviest loss in action of any regiment in the Regular Army; it was,
also, the largest regiment. In his proclamation of May 3d, 1861, President Lincoln directed an increase of the
Regular Army, and the Eighteenth Infantry was one of the three-battalion regiments created under this act.
Headquarters were located at Columbus, Ohio, the recruits coming principally from Ohio, Pennsylvania, Indiana,
and Illinois. The organization was to have contained three battalions of eight companies each, but the Third
Battalion was never fully organized, and its companies were attached to the other battalions. In December, 1861,
twelve companies took the ﬁeld, four more companies joining this detachment in March, 1862 ; eight more com-
panies joined during the year. At the battle of Stone’s River, where the regiment encountered its hardest
ﬁghting, the First Battalion, with two companies of the Third, was commanded by Major]. N. Caldwell; the
Second Battalion, with four companies of the Third, by Major Frederick Townsend. The Regular Brigade was
then under the command of Lieutenant-Colonel O. L. Shepherd, Eighteenth United States Infantry, and was in
Rousseau’s (Ist) Division, Fourteenth Corps. The Eighteenth took 603 Ofﬁcers and men into the ﬁght at Stone’s
River, 48 per cent. of whom were killed or wounded. The First Division was commanded, at Chickamauga, by
General Baird, and, on the Atlanta campaign, by General Johnson ; the Regular Brigade (2d Brigade, Ist Div’n,
14th A. C. ) was under command of General John H. King. After the Atlanta campaign, in October 1864, the
regiment was consolidated into one battalion, and was withdrawn from active service in the ﬁeld. [Courtesy of
Colonel Frederick Phisterer, late Captain and Adjutant of the Eighteenth United States Infantry.]