134 REGIMENTAL LOSSES IN THE CIVIL WAR.
NINETEENTH MAINE INFANTRY.
HARRow’S BRIGADE — GIBBON’S DIVISION—SECOND CORPS.
(1) Cor. FREDERICK I). SEWELL. (2) Con. FRANCIS E. IIEATII; Bv'r. Bum. GEN. (3) Con. SELDEN CONNER ; Bum. Gun.
(4) 001.. JAMES W. WELCII. (5) 001.. ISAAC W. STARBIRD ; Bv'r. BRIG. GEN.
KILLED Axu DIED or Wounns. DII-Iu or- Dst-IASE. Achnnn'rs, In PRISON, &e. Total
(hummus. Enrollment.
Ofﬁcers. Men. Total. Oﬂleers. Men. Total.
Field and Staff ........ . . . . . . '1 1 .3
Company A ........... . I 7 I 7 . 23 2 3 I 40
B ........... I 2 5 26 I I 5 I 6 149
C ........... . I4 14 . I6 16 149
D ........... 2 l 21 . 16 I6 I 39
E ........... 19 I 9 . I 7 I 7 I 28
F ........... I I I I . 18 I 8 I 39
G ........... I 6 I 6 . I 3 I 3 I 3 5
H . .......... 18 I8 . I 5 I5 I49
I ........... 2 23 2 5 . 3 I 3 1 I 5 I
K . . . ...... 25 25 I 1 7 18 144
Totals ............. 3 189 I 92 2 1 82 1 84 1 ,44 I
192 killed — 13.3 per cent.
Total loss in killed and wounded, 693; Died of disease in Confederate prisons (previously included). 47.
BATTLES. K. (G M.“’. BA'I'rLEs. K. 81 M.\\'.
Gettysburg, Pa. ............................ 68 Totopotomoy, Va ..........................
Haymarket, Va ............................ 1 Cold Harbor, Va ..........................
Bristoe Station, Va ......................... I Siege of Petersburg, Va .................... 29
Mine Run, Va ............................ I Deep Bottom, Va .......................... 2
Morton’s Ford, Va ......................... I Ream’s Station, Va ........................ 7
Wilderness, Va ............................ 37 Boydton Road, Va ......................... 2
Spotsylvania, Va ........................... 1 7 Hatcher’s Run, Va ......................... 4
North Anna, Va .......................... . 8 Picket, Va., Oct., I864 ..................... 2

Present, also, at Charlestown, W. Va. ; First Fredericksburg; Second F redericksburg; [’0 River; Strawberrv
Plains; Sailor’s Creek; Farmville; Appomattox.

NOTES—Recruited in the counties of Knox, Waldo, Kennebec, and Sagadahoc. The ﬁeld ofﬁcers had already
served with honorable distinction in other Maine regiments. It arrived at Washington August 29, 1862, having
been recruited, organized, and equipped within four weeks, a characteristic common to most of the regiments
raised under the second call for troops. It was assigned to Gorman’s (Ist) Brigade, Howard’s (2d) Division,
Second Corps, with which command it was under ﬁre for the ﬁrst time, inareconnoissance at Charlestown, W. Va.,
October 16, 1862 ; and, again, in the battle of Fredericksburg, where several of the men were wounded. Under
command of Colonel Heath, the regiment was conspicuously engaged at Gettysburg, where it faced a far a” enfer
that cost it 29 killed, I66 wounded, and 4 missing; a total of 199, out of 440 present, all told. During Grant’s
opening campaign the brigade was commanded by General Alex. S. Webb, of Gettysburg fame. The regiment
entered this campaign with 22 ofﬁcers and 468 men; losing at the Wildemess 22 killed, 130 wounded, and
6 missing. The recruits left in the ﬁeld by the Fourth Maine were transferred to the Nineteenth in June, 1864 ;
there were 277 of them, nominally, but only 57 of them actually joined.