308 REGIMENTAL LOSSES IN THE CIVIL WAR.

FIRST MARYLAND INFANTRY.

DENNISON’S BRIGADE — ROBINSON’S DIVISION — FIFTH CORPS.

 

 

 

 

 

 

 

 

(1) COL. JOIIN R. KENLY; var. Mum-Gun (3) COL. JOHN W. WILSON (Killed).
(2) CoL. NATHAN T. DUSllANE (Killed). (4) COL. DAVID L. STANTON; BVT. Bma. GEN.
KILLED ANI) D1111) or WOUNDS. DIED or DISEASE, ACCIDENTS, 1N PRISON, &.e. Total
C‘OIII-ANIIIS. Enrollment.
Ofﬁcers. Men. Total. Ofﬁcers. Men. Total.
FieldandStaﬂ'......... 3 .. 3 . .. .. 13
CompanyA........... I 8 9 . 13 13 215
B........... . 8 8 . 12 12 209
C...........1 12 13 . 14 14 202
D.......... I 13 14 . I3 13 195
E. . 8 8 . 15 15 150
F . ....... . . . . I 5 I 5 . I 5 I 5 199
G....... . . I 13 14 . 15 15 139
H.. . I 14 15 . 17 17 184
I.. . 8 8 I 15 16 184
K. . . 11 11 . 19 19 195
Totals. ............. 8 110 118 1 148 149 1,885

 

 

 

 

 

 

 

 

 

Total of killed and wounded, 429; died in Confederate prisons (previously included), 53.
Enrollment includes transfers from Purnell Legion, but none from disbanded regiments after the war had ended.

BATTLES. K. 8'. MAY. BATTLES. K. 8'. MM].
FrontRoyal,Va.... ........... 18 Petersburg,Va...... ..... 12
Wilderness,Va.......... .......... 7 Weldon Railroad, Va ..... 17
Spotsylvania, Va. . . . . . . . ............. . . . . . . 7 Poplar Spring Church, Va. . . . . . . . . . ..... . . . . 6
Harris Farm, Va., May 19, 1864 . ............. 13 Dabney's Mills, Va. . ........... . . . . . . . . . . . 12
ShadyGrove,Va.... ...................... 2 WhiteOakRoad,Va....................... 6
Cold Harbor,Va.. .......... ....... 7 FiveForks,Va..... ...... Io
Picket Line,Va ......... .. ........ 1

Present, also, at Maryland Heights; Funkstowu, Md.; Haymarket, Va., North Anna, Va., Bethesda
Church, Va. ; Peeble’s Farm, Va. 3 Boydton Road, Va. ; Hicksford Raid, Va. ; Appomattox, Va.

NOTEs.—Mustered into the United States service in May, 1861, for three years. It was stationed at various
places in Maryland during the ensuing year, doing guard duty most of the time along the Upper Potomac. In
March, 1862, it crossed into Virginia with Banks's troops, and moved up the Shenandoah Valley. The regiment
was stationed at Front Royal, Va., where, on May 23, 1862, it was surrounded and cut off by Jackson’s rapid
advance, and forced to surrender, losing 14 killed, 43 wounded, and 535 captured ; Colonel Kenly was seriously
wounded. Their gallant opposition retarded Jackson’s advance, giving Banks ample time to withdraw in safety
from the Valley. The regiment was paroled in September, and two months later it was declared exchanged. In
the meantime the small part of the regiment which had escaped capture, together with some recruits, preserved
the organization, and was assigned to the Maryland Brigade (First, Fourth, Sixth, Seventh, and Eighth Mary-
land). In March, 1863, this brigade was assigned to Kelly’s Division, Eighth Corps, and served in the West
Virginia campaign. Upon Lee’s invasion, the brigade retired into Maryland, where, on July 10, 1863, it was
assigned to the First Corps. In March, 1864, it was transferred to the Fifth Corps. The regiment reénlisted, and
on its retum from its veteran furlough the battalion of veterans arrived at the Harris Farm just in time to enter
that action, its loss there amounting to 6 killed, 29 wounded, and 2 missing ; a heavy percentage of loss as only

a small number were engaged. Colonel Dushane was killed at the Weldon Road, and Colonel Wilson fell at
Dabney’s Mills.