124.-

REGIMENTAL LOSSES IN THE CIVIL WAR.

FIRST MAINE CAVALRY.

J. I. GREGG’S BRIGADE, D. M. GREGG’S DIVISION, CAVALRY CORPS.

(1) COL. JOHN GODDARD.
(2) 001.. SAMUEL II. ALLEN.

 

(3) 001.. CALVIN s. DOUTY (Killed).
(4) 001.. CHARLES H. SMITH, Bv'r. BRIG. Gan.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

KILLED AND DIED or Worm’ns. Dmn DISEASE, AocInIrN'rs, IN PRISON, &c. Total
Coummns. Enrollment.
Olﬂcers. Men. Total. ofﬁcers. Men. Total.
Field and Staff........ 3 .. 3 .. .. .. 31
Company A........... 2 6 8 .. 29 29 266
B.... .. . .. 7 7 .. 35 35 264
C. ..... . 2 10 12 .. 23 23 234
D .......... . I I 2 I3 . . 22 22 220
E ..... . ..... 4 I 7 21 . . 30 30 233
F ...... . I 19 20 I 28 29 25 I
G . . . . . I9 19 . . 27 27 260
H ........... 1 I9 20 . . 29 29 215
I ........... . . I I I I . . 24 24 22 I
K ........... . 20 20 . 36 36 247
L . . . ....... . . 7 7 . 36 36 223
M ........... I I 2 I 3 2 I9 2 I 2 30
Band . . . . ............ . . . . 3 3
Totals............. I5 I59 174 3 341 344 2,895
BATTLES. K. & llLW. BATTLES. K. &. M.W.
Middletown, Va., May 24, 1862........... 3 White House, Va., June 21, 1864............. 1
Manassas, Va., Aug. 28, I862 ........... . . I St. Mary’s Church, Va., June 24, 1864 ........ 17
South Mountain, Md., Sept. I4, 1862 ......... I Gurley Farm, Va., June 25, I864. . . . . ........ I
Louisa C. H., Va., May 2, 1863 . . . . ......... 2 Picket, Va., Aug. 9, 1864. ...... . ........... I
Brandy Station, Va., June 9, 1863 ...... . . . . . . I Deep Bottom, Va., Aug. 14, 1864 ............ I
Aldie, Va., June I7, 1863 ............ 8 Malvem Hill, Va., Aug. 16, 1864........ 4
Middleburg, Va., June 19, 1863. . . . . . . . . . . . . . I I Charles City Road, Va., Aug. 18, 1864 ........ 3
Gettysburg, Pa., July 3, 1863. . . . .......... . . I Reams’ Station, Va., Aug. 25, 1864 ........ . . 3
Shepherdstown, Va., July 16, 1863 ............ 9 Yellow Tavern, Va., Sept. 29, 1864 ........... 1
Manassas, Va., Oct. 15, 1863. . . . . . . . . . . ..... I Boydton Road, Va., Oct. 27, 1864 ........... . I6
Dahlgren Raid, Va., March —-, 1864 ........ . . Io Belleﬁeld, Va., Dec. 10, 1864. . . . . ........... 1
Todd's Tavern, Va., May 8, 1864. . . . . ....... I Dinwiddie C. H., Va., March 3r, 1865 ......... 27
South Anna, Va., May IO, 1864. ......... . . . . 2 Deatonsville, Va., April 6, I865 .............. 7
Ashland, Va., May 11, 1864. . . . ............. 9 Sailor’s Creek, Va., April 6, I865 ............. 4
Meadow Bridge, Va., May 12, 1864 ......... . . I Farmville, Va., April 7, 1865 ............... . 2
Hawes’ Shop, Va., May 28, I864. . . . . ........ I Appomattox, Va., April 9, 186 5 . . . . .......... 7
Cold l-Iarbor, Va., June 2, 1864. . . . . . . . . . . . . . 2 Picket Duty ............... . ......... . . . . . 2
Skirmish, Va., June 19, 1864 ..... . . . . . . . . . . . 1 Place Unknown . . . . . . . . . . . . . . . ........... II

Nona—This regiment sustained the heaviest loss, killed in action, of any cavalry regiment in the entire army.
Besides the actions mentioned, it participated in several in which it lost men wounded or captured. Like all
cavalry commands the First Maine lost many who were captured while on outpost duty, or while foraging and
raiding-within the enemy’s lines. Of these, 145 died of disease while in Confederate prisons.

Colonel Douty, a brave and gallant ofﬁcer, was killed while leading a successful charge at Aldie, Va. At St.
Mary’s Church, Va., the First Maine made a desperate ﬁght against great odds, losing IO oﬁ'icers and 56 men,
killed, wounded, and missing,— out of 260 who were engaged. Another hard ﬁght occurred at the Boydton
Road; and at Cat Tail Run—March 31, 1865 ——the regiment sustained its severest loss. In September, 1864,
the First D. C. Cavalry was consolidated with it, bringing its numbers up to 1,800 men.