402 REGIMENTAL LOSSES IN THE CIVIL WAR.

FIRST MINNESOTA INFANTRY.-

HARROW’S BRIGADE — GIBBON’S DIVISION — SECOND CORPS.

 

 

 

 

 

 

(1) COL. WILLIS A. GORMAN ' Baum-GEN. (5) COL. WILLIAM COLVILLE. J IL; BVT. Ema-GEN.
(2) COL. NAPOLEON J. DANA; MAJOR-GEN. (6) COL. CHARLES P. ADAMS; BVT. BRIG.-GI:N.
(8) COL. ALFRED SULLY'. MAJOR-GEN. (7) COL. IIARK W. DOlVN IE.
(4) COL. GEORGE N. MORGAN.
KILLED AND DIED 01" Wouxns. DIED or DISEASE, ACCIDENTS, IN PmsoN, 830. Total
COMPANIES. Enrollment.
Oﬂioers. Men. Total. OﬂloerS. Men. Total.
Field andStaﬁ'........ . .. .. . .. .. 21
Company Ann....... 1 20 21 1 5 6 113
. 11 11 . 5 5 108
C..........1 28 29 I 11 12 134
D...........1 13 14 . 6 6 128
E........... 2 IO 12 6 6 120
F. . 16 16 7 7 124
G . . ........ . 2 1 1 I 3 1 2 1 2 1 20
H . . . ....... . . 1 3 1 3 6 6 1 23
I...........1 17 18 8 8 127
K........... 2 17 19 . 4 4 124
Veteran A . . . . . 1 1 1 1 New
Veteran B. . . . . 10 1o Battalion. } 27 27 ' '
Totals...... ....... 10 177 187 2 97 99 1,242

 

 

 

 

 

 

 

 

 

_ 187 killed—15 per cent.
Total of killed and wounded, 585 : missing and captured, 136; died in Confederate prisons (previously included), 13.

BATTLES. . K. .8“. M.W. BATTLES. K. a M.W.
First Bull Run, Va........... .......... 48 Fredericksburg, Va..... ...... .. ........ 1
Picket,Va.,Oct.22,1861 ..... ......... 1 Gettysburg, Pa 75
Goose Creek,Va.......................... 1 BristoeStation,Va.......... ...... . ........ 2
FairOaks,Va............................. 2 Petersburg,Va.(assault, 1864) .......... 3
Picket, Va., June 1, 1862 ....... . ....... 1 Jerusalem Road,Va........... ............ . 4
Savage Station, Va...... ........ IO Siege ofPetersburg, Va ........... 5
Glendale,Va............ ............ 1 DeepBottom,Va..... ...... . ....... 5
Flint Hill, Va., Sept. 1, 1862 1 Ream’s Station, Va....... ..... . ..... . ..... 2
Vienna,Va.,Sept.2,1862 4 Boydton Road, Va....... .............. 1
Antietam,Md............................. 2o

 

Present, also, at Yorktown; West Point ; Peach Orchard ; Malvern Hill ; Second Fredericksburg, Mine
Run; Strawberry Plains; Hatcher’s Run; Farmville; Appomattox.

NOTES.— The greatest regimental loss in any battle, in proportion to the number engaged, occurred in the
ranks of the First Minnesota, at Gettysburg. In that battle, on the afternoon of the second day, the Confeder-
ates had broken through Sickles’s ranks, and were about seizing an important position within the Union lines.
The only body of troops at hand was the First Minnesota. Hancock, desiring to impede the enemy’s advance
until re'C-nforcements could be brought up, ordered Colville to charge the advancing Confederate brigade with his
regiment. Alone and unsupported it attacked them, drove them back, and captured their colors. But it was ac-
complished at a terrible cost 5 of the eight companies engaged— 262 all told — 215 were killed and wounded. It
is the largest percentage of loss recorded in the annals of modern warfare. It was in action again on the follow-
ing day, its casualties at Gettysburg aggregating 5: killed, and 17 3 wounded; total, 224. This regiment was
organized April 29, 1861, and was the ﬁrst in the Union Army to be mustered in for three years. It fought at
First Bull Run— then in Franklin’s Brigade, Heintzelman’s Division. Its casualties on that ﬁeld were 42 killed,
108 wounded, and 30 missing, the largest loss sustained by any regiment there. It was assigned, soon after, to
the First Brigade, Second Division, Second Corps, in which it remained during its service.