THREE Huxmu-m FIGHTING Rl-IGIMEX'I‘S. 379

FIRST MICHIGAN SHARPSHOOTERS.

Cnms'r’s BRIGADE -— W11.1.eox‘s D1\’1s1o1\'— N1."1'11 Cones.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(1)001. CHARLES V. DILAXD : It". Balm-61m. (‘2) (‘0!- ASMIEL W. NICHOLS.
‘ KILLED AND DIED or “'ouxns. D1111) or 1111111111111. Acelmm'rn. Ix l'msox. .1-0. Total
( onus-111s. Enrollment.
Ofﬁcers. Men Total. ()ﬂlei-rs. Men. Total.
Field and Staff ..... . . . 2 . . 2 . 2 2 15
CompanyA........... 1 15 16 . 15 15 108
........... . 18 18 . 13 13 111
C........... . 11 11 . 19 19 109
l)........... . 12 12 . 15 15 113
Emu . 10 1o . 14 14 102
F........... 1 1o 11 . 14 14 1112
Goa-oo-OOIOI I 10 II. - 18 18 I12
ll. . . . 13 13 , . 21 21 103
I .. ..... . 13 13 . 15 15 104
K........ .. 1 19 20 l . 19 19 122
Totals ....... . ..... l 6 131 137 I . 165 165 1,101
137 killed —12.4 per cent.
Total of killed and \vounded, 491 ; died in Confederate prisons (prekusly included), 51
ISA-111.1111. K r". .\f.\\'. 311111.113. K. .t .\l.\\'.
Wildemess, Va. ..... . . . . . . ................ 9 l’etersburg 'l‘renches, Va .................... 17
Spotsylvania, Va., May 9 } . . . . ..... . ....... 4 ' Weldon Railroad, Va. . . . ................... 1
Spotsylvania, Va., May 12 . ................ 48 Poplar Spring Church, Va ................... 2
North Anna, Va. . . . . . . .................... 4 I’etersburg, (March 29, 1865) ............... 2
Cold Harbor, Va. . . . ....................... 2 Fall of Petersburg, Va . . . . . ................. 4
Petersburg Assault, Va . .................... 36 Place unknown ............................ 2
Mine Explosion, Va ........................ 6

Present, alsu, at l’ierceville, 11111.; 'l'otopotomoy ; Bethesda Church ; Pegram Farm; llatcher’s Run; Fort
Stedman.

Norris—Recruiting for this regiment began in the fall of 1862, and on July 7. 186 3. six companies were
mustered in. These six companies were immediately ordered to Indiana, where they took an active part in
checking the advance of Morgan’s Raid, after which they returned to the rendezvous at Dezuborn, Mich., where
the remaining four companies were soon afterwards recruited. It was ordered to Chicago in August, and placed
on guard over the Confederate prisoners at Camp Douglass. It joined the Army of the Potomac in March,
1864, at Annapolis, Md., where it was assigned to Christ’s (2d) Brigade, Willeox's (3d) Division. The regi-
ment encountered hard fighting at Spotsylvania, its losses in the action of May 12th amountmg to 34 killed, 1 17
wounded, and 3 missing, Major John Plper being among the killed. Another bloody contest occurred at the
assault on Pctersburg, June 17th, where, under command of Major Levant C. Rhines, the regiment took a
prominent and meritorious part; its loss in that action was 75 killed and wounded, besides 81 missmg, many of
whom were killed or disabled; Major Rhines was killed in this action. The regiment was then transferred to
the First Division, in which it afterwards remained. Upon the fall of Petersburg, the regiment—then in Ely's
Brigade— was the first to enter the city, its flag appearing on the Court House, April 3. 1865, at 4.28 A. M. A
few minutes later, the colors of the Second Michigan, of the same brigade, were unfurled from the Custom
House.

One company in this regiment was composed of Indians, who distinguished themselves in action by their
coolness and efﬁcient markmanship.