2&2 REGIMENTAL LOSSES IN THE CIVIL WAR.
FIRST NEW JERSEY CAVALRY.
DAVIES’S BRIGADE— D. M. GREGG’S DIVISION —— CAVALRY CORPS, A. P.
(I) COL. WILLIAM IIALSTED. (2) COL. PERCY WYNDIIAM. (a) COL. JOHN w. KESTER.
(4)001. HUGH J. J ANEWAY (Killed). (5) COL. MYRON H. BEAUMONT.
KILLED AND DIED 0E Wouzms. DIED on DISEASE, AccmEn-rs, In PnIson, &c. Total
('onmmns. Enrollment.
Oﬂicers. Men. Total. Oﬂlcers. Men. Total.
Field and Staﬂ'........ 4 .. 4 2 .. 2 23
Company A.......... . 15 15 . 18 18 270
B........... . 12 12 I I6 17 257
C........... . 5 5 . 8 8 246
D........... . 9 9 . I4 14 211
E........... . 14 14 . 12 12 226
F........... 1 5 6 . 17 I7 186
G...........1 8 9 1 18 19 229
H........... . IO 10 . I4 14 229
I ........... 2 II 13 . 16 16 242
K........... . Io 10 . 21 21 248
L...........1 9 Io . 17 17 246
M.......... 3 8 II . 14 I4 233
Totals............. 12 116 128 4 185 189 2,846
Total of killed and wounded, 457; died in Confederate prisons (previously included), 35.
BA'I'I'LES. K. & M.W BA'I'I‘LES. K. & M.W. BA'I'rLI-Is. K. 85 M. W.
Picket, Va., Feb. 25, 1862 ......... 1 Guerrillas, Va., Dec. 17, 1863 ...... I Belleﬁeld Station, Va., Dec. 10, 1864 .1
Rappahannock, Va., May 14, 1862. I Warrenton, Va., Jan. 15. 1864 ..... I Hatcher's Run, Va., Feb. 6, 1865. . 3
Strasburg, Va., June I, 1862. ..... I Todd's Tavern, Va., May 5, 1864. . 21 Picket, Va., March 4, 1865 ....... . I
Woodstock, Va., June 2, 1862 . . . . I Beaver Dam, Va., May 9, 1864 . . . I Dinwiddie C. H., March 30, 1865. . 2
Harrisonburg, Va., June 6, 1862. . . 3 Richmond Raid, Va., May —, 1864 2 Chamberlain's Creek, March 31, ’65 1
Cedar Mountain, Va., Aug. 9, 1862 2 Hanovertown, Va., May 26, 1864. . 1 Burke's Station, Va., April 4 1865. 2
Brandy Station, Va.. Aug. 20, 1862. I Hawes's Shop, Va., May 28, 1864. . 21 Amelia Springs, Va., April 5, 1865. 3
Rappahannock, Va., Aug. 21, 1862. I Trevilian Station, June 11, 1864. . 2 Sailor's Creek, Va., April 6, 1865. 2
Aldie, Va., Oct. 31, 1862 .......... I Petersburg, Va., July —, 1864. . . . 2 Farmville, Va., April 7, 1865 ..... 2
Brandy Station, Va., June 9, 1863 4 Shenandoah, Va., July —, 1864. . . . I Appomattox, Va., April 9, 1865.. . . I
Aldie, Va., June 22, 1,863 .......... 1 Malvern Hill, Va., July 28, 1864. . . 7 Andersonville Prison ............. I
Sulphur Springs, Va., Oct. 12, 1863 8 Deep Bottom, Va., Aug. I4, 1864. . 2 Place unknown .................. 5
Mountain Run, Va., Nov. 27, 1863. 10 Vaughn Road, Va., Oct. 1, 1864. . . 4

 

 

NOTES—Of the 272 cavalry regiments in the Union Army, the First New Jersey stands sixth in point of losses

in action. It was organized at Trenton, N. J., August 14, 1861, and arrived at Washington the same month, where
it remained encamped during the succeeding fall and winter. In February, Colonel Halsted resigned, and was
succeeded by Percy Wyndham, an oﬂicer of the Italian army who had seen some service in Europe. The regi-
ment took the ﬁeld early in 1862, entering upon a series of arduous and perilous campaigns which ended only
with the war. In addition to the actions above mentioned, the regiment was engaged in a large number of affairs
in which it lost men wounded or captured. In 1862 it served in General Bayard’s cavalry brigade 3 at Gettys-
burg, it was in McIntosh’s (Ist) Brigade, Gregg’s (2d) Division, Cavalry Corps; in 1864 Davies commanded
this brigade, in which the regiment remained without further change. Colonel Janeway fell at Amelia Springs;
Lieutenant-Colonel Virgil Broderick and Major John H. Shelmire were killed at Brandy Station ; Major James
H. Hart was killed at Dinwiddie c. H., March 3:, 1865. '