TIIREE HUNDRED Finn-rim REGIMEN'I'S. 183
FIRST NFAV YORK DRAGOONS—(m'l‘n N. Y. C‘.\\"\').
MERRI'I'I“S BRIGADE — 'l‘ommwr‘s DIVISION — CAVALRV CORPS, A. P.
(I) for- ALFRED aunts. IE1. 1,1. 11. ﬂ. . llv-r. MAJOR-GEN. U. S. A. (2) (‘III.. THOMAS J. TIIORI': llv'r. Ilium-GEN. 1'. S. V.
KILLED AND DIED or- \\'DI'.\'IIII. DIED "I" DHEIIIII-z. (\W'IIIBNTN. IN I'IIINHN. kn. .
('OII'ANIIEH. l-' “Illili-nl
nah-ere. Mun. Tutnl. Gilli-urn. Men. 'l‘utnl. ."m I I
Field and Staff. . . . . . . . . . . . . . . . I6
Company A . . . . ....... 2 I 2I . I 5 I 5 I44
B . .......... . I I I I I0 10 127
C . . . . . ...... I I6 I 7 . 7 7 I25
I) ........... . 6 6 I6 I6 I41
E ........... I0 10 . 8 8 I 35
F ........... i 2 I6 I8 I 2 I 22 , I 54
G . .......... g I 3 . I 3 . I4 I4 , I 5 I
H ........... I I I I I . I2 12 I49
I, ........... I I 3 I4 . 20 20 I 5|
Ix ........... . 9 9 . 7 7 I2I
Totals .............. l 4 I26 I30 I I30 I3I I,4I4

 

BATTLES. K. 8' .\l.\\'. ll.\'rrI.I-:s. K. A: M. W.
Deserted House, Va ....... . . . ........... 7 Shepherdstown, Va . . . . ................... . 3
Suffolk, Va . . ............................. 3 Smithﬁeld,Va ............................. 4
Blackwater, Va ............................ 2 Opequon, Va . . . . . ........................ 4
Manassas Plains, Va ........................ 3 Fisher’s Hill, Va. .......................... I
Todd’s Tavern, Va ...... . .................. 3I New Market, Va ........................... 3
Spotsylvania, Va. . . . . . . .................... 2 Port Republic, Va ......................... I
Yellow Tavem, Va . . . . ..................... 2 Newtown, Va ........................... . 5
Hungary, Va. ...... . . . . ................... 2 Cedar Creek, Va ....................... . . . 2
Old Church, Va. . . . . ...................... 2 London Valley, Va ......................... I
Cold Harbor,Va........ .................. I4 Petersburg,V1‘ ........ 4
Trevilian Station, Va. . . . . . - - - - - - ........... 26 Five Forks, Va ........................... . I
WhitePost,Va............ ................ 7

Non-:s.— Organized at Portage, N. Y., as the One Hundred and 'l‘hirtieth Infantry, and served as such at
Suffolk, Va., and in Keyes’s Peninsular campaign. On July 28, 1863, it was transferred to the mounted service
under the designation of the First New York Dragoons. Colonel Gibbs, who belonged to the United States
Cavalry service, drilled the men in their new duties, and on the night of October I7. I86 3, the Dragoons made
their ﬁrst ﬁght as such at Manassas Plains. 'l‘he regiment started on Grant’s campaign of I864 with about 400
carbines, and in the Wilderness (at Todd's Tavern), having dismounted, made a desperate ﬁght, sustaining the
heaviest loss of any cavalry regiment in any one action during the war 5 its casualties in the Wilderness amounted
to 20 killed, 36 wounded, and 35 missing. At Cold Harbor, the wearied troopers were sleeping on the ground,
bridle-rein in hand, when they were awakened and ordered into the breastworks. which they gallantly defended
while their band played gaily during the entire ﬁght. At 'l‘revilian Station. the remnant of the Dragoons were
actively engaged, their casualties in that action amounting to I6 killed, 6r wounded. and 8 missing. After ﬁght-
ing under Sheridan in his famous Shenandoah campaign. and sharing the glories of the ﬁnal scenes at A ppom-
attox, the regiment was mustered out, June 30, I865. The Dragoons ranked high in the estimation of its various
brigade and division generals, as a regiment of superior discipline and efﬁciency. During all its mounted service
the regiment was in the First Cavalry Division, Army of the Potomac.