418 'REGIMENTAL LOSSES IN THE CIVIL WAR.

FIRST UNITED STATES SHARPSHOOTERS —— “BERDAN’S.”

WARD’S BRIGADE — BIRNEY’S DIVISION —- THIRD CORPS.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(1) COL. IIIRAM BERDAN:BVT. Balm-GEN. (2) Con. GEORGE G. HASTINGS.
KILLED AND DIED or Wounns. DIEn 0E DISEASE. AchnENTS. 1N Pmsox. &.c. Total
(‘OMPAN [El-l. Enrollment.
OfﬁcerS. Men. Total. Ofﬁcers. Men. Total.

Field and Staff ......... I . . I I I 2 14
Co.A—NewYork . . . - 15 I5 . 10 10 124
C0. B—NewYork . 13 13 . 13 13 157
C0. C—Michigan . . . I 17 18 . 17 I7 137
Co. D —New York . . . 1 7 8 . 8 8 138
Co. E—N. Hampshire 2 l 3 I 5 . 1 1 I I I 13
Co. F—Vermont . . 31 31 . 19 19 182
C0. G—Wisconsin . . . 2 2o 22 . 18 18 I 76
CO. H—New York . . . I 6 7 . 8 8 1 10
Co.I—Michigan.... I II 12 . 13 13 121
Co. K—Michigan . . . . I IO I I . IO 10 120

Totals ................ 10 143 153 1 128 129 1,392

153 killed— 10.9 per cent.
Total of killed and wounded, 546.

BATTLES. K. 8: M. W. BATTLES. K. 8'. M. W
Yorktown, Va ............................. 4 Kelly’s Ford, Va .......................... 5
Hanover C. H., Va ........................ 2 Locust Grove, Va. (Mine Run) .............. 12
Mechanicsvillc, Va ......................... I Wilderness, Va ............................ 20
Gaines’s Mill, Va .......................... 5 Spotsylvania, Va ........................... 9
Glendale, Va .............................. 8 Hanovertown, Va .......................... 7
Malvern Hill, Va .......................... 5 Cold Harbor, Va. ......................... 7
Manassas, Va ............................. IO Petersburg, Va. (assault 1864) ............... IO
Antietam, Md ............................ I Weldon Railroad, Va.,]une 22, 1864 .......... 2
Shepherdstown, Va ------------------------ 2 Siege of Petersburg, Va ..................... 6
Chancellorsville, Va ........................ 19 Strawberry Plains, Va ...................... I
Gettysburg, Pa ............................ I I Deep Bottom, Va .......................... 2
Wapping Heights, Va ...................... I Boydton Road, Va ......................... 3

 

Present, also, at Big Bethel (1862) ; Williamsburg 5 Savage Station ; South Mountain ; F redericksburg ,-
Auburn; Po River; North Anna.

NOTEs.—The unique regiment of the war. Berdan’s Sharpshooters were United States troops, in which respect
they were different from other volunteer regiments ; each company, however, was furnished entire by some one
State. In 1861, General Berdan received authority from the War Department to organize a regiment of skilled
marksmen from companies to be recruited in various States, and in March, 1862, it was ordered to the Peninsula,
where it was attached to the Fifth Corps. The men took an active part in the Siege of Yorktown, their target riﬂes
and deadly aim rendering the_enemy’s batteries nearly useless. While there, the men were supplied with Sharp’s
riﬂes of an improved pattern and excellent ﬁnish, manufactured expressly for their use. III 1863 the regiment
was transferred to the Third Corps, and thence, in 1864, to the Second. It distinguished itself at Chancellorsville,
where its skirmishers captured the Twenty-third Georgia; its loss in that battle was 11 killed, 51 wounded, and
6 missing. At Gettysburg, Colonel Berdan with a detachment of his men, supported by the Third Maine, made
the important and memorable reconnaissance OII the moming of July 2d, which developed the movements of
the enemy, but with a severe loss to the small number engaged. The regiment was also hotly engaged at Mine
Run, where Lieutenant-Colonel Caspar T repp, then in command, was killed.