392 REGDLENTAL LOSSES IN THE CIVIL WAR.

FIRST WISCONSIN INFANTRY.

STARKWEATHER’S BRIGADE — BAIRD’S DIVISION —— FOURTEENTH CORPS.

 

 

 

 

 

 

(1) Con. JOHN c. STARKWEATHER; Bum-GEN. (2) Con. GEORGE B. BINGIIAM.
KILLED AND D1111) or Wouxns. DIED or DISEASE. Accmms, IN Parson. «to. Total
Conmmns. Enrollment.
omcers. Men. Total. Oﬂieers. Men. Total.
Field and Staff ...... . . . . . . . . I . . 1 I 5
CompanyA........... . 13 I3 . I7 17 I42
. 8 8 . 17 17 118
C........... 1' 18 19 . 12 12 132
D........... I 13 14 . 9 9 125
E ..... I 17 18 . IO IO 159
F.. .. . 17 17 . 10 10 102
G . . ...... . . . I 21 22 . 18 I8 148
H.. .. .. I II 12 . 22 22 142
I . . . . ...... I 14 15 . 16 16 145
K ........... . 19 19 . I 1 I 1 158
Totals .............. 6 151 157 1 142 143 1,386

 

 

 

 

 

 

 

 

157 killed —- 11.3 per cent.
Total of killed and wounded, 428; missing or captured, 108; died in Confederate prisons (previously included), 32.

BATTLES. . K. 85 M.W. Burma. K. & MW.
Nashville,Tenn.,March9, 1862 ........ 2 Dallas,Ga................................ Io
Chaplin Hills, Ky. ......................... 77 Kenesaw, Ga . .............. . . . . . .......... 6
Jefferson, Tenn ............................ 2 Chattahoochie, Ga .................. . ...... 1
Stone’s River, Tenn . . . . . ................... 1 Peach Tree Creek, Ga ...................... 1
Dug Gap, Ga.,Sept. 11,1863..... .......... I Siege of Atlanta, Ga ....... 5
Chickamauga, Ga. . . . . ........ . . . . ......... 44 Jonesboro, Ga. . . . . .......... . . . . ......... 3
RockyFaceRidge,Ga......... ........... . I Placeunknown............... ............. 2
Resaca, Ga ....... I

' Present, also, at Hoover’s Gap, Tenn. ; Jones’s Ford, Tenn. 3 Missionary Ridge, Tenn. ; Dalton, Ga.

NOTES—Originally a three months regiment which, upon its return, reorganized on a three years enlistment.
It left the State October 28, I861, proceeding to Kentucky, where it joined Negley’s Brigade. It wintered at
Munfordville, Ky., remaining there until February 14, 1862, when it marched to Nashville. While encamped
near there its picket line was attacked, March 8th, in which affair one of the regiment was killed. The regiment
made several long marches back and forth through Tennessee during the summer of 1862, and then, returning
to Kentucky, participated in the battle of Chaplin Hills, October 8, 1862. It was then in Starkweather’s
Brigade, Rousseau’s Division, McCOOk’s Corps, and its loss amounted to 58 killed, 132 wounded, and 14 missing;
total, 204, out of 407 engaged. The regiment was present at Stone’s River, but having been posted in the
reserve, sustained but slight loss. At Chickamauga it was in the Second Brigade, First Division (Baird’s),
Fourteenth Corps, sustaining a loss of 27 killed, 84 wounded, and 77 missing or captured ; among the killed were
ﬁve line ofﬁcers. It went into winter-quarters at Chattanooga, and in May, 1864, joined Sherman’s advance on _
Atlanta; the division was then under command of General R. W. Johnson. Although reduced in numbers, it
participated in all the battles of the First Division, and was present at the fall of Atlanta. It was mustered out

October 13, 1864, the recruits and reénlisted men, 368 in number, having been transferred to the Twenty-ﬁrst
Wisconsin.