344 REGIMENTAL LOSSES IN THE CIVIL WAR.

TWENTIETH INDIANA INFANTRY.

WARD’S BRIGADE — BIRNEY’S DIVISION — THIRD CORPS.

 

 

 

 

 

 

 

 

 

 

 

 

 

(1) COL. WILLIAM L. BROW'N (Killed). (3) 001.. “'ILLIAM C. TAYLOR.
(2) COL. JOHN WHEELER (Killed). (4) Con. WILLIAM ORR.
KILLED AND DIED or Wouxns. D1111) or DISEASE, Accmnn'rs, IN PRISON, 851:. Total
COMPANIEI. Enrollment.
Officers. Men. Total. Officers. Men. Total.

Field and Staff. . . . ..... 3 I 4 . I I 16
CompanyA . ......... . 1 17 18 . 10 10 118
. . . ...... I 17 18 . I I I 1 I 37
C . . ......... 2 17 19 . I I ' I I I 25
D . ......... . . I 7 I 7 . I o I o 1 3 I
E . ....... . . . I 18 19 . 9 9 1 26
F..... ...... I 19 20 . II II 120
G . . . ..... 2 2 2 24 . I 2 ' 1 2 I 6 5
H .......... . . I 9 I 9 . I 8 I 8 1 80
I . .......... 2 I 7 19 . I I 1 I I 5 2
K . . . . ....... 2 22 24 . 9 9 1 33
Totals.... ..... ..... 15 186 201 . 113 113 1,403

 

 

 

 

 

 

 

 

 

201 killed = 14.3 per cent.
Total of killed and wounded, 771 ; died in Confederate prisons (previously included). 25.

 

BATTLES. K. &M. W. BA'I'I'LIIS. K. a M. W.
Skirmish,Va.,]une19,1862................ 1 Wilderness,Va................ ............ 33
Oak Grove, Va...... ....... ....... 23 Spotsylvania, Va ...................... . 18
Glendale, Va. . ............................ 10 North Anna, Va ........................... 4
Manassas, Va ............................. 9 Totopotomoy, Va. ......................... I
Chantilly, Va ............................. 1 Cold Harbor, Va ........................... 3
F redericksburg, Va ........................ 7 Siege of Petersburg, Va . . . . ............... 22
Chancellorsville, Va ........................ 8 Deep Bottom, Va ......................... 1
Gettysburg, Pa ............................ 45 Boydton Road, Va ......................... 3
Kelly’s Ford, Va ........................... 2 Hatcher’s Run, Va. . . . ..................... 2
Mine Run, Va ............................ 2 Farmville, Va .................... . ........ 3
Picket Line, Va. (1862) .................... 3

Present, alsd, at White Oak Swamp ; Malvem Hill ; Poplar Spring Church ; Strawberry Plains ; Appomattox.

Nona—Leaving the State, August 2, 1861, it proceeded to Cockeysville, Md., where it guarded the railroad
for several weeks. It sailed for Hatteras Inlet, N. C., September 24th, andthence in November to Fort Monroe,
where it passed the winter. While encamped at Newport News, it participated in the ﬁght between the Mer-
rimac and the Congress; the regiment having been deployed on the beach under the ﬁre of the Confederate
vessels, prevented the enemy from taking possession of the Congress. It went to Norfolk in May, and in the
following month joined McClellan’s Army— then on the Chickahominy, where it was placed in Robinson’s (Ist)
Brigade, Kearny’s (3d) Division, Third Corps. In the affair of June 25, 1862, at Oak Grove, or “The Orchards,”
the Twentieth received the principal attack and sustained the heaviest loss, its casualties amounting to 11
killed, 82 wounded, and 32 missing. At Manassas, the losses were 4 killed, 35 wounded and 6 missing, Colonel
Brown being among the killed. After this battle the Corps, having become greatly reduced by its losses, was
withdrawn from active service to enable it to rest, and the wounded or missing to return ; hence it was not pre-
sent at Antietam. At Gettysburg—Ward’s Brigade, Birney’s Division—its losses amounted to 32 killed, in-
cluding Colonel Wheeler, 114 wounded, and 10 missing. In 1864, the division was transferred to the Second
Corps, the Twentieth ﬁghting under Hancock from that time on. Lieutenant-Colonel Meikel was killed at
Petersburg.