THREE HUNDRED FIuII'I‘IxG REGIMEN’I‘S. 135

'1‘\VENTIETH MAINE INFANTRY.

VlNCEN'I"S BRIGADE -— GRIFFIN’S DIVISION — FIFTH CORPS.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(I) Cm. ADELBERT AMIIIS. In. 13.. n. 2.; "VT. Muou-Gns. II. s. A. (a) Cm. CHARM-1s II. GILMORE.
2) Con. .lOalll'A l.. Cll:\.\llll-Illl..-\l.\': llv-r. MumI-Glm. l'. S. V. (-0 Con. ELLIS Sl'l-IAR: "VT. "Inn. (has. 1'. S. V.

Cums”!- KILLED AND !)II-:II or “'ousns. Dun: or DIsIInn. Aeeumx'rs. IN Plums, .t-v. 1.0““

—' — ‘— ' ' " —" ' ' ' ‘ - ' ' ' ' Ellﬂlllllu‘nl
Oﬂleers. Men. 'l‘olnl. ()ﬂlccrs. Men. 'l‘uIIIl.

FieldandStall'........ . .. .. . .. .. I9
Company A.......... .2 II I3 . I9 I9 I64
B .......... I I5 I6 . II II I50

C 1 I7 IS . 10- I0 I69
D.......... I I6 I7 . I5 I5 I70
E.......... . I3 I3 . I8 18 I40

F I 19 20 I I5 16 I74
G.......... 2 I4 I6 . 3 8 I47
H.......... . I2 I2 . 20 20 I70

I . 9 9 . I5 I5 I57
K.......... I I2 I3 . I4 I4 I6I

Totals ......... 9 I38 I47 I I45 l I46 I.62I

Total of killed and wounded, 52$. Died of disease in Confederate prisons, Is.

Ban-1.53. K.&.\l.w I‘lA'l’l‘les. K.& M W.
Fredericksburg,Va........................ 8 SiegeofPetersburg,Va..................... I4
Aldie,Va.,]une21,I863................... 2 JerusalemRoad,Va........................ 4
Gettysburg, Pa 4I PeeblesFarm,Va.......................... I3
Sharpsburgl’ike,l\ld.(IS63)................ I BoydtonRoad,Va......................... 2
Rappahannock Station,Va.................. I Dabney’sl\lills,Va...................... 2
Wilderness,Va............................ 2| GravellyRun,Va.......................... 3
Spotsylvania,Va........................... I2 FiveForks,Va............................ I3
North Anna,Va.......... ...... ........ 2 Appomattox, V1 ...... I
BethesdaChurch,Va....................... 5 PlaceUnknown........................... 2

 

Present, also, at Antietam ; Chancellorsville; Mine Run ; 'l'otopotomoy; Weldon Railroad ; Hatcher’s Run.

N ones—The Twentieth Maine could not well be other than a good regiment, under the tuition and lead of such
colonels as Ames and Chamberlain. Ames, who was destined to renown as the central ﬁgure at Fort Fisher, left the
regiment in a few months, but not until he had lead the men in battle, and given them the beneﬁt of his military
training and experience. Colonel Chamberlain, a professor at Bowdoin, left his chair in spite of strenuous re-
monstrance and opposition, and tendered his services to the State. He, also, made a brilliant reputation as a
colonel and a general, and is quoted as having said that “he never left one of his wounded in the hands of the
enemy, nor one of his dead without ﬁtting burial.” Chamberlain and his men did much to save the day at
Gettysburg, by their prompt and plucky action at Little Round Top. Holding the extreme left on that ﬁeld, they
repulsed a well-nigh successful attempt of the enemy to turn that flank, an episode which forms a conspicuous
feature in the history of that battle. 'l‘heir loss at Gettysburg was 29 killed and 96 wounded. General Bartlett
commanded the brigade—3d Brigade, rst Division, 5th A. C.— at the Wilderness. where the regiment was
hotly engaged, May 5th and 6th, with a loss of I3 killed, 82 wounded, and I6 missing. About 200 recruits were
received in 1864; in June, 1864, there were only about 275 muskets for duty. It was engaged at Five Forks,
with a heavy percentage of loss, and was skirmishing under fire when the surrender took place at Appomattox.
After the war closed, the rolls were swelled by accessions from disbanded regiments.