Tnnm: HUNDRED F1011'1'1xc1 Rummrzx'rs. I 389

T‘VENTIETl-I MICHIGAN IN 1“.- KTRY.

Cnms'r‘s BRIGADE—\\"11.1.cox's D1v1s1ox—N IN'I‘II Cones.

 

(l) (‘01.. ADOLI'IIUS \V. “'ILIJAMS; llv‘r. “mm-GIN. 2) ('01.. CLAI'IHUS Ii. GRANT. (3) (‘01.. CLEMENT A. LOUNSHI'HCRY.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

. KILLED 11x11 D1111) 111-1 “'uvxns. D1311 or Dun-111111. Acclnltxrs. Ix 'l'msox. kc. Total
( ""“xl Enrollment.
(mica-rs. Men. 'l'utnl. Officers. Men. Total.

Field and Staff ......... 3 1 4 1 . . 1 15

CompanyA........... 2 8 1o . 16 16 101

..........' . 8 S . 16 16 104

C.. . 1 9 10 1 25 26 114

D. ..... 3 16 19 . 14 14 123

E . . . . . . 1 15 16 . 14 14 1 21

F. .. . 13 13 1 2o 21 109

G........... . 12 - 12 . 15 15 101

ll . . . . . 2 8 1o . 21 2 1 103

I . . . . . 1 9 1o . 17 17 101

K ........... . 1 2 1 2 . 1 7 1 7 1 22

Totals. ............. l 13 111 124 3 175 178 1,114

124 killed — 11.1 per cent.
Total of killed and wounded, 406 ; died in Confederate prisons (previously included). 28.

111-111.211. K. .e .\l. W. BATTLES. K. k M. W.
John Morgan’s Raid, Ky. ....... . . . . . ....... 7 Bethesda Church, Va. . . . . . . . ...... . ....... . 1 1
Blue Springs, 'l‘enn. . . ............... . ...... 1 Cold Harbor, Va ..... . ..... . .............. 1
Campbell’s Station, Tenn. ........ . ........ . 7 Petersburg Assault, Va. (1864) . . . . . . . ....... 17
Siege of Knoxville, Tenn . . . . . . . . . . . . . . . . . . . 7 Petersburg Mine, Va . . . . . . . . . . . . ........... 8
Wilderness, Va. ....... . . . . . . . . . . . . . . . . . . . . 2 Petersburg Trenches, Va. . . . . . . . ............ 11
Spotsylvania, Va. . . .............. . . ....... . 43 l’eeble’s Farm, Va . . . . . . . . . . . . . ........... 6
NorthAnna,Va..... ...... . ........ . ..... . 2 FortStedma11,Va............. ....... 1

Present, also, at Fredericksburg, Va. ; Vicksburg, Miss. ; Jackson, Miss. ; Lenoir Station, 'l‘enn. ; Strawberry
Plains, 'l‘enn. ; N y River, Va. 3 Weldon Railroad, Va. : Hatcher's Run, Va. ; Fall of l’etersburg.

NO'rrs,— Recruited in the Third Congressional District. It left Jackson, September 1, 1862, and after a
short stay at Alexandria, Va., joined Mc(‘lellan's Army at Sharpsburg, Md., a few days after the battle of Antietam.
It was placed in the Ninth Corps, with which it marched to Fredericksburg, where it was under ﬁre. with a slight
loss in wounded men. It was then in the First Brigade (Poe’s), First Division (Burns's). 'l‘he regiment accom-
panied the Ninth Corps to Kentucky, and on May 10th, 1863, had a brisk ﬁght at Horse Shoe Bend, Ky., 011 the
Cumberland River, where it was attacked by General John Morgan, who was then making his famous raid. The
regiment lost 5 killed, 19 wounded, and 5 missing. Its gallant defence, after being summoned to surrender by a
vastly superior force, made this ﬁght a notable one among the minor actions of the war. After participating in the
Vicksburg campaign, and then in the ﬁghting in East Tennessee, during which Lieutenant-(.‘olonel W. H. Smith,
its commanding ofﬁcer, was killed in the affair at Campbell’s Station, it returned to Virginia where it took
a prominent part in all the battles of the Ninth Corps in 1864-5. It entered the Wilderness campaign in the
Second Brigade, Third Division (Willcox’s, afterwards the First Division), and at Spotsylvania, May 12th, was e11-
gaged in the hardest ﬁghting of its whole experience. It lost that day, 1 7 killed, 108 wounded, and 19 missing;
total, 144. On June 18, 1864, it participated in the assault of the Ninth Corps at l’etersburg, losing half its men,
Major George C. Barnes falling mortally wounded. After this battle the regiment numbered only 106 muskets.