316 REGIMEN'I‘AL LOSSES IN THE CIVIL WAR.
TWENTY-FIRST OHIO INFANTRY.
N IEBLING’S BRIGADE — J OHNSON’S DIVISION — FOURTEENTH CORPS.
(1) Con. JESSE s. NORTON. (2) Con. JAMES M. NIEBLING. (3) Con. ARNOLD McMAIION.
KILLED AND DIED or WOUNDS. DIED 0E DISEASE. AGCIDENTS, IN PRISON. &c. Total
COMPANIES. Enrollment.
Officers. Men. Total. Ofﬁcers. Men. Total.

Field and Staff ......... I I 2 . . . . . 14

Company A .......... . . 23 23 . 2o 20 143

B ........... . I 5 I 5 . I I 1 I I 3 7

C ........... 2 I 2 I4 I 20 2 I I 38

D ........... 2 2 2 24 . 1 7 I 7 140

E ........... . 10 I o . 26 26 I 3 7

F . .......... 18 18 . 1 7 I 7 141

G . .......... I 2 I 2 . 39 39 I 5 2

H..... ...... . 20 2o . 28 28 I31

I ...... . . . . . I 14 I 5 I I 6 I 7 I 30

K....... . 19 19 . 24 24 135

Totals. ............. 6 166 I 72 2 218 220 1,398

172 killed -== 12. 3 per cent.
Total oi killed and wounded, 642; died' In Confederate prisons (previously included), 57.

BATELES. K. &M. W. BA'l'l‘LES. K &M.W
Scarey Creek, W. Va., July 17, 1861 . ......... 9 Vining’s, Ga., July 9, 1864 . . . ............... 21
Pulaski, Tenn., May 1, 1862 ................ . I Peach Tree Creek, Ga ...................... 5
Reynolds’s Station, Tenn., Aug‘. 27, 1862 ...... I Siege of Atlanta, Ga ....................... 7
Stone’s River, Tenn. . . . .................... 52 Jonesboro, Ga ............................ Io
Chickamauga, Ga .......................... 48 Jacksonboro, Ga ........................... 2
Buzzard’s Roost, Ga ....................... 2 Bentonville, N. C .......................... 1
Dallas, Ga., May 31, 1864 ................... 6 Goldsboro, N. C., March 24, 1864 ............ , 1
Kenesaw Mountain, Ga ..................... 4 Place unknown ............................ 2

Present, also, at Dry Mountain, Ky.; Bowling Green, Ky.; Lavergne, Tenn., Dug Gap, Ga., Mission
Ridge, Tenn. ; Resaca, Ga. ; New Hope Church, Ga. ; Averasboro, N. C.

NOTES—Organized as a three months regiment, which re6rganized for three years. While in the three
months service it had a sharp ﬁght at Scarey Creek, W. Va. The three years regiment left the State October 2,
1861, and moved into Kentucky, where it was assigned to Sill’s Brigade, General 0. M. Mitchel’s Division. It
accompanied Mitchel on his march to Huntsville, Ala., and on the various campaigns which culminated in the
battle of Stone’s River, December 31, 1862 ; at that battle it was in Miller’s (3d) Brigade, Negley’s (2d) Divi-
sion, F ourteenth Corps, its losses aggregating 24 killed, 109 wounded, and 26 missing. The regiment remained
at Murfreesboro from January, 1863, until June, when it moved southward with the Army, its next engagement
occurring at Chickamauga, where it lost 28 killed, 84 wounded, and 1 3I captured or missing,— Lieutenant-Colo-
nel D. M. Stoughton, the regimental commandant, being among the killed. At that time the Twenty-ﬁrst was
armed with Colt’s revolving riﬂes, and inﬂicteda severe loss on the enemy, the men expending over 43,000
rounds of ammunition in that action. The regiment reénlisted, was furloughed, and on its return marched with
the Army on the Atlanta Campaign, it being then in Neibling’s ( 3d) Brigade, Johnson’s (Ist) Division, Fourteenth
Corps. Its hardest ﬁght, during that campaign, occurred July 9th, at Vining’s Station, where the regiment,
under command of Major McMahon, was ordered to drive in the enemy from his outer line of riﬂe-pits ; it was
done successfully, but with a loss of 15 killed, and 39 wounded. The regiment accompanied its corps on the
March to the Sea, and through the Carolinas, during which it was often under ﬁre.