THREE HUNDRED FIGHTING REGIMENTS. 345
TVVENTY-SECON D INDIANA INFANTRY.
McCoox's BRIGADE -— l).\v1s‘s DIVISION — FOUR'I‘EENTH (bars.
(1) Cal. J III-Ir. C. DAVIS. 33.11.: liv-r. Munu-(lxxu U S. A. (3) Con. WILLIAM M. WILES.
(2) I'm. .\III'II.u-:I. coomxu. (1) en... THOMAS SHEA
. KII.I.II'.II .nn DIHII or “'nvxns. DIIIII or DIsIIAsII. AI-I-Imzx'I-II. Ix I'IIIsox. the. . '
l m' “mm“ _ Enllrlltililent.
Oﬂleers. Men. 'l‘ulnl. ()llIeI-rs. MI-II. TutIIl.
Field and Staﬂ' ........ . 3 . . 3 . . . . . 16
ConIpanyA........... . I2 I2 . IS I8 I86
B ..... . . . . . I3 I3 . 23 23 200
C . . II II . II II I89
D.. . I 10 II . 22 22 I88
F... 3 I0 I9 . 33 33 226
«‘ ...... . . . . . . 20 20 . 10 I0 I82
6.. .. . .. 2 I5 I7 . I5 15 I85
H ....... . . . I I 5 I6 IS IS I9I
1.. . I I3 I4 I9 I9 I93
K........... 3 I4 I7 21 2I 230
Totals.... ....... I4 I39 I53 . I90 I90 1,986
- -'l'otal of killed and wounded. 565 J
Ban-us. K. 8'. M. W. HA'I'I'LHN. K. a M. w.
Glasgow, Mo 2 l KenesawMountain,Ga............. ........ I5
Pea Ridge, Ark..... .............. .. ..... I4 , Marietta, Ga. ......... . 2
Chaplin Hills, Ky ...... . ........ . . . . . . . . . . 57 l Peach Tree Creek, Ga. ........ . . . . . . ...... 6
Stone’s River, Tenn .................... . . . II Atlanta, Ga. . .............. . . . . . . . . . . . . . . . 6
Chattanooga, Tenn . . . . ...... . ......... . . . . I Jonesboro, Ga. . . . .................. . ..... 9
Missionary Ridge, Tenn ................. . . . 6 Sherman's March . ......................... I
Rome, Ga..... ..... ............ I3 Averasboro,l\'.C.... ...... . ............... 2
Dallas, Ga. ...... . . . . . . ........ . ..... . . . . . 3 . Bentonville, N. C .......................... 3

Present, also, at Siege of Corinth; Lancaster; Nolensvillc ; Liberty Gap ; Tunnel liill ; Rocky Face

Ridge; Resaca ; Savannah; The Caroliuas.

NOTES.— Organized at Madison, Ind., on the I 5th of July, I86I, leaving the State in the following month.
Joining F remont’s army at St. Louis, it marched to the relief of Lexington. While on the way to that place the
Union troops ﬁred into each other by mistake, in which affair Major Gordon 'l'anner, of the 'l‘wcnty-secoud, was
mortally wounded. Colonel Davis being promoted Brigadier, the regiment was attached to his division with
which it marched, In January, 1862, on Curtis’s expedition against Price, and thence to the battle of Pea Ridge ;
its casualties in that engagement were 9 killed, and 33 wounded, including Lieutenant-Colonel John A. Hen-
dricks, who fell, mortally wounded. The regiment then joined the army at the Siege of Corinth, after which it
was stationed in Northem Mississippi until August, I862, when it marched with Buell on the Kentucky cam-
paign. At the battle of Chaplin ll ills, Ky., October 8, I862, the regiment was in Mitchell’s (R. ll.) Division ;
Colonel Gooding commanded the brigade, and Lieutenant-Colonel Keith the regiment. Keith fell dead, at the
head of his men, while waving his sword and cheering on the line. The casualties in the regiment were 49 killed,
87 wounded, and 33 missing, out of 303 engaged. Six of the ofﬁcers lost their lives in that battle. The loss at
Stone’s River was 7 killed, 39 wounded, and I8 missing. The 'l'wenty-second was then in Post's (Ist) Brigade,
Davis's (Ist) Division, McCook’s Corps. The regiment was detailed as rear-guard at Chickamauga, and so was
absent at that battle ; but it participated, two months later, III the storming of Missionary Ridge,—then in Sheri-
dan’s (2d) Division, Fourth Corps. lt served next in Davis's (2d) Division, Fourteenth Corps.