166 REGIMENTAL LOSSES IN THE CIVIL WAR.

TWENTY-SECOND MASSACHUSETTS INFANTRY.

SWEI'I‘ZER’S BRIGADE — GRIFFIN’S DIVISION — FIFTH CORPS.

 

(1) 001.. ll ENRY \VILSON. (3) Con. CHARLES E. GRISWOLD.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(2) Con. JESSE A. GOVE; 33. 9. (Killed). (4) COL. WILLIAM S'. TILTON; Bv'r. Bmu. GEN.
KILLED AND DIED on “'OUNDS. DIED on DISEASE. ACCIDENTS, In PRISON, 830. Total
00’1”“ ms- Enrollment.
Oﬂicers. Men. Total. Oﬂicers. Men. Total.

Field and Staff ......... I . . I I I I 3

Company A ........... 2 3o 3 2 . 8 8 I 36

B . ......... . I I 8 I 9 . 9 9 I 38

C .......... . . 15 I 5 . I I I I 144

D .......... . I 24 25 . 6 6 I 35

E .......... . . 22 2 2 . I 3 I 3 I 36

F ........... I 20 2 I . 1 o I o I 3 I

G ........... I I 7 18 . IO 10 I 35

H..... ..... . 2 19 21 . I4 14 150

I . .......... . 20 20 I I 2 I 3 I44

K ........... . 2 2 2 2 . 8 8 I 3 I

Totals .............. 9 207 2I6 I 102 I03 1,393

216 killed — 15.5 per cent.
Total killed and wounded, 759 ; died of disease in Confederate prisons (previously included), 16.
BA’l'l‘LEI. K. & M.W. BATTLES. K. & M.W.
Siege of Yorktown, Va ...................... 2 Wildemess, Va ....................... . . . . . I 7
Mechanicsville, Va ......................... 4 Laurel Hill, Va

Gaines’s Mill, Va .......................... 84 Spotsylvania, Va ' ' 37
Malvern Hill, Va .......................... 14 North Anna, Va ........................... 5
Shepherdstown, Va ........................ I Totopotomoy, Va ....... . ............. . . . . . 3
Fredericksburg, Va ........................ 7 Bethesda Church, Va ....................... I I
Chancellorsville, Va ............. . .......... I Petersburg, Assault ......................... 9
Gettysburg, Pa ............................ I 3 Picket Line .......................... . . . . . I
Rappahannock Station, Va .................. I Siege Of Petersburg ............ . ...... . . . . . . 6

Present, also, at Hanover C. H. ; Manassas; Antietam ; Mine Run 3 Cold Harbor.

NOTES—Organized at Lynnﬁeld by the efforts of the Hon. Henry Wilson, who afterwards became vice-presi-
dent Of the United States. The regiment arrived at Hall’s Hill, Va., on October 13, 1861, and, encamping there,
was engaged in perfecting its drill and discipline until March, 1862, when it commenced active service in the
Peninsular Army. It served there in Martindale’s (Ist) Brigade, Morell’s (Ist) Division, Fitz John Porter’s
Corps. It was engaged in Porter’s great battle at Gaines’s Mill, where it was one of the last to yield its ground,
holding its position so long that it lost several prisoners thereby. Its casualties at Gaines’s Mill were 58 killed,
108 wounded, and I I 7 captured or missing; many Of the latter were either killed or wounded. Colonel Gove,
who commanded the Twenty-second in that battle, was killed, and Major Tilton was wounded and captured.
More hard ﬁghting followed immediately, at Malvern Hill, swelling its losses in the Seven Days Battle to 69 killed,
153 wounded, and I24 missing; total, 346. At Gettysburg, General Barnes commanded the division, Colonel
'l‘ilton, the brigade, and Lieutenant-Colonel Thomas Sherwin, the regiment; its casualties on that ﬁeld were 8
killed, 27 wounded, and I missing, The regiment went into winter-quarters near Bealton, Va., building in addition
to their huts, a neat chapel which was used by the men as a church and as a Lyceum ; it was also used as a lodge
room by Warren Army Lodge, N o. I, F. A. M. The Twenty-second, though small in numbers, sustained a heavy
percentage of loss at the Wildemess and Spotsylvania, losing 121 in killed and wounded —nearly half its strength.