412 REGIMENTAL LOSSES IN THE CIVIL WAR.

TWENTY-FOURTH IOWA INFANTRY.

SLAOK’S BRIGADE — HOVEY’S DIVISION — THIRTEEXTH CORPS.

 

(1) (‘01.. EBER C. BYAM. (2) 001.. J OIIN QUINCY \VILDS (Killed). (3) 001.. EDWARD \VRIGIIT; BV’I‘ Balm-GEN.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

KILLED AND DIED or WOUNDB. DIED or- DISEASE, AccmDN-I-s, IN Pmsox. &c. Total
COMPANIES. Enrollment.
Ofﬁcers. Men. Total. Oﬂicers. Men. Total.

Field and Staff. . ...... . I . . I I I 2 19
Company A . .......... I 19 20 I 12 13 107
B . .......... . 4 - 4 I 2 3 24 I 2 7

C . . . . ....... 2 I 2 I4 . I6 16 107

D ........... I I 7 I 8 . 24 24 1 37

E ........... r I O I i . 26 26 I I 7

F ........... r I 4 I 5 . 20 20 I 2 3

G ........... . I 6 I 6 . 2 2 2 2 I I 3

H ........... I 10 I I . 2 3 2 3 I 29

I ........... . I 2 I 2 . 20 20 I 04

K . ......... . I 5 6 . 2 5 2 5 I 24

Totals. ............. 9 119 128 3 212 215 1,207

128 killed =- 10.6 per cent.
Total of killed and wounded, 474.

BArrnns. K. a; MW. BATTLES. K. & M.W.
Magnolia Hills, Miss. . . ....... . . ...... . . . . . 2 Sabine Cross Roads, La. . . . . . . ............. . 6
Champion’s Hill, Miss ........ . ............. 75 Rosedale Bayou, La ........................ 1
Black River, Miss . ........................ I Opequon, Va ............................. 21
Siege of Vicksburg ................ . ....... 3 Fisher’s Hill, Va .......................... 1
Jackson, Miss ............................. 1 Cedar Creek, Va .......................... 13
Grand Coteau, La ......................... 1 Guerrillas, La . ............................ 2
Nachitoches, La ........................... 1

Present, also, at Duvall’s Bluﬁ', Ark. 3 Fisher’s Hill, Va.

NOTES—Organized in August, 1862, the men having been recruited from the State at large. Leaving Iowa
soon after, it proceeded to Helena, Ark., where it was stationed for a few months, and in January, 1863, took
part in General Gorman’s Expedition up the White River to Duvall’s Bluff. In the spring of 186 3, the regiment
joined the army in its advance on Vicksburg, having been assigned to Slack’s (2d) Brigade, Hovey’s Division,
Thirteenth Corps. Its ﬁrst engagement occurred at Port Gibson (Magnolia Hills), May 1, 1863, in which the
regiment lost I killed and 5 wounded. At the battle of Champion’s Hill, May 16th, it sustained a. severe loss,
having charged, captured, and held a battery of the enemy. It was a daring act, but as it made the advance
alone, and without proper arrangement for support, it became the object of a concentrated ﬁre which drove it
back in disorder. Its loss at Champion’s Hill was 35 killed, I 20 wounded, and 34 missing; total, 185. From
January, 1864, it lay cncamped at Algiers and in the defences of New Orleans, until March 13th, when it joined
' Banks’s Red River Expedition. It was then in Raynor’s (2d) Brigade, McGinniss’s (3d) Division, Thirteenth
Corps. A: the battle of Sabine Cross Roads, this division was commanded by General Cameron. The regiment
was then transferred to the Nineteenth Corps, accompanying it to Virginia, where it fought in the Shenandoah
Valley campaign, during which Colonel \Vilds was killed at Cedar Creek. The regiment was then in Shunk’s
(4th) Brigade, Grover’s (2d) Division, Nineteenth Corps. Its casualties at the Opequon were 10 killed, 57
wounded, and 8 missing; and at Cedar Creek, 8 killed, 43 wounded, and 41 missing.