390 ' REGIMENTAL LOSSES IN THE CIVIL WAR.

TWENTY-FOURTH MICHIGAN INFANTRY.

IRON BRIGADE— WADSWORTH’S DIVISION— FIRST CORPS.

 

Comnm. HENRY A. MORROW; BVT. Barth-Gnu.

 

 

 

 

 

 

KILLED AND Drnn on Wouxns. Dmn or D1snAsn,Aec1nnsz, Ix Pnrsox, &c. Total

Coxrnmns. Enrollment

Ofﬂeers. Men. Total. Ofﬂeers. Men. Total.

FieldandStaﬁ'......... 1 .. 1 . I 1 15
CompanyA........... . 13 13 . 10 10 154
B........... . 19 19 1 8 9 162
C...... 2 15 17 . 16 16 170
D...........1 18 19 . 15 15 164
E........... 2 12 14 . 12 12 154
F. . 17 17 1 12 13 173
GIOOIOOOOIII 2 26 28 0 8 8 146
H........... 1 16 17 1 13 14 155
I . . 19 19 . 16 16 173
K........ 3 22 25 . 25 25 188
Totals .............. 12 177 189 3 136 139 1,654

 

 

 

 

 

 

 

 

 

 

 

 

189 killed = 11.4 per cent.
Total killed and wounded, 589 ; missing and captured, 153: died in Confederate prisons (previously included), 30.

BA'M‘LES. K. 8'. M. W. BATTLES. K.& MW.
Fredericksburg, Va .......... . ............. 9 Cold Harbor, Va. ........... . ............. 3
Fitz Hugh’s Crossing, Va ................... 4 Petersburg, Va. (assault) ................... 9
Gettysburg, Pa ............................ 94 Siege of Petersburg, Va ...... . .............. 5
Wildemess, Va ............................ 25 Weldon Railroad, Va ....................... 4
Spotsylvania, Va ........................... 24 Hatcher’s Run, Va. . . . ..................... 1
North Anna, Va. ...... . ................... 3 Picket, Dec. 6, 1864 ....................... 1
Totopotomoy, Va .......................... 1 Dabney’s Mills, Va. . . ...................... 5
Bethesda Church, Va ....... . . . ............. 1

Present, also, at Chancellorsville ; Mine Run ; Hicksford.

NOTES.— The largest number of casualties in any regiment at Gettysburg occurred in the Twenty-fourth
Michigan. It was then in the Iron Brigade, Wadsworth’s (1st) Division, First Corps, and fought in the battle of
the ﬁrst day, while in position in McPherson’s woods near Willoughby Run. It was obliged to fall back from this
line, but did not yield the ground until three-fourths of its number had been struck down. Entering the engage-
ment with 28 oﬂicers and 468 men, it lost 69 killed, 247 wounded, and 47 missing ; total, 36 3.* Fully one-half
of the missing ones were killed or wounded, Eight oﬂicers were killed, and fourteen wounded ; four color-bearers
were killed, and three wounded ; Colonel Morrow was wounded and captured.

Upon the discontinuance of the First Corps, in March, 1864, Wadsworth's Division was transferred to the
Fifth Corps, becoming the Fourth Division, with the brigade under command of General Cutler. At the Wilder-
ness, the regiment captured the colors of the Forty-Eighth Virginia ; Colonel Morrow was severely wounded, and
the casualties amounted to 14 killed, 48 wounded, and 42 missing or captured. Under command of Lieutenant-
Colonel Albert M. Edwards, it was under ﬁre at Spotsylvania in the various engagements near that place, sustain-
ing a loss of 20 killed, 39 wounded, and 1 missing. The regiment became so reduced by its losses that it mus-
tered only 120 men for the assault on Petersburg, June 18, 1864. It was withdrawn from the ﬁeld in February,
1865, and ordered to Springﬁeld, 111., where it was assigned to duty at the draft rendezvous. The regiment was
mustered into the United States service August 15, 1862, having been recruited within thirty days. it was mus-
tered out, at Detroit, June 30, 1865.

 

* Colonel Morrow. in his re ort. states the loss at "9 killed. 237 wounded. and “ about ” 83 missin . The nominal list handed in by Captain
Edwards after the battle shows easunlties, but divud‘ed diﬂ‘erently from the above. g