-I’

T111111»: HUNDRED FIGHTING REGIMEX'I‘S. 16

T\VENTY-FIF’I‘II MASSACHUSETTS INFANTRY.

HECKMAX’s Bmaann—Wi-n'rzEL‘s Dlvtslox—Euni'rm-zm'n Gum's.

 

 

 

 

 

 

 

 

 

 

 

(I) Con. EDWARD I'I’I‘ON. (2) Cm. JOSIAH I’ICKET’I‘: IIV'I'. Illtla. GIN. (3) (‘01.. JAMES Tl'I‘KI-ill.

COMPANIES. K11.1.1c11 as" Dun) or Wovsns. "11:11 or human, Arﬂnks'rn. IN I'IIIMIN, .ke. - 'I'ulal
-- - - -- -— - - -— — - lam-llIm-nl.
()ﬂlevrs. Men. 'I‘olnl. ()Illt-ers. Men. 'l‘otnl.

Field and Staff........ 1 .. 1 . 1 1 19
C0n1pa11yA......'..... . 11 11 . 12 12 135
l3”......... 1 16 17 . 18 18 124
C........... . 2 23 . 13 13 ' 149
l)......... . 11 11 . 18 18 168
E........... 2 17 19 . 21 21 153

F........... 1 12 13 . 16 16 12
G........... 1 18 19 . 13 13 121
H........... . l 16 16 . 18 18 132
I........... 1 g 14 15 . 24 24 - 124
K........... . 16 16 . ' 15 15 119
Totals 7 154 161* . 169 169 I 1,371

 

 

 

 

 

161 killed — 11.7 per cent.
Total of killed and wounded, 564: died of disease in Confederate prisons (previously included), 61.

BATTLES. K. 1% M.\\'. Barnes. K.& .\I.\\'.
RoanokeIslantl.N.C...................... 11 i Drewry’sBluﬂ’,\’a............. ....... 21
NewBeme,N.C.......................... 5 . ColdI-Iarbor,Vaf.......................... 74
Goldsboro,N.C........................... 2 ' I‘etersburg,Va.(assault).................... 11
WalthalJunction,Va....................... 5 I’etersburg'l‘renches,Va.................... 11

ArrowﬁeldChurch,Va...................... 18 Picket,N.C. (1862) 1
Proctor’sCreek,V't 2

Present, also, at Kinston, N. C. ; Whitehall, N. C. ; Wise's Forks, N. C.

Nous—Recruited in Worcester county. and left the State November 1, 1861. It went to Annapolis, and
thence with the Burnside expedition to North Carolina, arriving at Hatteras Inlet on February 6, 1862. It was
in Foster’s (tst) Brigade, and was engaged at Roanoke Island with a loss of 6 killed and 44 wounded. It
remained in North Carolina—in the Eighteenth Corps—until October, 1863, when it moved into South-
eastern Virginia. In the meantime, 432 of the men re'énlisted, and in February, 1864, the regiment returned to
Massachusetts on a veteran furlough. In April, 1864, the corps joined the Army of the James, and on May 51h
landed at Bermuda Hundred. Fighting soon commenced, and on May 9th, at Arron-ﬁeld Church, the regiment
lost 16 killed, 60 wounded, and 69 captured or m1ssing. :\t Cold Harbor it sustained its heaviest loss, its casual-
ties amounting to 24 killed, 142 wounded, and 49 missing, a total of 215 out of 300 reported for duty that
moming ; six of the ofﬁcers lost their lives in that action, and the miSsing ones were nearly all killed or wounded.
'I‘ he brigade was withdrawn 'in September, 1864, from its position in the l’etersburg Trenches, and ordered to
New Ilerne, N. (1., on garrison duty. It was mustered out October 20, 1864, and the men remaining in the ﬁeld
were consolidated into a battalion of four companies, which served in North Carolina until the close of the war.

 

'One authority states the loss as ms killed and GI dlod of wmluds; total 16'). tlteulmenutl reports ("nonlelab 1133-83: wkllled. w
mortally wounded.