168 REGIMENTAL LOSSES IN THE CIVIL WAR.
TWEN TY—SEVEN TH MASSACHUSETTS INFANTRY.
HECKMAN’S BRIGADE — VVEI'I‘ZEL’S DIVISION — EIGHTEENTH CORPS.
(1) COL. HORACE 0. LEE; Bv'r. BRIG. GEN. (52) COL. WALTER G. BARTHOLOMEW.
KILLED AND Dun) or Wouxns. DIED or DISEASE, Accmnm's, IN PRISON, &c. Total
COMPANIES. Enrollment.
Oﬂiccrs. Mon. Total. OﬂiceIS. Men. Total.
Field and Staff ......... 2 . . 2 I I . 2 25
Company A ........... . 9 9 36 36 I 3 I
B ........... . I o I o I 29 30 I 5 6
C ........... . 10 10 . 44 44 197
D ........... I 20 2 I . 2 3 2 3 I 5 5
E ........... . I 5 I 5 . 14 14 I 33
F ........... I 30 3 I . I 3 I 3 I 5 5
G ........... . 6 6 . 20 20 I 2 3
H ........... I I I I 2 . 24 24 I 29
I . .' ......... 3 4 7 I 37 38 I 58
K ........... I I 3 14 . 2o 20 I 47
Totals .............. 9 128 137 3 261 264 1,509
. Total of killed and wounded, 487.
Deaths in Confederate prisons, 116.

BA'I-I'Lus. K. £5 M. W. BATTLES. K &M. W
Roanoke Island, N. C. .................... 5 Drewry’s Bluﬂ', Va. . . . . ............... . . . . . 22
New Beme, N. C ......... . ................ I 5 Cold Harbor, Va., June 2 ............... . . . . 5
Guerillas, N. C., Nov. 7, 1862 ................ I Cold Harbor, Va., June 3 ................ . . . 24
Goldsboro, N. C .......................... 1 Cold Harbor Trenches, Va. . . . .............. 3
Winﬁeld, N. C ............................ 2 Petersburg, Va. (assault). . . . . ............... 22
Washington, N. C ......................... 2 Petersburg Trenches, Va. ................... 12
Gum Swamp, N. C ......................... 3 Foster Bridge, N. C ........................ 1
Port Walthall, Va .......................... 2 South West Creek, NC
ArrowﬁeldChurch,Va., ..................... 7 Picketduty............ ..... 2

 

NOTES.—Recruited in the western part of the State, and arrived at Annapolis, Md., on November 5, 1861.
It remained there undergoing instructions and drill for two months, and then sailed for North Carolina. It was
assigned to Foster’s (Ist) Brigade, and fought under Burnside at Roanoke‘ Island and New Beme, its casualties
in the latter action amounting to 9 killed and 43 wounded. The regiment remained in North Carolina during
the next two years. Colonel Lee was in command of the brigade most of the time, leaving the regiment to the
command of Lieutenant-Colonel Luke Lyman. During its stay in North Carolina it was engaged with credit in
numerous minor battles and skirmishes. In April, 1864, it joined the Army of the James in its advance on
Richmond. At the battle of Drewry’s Bluff the regiment was surrounded while ﬁghting in a dense fog, losing in
addition to its killed and wounded, 252 of its number taken prisoners. Among the captured were the Colonel,
Lieutenant-Colonel, and General Heckman. Part of the regiment escaping, the command devolved upon Major
William A. Walker, who was killed soon after at Cold Harbor. On that bloody ﬁeld the remnant of the Twenty-
seventh lost 22 killed, 68 wounded, and 4 missing. In the assault on Petersburg, June 15, 1864, it sustained a

further loss of 13 killed, and 30 wounded. In August, 1864, the regiment returned to North Carolina where it
served until mustered out in June, 1865.