THREE HUNDRED FIGHTING REGIMENTS. 39]

TIVENTY-SEVENTH MICHIGAN INFANTRY:

I'IARTIhLVFT’S BRIGADE —- \VI 1.1.cox‘s DIVISION — NINTH CORPS.

 

 

 

 

 

 

 

 

 

 

 

 

(I) Cm. bonus )1. Fox. (a) 001.. In’Itox M. CUTCIIEON: lh'T. mum-Gus.
(2) 001.. WILLIAM II. WRIGHT. (4) Cm" CHARLES warn-I; “\"l‘. mum-(Ins.
KILLG as“ Dun: or Wousns. Dun) or Human, AN‘IIIHNTH, ls l‘nIsos, Ive. 'l‘ntnl
"°""""""" l-InrullIIII-nt.
nﬂleers. Men. Total. OﬂiI-I-rs. Men. ’l‘otul.

Field and Staff ....... . .' I . . I . . . . I6
Company A . .......... ! I 19 2o . 1 3 I 3 I I 5
B...........- . 14 14 2 22 24 12.;

C ........... . 2 I 2 I . 14 14 I 19

D...... ..... I 17 18 . 22 22 137

E.... ....... 2 2o 22 . 26 26 145

F . ....... . . . . 2o 20 . 20 20 I 16

G .......... . 3 I6 19 I 2 I 22 I 35

H ........... i . 16 16 . 2 I 2 I I4 3

I ......... . . l . I 2 I 2 . I 0 10 I 14

K .......... . I 1 7 18 . 10 10 I I 5

L . . . . . . I 7 I 7 . I 3 I 3 101

M ........... . I 26 2 . I 2 I 2 101

l _ _ _ _ _ _ __ _ __ -
Totals ........... . . .i 10 215 225 I 3 204 207 1,485

 

 

 

 

 

225 killed — 15.1 per cent.
Total of killed and wounded, 805; died in Confederate prisons (previously included), 36.

llA'nLIrs. K. d: M.\\'. Ila-111.119. K. S: .\l.“’.
Jackson, Miss............... ..... . ..... 3 Cold Harbor, Va.. ..... ............... 6
Blue Springs, Tenn. . . . . . . . . . . . . . . . . . . . . . . . I Petersburg, Va. (assault, 1864). . . . . .......... 38
Campbell’s Station, Tenn. . . . . . ............ . . 4 Petersburg Mine, Va. ................. . . . . . 21
Fort Sanders, Tenn. . . . . . . . . . ............. . 3 I Petersburg Trenches, Va ........ . ........... 19
Siege of Knoxville, Tenn. . ..... . ...... . . . . . 4 Weldon Railroad, Va ....... . ............... 1.0
Wilderness, Va. . . . . . . . . . . . . . . . . ..... . . . . . . 20 Peeble’s Farm, Va ...... . ................. . 2
Spotsylvania, Va ..... . ..................... 60 Picket, Va., December 13, 1864 ............. . 1
NorthAnna,Va........................... 5 Fallofl’etersburg,Va....... ......... 3
Bethesda Church, Va., June 3, 1864.. . . . . . . . . . 25

 

Present, also, at Jamestown, Ky. ; Vicksburg, Miss. ; London, Tenn. ; Ny River, Va. ; Hatcher’s Run, Va. ;
Fort Stedman, Va. '

NOTES.— Left the State, April 12, 1863, with eight companies only. It was ordered to Kentucky, where it
was stationed at various points until June, when it was assigned to the First Brigade, First Division (Welsh’s),
Ninth Corps, with which it moved to Vicksburg and took part in the siege. Companies I and K joined
the regiment in March, 1864, and in the next month, after arriving in Virginia, two independent companies of
sharpshooters were also attached, being designated as L and M. During the Wilderness campaign it was in
Hartranft’s (Ist) Brigade, Willcox’s (3d) Division, but was subsequently placed in the First Brigade, First Division,
with Willeox still in command. The regiment took 864 men into the battle of the Wilderness, losing 78 in killed
and wounded, Major Samuel Moody being among the killed. Under command of Colonel Fox, the regiment
was engaged in several closely contested actions at Spotsylvania, the casualties amounting in the one which
occurred May 12th, to 27 killed, 148 wounded, and 9 missing. "he entire loss of the regiment in May, 1864,
was 47 killed, 220 wounded, and 16 missing—a total of 283. At Bethesda Church it lost I7 killed and 57
wounded; at the assault on Petersburg, June 17th and 18th, it lost 17 killed, 106 wounded, and 5 missing 5 in
the Petersburg trenches, during July, I864—including the Mine Explosion—it lost 15 killed, 78 wounded, and
23 mIssmg.