THREE HUNDRED FIGHTING REGIMENTS. 319
TVVENTY-N IN TH OHIO INFANTRY.
CANDY’S BRIGADE— GEARY’S DIVISION— TWELFTII CORPS.
(1) COL. LOUIS P. BUCKLE". (2) Con. WILLIAM '1‘. FITCH. (a) 001.. JONAS scuooxovnn.
K11.1.r.n .um Dun) or “'ounns. burn or human. AccrnuN-rs. In Pluses. kn. 'I‘utul
Com-anneal. Enrollment.
Ollleers. Men. Total. Ofﬁcers. Men. Total.
Field and Stall" ......... 1 . . 1 . . . . . 16
Company A ........... 1 8 9 . 14 14 152
B ...... . . . . . . 1 I 11 . 24 24 I 59
C ........... . 1 2 1 2 1 10 I 1 I48
I) ........... 1 15 16 . 18 18 169
E ........... 1 8 9 . 15 15 148
F ........... . 10 10 . I 7 1 7 1 5 2
G ........... 1 18 19 . 16 16 149
H ........... . 10 1o . 1o 10 137
I ........... 1 I 2 I 3 . I 2 I 2 I 45
K........ . 10 10 . I4 14 I43
Totals .............. 6 114 120 1 150 151 1,518
Total of killed and wounded, 406 ; died in Confederate prisons (previously included), 10.

Bar-runs. K. & M.\\’. Burns. K. It M.W.
Kernstown, Va., March 23, 1862 .......... . . . 5 Dallas, Ga., May 29, 1864 ...... . . . . . . . . ..... 3
Mt. Jackson, Va., May 3, 1862 ............... 2 Pine Knob, Ga ............................ 12
Port Republic, Va .......................... 23 Kenesaw, Ga ........................... . . 2
Cedar Mountain, Va ........................ I 3 Peach Tree Creek, Ga ...................... 2
Chancellorsville, Va ........................ 7 Siege of Atlanta, Ga ....................... 3
Gettysburg, Pa ............................ ro Siege of Savannah, Ga. ........ . ............ 1
Dug Gap, Ga.* ............................ 33 Edisto River, S. C .................... . . . . . 1
New Hope Church, Ga ......... . . . . ........ 2 Averasboro, N. C. . ........... . ............ I

 

Nuns—Organized at Jefferson in August, 1861, moving to Camp Chase, Columbus, 0., on December 25th ;
it left the State 011 January 1 7, 1862, having been ordered to West Virginia. While there it served under General
Lander, and then, having been assigned to Shields’s Division, participated in the movement up the Shenandoah
Valley, and in the battle of Kemstown. It was, also, hotly engaged at the battle of Port Republic, June 9, 1862,
where it lost 17 killed, 41 wounded, and 114 captured or missing. At Cedar Mountain, it was in Geary’s (Ist)
Brigade, Augur’s (2d) Division, Bauks’s Corps ; loss, 6 killed, 50 wounded, and 10 missing; at Chancellorsville —
then in Candy’s (Ist) Brigade, Geary’s ( 2d) Division, Twelfth Corps— it lost 2 killed, 42 wounded, and 28 miss-
ing ; at Gettysburg, 7 killed, and 31 wounded. In September, 1863, it accompanied the Twelfth Corps to Ten-
nessee, where it had been ordered to the relief of Chattanooga. The regiment was present at the battles of
Lookout Mountain and Missionary Ridge; in May, 1864, it served under Sherman in the Atlanta campaign.
The ﬁrst battle of that campaign occurred at Dug Gap, May 8, 1864, the Twenty-ninth sustaining the heaviest
loss in that action; its casualties at Dug Gap were 26 killed, 67 wounded, and 1 missing. The Corps number
had been changed, in April, 1864, to the Twentieth, with General Hooker in command. The regiment marched
to the sea with the Twentieth Corps, and was engaged at the Siege of Savannah, where Major Myron T. Wright
fell mortally wounded. It then participated in the final campaign in the Carolinas, and was mustered out July
13, 1865.

 

' Known also as Rocky Face Rldge.