(DC-on. GILMAN MARSTON: llIuo. GEN.

Tum-1n HUNDRED FIGHTING REGIMENTS.

SECOND N E\V HAMPSHIRE INFANTRY.

BUIILING‘S BRIGADE—HU.\11‘1IREYS'S DIVISon—TIIIIID Cones.

2) Con. EDWARD L- BAILEY.

 

 

 

 

137

(3) Con. JOMI N. PATTERSON : llv'r. llnm. Gus.

 

 

 

 

 

 

 

 

 

 

 

 

C _ liII.I.I-:n ANII DIIIII or Wousml. DIItII or I’ll-KARE. Aer-Inns". IN Plums, .tI-. Tum]
oumalm. EIIroIIIIIeIIt.
Oﬂleers. M en. 'l‘c IlIIl. (Inlet-rs. M «n . 't‘I lllll.
Field and Staff ........ . I I I I I 3
Company A ........... . 9 9 . I4 I4 102
B ........ . . . 4 l 2 I6 2 7 9 Im
C . ........ . I 8 9 . 5 5 I00
D ....... . . . . . 7 7 . 8 8 too
' . .......... 3 I I I4 . 8 8 98
F .......... . 2 9 I l . I I I I 96
G . .......... 2 I2 I4 I IO 1 I 102
H . . . . ...... . . 7 7 I I: I 3 I00
I ........... 2 8 I0 I 7 8 IOI
K........... I 9 I0 . 9 9 I00
Totals ........... I5 93 I08 6 9t 97 I,0I3
RecnIits .............. . . 7o 70 . 75 75 1,639
Totals .......... I5 I63 I78 6 I66 I72 2,652
Of the 1,013 originally enrolled, 108 were killed — 10.6 per cent. Total of killed and wounded, 65$.
BAHLBH. K. & .\l.“'. BATTLES. K. It .\I.\\'.
First Bull Run, Va ........................ I4 Gettysburg, Pa ..................... . ...... 48
Williamsburg, Va .......................... 23 Drewry’s Bluff, Va ......................... 8
Oak Grove, Va ............................ 9 Cold Harbor, Va .......................... 22
Glendale, Va ............................. I Siege of l’etersburg, Va .................... Io
Manassas, Va ....... . ..................... 37 Fair Oaks, Va. (1364) ...................... 2
Fredericksburg, Va ......................... 3 Scouting, Va. (April 2, 1862) ................ I

Present, also, at Yorktown; Fair Oaks (I862) ; White Oak Swamp; Malvern Hill; Chantilly; Wappiug
Heights; Bermuda Hundred; Fall of Richmond.

N ores—Arriving at Washington June 23, 186:, it cncamped there a few weeks, and then marched away to First
Bull Run, with Burnside’s Brigade of Hunter’s Division. It passed the succeeding fall and winter in Maryland, on the
lower Potomac. In the spring of I862 it took the ﬁeld, then in Grover’s (Ist) Brigade, Hooker's (2d) Division,
Third Corps. Hooker withstood the brunt of the attack at the battle of Williamsburg, in which the Second lost
I6 killed, 68 wounded, and I9 missing. Upon its return from the Peninsula, Grover's Brigade was hotly engaged
at Manassas, where the regiment, fighting on that familiar ﬁeld, lost I6 killed, 87 wounded, and 30 missing, out of
3 32 present in action. The Second was ordered home on February 26, I863, and was absent a couple of months.
rejoining the Army in June, while on its way to Gettysburg, at which time it was assigned to the Jersey Brigade of
Humphreys’s (2d) Division. It fought in the Peach Orchard, at Gettysburg. and while there, just before the
opening of the fight on the second day, the roll was called. Only eight men were absent from their places, while
24 ofﬁcers and 330 men answered to their names. Of that number, the regiment lost 20 killed, I 37 wounded,
and 36 missing; of the 24 ofﬁcers, 7 were killed and I4 wounded. One wounded captain, shot in the forehead,
wandered into the enemy's lines, where he died and was buried by some brother masons. In August, the regiment
was assigned to guard duty at Point Lookout, Md., where it remained until May, 1864, when it took the ﬁeld as
a part of Weitzel's (2d) Division, Eighteenth Corps.