Tum-:1: HUNDRED F1011'r1xc1 REGIMENTS. 419

SECOND UNITED STATES SHARPSI—IOOTERS.

Wann’s BRIGADE—Bnmnv‘s D1v1s10x— Tumn Cones.

 

 

 

 

 

 

 

 

(1) 001.111:an A. POST. 21001.. "mu-:11 11. s'rotron'rox.
_ KILLED axn 111111» or “'ouxns. 1111:1101- DIM-Hull, ACCIDENTS. ls Plums. .te. Total
Com-nuns Enrollment.
Oﬂlccrs. Men. Total. Oﬂleers. .\l1-11. Total.

Field and Staff. ....... . 1 . . 1 . 1 1 14
Co. A Minnesota . . . . 1 10 11 1 10 11 123
Co. B Michigan . . . . . 1 12 13 . 19 19 1 21
Co. C Pennsylvania . . . 1 1 11 . 19 19 1 24
Co. D Maine. . ...... . 21 21 . 1 7 17 156
Co. E Vermont ..... . 2 22 24 . 16 16 228
C0. F N. Hampshire . . 14 14 1 10 1 1 114
C0. G N. Hampshire . 1 1 1 12 . 1 1 11 116
CO. H Vermont . . . . . 2 16 18 . 20 20 182
Totals..............i 8 117 125 2 123 125 1,178

 

 

 

 

 

 

 

125 killed — 10.6 per cent.
Total of killed and wounded, 462 ; died in Confederate prisons (previously included), 17

BA‘l'l'l.B!. K. k M. W BATTLES. K. .e M. W.
Rappahannock, Va. (1862) . ......... . ..... . 3 Spotsylvania, Va. .......................... 19
Sulphur Springs, Va. . . . . ................... 1 North Anna, Va ........................... 3
Groveton, Va. . . . . . . ........ . . . . . . . ..... 3 Totopotomoy, Va .......................... 1
“31135535, Va. l - - - ----------------------- 2 Cold Harbor, Va .......................... 5
South Mountain, Mid . . . . . . . . . ........... . . . I Pctersburg Va", assault. 1864 ,,,,,,,,,,,,,,,, I l
Antietam, Md ....... . ..................... 21 Siege of Petersburg, Va .................... 5
Chancellorsville, Va. . . . . . . . . . . . . . .......... 3 Weldon Railroad, Va., June 22, 1864 ......... 3
Gettysburg. P - - - - - ----------------------- 9 Picket, Va., Oct. 18, 1864. . . . . .............. 1
Brandy Station, Va. . . . . . . . . . ............... 1 Boydton Road, Va ........................ . 5
Mine Run, V3 - ------------ - -------------- I Place unknown. . . . ........................ 1
Wildemess, Va ..... ......... 26

 

Present,also,at F almouth 3Fredericksburg ; Wapping Heights ; Aubum ; Kelly’s Ford ; l’o River ; Hatcher’s Run.

NOTFs.—Berdan’s United States Sharpshooters were the best known of any regiments in the Army. It would
have been difﬁcult to have raised in any one State a regiment equal to Berdan’s requirements. No recruit was
eligible that could not make ten consecutive shots, whose aggregate distance from the center of the target would
“ string " less than ﬁfty inches, an average of less than ﬁve inches for each shot ; the distance was 600 feet at a
rest ; or 300 feet off hand._ Many of the men could, at that distance, put all the ten shots inside the bull’s-eye.
The class of men selected were also of a high grade in physical qualiﬁcations and intelligence. The regiment
was organized in 1861, and in March, 1862, commenced active service, then in McDowell’s Corps. At Antietam.
—in Phelps’s Brigade, Doubleday’s Division — it lost 13 killed, 51 wounded, and 2 missing. It fought there in
line of battle, infantry formation. Both of Berdan’s regiments, however, were generally employed as skirmishers.
and, consequently, never suffered the heavy losses incidental to heavy columns. They were continually in
demand as skirmishers on account of their wonderful proﬁciency as such, and they undoubtedly killed more men
than any other regiment in the Army. In skirmishing they had no equal. The “ Second ” served successively in
the First, Third, and Second Corps; most of the time in Birney’s Division, and in company with the First
Regiment United States Sharpshooters. At the Wilderness the regiment lost 16 killed, 49 wounded, and 11
missing; at Spotsylvania, 12 killed, 38 wounded, and 3 missing.