THREE Huxnunn FIGHTING Rnamnx'rs. 393

SECOND \VISCONSIN INFANTRY.

IRON BRIGADE—\VADS‘VORTH’S Divrsrox—Fms'r Cones.

 

 

 

 

 

 

 

 

(1) (‘01.. s. l'. coox. (3) (‘0l.. Lt't'lt's FAIRNIHJ). 13.5.
(2) (‘01.. EDGAR 0‘c0.\'.\'on. en. 1;). (Ruled). (-1) (‘01.. JUHN MANSFIELD.
‘ KILLED AND D1111) or “'ousus. "11111 or Drum“. Acruuts'rs. ls Pun-ox. .te. Tutu]
1 "mus-1115. l-iurolllueut.
()ﬂlecrs. Men. Total. (inlet-rs. Men. 'l‘ulul.
Field and Stall......... 2 1 3 . 1 1 17
CompanyA........... . 20 20 . 7 7 121
B........... 2 17 19 7 7 124
C........... 1 3o 31 . 7 7 132
l).......... . 15 15 . 8 8 116
E ..... . . . . . . . 24 2 . 7 7 1 15
F........... . 22 22 . 5 5 107
G........... . 29 29 . 16 16 135
H........... 2 26 28 . 9 9 122
I........... 2 15 17 . 4 4 101
K........... 1 29 3o . 6 6 113
Totals.............. IO 228 238 . 77 77 1,203

 

 

 

 

 

 

 

 

 

238 killed — 19.7 per cent. _
Total of killed and wounded, 753 ; of missing and captured, 132 ; died in Confederate prisons (previously included), 17.

BATTLES. K. .t .\l.\\'. BATTLES. K. k. .\l.“’
Blackbum’s Ford, Va. . . . ........ . . . . . . . . . . 1 Wilderness, Va. . . . . . . . .................... 17
First Bull Run, Va ......................... 25 Spotsylvania, \'a., May 10. . . . ............... 4
Catlett's Station, Va . . . . . ................... 1 Spotsylvania, Va., May 21 .................. . 1
Gainesville, Va. . .............. . ........... 86 North Anna, Va ........................... 1
Manassas, Va. . . . . . ....................... 1 Petersburg, Va ....... . .................... 2
South Mountain, Md. . ........ . . . . . . . . . . . . . 1o Hatcher’s Run, Va ......................... 2
Antietam, Md. . . . . .................... . . . . 3o Gunboat detail ............................ 7
Frederieksburg, Va . . . . . . . . . . .......... . . . . 2 Artillery detail. ........ . .................. 2
Gettysburg, P1 46

 

Present, also, at Cedar Mountain 3 Fitz Hugh’s Crossing 3 Chancellorsville 3 Mine Run 3 Bethesda Church 3
Cold Harbor 3 Weldon Railroad.

News—This regiment sustained the greatest percentage of loss of any in the entire Union Army. It was a
ﬁne regiment and well oﬂ‘icered. Leaving the State June 20, 1861, it went to Virginia, where it was brigadcd under
command of Colonel William T. Sherman, with which command it marched to First Bull Run 3 its casualties in
that battle were 24 killed, 65 wounded, and 23 missing. In August, 1861, it was assigned to the command
which afterwards became so famous as “The Iron Brigade of the West." 'l'his brigade, under General Gibbon,
encountered hard lighting at Manassas (1862), in which the regiment lost 53 killed, 213 wounded, and 32 miss-
ing,—a total of 298. Nearly all these casualties occurred at Gainesville, where the opposing lines faced each
other at a distance of 75 paces; Colonel O'Connor was killed there. The loss at Antietam was 19 killed and 67
wounded 3 at Gettysburg, 26 killed, 155 wounded, and 52 missing; Colonel Fairchild lost an arm at Gettysburg,
Lieutenant-Colonel George H. Stevens was killed, and the casualties in the regiment amounted to 77 per cent.
of those present. The Second fought at the Wilderness and at Spotsylvania, after which it was detailed as a
provost-guard, having become reduced to less than 100 men present for duty, with both ﬁeld ofﬁcers wounded
and in the hands of the enemy. On June 1 1, 1864, it was ordered home for muster-out, the recruits and re'e'n-
listed men having been consolidated into a battalion of two companies, A and B, which were transferred in
November to the Sixth Wisconsin.