THREE HUNDRED FIGHTING REGIMENTS. 34 7
THIRTIETH INDIANA INFANTRY.
Gnosu’s BRIGADE — STANLEY‘S DIVISION -FOURTII Cones.
III Col. stox s. 8353 (Killed). (2) 001.. JOSEPH D. DODGE. (a) Cm. HENRY w LAW'I‘ON.
KILLED AND DIED or Wouxns DIIIIII or DIsquIII, ACCIDENTH, [N l'IuIIos, MI. 1‘ ul
Columns Eurdliuieut.
omcers. Men. Total. Ofﬁcers. Men Total '
FicldandStaiT......... I .. . I I I 2 19
Company A ..... . . . . . . I I 3 I4 . 3o 30 I0 3
. I4 I4 . 29 29 II6
C........ . I3 I3 . 27 27 I32
D........... I 12 I3 . 36 36 I27
E . ....... . . . . I I I I . 22 22 82
F ..... . . . . . . I4 I4 . 26 26 IOI
G . . . . ...... . . I 3 I 3 . 36 36 129
H .......... . I 2 I 2 2 . 2o 20 Io 3
I...... . II II , . 26 26 I03
K........... . II II ' . 2I 2I III
_ _ I
Totals.............. 4 I33 I37 I , 274 275 I,I26
I37 killed — 12.1 per cent.
Total of killed and wounded. 51!; died in Confederate prisons (previously included), 43.
Burns. K. S: .\L“' Ban-us. K. k. .\l.\\'.
Shiloh, Tenn. . . . . . . . . . . . . . . . .............. 26 Kenesaw Mountain, Ga ..................... I6
Stone’s River, 'l‘enn ....... . ...... . . . 46 Atlanta, Ga ............................... 6
Chickamauga, Ga. ......................... 22 Lovejoy’s Station, Ga ...................... I
Rocky Face Ridge, Ga ....... . ............ . 3 Franklin, Tenn ............................ I
Resaca, Ga ....... . . . . . . .................. 5 Nashville, Tenn. .......................... 3
Dallas, Ga. . . . . ........................... 6 Place unknown ............................ 2

Present, also, at Siege of Corinth ; Liberty Gap ; Adairsville ; Peach 'l‘ree Creek 3 Spring Hill.

NOTES—Organized and mustered in at Fort Wayne on the 24th of September. I86I Proceeding to Ken
tucky it reported to General Rousseau. and, having been assigned to McCook’s Brigade, moved with BIIell’s
Army to Bowling Green, Ky. ; thence, in March, I862, to Nashville, and thence, in April, to the battle ﬁeld of
Shiloh, where Bucll arrived in time to ﬁght the battle of the second day and save Grant’s Army. The Colonel
fell, mortally wounded, in this engagement, while the total casualties in the regiment amounted to I2 killed, I I 5
wounded, and 2 missing. The 'l‘hirtieth was then in Kirk’s Brigade of A. I). McCook’s Division. After
the Siege of Corinth it marched with Buell through Northern Alabama and Tennessee into Kentucky, and
thence to Nashville. At Stone’s River it fought in Johnson’s (2d) Division, McCook’s Corps, losing in that
battle, 31 killed, no wounded, and 72 missing. The regiment was small in numbers at Chickamauga, yet it lost
there, 10 killed, 55 wounded, and 6! missing. During the Atlanta campaign it was in Grose’s (3d) Brigade,
Stanley's (Ist) Division, Fourth Corps. After the fall of Atlanta it marched northward with the Fourth Corps,
and was engaged at the battles of Franklin and Nashville. In that campaign the division was commanded by
General Kimball, Stanley having been promoted to the command of the Corps. In 1864, while at Atlanta, the
regiment was mustered out, its three years of enlistment having expired. The recruits and rei‘nlisted men
remaining in the ﬁeld were consolidated into a battalion of seven companies, which remained with the Fourth
Corps during the rest of the war.