360 REGIMENTAL LOSSES IN THE CIVIL WAR.
THIRTIETH ILLINOIS INFANTRY.
' DENNIS’S BRIGADE — LOGAN’S DIVISION—SEVENTEENTII CORPS.

(1) COL. PHILIP B. FOUKE.

 

(2) 00L. ELIAS s. DENNIS ; BVT. MAJOR-GEN.

(8) COL. WARREN SHEDD - BV’r BRIG -GEN.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

KILLED AND DIED 01- Wouxns. DIED on DISEASE, ACCIDENTS, IN PRISON. 810 Total
0°”‘m‘5' Enrollment.
Ofﬁcers. Men. Total. Oﬂicers. Men. Total.

FieldandStaﬂ'......... 1 .. I 2 .. 2 15
CompanyA. ..... I 14 15 . 21 21 188
B . . . . . ...... I 7 8 . 19 19 164

C . . . . ....... I I 2 I 3 . 22 22 I 73

D .......... . 2 8 10 . 28 28 I 58

E ........... . I 8 I 8 . 23 2 3 1 80

F ........... 2 10 I 2 . I 7 I 7 142

G ........... I 10 I I . I 7 I 7 I 70

H ........... . I 3 I 3 . 26 26 I 6 I

I ........... . 9 9 . 24 24 147
K........... I 14 I5 . 21 21 171

Totals .............. 10 I 15 I25 2 218 220 1,669

Total of killed and wounded, 461 ; died in Confederate prisons (previously included), 23.

BATTLES. K. &. MW. BATTLES. K. &M.W.
Belmont, Mo ............................. 15 Big Shanty, Ga ..... . .................. . . . . 2
Fort Donelson, Tenn ....................... 29 Kenesaw Mountain, Ga. ..... . .............. 7
Britton’s Lane, Tenn ....................... 3 Battle of Atlanta ........................... 33
Jackson, Tenn ............................ I Ezra Chapel, Ga ......................... . 2
Jackson, Miss ............................. 1 Siege of Atlanta ................. . ..... . . IO
Champion’s Hill, Miss ...................... I 5 Guerillas, S. 0., Feb. 28, 1865 . . . ..... . . I
Vicksburg, Miss ...................... 5 Sherman’sMarch............ 1

Present, also, at Siege of Corinth, Miss. ; Raymond, Miss. ; Bogachitta Creek, Miss. ; Meridian March, Miss. ;
Siege of Savannah, Ga. ; Pocotaligo, S. C. ; Columbia, S. C. ; Bentonville, N. C.

Nona—Organized at Camp Butler, August 28, 1861, moving from there three days later to Cairo, where

it was assigned to McClernand’s Brigade.

It was engaged in the battle of Belmont, November 7, 1861, where

it sustained a loss of 9 killed, 27 wounded, and 8 missing; Major Thomas McClurken was killed in that

action.

In February, 1862, the regiment sailed up the Tennessee River with Grant’s Army to Fort Henry ;

after the reduction of that stronghold by the Navy, the regiment, under Colonel Dennis, marched to Fort Donel-

son, where it took part in the storming of the works.

It was then in Oglesby’s (Ist) Brigade, McClemand’s

Division, and lost 19 killed, 69 wounded, and 6 missing. The Thirteenth was present at the Siege of Corinth,
after which it remained in Northern Mississippi until the opening of the Vicksburg campaign in the spring of
1863, during which time it was engaged in active service, reconnoissances, and frequent encounters with the

enemy.

In 1863, it served in Leggett’s (2d) Brigade, Logan’s Division, Seventeenth Corps.

It fought under

Logan at Champion’s Hill, where it lost 9 killed, and 49 wounded. Reénlisting in January, 1864, it went home
on the usual furlough, in March, and on its retum joined Sherman’s Army on June 10th, at Ackworth, Ga. While
in Leggett’s (3d) Division, Seventeenth Corps, it was hotly engaged in the battle of Atlanta, July 22, 1864, in

in which it suﬁ'ered a severe loss.

After the fall of Atlanta, it marched with Sherman to the Sea, and thence on

the campaign through the Carolinas in the spring of 1865. It was then in Ewing’s (Ist) Brigade, Leggett’s (3d)

Division, Seventeenth Corps.