320 REGIMENTAL LOSSES IN THE CIVIL WAR.

THIRTIETH OHIO INFANTRY.

EWING’S BRIGADE —BLAIR’S DIWSION—FIEIEENTH CORPS.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(1) COLONEL IIUGII EWING: Bv'r. MAL-GEN. (2) COLONEL THEODORE J ONES; BV’l‘. BRIG.-GEN.
KILLEn Ann Dun) or Wounns. DIED or DISEASE, AcornENTS, In Parson. &.c. Total
COMPANIES. Enrollment.
Ofﬁcers. Men. Total. Ofﬁcers. Men. Total.

Field and Staff ........ . I . . I . . . . . 15

CompanyA ..... 1 12 13 . 15 15 116

B ........... . 9 9 . 9 9 I I 9

C . .......... . I 3 I 3 . I I I I I 07

D .......... . . 14 I 4 . I 7 1 7 I 29

E ........... . I I 1 I . . 2 3 2 3 I o I

F . ....... . . . . 10 10 . I 2 I 2 90

G ......... . I I 2 I 3 . 2o 20 I 27

H . ......... . 2 I 3 I 5 . I 3 I 3 94

I ......... . . 2 I 2 14 . IO 10 105

K .......... 2 I3 15 . 19 _ 19 112

Totals ........... .. . 9 119 128 . 149 . 149 1,115

. 128 killed -= 11.4 per cent.
Total of killed and wounded 473.

BATTLES. ' K. & M.W. BATTLES. K. & M.W.
Laurel Creek,Va,Sept.23,1861..... ....... . 1 Kenesaw,Ga.............................. 12
Little Birch, Va., Oct. 21, 1861 . . . . .......... 1 Nickajack Creek, Ga ....................... 1
South Mountain, Md. . . . . . . . ............... 24 Battle of Atlanta, Ga- . . ------------------- 4
Antietam, Md. . . .......................... 23 Ezra Chapel, Ga. . . . . ..................... 9
Vicksburg Assault, May 22d ................. 13 Siege of Atlanta, Ga ....................... 7
Siege of Vicksburg, Miss ................... 5 Jonesboro, Ga ............................. 2
Jackson, Miss. . . ..... . . ................... 1 Fort McAllister, Ga ........................ 2
Mission Ridge, Tenn ....................... 1 I Bentonville, N. C. . . . ....... . ............. . 5
Resaca, Ga. . . . . .......................... 2 Guerillas . ................................ 2
Dallas, Ga ................................ 1 Place Unknown ....... . ................... 2

Present, also, at Camifex Ferry, W. Va. ; Savannah, Ga. ; The Carolinas.

NOTEs.—Organized at Columbus, August 28, 1861, and ordered immediately to West Virginia, where it re- -
mained for one year, during which it was stationed at various points and engaged in several minor affairs with the
enemy. In August, 1862, it was ordered to join the army in eastern Virginia, and, passing through Washington,
it then joined Pope’s Army, at Warrenton Junction. The regiment was in reserve at Manassas, sustaining no loss
though under a heavy artillery ﬁre. It marched with General McClellan’s Army through Maryland ; it was then
in Scammon’s Brigade, of Cox’s Kanawha Division, this division being then temporarily attached to the Ninth
Corps. The regiment lost, at South Mountain, 1 7 killed, and 53 wounded ; at Antietam, 13 killed, 49 wounded,
and I8 missing,—both color-sergeants being among the killed. The regiment was hotly engaged in both these
actions, the ﬁghting at times becoming very close and deadly, bayonets and clubbed muskets being freely used.
The Kanawha Division returned to West Virginia soon after the battle of Antietam, and in December, 1862, the
regiment moved by transports down the Ohio and Mississippi Rivers to Helena, Ark., where it was assigned to
Ewing’s (3d) Brigade, Blair’s (2d) Division, Fifteenth Corps, in which command it was present at the siege of
Vicksburg. In the assault on Vicksburg, May 22, 1863, the regiment lost 6 killed, 43 wounded, and 2 missing.
In November, 186 3, the division—General Morgan L. Smith commanding—moved to Chattanooga, where it
fought at Missionary Ridge. In 1864, the Thirtieth fought in the Atlanta campaign, and then marched with
Sherman to the Sea. ‘