348 REGIMENTAL LOSSES IN THE CIVIL WAR.

THIRTY-FIRST INDIANA INFANTRY.

CRUFT’S BRIGADE— STANLEY’S DIVISION—FOURTH CORPS.

 

 

 

 

 

 

 

 

 

 

 

(1) Con. CHARLES CRUFT; BV'I‘. MAJOR-GEN. (2) 001.. JOHN OSBORN. (3) COL. JOHN T. SMITH.
KILLED AND D121) 01- Wouxns. D1111) or- Drsmsn, Accmnm's, In Pnrsox, &c. Total
Coummns. Enrollment.
Ofﬁcers. Men. Total. Ofﬁcers. Men. Total.

Field and Staff. ....... . 2 . . 2 . I I I6
CompanyA........... . 13 13 I 21 22 -145
B . . . . . I I 5 1 6 . 25 25 I 5 2
C ........... . I 3 I 3 2 27 29 I 66
D . ....... . . . . 14 14 . 28 28 I 32
E . ......... . . I 8 I 8 I 2 7 28 I 6 I
F . . . ..... . I 7 8 . 22 22 166
G ........ . . . . 8 8 . 24 24 147
H .......... . . 7 7 . 3 I 3 I I 5 2
I . . . ..... . . . I 8 9 I 26 27 166
K........... . 12 12 . 21 21 159
Totals .............. 5 115 120 5 253 258 1,562

 

 

 

 

 

 

Total of killed and wounded, 432.

Bums. K. a; M.W. Burma. K. &. LLW.
FortDonelson,Tenn. ..... 15 Pine Mountain,Ga........................ I
Shiloh, Tenn. . .............. . ............. 31 Kenesaw Mountain, Ga .................. . . . I 5
Siege of Corinth, Miss. .................... I Chattahoochie, Ga .................... . . . . . 1
Stone’s River, Tenn. . . . .................... I 1 Marietta, Ga .............................. 1
Chickamauga, Ga. .................... . . . . . I 2 Jonesboro, Ga ............................ 4
Rocky Face Ridge, Ga ........ . ........... 4 Atlanta campaign .......................... 5
Resaca, Ga. . . . . ......................... 1 Nashville, Tenn .............. . . . . . ........ I8

Present, also, Fort Henry 3 Perryville 3 Hoover’s Gap 3 Smyrna Station 3 Lovejoy’s Station 3 Franklin.

NOTES—Organized at Terre Haute, Ind., September 20, 1861. It proceeded soon after to Kentucky,
encamping at Calhoun, on the Green River, where it remained until February II, 1862, when it moved with
General Grant’s forces to Fort Donelson. It participated in the assault on that stronghold, losing 9 killed, 52
wounded, and I missing 3 the regiment was commanded in this action by Major Frederick Am, Colonel Cruft
being in command of the brigade, which was then in Lew Wallace’s Division. At Shiloh, the regiment was in
Lauman’s Brigade of Hurlbut’s Division 3 loss, 21 killed—including Major Am,— I 14 wounded, and 3 missing.
After marching with Buell’s Army on the long and arduous campaigns of 1862, the regiment went into action
next at Stone’s River, it being then in General Cruft’s (Ist) Brigade, Palmer’s (2d) Division, Crittenden’s Corps,
and was commanded In that action by Colonel Osborn 3 loss, 5 killed, 45 wounded, and 37 missing. After this
battle, the Thirty-ﬁrst remained quietly encamped near Murfreesboro until the forward movement of the army
in June, 1863.

At Chickamauga the regiment was commanded by Colonel Smith 3 loss, 5 killed, 61 wounded, and
17 missing. In October, 1863, the Army of the Cumberland was reorganized, the regiment becoming part of
Cruft’s (Ist) Brigade, Palmer’s (Ist) Division, Fourth Corps. During the Atlanta campaign of 1864, this divi-
sion was known as Stanley’s Division. After the evacuation of Atlanta, the Thirty-ﬁrst accompanied the Fourth
Corps in its pursuit of Hood, ﬁghting at Nashville with a loss of 10 killed and 33 wounded. After the war
closed the corps moved to Texas, where the regiment was mustered out December 8, 1865.