136 REGIMENTAL LOSSES IN THE CIVIL WAR.

THIRTY-FIRST MAINE INFANTRY.

GRIEEIN’S BRIGADE — POTTER’S DIVISION — NINTH CORPS.

 

(1) Con. THOMAS IIIGIIT, w. 15., i3. 9. (2) COL. DANIEL “'IIITE ; BV'I‘. BRIG. GEN.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

KILLED 4x1) DIED 0E Wouxns. DIED or- DISEASE. ACCIDENTS, IN Pmsox, &c. Total
CoxmmES. Enrollment.
Ofﬁcers. Men. Total. Ofﬁcers. Men. Total.
Field and Staff ........ I I 2 . I I 18
Company A ..... . ..... 2 2o 22 . I 7 I 7 142
B ........... 2 I 6 I 8 . I 7 I 7 I 5 I
........... 3 I 2 I 5 . 14 I4 I 35
. . . . . ...... I I6 I 7 . 14 14 I 28
. . ........ I 19 2O . 25 25 I4 3
........... 3 I 4 I 7 . I4 14 I 37
........... I 20 21 . 19 I9 I 25
........... . I 7 I 7 . I 5 I 5 I 39
. .......... 3 10 I 3 . I4 14 I 26
K . .......... I I 3 14 . 14 I4 I 28
..... . . . . . . . 4 4 7 7 108
M........... 3 3 5 5 115
Totals ........... .. 18 165 I83 176 176 1,595
Original enrollment, 939; killed, 158; percentage, 16.8.
Total of killed and wounded, 628 ; Died in Confederate prisons (previously included), 34.

BA'I'rLES. K. 8:. MW. BATTLES. K. & M.W.
Wildemess, Va ............................ 12 Petersburg, Va. (June I 7, 1864) . . . . . ........ 19
Spotsylvania, Va. . . . ....................... 29 Petersburg Mine, Va . . . . . . . . . . . ............ 23
North Anna, Va ........................... 2 Petersburg Trenches, Va .................... 24
Totopotomoy, Va .......................... 3 Poplar Spring Church, Va ................... I4
Bethesda Church, June 3, 1864 ............... 29 Picket, Va., Dec. 1, 1864 . . . . . . ............. 1
Cold Harbor Trenches, Va. ................. 6 Fall of Petersburg.......................... 18
Picket, Va., June, 1864 ..................... 3

Present, also, at Boydton Road ; Weldon Railroad ; Fort Stedman.

Norm—Organized at Augusta, Me., in March and April, 1864. Leaving the State, April 18th, it proceeded to
Alexandria, Va., where it was assigned to the 2nd Brigade (General S. G. Grifﬁn’s), 2d Division (General R. B.
Potter’s), Ninth Corps. In less than a month after leaving home the regiment went into action at the Wilder-
ness, and on May 12th was hotly engaged at Spotsylvania, where it lost 11 killed, 94 wounded, and I missing.
In the ﬁghting at Bethesda Church, June 3d, it lost 15 killed and 39 wounded, and behaved with such gallantry
that General Griﬂin complimented it in orders. Under command of Colonel White, the regiment rendered
efﬁcient service in the assault on Petersburg, June 1 7th, and at the Mine explosion it was among the ﬁrst to enter
the enemy’s works. Its losses at the Mine were 9 killed, 26 wounded, and 51 captured or missing. In October
there were only about 60 men left on duty; then two new companies joined the regiment, which were designated
as L and M, and in December the regiment received an accession by the consolidation with it of the Thirty-
second Maine; 485 men were thus transferred on the rolls, Of whom only 181 were present for duty. In less
than one year’s time the Thirty-ﬁrst Maine lost 674 men, killed or wounded in action, three-fourths of this loss
occurring in May, June and July, 1864. After the war had ended the regiment was transferred to the Nineteenth
Corps, and stationed at Savannah, Ga., until August 20th, 1865, when it was mustered out.