THREE HUNDRED FIGHTING Rnamnx'rs. 349

THIRTY-SECOND INDIANA INFAN'I‘RY.—“FIRST GERMAN REG’T.”

WII.I.ICII’s BRIGADE— '1‘. J. \Voon‘s DlVlSlOX—FOURTH Convs.

(l) (‘01.. Al'Gl'ST WILLK‘II: BV'r. MAL-GEN. (2) (‘0I.. HENRY \‘os 'l‘lll-IllliA. (3) Con. FRANCIS EIIDEIJIEYER.

_- .. . ...._.._ _ _ — - - - _ --—- -_- —_—-__ _ —

 

 

 

 

 

 

 

 

 

l KILLIIII as" Dun) or Wotvsns. Duct) or DINEAHB. .\1-1-IIIII.\"rs. 1s l'nIuos, m .1. ml
Com-amen. _ _. .._. _ - __ . "
. . l-.nroll|nI-11t.
_ _ _ l_ (lﬂlt'l‘l’s. Men. 'l‘otnl. (llllct‘l's. -- Men. _ -'l_'otnl._

Fieldand Staff........ 1 .. 1 1 .. I 19
Company A . . . . . ..... . 17 I 7 . I4 14 I49
. ......... I 15 I6 . I4 14 120

C .......... 2 19 2I . 12 12 I 17

D . . . ....... I 18 I9 . 14 14 1 I I

E .......... . I6 16 . 10 10 I44

I: ...... . . . . I I6 I 7 . 5 5 1 15

(1 ......... . . I9 19 . 6 6 108
H.......... I I4 15 . 6 6 121

I ..... . I5 15 . l0 ID 147
K......... . 15 15 . 5 5 132

Totals ..... ........l 7 164 l 171 l l 96 97 ' 1,283

 

 

 

 

 

171 killed — 13.3 per cent.
Total of killed and wounded. 612 ; died in Confederate prisons (previously included). 11.

Barr-1.591. K.& .\l.\\'. Barnum K. 31 .\l.\\'.
Rowlett's Station, Ky. . . . . . . . . . . ....... . . . . . 14 . Chickamauga, Ga. . . . . ..................... 34
Shiloh, 'l‘enn ......... . . . . . . ............... 20 Missionary Ridge, 'l‘enn .................... 1 7
Siege of Corinth. . . . ........ . ............. 2 Resaca, Ga. .............................. 4
Dog Walk, Ky., Oct. 9, I862. . . . ......... . . . I l’ickett’s Mills, Ga ......................... 22
Stone’s River, Tenn. . . . .......... . ......... 25 , Kenesaw Mountain, (la ..................... 12
Liberty Gap, Tenn . . . ...................... I 5 Atlanta, Ga ...............................
SaltRiver Bridge,Ky................. ..... I

Present, also, at Rocky Face Ridge; Cassville ; Dallas; Peach Tree Creek; l’aid Springs; Lovejoy’s
Station.

NO'rI-zs.—A German regiment, organized through the exertions of Colonel Willich, an ofﬁcer who had seen
service in the German army, and who, also, achieved a brilliant success in the War of the Rebellion. 'l‘he regi-
ment left Indiana in September, proceeding to Kentucky where it served for several months. While on duty at
Rowlett's Station, Ky., guarding a railroad bridge, it was attacked on December 17. 1861, by a superior force
under General Hindman, but succeeded in repulsing the attack. The gallantry of the regiment in this affair
elicited aspecial order from General Bucll, acknowledging the service perfonned. The loss of the Thirty-
second in that ﬁght was II killed, 22 wounded, and 5 missing, out of .118 engaged. In February, 1862, it
moved to Bowling Green, Ky., and thence to Nashville, where it remained a short time, after which it marched
to Shiloh, then in Rousseau’s Division. Its loss at Shiloh was 10 killed and 86 wounded. At Stone's River,—
then in Johnson’s Division—it lost 12 killed, 40 wounded, and 115 missing or captured; at Liberty Gap, 7
killed, and 19 wounded ; at Chickamauga, 21 killed, 81 wounded, and 20 missing. Upon the reorganiiation of
the Fourth Corps, in October, 1863, it was assigned to Willich's (Ist) Brigade, Wood's (3d) Division, Fourth
Corps, in which command it fought at Missionary Ridge,— where Major Jacob Glass was killed,— and, also, in
the Atlanta campaign. After the fall of Atlanta, the regiment was ordered home for muster-out; the recmits
and reEnlisted men remaining in the field weIe formed into a residuary-battalion of four companies, which garri-
soned Chattanooga until June, 1865.