170 REGIMENTAL LOSSES IN THE CIVIL WAR.

THIRTY-SECOND MASSACHUSETTS INFANTRY.

SWEITZER’S BRIGADE— GRIFFIN’S DIVISION— FIFTH CORPS.

 

 

 

 

 

 

(1) Con. FRANCIS J. PARKER. (2) Cox. GEORGE L. PRESCOTT (Killed); Bv'r. BRIG. GIN.
(3) 001.. JOSEPH C. EDMONDS; Bv'r. BRIG. GEN.
KILLED AND Dmn or Wouxns. D1111) on DISEAIE. Acumen-rs, IN Pmson, &.c. Total
0°“P‘m33- Enrollment.
Officers. Men. Total. Oﬁioers. Men. Total.

Field and Staff” I I 2 . I I 18
Company A........... 2 I3 15 I I8 19 232
3.... ..... .. . I3 13 . 10 10 229
C ........ . . . 1 I 3 14 I 6 7 2 19
_D ........... . 10 1 o . I 3 13 2 I 3
E ........... . 16 16 . 18 18 208
F ....... . . . . I 1 I I 2 . I 2 I 2 204
G ........... . I 9 I 9 . I 4 14 2 2 2
H ........... . 10 I o . 14 I4 _2 I I
I ...... . I4 14 . I8 18 207
K ........... . I 6 I 6 . I 2 I 2 203
L ........... . I I . 2 2 I 31
M ........... . 2 2 . 5 5 I 2 I
Totals ............. 5 139 I44 2 I43 145 2,418

 

 

 

 

 

 

 

 

 

 

 

 

Total of killed and wounded, 516; died' In Confederate prisons (previously included), 24.

BATTLES. K. 8: M.W. BATTLES. K. 8'. M.W.
Fredericksburg, Va ........................ 6 Petersburg Va. (assault), June 17, I864 ....... . Io
Chancellorsville, Va ........................ I Petersburg Trenches, Va .................... 7
Gettysburg, Pa ....... ' ..................... 22 Jerusalem Road, Va ....................... . 4
Wildemess, Va ............................ 7 Weldon Railroad, Va ................. . . . . . 3
Spotsylvania, Va ........................... 46 Poplar Spring Church, Va ....... . ......... . . 5
Totopotomoy, Va .......................... 8 Hatcher’s Run, Va ........... . ........ . . . . . 9
Bethesda Church, Va ....................... I5 Boydton Road, Va ........ . . . . . . . . . . . . . . . . . I

Present, also, at Manassas; Antietam; Rappahannock Station; Mine Run; North Anna; Boydton Road
(1864) ; Gravelly Run; Five Forks; Appomattox.

NOTES—The enrollment of the Thirty-second will give no idea of its percentage of loss, for it received over
800 men from disbanded regiments, many of these accessions occurring after the ﬁghting was over. When
ﬁnally disbanded, in July, 186 5, it comprised the remnants of seven regiments, viz: the Ninth, Twelfth, Thirteenth,
Eighteenth, Twenty-second, Thirty-second, and Thirty-ninth. It was organized, originally, as a battalion of six
companies, for garrison duty at Fort Warren, in Boston Harbor. The six companies left the State May 26, 1862,
and after a month’s encampment at Washington, on Capitol Hill, embarked for the Peninsula, joining General
McClellan’s Army July 3, 1862, just after Malvem Hill. It was assigned to Griﬂin’s (2d) Brigade, Morell’s (Ist)
Division, Fifth Corps; four more companies joined the regiment soon after. The division was commanded at
Gettysburg by General Barnes, and fought in the wheat ﬁeld, the regiment losing 13 killed, 62 wounded. and 5
missing, out of 229 taken into the ﬁght. In January, 1864, 330 of the men re'énlisted, and, being granted a
furlough for thirty-ﬁve days, the regiment went to Boston. Soon after its return the army broke camp, and
moved out to meet Lee in the Wilderness. At Spotsylvania the regiment encountered hard ﬁghting, and, in the
actions near that place, lost 23 killed, 101 wounded, and 5 missing , nearly one- -half its effective strength.
Colonel Prescott was killed In the disastrous assault on Petersburg, June 18,1864.