THREE HUNDRED FIGHTING REGIMENTS. 321
THIRTY-THIRD OHIO INFANTRY.
CARLIx‘s BRIGADE — Jouxsox's DIVISION — FOURTE :x'rII Cones.
(I) COL. JOSHUA x. SILL. In. 11.: Rum-Gas. 2) (.‘oL. OSCAR F. MOORE. (a) Cm. .IosI-zl-u Illxsux.
‘ KII.I.I:II .\.\'ll Dunn m:- Wm'sns. DIIIII "I” "ltlﬂAtlﬂ. Arr-Inns“. ls Plums. .hu 'l‘nlnl
(.unI-Asms. _ - Enrollment.
"ﬁlm-rs. Men 'l‘ulul. ()ﬂlI-I-rs. MI-II. 'l‘ntul.
Field and Staff ..... . . . I . . I I I 2 I7
CompanyA I I4 I5 I 20 2I I4I
B...... ..... . II II . 2I 2I I20
C . . . ...... I I4 I 5 - l 7 I7 137
D . . . . . . . 8 8 . 22 22 I I8
E. . I I8 I9 . 18 I8 I33
F . . 2 20 22 . 22 22 ISI
G. . I5 I5 . I7 I7 I28
H . . . . . . . . 9 9 . I 3 I 3 96
I I I0 II . I7 I7 ”0
K.. .. . II II I 24 25 I33
Totals ............. 7 I30 I37 3 I92 I95 1,284
137 killed — 10.6 per cent.
Total of killed and wounded, 50! ; died in Confederate prisons (previously included), 53.
BA'ﬂ'Lls. K. 8'. .\l.\\'. BATTLES. K. .t: .\l.\\'.
Battle Creek, Tenn. . . . . . . .............. . . . 2 Peach 'l‘ree Creek, Ga. . . . ..... . ............ 2
Chaplin H ills, Ky .................... . . . . . 32 Atlanta, July 22, I864 ...................... 2
Stone’s River, 'l‘enn ...... - - - - . ............. 2 Atlanta, Aug. I 3, I864 ..................... 9
Chickamauga, Ga. . . . . . . . . . ............. . . . 24 Siege of Atlanta, Ga ....................... 6
Lookout Mountain, Tenn. . . . . . . . . . . . . . . . . . I Jonesboro, Ga. . .......................... 3
Missionary Ridge, Tenn. . . . ................ I I Averasboro, N. C . . . . ...................... I
Resaca,Ga.................. ..... . . . 29 Bentonville,N.C....... ................... 7
Kenesaw, Ga ............................. 2 Goldsboro, N. C .......................... I
Chattahoochie, Ga ....... . ................. I Place unknown. ........................... 2

Present, also, at Hoover’s Gap, 'l‘enn. ; Cassville, Ga. 5 New Hope Church, Ga. 5 March to the Sea.

Nom.—Organized in August, 186I, at Portsmouth, Ohio, and commenced active service in Kentucky, hav-
ing been assigned to General N elson's command. In December, I86I, while at Louisville, it was placed in Sill's
Brigade of General 0. M. Mitchel’s Division, with which it marched to Bacon Creek, Ky., where it went into
winter-quarters. In Febmary Mitchel advanced to Bowling Green, Ky., and thence to Nashville; during the
next month .his division marched through Tennessee, and then to Huntsville, Ala., the summer of I862 being
spent in the vicinity of Huntsville and Bridgeport. In September, upon Bragg's advance into Kentucky, the
army fell back to Louisville, and on October 8, I862, the regiment was engaged at the battle of Chaplin Hills,
near Perryville, Ky. It was then in Harris's Brigade, Rousseau’s Division, McCook’s Corps; loss, 2I killed, 73
wounded and I0 missing,— out of about 400 engaged. At Stone's River, the 'I'hirty-third, under command of
Captain Ellis, fought in Scribner's (Ist) Brigade, Rousseau’s (Ist) Division, Fourteenth Corps,— same brigade and
division as before ; loss, 2 killed, 2I wounded, and I I missing. The Army lay at Murfreesboro during the ensuing
six months, and then started on its advance on Chattanooga. At Chickamauga — General Baird commanding the
division—the regiment lost I4 killed, 63 wounded, and 83 missing or captured, out of 343 engaged. Major
Ephraim J. Ellis was killed in this action. While on the Atlanta campaign,—then in Carlin’s (Ist) Brigade,
Johnson’s (Ist) Division, Fourteenth Corps,— the regiment had a hard ﬁght at Resaca, in which it suffered the

severest loss of its experience. Having reénlisted, it served until the end of the war.
21