362 ' REGIMENTAL LOSSES IN THE CIVIL WAR.

THIRTY-FOURTH ILLINOIS INFANTRY.

MITCHELL’S BRIGADE — DAVIS’S DIVISION — FOURTEENTH CORPS.

 

 

 

 

 

(1) COL. EDWARD N. KIRK; Bum-Gun. (Killed). (2) COL. ALEXANDER P. DYSART. (3) COL. PETER EGE.
KILLED AND DIED or WOUNDS. DIED or DISEASE. AchDEn'rs. In PRISON, &0. Total
COMPANIES. Enrollment.
Ofﬁcers. Men. Total. Officers. Men Total.

Field and Staff ......... . I . . I 2 I 3 1 7
CompanyA . . ......... . 12 I2 . 13 13 I82
B ........... I 1,1 I 2 . I 3 I 3 I 68

C . . ......... 2 I I I 3 . I I I I I 56

D ........ . . . . 20 2o . I 2 I 2 I 68

E . . . ...... . 9 9 . 14 I4 I 5 3

F . . . ....... I I 2 I 3 . I I I I 148

G ........... I I I I 2 . I 4 I4 I 32

H...... ..... 3 21 24 . 10 10 I60

I ............ 2 I 1 I 3 . 1 o 10 I 33

K. . . . ....... . I I I I . IO 10 I 37

Totals .............. II 129 I40 2 119 121 1,554

 

 

 

 

 

 

 

 

Total of killed and wounded, 508.

BATTLES. K. am. W. BA'n‘LES. K. 1% M. W.
Shiloh,Tenn........................ ...... 35 LostMountain,Ga........................ 2
Siege of Corinth, Miss ....... . . . . . . . ........ 2 Assault. on Kenesaw, Ga ......... . ......... . 12
Stone’s River, Tenn ........... . . ........... 36 Atlanta, Ga. . . . ..................... . . . . . 5
Liberty Gap, Tenn. ........................ 6 Jonesboro, Ga. . ...................... . . . . 7
Rocky Face Ridge, Ga ............ . ........ 1 Averasboro, N. C ................... . . . . . . . 6
Resaca, Ga .......... . ...... . ....... . . . . . . IO Bentonville, N. C ......... . ................ 14
Rome,Ga ..... ............ I Haywood,N.C ........................... 1
Dallas,Ga........ ........................

Present, also, at T riune, Tenn. ; Graysville, Ga. 3 Sherman’s March to the Sea.

NOTES—Organized at Springﬁeld September 7, 1861, and ordered to Kentucky in October, where it
remained until February 14, I862. It was then in Kirk’s Brigade of Rousseau’s Division. It fought at Shiloh
-— then in McCook’s Division of Buell’s Army —losing 15 killed and I 12 wounded ; Major Charles H. Levan-
way was killed in this action. The Thirty-fourth was present at the Siege of Corinth, after which it marched
with the army through Northern Alabama, Tennessee and Kentucky to Louisville, arriving there September 27,
1862. It then moved on the Perryville campaign, after which it encamped at Nashville. At the battle of Stone’s
River it was in Kirk’s (2d) Brigade, Johnson’s (2d) Division, McCook’s Corps, its casualties amounting to 21
killed, 100 wounded, and 74 missing, out of 354 engaged ; General Kirk, formerly Colonel of the Thirty-fourth,
was killed there. At Liberty Gap, Tenn., the regiment lost 3 killed and 24 wounded. In September, 1863, it
was ordered to Carpenter’s Ferry, on the Tennessee River, to guard a. pontoon bridge, upon which duty it was
engaged at the time of the battle of Chickamauga. In November, 1863, it was assigned to Davis’s (2d) Divi-
sion, Fourteenth Corps, in which it served on the Atlanta campaign, and it was hotly engaged at Resaca ;
also in the assault on Kenesaw, losing in that affair 5 killed and 40 wounded. Having re'dnlisted for the war it
was present on the march through Georgia, and at the ﬁghting in the Carolinas ; it lost at Averasboro, 3 killed
and 5 wounded; and at Bentonville —then in Morgan’s Division—8 killed and 22 wounded. Alter marching
in the Grand Review at Washington, May 24, 1865, the regiment moved to Louisville where it was mustered out,
July 12, 1865. '