Tum-:1: HUNDRED FIGHTING REGIMENTS. 171

THIR'I‘Y-FOUR'I‘H MASSACl-IUSE'I‘TS INFANTRY.

WELLS’s BIIIGADII—'l‘nonUIzN‘s DIVISION—EIGHTH 0011113.

 

 

 

 

 

 

 

 

 

(I) Cm. GEORGE l). WELLS; “\“I‘. 1mm. 01:11. (Kllled). (2) Cm. WILLIAM s. l.lN(‘()l..\l: llv-r. 11111116211.
KILL!!!) 111111 1111111 or “'uusns. D1111: or DIIAIIMIII, AceIIIIcs'I-s. IN Pun-us. 1E0.
Cont-431:3. Enrﬁilllliileut
Gilleers. non. Total. onlcers. Men. 11.1111. '
Field and Staff. . . . ..... 2 . . 2 I . . I 16
Company A ......... . . . I 3 13 . I I I I 121
B ........... l 8 9 . 18 18 125
C .......... . 8 8 . 20 20 1 18
D ........... 1 2 2 2 3 . 10 10 I4 I
E ........... I I 4 I 5 . I 4 ' I 4 I 2 7
F ........... . I 3 I 3 . I 2 I 2 I4 2
G ..... . ..... . 10 10 . 15 I 5 I 32
H ........... I I o I I I I I I 2 I 3 3
I ........... I I 7 18 . I I I I I 26
K...” ...... . I3 13 . 10 10 128
Totals .............. i 7 I 28 I 35 2 I 32 I 34 1,309

 

 

 

 

 

 

 

 

135 killed — 10.3 per cent.

Total of killed and wounded, 645 ; died in Confederate prisons, 54.

BATTLES. K. 1% M.\\'. Burns. K. it: .\l.\\'.
Berryville, Va.,, Oct. IS, 1863 ................ 2 Fisher’s Hill, Va., Sept. 22, 1864 . . . . . ........ 4
New Market, Va., May I 5, 1864 ............. 39 Strasburg, Va., Oct. I 3, 1864 ................ I 5
Piedmont, Va., June 5, 1864 ................. 22 Cedar Creek, Va., Oct. 19, 1864 ............. 5
Lynchburg, Va., June 18, 1864 ............... 6 Hatcher’s Run, Va., March 31, 1865 .......... 2
Island Ford, Va., July 18, 1864 .............. 3 Fort Gregg, Va., April 2, 1865 ................ 9
Berryville, Va., Sept. 4, 1864 ................. I High Bridge, Va., April 6, 1865 .............. I
Opequon, Va., Sept. 19, 1864 ................ 23 Place Unknown ............ . ......... . . . . . 3

Present, also, at Martinsburg ; llalltown 5 l’etersburg; Appomattox.

NOI'I-zs.—Recruited in the live Western counties of the State. Colonel Wells had already served with honor-
able distinction as Lieutenant-Colonel of the First Massachusettsbefore he was transferred to the command of the
Thirty-fourth. The regiment left Worcester, 1,015 strong, on August 15, 1862, and proceeded direct to Virginia.
For several months it was stationed at Fort Lyon, near Alexandria, Va., and also did duty awhile in Washington.
In July, 1863, it was ordered to Harper’s Ferry, and, thence, 011 various campaigns in the Shenandoah Valley. It
commenced the spring campaign of May, 1864,with 670 men present for duty, and took about 500 into the action
at New Market,May 15, 1864, its casualties amounting to 28 killed, 174 wounded, and 19 missing; total, 221.
At Piedmont it lost 15 killed, and 95 wounded ; at Opequon, 6 killed and 96 wounded out of less than 300 cu-
gaged ; at Strasburg, 9 killed.48 wounded, and 40 missing, out of 250 present in that ﬁght. In the latter action
Colonel Wells was killed and fell into the enemy's hands. In December, 1864, the regiment was transfencd to
Eastern Virginia, and assigned to Turner’s Division, 'l‘wenty-fourth Corps, Army of the James. It participated
in the desperaté but victorious assault on the works at Petersburg, April 2, 1865, and, taking part in the pursuit
of Lee’s Army, was present at the ﬁnal scenes at Appomattox.