400 REGIMENTAL LOSSES IN THE CIVIL WAR.

THIRTY-SIXTH WISCONSIN INFANTRY.

MCKEEN’S BRIGADE— GIBBON’S DIVISION—SECOND CORPS.

 

 

 

 

 

 

 

(1) COL. FRANK A. HASKELL (Killed). (2) COL. JOHN A. SAVAGE. J 1:. (Killed).
(3) COL. HARVEY M. BROWN. (4) Con. CLEMENT E. WARNER.
K1LLEn AND DIED 01' Wouxns. D1111) or DISEASE, ACCIDENTS, IN Parson, &c. Total
COMPANIES. Enrollment.
Ofﬁcers. Men. Total. Officers. Men. Total.
FieldandStaff......... 2 .. 2 r 1 2 12
CompanyA........... . 10 10 . 25 25 103
B........... 1 2o 21 . 22 22 104
C........... . 18 18 . 20 20 100
D.... . 14 14 1 12 13 95
E..........1 23 24 . 13 13 102
F . ..... . . . . 1 1o 11 . r 1 r 1 96
G. . 1 14 15 . 2o 20 98
H. .. . . 13 13 . 25 25 101
I ....... . . . . . 1 2 1 2 . 1 7 1 7 102
K . . . . . r 16 1 7 1 16 17 101
'l‘otals.............. 7 150 157 3 182 185 1,014

 

 

 

 

 

 

 

 

 

157 killed - 15.4 per cent.
Total of killed and wounded, 578; died in Confederate prisons (previously included), 102.

BATTLES. K. JELLW. BATTLES. K. &M.\V.
North Anna,Va........................... 7 JerusalemRoad,Va.......... ........ 2
'l‘otopotomoy,Va.. .. ............. . ....... . 2 Siege of Petersburg, Va 9
Bethesda Church, Va., June 1, 1864 ....... 49 DeepBottom, Va 12
Cold Harbor. Va., June 3, 1864. . ............ . 26 Ream’s Station, Va. . . . . .............. . . . . . . 9
Cold Harbor Trenches, Va. . . . . ........... . . 6 Boydton Road, Va. . . . . . . . . . . . . . ..... . . . . . . 1
Chickahominy, Va ....... ..... 1 Farmville,Va..................... ..... 1
Petersburg, Va. (assault, 1864) . . ............. 32

Present, also, at Strawberry Plains; Hatcher's Run ; Sailor’s Creek; High Bridge ; Appomattox.

Norms—Recruited under the call of February rst, 1864, for 500,000 more men. It was organized at Mad-
ison leaving Wisconsin on May 10th; Colonel Haskell was transferred from the Sixth Wisconsin, in which he
was serving as an Adjutant. Immediately after arriving in Virginia the regiment joined the Army of the Poto-
mac, then at Spotsylvania, having been assigned to the First Brigade (Webb’s), Second Division (Gibbon’s),
Second Corps. The regiment was under ﬁre, for the ﬁrst time, at Spotsylvania, May 19, 1864 (Fredericksburg
Pike), where it was held in reserve ; it was engaged a few days later at the North Anna, and also at Totopoto-
moy Creek ; on June rst, at Bethesda Church, four companies,— B, E, F, and G,— while on the skirmish line,
made a dashing charge but with a heavy loss; of 240 men engaged in this charge, 128 were killed, wounded
or missrng. ‘

Two days later the regiment was engaged in the storming of Cold Harbor, a desperate ﬁght, in which it
sustained a loss of 17 killed, 53 wounded, and 5 missing. The brigade commander, Colonel H. B. McKeen,
of the Eighty-ﬁrst Pennsylvania, was killed in that assault, whereupon the command devolved upon Colonel
Haskell, who fell dead a few minutes later. Colonel Savage succeeded to the command of the regiment, but
fell mortally wounded in the assault on Petersburg, June 18, 1864. In that engagement the regiment lost 16
killed, and 107 wounded. It became so reduced by death, wounds, and disease, that it carried only 1 1 ofﬁcers
and 175 men into the ﬁght at Ream’s Station ; it lost in that action 134 men taken prisoners.