350 REGIMENTAL LOSSES IN THE CIVIL WAR.

THIRTY-EIGHTH INDIANA INFANTRY.

O. F. MOORE’S BRIGADE— CARLIN’S DIVISION—FOURTEENTH CORPS.

 

 

 

 

 

 

 

(1) Con. BENJAMIN F. SCRIBNER: Bv'r. Baum-GEN. (2) Con. DAVID F. GRIFFIN (Died); Bv'r. Baum-GEN.
(a) 001.. DAVID II. PATTON.
KILLED AND DIED 01'- Wouxns. DIED or DISEASE. Acumen-rs. IN Pmsox. &c. Total
COMPANIES. Enrollment.
Officers. Men. Total. Ofﬁcers. Men. Total.

FieldandStaﬂ'......... I I 2 . I I I7
COmpany A . . ......... 2 22 24 . 39 39 167
B. I 19 20 . 25 25 168

C . .......... I I I I 2 . 26 26 I 71

D . ....... . . . 2 I 7 19 . 24 24 I 68

E ......... . . 9 9 . 23 2 3 I 5 6

F . .......... . 8 8 . 19 I 9 I 36

G ......... . . . I I I I I 20 2 I I 28

H ........... . I 2 I 2 . I4 I 4 I 50

I ........... I I 8 I 9 . 3 2 32 I 68
K........... I I9 20 . 31 31 168

Totals .............. 9 147 156 I 254 255 1,597

 

 

 

 

 

 

 

 

. 156 killed=9.7 per cent.
Total of killed and wounded, 579; died in Confederate prisons (previously included), 25.

BATTLES. K. a M. W BA'l'l‘LES. K. & M. W.
Chaplin Hills, Ky ........ . ........ . 42 Dallas,Ga........... .......... .......... 2
Stone’s River, Tenn ---------------- - ....... 26 Kenesaw Mountain, Ga ......... . ......... . .
Hoover’s Gap, Tenn. . . . .................... 2 Chattahoochie River, Ga ....... . ..... . ...... 2
Chickamauga, Ga .......................... 22 Peach Tree Creek, Ga ...................... 5
Lookout Mountain, Tenn. .................. I Siege of Atlanta, Ga . ........ . ............. 8
Missionary Ridge, Tenn .................... 2 Jonesboro, Ga. . . . ........................ I8
Graysville, Ga ............................. I Bentonville, N. C. .......... . ............ . . _ I I
Buzzard Roost, Ga ......................... 4 Picket Line, Aug. I I, 1864 .................. 1
Resaca, Ga ............................... 2

 

Present, also, at Rogersville, Tenn. 3 Utoy Creek, Ga. ; Lovejoy’s Station, Ga. ; Averasboro, N. C.

NOTES.— Organized at New Albany, Ind., September 18, 1861, proceeding immediately to Kentucky, where
it encamped near Murfreesboro during the following fall and winter. In February, 1862, it marched with Buell’s
.Army in its advance on Bowling Green and Nashville. The summer of 1862 was spent in Tennessee, in the
vicinity of Shelbyville, and also near Chattanooga, retuming to Kentucky in October, where the campaign cul-
minated on the 8th, in the battle of Chaplin Hills. The regiment was then in Rousseau’s Division, which sus-
tained the main force of the attack in that battle, the regiment losing 27 killed and 125 wounded; ﬁve of the
color-guard were killed, and the color-sergeant was severely wounded. At Stone’s River, the regiment was in
Scribner’s (Ist) Brigade, Rousseau’s (Ist) Division, Fourteenth Corps, its casualties in that battle amounting to
14 killed, 94 wounded, and 4 missing. General Baird commanded the division at Chickamauga, where the
Thirty-eighth lost 13 killed, 57 wounded, and 39 missing. It re'énlisted, and served in 1864 in the Atlanta cam-
paign,— then in Carlin’s (Ist) Brigade, Johnson’s (1st) Division. It distinguished itself at the battle of Jones-
boro, in which the color-bearer was killed while planting his ﬂag inside the enemy’s intrenchments. Its casualties
on the Atlanta campaign amounted to 103, killed, wounded and missing. In November, 1864, the corps marched
with Sherman through Georgia to the sea, and then in March, 1865, through the Carolinas. At Bentonville, the
last battle of the Fourteenth Corps, the division (Carlin’s) was prominently engaged, the regiment suffering a
severe loss.