THREE HUNDRED FIGHTING REGIMENTS. 351

THIRTY-NINTH INDIA NA — “ ElG H’l‘ll C‘AVA LRY. “

WILLICII'S BRIGADE -— Jonxsox's DIVISIO.\'—FOUR’I‘EEXTH (amps.

 

 

 

 

 

 

 

 

 

 

In em. THOMAS J. Immusox; “VT. mum-(Ins. (2) ('01.. FIELDER A. JO.\'ES.
l KILLIIII AND hum III- “'ul'NnH. burn or DIsIIIIsIr, ACI'IIIRNTH, III- Fauna-Ike. Tutnl
CU’II'ANIK‘. - ——-- -- - -— - - - - -— - ———-——-————-- —— - luznroﬂln‘nl“
' OﬂlI-I-nl. I Men. Tutul. UnleI-rs. Mon. 'l‘nlIIl.

Field and Staff ....... .l . l . . . . . . . . . 16

Company A ........... . I 3 I3 ' . 20 20 ' 192

B .......... . 2 I2 14 . 27 27 I 75

C. .......... | . 10 10 . I9 19 I66

I). . ......... l 2 I4 ' 16 . 16 [6 157

“E. ........... I 12 , 13 . 23 23 161

F ........... l I 14 ' 15 . 18 18 189

G . . ........ . . 1 I I I . 33 33 I 76

H. .......... . 12 12 - . I9 ; I9 I 54

I ........... . 19 I9 . 22 22 162

K ........... I 8 9 | I 2_ 24 I74

I. ........... I 6 7 I7 17 I 14

M ........... I 8 9 . . 15 I 5 ' I 17

Totals .............. 9 I39 ! I48 I 25 2 253 l 1,953
lhrruzs. — — K. & .\I. W. - BATTLES. II'. .t- .\l. W.
Shiloh, 'l‘enn ................. . ...... . ..... 12 '; Campbellton, Ga., Sept. 10, 1864 ............ . 7
Stone's River, 'l‘enn ........................ 48 l Pulaski, 'l‘enn., Sept. 27, 1864 ............... 8
Manchester, 'l‘enn ......................... I ' Waynesboro, Ga., Nov. 28, 1864 ............. ()
Shelbyville Road, 'l‘enn ..................... I 9 Louisville, Ga., Dec. I, 1864 ................ 2
Middleton, 'l‘enn., June 30, 1863 ...... . ...... I Sherman's March, Ga. ..................... 3
Winchester, 'l'e1m., Sept. 14, 1863 . ........... I ' Rockingham, N. C., March 7, 1865 ........... 2
Chickamauga, Ga. . . . . . .......... . . . ...... . I4 . Fayetteville, N. C., March 9, 1865 ............ I
Fairburn, Ga., Aug. 19, 1864 ................. 2 l Averasboro, N. C., March 16, 1865 ........... I7
Flint River, GIL, Aug. 31, 1864 ............... I Mount Olive, N. C., March 19, 1865 .......... I
Jonesboro, Ga ............................. 2 Owensburg, N. C., April 6, 1865 . ............ 2
Atlanta Campaign . ......................... 5 The Carolinas. . . . . . . . . . . . . . . .............. 3
Guerrillas . . . . ............................ 3 Place unknown ............................ 5

Present, also, at Liberty Gap; Chattanooga; Lovejoy's Station ; Reynolds’s Farm ; Milledgeville; Savannah ;
Aiken , Bentonv-ille , Raleigh, Morrisville.

"lhis regiment IIas organized as infantry, and it served as such at Shiloh and Stone' s River , but, in April,
1863, the men II ere mounted, after which it serI ed as mounted infantry until October, 1863, II hen it IIas ofﬁcially
designated the Eighth Indiana Cavalry, and two new companies— L and M —were added. It was organized at
Indianapolis, August 29, 1861, and was immediately ordered into Kentucky, where it was subsequently assigned
to Buell’s Army, with which it marched to Shiloh. Under command of Lieutenant-Colonel Jones it fought II ith
honorable distinction at Stone’s River, sustaining there a loss of 30 killed, 119 wounded, and 231 captured or miss-
ing. The regiment reiinlisted in February. 1864, and in April returned to Indiana on its veteran furlough. It
rejoined Sherman’s Army July 2 7th, in time to take an active part in the cavalry operations and raids around Atlanta.
It then accompanied Sherman on his March to the Sea, having been assigned to the First Brigade of Kilpatrick’s
Cavalry Division, in which it remained during Sherman’s northward march through the Carolinas. Under Colonel
Jones it distinguished itself at Averasboro, where it lost 14 killed and 59 wounded, the heaviest loss of any
regiment, cavalry or infantry, in that battle.