364 REGIMENTAL LOSSES IN THE CIVIL WAR.

THIRTY-NINTH ILLINOIS INFANTRY —“ YATES PHALANX.”

HOWELL’S BRIGADE —— TERRY’S DIVISION — TENTH CORPS.

(1) COL. THOMAS 0. OSBURN; Bv'r. MAJOR-GEN. (2) COL. ORRIN L. MANN: Bv'r. Balm-Gun.

 

 

 

 

 

KILLED AND Dun) or- Wouxns. DIED or DISEASE. ACCIDENTS. Ix I’msox, 830. Total
Conmmns - Enrollment.
Ofﬁcers. Men. Total. Officers. Men. Total.

Field andStaff......... I .. I . I I 16
CompanyA. ...... . II II 2 15 I7 161
B . ....... . . . . I 2 I 2 . I I I I I 5 2

C.... .. . 2 8 Io . 14 I4 143

D.. . . I 18 I9 . 13 I3 150

E ........... . 18 18 . 9 9 I 38

F ........... 2 20 22 . 14 I4 147

G . ....... . . I I 2 I 3 . 25 25 I 75

H ........ . . 2 8 Io . 7 7 I 34

I . . . . . 2 I 3 I 5 . I 2 I 2 I 5 7

K . . . . . ...... I 9 10 . 9 9 158

Totals ...... 12 129 I41 2 I30 132 1,531

 

 

 

 

 

 

 

 

Total of killed and wounded, 522 ; died in Confederate prisons (previously included), 30.

BATTLES.

Morris Island, S.C. .. .. .. .
Fort Wagner, S. C . . . . . . .

FortMoultrie,S.C ........... 2 FairOaks,Va.,Oct.27..................... 3
Drewry’s Bluff, Va .. . .............. . ....... 19 Petersburg Trenches, Va. .. .. . . . I5
Ware Bottom Church, Va..... ........... 7 Fort Gregg,Va... ...... 21
BermudaHundred,Va. ........ . ..... 8 Appomattox,Va.........................;. 2
DeepBottom,Va..... ...... ............... 36

K.&M.“’.
cocoa-00.... 3
out-00.0.00 3

BATTLES.

Darbytown Road, Va., Oct. 7 . . . .
Darbytown Road, Va., Oct. 1 3. . . . .

K. & MJV.
I I O O O 2

00000-0... 20

Present, also, at Bath, W. Va. ; Cacapon Bridge, W. Va. 3 Alpine Station, W. Va. ; Kernstown, Va. ; Black-
water, Va.

NOTES—Left the State October 13, 1861, and during the next eight months was stationed in West Virginia,
guarding railroad most of the time. It served next with Shields’s Division in the Shenandoah Valley, and was
present at the battle Of Kernstown, March 23, 1862, but was not actively engaged. It was ordered to the Penin-
sula in June, arriving there just after the battle Of Malvern Hill, and was assigned to Peck's Division, Fourth Corps.
Upon the withdrawal from the Peninsula the Thirty-ninth was ordered to Suffolk, where it remained for a few
months. The year 1863 was passed at Hilton Head, S. C., and in Charleston Harbor, where it was engaged in
the siege operations on Morris Island and at Fort Wagner. Having reénlisted it went home on its veteran fur-
lough, returning in March, 1864, with about 750 men. It was assigned to Howell's ( Ist) Brigade, Terry’s (Ist)
Division, Tenth Corps, in which it fought during the ensuing campaign against Richmond. In the ﬁghting at
Drewry’s 131qu and at Bermuda Hundred the regiment lost 14 killed, 1 10 wounded, and 49 missing ; total, 173.
The regiment encountered more hard ﬁghting at Deep Bottom, August 16, 1864, where it captured an earth-work,
losing in the affair 20 killed, 76 wounded, and 7 missing. In December, 1864, it was transferred to Osbom's
(Ist) Brigade, F oster’s (Ist) Division, Twenty-fourth Corps. In the victorious assault on Fort Gregg, at the
Fall of Petersburg, the gallantry of the regiment was specially acknowledged by General Gibbon, the corps com-
mander. In that desperate ﬁght it lost 16 killed and 45 wounded, out of only 150 present in action —a part of
the regiment having been absent on picket duty; of the nine men in the color-guard, seven were shot down in
this assault. The Thirty-ninth was mustered out at Norfolk, Va., in December, 1865.