126

(I) 001.. OLIVER 0. HOWARD, w. 1B" Bv'l'. MAJOR-GEN. U. S. A.

REGIMENTAL LOSSES IN THE CIVIL WAR.

THIRD MAINE INFANTRY.

WARD’S BRIGADE, BIRNEY’S DIVISION, THIRD CORPS.

 

(2) Con. HENRY G. STAPLES.

(3) Con. MOSES B. LAKEMAN.

 

 

 

 

 

 

 

 

 

 

 

 

 

' KILLED AND Dun) or Wouxns. Dunn or DISEASE. AchmrN'rs, IN PRISON, E'rc. Total
CO“““""- Enrollment.
Ofﬁcers. Men. Total. ofﬁcers. Men. Total.

Field and Staff ...... . . 2 I 3 . . . . . 20

Company A ..... I 12 I3 .. 9 9 I59

B .........-. 2 I2 I4 .. I5 I5 I65

C .......... . . IO 10 . I I I I I47

D .......... . . I 2 I 2 . I 5 I 5 I 54

E ..... I II 12 . I5 I5 I49

F . . . . ...... . 20 20 . I 9 I 9 I 66

G.......... . I5 15 I I7 I8 I56

1-1.... ...... .. Io Io . 17 I7 I46

I . . . . ..... . I I 2 13 I 5 I 5 I6I

K .......... 3 9 I 2 1 5 I 5 I 63

Totals ............. IO 1 24 I34 I I48 I49 . I ,5 86

Total of killed and wounded, 489; Died of disease in Confederate prisons, 33.

BAT-Inns. K &M.W BA'I'ILES. K. &M.W.
First Bull Run, Va ................... . . . . . . 8 Gettysburg, Pa. . . . . . . . . . ..... . ............ 30
Fair Oaks, Va ............................. I4 Mine Run, Va . . . . ........................ I
Malvern Hill, Va .......................... I Wilderness, Va ............................ 24
Manassas, Va ----------------------------- 5 Spotsylvania, Va ....... . ................... I5
Chantilly, Va ............................. 8 North Anna, Va ........................... 9
Fredericksburg, Va ......................... 6 Totopotomoy, Va. . . . ...................... 6
Chancellorsville, Va ........................ 6 Gunboat Service, Miss. . . . .................. I

Present, also, at Bailey’s Cross Roads 3 Yorktown 3 Williamsburg 3 White Oak Swamp 3 Glendale 3 Wapping
Heights; Kelly’s Ford; Cold Harbor.

NOTES—Recruited mostly from the Kennebec lumbermen 3 the men were of a large, powerful type, their aver-
age weight in one company being I 70 pounds. The regiment was organized at Augusta, arriving at Washington
June 7, 1861. It fought at First Bull Run, and a year later was engaged in another bloody contest on the same
ﬁeld. During I862 it served in Birney’s Brigade of Kearny’s Division; it was in that command at Fair Oaks,
where it made a gallant and successful charge, but lost nearly one-third of the number engaged 3 the loss was 8
killed, 7r wounded, and 3 missing. It participated in all the battles and marches of the Third Corps, becoming
sadly reduced in number by deaths, wounds, and the sickness incidental to arduous campaigns. When it entered
the ﬁeld at Gettysburg, it numbered I4 ofﬁcers and 196 riﬂes 3 of this number it lost 18 killed, 59 wounded, and
45 missing. Under command of Colonel Lakeman, it rendered good service in that battle 3 on the second day,
in company with Berdan’s Sharpshooters, it made an advance outside the lines which developed the enemy’s
position and elicited timely warning of the attack on Sickles’ Corps. The tenacity with which the Third Maine
held that skirmish line at Gettysburg is worthy of note. The regiment did some more hard ﬁghting in the
Wilderness campaign, during which it fought in Hancock’s Second Corps. Lt. Col. Edwin Burt was killed at the
Wildemess, and Major William C. Morgan at the North Anna. While in line at Cold Harbor, the regiment was
ordered home, and the recruits transferred to the Seventeenth Maine.