382 REGIMENTAL LOSSES IN THE CIVIL WAR.

THIRD MICHIGAN INFANTRY.

BERRY’S BRIGADE —— BIRNEY’S DIVISION —- THIRD CORPS.

 

 

 

 

 

(1) Cor.- DANIEL McCONNELL. (3) Con. BYRON R. PIERCE; Bv'r. MAJOR-GEN.
(2) Con. STEPHEN G. CHAMPLIN - BRIG.-GEN. (4) COL. MOSES B. HOUGIITON; Bv'r. Bum-GEN.
KILLED AND DIED or Woms. DIED 01l- DISEASE, ACCIDENTS, IN PRISON. 850. Total
COMPANIES. Enrollment.
Ofﬁcers. Men. Total. Ofﬁcers. - Men. Total.

Field and Staff ......... . . . . . . . . . . 18
Company A ........... 2 I 5 I7 I 5 6 104
B ........... . I4 14 . I 0 I0 I I 3
C . .......... . I 3 I 3 . 9 9 I I 6
D . ......... . . I 2 I 2 . I 0 I 0 I 2 4
E ......... . . . I 2 I 2 . 8 8 I 5 5
F . . . . ...... . . 20 20 . 3 3 I 34
G ......... . . I 19 20 I 7 8 101
H . ........ . . . I 7 I 7 . 7 7 I I 7
I . .......... . I 3 I 3 . 1 7 I 7 I 3 I
K.......... I 19 2o . I3 13 125
Totals .............. 4 154 158 2 89 91 1,238

 

 

 

 

 

 

 

 

 

 

 

158 killed -— I2 7 per cent
Total of killed and wounded 551 5 died in Confederate prisons (previously included), 17.

Bun-ms. K. &M. W Bnm'Es. K. 8511. W.
Williamsburg,Va ..................... . ..... I I Chancellorsville, Va ........................ I I
Fair Oaks, Va ............................. 46 Gettysburg, Pa ............................ 10
Oak Grove, Va ............................ I Mine Run, Va ............................ 5
Glendale, Va ............................. I Wildemess, Va ............................ 30
Malvem Hill, Va. ......................... I ' Spotsylvania, Va. . . . ....................... 7
Manassas, Va ............................. 40 North Anna, Va ...........................
Chantilly, Va .............................. I Cold Harbor, Va .......................... I
F redericksburg, Va ........................ 2

Present, also, at Blackburn’s Ford ; First Bull Run ; Yorktown ; Savage Station ; Peach Orchard ; Wapping
Heights; Auburn; Kelly’s Ford; 1’0 River.

NOTES.——- Organized at Grand Rapids, May I 5, 1861, mustered into the United States service june 10th, and
left the State June I 3, 1861, with 1,040 Ofﬁcers and men. It marched to the ﬁeld of First Bull Run, and was
present at the affair at Blackburn’s Ford. The regiment encamped during the winter of 1861-2, near Alexandria,
and in March, under command of Colonel Champlin, sailed for the Peninsula, where it joined Berry’s (3d) Brigade,
Keamy’s ( 3d) Division,Third Corps. It was hotly engaged at Fair Oaks, losing 30 killed, I 24 wounded, and I 5 missing ;
total, 169, Colonel Chaplin being seriously wounded. The First Division of the Third Corps having been used in
forming the Fifth Corps, Keamy’s (3d) Division was re-numbered as the First. The Third Brigade, under
Colonel Poe 0f the Second Michigan, was engaged at Manassas, the casualties in the regiment amounting to 23
killed, 100 wounded, and 16 missing. At Chancellorsville, it lost 7 killed, 46 wounded, and 20 missing; and
at Gettysburg—then in DeTrobriand’s Brigade — it lost 7killed, 31 wounded, and 7 missing. In December,
1863, 207 of the regiment reénlisted, and were furloughed for thirty days. Upon the transfer of the Third t0
the Second Corps, the regiment was placed in General Alex. Hays’s (2d) Brigade, Bimey’s ( 3d) Division, Second
Corps, in which command it fought at the Wilderness and Spotsylvania ; its casualties in these battles amounted
to 23 killed, 100 wounded, and 25 missing; a total of I48 out of 361 present for duty on May 3d. In June,
1864, while in the trenches at Cold Harbor the men were ordered home for muster-out.