13S ' REGIMENTAL LOSSES IN THE CIVIL WAR.

THIRD NEW HAMPSHIRE INFANTRY.

HAWLEY’S BRIGADE — TERRY’S DIVISION —- TENTH CORPS.

 

(2) 001.. JOHN H. JACKSON. (3) COL. JOHN BEDELL; BVT. Blue. GEN.

(1) 001.. ENOCll Q. FELLOIVS.

 

 

 

 

 

KILLED Axn mm or Wouxns. DIED or DISEASE. AchnEx-rs, 1N Pmsox, &c. Total
(‘OIII-ANIES. Enrollment.
Ofﬁcers. Men. Total. Oﬂlcers. Men. Total.

Field and Staff ......... 2 . . 2 I . . I I 7
Company A . . . . ....... . 20 20 . I 5 I5 169
B ........... . 1 8 I 8 . I 6 I 6 I 72

C ........... I I 6 I 7 . I 6 I 6 I 7 I

D ........... . 25 2 5 . . I 4 I 4 I 68

E . 2 I 9 2 I . I 2 I 2 I 66

F . .......... . I 7 I 7 . I 5 I 5 I 74

G ........... I I 6 I 7 . 24 24 I 68

H ........... 3 2 I 24 . I 4 I 4 I 7 I

I . . . . ....... 2 I 6 I 8 I I4 I 5 I 73

K ........... I 1 8 I 9 ' . I 2 I 2 I 76

Totals. ............. 12 186 198 2 I52 I54 1,725

 

 

 

 

 

 

 

 

 

198 killed = 11.4 per cent.
Of the 1,028 originally enrolled, 132 were killed, and 88 died of disease. Total killed and wounded, 685 ; Died in Con-
federate prisons (previously included), 31.

BATTLES. K. & M.W. BATTLES. K. 1% MM"
Secessionville, S. C. . .................... . . . 27 Ware Bottom Church, Va ............... . . . . 3
Pinckney Island, S. C ...................... 5 Petersburg, Va., June 16, 1864 ............... 16
Morris Island, S. C ......................... 7 Deep Bottom, Va .......................... 28
Fort Wagner, S. C. (assault) ................. 12 New Market Road, Va., Oct. 7, 1864 ......... 5
Siege Of Fort Wagner, S. C .................. 5 Darbytown ROad, Va., Oct. 13, I864 .......... 1
Chester Station, Va ........................ I Charles City Road, Va., Oct. 27, I864 ......... 8
Drewry’s Bluff, Va ......................... 66 Fort Fisher, N. C .......................... 5
Bermuda Hundred, Va ..................... 8 Sugar Loaf Hill, N. C ...................... 1

Present, also, at Pocotaligo ; St. John's River ; Pilatka.

NOTES—Organized at Concord in August, I 86 I, and left the State on Sept. 3d. After a short stay, successively,
at Long Island, Washington, Annapolis, and Fort Monroe, it arrived November 4th at Port Royal, S. C. Re-
maining at Hilton Head and its vicinity, the regiment was not under ﬁre until the affair at Secessionville, June
16, 1862, where, under command of Colonel Jackson, it established a reputation for gallantry and efﬁciency. It
took 623 officers and men into that action, sustaining a loss of 9 killed, 93 wounded, and 2 missing ; total 104.
In 1863 it participated in the operations in Charleston Harbor, and in April, 1864, sailed from Florida to join the
Army of the James in Virginia. On the 6th of May, 1864, it landed at Bermuda Hundred with about 800 men,
Lt.-Col. Josiah J. Plimpton in command. It was engaged at Drewry’s Bluff, May 14th, a memorable day in the
history Of the Third New Hampshire. In that battle it made a brilliant and successful charge, but with a loss of
over 200 men, the loss occurring in less than twenty minutes’ time. In July it was armed with Spencer riﬂes,
a breech-loader of rapid and eﬁ'ective ﬁre. At Deep Bottom the regiment lost half its number (12 killed, 71
wounded, and 9 missing), Colonel Plimpton falling, with a bullet through his heart, while leading a charge. The
regiment was ordered home a few days later; the recruits and reénlisted men remaining in the ﬁeld preserved
the organization. The Third fought at Fort F isher—then in Abbott’s Brigade—and on July 20th, 1865, was
mustered out Of service.