352 REGIMENTAL LOSSES IN THE CIVIL WAR.
FORTIETH INDIANA INFANTRY.
WAGNER’S BRIGADE — SHERIDAN’S DIVISION — FOURTH CORPS.
(1) COL. WILLIAM C. WILSON. (2) 001.. JOHN w. BLAKE. (3) COL. HENRY LEAMING.
KILLED Arm DIED or- Wormns. DIED or DISEASE. AGOIDENTS, IN PRISON, &.c. Total
COMPANIES. Enrollment.
Oﬂlcers. Men. Total. Officers. Men. Total.
Field and Staff ......... . . . . . 2 2 4 19
Company A . .......... I 2 I 2 2 . I4 14 140
B ........... I I 9 20 . I 6 I 6 I 3 6
C ........... . I 2 I 2 I 24 2 5 I 49
D ........... . I 4 I 4 I 2 7 2 8 I 5 9
E . .......... I I I I 2 . 2 3 2 3 I 39
F .......... . I I 7 I 8 . 25 2 5 I 64
G . .......... I I 5 I 6 . 24 24 I 5 2
H. ..... . . 12 12 . 18 18 I46
I ...... . 10 10 . II II 137
K.. . . 12 12 I 22 23 132
Totals. ............. 5 143 148 5 I 206 21 [ 1,473
_ r48 killed—Io per cent. J _
Total of killed and wounded 551
BATTLES. K. & MLW. BATTLES. K. & MW
Shiloh, Tennu’ April 15’ 1862 OOOOOOOOOOOOOOOO I Pine Mountain, Ga I I I I‘ I I I I I I I I I I I I I I I I I I I I I 7
Perryville, Ky ...... . . . . ................... I Kenesaw Mountain, Ga ...... . . . . . . . ........ 4
Stone’s River, Tenn ........................ Io Assault on Kenesaw ........................ 37
Lookout Mountain, Tenn ................... 2 Peach Tree Creek, Ga ...................... 8
Missionary Ridge, Tenn .................... 39 Siege of Atlanta, Ga ........................ 4
Resaca, Ga ................................ 4 Franklin, Tenn ......... . .................. 17
AdalrSVllle,Ga oooooooooooooooooooooooooooo I NaShVille, Tennoo-outeeeeeeeooee-o-oo-Sooo 4
Dallas, Ga ................................ 9

Present, also, at Corinth ; Jonesboro; Lovejoy’s Station.

NOTFS.— Organized at Lafayette, Ind., in December, 1861, and ordered immediately into Kentucky, where
it went into a Camp of Instruction near Bardstown. In February, 1862, it moved with Buell’s Army on its
various campaigns in Kentucky and Tennessee, having been assigned to Wagner’s Brigade of Wood’s Division,
in which it was present at Shiloh, but not under ﬁre. Wood’s (6th) Division participated in the campaigns of
the Army of the Ohio in 1862, the occupation of Tennessee, and the retreat into Kentucky. The regiment was
engaged at Stone’s River, where it lost 4 killed, 68 wounded, and 13 missing. The brigade was absent at Chick-
amauga, it having been detailed. just at that time. on duty at Chattanooga, and left behind as the army passed
through. Upon the re-organization of the Army of the Cumberland, October 20, 1863, the regiment was assigned
to Wagner’s (2d) Brigade, Sheridan’s (2d) Division, Fourth Corps, in which command it fought at Missionary
Ridge, where it sustained a loss of 20 killed and I 38 wounded ; total, 158. During the Atlanta campaign, Gen-
eral Newton commanded the division, and in the unsuccessful assault on Kenesaw Mountain the regiment met
with another severe loss, the percentage of casualties being very large. At the battle of Franklin, General Wag-
ner commanded the division, and Colonel John Q. Lane the brigade. After the battle at Nashville the regiment
remained in winter-quarters near that city until the spring of 1865, when, the war having closed, it was ordered
to New Orleans. From there it went with the Fourth Corps to Texas, where it joined Sheridan’s Army of Occu-
pation, remaining there until December 21, 1865, when It was mustered out.