REGIMENTAL LOSSES IN THE CIVIL WAR.

FORTY-SEOOND ILLINOIS INFANTRY.

HARKER’S BRIGADE— NEWTON’S DIVISION—FOURTH CORPS.

 

(1) 001.. “TLLIAM A. WEBB, Will, 33. H. (Died).
(2) Con. GEORGE W. ROBERTS (Killed).

(3) 001.. NATHAN 11. WALWORTII.
(4)001. EDGAR D. SWAIN.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Kinnnn AND Dunn or Wouxns. DIED or stmsn, Accmnn'rs, In Piuson, &0. Total
Commmas. Enrollment.
Officers. Men. Total. Oﬂioers. Men. Total.

Field and Staff......... 5 1 6 1 .. 1 18

CompanyA ........... . 15 15 17 17 151

B ........... 2 1 6 1 8 1 1 9 2o 1 5 6

C ........... 1 1 6 1 7 1 2 2 23 1 60

D .......... . . 1 9 1 9 1 2 3 24 1 62

E. .. . 1 18 19 . 15 15 147

F . ......... . 2 17 19 . 19 19 168

G . ......... . 1 1 2 1 3 . 22 22 1 84

H .......... . 1 1 5 1 6 . 2 1 2 1 1 58

I........... . 24 24 . 25 25 154

K . . . . ...... . . 1 5 15 1 18 19 164

Totals.............. 13 168 181 5 201 206 1,622

_181 killed-= 11.1 per cent.
Total of killed and wounded 65.1.; died' in Confederate prisons (previously included), 33.
Burns-s. K. & M.W.BA'1'1‘LE8. K. & M.W
F armington, Miss., May 9, 1862 . . . . . . . . . . . . . . 4 Kenesaw Mountain, Ga .................... . 10
Columbia, Tenn., Sept. 9, 1862 ............. . 1 Peach Tree Creek, Ga- - - - .................. 2
Stone’s River, Tenn. . . . . . ................. 35 Siege of Atlanta ........................... 6
Chickamauga, Ga .......................... 47 Jonesboro, Ga. . . . . ....................... 1
Missionary Ridge, Tenn .................... 12 Lovejoy’s Station, Ga ...................... 1
Rocky Face Ridge, Ga ................. . . . . 1 Spring Hill, Tenn . ........................ 23
Resaca, Ga. . . . ........................... 8 Franklin, Tenn ............................ 13
Adairsville, Ga. . . . . ................ . ...... 2 Nashville, Tenn ........................... 5
New Hope Church, Ga ..................... 4 Place unknown ....................... . . . . . 4
Pine Mountain,Ga.......... ............ . 2

 

Present, also, at Island N010; New Madrid, Siege of Corinth, Hoover’s Gap , Dandridge.

NOTES. — Organized at Chicago, July 22, 1861, and left the State, September 21st, proceeding to St. Louis.
It served in Missouri until April, 1862, when it was ordered to Corinth. During the siege of that place it was
engaged in the affair at F armington, losing 2 killed, 12 wounded, and 3 missing. After marching through Miss-
issippi, Northern Alabama, and Tennessee, its next battle occurred at Stone’s River. It was then in Roberts’s
Illinois Brigade, Sheridan’s (3d) Division, McCook’s Corps ; loss, 19 killed, 96 wounded, and 46 missing ; Colonel
Roberts, who was in command of the brigade, was among the killed. At Chickamauga, Major James Leighton
was killed, the loss of the F orty—second in that battle amounting to 28 killed, 128 wounded, and 28 prisoners.‘
In October, 1863, it was placed in Harker’s (3d) Brigade, Sheridan’s (2d) Division, Fourth Corps, in which
command it fought at Missionary Ridge 3 loss, 5 killed and 40 wounded. The division was commanded by Gen-
eral John Newton during the Atlanta campaign, and by General Wagner during the Tennessee campaign against
Hood. Major D. W. Norton was killed near New Hope Church, Ga., June 3, 1864. The regiment lost at Spring
Hill and Franklin, 24 killed, 95 wounded, and 30 missing; at Nashville, 2 killed and 12 wounded. Having
re'énlisted, it served throughout the war, and at its close accompanied the Fourth Corps to Texas where it was
stationed in 1865, as an Army of Occupation.

 

‘War Department Records make It 15 killed, 12% wounded. and 5 missing.