THREE HuontI-II) FIGHTING Rl-IGIMEN'I‘S. 193

FORTY—SECOND NE\\' YORK INFANTRY — "'.l‘A.\l.\l.-\1\'Y RICGIBIEN'I‘."

HALL’S BRIGADE— GIIIIon's l)IvIsIo.\' -— Sneosn Cones.

 

 

(DCoL. WILLIAM H. KIIxxI-JIIYIIIII-II). (an-m" HDMI'ND I- I'II.\III.I:s.
Iewm. .\IIL'I‘0.\' cousz-zLL. m. [1.3. :1. :4) I'm. .I.-\.\II-:s I-: .\I.\LI.o.\' IItIIII-III
(In ('01.. wILLI.\.\I .-\. l.\'.\'(‘ll
lama. (ll/irate. lz'u. .llr‘ll. Tum].
Killedandmortallywounded........................................... II I4I I52
Diedofdisease,accidents,etc..................o....................... I 68 69
DiedinConfederateprisons............................................ .. 35 35
'l‘otals.......................... I2 244 256

 

Tolaleurollmenl. 1.210 . killed, I52 . percenlage, I2.o.

Bafﬁn. It'll/I'd. H'munla'rl * .lliuiugd 711ml.

Ball’s Bluﬂ',V-I 7 6 I20 I35
Siegeonorktown,Va............................................ I .. .. I
F'urO'IksVa .. I .. I
'l‘unstall’sStation,Va............................................. .. .. 9 9
Glendale,Va.................................................... 5 24 27 56
MalvernHill,\’a......................... ..... I .. .. I
Antietam,Md................................................... 35 I27 I9 ISI
FredericksburgJ’a.............................................. .. I9 3 22
FredericksbIIrg.Va.(I863)........................................ .. 9 .. 9
Gettysburg, [’1 I5 55 4 74
BristoeStation.Va............................................... 4 I4 I0 28
.\lineRun,Va.................................................. .. .. 3 3
Wilderness,Va.................................................. 8 I5 -. 23
Spotsylvania,Va................................................. I2 28 9 49
ColdHarbor.Va................................................ 4 I9 2 25
l’etersburg,\’a.................................................. .. II 92 I03
'lneludeslhe mortally wounded. 'lueludes the column]. —- — —- —-
Totals.................... 92 328 298 7I8

Present, also, at Seven Days’ Battles ; North Anna ; 'l'otopotomoy.

NOTES. —'l'his regiment was organized by the “'l‘ammany General Committee,” under the patronage of the
Tammany Society of New York City. It was mustered in june 22. I86I, and on the ISth of july. following,
went to Washington, 1,019 strong. Colonel Kennedy died on the 22d and was succeeded by Colonel Cogswell.
'l‘he regiment was assigned, October I 5, 1861, to GorInan's Brigade. Stone's Division, and was engaged at Ball’s
Bluﬂ', its ﬁrst experience under fire. where three of the ofﬁcers were killed. At Antietam — then in Dana’s (3d)
Brigade, Sedgwick’s (2d) Division,Second Corps— the Forty-second charged with Sedgwick into the woods around
the Dunker Church, where it lost ISI out of the 34 5 who were engaged. At Gettysburg, under command of Col-
onel .\lal|on (Hall's Brigade, GihboII's Division), the regiment took a conspicuous and meritorious part in the repulse
of l’ickett’s charge. Colonel Mallon was an ofﬁcer of recognized merit and gallantry, and received frequent mention
in the ofﬁcial reports of every action in which he was engaged. He was killed at llristoe Station. During the
Wilderness campaign the Forty-second fought in Webb's Brigade. GiblIon’s Division. and itsdepletcd ranks were
again thinned by the desperate ﬁghting encountered there. The gallant old regiment was mustered out july I3.
‘854, its term of enlistment having expired. and such of its members as had rei‘nlisted, together with the recnIits,
were transferred to the Eighty-second New York. During its entire service it fought in the Second Division of
the Second Corps.

l3