196 REGIMENTAL LOSSES IN THE CIVIL WAR.

FORTY-EIGHTH NEW YORK INFANTRY.

BARTON’S BRIGADE — TURNER’S DIVISION — TENTH CORPS.

 

(1) (‘01... JAMES H. PERRY, D. D. (Died). (2) 001.. \VILLIAM B. BARTON ; BV’I‘. BRIE-GEN. (8) Con. WILLIAM B. COAN.

 

 

 

 

 

 

KILLED AND DIED or' WOUNDS. DIED 0F DISEASE, ACCIDENTS, Ix PIIISox, &c. Total
0"“1'Axm’“ Enrollment.
Ofﬁcers. Men. Total. Oﬂicers. Men. Total.

Field and Staff. ....... . 2 2 4 1 . . I I9
CompanyA ..... 2 23 25 . I3 13 223
B ........... I 1 9 20 . I 2 1 2 2 1 5

C . ......... . 4 29 33 . I 2 I 2 2 29

D ........... 2 24 26 . I 7 I 7 2 I 4
E........... I 18 I9 . _14 I4 202

F ..... . ..... I I 9 20 I I 1 I 2 2 24

G. ..... . . 17 17 . 15 15 227

H ........... I 2 2 2 3 . I 6 I 6 206

I ........... 2 10 I 2 . I I I 1 205

K . . ......... 2 3 5 3 7 . I o 1 0 209

Totals .............. | 18 218 236 2 I31 133 2,173

 

 

 

 

 

 

 

236 killed=10.8 per cent.
Wounded in addition to the above. 623 ; died in Confederate prisons (previously included). 44.

BATTLES. K. 87 M. W. BATTLES. K. as M.‘W.
Bluffton,S.C...................... ....... I ColdHarbor,Va................ .......... 17
Morris Island, S. C. . ......... . ............. 8 Petersburg Mine, Va ............... . ....... I I
Fort Wagner, S. C . . . . ................. . . . . 8 3 Petersburg Trenches, Va .................... IO
Sanderson, Fla ............................ I Deep Bottom, Va .......................... 6
Olustee, Fla .............................. 47 Strawberry Plains, Va., August 16, 1864. . . . . . . . 10
On Picket, Fla ............................ I Hatcher’s Run, Va ............. . ........... 2
Chester Heights, Va ................. . ..... 7 Fort Fisher, N. C .......................... 4
Drewry’s Bluff, Va ......................... 22 Wilmington, N. C ........................ . 4
Bermuda Hundred, Va ..................... I I By Prison Guard . ...................... . . . I

Present, also, at Fort Pulaski ; T ybee Island ; Skull Creek ; Coosahatchie River; Proctor’s Creek ; Chafﬁn’s
Farm ; Darbytown Road ; Fair Oaks (1864) ; Fort Anderson.

NOTES.—- Organized and commanded by Rev. James H. Perry, D. D., a Methodist clergyman, who had been
educated at West Point, and had distinguished himself in the Mexican War. He commanded the regiment until
June 18, 1862, when he died suddenly at Fort Pulaski. The F orty-eighth left Fort Hamilton, N. Y., on Septem—
ber 15, 1861, and after a brief stay in Washington and Annapolis sailed, October 215t, for Fort Monroe, where it
joined General W. T. Sherman’s Expedition to Hilton Head. Shortly after the fall of Fort Pulaski, the F orty-
eighth was assigned to garrison duty in the fort where it remained for one year. At Fort Wagner, in company
with Strong’s Brigade, the regiment participated in that memorable assault, and succeeded in entering one of the
strongest bastions. They held it several hours, but for want of support had to abandon their costly prize after
losing 54 killed, I 12 wounded, and 76 missing ; total, 242. On February 20, I864, the regiment fought at
Olustee, F 1a., where it sustained a loss of 47 killed,* 163 wounded, and 34 captured, and then sailed for Virginia,
where it joined the Army of the James in the campaign before Richmond and Petersburg. III this campaign it
served in the second Brigade (Barton’s), Second Division (Turner’s), Tenth Corps. ' While at Cold Harbor the
division was attached, temporarily, to the Eighteenth Corps. At Fort Fisher the regiment was in Pennypacker’s
(3d) Brigade, Ames’s Division. The Forty-eighth lost 859 men, killed and wounded, during the terrible ﬁght-
ing of the last twenty months of its service, — a noble record.

I"Including mortally wounded.