THREE HUNDRED FIGHTING REGIMEN'I‘S. 267

FORTY-EIGHTH PENNSYLVANIA INFANTRY.

BLIss‘s BltIGADE—PO'I'I‘ER’S DIVISION—NINTH Cones.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(I) Cor. JAMES .\'.-\GI.I-:: 1111111. Gas. (3) 001.. GEORGE W. GOWAN(Klllod).
(2) (‘01.. JOSIll'A K. stI-zul-‘ItlI-m; 111-1: Itnm. (111x. (-1) (‘01.. ISAAC F. IIItAxxox.
‘ “11.1.1211 xxn "11:11 or Wol'xns. DIItn 111-1 "Insult, AerIIIItx'I-s, Ix I'Iusox, .h-. 'l‘otul
(om-11mm. .. - _ - _ — - - -- - --- -' " Enrollment.
Ullleers. .\I e11 . Total. Oﬂleers. )1 en. '1‘“! 11 l.
Field and Stall“........ 2 1 3 1 .. 1 21
CompanyA........... . 13 13 . 15 15 199
13........ I 16 17 . I4 14 198
C........... . 11 11 . 17 17 189
D . . . ....... . . I 1 11 I I 7 18 198
E....... .. 1 19 20 . 12 I2 180
F .. . .. . 19 19 . I9 19 187
G ........... 2 14 16 . I I I I 181
11.. .. . 2 18 20 . 16 16 194
1.. 2 I9 21 I II 12 I 169
K........ 1 14 15 . 10 10 l 173
Totals ........ I 11 155 166 3 I 1.12 1.15 I 1,889

 

 

 

 

 

 

 

 

 

 

Total of killed and wounded, 529; died in Confederate prisons (previously included), 28.

Banana. K. k .\l.\\'. Bun-1.11.11. K. .c .\l.“'.
Manassas, Va .......... 20 North Anna,Va.... ..... ........... 2
South Mountain, Va. . . . . . . . . ......... . ..... 1 Bethesda Church, Va ........ . .............. 5
Antietam, Md . . . . . . ............... . ....... :4 ; Cold Harbor, Va .......................... 16
F redericksburg, Va ......... . .............. 1 I i Petersburg, Va. (assault) .................... 19
Campbell’s Station, Va .............. . . . . . . . . 1 ! Picket, Va., June 2 3, 186.1 . . . . . .............. 2
Knoxville, Tenn .............. . ........ . . . . 4 l Petersburg 'l‘renches, Va .................... 19
Wilderness, Va. . . . . . . ........ . ............ 5 I Peebles's Farm,Va ......................... 5
Spotsylvania, Va. . . . . . . . ................... 27 Fall of Petersburg, Va ...................... I 5

Present, also, at New Berne, N. C.; Chantilly, Va. ; Blue Springs, 'l‘enn. ; Mine Explosion, Va. ; Weldon
Railroad, Va. ; Hatcher’s Run,’ Va.

Nona—Recruited in the mining regions of Schuylkill County. Leaving the State, September 24, 1861, it
proceeded to Fort Monroe, where it remained eucamped until November 11th, when it sailed for Hatteras lsland,
N. C. It served in Burnside's Department, and in April, 1862, was assigned to Nagle’s Brigade, Reno's Division,
in which command it fought at Manassas. 'l‘he regiment followed the various fortunes of the Ninth Corps in all
its wanderings ; fought well at Antietam and F redericksburg; then shared the hardships of the campaign in West
Tennessee; and, in 1864, having reénlisted for the war, rejoined the Army of the Potomac. At Antietam the
regiment lost 8 killed, 51 wounded, and 1 missing; and at Spotsylvania, 1 7 killed and 86 wounded. 'l‘hough an
efﬁcient regiment in battle, the 1" orty-eighth became famous by reason of its connection with the Mine at l’eters-
burg. This mine was excavated entirely by the men of the Forty-eighth under the supervision of Lieutenant-
Colonel Plea. ants, who conceived the idea, planned and carried it out. The main gangway was over 500 feet
long; 8,000 pounds of powder were successfully exploded, forming a crater 250 feet long, and 25 feet deep.
Colonel Pleasants and his men received a special acknowledgment of their services in General Orders, No. 32.
The regiment fought its last battle April 2, 1865, at the Fall of l’etershurg, in which Colonel (iowan was killed.
He entered the service. as a Lieutenant, serving with honor in every campaign, only to meet his fate in the ﬁnal
battle.