'l‘IIIu-n-z lluxImI-m FIGHTING ltI-xmucx'rs. 197

FOR’I‘Y-NTN'I‘H NE\V YORK INFAN'I‘RY- - " SECOND BUFFALO.”

Nanis BRIGADE — (:11'I'I‘v's l)IvIson—SI.\"I‘II Cones.

 

(2) ('01.. ERAS'I‘I'S D. HOLT (Klllwll. (3) ('01.. GEORGE II. SELKIRK.

(I) COL. DANIEL I). BIDWELL: Il\"r. "mm-GEN. (KIIII-d).

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(' ' KII.I.I:II AND Dix" or “'m'xns. but" up "INHAHB. [\I'I'IIDHNT~. Ix l'IIn-ux. 31-. Tun"
""“Mm' "' ' ' ' — l-IIIrullIIIu-III
(min-rs. Men. 'l'utul. "ﬁlm-rs. Men. '1': Itnl.

Field and Staff ........ 4 . . .1 2 I 3 15
Company A . . . . . ...... I to I l 29 29 121
........... I 12 I 3 I 21 22 126

C..... ..... . I 15 I6 . 12 12 103

l) ........... I I 18 19 . 15 I 5 I 56

E ........... ‘ 2 I 7 19 . In 10 I4 5

F . .......... I 12 I 3 . 10 l() I 17

G ........... 2 I 3 I 5 . 25 25 I 5.1

H ........... l . 5 5 1 18 I9 1 I 3

I ............ 1 17 18 I 16 17 139

K ............ 1 7 S . I7 I 7 125

Totals . ..... . ...... 15 I26 I41 5 I74 I79 : I.3Iz

I
141 killed — 10.7 per cent.
Total of killed and wounded, 521 ' died in Confederate prisons (previously included), 24.

BATTLES. K.&'.M.W. B.\1-rI.I:s. h k .\l.\\'.
Yorktown, Va.. April 5, 1862 . ..... 1 Spotsylvania, Va . . 52
Chickahominy, Va., June 27, 1862 . . . . . . . . . . . 1 Cold Harbor, Va. . . . . . . . . . . . . . ........ 5
White Oak Swamp, Va ..... . ..... . . . . . ...... I Fort Stevens, D. C. . . . . . . . . ................ _ 7
Antietam, Md. . . . . . . .............. . ....... 7 Charlestown, W. Va . . . . .................. . . I
F redericksburg, Va. (1862) . . . . . . . . . . . ...... z Opequon, Va . . . . . ........................ 3
Fredericksburg, Va. (1863) . . ......... . . . . . . 4 Cedar Creek, Va. . . . . ............ . . ........ I I
On Picket. Pa., June 4, 1863 . . . . . . ......... . . 1 Petersbnrg, Va ....... . ............ . ....... 3
Fairﬁeld, Pa ..... I Placeunk11ow11............................ 2
Wildemess, Va..... ..... ...... 39

 

Present, also, at Dranesville ; Williams-burg; Golding’s Farm ; Malvem Hill ; Crampton’s l’ass; Gettysburg;
Rappahannock Station ; Mine Run ; Sailor’s Creek ; Appomattox.

NOTEs.— Organized at Buffalo, September 18, 1861. The regiment arrived in Washington, September 21.
1861, and was assigned soon after to Davidson’s Brigade, W. F. Smith’s Division. In March, 1862. this division
was placed in Keyes’s (Fourth) Corps and accompanied it to the Peninsula ; but on May 18, 1862, the division
was detached and used in forming the Sixth Corps, in which command ('l‘hird Brigade, Second Division) the
reg1ment served until the end of the war. Although the regiment participated in all the battles of the Army of
the Potomac in 1862 and 1863, its losses were comparatively small until 1864, when it encountered some hard
ﬁghting and severe losses. The Forty-ninth started on Grant's Virginia campaign, May 4, 1864, with 384 men.
losing at the Wilderness, 29 killed, 54 wounded, and 6 missing , and at Spotsylvania, 24 killed, 89 wounded, and
18 missing. Among the killed in these battles were ten ofﬁcers. At Spotsylvauia the regiment behaved with
especial gallantry, its percentage of loss in that battle being a remarkable one. Its term of service expired
September 1 7, 1864, while ﬁghting in the Shenandoah Valley, and the remnant of the regiment went home. The
re'énlisted men and recruits with unexpired terms were left in the ﬁeld and formed into a battalion of four c0111-
panies which served through the war. At Cedar Creek this battalion sustained a loss of 8 killed and 30 wounded.
The Forty-ninth suffered a severe and unusual loss in the number of its ﬁeld ofﬁcers killed in action. Colonel
Bidwell, who had been brevetted General, was killed at Cedar Creek; Major Ellis was mortally wounded at
Spotsylvania (shot with a ramrod) ; Lieutenant-Colonel Johnson was killed at Fort Stevens, while in command;
and Colonel Holt fell in the ﬁnal and victorious assault at the fall of l’etersburg.