[O
“I

Tnmcn HUNDRED FIGHTING REGIMENTS. 3

FORTY-NINTH OHIO INFANTRY.

WILLIcn‘s BRIGADE— Woou‘s DIVISION—FOURTH Cones.

 

 

 

 

 

 

 

 

 

 

 

 

(I) Got. WILLIAM H. GIBSON: Bv‘l'. Balm-GEN. (2) (‘01.. JOSEPH It. BARTLETT.
_ KILLED AND DIIIII or Wovsns. 1mm or 0mm“, AeI‘IIIes-rs, IN I'IIIsoN. .ke. 1.0m]
( annulus. l-InrnllIneIIl.
(Inlet-rs. .‘Il'll. 'l‘oml. OﬂlI-enI. .‘ll‘ll. Tolnl.
Field and Stall' ........ ., I . . I . . . . . I 3
COIupany A ......... . . 4 25 29 . I6 I6 I 36
B..... ...... I I7 18 . I4 I4 I46
C. . 2 I7 I9 . 20 20 I36
D . . . . . . I I7 I8 . 20 20 I 38
E . . . . . I I7 I8 . I 2 I2 I45
F . . . I I8 I9 . 22 22 I62
G ........ . . . 2 18 20 I 8 9 I40
H ........ . . . . 2 2 22 . I5 I5 I49
I . ......... . I 19 20 . I3 I 3 I 36
K........... . I8 I8 . 20 20 I67
Totals. ...... . . . . . . . I4 188 202 I I60 I6I i I,468

 

 

 

 

 

 

 

 

 

202 killed — 13.7 per cent.
Total of killed and wounded, 734: died in Confederate prisons (previously included), I7.

Ban-um. K. .t M. W. BAH-Les. K. .\- .\|. W.
Shiloh,'l‘enn.............................. Io i Pickett’s Mills,Ga......... ......... 83
Stone’s River, 'l‘enn. . . . ...... . . . . . . . . . . . . . . 35 ' Kenesaw, Ga. . . . . . ..... . ................. 4
Liberty Gap, Tenn. . . . . . ...... . . . ..... . . . . . 7 Atlanta, Ga. . . . . . . ......... . .............. 4
Chickamauga,Ga............ 20 Jonesboro, Ga.... .......... . ............. 4
Missionary Ridge, Tenn ................. . . . I 3 Nashville, Tenn . . . . ...... . ................ I 5
Morristown, Tenn. . . . . . . ....... . ........ . . I Columbia, Tenn . . ......................... I
Rocky Face Ridge, Ga . . . . . . . . . . . . . . . . ..... 3 Skirmish, Feb. 6, I865 ...................... 2

Present, also, at Munfordville, Ky. ; Siege of Corinth, Miss. ; Dog Walk, Ky. ; Resaca, Ga. : Cassville. Ga. ;
Lovejoy’s Station, Ga. ; Franklin, Tenn.

NOTES—The Forty-ninth sustained the greatest loss in battle of any Ohio regiment. It was organized at
'l‘ifﬁn, in September, I86I, and proceeded immediately to Louisville, the ﬁrst completely organized regiment to
arrive in Kentucky. It was assigned to Johnson’s Brigade, of McCook’s Division. It went into winter-quarters
at Munfordville, and in March, 1862, moved with its division to rei‘nforce Grant, at l‘ittsburg Landing, where it
arrived in time to take part in the battle of Shiloh. 'l‘he regiment lost in that action 6 killed, and 34 wounded ;
Colonel Gibson was in command of the brigade. After accompanying Buell’s Anny to Corinth, to Alabama,
then back through Tennessee, and on the l’erryville campaign, the regiment fought next at Stone's River, it being
then in Willich’s (Ist) Brigade, Johnson’s (2d) Division, McCook’s Corps; its loss in that battle was 20 killed,
94 wounded, and 108 captured or missing. General Willich having been captured in the early part of this
engagement, Colonel Gibson again led the brigade ; Lieutenant-Colonel Levi H. Drake was killed while leading
the regiment and gallantly cheering on his men. At (‘hickamanga, the regiment lost I0 killed, 59 wounded. and
30 missing. Having retinlisted, the Forty-ninth served in the Atlanta campaign,—in Gibson’s (Ist) Brigade,
Wood’s (3d) Division, Fourth Corps, in which command it fought at the bloody battle of l’ickett’s Mills,
May 27, I864, sustaining the heaviest loss in that action, its casualties amounting to 52 killed, I47 wounded, and
4 missing; total, 203. After ﬁghting under Thomas at Nashville. the Fourth Corps was ordered to Texas, where
the regiment remained until December, I865, when it was mustered out.