268 REGIMENTAL LOSSES IN THE CIVIL WAR.

FORTY-NIN TH PENNSYLVANIA INFANTRY.

RUSSELL’S BRIGADE—WEIGHTS DIVISION—SIXTH CORPS.

 

(1) 001.. WILLIAM H. IRWIN; Bv'r. BRIG. GEN. (2) Con. THOMAS M. HULINGS, B. G. (Killed). (8) 001.. BOYNTON J. HICKMAN.

 

 

 

 

 

 

KILLED AND D1191) or Wormns. Dmn or DISEASE, AchIIIINTs, IN PRISON. 8.50. Total _
CoIIPANIIIs. Enrollment.
Ofﬁcers. Men. Total. Ofﬁcers. Men. Total.

Field and Staﬂ......... 2 1 3 . 1 1 19
CompanyA ..... 1 16 17 . 16 16 148
B . . . . ....... 2 20 22 . 20 20 164

C . .......... . 13 I 3 . I 5 I 5 I 38

D ..... . ..... . 19 19 . 16 1 6 147

E . .......... . 2 I 2 1 . 2 I 2 I I 5 5

F ........... . I 8 1 8 . 2 I 2 I I 5 6

G ........... . 29 29 . I 6 I 6 1 3 2

H . .......... 2 2 3 2 5 . 1 6 1 6 1 26

I ........... 2 23 2 5 . 14 I 4 I 28

K. . . . ....... . 1 I . I 2 I 2 *

Totals .............. 9 184 193 . 168 168 1,313

 

 

 

 

 

 

 

 

 

 

 

193 killed -= 14.6 per cent.
Total of killed and wounded, 736; died in Confederate prisons (previously included), 24.

BA'l'l‘LES. K. & MAY. BATTLES. K. a M.W.
Yorktown, Va ............................. I Spotsylvania, Va ........................... 109
Williamsburg, Va .......................... 1 Hanovertown, Va .......................... 1
Garnett’s Hill, Va .......................... 3 Cold Harbor, Va .......................... Io
Golding’s Farm, Va ........................ 4 Opequon, Va ............................. 18
Antietam, Md ............................. 1 Petersburg, Va ............................ 6
Marye’s Heights, Va ....................... 3 Sailor’s Creek, Va .......................... 18
Rappahannock Station, Va .................. 5 Picket, Va., June 16, 1862 .................. I
Wilderness, Va ............................ 1 2

Present, also, at Savage Station ; White Oak Swamp ; Malvern Hill ; Crampton’s Gap ; F redericksburg (1862) ;
Salem Church ; Gettysburg ; Mine Run ; Fort Stevens, D. C. ; Hatcher’s Run.

NOTES—Recruited in Mifﬂin, Centre, Chester, Huntingdon, and Juniata Counties. It arrived at Washing-
ton September 22d, 1861, where it was assigned to Hancock’s Brigade of Wm. F. Smith’s Division, a brigade
composed of exceptionally good regiments. Under its able general the brigade soon won distinction at Williams-
burg, where, by its brilliant and effective manoeuvres, it aided materially in securing a victory; that it accom-
plished the same with but little loss, reﬂected all the more credit on its “superb” commander. In the spring of
1863 the Forty-ninth was transferred to the Third Brigade, First (Brooks’s) Division, Sixth Corps, in which
command it remained during the rest of the war. The brigade—Sixth Maine, F orty—ninth Pennsylvania, One
Hundred and Nineteenth Pennsylvania, and Fifth Wisconsin— distinguished itself particularly at Rappahannock
Station, carrying the enemy’s works by a bayonet charge in which some of the regiments lost heavily. However
fortunate the F arty-ninth may have been in previous battles, it was destined to suffer a terrible loss at Spots-yl-
vania. In that battle it was one of the twelve selected regiments which formed the assaulting column under the
gallant Upton. In that charge, 260 of its men were cut down by the enemy’s ﬁre, and Colonel Hulings and
Lieutenant-Colonel John B. Miles were killed. Two days later the regiment was engaged in the bloody contest
at the “Angle ” with still further loss. From May 6th to May 13th, 1864 —including the Wilderness and Spot-
sylvania—this regiment lost 31 7, in killed or wounded, out of the 5 30 who crossed the Rapidan.

l'Gonsolldated wlth Company B, J anuary. 1868.