THREE HUNDRED FlUll'l‘lNG RI-IGIMENTS. 127

FOURTH MAINE INFANTRY.

WAItu's BRIGADE, Bntxuv’s DIVIson, Tuna) Couvs.

 

 

 

 

 

 

 

 

u) 001.. ImtAM G. Ill-:Inn’. MM. Gus. (Killed). (2) 001.. EIJJAII WALKER.
Human AN!) Din-u or “'tN'le. I "11:11 or l)1.-11:.u1¢. Aeenntsrs. Ix l‘nN-s. Ike.
(Hummus. _ . _ _ _ _ _ _ Total
— ' —' — ‘ "‘—'— ‘ ' ' HIIIIIIIIm-III

Millet-rs. lleu. 'l‘ntul. (inlet-1's. I Men. 'l'utul.
Field and Stall'........ 3 I 4 .. .. .. 17
C0111pany:\........... .. 5 5 I I3 14 130
B........... l 10 11 . .. 12 12 133
C........... I 27 28 1 .. , I3 13 140
l)........... I 19 20 .. I 14 14 169
li........... I 24 25 .. i 14 I4 126
l"........... I II 12 ' .. l 15 15 138
G........... I 16 17 ' .. j 14 ‘ 14 149
H........... 2 10 12 1 .. 15 15 138
I........... I 14 15 i .. 13 13 . 150
K........... 2 19 21 I 12 13 ' 150

.. __.__.___ __. _ '_ _--_ -_ ..' ._. . _

lotals............. I4 156 170 2 | 135 I 137 1,440

 

 

 

 

—. . _ -—_..

 

I70 killed— 11.8 per cent.
Of the 1,002 originally enrolled, 141 were killed; or, 14.0 per cent. Total of killed and wounded,613. Died of
disease in Confederate prisons, 40.

Ban-1.11:. K.&.\l.\\'. innate. Kat- .\I.\\'
FirstBullRun,\'a......................... 21 l Fretlericksbtlrg,\'a........................ 33
Yorktown, \a 1 Chaucellorsville,Ya........................
\\'illi:unsburg,\1 I . Gettysburg, P1 27

Wilderness, Va 46
PoRiver,Va.............................. l
Spotsylvania,\.1

FairOaks,\'a............................. 2
Picket,Va.,June,1862..................... 2
MalvemHill,\‘n.......................... I
Manassas,\a l0 . NorthAnna,\‘a...........................
Chantilly,\'a.............................. 12 i GunboutService,Miss......................

D.) ‘1

Present, also, at Oak Grove ; Glendale 5 Mine Run ; 'l‘otopotomoy ; Cold Harbor.

Organized at Rockland, Mc., May 8, 1861. Leaving the State on June 20th, it went into action. a month
later, at First Bull Run. ln September, 1861, a mutiny occurred in the regiment, which resulted in the transfer
of about 100 men to another command. The men mutinied because they had enlisted for three months, or
supposed the regiment was a three-months one, and so objected to being held for three years. Similar irregu-
larities on the part of recruiting and mustering-iu ofﬁcers had become a frequent cause for complaint throughout
the Army. In this case Company II was disbanded, and its place filled, in November by a new company of
recruits. The regiment entered upon the Peninsular campaign in Biruey' llrigade ot Kearny‘s Division. Third
Corps. It fought in this command, also, during Pope’s campaign, its losses at Manassas—inclndiug Chantilly—
amounting to 14 killed, 85 wounded, and 15 missing. At F redericksburg, it lost 22 killed. 66 wounded, and 32
missing; at Gettysburg, 11 killed, 59 wounded, and 74 missing. In 1864, the division was transferred to the
Second Corps. In the battle of the Wilderness the regiment was badly cut up ; 32 were killed, 136 wounded,
and 3 missing. The Fourth Maine lost three Majors killed in action : Major Pitcher was killed at Frederickshurg ;
Major \Vhitcomb fell. mortally wounded, at Gettysburg. and Major Grey was killed at the Wilderness. The term
of service of the regiment expired on the 15th of June, 1864, when it was ordered home for muster-out, and the
recruits remaining in the ﬁeld were transferred to the N ineteenlh Maine.