THREE HUNDRED FIGHTING REGIMENTS. 3S3

FOURTH MICHIGAN INFANTRY.

SWEITZEII‘S BRIGADII—GIIIFI-‘Ix’s DIvISon—FIII'I'II Cones.

 

 

 

 

 

 

 

 

 

(I) Cor. DWIGHT A. woonnunv (Kllled). (a) Col..llAltlllSOl\' II. JEl-‘l-‘ORDS (Killed).
(2)001“ JOXATHAN w Claims. (4) Col. GEORGE w. I.o.\III.-\IID (Killt'd).
(5) COL. .IAIIIUS w. HALL: "\"l‘. ”MIL-GEN.
KILLIII) as!) Duo or Wousns. DIIIII or Dnuusn, AceIm-zs'nl. IN PIIIsos, £1}. Total
(:OMI'ANIKS. ' ' " "" ' ' ' ' ' _. .. Enrollment.
Oflch-rs. Men. Total. (mic-era. Men. Total.
Fieldand Staff........ 3 .. 3 . .. .. 19
Company A . . . . . . . . . . I 25 26 . 9 9 I34
B 2 I7 I9 . 9 9 I32
C......... 2 I4 I6 . I7 I7 I34
D . . . . . I 20 21 . 6 6 I I6
E . . . . . . . I 5 I 5 . 6 6 I 37
F . . . I I8 I9 . I6 16 I38
G .......... I I9 20 . 9 9 I 2 7
H .......... . I8 I 8 . I4 I4 I 34
I . .. I I9 20 . I2 I2 I28
K.......... . I2 I2 I 9 I0 126
Totals ............. I2 I77 I89 I I07 I08 ‘ L325

 

 

 

 

 

 

 

:89 killed — 14.2 per cent.
Total of killed and wounded, 632; died in Confederate prisons (previously included), 35.

men-um. Kat: .\I.w. BATrIJcs. K. .e .\I.w.
Hall’s Hill, Va. . ...................... . . . . I Gettysburg, Pa ........ . . . . ....... . . . . . . . . . 4o
Yorktown, Va . . . . . ......... . . . . . . . . ....... 2 Wilderness, Va . . . . . ....................... I2
Newbridge, Va. . . . . . . . . . .................. 3 Spotsylvania, Va . . . ............... . ........ l0
Mechanicsville, Va ...... . ....... . . . . . . ..... 4 North Anna, VII .......................... 2
Gaines’s Mill, Va ......... . . . . . . ........... 23 'I‘otopotomoy, VII. . . . . ..... . ............... 2
Malvern Hill, VII ......... . ................ 54 Bethesda Church, VII ....................... 6
'l‘urkeyCreek,Va..... ........ I Petersburg, Va.......... ...... . ........... 4
Shepherdstown Ford, V II ............... . . . . . I Picket, VII , Aug. 30, I862 ................. . I
F rcdericksburg, VII. . . . . . . . ........ . . ...... I4 III Belle Isle Prison, VII. (killed) . . .......... . I
Chancellorsville, Va ....... . ................ 8

 

Present. also, at Hanover C. H. 3 Manassas ; Antietam ; Mine Run 3 Rappahannock Station.

Nun's—Organized at Adrian, .\lich., May I6. IS6I, taking its departure from the State on the 25th of
June. Proceeding to Virginia it joined in the advance to First Bull Run. but was not engaged there. The fol-
lowing winter was spent in camp at Miner’s llill, Va., moving in the early spring to the Peninsula with the main
army, where it was assigned to the Second Brigade (Grifﬁn’s), First Division (Morell’s), Fifth Corps, in which it
remained, with occasional change of commanders, during its entire service. It encountered its ﬁrst hard fighting
at Gaines’s Mill, where it lost I 5 killed, 4I wounded, and 32 missing ; at .\lalvern ll ill, four days later, its casual-
ties were 41 killed, Ioo wounded, and 23 mIssing,— Colonel Woodbury being among the killed. At Gettysburg
the division was commanded by General Barnes, and the brigade by Colonel Sweitzer; the division fought there
in the desperate contest in the wheatfield, the regiment losing 2 5 killed, 64 wounded, and 76 missing. The ﬁghting
at Gettysburg was close ; a Confederate ofﬁcer who seized the flag of the Fourth was shot by Colonel Jeffords.
who, in turn, was bayoneted by a soldier and fell clinging to his colors ; the soldier who ran him through wcntdown,
killed by a bullet from Major Hall’s revolver. Colonel Lombard, who succeeded to the command of the regiment,
lost his life at the battle of the Wilderness. At the Wilderness and Spotsylvania the casualties amounted to Io
killed, 62 wounded, and 8 missing; total, 80. The regiment was mustered out on June 20, I864, its term of
service having expired.