Tum-:1: l-luxuum) Flou'rlxu RI-zuuu-zs'rs. 1-19

FOURTH VERMONT 1N FAN'I‘RY.

Vl-utuox'v Bummu— Gu'r'rv‘s Dtvlslox—h‘lxvu CORPS.

 

ll, (‘0l.. EDWIN ll. STOUGIITON. III. [J-z lllnu. ”as. '3) (ML. CHARLES ll. STOI'GII'I‘ON. (3) (ion. GEORGE I'. POSTER: Ilvf. llltm. (ins.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(‘oums'uz-L KILLED AND “11:11 111" Worn-11s. 1mm mr Drum-m. Am-lnus-r-a, ls Plums. ma 'I‘utnl
—-—'—— ' '— —' ' -’ '— " '- — ' . - - Enmllun-nt.
(ﬁllet-rs. Men. 'l‘utul. (mic-m. Men. 'l‘utul.

Field audStafl'......... . .. .. . .. I .. 16

C0111pany.-\........... 3 Z 18 21 . 29 29 170

B........... . 1o 10 . 29 29 157

C.... ...... 2 - 2o 22 . 37 37 173

D . . ......... 2 19 21 . 3 5 35 167

E .......... . 1 1o 11 . 28 28 171

F . . ........ . . 11 11 . 2| 21 150

G ........... 2 19 21 1 23 24 166

H”... ...... . 18 18 . 21 21 172

I........... 1 13 14 . 23 23 . 158

K........... 1 . 12 13 . 33 33 ' 158

Totals. . . . . ......... | 12 150 162 i 1 ' 279 I 280 i 1,658

Total of killed and wounded, 556; loss by disease includes 77 deaths in Confederate prisons.

BA1'r1.1:.~I. K. 1% .\l.\\'. Hartman. K. 8'. .\l.“'.
Lee’s Mills, Va............ ............ 4 Spotsylvania,Va..... ............... 12
Picket, May 23. 1862 ...................... 1 Cold Harbor, Va. . . . . ..................... 9
Crampton’s Gap. Md. ....... . . ............. 3 Weldon Railroad, Va., June 22. 1864 . . . . ...... m
Antietam, Md ....... . . . ................... 3 Charlestowu, W. Va ........................ 2
First Fredericksburg ....... . ............... 14 Opequou, Va., Sept. 13, 1864 ............... 1
Banks’s Ford, Va . . . . ...................... 1 Opequon, Va., Sept. 19, 1864 ................ 3
F unkstown. Md ..... . . . . . . ................ 2 Cedar Creek, Va. . . . ...................... 1o
Wilderness, Va. . . . . . . . . ................... 84 Petersburg, Va., 1865 . . . . . . . . . . . . . ......... 3

 

Present, also, at Williamsburg; Golding’s Farm; Savage Station; White Oak Swamp; Marye’s Heights;
Salem Heights; Gettysburg; Rappahannock , Fisher's Hill ; Sailor’s Creek.

No1'r.s.—'l‘he Fourth left Brattleboro on the 215t of September, 1861, joining the other regiments of the
brigade at Chain Bridge, Va. It was engaged 011 picket duty, varied by an occasional reconnaissance, until
March, 1862, when active service in the ﬁeld commenced. It passed through the Peninsular and Maryland
campaigns with slight loss, no close fighting occurring until it engaged the enemy at Fredericksburg, Dec. 13.
1862. In that battle it fought on the skirmish line, where it lost 11 killed, 43 wounded, and 2 missing; 4 men
were killed and 14 wounded, in Company B. by a single discharge of canister. At the Wilderness. Colonel
Foster commanding, the regiment encountered a terrible musketry fire, losing 41 killed, 223 wounded, and 4
missing—a total of 268, out of less than 600 engaged ; 7 ofﬁcers were killed and 10 wounded, while the missing
ones all met the same fate. On June 2 3, 1864, in the affair at the Weldon Railroad, 8 ofﬁcers anti 133 men of
the regiment were surrounded and captured. together with four companies of the Eleventh Vermont. Half of
these men died in confederate prisons. Two hundred and ten of the men reénlisted, which, together with the
recruits, preserved the organization after the muster-out in September. 1864. enabling the regiment to still hold
its place in the renowned brigade and participate in all the subsequent battles of the corps.