'1‘11111-11: lluxnnnn F1011'1'1xu RI«:u1.\u«:.\"1‘s. 269

FIFTIETH PENNSYLVANIA INFANTRY.

Cmus'r’s BRIGADE—\‘Vll.l.COX’S DIVISION—NINTH Conps.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(1) (‘01.. llnxumx c. CHRIST: llv-r. Bum. (111x. (2) 001.. WILLIAM 11. TELFORD.
KILLED as!) l)1r.n or “'m'xns. l)11-:n or hummus, Acclnlx'rs, 1x l’nlsox, &c. F 1. t l

(‘om-nxllts. - — -—-— - —-—— - Enniiliiieut
ofﬁcers. Men. 'l‘otnl. (Inlet-rs. | Men. 'l‘otnl. '

FieldandStaﬂ'........ 1 .. 1 . .. .. 17

Company A.......... . 21 21 . 21 21 203

B 8 8 1 13 14 164

C . .. 1 25 26 . 12 12 177

D . . . . ..... . 1 18 19 . 32 32 215

E . . . . r 19 2o . 2 23 181

F . .. . 14 14 2 15 17 182

G . . 12 12 1 17 18 189

H ..... . . . . 2 12 14 _ . 16 16 176

I . 11 11 ' . 14 14 164

K.......... 2 16 18 I . 17 17 221

s i .
'l'otals.............i 8 156 164 i 4 180 i 184 1,889
I
Total of killed and wounded, 594 ; died in Confederate prisons (previously included), 76.
ﬂat-rues. K.& .‘l.\\'. IlAﬂLns. Ii. & .\l.\\'.
l’ocotaligo,S.C....... .................... 4 Wildemess,Va............................ 20
Picket, S. C., 1862. . . . . . . ......... . ........ 1 Spotsylvania, Va. . . . . . . . . . . . .............. . 41
Manassas,Va...... ........... 16 NorthAnna,Va..... ..... ..... 1
Chantilly, Va 11 Cold Harbor,Va ....... .. ..... 8
Smith Mountain, Md. . . . . . . . ............ . . . 1 l’etersburg, Va. June 17, 1864 . . . . . .......... 16
Antietam, Md. . . . . . . . . . . . . . . ....... . . . . . . . 12 ! Petersburg Mine, Va ....................... 3
Jackson, Miss. . . . . ........ . . . . . . . . . . . . . . . . 1 Siege of l’etersburg, Va. . ...... . ............ 12
Blue Springs, Tenn ..... . ............ . . . . . . 1 Weldon Railroad, Va ....................... 9
Campbell’s Station, Tenn. ........... . . . . . . . 2 Peeble’s Farm, Va ....... . ......... . . . . . . . . 2
Knoxville, Tenn ................ . . . . . . . . . . . 3

 

Present, also, at Coosa River, S. C. 5 Fredericksburg; Siege of Vicksburg, Miss. ; Hatcher’s Run; Fort
Stedman.

News—Organized at Harrisburg, Pa., in September, 1861, having been recmited in the central part of the
State. Proceeding to Annapolis it was brigaded with General Stevens’s command, and in October sailed with
General Sherman's ('l‘. W.) expedition to Hilton Head, S. C. The regiment remained in this department sev-
eral months, during which time it had a varied experience in campaigning and ﬁghting; at l’ocotaligo, Captain
Charles H. Parker was killed while bravely leading a forlorn hope across the string pieces of an abandoned
bridge. In July, 1862, the F iftieth joined the Ninth Corps at Fort Monroe, then on its way to reinforce Pope.
It was actively engaged in the battles of Manassas and Chantilly, in which the regiment lost 19 killed, 119
wounded, and 15 missing; total, 153. After more hard ﬁghting,at Antietam. it was transferred with the Corps to
the West, where it participated in the Siege of Vicksburg, it being then in Potter’s (2d) Division. In the fighting
before Jackson, Miss., the regiment lost its Lieutenant-Colonel, Thomas S. Brenholz, who was mortally wounded
there. The F iftieth shared the privations and dangers of the campaign at Knoxville, 'l‘enn., and then returned
to Virginia in the spring of 1864, it having rei‘nlisted in the meanwhile and received its veteran furlough. It
fought under Grant from the Rapidan to Appomattox, and was mustered out July 30, 1865. Its casualties at
Spotsylvania were 23 killed, 109 wounded, and 113 captured or missing. At the dedication of the Gettysburg
monument, July 4, 1865, the F iftieth was present by order of the War Department as a representative of the army.