198 REGIMENTAL LOSSES IN THE CIVIL WAR.

FIFTY-FIRST NEW YORK INFANTRY — “SHEPARD RIFLES.”

FERRERO’S BRIGADE — STURGIS’S DIVISION — NINTH CORPS.

 

 

 

 

 

(1) Cor. EDWARD FERRERO ; Bv'r. MAJOR-GEN. (8) Con. CHARLES W. LEGENDRE; Bv'r. Bram-GEN.
(2) COL. ROBERT B. I‘OI'I‘ER ; )lAJOR-GEN. (4) 001.. JOHN G. WRIGHT; Bv'r. mum-GEE.

_ —_ - Losses. Oﬁcers. En. ﬁlm. Tomi.
Killed and mortally wounded ............................................ 9 193 202
Died of disease, accidents, etc .......................................... 2 105 107
Died in Confederate prisons ............................................ . . 69 69

Totals ................................. 2 E 378

Bullies. A’illed. M’ounded. * ll! issz' Mg. 1' Total.
Roanoke Island, N. C ....... . .................................... 3 1 1 9 23
New Beme, N. C ................................................ 11 6o . . 71
Manassas, Va .................................................... 10 49 17 76
Chantilly, Va .................................................... . . 8 5 13
South Mountain, Md . ............................................. 4 1 2 . . 16
Antietam, Md. . . . ............................................... 19 68 . . 87
F redericksburg, Va. . . . . .......................................... 10 61 2 7 3
Jackson, Miss. . . . . .............................................. . . r . . 1
Knoxville, Tenn ........ . ........................................ . . r . . 1
Wilderness, Va ........ . . . ....................................... 20 54 5 79
Spotsylvania, Va. . . . . ..... . . ..................................... r 1 32 . . 43
North Anna, Va .................................................. . . r . . 1
Bethesda Church, Va ............................................. 3 8 6 1 7
Petersburg Mine, Va ............................................. 1o 21 2 33
Weldon Railroad, Va . ............................. . . ............. . . r . . 1
Peebles’s Farm, Va . ..................... . ....................... 2 10 332 344
Siege of Petersburg, Va. . . . . .......... . .............. . ............ 21 73 4 98
l"Ineludes the mortally wounded. +Includes the captured. -— —— —-
Totals ................... 1 24 47 r 382 97 7

Present, also, at Blue Springs, Tenn. 5 Campbell’s Station, Tenn. ; Siege of Vicksburg, Miss. ; Cold Harbor,
Va. ; Hatcher’s Run ; Fort Stedman, Va. ; Fall of Petersburg, Va.

NorrEs.— Recruited in New York City, and formed by uniting the “ Scott Riﬂes,” two companies, and the
“ Union Riﬂes,” two companies, with the Shepard Riﬂes. It was mustered in by companies from July 27 to
October 23, 1861. In January, 186 2, it embarked at Annapolis on the Burnside Expedition, having been assigned
to Reno’s Brigade. At the battle of New Beme it encountered the brunt of the ﬁghting, and sustained the
severest loss of any regiment in that action. During its subsequent service it was in the Second Division which
was commanded, successively, by Reno, Sturgis, and Potter. The F ifty-ﬁrst distinguished itself particularly at
Antietam, where, under Colonel Potter, it supported the F ifty-ﬁrst Pennsylvania, of the same brigade, in their
desperate charge across the stone bridge, an action which forms one of the most brilliant episodes of the war.
F ollowing the fortunes of the Ninth Corps it served under Burnside on the Carolina coast, took part in Pope’s
Virginia campaign, fought under McClellan in Maryland, was present at the Siege of Vicksburg, participated in
the ﬁghting in East Tennessee, in the gallant defense of Knoxville, and then returned to Virginia in time to
take part in Grant’s campaigns of 1864 and the ﬁnal triumphs of the following year. The regiment re'énlisted
in December, 1863, and in the following winter was recruited anew nearly to its maximum. During the campaigns
of 1862—63 the regiment served in F errero’s Brigade ; in the battles of 1864-65 it was in Curtin’s (1st) Brigade,
Potter’s (2d) Division. The graves of the F ifty-ﬁrst are scattered far and wide. Few regiments saw a more
active service, and none left a more honorable record.