Tuner: Huxnunn ls‘mu'rtxo REGIMEN'I‘S. 199

FIFTY-H‘ECON D NFAV YORK INFANTRY --”(il4]li1\l:\l\' RANGERS."

Zoox‘s Bltlannn—llaxvovk's DIVISION --Sl«:co.\'n Hours.

(1) Con. PAUL FRANK: llv'r. Ilium-(ins. (2) (‘01.. IIIENIIY M. KAIH'lJ-ts.

———— -——— -—- —-———————_—_.—--——

 

 

1.1mm. (Min-r1.

 

 

 

11'”. Jim. 'I'uml.
Killed and mortally wounded ............................................ 1.; 139 153
Died of disease, accidents, etc ........................................... . . 94 94
Died in Confederate prisons ............................................ . . 103 103
Totals ...................... 1.; _33_6 350
Baffin. [Ci/Inf. I I bum/mi. * .lliru'ng. 1 Total.
Fair Oaks,Va............ ....................................... 15 m3 4 122
Glendale, Va .................................................... . . 2 15 17
Antietam, Md ................................................... 4 12 2 18
F rederieksburg, Va ............................................... 6 37 .. 4 3
Chaneellorsville, Va .............................................. 3 31 9 43
Gettysburg, Pa .................................................. z 26 IO 38
Bristoe Station, Va ............................................... . 3 6 9
Mine Run, Va ................................................... 3 . 3
Wildemess, Va .................................................. . . 4 2 6
Po River, Va., May 10, 1864 ....................................... IO 44 24 78
Spotsylvania. Va., May 12, 1864 .................................... 6 3 5 2 43
Spotsylvania, Va., May 18, 1864 .................................... 5 36 2 43
North Anna, Va . . . . . ............................................ 2 . 2
Totopotomoy, Va ................................................ 4 1 5
Cold Harbor, V. . ............................................... . . 5 3 8
Petersburg, Va., June 16—18, 1864 .................................. 9 4 3 2 54
Siege of Petersburg, Va ........................................... 24 97 121
Deep Bottom, Va. (6 cos.), August 14, 1864 ......................... 2 . . 2
Ream’s Station, Va. (6 cos.) ....................................... . . 2 29 31
White Oak Road, Va., March 31, 1865 . ............................. 5 23 2 3o
Sutherland Station, Va., April 2, i865 ................................ 6 27 3 36
*Includes the mortally wounded. Hueludes the captured. _ '—
Totals ................. 95 541 116 752

Present, also, at Peach Orchard ; Savage Station ; Malvern Hill ; Hatcher’s Run ; Sailor’s Creek ; Appomattox.
Nona—Recruited in New York City, was mustered in by companies from August 3 to November 4, 1861.

It proceeded to Washington, November 12, 1861, where it was assigned to the Third Brigade, First Division,
Second Corps, in which it remained during its entire service. In April, 1862, the F ifty-second accompanied the
corps to the Peninsula, and at Fair Oaks the regiment went into its first action, where, under command of Colonel
Frank, it establised a reputation for efﬁciency under fire. Out of 320 who were engaged there. 122 were killed or
wounded, while each of the ﬁeld-ofﬁcers had their horses shot under them. But the deadliest ﬁghting was e11-
countered at Spotsylvania, where the regiment participated in thc hand-to-hand struggle and terrible musketry fire
at the famous Angle. Here Count Van Haakc and Baron Von Steuben, both of whom were Prussian officers on
furlough, were killed while ﬁghting as line ofﬁcersin the Fifty-second. Major Edward Venuti was killed at Gettys-
burg. Col. Frank was mustered out at the expiration of his term of service. He was succeeded by Col. Karples, who
had been in command of the regiment much of the time, Colonel Frank having been placed in command of the
brigade. The F ifty-second was composed of men of German birth ; yet it fought for the ﬂag of the Union as
gallantly as ever Germans fought on the battle ﬁelds of their i'atherland.