THREE HUNDRED FIGHTING Rmonusx'rs. 271

FIFTY-THIRD PENNSYLVANIA INFANTRY.

Bnooxlc‘s Bmoann—Bmmow-‘s DIVISION—SECOND Cones.

 

 

 

 

 

 

 

 

 

 

 

(1)001. JOBS It. 111mm“: ; Bv'r. MAJtm-Gltx. ('1) (‘01.. (K'I‘AVIUS b‘. HULL.
(3) ('01. WILLIAM R. )llNTZl-IR: lh'r. llulu. GEN.
Kano axn D1191) or Wouxns. D1111) or DIHBMIIG, Aeruncx-rs, [x Piusox, .ke.
Pom-11111113. ' . 'l‘outl
1-.11roll1m-nt.
Ollleel's. Men. Tolul. onlcers. Men. Total.
FieldandStaﬂ'......... 1 .. 1 . .. .. 18
Company A . ..... .. . 25 25 . 21 21 207
B. . . 1.; 14 . 19 19 174
C........... . 15 15 . 18 18 178
D. 1 27 28 . 19 19 210
E. . to 10 . 8 8 163
F. ..... 1 19 20 . 21 21 206
G. . , 25 25 1 23 24 2.16
H . . . ...... . 21 2 1 . 19 19 209
I c I o o o ...... I 1' 2 I 22 o l 8 18 2 I I
K . . . . 1 . 18 1 9 . 2 27 1 71
l _ ._
Totals.. ....... 5 195 200 1 193 19.; 1,993

 

 

 

 

 

200 killed — 10 per cent.
Total of killed and wounded, 787; died in Confederate prisons (previously included), 56.

Barnes. K. 8: MW. men-1.11s. K. 1%. .\l.\\'.
Fair Oaks, Va............ ......... 22 'l‘otopotomoy,Va..... ..................... 1
Seven Days Battle, Va .................. . . . . 3 Cold Harbor, Va .................. . ....... 16
Antietam, Md. . . . . . . . . ................ . . . . 8 Petersburg, Va. (assault, 1864) ............... 18
F rcden'cksburg, Va. . ........ . . . . . . . . . . . . . . . 39 Petersburg Trenches, Va ........... . ........ q
Chancellorsville, Va. . . . . . . . . . . . . . . . ........ 1 Deep Bottom, Va .......................... 4
Gettysburg, Pa. . . . . . . . . . . . ........ . ...... . 1 1 Ream’s Station, Va ........................ 1
Bristoe Station, Va ..... . ...... . ............ 1 Picket, Va., Oct. 18, 1864 ................... 1
Wilderness, Va. . . . . . . . . . . . . . . ............. 2 White Oak Road, Va ....................... zo
Spotsylvania, Va ...... 41 Farmville, Va........ ........... . ......... 2

 

Present, also, at Yorktown; Gaines’s Mill; Peach Orchard; Savage Station; White Oak Swamp; Malvern
Hill; Mine Run; Po River; North Anna; Strawberry Plains; Appomattox.

Nous—Recruiting commenced in September, 1861, the companies being raised in various counties. .\11
organization was effected at Harrisburg, November 5, 1861, after which the regiment proceeded innnediately to
Washington. It wintered in Virginia, near Alexandria, and then went with General McClellan to the Peninsula,
having been assigned to French's (3d) Brigade, Richardson’s (1st) Division, Second Corps, remaining in that
famous division throughout its service. Its ﬁrst experience in battle was at Fair Oaks; Major Thomas Yeager
was killed there, the total loss of the regiment amounting to 13 killed, 6.; wounded, and 17 missing. General
Richardson was killed at Antietam, and Gene1al Hancock succeeded to the command of the division. General
Zook commanded the brigade at Fredericksburg, where, in that bloody assault, the Fifty-third lost 2 1 killed, 133
wounded, and 1 missing, out of the 283 men who were in line that day. In December, 1863, the regiment
rei‘nlisted for the war, and so was present at all the battles of the Second Corps. It participated, with severe loss.
in Hancock’s charge at Spotsylvania, in the assaults at Cold Harbor and l’etersburg, and was actively engaged in
the battle near Hatcher's Run, on March" 31, 1865, an engagement known as White Oak Road, or Boydton Road.
Its losses at Spotsylvania were 26 killed, 123 wounded, and 28 missing ; total, 1 77. The regiment was mustered
out June 30, 1865.