Tum-:1; Huxnunn Flau'nxu Riccnmm'rs. 423

FIF'l‘Y-FU URTH MASSACHUSETTS .INFANTRY. — (COLORED).

STnoxo‘s Bumann—Snvmovu‘s ])1vis10.\'—'1‘1-:.\"r11 CORPS.

 

(l) COL. lltllll-Ill'l‘ G. Sll.\\\' (Killed). (‘2) (‘01.. EIHVAIID N. HALLOWELL: lh'1'. Bum-GEN.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Com-awn“ K11.1.r.n AND DIED or Wouxns. 1mm ur- Dunne, (\(TIIDESTH. ls Pun-ox, .te. ’l‘otnl
. .. ___ -_ l-inrulIIm-nt.
Utllevrs. Men. 'l‘utnl (Juicers. )lu-u. 'I‘utnl.

Field and Staff. . . . ..... r . . r . . . 17
Company A ........... 16 16 . 17 1 7 140
B ......... . . . 10 10 . 15 15 138

C ...... . . . . . 9 9 . IO 10 124

l) ........... 1 13 14 . 13 13 14 3
E........ . . 5 5 . 20 20 127
F........... . S 8 . 16 16 124

G ..... . ..... 1 7 8 1 13 14 129
l-l........... 1 9 1o . 16 I6 126

l . . . . . . . 1 z 12 . 2 1 .11 1 39

K“ 1 15 16 . 19 19 127

Totals .............. | 5 1 04 109 1 160 161 | I .334

Died in Confederate prisons (previously included), 60.

Barnes. K. 8'. .‘I.\\'. Bannns. K. .t- .\l.\\'.
JamesIsland,S.C.(1863).................. 18 Honey Hill,S.C.... ...... ............. 3
Fort Wagner Assault, July 18, 1863. . . . . . . . . . . 58 Boykin’s Mill, S. C . . . . . . . . . . .............. 5
Siege of Wagner, S. C. .............. . . . . . . . 4 Cassidcn, S C . . . . ............. . ......... . 1
Olustee, Fla. . . . . . ....... . . . . . ............ 14 Charleston, S. C. . . ................. . ...... 1
James Island, S. C. (1864) ............... . . . 1 Georgetown, S. C. . . . . . . . . . . . . . ............ 1
Morris Island, S.C. (1864). . . . . . . . ........ . . 3

NOTES.-— In the attack on Fort Wagner, the regiment was assigned the honor of leading the assault, and,
when the division was drawn up on the beach at nightfall preparatory to the attack, the order to advance was
delayed until the F ifty-fourth marched by and took its place at the head of the column. It charged under fire
over a long distance of sandy plain, reaching the ditch, where many of the men climbed the parapet and entered
the outer works ; but the fort proved impregnable, and a bloody repulse ensued, the regiment losing 34 killed,
146 wounded, and 92 captured or missing.

The Fifty-fourth was organized in April, 186 3. at Readville, .\Iass., and was one of the first colored regiments
organized in the Northern States. The men came from the free colored citizens of New England and the Middle
States, while many came from far Western States to embrace this, their ﬁrst opportunity to enlist. Governor
Andrews tendered the Coloneley to Captain Robert G. Shaw, of the Second Massachusetts Infantry, who accepted.
Shaw was killed at Fort Wagner; he was the ﬁrst man on the parapet, where he fell, shot through the heart. At
Olustee, the regiment lost 11 killed, 68 wounded and 8 missing; at 'lIoney Hill, 3 killed, 38 wounded, and 4
missing; at Boykin’s Mill, 2 killed, and 20 wounded. After the close of the war it remained in South Carolina.
on garrison duty, until August 20, 1865, when it was mustered out. and ordered to Boston, where the men received
their final payment and discharge.

Shortly after Olustee, the Sergeant-Major (colored), was commissioned a lieutenant by Governor Andrews,
for gallantry in that battle ; but for along time the United States Government refused to muster him in. on account
of his color. Admittance to the Invalid Corps was also refused a private who was disabled at Fort Wagner.
I Full pay was also refused these men for sixteen months. On seven successive pay-days they were tendered $7
per month ; but each time it was refused and a white soldier's pay demanded. On September 28, 1864, the men
were paid in full from the date of enlistment, at $13 per month.