328 REGIMENTAL LOSSES IN THE CIVIL WAR.

FIFTY-FIFTH OHIO INFANTRY.

SMITH’S BRIGADE — STEINWEHR‘S DIVISION -— ELEVENTH CORPS.

 

 

 

 

 

 

(1) 001.. JOHN 0. LEE; BV’I‘. Balm-GEN. (2) 001-. CHARLES B. GAMBEE (Killed). (8) COL. EDWIN II. PO‘VERS.
KILLED AND DIED or WOUan. DIED on DISEASE. AocmEN-rs. 1N PRISON, ave. Total
COMPANIES. Enrollment.
Officers. Men. Total. Ofﬁcers. Men. Total.

Field and Staff ......... 2 . . 2 . . . . . 13
Company A ..... . ..... . 13 13 . II II 141
B........... I 11 12 . 13 13 135

C . .......... . I 6 I 6 . 1 4 I 4 146

D . .......... . 14 14 . 9 9 14 3

E . .......... . 7 7 . I 7 I 7 I 31

F . .......... . I 3 I 3 . I 2 I 2 14 5

G . .......... 3 15 1 8 . I I I I I 24

H . .......... I 2 I 22 . I I I I I 39

I ..... . 14 14 . 14 14 136
K........... . 12 12 . 7 7 139

Totals ....... ...... . 7 136 143 . 119 119 1,392

 

 

 

 

 

 

 

 

 

143 killed -= 10.2 per cent.
Total of killed and wounded, 547.

Bun-LES. K. a M.W. BA'I'I'LES. K. & MW.
Franklin, Va .............................. 1 Kenesaw Mountain, Ga. .. IO
Manassas, Va ............................. 23 Peach Tree Creek, Ga ...................... 3
Chancellorsville, Va ........................ 35 Siege Of Atlanta, Ga ................ . ...... 6
Gettysburg, Pa ............................ 11 Fayetteville, N. C ......................... I
Missionary Ridge, Tenn ......... . .......... 4 Averasboro, N. C .......................... 5
Buzzard’s Roost, Ga ....................... 2 Bentonville, N. C .......................... 9
Resaca, Ga ............................... 31 Magnolia Station, S. C ...................... I
Dallas, Ga ................................ 1

Present, also, at McDowell ; Cross Keys; Cedar Mountain; Cassville, Ga.; Chattahoochie, Ga.; Siege of
Savannah.

Norms—Organized in the fall of 1861, at Norwalk, Ohio, leaving the State January 25, 1862, and proceeding
to Grafton, W. Va., where it remained until April, 1862. During the spring Of 1862 it served in Schenck’s
Brigade, and was present with that command at Manassas,- then McLean’s (2d) Brigade, Schenck’s (Ist) Divi-
sion, Sigel’s Corps; the casualties in the regiment at that battle amounted to 14 killed, 60 wounded, and 21 miss-
ing. The Corps remained in Virginia, encamped near Centreville, during McClellan’s Antietam campaign, and
then went into winter-quarters at Stafford Court House. On the 27th of April it broke camp for Chancellors-
ville, the brigade being then in Devens’s (Ist) Division, Eleventh Corps; the loss of the regiment in that battle
was 9 killed, 87 wounded, and 57 missing,— out Of 491 present. At Gettysburg the F iﬁy-ﬁfth was in Smith’s
(2d) Brigade, Steinwehr’s (2d) Division, Eleventh Corps ; casualties, 6 killed, 31 wounded, and 12 missing.
In September, 1863, the regiment accompanied its Corps to Tennessee, where it fought at Missionary Ridge.
In April, 1864, the Eleventh was transferred to Hooker’s newly organized Twentieth Corps, a corps which won
honorable distinction in the Atlanta campaign. During that campaign the regiment—then in Butterﬁeld’s (3d)
Division —participated in some hard ﬁghting at Resaca, where it lost 18 killed —including Colonel Gambee and
Major Robbins—72 wounded, and one missing; its casualties on that campaign were over 200, or ﬁfty per
cent. of its effective strength. After marching with Sherman to the sea, it was hotly engaged in more hard ﬁght-
ing at Averasboro and Bentonville, N. C.