272 REGIMENTAL LOSSES IN THE CIVIL WAR.

FIFTY-FIFTH PENNSYLVANIA INFANTRY.

WHITE’S BRIGADE — AMES’S DIVISION -— TENTH CORPS.

 

COL. RICHARD WHITE.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

KILLED AND DIED or- Wourms. DIED or memes. AocmEsz. In PRISON, 81.0. Total
COMPANIES. Enrollment.

omcers. Men. TotaL Ofﬁcers. Men. Total.
FieldandStaﬁ‘......... . .. .. I 1 2 19
CompanyA........... . 22 22 . 37 37 195
IIIIIIIIIII I 22 22 I 30 31 I79
C........... . 15 15 . 31 31 158
DIIIIIIIIIII I IS 16 0 28 28 166
E . . . . ....... 1 18 19 . 22 22 1 68
F . . . ...... 2 18 20 . 25 25 I70
G.. ... . . 22 22 1 21 22 175
H....... . 15 15 . 3o 30 163
I........... 2 28 3o . 2o 20 167
K......... 1 26 27 . 23 23 198
Totals .............. 7 291 208 3 268 271 1,758

208 killed — 11.8 per cent.

Total killed and wounded, 782 ; died in Confederate prisons (previously included), 96.

BA'I'I'LES. K. & M.W. BATTLES. K. & 113V
Edisto Island, S. C. . . ......... . . . . ..... . . . . 2 Petersburg, Va. (assault, June 15, 1864) . ...... 46
POCOtallgO, S. C I I 00000000000000 I I I I I I I I I I I 6 PetCISblll'g Trenches, VaI I I I I I I I I IIIIIIIIIII 12
Swift Creek, Va. . ...................... . . . 6 Chaﬂin’ 5 Farm, Va. ...................... 15
Drewry’s Bluff, Va ......................... 58 Hatcher’ 5 Run, Va., March 30, 1865 .......... 6
Bermuda Hundred, Va ..................... 10 Fall of Petersburg, Va ...................... 2
Cold Harbor, Va. I I I ........... I I I I I I I I I I I 4! Rice’s Station, Va ...... I I I I I I IIIII I IIIIIII

Picket, S. C., March 29, 1862 . . .
Present, also, at Appomattox.

Place unknown. . . .

IIIIIIIIIII. I IIIIIIIIIIIIIIIIIIIIIIII 2

NOTES—Organized at Harrisburg, Pa. Leaving the State November 22, 1861, it went to Fort Monroe;
thence, after a short stay, it proceeded to Hilton Head, S. C., and in February, 1862, was ordered to Edisto
Island. The regiment was engaged in the battle of Pocotaligo, October 22, 1862, after which it was stationed
for fourteen months at Beaufort, S. C. It reénlisted in January, 1864, and went home on a veteran furlough,
returning in March with enough recruits to ﬁll the ranks to the maximum. It embarked in the following month
for Virginia, where it joined Butler’s Army and was placed in the Third Brigade, Ames’s Division, Tenth Corps,
Colonel White being assigned to the command of the brigade. At Drewry’s Bluﬂ' the division was attacked by
Beauregard’s forces, which advanced in the moming under the concealment of a thick fog ; the regiment, occu-
pying an exposed position, received the full force of the attack, losing over 300 men killed, wounded, and cap-
tured ; Colonel White and 164 men were taken prisoners. At Cold Harbor the Fifty-ﬁfth fought in Stannard’s
Brigade, Martindale’s Division, Eighteenth Corps, sustaining a loss of 1 2 killed, 1 10 wounded, and 29 missing. In
the assault on Petersburg, June 15, 1864, the regiment lost 24 killed, 124 wounded, and 8 missing; total, 156.
In December, 1864, the Eighteenth Corps was discontinued, upon which the regiment was assigned to Fairchild’s
(4th) Brigade, Foster’s (Ist) Division, Twenty-fourth Corps, in which command it took part in the closing bat-
tles of the war. The Fifty-ﬁfth lost 750 men, killed or wounded, during the eleven months preceding Lee’s
surrender.