174 REGIMENTAL LOSSES IN THE CIVIL WAR.

FIFTY-SIXTH MASSACHUSETTS INFANTRY.—“ FIRST VETERAN.”

CARRUTH’S BRIGADE — STEVENSON’S DIVISION — NINTH CORPS.

 

(1) 00].. CHARLES E. GRISWOLD (Killed). (2) 001.. STEPHEN M. WELD, Jim; 3171'. BRIG. GEN.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

KILLED AND D1111) or Wounns. D1111) 011' DISEASE, Accmux'rs, IN P1113011, 810. Total

COMPANIES. Enrollment.

omoers. Men. Total. Oﬁcers. Mon. Total.
FieldandStaff......... 2 . 2 . .. .. I3
CompanyA........... . 12 12 . 5 5 104
00.00000... 0 10 1° ' 7 7 93
C........... I _16 I7 . 6 6 109
D...........1 14 15 . 12 12 105
E........... 2 10 12 . 12 I2 105
Fooooooooooe o 15 IS I IO 10 91
Gooooooooooo a 10 Io ' 13 13 99
H........... . 10 IO . 13 I3 I22
I........... . 15 I5 . I3 13 103
K........... . 8 8 . 9 9 103
Totals.............. 6 120 126 . 100 100 1,047
126 killed=12 per cent.
Total of killed and wounded, 447; died of disease in Confederate prisons (previously included), 47.

BATTLES. K. 8'. M. W. Baa-11.1111. K. &M.W.
Wilderness, Va 23 PetersburgMine........................... 13
Spotsylvania,Va.,May12.'.................. 20 WeldonRailroad,Va..................... . 3
Spotsylvania,1\lay 18 Io PoplarSpringChurch,Va...... ..... 3
NorthAnna,V............................ II SiegeofPetersburg,Va..................... Io
Bethesda Church, Va...... ......... 3 Picket,]uly,30,1864............'........... I
(‘Oid Harbor,\,aoooooooooooocoo-0.0.0.000. 4 Fall ofPetersburgooooooocoo00000000000000. 4
Petersburg Assault......................... 2:

Present, also, at Hatcher’s Run.

NOTES—Organized at Readville, Mass., recruiting having commenced in December, 1863. Many of the
men had served terms of enlistment in other regiments. It left the State March 21, 1864, and, with about 850
men, proceeded to Annapolis, where it was attached to the First Brigade, Stevenson’s (Ist) Division, Ninth Corps.
In the latter part of April it marched to Alexandria, Va., and thence to the Wildemess. Colonel Griswold was
killed in that action, and the casualties, as given in the State reports, were 9 killed, 57 wounded, and I0 missing.
At Spotsylvania, May 12th, it lost 10 killed, 4 I wounded, and 1 missing; on the I8th, it also lost there 5 killed,
and 40 wounded. In the charge of the Ninth Corps on the works at Petersburg—June 1 7, 1864 —— the regiment
was prominently engaged, its losses amounting to 10 killed, 5 I wounded, and 16 missing ; this was its hardest ﬁght.
It also sustained serious losses while in the trenches before Petersburg, men being killed or wounded daily for
several weeks. At the Mine Explosion it lost 4 killed, 21 wounded, and 25 missing. The Fifty-sixth was asteady,
reliable, ﬁghting regiment; although its losses, numerically, were not extraordinary, yet its percentage of killed
was far above the average and entitles it to distinction. The Division was broken up in August, 1864, and the
regiment transferred to Potter’s (2d) Division.