THREE HUNDRED FIGHTING REGIMENTS. 17

C}!

FIFTY-SEVENTH MASSACHUSETTS INFANTRY—“SECOND VETERAN.”
B.\1t'1'1.1«:'1'1"s(VV. F.) BRIGADE—“'111'1‘n's D1v1510x—N1x'r11 Cones.

(l)Cu1.. “'HJJAM l". IIARTIJ'IT'I': lh'T. Mama-(Ens. 1'. S. V. (2) ('01.. N. B. .‘lt‘l.Al'Glll.l.\' : llv'r. llmu. (his. U. S. A.

 

 

 

 

 

 

 

 

 

 

 

. li11.1.1:n asp burn or “'ot'sns. 1111:1101» lllsmsn. Avenues-rs, ls l'lusns. .\-u-. 'l'ntul
(om-11mm. . . —- —— —- — - - —- - ' - - -- Eumlllm-nt
Ollleers. .\l e11. Total. ( )llleers. .\l e11. : Total. I
FieldandStaﬂ'......... 3 .. 3 . .. .. 18
Con1panyA........... 2 26 28 . 11 11 112
2 19- 21 . 8 8 108
C........... . 16 l 16 . 4 4 107
I)........... 1 18 19 . 10 10 106
E.......... 1 20 21 . 3 3 98
F........... . 15 15 . 8 8 98
G........... . 18 18 . 1o 10 98
H........... 1 20 21 . 11 11 105
I........... . 20 20 . ; 11 11 102
K........... . 19 19 . 10 : 10 100
Totals..............' 10 191 201 | . . 86 86 1,052

 

201 killed — 19.1 per cent.

Total of killed and wounded, 716; died in Confederate prisons (previously included), 37.

Bin-rural. K. .1: .\l.\\'. BAT-".121. K.& .\l.\\'.
Wilderness, Va 94 l’etersht1rg.\line,Va........................ 15
Spotsylva11ia,\'a........................... 32 Weldon Railroad,Va....................... z
NorthAnna,V21........................... 15 PoplarSpringChurch,Va................... 4
BethesdaChurch.Ya....................... 1 FortStedman,Va.......................... lU
Petersburg,Va.,assault. june 17,1864” 21) Place Unknown. 1

Petersburg Trenches, Va. . . . . . . . . . . . . . . . . . . . 7

Present, also, at Cold Harbor; Boydton Road ; Fall of l’etersburg.

Norris—This regiment was in active service less than a year, and yet its percentage of killed was one of the
highest of the war. It left the State April 18, 1864, proceeding to Annapolis where it joined the Ninth Corps —
First Brigade, First Division, and marched soon after 011 its way to join the Army of the Potomac. At the Wil-
derness it was hotly engaged, and with severe loss, its casualties amounting to 57 killed, 158 wounded, and 30
missing; total, 245 out of 24 oﬂieers and 521 men engaged; one company, ll, was not in this action, having
been detailed on duty elsewhere just at that time. Colonel Bartlett was seriously wounded in this battle. In the
two actions in which the Ninth Corps was engaged at Spotsylvania, it also suffered a severe percentage of loss.
losing 011 May 12th, 13 killed, 55 wounded, and 4 missing; 011 May 18th, 3 killed. and 14 wounded. The regi-
ment made a brilliant charge in the assault 011 l’etersburg — June 17th —('arrying the works at the point of the
bayonet; loss, 11 killed, 30 wounded, and 3 missing. Lieutenant-Colonel Charles L. Chamberlain. a very able
ofﬁcer was killed at the North Anna, and Major Albert l'rescott, in the charge following the Mine Explosion at
Petersburg. In this action, the regiment lost 4 killed, 16 wounded, and 31 missing. it had become so reduced
in numbers that it (‘Ullltl only muster about 701111-11 present in the battle at l’oplar Spring Church. Major James
Doherty fell, mortally wounded, at Fort Stedman. March 25. 1865.