176 REGIMENTAL LOSSES IN THE CIVIL WAR.

FIFTY-EIGHTH MASSACHUSETTS INFANTRY—“THIRD VETERAN.”

BLISS’S BRIGADE — POTTER’S DIVISION — NINTH CORPS.

 

001.. JOHN C. WIIITON.

 

 

 

 

 

KILLED AND DIED or WOUNDS. DIED or DISEASE. AccmENTS, IN PRISON. &c. Total

COMPANIES. Enrollment.

Ofﬁcers. Men. Total. Ofﬁcers. Men. Total.

FieldandStaﬂ'......... 2 .. 2 . .. .. 13
CompanyA 2 17 19 . 16 16 108
B..... I 13 14 . 16 16 106
C...........1 16 17 . 20 20 112
D........... . 17 17 . 10 IO 101
E...... . 13 13 . 20 20 109
F...........1 11 12 . 17 17 93
G........... . 16 16. . 20 20 96
H........... 2 11 13 . 21 21 100
I.......... I 13 14 . IO 10 82
K.. . 2 2 . 6 6 112
Totals. . . . . ....... . . 10 129 139 . 156 156 1,032

 

 

 

 

 

 

 

 

 

139 killed—13.4 per cent.

Total killed and wounded, 491 ; died of disease in Confederate prisons (previously included), 89.

BA'I'I'LEF. K. 8‘. MJV. BATTLES. K. & MAV.
Wilderness,Va ......... ........ 13 BethesdaChurch,Va....................... 31
Spotsylvania, Va., May 8—1 O ....... . ..... . . . . 3 Cold Harbor Trenches, Va. . . . . . . . . . . . . . . . . . 4
Spotsylvania, Va., May I 2 . . . ............ . . . . 23 Petersburg Assault, Va. . . . . ..... . .......... 12
Spotsylvania, Va., May 13—20. . . . . . ........ . . 4 Petersburg Mine, Va. . . . . ......... . . . . . . . . . I4
North Anna,Va............. ............. . 1 PetersburgTrenches,Va.................... 17
Totopotomoy,Va ..... . ...... 1 Peeble’s Farm,Va......................... 7
ShadyGrove Road,Va..................... 2 FallOfPetersburg,Va...................... 7

Present, also, at Weldon Railroad ; Hatcher’s Run : Fort Sedgwick.

NOTES—Recruiting for this regiment commenced in September, 1863, but only eight companies were or-
ganized up to April, 1864. These companies left the State April 28, 1864. The ninth company joined the
regiment in June, but the tenth did not arrive until January, 1865. Upon its arrival in Virginia it was assigned
to Curtin’s (1st) Brigade, Potter’s (2d) Division, Ninth Corps. Within one week after its departure from Mass-
achusetts the eight companies entered the bloody battle of the Wildemess, losing 6 killed, 32 wounded, and 7
missing. A week later it was engaged at Spotsylvania, and, in the actions of May 12th and 18th, lost 17 killed,
83 wounded, and 5 missing. The regiment moved against the works at Cold Harbor—June 3d—with a line
whose steadiness and precision elicited praise from all who saw it, winning the compliments of both brigade and
division commanders. In that ﬁght it took an advanced position and held it until the close Of the action; its
casualties were 24 killed, 83 wounded, and 18 missing; Major Barnabas Ewer, Jr., a favorite ofﬁcer, was among
the killed. The Fifty-eighth was also conspicuous for its gallant action in the assault on Petersburg — June 17th
—in which the brigade carried a line of works, but with a comparative slight loss to the regiment. At Poplar
Spring Church it lost 90 ofﬁcers and men taken prisoners, after which the regiment was so reduced in numbers
that it was relieved from active duty. It received some accessions which enabled it to resume its position, and
it participated in the ﬁnal assault on Petersburg.