336 REGIMENTAL LOSSES IN THE CIVIL WAR.

FIFTH KENTUCKY INFANTRY.

HAZEN’s BRIGADE — WOOD’s DIVISION — FOURTH CORPS.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(1) COL. LOVELL II. ROUSSEAU; BVT. Luzon-Gm. U. s. A. (2) COL. HARVEY M. BUCKLEY.
(a) COL. WILLIAM W. BERRY.
KILLED Ann DIED or- Wouxns. DIED or DISEASE. ACCIDENTS, IN PRISON. &0. Total
COHPANIEH. Enrollment.
omcers. - Men. Total. Ofﬁcers. Men. Total.

Field and Staff ........ . I . . I . . . . . I 5

CompanyA........... . 9 9 . I7 17 97

B..... ...... . I4 14 . 12 12 101

C ........... . I 7 I 7 I I4 I 5 Io 3

D . . . . . ...... I I6 I 7 I I4 I 5 91

E . .......... I 1 2 I 3 . I I I I I 02

F ........... . l 2 I 2 . I 8 I 8 95

G ........... 2 2 I 2 3 . I I I I I 05

H........... . II II . I4 I4 100

I . .......... 2 I 9 2 I . I 8 I 8 I OI

K . .......... I I 8 I 9 . I 4 I 4 I I 0

Totals .............. 8 I49 157 2 I43 I45 . 1,020

157 killed =- 15.3 per cent.
Total of killed and wounded, 581 ; died in Confederate prisons (previously included), 27.

BATTLES. K. 8', MW. BATTLEs. K. & M.W
Shiloh, Tenn ...... . ................ . ...... I6 Dalton, Ga. . . . ..................... . . . . . . I
Stone’s River, Tenn ........................ 32 Blain’s Cross Roads, Tenn .................. I
Liberty Gap, Tenn ......................... 3 Resaca, Ga. .............................. Io
Chickamauga, Ga .......................... 3 2 Dallas, Ga ................................ 2 3
Brown’s Ferry, Tenn ....................... I Kenesaw, Ga ............................. 5
Orchard Knob, Tenn ....................... 2 Chattahoochie, Ga ......................... 2
Missionary Ridge, Tenn .................... 20 Atlanta, Ga ............................... 3
Rocky Face Ridge, Ga ..................... I Guerillas . . . . . . ........................... I
Picket Line ............................... I Place unknown ............................ 3

Present, also, at Bowling Green, Ky.; Siege of Corinth, Miss.; Adairsville, Ga.; Peach Tree Creek, Ga.,-
Jonesboro, Ga. ; Lovejoy’s Station, Ga.

Nous—Organized at Camp Joe Holt, Indiana, September 9, 1861, and crossing into Kentucky, soon after,
it commenced its active service in Rousseau’s Brigade, McCook’s Division. In March, I862, it marched with
Buell’s Army to re-enforce Grant, arriving on the ﬁeld of Shiloh in time to take part in the battle and change a
defeat into a victory. The Fifth was actively engaged there, losing 7 killed and 56 wounded. After participat-
ing next in the Siege of Corinth, it moved with Buell’s troops on their long and arduous campaigns, the next battle
of the regiment occurring at Stone’s River, Tenn., on December 3I, 1862. It was then in Baldwin’s (3d)
Brigade, Johnson’s (2d) Division, McCook’s Corps; its loss in that engagement was I9 killed, 80 wounded,
and 26 missing, ou't of 320 engaged, a part of the regiment being on detached service. The Fifth suffered
its severest loss at Chickamauga, its casualties on that ﬁeld amounting to I4 killed, 79 wounded, and 32 missing,
out of a small number engaged ; Major ‘Charles L. Thomassen was killed in this battle. In October, I863, the
regiment became a part of Hazen’s ( 2d) Brigade, Wood’s (3d) Division, Fourth Corps, in which command it
fought at Missionary Ridge and through the Atlanta campaign of 1864. Though small in numbers, it made a
brilliant ﬁght at Orchard Knob and Missionary Ridge, its percentage of loss being again very large ; in fact, the
total percentage of loss in action of the Fifth Kentucky, as based on its total enrollment, was exceeded by but
few regiments in the entire army. The regiment was mustered out September 14, 1864.

2.,