Tum-:1: HUNDRED FIGHTING Rl'lGlMl-II'TS. 139

FIFTH NEW HAMPSHIRE INFANTRY.

CRoss‘s BRIGADE—CAI.DWELL’S DIVISION — SECOND Courts.

 

 

 

 

 

 

 

(1) CM. EDWARD E. CROSS: 33. i1. (Klllotl). (‘2) 001.. CHARLES E. IIAI’GOOD. (3) C01. “'ELCOMF. A. CRAFTS.
KILLIIII AND 1mm or “'otmun. "IE" or "musk, AH‘IDKNTH. lN l'ulmm. .kc.
COII'ANIKS. Elli-liiiiiiieut.
Oflleers. Men. Total. Oﬂleers. .\leu. 'l‘ntal.
Field and StafT........ 2 I 3 . .. .. 13
Company A........... 2 16 18 I 5 6 [01
B........... I 10 II . 13 13 87
C........... I 19 20 . I3 13 101
.D---°--°'°°° 3 10 13 . 8 8 85
E........... I 20 21 . II II 101
F.......... . 14 14 I 9 IO 91
G........... 3 18 21 . 6 6 101
H.......... 2 17 19 . 9 9 95
I ........... . 15 15 . 13 13 101
K........... 3 17 20 . 19 19 100
Totals.............. 18 157 175 2 106 108 976
Recruits. . . . . . . ..... . . . . 1 20 120 . 7o 70 1,5 20
l

Totals............. 18 277 295 2 176 178 2,496

 

 

 

 

 

 

 

 

 

 

Of the original enrollment, I75 were killed — 17.9 per cent. Total of killed and wounded, I,05I ; died in Confed-
erate prisons (previously included), 8.

 

Ban-um. K. 8-. .\l.\\'. BATTLES. K. .t-. .\l.\\'.
Fair Oaks,Va................... .......... 33 ColdHarbor,Va.................... ...... 69
Allen’s Farm, Va. . . . . . . . . . . . . . ..... . . . . . . . 8 Petersburg, Va., Assault of June 161h ......... I 5
Glendale, Va. . . . . . . . . . ................. . . 8 l’etersburg Trenches, Va. ................... I4
Malvern Hill, Va. . . . . . . . . . . . . . . . . . . ....... 2 Jerusalem Road, Va ........................ 4
Antietam, Md. . . . ..... . . . . . . . ........... . . I3 Strawberry Plains, Va. . . . . .................. 2
Fredericksburg, Va ......................... 51 Deep Bottom, Va ............... . . . . . . ..... 5
Chancellorsville, Va. . . . . . ..... . . . . . . . ...... 5 Reams’ Station, Va ...................... . . . 5
Gettysburg, Pa. . . . . . . . . . . ...... . .......... 34 Sailor’s Creek, Va ......................... 6
Picket, Va., June 10, 1862. . . . . . . . . . . ...... . I Farmville, Va. . . . . .................... . . . . 20

Present, also, at Savage Station ; White Oak Swamp ; 'l‘otopotomoy ; Sutherland Station ; Appomattox.

Norm—Sustained the greatest loss in battle of any infantry or cavalry regiment, in the whole Union Army.
Known to the corps and division commanders as a reliable regiment, it was the more often called upon to face the
enemy’s ﬁre, or assigned to the post of danger. The rolls were encumbered in 1864 with the names of conscripts and
mercenaries; 420 of them deserted, most of them before joining the command. The regiment was always well
handled. Colonel Cross was an experienced ofﬁcer who sustained an excellent reputation in the corps; he fell at
Gettysburg while in command of the brigade, having remarked to Hancock as he entered the ﬁeld, that it would
be his last ﬁght. Colonel Crafts, formerlya sergeant in the Second. passed through all the gradations of rank to the
colonelcy. The greatest loss, numerically, occurred at Cold llarhor, where the regiment. under Colonel Hapgood,
entered the enemy’s works, but fora lack of support, was forced to relinquish its position. Hapgood took 577 men
into that action, of whom 202 were killed or wounded. At Frederickshurg, under Cross, the regiment lost 20 killed,
154 wounded, and 19 missing; total, 193, out of 303 present. At Gettysburg, Hapgood commanding, it lost 27
killed, and 53 wounded, out of the I 2 ofﬁcers and. 165 men engaged. The regiment served throughout the
war in the First Brigade, First Division, Second Corps.