THREE HUNDRED FIGHTING Rmmnm‘s. 31!
FIFTH 01110 IN FA N'lTRY.
CANDY’S BRIGADE— G1:.\1n"s D1v1s10x —'1‘wnmc'1'11 Cones.
(1)001. SAMUEL 11. Iluxxlxa. 2) em. JOHN 11. PATRICK (Killed). (31 ('01.. “0111:11'1‘ KIRKL'I‘.
K11.I.II:11 AND Dun) or Wousns. DIED mt- l)IsII:AInc. Accuncs'rs. IN l'Iuan. .te Total
('0111' “"3“ Enrollment.
()ﬂlt't'rs. M e11. Total. Oﬂieers. Men. Total.

Field and Staff. .. 3 I 4 I . I 16
C0111pa11yA........... . 15 15 . 7 7 228
1 7 8 . 3 3 181
C........... I 15 I6 . 8 8 180
l)........... . 20 20 . 6 6 135
E........... 2 18 20 I 7 8 197
F........... . 14 I4 . 7 7 173

G . . . . ...... . I 12 I 3 . 4 4 196

H. . . . 12 12 . 5 5 152
1...... . I3 13 . 5 5 103
K........... 1 10 II . 3 3 190
Totals.... .......... 9 I37 I46 2 55 57 1.751

Total of killed and wounded, 537.
Of the 941 originally enrolled, 129 were killed, or 13.7 per cent.

Ban-1.11:1. K. .11 M . W. [MI-rats. K. .1: .\l. W.
Scouting Party,Va.,Sept.16,1861....---.... I Culpeper CH,Va I
Romney,W.Va...... ..... . . ......... 2 Dalton, Ga. ........ I
Kemstown, Va ....... . . . . . . . ........ 2_ Resaca, Ga. . . . . . . . . . . . . . .............. 5
Port Republic, Va ............. . ....... . . . . . 13 New Hope Church, Ga ..................... I 5
Cedar Mountain, Va. . . . . . . . ........ . . . . . . 31 Pine Knob, Ga. . . . . ....................... I
Antietam, Md. . . . . . . . . ...... . . ....... . . 16 Kenesaw Mountain, Ga ........ . . ........... 4
Dumfries, Va .......... . . . . . . . . . . 3 Peach Tree Creek, Ga .......... . . . . . ....... 4
Chancellorsville, Va. . . . . . . . ..... . . . ....... I 5 Siege of Atlanta, Ga ....................... 5
Gettysburg, Pa ........... . . . . . . 5 North Edisto, S. C. ........................ I

 

Present, also, at Lookout Mountain. Tenn.: Rocky Face Ridge, Ga. ; Culp’s Farm, 0a.; Siege of Savan-
nah ; Bentonville, N C _: The March to the Sea ; The Carolinas.

NO’l'l-B.— Recruited in April, 1861, for the three months service, but before the regiment was fully organized
and equipped, the call for three-years men was made. whereupon it volunteered for three years and was mustered
in on the zIst of June. It served in West Virginia until March, 1862, when it moved with Shields’s Division up the
Shenandoah Valley, and participated in the battle of Kernstown, where it lost 18 killed and 32 wounded ; also,
at Port Republic, where it lost 4 killed, 63 wounded, and 197 captured or missing. At Cedar Mountain, it
fought in Geary’s Brigade, Augur’s Division, with a loss of 14 killed, 104 wounded, and 4 missing, out of 275
engaged. At Antietam it was in 'l‘yndale’s (Ist) Brigade, Greene’s (2d) Division, Twelfth Corps; loss, I I
killed, 35 wounded, and 2 missing. At Chancellorsville, then in Candy’s Brigade, it lost 6 killed, 52 wounded,
and 24 missing; and at Gettysburg, 2 killed, and 16 wounded. In September, 1863, the regiment accompanied
the Twelfth Corps to Tennessee, where it relinforced the Army at Chattanooga, and fought at Lookout Moun-
tain. In April, 1864, the Twelfth Corps was combined with part of the Eleventh Corps and renumbered, becom-
ing the Twentieth, but the regiment still remained in Geary’s Division. and the men still wore the white stars on
their caps. The Fifth was present at the hard fighting of the Atlanta Campaign, during which Colonel Patrick
was killed at the battle of New Hope Church, and Major Henry E. Symmes fell mortally wounded at Kenesaw.