150 REGIMENTAL LOSSES IN THE CIVIL WAR.

FIFTH VERMONT INFANTRY.

VERMONT BRIGADE —— GETTY’S DIVISION — SIXTH CORPS.

 

 

 

 

 

 

 

(1) COL. HENRY A. SMALLEY; w. 13., 33.6. (3) COL. JOHN A. LEWIS : BVT. BnIa. GEN.
(2) COL. LEWIS A. GRANT; BVT. MAL-GEN. (4) COL. RONALD A. KENNEDY.
KILLED Arm DIED or- Wouxns. DIEn on DISEASE, ACCIDENTS, LII I’msox, 810. Total
('ourANIEs. Enrollment.
omoers. Men. Total. Ofﬁcers. Men. Total.

Fieldand Staff......... I .. I I I 2 19
CompanyA........... 3 I7 20 . I7 17 181
B . . . . ....... 2 20 22 . 8 8 147
C ..... . ..... . 2 2 2 2 . 1 I I I I 6 I
D ........ . . . 2 I 9 2 I . 14 I4 1 65
E ........... . 36 36 . I 3 I 3 I 78
F ........... I 20 2 I . I 2 I 2 I 27
G ......... . . . I 9 I 9 . ~ 7 7 I 39
H ...... . . . . . . I 5 I 5 . I 2 I 2 I 28
I ...... I 20 21 . 13 13 147
K........... I 14 15 . 16 16 141
Totals .............. II 202 213 I 124 125 1,533

 

 

 

 

 

 

 

 

213 killed—13.8 per cent.
Total of killed and wounded, 685.

BATTLES. K. &. M. W. BATTLES. K. 8'. M. W.
Lee’sMills,Va ...... ....... 2 Spotsylvania,Va................-........... 23
Golding’s Farm, Va ........................ 1 Cold Harbor, Va . . . . . . .................... I 1
Savage Station, Va ......................... 72 Petersburg, Va. (1864) ..................... 1
First F redencksburg, Va ................... I Charlestown, W. Va ........................ 3
Second Fredericksburg, Va .................. 5 Opequon, Va. . . . . . . . . .................... 9
Gettysburg, Pa ............................ 1 Cedar Creek, Va. . . . . .......... . .......... 5
Funkstown, Md ........................... 3 Petersburg, Va., Mch. 25, 186 5 . . . . .......... 3
Wilderness, Va ............................ 63 Fall of Petersburg, Va ....... . .............. :0

Present, also, at Williamsburg ; White Oak Swamp; Crampton’s Gap; Antietam; Marye’s Heights; Salem
Heights; Rappahannock Station; Fisher’s Hill; Sailor’s Creek.

NOTES—At the battle of Savage Station the heaviest loss, by far, was sustained by the Fifth Vermont. In
compliance with orders to advance and push back the enemy, General Brooks, commanding the Vermont
Brigade, moved forward into the woods on the left of the line. The Fifth, in its advance, stepped over a regi-
ment which, refusing to advance further, had thrown themselves on the ground. The Fifth forced its way into
the enemy’s lines so far that, having lost connection, it encountered a severe canister ﬁre on its ﬂank. Facing
some of the companies to meet the ﬂank attack, it maintained its advanced position and silenced the enemy’s
ﬁre. It retired a few hours later in company with the brigade, joining the Army in its movement to the James.
The regiment took 428 ofﬁcers and men into this ﬁght ; its casualties were 45 killed, and 143 wounded —-Company
E losing 44 men out of 59 in line, 25 of whom were killed. In February, 1863, Colonel Grant was promoted to
the command of the brigade, remaining in that position until the end of the war. He was succeded by Colonel
Lewis, who led the regiment in the battle of the Willderness, the losses there amounting to 33 killed, 187 wounded,
and 26 missing. Colonel Lewis being severely wounded, was succeeded by Major Charles P. Dudley, who lost
his life at Spotsylvania. In February, 1865, Captain Kennedy, of the Third Vermont, was appointed colonel. He

led the regiment in its brilliant assault at Petersburg, April 2, 1865, where the ﬂag of the Fifth was the the ﬁrst' In
the corps to wave over the enemy’s works.