THREE HUXDRED Flou'rux'o REGmux'rs. 201

SIXTY-FIRST N E‘V YORK INFANTRY — “ CLINTON GUARD. “

MILEs’s BRIGADE —B.uu.ow's Dwrmox—Sncoxn 011111-14.

 

 

 

 

 

 

(1) 0m. FRANCIS c.1lARLOW: MAJmI-Glx“ t'. s. v. (a) 0111.. use“: K. 1111mm.
('2) COL. NELSON A. MILES; Bv'r. MAJOR-GEN" U. S. A. (-l) (‘ul.. GEORGE W. SCOTT: llwr. Bqu.-GIN., U. S. V.
Killed allidﬂniortally wounded ........................................... 0156m- lull-11$". [01,32
Died of disease, accidents, etc .......................................... 2 9o 92
Died in Confederate prisons ............................................ . . 31 31
Totals .......................... 18 __'_29_8_ 316
But 1 . '- 1 . - - --

Fair oaks,’1’f;.. ..................... . ........................... ‘3'?“ " ";‘;"”"' "”8"“ 1"."12
Peach Orchard, Va .............................................. . . 4 . . 4
White Oak Swamp, Va ............................................ 2 5 . . 7
Glendale, Va .................................................... 6 55 18 79

Malvem Hill, Va ................................................ 2 22 3 2
Antietam, Md. .................................................. 6 34 I 41
Fredericksburg, Va .............................................. 9 2 . . 36
Chancellorsville, Va .............................................. 1 16 10 27
Gettysburg, ’a .................................................. 6 56 . . 62
Bristoe Station, Va ............................................... . . . . 1 1
Wildemess, Va ......................... .. 3 .. 3
Corbin’s Bridge, Va., May 8, 1864 .................................. 5 31 . . 36
P0 River, Va., May 10, 1864 ....................................... 3 10 . . 13
Spotsylvania, Va., May 12—18, 1864 ................................. 13 38 2 53
North Anna and Totopotomoy, Va .................................. 1 2 . . 3
Cold Harbor, Va ................................................. 2 17 3 22
Siege of Pelersburg, Va ........................................... 18 78 lo 106
Strawberry Plains, Va., July 27, 1864 ................................ . . 1 1 2
Deep Bottom, Va., August 16, 1864 ................................. 2 5 7 14
Ream’s Station, Va ............................................... 3 11 25 39
Sailor’s Creek, Va ................................................ 2 9 1 12
F armville, Va ...... . ............................................. 4 12 . . 16
'Includes the mortally wounded. tlnclndes the captured. — —- —
Totals ..................... 1 16 509 88 71 3

Present, also, at Yorktown ; Savage Station ; Mine Run ; Hatcher's Run ; White Oak Road ; Appomattox.

Novas—The Sixty-ﬁrst had the good fortune and honor to be commanded by men who proved to be
among the ablest soldiers of the war. . They made brilliant records as colonels of this regiment, and, being pro-
moted, achieved a national reputation as division generals. The Sixty-ﬁrst saw an unusual amount of active
service and hard ﬁghting. At Fair Oaks, under command of Colonel Barlow, they lost 110 killed and wounded,
out of 432 who were in the action ; Lieutenant-Colonel W. C. Massct, and ﬁve of the color-guard were killed in
this ﬁght. At Antietam the regiment captured two stands of colors, and at Fredericksburg, under Colonel Miles,
it sustained a severe loss in proportion to its numbers, the colonel being severely wounded there.
The regiment was recruited from various counties in the State, one company being composed of
students from Madison Uuiversity. It was organized at New York City, from August 22d to October 26, 1861.
It re'énlisted at the end of its three years’ term, and served until July, 1865. It served through the war in the
First Brigade, First Division, Second Corps. This division was commanded successively by Generals Richardson
(killed at Antietam), Hancock, Caldwell, Barlow and Miles.