274 REGIMENTAL LOSSES IN THE CIVIL WAR.

SIXTY-FIRST PENNSYLVANIA INFANTRY.

NEIL’S BRIGADE — GETTY’S DIVISION -— SIXTH CORPS.

 

 

 

 

 

 

 

 

(1) 001.. OLIVER H. RIPPEY (Killed). (8) 001.. GEORGE 1". SMITH.
(2) 001.. GEORGE C. SPEAR (Killed). (4) 001.. ROBERT L. ORR.
H
KILLED AND DIED or WOUEDS. DIED or DISEASE, AchDEN'rS, IN PRISON, &c. Total
Commune. Enrollment.
Officers. Men. Total. Ofﬁcers. Men. Total.
FieldandStaﬂ'......... 4 I 5 . I I 16
CompanyA........... 3 32 35 . 10 10 203
........... 4 22 26 I 10 II 194
C........... 3 22 25 . 13 13 204
D........... I 24 25 . 13 13 181
E.......... 2 23 25 . 12 12 209
F........... . 23 23 . 10 10 206
G........... . 20 20 . 8 8 191
H........... . 22 22 . 8 8 202
I........... I 14 15 . 7 7 180
Koooocooocoo I I5 16 o S 8 201
'l‘otals.............. 19 218 237 I 100 101 I 1,987

 

 

 

 

 

 

 

 

 

 

 

 

 

237 killed -= 11.9 per cent.
Total of killed and wounded, 872 ; died in Confederate prisons (previously included), 19.

BAmES. K. &M.W. BA'n‘LES. K. &. M.W.
FairOaks,Va..... ....... ........... . 92 FortStevens,D.C......................... 6
Malvem Hill, Va. ......................... ' 4 Charlestown, W. Va. . . . . . . . . . . ....... . ..... 8
Antietam, Md. ............................ 1 Opequon,Va. . . . . . ...... . ......... . ...... . 3
Williamsport, Md .......................... 2 F isher’s Hill, Va. . .................... . . . . . 2
F redericksburg, Va. (1862) .................. 2 Cedar Creek, Va . ....................... . . 6
Marye’s Heights, Va ....................... 15 Petersburg, Va., March 25, 1865 .............. 4
Wildemess, Va., .......................... 34 Fall of Petersburg, Va .................. . . . . 10
Spotsylvania,Va...... ..................... 44 Siege of Petersburg,Va..................... 2
ColdHarbor,Va................. ......... 2

 

Present, also, at Yorktown ; Salem Heights ; Gettysburg ; Rappahannock Station ; Sailor’s Creek ; Appomattox.

NOTES.—Ther6 were more ofﬁcers killed in the Sixty-ﬁrst Pennsylvania than in any other regiment in the
entire Union Army. Colonel Rippey and four line Ofﬁcers were killed at Fair Oaks ; Colonel Spear and a Lien-
tenant fell dead at the storming of Marye’s Heights ; Lieutenant-Colonel John W. Crosby was killed in the ﬁnal
and victorious assault of the Sixth Corps at Petersburg; the adjutant and four other Ofﬁcers lost their lives at the
Wilderness and Spotsylvania ; another fell at Malvem Hill; another at Fort Stevens; two at Cedar Creek, and
two-at Charlestown in the Shenandoah. With such ofﬁcers to lead there was a consequent heavy loss among
their men. At Fair Oaks the Sixty-ﬁrst suﬂ'ered the most of any regiment in that battle, its casualties amounting
to 68 killed, 152 wounded, and 43 missing; a total of 26 3, but not without exacting from the enemy an equiva-
lent Of loss, the Ofﬁcial reports making mention of the large number Of the enemy’s dead which lay in front of
the position occupied by the Sixty-ﬁrst. While on the Peninsula it was in Abercrombie’s Brigade, of Couch’s
Division, Fourth Corps. At Marye’s Heights it formed part of the famous “ Light Division ” of the Sixth Corps,
and through the Wilderness and Shenandoah campaigns it fought in Neil’s (3d) Brigade, Getty’s (2d) Division,
Sixth Corps. Its losses at the Wilderness were 20 killed, 1 13 wounded, and 18 missing; at Spotsylvania, 31
killed, 102 wounded, and 6 missing. It was organized at Pittsburg in August, 1861, reénlisted in 1864, and was
mustered out June 28, 1865.