THREE HUNDRED qu'rlxu Ri«:(:1.\11-:.\'Ts. 275
SIXTY -SECOND PENNSYLVA NTA l NFA N'I‘RY.
chrrunn's BRIGADE— Gnmmx‘s D1v1s10x— Fur'ru Cones.

(1) (‘01.. s.\.\11'1-:1. w. "LACK (Killed). (2) (‘01.. JACOB 11. sw1-11'1‘21-11t: nv-r. mum-G 11x.

KILLED 11x11 DIED or “'ol'xns. D1511 or house. .-\cc11n:x1'~1. l.‘-' l'an, &c. 'l‘ , l

(‘oul-Aa'lns. __ ______ _ _ _ _ . " u

-—- -- - — - —- ' ' '- laurollnwnl.
Ofﬁcers. 1 Men. I Total. I Ofllm-rs. )lI-n. 'I‘otnl.

Field and Staff........ 5 .. l 5 . .. .. 17
company [\IIIIII ooooo I IO II 0 6 6 ‘05
B I I ...... I I I I 9 9 o S 8 '06

C . . . . ..... 1 1o 1 1 . 8 3 I 12

D I I I I I I I I I I I 2 8 lo . s s '30

E . . ........ . . 14 14 ' . 13 13 158

F . . . . . . . n 20 2o . 2 2 ' 142

G oooooo I I I I 2 I 9 2 I I 6 6 ‘6'

H. 2 16 18 . 9 9 135

I ...... . . . 1 10 1 1 . 8 I 8 1 14

K . . . . . 1 9 10 . 1o [0 148

L . . . . . . . 18 18 . 5 5 1 18

LI I I I I I I I I I I II 2 9 I I I 6 I 6 I l 25

I . _ i |
‘ ' I " ' "' ’ _' " ’ I — — !_ '-
'lotals. ............ 17 . 152 169 . 89 i 89 I 1.571
- - ' l _
169 killed— 10.7 per cent.
Total of killed and wounded, 633; died in Confederate prisons (previously included), 3.

BATTLES. K. x )l. W. ll.1'r'r1.1:.«. K. .t .\l. W.
Yorkto“.n, \Ta I I I I IIIIII I I I I I I I I I I I I I I I I I I I 1 I ‘\’il(lcrncss, \In I I I I I IIIIII I IIIIIIIIIII I I I I I ‘4
Gaines's Mill, Ya . ..... . . . . . . .............. 2-; Spotsylvania. Va ...................... . . . . . 30
Malvem Hill, \‘a ......... - ..... - . - ........ 21 - North Anna. Ya ...... . .......... . . . . ...... 1
Harrison’s Landing, Va ....... . . . ........ . . . 1 ' Totopotomoy, Va ......... . ...... . . . . ...... 1
Fredericksburg, Va. . . . . . . . . ...... . . . ...... 13 5 Bethesda Church, Va. . ..................... 9
Chancellorsville, Va . ........ . ......... . . . . . 3 I Petersburg, Va. . . . ........................ 2
Gettysburg, Pa ...................... . . . . . . 45 I Gunboat service. . . . . . . .................... 1

Present, also. at Hanover C. H. ; Seven Days 5 Manassas ; Antietam ; Shepherdstown ; Rappahannock
Station ; Mine Run.

No1'1-zs.— Recruited in July. 1861, six companies coming from Allegheny County, the others from the west-
ern part of the State. The regiment encamped in Virginia in September, 1861, and after six months of drill.
discipline, and ﬁeld duty, confronted the enemy at the Siege of Yorktown. After the fall of Yorktown —in May,
1862 —it moved up the Peninsula, then in Grifﬁn's Brigade, Morell's Division, Fifth Corps, in which command
it fought at Gaines’s Mill. Colonel Black was killed in that battle, the regiment losing 15 killed, 7 3 wounded,
and 76 missing. It was engaged, four days later, at Malvern Hill, where its colors were cut down ﬁve times, but
were borne from the field ﬂying. At Gettysburg the division was conunanded by General Barnes ; it fought there
in the historic wheat ﬁeld, the Sixty-second losing in that battle 28 killed, 107 wounded, and 40 missing : Major
William G. Long and ﬁve line officers were killed there. The winter of 1863—4 was passed quietly in winter
quarters 3 then, in May, 1864, with 557 men. the regiment entered upon the bloody campaign which occurred
between May 6th and June 18th of that year. 111 the hard fighting about Spotsylvania it lost 14 killed (includ-
ing Lieutenant-Colonel james C. Hall, who was in command), 112 wounded, and 18 missing; total, 144. The
Sixty-second, during its active service, was always in the Second Brigade, First Division, Fifth Corps, Colonel
Sweitzer commanding the brigade during the most of the time. The regiment was mustered out July 13, 1864,
its term of service having expired.