202 REGIMENTAL LOSSES IN THE CIVIL WAR.

SDITY-THIRD NEW YORK INFANTRY.

IRISH BRIGADE—rHANCOCK’S DIVISION—SECOND CORPS.

 

 

 

 

 

(1) 001.. JOHN BURKE. (3) Con. RICHARD C. BENTLEY; Bv'r. Ilium-GIN.
(2) 001.. HENRY FOWLER. (4) 001.. JOHN H. GLEASON ; Bv'r. )IAJOlI-GIN.
(5) 001.. JAMES J). BRADY.

Losses. Oﬁcers. Eu. Jim. Tolal.
Killedormortallywounded..................... ..... 15 141 156
Diedofdisease,accidents, etc............... ........ 1 62 63
Diedin Confederate prisons....................... ............ . ....... . .. 3o 30

Totals.. ................... . 16 233 249

Total enrollment, 1,411 ; killed, 156;== 11.0 per cent. = — ' “—

Battles. A? 11:11. lVoundml.* ﬂ!iss1'ng.+ Total.
FaIrOaks,Va ....... .. 1 2 1 4
OnPicket,Va.,June24, 1862 ................. .. 2 .. 2
OnPicket,Va.,June26,1862...................................... 1 7 .. 8
SevenDays’Battle,Va............ ..................... 2 17 51 7o
Antietam,Md..... ..... ...... 35 165 2 202
Fredericksburg,Va........................ ......... . ..... 2 38 4 44
Chancellorsville, Va. ...... .. . ............... .. . .......... I 3 2 6
Gettysburg, Pa.(2 cos.).......... .................... 5 IO 8 23
Bristoe Station,Va......... .............................. .. 2 7 9
Wilderness,Va............... ........... . ......... 9 78 8 95
Spotsylvania,Va................. ........... 6 22 3 31
NorthAnna,Va........... ...... ............. .. 4 .. 4
Totopotomoy,Va......... .......... ........ . ........ 2 4 2 8
ColdHarbor,Va... .......... ................ ........ .1 23 5 29
Siege of Petersburg, Va ...... ................... ....... . 11 48 19 78
Deep Bottom, Va., August 14—18, 1864. ......... . ..... ..... .. 10 I 11
Ream’sStation,Va..................... ................... .. 4 23 27
Sailor’sCreek,Va.............................. ..... . ..... .. ..... 1 4 .. 5
Farmville,Va............ ........... .. ................. .. 1 .. 1
*lneludes the mortally wounded. tint-hides the captured. — — —- ——
Totals . ......... .. 77 444 I36 657

Present, also, at Yorktown ; Gaines’s Mill; Peach Orchard; Savage Station; White Oak Swamp; Malvern
Hill ; Mine Run ; Po River ; Strawberry Plains ; Boydton Road ; Hatcher’s Run ; Appomattox.

NOTES. — Third Regiment, Irish Brigade. Like the other regiments in that brigade, the Sixty-third carried
a green ﬂag. On it was the name of the State with the regimental volunteer number. The ﬂag instead of being
blue like the State ﬂags in other brigades, was a deep rich green, and on it was embroidered an Irish harp,
asunburst, and a wreath of shamrock. Each regiment of the brigade carried, also, the National colors—elegant
silken ﬂags which displayed the Stars and Stripes. At Antietam the regiment lost six ofﬁcers killed near “Bloody
Lane,” and sixteen men were killed or wounded in that battle while carrying the colors ; its total loss being 202
killed or wounded out of 341 who entered the ﬁeld. The brigade carried the position at Antietam in the face
of a severe ﬁre ; Meagher’s line was then relieved by Caldwell’s ﬁne brigade, which advanced through them by
breaking into columns of companies to the front, while Meagher’s men retired by the right of companies to the
rear, these two noted brigades executing the manoeuvre as steadily as if on parade. The regiment having re'én-
listed, fought in all the battles of Grant’s Virginia campaign, sustaining further terrible losses in men and ofﬁcers,
the latter including Major Thomas Tuohy, a gallant and intrepid soldier who fell mortally wounded at the Wilder-
ness. With the other regiments of the Irish Brigade, it served throughout the war in the Second Brigade, First
Division, Second Corps.