276 REGIMENTAL LOSSES IN THE CIVIL WAR.

SIXTY-THIRD PENNSYLVANIA INFANTRY.

GRAHAM’S BRIGADE —- BIRNEY’S DIVISION -— THIRD CORPS.

 

 

 

 

 

 

 

 

 

(1) Con. ALEX. HAYS. w. 15., 33. 9.; B". MAJon-GEN. (Killed). (8) Con. WILLIAM S. KIRKWOOD (Killed).
(2) (:01. A. s. MORGAx. (4) COL. JOHN A. BANKS.
KILLED AND DIED or Woms. D1111) or DISEASE. ACCIDENTS, Ix Pnnox, 8:0. Total
COMPANIES. Enrollment.
Oﬂlcers. Men. Total. Oﬂieers. Men. Total.
FieldandStaff......... 4 .. 4 . .. .. l7
CompanyA........... I 23 24 . I3 I3 I51
3.. ..... 2 11 I3 . 10 10 I03
C........... . 10 10 . II 11 136
D...... ..... I I5 _16 . 10 10 158
E.. I I4 15 . II 11 146
F...... .. 2 15 I7 . I9 19 112
G. . 2 25 27 . II II 141
H. .. 3 22 25 . 10 10 I39
I . ........ . . . 2o 20 . I I I I I 32
K.... ...... I I4 15 I 27 .28 106
Totals...... ........ 17 I69 186 1 133 I34 I,34I

 

 

 

 

 

 

 

 

 

186 killed — 13.8 per cent. .
Total killed and wounded, 721 ; died in Confederate prisons (previously included), 27.

' BATTLES. K.&M.W. BATTLES. K.&.M.W.
Skirmish,Va.,Nov.,1861”..- ..... I Gettysburg, Pa 3
Pohick Church,Va...... ........ . ..... 4 Auburn Mills,Va.......................... I
Yorktown,Va................. ..... 3 Kelly’sFord,Va........................... 2
FairOaks,Va........ ........... 37 Mine Run,Va I
Skirmish, Va.,]une 21, I862 ................ I Wildemess, Va 48
OakGrove,Va... ......................... 3 Spotsylvania,Va........................... 5
Glendale,Va..... .......... I4 NorthAnna,Va........................... 4
Manassas, Va ....... 25 Cold Harbor,Va................ ...... 1
Fredericksburg,Va....... ........ 3 Petersburg, Va 13
Chancellorsville, Va 17

 

Present, also, at Seven Days ; Chantilly; Totopotomoy.

NOTFS.— Seven companies were recruited in Pittsburg, or in its vicinity ; the others were from the westem
counties. The regiment was organized in August, 186I, joining the army in October of the same year, where it
was assigned to Heintzelman’s Division. It performed outpost duty in Virginia for several months, during which
an affair occurred on the picket line in which Captain Chapman and Quartermaster Lysle were killed. When
the Third Corps moved to the Peninsula the Sixty-third went there with its' brigade (Jameson’s), and took part
in some of the hardest ﬁghting in that campaign. At Fair Oaks, with only eight companies in line, it held its
position steadily in the face of a musketry ﬁre which cut down over a. hundred men ; 23 were killed, 79 wounded,
and 20 missing. At Manassas, Colonel Hays was severely wounded, the regiment losing 15 killed, 94 wounded,
and I 1 missing. It was hotly engaged again, at Chancellorsville, where it lost many of its most valued oﬂicers.
In that battle, Colonel Kirkwood, Adjutant McGranahan, and four line ofﬁcers were killed. After the discontinu-
ance of the Third Corps, with its gallant organization, the regiment was placed in Hays’s Brigade, Bimey’s
Division, Second Corps. General Hays was killed at the Wildemess, and in the same battle the Sixty-third lost
191 of its number killed or wounded, out of 485 in line. Its term of service expired September 9, 1864. The

recruits and re'Cnlisted men remaining in the ﬁeld were transferred to the Ninety-ninth Pennsylvania, while the
others, few in number, returned to their homes.