THREE HUNDRED Funmm Rmnmx'rs. 329
SIXTY-FIFTI-l OHTO INFANTRY.
HARkuu‘s Bmcann — an'rox‘s D1v1310x — Foum‘n Cones.
(I) Con. CHARLES G. MARKER. m. 11.13114 “ﬁlth-GEN. 2) COL. ORLOW SMITH: llv'r. Ilium-(Hm
_ KILLED AND Dir-tn ur- “'m'sus. Dir-:11 or Disnaun, Aermns-ru. IN l'nnms. 41-. 1.0““
( UMI'ANIEI. - — - l-Zurollun-nt.
I Inlet-rs. Men. 'l‘ulnl. unit-era. Men. Total
Field and Staff. ........ 2 . l 2 1 . . 1 12
CompanyA.... ...... . . 12 12 . 17 I7 122
B........... . 16 16 1 1o 11 125
C . .......... 1 9 1o . 19 19 1 1 1
l) . . . . ....... 1 1o 1 1 1 7 8 125
3 . ......... . . 8 8 1 lo 1 1 126
F . .......... 1 7 8 . 7 7 121
C .......... . 2 1 1 13 1 1 7 18 1 21
H ........... . 13 1 3 1 15 16 120
I ...... . . . . . 1 r 2 13 . 1 3 13 121
Km... .. . 16 l 16 14 14 112
Totals..... ......... 8 114 l 122 6 129 135 1,216
122 killed — 10 per cent. — - '

Total of killed and wounded. 448 , died in Confederate prisons (previously included), 19.

 

Barnes. K. 8-. M.\\' Banal-:11. K. 8'. M.\\'
Stone’s River, Tenn ........................ 52 I Marietta, Ga. ............................. 4
Will's Valley, (3a.. Sept. 7, 1863 ............. . 1 i Peach ’l‘rce Creek, Ga .................. . . . . 1
Chickamauga, Ga. . . . . . . . . . . . .: ............ 24 ' Atlanta, Ga., July 22. 1864 .................. 1
Train-guard, 'l‘enn., Oct. 8, 1863 ............. 1 l Siege of Atlanta ........................... 2
Missionary Ridge. 'l‘enn -------------------- 3 Spring Hill, 'l‘enn .......................... 9
Resaca, 611- --------- - -------------------- 6 Franklin, 'l‘enn. ........................... 6
Dallas, Ga ................................ 2 Nashville, Tenn ........................... 6
Kenesaw Mountain, Ga ..................... 4

Present, also, at Shiloh ; Siege of Corinth ; Rocky Face Ridge ; Adairsville ; Joncsboro.

Korea—Organized at Mansﬁeld, in October, 1861. the recruits coming from the State at large. It left the
State, December 18, proceeding to Kentucky, where it was assigned to llarker's Brigade of Wood’s Division.
In March, 1862, Wood’s Division accompanied Buell’s Army in its march to Shiloh, but arrived on the ﬁeld too
late to take an active part in the battle, the regiment losing only two men wounded. The Sixty-ﬁfth was under
fire at the Siege of Corinth, after which it marched with Buell on the long and arduous campaigns of the sum-
mer of 1862. At the battle of Stone’s River, It fought in llarker's (3d) Brigade, Wood’s (1st) Division, Crit-
tendcn's Corps (Left Wing), its casualties in that action aggregating 35 killed, 100 wounded, and 38 missing, out
of 382 engaged. After a five months rest at .\lurlreesboro the Army moved, June 7, 1863, on its advance on
Chattanooga. At Chickamauga the regiment lost 14 killed, 71 wounded, and 18 missing, Major Samuel C.
Brown being among the killed. In October, 186 3, the regiment was placed in Harker’s ( 3d) Brigade, N ewton’s
(2d) Division, Fourth Corps, in which command it fought during the long and bloody campaign against Atlanta.
General Harker was killed while leading the assault on Kenesaw Mountain, June 27, 1864. After the fall of
Atlanta the Fourth Corps served in 'l‘ennessee, on the campaign against Hood, the regiment ﬁghting at Spring
Hill, Franklin and Nashville, although but few men were then remaining in its ranks. The men who did not
reénlist had all been mustered out in October, 1864, prior to the campaign against Hood.