204 REGIMENTAL LOSSES IN THE CIVIL WAR.

SIXTY-NINTH NEW YORK INFANTRY.

IRISH BRIGADE — HANCOCK’S DIVISION —- SECOND CORPS.

 

COLONEL ROBERT NUGENT, 33. 3.; DH. BRIO.-GEN.

 

 

 

 

 

 

 

 

Losses. Oﬁcers. Eu. Aim. Total.

Killed and mortally wounded ........... . ............... . . . . . . ........... I 3 246 259
Died of disease, accidents, etc ..... . ..................................... . . 86 86
DiedinConfederate prisons.................... ...... .. 56 56
Totals ...................... I 388 40 I

Battles. A’illed.—I'Vazmded. * 1|!iss1'ug.+ Total.

Fair Oaks, Va ................................................... I 12 I I4
Gaines’s Mill, Va ................................................ . . I I 2
Peach Orchard, Va .............................................. I I 4 6
White Oak Swamp, Va ........................................... . 2 I 5 28 45
Malvem Hill, Va ............................................. . . . I 7 I 10 28 I55
Antietam, Md ................................................... 44 I 5 2 . . 196
Fred ericksburg, Va .............................................. I o 95 2 3 I 28
Chancellorsville, Va ....... . ...................................... 3 7 . . IO
Gettysburg, Pa. (2 cos.) .......................................... 5 I4 6 25
Bristoe Station, Va ............................................... . . . . 2 2
Wilderness, Va .................................................. 7 37 8 52
Spotsylvania, Va ................................................. I 7 82 2 3 I 2 2
Totopotomoy, Va ................................................ I 2 3 6
Cold Harbor, Va ............................................... . . 5 . 3 I 5 4r
Petersburg, Va. (assault June 16-18, I864) ........................... 3 22 I8 43
Siege of Petersburg, Va .......................................... . II 26 8 45
Deep Bottom, Va., August 14—18, I864 .............................. I 5 . . 6
Ream’s Station, Va ............................................... . . 6 46 52
Hatcher’s Run, Va., March 25, 186 5 ................................ 7 33 . . 4o
Sailor’s Creek, Va ................................................ 2 4 . . 6
Farmville, Va .................................................... I I . . 2
*Includes the mortally wounded. +Inoludes the captured. — —
Totals . . . . . ............ I38 656 204 998

Present, also, at Yorktown ; Savage Station; Mine Run ; Po River; North Anna; Strawberry Plains ; White
Oak Road; Fall of Petersburg; Appomattox.

NOTES.— There were three regiments, each known as the Sixty-ninth New York. One of them, a militia
regiment, was the one which fought at First Bull Run, and afterwards volunteered repeatedly in different emer-
gencies ; another, the one whose losses are given above, served through the war in the famous Irish Brigade, and
was the one generally known as the Sixty-ninth New York; the other, the Sixty-ninth National Guard Artillery,
served in the Corcoran Legion and was known ofﬁcially as the 182d New York Volunteers.

The Sixty-ninth proper, to which this page belongs, was organized in September, 1861 ; served three years,
after which it réenlisted, and served through the remainder of the war, its gallantry on many ﬁelds attesting anew
the ﬁdelity and courage of the Irish soldier. At Antietam this regiment, then in Richardson’s Division, fought
at the Bloody Lane, where eight of its color-bearers were successively shot down. At F redericksburg a color-
sergeant of the Sixty-ninth was found dead, with the ﬂag concealed and wrapped around his body, a bullet having
pierced the ﬂag and his heart. In that battle the regiment lost I6 ofﬁcers and II 2 men killed and wounded, out
of 18 ofﬁcers and 210 men engaged! The Sixty-ninth lost the most men in action, killed and wounded, of any
regiment from the State of New York.

* Ofﬁcial Records. Vol. xxi ; but Captain Saunders. in his oﬂielal report. states this loss at 16 oﬂicors and 160 men.