340 REGIMENTAL LOSSES IN THE CIVIL WAR.

SIXTH INDIANA INFANTRY.

 

 

 

 

 

 

 

HAZEN’S BRIGADE — T. J. WOOD’S DIVISION — FOURTH CORPS. '
(1) 001.. THOMAS '1‘. CRITTENDEN ; Barth-GEN. (3) 001.. IIAGERMAN TRIPP.
(2) COL. PIIILEMON P. BALDWIN (Killed). (4) Con. CALVIN D. CAMPBELL.
KILLED AND DIED or WOUan. D1111) or DISEASE, ACCIDENTS, IN PRISON, 870. Total
cm‘mxms' Enrollment.
Officers. Men. Total. Ofﬁcers. Men. Total.

FieldandStaff......... I .. 1 . I I 21
CompanyA.... ..... .. . I9 19 . 12 I2 109
B . . . . ...... . I I 5 I 6 . 1 7 I 7 I 28
C . ....... . . I I I I 2 . 14 14 I I I
D ........... 2 9 I I . I 9 I 9 I 05
E . .......... . I O I O I I 2 I 3 98
F .......... . I I I I 2 . I 4 I4 107
G ........... I I I I 2 . I 2 I 2 105
H .......... . I I0 I l I I I I 2 I 02
I ........... . 8 8 . I6 16 106
K . ........ . I I 2 I 3 . I 2 I 2 99
Totals.............. 9 116 125 2 I40 142 1,091

 

 

 

 

 

 

 

 

 

I25 killed — 11.4 per cent.
Total Of killed and wounded, 46! ; died in Confederate prisons (previously included), 25.

Bums. K. &. .\I.W. Bums. K. &M.W.
Shiloh, Tenn. ........ . ...... . ........ . . . . . I I Rocky Face Ridge, Ga. . . . . . . . . . ........... 2
Stone’s River, Tenn. .......... . ............ 23 Resaca, Ga. . . . . . . . . ......... . ............ 8
Chickamauga, Ga .......................... 28 Pickett’s Mills, Ga ......................... 21
Brown’s Ferry, Tenn ........ . .............. 2 Kenesaw Mountain, Ga. . ..... . ............. 5
Missionary Ridge, Tenn . . . . . .............. . 22 Atlanta, Ga. . . . . . ............... . ......... 2
Tunnel Hill, Ga ............ . .............. I l

Present, also, at Siege of Corinth; Liberty Gap; Adairsville; Peach Tree Creek; Jonesboro; Lovejoy’s
Station.

NO’I‘FS.— Originally a three months regiment, but re6rganized for the three years service on September 20,
1861. It moved into Kentucky on the same day, being the ﬁrst body of troops to enter that State from the
North. Having been assigned to Rousseau’s Brigade of McCook’s Division, it remained in Kentucky until
March, 1862, when it marched to Pittsburg Landing, 'l‘enn., arriving there in time to participate in the second
day’s battle at Shiloh, where it rendered effective service. Its loss in this, its ﬁrst battle, was 4 killed, 36 wounded,
and 2 missing. The regiment fought next at Stone’s River,— then in Johnson’s(15t) Division of McCOOk’s
Corps, Colonel Baldwin commanding the brigade, and Lieutenant-Colonel ' ‘ripp the regiment ; its casualties on
that ﬁeld were 17 killed, 50 wounded, and 37 missing. The regiment remained at Murfreesboro until June,
1863, when it marched with Rosecrans on his advance to Chattanooga and successful occupation of that place.
Colonel Baldwin was killed at Chickamauga while in command of the brigade, the regiment losing there 13
killed, 116 wounded, and 31 missing. Upon the rebrganization of the Army of the Cumberland in October,
1863, it became a part of Hazen’s (2d) Brigade, Wood's (3d) Division, Fourth Corps, in which command it took
part in the storming of Missionary Ridge, where it sustained a heavy loss (76) in proportion to the small number
engaged. The Sixth was engaged in all the battles Of the Fourth Corps during the Atlanta campaign, its hardest
fighting occurring at Pickett’s Mills, where it again suffered a severe percentage of loss. After the Atlanta cam-
paign the regiment was mustered out on September 22, 1864, and the recruits were transferred to the Sixty-
eighth Regiment.