406 REGHIENTAL LOSSES IN THE CIVIL WAR.

SIXTH IOWA INFANTRY.

HIGKS’S BRIGADE— W. S. SMITII’S DIVISION—SIXTEENTH CORPS.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(1) 001.. JOHN A. MCDOWELL. '(2) COL. JOHN M. CORSE: BVT.MAJon-GEN. (3) COL. WILLIAM H. CLUNE.
KILLED AND D1111) or Wotmns. Dun) 01! DISEASE. ACCIDENTS, IN Pnrson. 870. Total
. Conmmns. Enrollment.
Oﬁleers. Men. Total. Ofﬁcers. Men. Total.
Field and Staff. . . ..... . 2 . . 2 . . . . . 14
C0mpanyA........... . 14 14 . 15 15 104
B........... I 14 15 . 14 14 109
C . .......... 2 14 1 6 . 1 7 1 7 97
D ........... 1 14 1 5 1 9 1 0 1 20
' E ........... . 19 1 9 . 1 z 1 2 1 o 5
F.... ..... .. 1 15 16 . 14 14 116
G . . . . ....... . 14 14 . 15 15 108
H . . . . . ...... . 9 9 . 1 1 1 1 104
I ........... . 19 19 . 10 10 1 15
K..........1 12 13 I 9 10 110
Totals. .......... 8 144 152 2 126 128 1,102
152 killed— 13.7 per cent.
Total of killed and wounded, 572; died in Confederate prisons (previously included), 14.

BATTLES. K. £5 M.W BATTLES. K. a M.W.
Shiloh,Tenn ............................. . 63 BigShanty,Ga............................ 4
Jackson, Miss. (May 14, 186 3) ............... 1 Kenesaw Mountain, Ga. .................... 9
Vicksburg, Miss ........................... 1 Atlanta, Ga. . . . . . . . ................... . . . . 10
Jones’s Ford, Miss ......................... 2 Ezra Chapel, Ga .......................... 8
Jackson, Miss. (July 16, 1863) ............... 6 Lovejoy’s Station, Ga ...................... 1
Guerrillas ................................ 3 ' Griswoldville, Ga .......................... 8
Missionary Ridge, Tenn .................... 13 Columbia, S. C ..... . ....... . .............. I
Resaca, Ga ............................... 7 Bentonville, N. C . . . . ...................... 1
Dallas, Ga ................................ 10 Goldsboro, N. C. . .......... _ ............... 2
New Hope Church, Ga ..................... 1 Place unknown ............................ 1

 

Present, also, at Athens, Mo.; Siege of Corinth, Miss.; Chulahoma, Miss.; Holly Springs, Miss. ; Ezra
Chapel, Ga.; Jonesboro, Ga.; East Point, Ga.; Coosaw River, S. C. ; Savannah, Ga.

NOTES—Organized at Burlington, Iowa, July 17, 1861, moving to Keokuk on August 2d, and to St. Louis
on the 19th. In October it participated in F remont’s Missouri campaign against Price, and during the winter
of 1861-2, the regiment guarded the railroad from Sedalia to Tipton. In March, 1862, it moved
to Pittsburg Landing, where it was assigned to Sherman’s Division, Colonel McDowell being placed in
command of the brigade. The battle of Shiloh occurred soon after, in which the regiment was commanded by
Captain John Williams, its casualties in that battle amounting to 52 killed, 94 wounded, and 37 missing ; a total
of 183, out of less than 650 engaged. The Sixth continued in Sherman’s Division during the Siege of Corinth,
after which McDowell’s Brigade moved to Memphis, remaining there several months. The regiment passed the
winter of 1862-3 at LaGrange, Tenn. Under command of Colonel Corse,the regiment distinguished itself on the
skirmish line at Jackson, Miss., July 1 6, 186 3, its gallantry there eliciting a special complimentary order from General
William S. Smith, the division commander. At Missionary Ridge, the regiment was in Ewing’s Division, Fifteenth
Corps ; its loss there was 8 killed and 57 wounded. Colonel Corse received a serious wound in that battle, and
soon after was promoted General for his gallant services. He afterwards made a national reputation by his gallant
defense of Allatoona, where he received the historic dispatch signalled from Sherman, to “ Hold the Fort, etc.”