TIInEE l-l uxDItED FIGHTING REGIMEN'I‘S. 247
SIXTH N E‘V JERSEY INFANTRY.
SEcoxn JERSEY BRIGADE — HUMl’llREYS'S DIVISION — 'J‘11111D 0011113.
(1)001. JAMES '1‘. IIA'I‘FIELD. (3) 1:01.. III-:oItGE o. BURLINU: 11w. 1111111111111.
- (2)0111..(:I-:Itsuo.\1 .\IO'1"I'; .‘lAJoll-(llts. (11001.. STEPHEN It. (III.K\'s().\'.
' KILLED AND DIED or WoI'NDs. DIED or human. AeI'IDEN'I's, ls Plums. tee. i 'l‘ntnl
Com-AMEN. l l-IIIrollmI-nt.
Ofﬁcers. Men. Total. onlcers. Men. Total.
Field and Staff. ..... . . . 2 . . 2 I . . I ‘ I 5
Company A . .......... . 16 16 7 7 l I 30
B . . . . ....... I . I I I I 6 6 5 142
C . . ......... I 12 I 3 6 6 ' I 30
D ........... . I I I 1 7 7 l 123
E . . . . . . ..... I 3 I 3 3 3 | 12 3
F . .......... 10 10 10 10 ' 106
G ........... _ I4 14 8 8 i 129
H ........... i 1 1 1 1 9 9 I 38
I . . . ........ I 13 13 10 ID 132
K. . . ...... l I 3 I 3 5 I 5 126
_ _ __._ ___ _ l._ _ _ __
'l‘otals .............. I 3 124 I 127 1 l 71 | 72 1,294
—_ |— — _—

 

 

 

 

 

___.
-—_—_ --_

Original enrollment, 893; killed, 115; percentage, 12.8.

Total of killed and wounded, 433; died in Confederate prisons (previously included), 8.

_. -- - l __—

BA'r'rLss. K. A: .\l .W. Bar-rues. K. A: M. W.
W illiamsburg, Va .......................... 59 Wilderness, Va ....................... . . . . . 9
Fair Oaks, Va ........... . ................. 7 Spotsylvania, Va ........................... 3
Manassas, Va . ............................ 2 1 Petersburg Assault, Va ...................... 8
Chancellorsville, \‘a ........................ 1 1 Siege of Petersburg, V11 ..................... z
Gettysburg, Pa ............................ 5 Gucrillaa, Va", :May 18, 1864 ............ . . . . . 1
McLean’s Ford, Va ........................ 1

Present, also, at Yorktown; Glendale; Malvern lIill; Bristoe Station (1862) ; Chantilly: Fredericksburg ;
Kelly's Ford; Mine Run ; North Anna; 'l‘otopotomoy; (‘old Harbor; Deep Bottom ; Peebles’s Farm ; Boydton

Road.

Nomi—Organized August 19, 1861, and left the State September 10th, with 898 ofﬁcers and men.

at Washington it encamped 011 Meridian Hill with the Second Jersey Brigade.

bri ade was ordered 011 dut 'alon the Lower Potomac where it 'oiued Hooker’s Division.
g l g i J

April, 1862, moving 11p the Peninsula with the Third Corps.

Arriving
In December, 1861, the

It took the ﬁeld in

The brigade was in the thick of the fight at

Williamsburg, and the “Jersey Blues" won a place in history that day ; the losses there in the Sixth Regiment were
39 killed, 74 wounded, and 26 missing ; among the killed were Lieutenant-Colonel John P. Van Leer, who was
in command at that battle, and Adjutant Aaron Wilks. Lieutenant-Colonel Mott of the Fifth was transferred to
the colonelcy of the Sixth soon after this battle. The brigade, under General Mott, distinguished itself at Chan-
cellorsville by the persistency with which it held its ground and repulsed the repeated advances of the enemy ,
the regiment lost there 6 killed, 53 wounded, and 8 missing. The brigade was transferred in March, 1864, to
the Second Corps, becoming the First Brigade (.\[cAllister’s) of Mott's (4th) Division. This division was
subsequently merged into Bimey’s (3d) Division, and later 011, Mott succeeded Bimey. The losses of the regi-
ment during May and June, 1864, were 15 killed, 99 wounded, and 6 missing. It fought in the ranks of the
Second Corps until August, 1864, when it was ordered home for muster-out. 'l‘he recruits and reiéulisted men
-remaining in the ﬁeld, Were transferred to the Eighth New Jersey.