140 REGIMENTAL LOSSES IN THE CIVIL WAR.

SIXTH NEW HAMPSHIRE INFANTRY.

GRmEIN’S BRIGADE — POTTER’S DIVISION -— NINTH CORPS.

 

 

 

 

 

 

 

(1) COL. NELSON CONVERSE. (2) Con. SIMON G. GRIFFIN; BVT. MAJ. GEN. .(3) Con. PIIINEAS BIXBY.
KILLED AND DIED or Wouxns. DIED or DISEASE. ACCIDENTS, IN PRISON, &c. Total
Costumes. Enrollment.
Officers. Men. Total. Ofﬁcers. Men. Total.
Field andStaﬁ'........ 1 .' I I .. I 13
Company A........... . 8 8 . 22 22 108
B........... . 13 13 I 19 20 101
C . . . . ...... . 1 7 8 1 I 1 I 101
D........... I 13 14 . 12 12 101
E . . ...... . . . I I I 12 . 19 19 102
F...........1 11 12 . 12 12 95
G ..... . ..... 2 7 9 . 18 18 99
H........... . 19 19 1 15 16 108
I ....... . . . . 2 7 9 . 19 19 101
K. . . . . I 15 16 . 13 13 101
Totals ........... 10 111 121 3 160 163 1,030
Recruits.............. .. 66 66 . 68 68 1,544
Aggregate ............. 10 177 187 3 228 231 2,574

 

 

 

 

 

 

 

 

 

Of the original enrollment, 121 were killed = 11.7 per cent. Loss in killed and wouded, 679.

BA'ﬂ‘LEs. K. &. MW. BATTLES. K. & M.W.
Camden, N.C ................... 1 North Anna,Va ........ . ...... ...... . 1
Manassas,Va .............................. 67 Bethesda Church, Va ...................... 7
Chantilly, Va .............................. 1 Cold Harbor, Va -------------------------- 2
South Mountain, Md ....................... 1 Petersburg, Va ............................ 2o
Antietam, Md ....................... . ..... 7 Mine Explosion, Va ........................ 20
F redericksburg, Va ................ . ....... 15 Weldon Railroad, Va ....................... 1
\Vilderness, Va ...... . ..................... 6 Peebles Farm, Va. ......................... I6
Spotsylvania, Va ........................... 18 Fall of Petersburg ........................ . 4

Present, also, at Siege of Vicksburg; Jackson, Miss. 3 Totopotomoy3 Hatcher’s Run.

NOTES—Organized at Keene, N. H., leaving the State Dec. 25, 1861. It sailed from Annapolis, Jan. 7,
1862, with the Burnside expedition, disembarking at Hatteras Island, where it went into a camp of instruction.
After some active service with Reno’s Brigade in North Carolina, it returned to Virginia with the Ninth Corps, in
August, 1862. It had been assigned in the meantime to Nagle’s (Ist) Brigade, Reno’s (2d) Division, in which
command it fought at Manassas, where it lost 30 killed, 1 I 7 wounded, and 70 missing, out of 450 engaged 3 the
missing ones were killed or wounded men who fell into the enemy’s hands. In March, 1863, the Ninth Corps
was transferred to the West, where the regiment spent two pleasant months on post duty in Kentucky. It then
went to Mississippi where it participated in the siege operations about Vicksburg and Jackson 3 thence it returned
to Kentucky, and in the spring of 1864 rejoined the army of the Potomac in Virginia. While in Kentucky—
December, 1863 —two hundred and eighty-eight of the men reénlisted, and were furloughed, leaving the
recruits in camp. The regiment took the ﬁeld with Grant, in May, 1864, as a part of General S. G. Griﬂin’s
(2d) Brigade, Potter’s (2d) Division. Lt.-Col. Henry H. Pearson was killed at the North Anna. In the siege
of Petersburg, the regiment occupied an exposed position in the trenches, losing men daily 3 its losses there,

from June 20th to August 20th, 1864, amounted to 18 killed and 108 wounded 3 being under ﬁre constantly, the
nervous strain and fatigue was terrible.