396 REGIMENTAL LOSSES IN THE CIVIL WAR.

SIXTH WISCONSIN INFANTRY.

IRON BRIGADE — WADSWORTH’S DIVISION — FIRST CORPS.

 

 

 

 

 

(1) Con. LYSANDER CUTLER: BV'l‘. BRIG-GEN. (3) 001.. RUFUS R. DAWES: BVT. Bruin-GEN.
'3) 001.. EDWARD S. BRAGG ; BnIG.-GEN. (4) 001.. JOHN A. KELLOGG.
KILLED AND DIED or WouxDs. DIED or DISEASE. AchDExTS. Ix PRISON, 870. Total
COMPANIES. Enrollment.
Ofﬁcers. Mon. Total. Oﬁlcers. Men. Total.

Field and Staff . ........ 2 . . 2 I . . I 18
CompanyA........... I 28 29 ' . I3 13 193
B ........... 2 2 5 2 7 . 9 9 I 9 I
C ........... 1 I 4 I 5 . I 2 I 2 I 79
D . . . . I 28 29 . 6 6 208
E ........... 2 I 5 I 7 . I 4 14 I 85
F . . . . . ...... 3 17 2o . 9 9 I 5 I
G ........... 2 2 3 2 5 . I 3 I 3 202
H ........ . . . . I 9 I9 . I I I I 2 20
I ........... . 3 7 3 7 . I 5 I 5 I 96
K........... 2 22 24 . IO 10 197
Totals . ............. 1 6 228 244 I I 12 I I 3 1,940

 

 

 

 

 

 

 

 

 

244 killed — 12.5 per cent.
Of the 1.058 men originally enrolled. 179 were killed —= 16 9 per cent.
Total of killed and wounded. 867: missing and captured. 112; died in Confederate prisons (previously included), 20.

BATELES. K. &.M. W. BATTLES. K. &.M. W.
Gainesville, Va., August 28, 1862. . . . . . . . . . . . . 14 North Anna, Va. . . . . ...... . ........ . ..... 3
Manassas, Va., August 30, 1862 ....... . ...... I I Bethesda Church, Va ....................... 2
South Mountain, Md ....................... 16 Petersburg, Va., June 18 .................... IO
Antietam, Md. . . . ......................... 4o Petersburg Trenches, Va .................... 5
Fitz Hugh’s Crossing, Va .................... 5 Weldon Railroad, Va. ...................... I 2
Gettysburg, Pa ........................... 4: Dabney’s Mills, Va., Feb. 6, 1865 ............ 24
Wilderness, Va., May 5—6, 1864 .............. r5 Gravelly Run, Va .......................... 9
Spotsylvania, Va., May 81h. . ................ 3 Five Forks, V. . . .......................... 7
Spotsylvania, Va., May 10th ................ 12 Picket Line, Va., Aug. 31, 1862 ................ I
Spotsylvania, Va., May 1 2th ................. 3 Prison guard, Salisbury, N. C ................ I
Spotsylvania, Va., May 13th ........... . ..... 6 Detail, Artillery Service ..................... 4

 

Present, also, at Cedar Mountain ; Rappahannohk ; Groveton ; Fredericksburg 5 Chancellorsville ; l-Iaymarket ;
Mine Run; Totopotomoy; Boydton Road; Appomattox.

Norm—The regiment left Wisconsin July 28, 1861, proceeding to Washington, where it was assigned to
the brigade which was destined to ﬁll such a glorious place in the annals of the war. The Sixth had the advan-
tage of a year’s drill and discipline before it was called upon to face the enemy in a general engagement, its ﬁrst
battle occurring at Manassas —August 28th and 30th ——where it lost 1 7 killed, 91 wounded, and 1 1 missing. The
regiment lost at South Mountain, 1 1 killed, 79 wounded, and 2 missing ; and at Antietam, three days after,
26 killed, and 126 wounded. Under command of Colonel Dawes, it won merited distinction at Gettysburg in the
battle of the ﬁrst day ; all histories of that ﬁeld mention the manoeuvre— and the part taken in it by the Sixth—
by which a part of a Confederate brigade was captured in the railroad cut. The casualties at Gettysburg were 30
killed, 1 16 wounded, and 22 missing. Upon the reorganization of the Army in March, 1864, Wadsworth’s
Division was transferred to the Fifth Corps, and with it the Iron Brigade under General Cutler. The regiment
lost at the battle of the lVilderness, 8 killed, 40 wounded, and 15 missing ; at Spotsylvania, 10 killed, 68 wounded,
and 5 missing; at Hatcher’s Run (Dabney’s Mills), 13 killed, 81 wounded, and 7 missing; at Gravelly Run, 5
killed, 34 wounded, and 32 missing. Major Phillio W. Plummer was killed at the Wilderness.