278 REGIMENTAL LOSSES IN THE CIVIL WAR.

SEVENTY-FIRST PENNSYLVANIA INFANTRY — “ CALIFORNIA REGIMEN T.”

PHILADELPHIA BRIGADE — GIBBON‘S DIVISION — SECOND CORPS.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(1) COL. EDWARD D. BAKER (Killed). (2) Cor... ISAAC J. WISTAR; Dillon-GEN. (3) 001.. RICHARD P. SMITH.
KILLED AND DIED 0E Wouxns. DIED on DISEASE, AccrnEx'rs, Ix PRISON, 810. Total
COIII-Amn's. Enrollment.
Officers. Men. Total. Ofﬁcers. Men. Total.
Field andStai‘f........ I .. I . .. .. I9
CompanyA........... I 11 I2 . 7 7 I77
3 9 12 . . 6 6 138
C........ I 21 22 . 10 10 192
D........... 2 14 I6 . I3 13 I63
E........... . 4 4 . 8 8 I46
F . . . . . . . . . 8 8 I 7 8 I44
G . . . . . ..... . 2 I8 20 . 9 9 I58
H... . . . 2 22 24 . 8 8 228
I . . ...... . . . . IO Io . 10 10 I47
K...... . . I 20 2I . 9 9 I43
Cos.L.M.N.O.l’.... I 10 II . II II
Totals ............. I4 I47 16I I 98 99 1,655
Total of killed and wounded, 565 ; died in Confederate prisons (previously included). 21.

BATTLES. K. & MAY. BA'I-ILES. K. &. M.W.
Picket,Va.,Sept.2I,186I I Antietam,Md............................. 37
FallsChurch,Va.......................... 3 Fredericksburg,Va.(1862)..................
Poolesville,l\-Id............................ I Fredericksburg,Va.(1863)............ ...... I
Ball’s Bluff,Va..... ........ 34 Gettysburg, Pa ............ 24
FairOaks,Va. ........... . ....... 5 Mine Run,Va......... ...... .......... I
Picket, Va., June 3, I862 . ...... . . . . . . . . . . . . I Wildemess, Va. . . . ....... . ....... . ........ 5
Picket, Va., June 8, 1862 . . . . . ....... . ...... 3 Spotsylvania, Va. . ...... . . . . . . . . . ...... . . . . Io
Picket, Va., June 9, 1862...”... ........... I North Anna, V. ....... .. ....... I
Peach Orchard, Va ...... . ............. . . . . . 6 Bethesda Church, Va. . . . . . ....... . . . . . . . . . . 2
SavageStation,Va ...... ..... 2 Cold Harbor,Va............. .......... 6

Glendale’VaOOOOO0.0.0.000....OOOOOIOOOOO. 8 i
Present, also, at Yorktown ; Malvem Hill ; Bristoe Station 5 Totopotomoy.

NOTES—Recruited in Philadelphia, May 1861, by Edward D. Baker, United States Senator from California.
In July the regiment proceeded to Fort Monroe, whence, after a short stay, it returned to Washington and com-
menced active service in Northern Virginia. In October it was assigned to Stone’s Division, and soon after took
part in the affair at Ball’s Bluff. Colonel Baker, who was in command of the brigade, was killed there, the regi-
ment losing I 3 killed, 40 wounded, and 228 captured or missing. The Seventy-ﬁrst was organized with ﬁfteen
companies, but after the Peninsular campaign the ﬁve superﬂuous companies were discontinued, and the men
transferred to the others. It was assigned to the Second Division of the Second Corps, in which division it
remained without change. Sedgwick commanded the division at Antietam, where it was engaged in one of the
bloodiest contests of the war. Its loss in that battle was 26 killed, 95 wounded, and I8 missing—one-third of
its number on‘that ﬁeld. At Gettysburg, it was stationed at the angle of the stone wall against which Armistead
and his Confederate brigade made such a desperate attack during Pickett’s charge. In this battle the Seventy-
ﬁrst, under Colonel Smith, lost 2I killed, 58 wounded, and 19 missing, out of 24 ofﬁcers and 397 men carried
into action. The regiment was mustered out July 9, I864, its term of service having expired