Tuner: l-qumuw FIGHTING REGIMENTS. 207

SEVENTY-THIRD NE\V YORK 1N FA NTRY —“ FOURTH EXCELSIOR. ”

SICK1.ES'S Hummus—Hookun‘s Dn'lsiox—Tuum Com's.

 

 

 

(1) ('91.. WILLIAM R. mtmvsn-nt: llv‘r. llluuAiI-m. (2) cm. menu-:1. w. mmxs.

Lana. — - — I - - _- _Uﬂfrrr:. —}£rr. ﬁlm. Tami.
Killed aml mortally wounded ..... . .............................. . . . . . . . 18 138 156
Died of disease, accidents, etc ........ . ............... . ................. 1 62 63
Died in Confederate prisons. . . . . . . . . . . . . . ................... . ......... . . . 14 14

Totals...... ....... ..... 1 214 233
Total enrollment, 1,350; killed. 156; percentage, ”.5.

Bottles. [Ci/1111'. I l 'omulm'. * .llr':.rr'ug.f Total.
Williamsburg,Va ................... . .......... 17 67 20 m4
l’airOaks,Va.............. ...... ............................ 1 10 .. 11
Picket Line. Va., June, 1862. . . . ................................... 2 3 1 1 16
Oak Grovc,Va............ ..... . .......... .......... . ...... 2 25 1 28
Seven Days' Battle, Va. . . . . . ..... . . . . . ..... . ...................... 1 1 5 7
Bristoe Station, Va. (1862). ............ . . ......................... 1o 36 . . 46
Manassas,Va........................ ................ . .......... . .. 4 .. 4
Chancellorsville, Va. . . . . . . . . . . . . . . ............................... 3 31 4 38
Gettysburg, Pa ........ . . . . . . .................................... 51 103 8 162
“’apping Heights, Va. . . . ......................................... 1 7 . . 8
Wilderness, Va. . . . . . . . . . . . . . ....... . ........................... . 6 54 6 66
Spotsylvania, Va ................................. 6 22 2 30
North Anna, and Totopotomoy, Va . ................................. 1 1 3 . . 14
ColdI-larbor,Va................ ................................. .. 6 .. 6
Siege of Petersburg, Va. . . . . . . . . . . . ............................... 6 23 . . 29
Strawberry Plains, Va. (8 companies) ................................ 1 2 3
Deep Bottom, Va., August 14—18, 1864 .............................. 2 2 4
Weldon Railroad, Va . . . . . . . . . . . . . . ............................... . . 3 . . 3
Boydton Road, Va. . . . . . . ....... . . . . .................... . ........ 1 4 29 34

'lncludes the mortally Wounded. ﬁneludes the captured. -— —- —
‘ Totals ........ . .......... 11 1 416 86 613

Present, also, at Yorktown; Glendale ; Malvern Hill; Kelly’s Ford; Mine Run; llatcher’s Run ; Sailor's
Creek; Farmville; Appomattox.

NO'l‘l-S.— Organized as the Second Fire Zouaves, having been largely recruited from the New York Fire
Department. It joined Sickles’s Brigade, and arrived at Washington,897 strong, in August, 1861. The brigade
was stationed at Camp McClellan, below Washington, at Good Hope, Md., and while there was assigned to
Hooker's Division, which afterwards became famous byits gallant action at Williamsburg. This one division, also,
fought the battle of Bristoe Station, Va., August 27, 1862 —-one of the preliminary actions at Manassas— the
brunt of the ﬁght falling on the “Excelsior” Brigade, which successfully carried a strong position of the Confeder-
ates, but with a loss of forty per cent. The Seventy-third had only 8 ofﬁcers and 99 men present there ; three
of these ofﬁcers were killed. The One Hundred and Sixty-third New York was disbanded January 20, 1863, aml
the men transferred to the Fourth Excelsior. By this arrangement the depleted ranks of the regiment received
a nominal accession of 365 men, of whom about 250 reported for duty. Colonel Brewster commanded the
“ Excelsior ” Brigade at Gettysburg and during all its subsequent service in the ﬁeld, leaving Colonel Burns in com-
mand of the regiment both in battle and camp. During the campaigns of 1864—5 it fought in Birney's (3d)
Division of the Second Corps, the Third Corps having been discontinued in April, 1864, and transferred to
the Second.