THREE HUNDRED FIGHTING REGIMENTS. 331

SEVENTY-THIRD OHIO INFANTRY.

SnII'rII‘s BRIGADE—VON S'I‘IIwanIm‘s DIVISION—ELEVENTH Cones.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(l) 001.. (MILAN!) SMITH: llv'r. "ﬁlth-GIN. (2) (301.. ltlI'llAltl) DONG.
(a) (‘01.. SAMUEL ll. HURS'I‘: IIv-r. mum-Gnu.
‘ KILLED 11in Dill) or \Vm'xm. DIIIIi or Disease. AceImrx'rs. Ix l'msox, kn. Tm,“
Com-11mm. — ' — Enrollment,
Oflleers. Men. Total. Officers. Men. Total.

Field and Staff ......... ' . . . . . 1 . . I I 5

Company A . .......... I 18 19 . 8 8 124

B ........... . 15 I 5 . I4 14 I42

C ........... . 23 23 . 16 16 126

I) ...... ..... . 12 . 12 . I4 ‘ I4 115

E ........... I I 3 I4 . 20 20 109

F ........... I I 2 I 3 . I 8 I 8 I 37

‘r ........... . 20 2o . I 5 I 5 I 2 I

H ........... . 14 I4 . 12 12 I44

I ........... I 2 2 23 . I 2 I 2 107

K ........... . 18 18 . 18 18 127

Unassigned ........... . . . . 2 2 . . .

'l‘otals .............. 4 167 I71 I 149 150 1,267

171 killed— 13.4 per cent.
Total of killed and wounded, 681.

BAT-runs. K. .t'. .\l.\\'. BATTLES. K. .t .‘l.\\'.
Forage Party, W. Va. . . . ................... I Pine Mountain, Ga ........................ 2
Cross Keys, Va ............................ 5 Kenesaw Mountain, Ga ..................... '4
Manassas, Va ............................. 4o Culp’s Farm, Ga .......................... 5
Gettysburg, Pa ............................ 39 Peach Tree Creek, Ga ...................... 3
Wauhatchie, Tenn ......................... 16 Siege of Atlanta, Ga ........................ 4
Resaca. Ga ............................... 19 , Averasboro, N. C .......................... I
New Hope Church, Ga ..................... 21 ' Bentonville, N. C .......................... I I

Present, also, at Mooreﬁeld ; McDowell ; Cedar Mountain ; Chancellorsville ; Lookout Mountain ; Mission-
ary Ridge; Rocky Face Ridge; Cassville; Savannah.

NOTES. —The Seventy-third was recruited largely in Ross county, and was organized at Chillicothe,
December 31, 1861. It left Ohio on the 24th of January, 1862, for West Virginia, where it served under Lander,
Milroy, and Fremont, and was engaged in several expeditions and minor engagements. It fought at Manassas—
then in McLean’s (2d) Brigade, Schenck’s (Ist) Division, Sigel’s Corps—losing 25 killed, 87 wounded, and 36
missing, with only 312 muskets taken into action. Soon after this battle the regiment was placed in Barlow's
(Ist) Brigade, Steinwehr’s (2d) Division, Eleventh Corps, with which command it remained encamped in
Virginia during the ensuing Maryland and Fredericksburg campaigns, and during the winter of 1862—’6 3.
Barlow’s Brigade was only slightly engaged at Chancellorsville, but at Gettysburg the brigade (Smith's) did some
hard ﬁghting, the regiment losing 21 killed, I 20 wounded, and 4 missing, out of about 300 present in action. III
September the Seventy-third accompanied its corps to Tennessee, where it was engaged, a few weeks after, in the
midnight battle of Wauhatchie. In that affair the Seventy-third Ohio and Thirty-third Massachusetts carried a
strong position by storm — a gallant action, which General Grant alluded to in his ofﬁcial report as “ one of the
most daring feats of arms of the war." While on the Atlanta Campaign the Seventy-third was in Woods's (3d)
Brigade, Ward’s ( 3d) Division, Twentieth Corps. At Resaca it lost 10 killed, and 42 wounded ; at New Hope
Church, 15 killed, and 59 wounded ; and at Bentonville (Cogswell’s Brigade), 5 killed, and 25 wounded.