208 REGIMENTAL LOSSES IN THE CIVIL WAR.

SEVENTY—FOURTH NEW YORK INFANTRY —“ FIFTH EXCELSIOR.”

EXCELSIOR BRIGADE — HOOKER’S DIVISION — THIRD CORPS.

—.—_

 

 

 

 

 

 

 

(1) 001.. CHARLES K. GRAHAM: Bv'r. MAJOR-GER. (3) 001.. THOMAS HOLT; Bv'r. Bma.-GEN.
(2) 001.. CHARLES II. BURTIS. (4) 001.. WILLIAM H. LOUNSBERRY.

Losses. Oﬁcers. Eu. Mm. Total.
Killed and mortally wounded. . . . ........................................ 8 I 22 I 30
Died of disease, accidents, etc .......................................... 2 57 59
Died in Confederate prisons. . . . ....................................... . . . IO 10
Totals.. ..... . ....... . ..... _I_O ﬂ 199
Battles. JI’illed. IVounded.* 1i!z'ssz'ng.+ Total.
Yorktown, Va . . . . ............................................... . . I . . 1
Williamsburg, Va ................................................. 36 54 5 3 1 43
Fair Oaks, Va. . ............ I .................................... I 19 . . 20
Oak Grove, Va .................................................. 2 28 . . 30
Seven Days’ Battle, Va ...... . ...... . ............................ . . . 9 15 24
Bristoe Station, Va. (1862) ........................................ Io 53 I 64
Manassas, Va .................................................... I I 5 I 8 34
Chancellorsville, Va .................................... = ......... 3 22 I 5 4o
Gettysburg, Pa .................................................. 12 74 3 89
Wapping Heights, Va ............................................ 4 7 . . I I
Mine Run, Va . ................................................. I 9 . . Io
Wilderness, Va. . . . ............... . ...................... . ....... I 16 7 24
Spotsylvania, Va ................................................. 3 I 2 I 16
North Anna, Va .................................................. . . 3 2 5
Totopotomoy, Va. . . . . . . . . ....................................... 4 3 7
Cold Harbor, Va ................................................ . . I . . I
Siege of Petersburg, Va ........................................... 2 8 . . 10
*Includes the mortally wounded. ’rIncludes the captured. — — —-— ——
Totals.................... 76 335 118 529

Present, also, at Glendale ; Malvem Hill ; Chantilly ; F redericksburg; Deep Bottom.

NOTEs.— Organized at New York in June, 1861. Preparatory to its departure for the ﬁeld it was eneamped
on Staten Island with other regiments of Sickles’s Brigade. In August, 1861, the command left New York for
Washington, and was stationed near there several weeks. The brigade, having been assigned to Hooker’s Division,
was ordered to occupy the line of the Lower Potomac in Maryland, where it patrolled the river for twenty miles.
In November, 1861, part of the regiment crossed the river with Colonel Graham on an expedition to Mathias
Point, Va. In April, 1862, the brigade left its winter-quarters in Maryland to join General McClellan’s advance
up the Peninsula. ’ ‘he Seventy-fourth distinguished itself at Williamsburg, where the brigade fought in an abatlzs
of felled timber, holding its position successfully against the main force of the enemy. The division was com-
manded at Chancellorsville by General Berry, who was killed there. The Seventy-fourth received but few
recruits, and when it marched to Gettysburg its thinned ranks showed the effects of bullets and disease. Still it
faced the hottest of the musketry on that historic ﬁeld, with the consequent heavy percentage of loss. The Third
Corps was transferred to the Second in March, 1864, and with it the Excelsior Brigade under Colonel Brewster.
The brigade under this arrangement became the Second Brigade of Mott’s Division. The Seventy-fourth was
mustered out June 26, 1864 ; the re'énlisted men and recruits with unexpired terms were transferred to the
F ortieth New York. As only one of the “ Excelsior” regiments reénlisted, the service of that famous brigade
terminated in July, I 864.