THREE HUNDRED FIGHTING Rl-IGDIENTS. 209

SEVENTY-SIX'l‘I-I NFAV YORK INFANTRY.

CUTLER‘S BRIGAIIII—\Vavswou'ru‘s DIVISION—FIRST Com’s.

 

(I) Cut. .‘ELSON “'. GREEN. (2) COL. “'IIJJAM I‘. \\'.-\I.\'“'RIGII'I‘: llv'r. "nun-GEN. (3) (‘m.. CHARLES E. LIVING-"TONE.

 

 

 

 

 

 

 

Com-axles. lumen AMI men "P \\ oI ans. — I DIIIII m- DIsusII, Avenues-rs. ls l'Iumm. Ike. E..::|'I‘.l:.l.-.n.
Oﬂlcers. Men. Total. I ()ﬂICl'rH. Men. 'l‘otnl.

Field and Staff ......... 2 I 3 l . . . . I6
Company A . . ......... . I7 I 7 . I I I I I 5I
B........... 2 I2 I4 I . 2 23 I40

C ..... . . . 2 I6 IS . I I4 I5 I46

D . .......... I I8 I9 . I 3 I 3 I 5 2

E . ........ . . I6 I6 . I6 I6 I49

F ...... . I I 5 I6 - . I8 I8 I47

G ........... I I 5 I6 . I 3 I 3 I44

H . . . ...... I I7 I8 . I I I I I49

I ........... I I8 I9 I . 2o 20 I 5 I

K ........... I I6 I 7 . I 7 I 7 I46
'I‘otals.... ..... I2 I6I I73 I I I56 . I57 I.49I

I

 

 

 

 

 

 

—
— -. -—.——_ .__

 

I73 killed—ILO per ceni.
Total of killed and wounded, 654 ; died in Confederate prisons (previously included). 5I.

BAH-Les. K.&M.W. "APPLES. K. .HHY-
Warrenton Springs, Va ..................... I North Anna, Va. . . . . . . . . . . . ............ . . . I
Gainesville, Va Bethesda Church, Va ....................... 4
Manassas, Va } . """" . ' I ' . """ . . . ' ' ' ' 35 Petersburg, Va. (assault, I864) ............... Io
South Mountain, Md. . . . . . . . ....... . . . ..... 5 i Petersburg Trenches, Va .............. . ..... Io
Fredericksburg, Va .......... . . . ........... 4 g Weldon Railroad, Va ...... . ................ 2
Gettysburg, Pa ........... . ........ . . . . . . . . 48 Poplar Spring Church, Va ................... I
Wilderness, Va. . . . ............... . . . . . . . . . 38 ' Picket Line, Va .................... . ...... I
Spotsylvania, Va. . ......... . . . . . . . . . . . . . . . . II Gunboat Mound City ....... . . ..... . ....... 2

Present, also, at Antietam; Fitz Hugh’s Crossing; Chancellorsville; Mine Run; 'I'otopotomoy; Cold
Harbor; Boydton Road.

NO'I‘I-‘s.—The men of this regiment were proud of the suggestive numerals in their regimental title. and by
their gallantry and patriotism pIoved themselves worthy of the historic ﬁgures emblazoned on their colors. The
Seventy-sixth was Iecruited in Cortland and Otsego counties in I86I, and arrived at Washington, February I.
I862. It was assigned soon after to Doubleday’s Brigade, Hatch’s Division. Its ﬁrst battle was at Manassas,
where the regiment under command of Colonel Wainwright was engaged at Warrenton Springs, Gainesville, and
the other engagements incidental to the main one, sustaining a loss of II killed, 88 wounded, and 48 missing;
total, I47. The Seventy-sixth met its greatest loss at Gettysburg. In the ﬁrst day’s battle on that ﬁeld, it took 27
oﬂ‘icers and 348 men into the ﬁght, and in half an hour lost 32 killed, I 32 wounded, and 70 missing ; total, 2 34.
Major A. J. Grover, who was in command of the regiment at Gettysburg, was among the killed. In March, I864,
the Seventy-sixth was assigned to Rice’s Brigade, Wadsworth’s Division, Fifth Corps. 1n the Wilderness, the
regiment lost two color-bearers killed, and three wounded, its casualties in that battle amounting to 27 killed, 69
wounded, and I86 captured or missing; total, 282. General Rice, the brigade commander, was mortally
wounded at Spotsylvania while leading the Seventy-sixth. A surgeon asked the dying general if he could place
him in an easier position. Rice replied : “ Yes, turn me so that I may die with my face to the enemy." The
regiment was mustered out in January, I865, its term of enlistment having expired. The reC-nlisted men and

recruits were transferred to the One Hundred and 1" arty-seventh New York.
14