280

SEVENTY-SIXTH PENNSYLVANIA INFANTRY.

REGIMENTAL Lossns IN THE CIVIL WAR.

BARTON’S BRIGADE — TURNER’s DIVISION — TENTH CORPS.

(1) Con. JOHN M. POWER.
(2) COL. D. C. STRAWBRIDGE.

 

(3) Con. JOHN C. CAMPBELL.
(4) 001.. JOHN S. LITTELL; BV'l‘. BRIG.-GEN.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

KILLED AND DIED or “bonus. DIED 0E DIIIEAE. ACCIDENTS. IN Pmson. &c. Total
00"““133' Enrollment.
Ofﬁcers. Men. Total. Ofﬁcers. Men. Total.

FieldandStaﬁ'......... . .. .. I .. I 20

CompanyA........... ] 20 2I . 20 20 210

B... ..... . 2 14 I6 . 28 28 209

C . .......... . 14 I4 I 1 6 I 7 I 73

D 000000 o I I o I a 10 10 I 18 18 208

E . .......... . I 3 I 3 . 2o 20 I 90

F ........... 2 26 28 . 2 I 2 I 203

G ........... . I 3 I 3 . I 3 I 3 204

H ...... . . . . . 3 I4 I 7 . I 7 I7 I 69

I ........... I 20 2 I . 2 I 2 I I 86

K... ..... . I7 I7 . I8 I8 170

Totals . . ...... . . . 9 I 6 I I70 2 192 i 194 1,942

Total of killed and wounded, 623; died in Confederate prisons (previously included), 52.

BATTLES. K. & M .W. BA'I'rLEs. K. &. M. W.
James Island, S. C ............. . ........... 2 Bermuda Hundred, Va. . . . . ......... . ...... 2
Pocotaligo, S. C ........................... I6 Cold Harbor, Va .......................... 9
Fort Wagner, S. C., July I 1, I863 . . . . . . . '.. . . . 59 Petersburg Trenches, Va ................... 9
Fort Wagner, S. C., July 18, 1863 ............ 7 Petersburg Mine, Va ....................... 9
Siege of Fort Wagner, S. C. . . . . . . ........... 2 Deep Bottom, Va .......................... I 3
Chesterﬁeld Heights, Va .................... 7 Chaﬁin’s Farm, Va ......................... 3
Swift Creek, Va ........... . ................ I Darbytown Road, Va ....................... 2
Drewry’s Bluﬁ', Va ........... . ............. 22 Fort Fisher, N. C .......................... 7

Present, also, at Fort Pulaski ; Wilmington.

NOTEs.—Fort Wagner was a memorable locality of the war by reason of many varied incidents of siege and
assault, together with the dramatic character which invested some of those thrilling scenes. There were two dis-
tinct assaults ; the ﬁrst occurred July I I, I863, and the second, just one week later. The Seventy-sixth took a
conspicuous part in the ﬁrst assault, which was made by three regiments only ; the Ninth Maine, Seventy-sixth
Pennsylvania, and the Seventh Connecticut —under General Strong the brigade commander. The Seventy-sixth
occupied the centre of the line, its advance taking it over a ridge where it was exposed to the ﬁre of the fort.
The assault failed, but not until I8o of the regiment had been cut down. Another attempt was made on the
I8th with an assaulting column of the three brigades, but it also failed, and General Strong was killed. The
Seventy-sixth had the honor of participating in the successful assault on Fort Fisher. It was then in Penny-
packer’s Brigade, Ames’s Division; General Terry commanded the expedition. As these troops remained in
North Carolina, the Tenth Corps which had been discontinued was reorganized with Terry in command. Gen-
eral Pennypacker was badly wounded at Fort Fisher, and Colonel Littell succeed to the command of the brigade.
The Seventy-sixth was organized at Harrisburg in October, 1861 ; it proceeded immediately to Hilton Head,
S. C., and remained in that Department until it entered the Virginia campaign of 1864. In the actions at
Drewry’s Bluff and its vicinity the regiment lost I5 killed, II9 wounded, and 10 missing; total, I44. It reiin-
listed and served through the whole period of the war.