422 REGIMENTAL LOSSES IN THE CIVIL WAR.

SEVEN TY-N IN TH U. S. COLORED INFANTRY.

ADAMS’S BRIGADE — THAYER’S DIVISION — SEVENTH CORPS.

 

COLONEL JAMES M. WILLIAMS; BVT- BRIG.-GEN.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

KILLED AND DIED or WOUNDS. DIED or DISEASE, ACCIDENTI, IN PRISON. 850. Total
COMPANIES. Enrollment.
omcers. Men. Total. Oﬂleers. Men. Total.

Field and Staff ......... . . . . . . . . . 17

CompanyA ........... . 16 I6 . 22 22 III

B ........... I I I I 2 . 2 I 2 I I 30

C ........... I I 7 I 8 . I 7 I 7 108

I) ........... . I 2 I 2 - 2 3 2 3 I 09

E ........... I I 5 I 6 . I 7 I 7 I I 6

F ........... . 2 I 2 I I I 7 I 8 I 29

G ........... . I 3 I 3 . I 9 I 9 I 36

H ........... I 14 I 5 . I 5 I 5 I 2 8

I ........... . I 6 I 6 . 7 7 I 2 I

K ........... ' I 48 49 - 7 7 144

Totals .............. 5 I 83 I 88 I 165 166 1,249

188 killed — 15 per cent.
BATTLES. K. .3: M.W. BATTLES. K. a M .W.
Island Mounds, Mo ....................... I o Horshead Creek, Ark. . . . . . ..... . .......... I
Sherwood, MO . ........................... 1 6 Poison Springs, Ark ........................ I I I
Cabin Creek, C. N ......................... I Flat Rock, C. N . . . ........................ 36
Honey Springs, C. N. ...................... 5 Timber Hills, C. N ........................ 2
Fort Gibson, C. N ......................... I Ivy Ford, Ark ............................. I
Lawrence, Kan ............................ I Roseville, Ark ............................. 2
Baxter Springs, C. N ..................... . . I

Present, also, at Bush Creek ; Prairie d’Ann ; Jenkins’s Ferry; Joy’s Ford.

NOTES—Organized originally as the First Kansas Colored Volunteers, its designation being changed to the
Seventy-ninth United States Colored Infantry, December 13, 1864. Recruiting commenced in August, 1862, and
within sixty days 500 men were enlisted and placed in camp, although not without the usual difﬁculty and oppo-
sition arising from the prejudice against colored troops. On the 28th of October, 1862, a. detachment of recruits
numbering about 225 men, under Captain H. C. Seaman, encamped near Butler, Mo. (Island Mounds), where it
was attacked by a superior force under Colonel Cockrell ; the enemy were repulsed and driven oﬂ',— Seaman’s
detachment losing 10 killed and 12 wounded, Captain A. J. Crew being among the killed. This affair is note-
worthy as the ﬁrst ﬁght in the war in which colored troops were engaged. A regimental organization was not
effected until January, 186 3, when six companies were mustered in ; the other four companies were organized by
May, 186 3. At Poison Springs, Ark., April, 1864, the regiment while on a forage expedition in company with the
Eighteenth Iowa, one section of artillery, and a small detachment of cavalry, was attacked by a. large force
under Generals Marcy and F agan. The Union troops were completely surrounded, but cut their way out, the
regiment losing I89 killed and wounded, besides the missing. Colonel Williams was in command Of the party.
In the affair at Flat Rock, only one company (K), numbering 42 men, was engaged; it was surprised and
attacked by General Gano, the company being nearly annihilated. In May, 1864, Colonel Williams was placed
in command of the Second Brigade, Frontier Division, Seventh Corps, the regiment being included in that brig-
ade. Mustered out October 1, I86 5.