TIIIIIIII' HUNDRED FlGHTlNG Rmnmmrs. 179

SEVENTH CONNECTICUT 1N FA N TRY.
HAWLEY’S BRIGADE—TERRY'S DIVISION—'l‘lcx'rII Fours.

(I) Cm. ALFRED H. TERRY: BH‘ MAJoIt-Glta'. U. S. A. 2) (‘01.. JOSEPH R. llAWld'lY : llV'r. MAJOR-(hm. U. S. V.
(3) Con. SEAGER S. ATWEI.L.

‘ _ —. - - __ __
t 4— — -. '—T_—- — . -

 

 

 

 

 

 

 

 

 

 

 

 

 

KILLED AM) "11:1: or Worm». humor Illsxanu, At'PIIIHNTh. la I'Iusos. M. .
Cum-axles. - —— --— '- ‘ '——' EIInliiiiiIIi-Ill
amt-m. Men. 'l‘outl. Oﬂit't'rﬂ. I Men. I 1mm.
FieldandStafT......... . .. .. 3 I .. _ 3 :7
CompanyA........... . 32 32 . 23 23 I74
2 15 I7 . 31 31 161
C........... I II 12 . 26 26 155
l)........... 2 19 21 . 23 23 168
E........... 2 I4 16 I l 16 I7 139
F........... I 15 I6 : . . 10 I0 192
G........... I 7 8 . II II 166
H........... I 14 15 . 18 18 150
I'm...” I 15 I6 1 . _ 17 I7 181
ken-cocoons. o 15 Is 0 ' I7 I [7 '54
1‘OlalSooooooo-oooooo ll '57 I '68 4 It): i '96 i 7,657
168 killed -= 10.1 per cent.
Total of killed and wounded, 59S; died of disease in Confederate prisons (previously included). 68.
Inn-lacs. K. &.\I.W. Barruzs. K.&.“. W.

James Island,S.C......................... 19 ' Deep Bottom,\’a.......................... 15
l’ocotaligo,S(, 6 NearRichmond,Va.,Oct.1,1864............ 3
Morrislsland,S.C......................... 4 i NewMarket Road, \‘a., Oet.7,1864.......... 2
Fort Wagner.S.C......................... 28 Darbytown Road, \’a., Oct. 13,1864......... 5
Olustee,Fla............................... 10 Charles City Road,\’a.,0et.27.1864......” 2
Drewry’s Bluff,Va......................... 45 Fort Fisher,N.C.......................... 5
Bermuda Hundred, Va. . . . . . . . . . . . . . .. . . . . . 2.;

Present, also, at Fort Pulaski ; Chester Station ; Wilmington.

Norm—Recruited in various counties of the State. Colonel 'l‘erry had already served as Colonel of the
Second, a three months’ regiment which fought at First Bull Run. It left the State September 18, 1861, and in
the following month sailed from Annapolis for Port Royal, with General Sherman's ('l‘. W.) expedition. lt dis-
played a praiseworthy efﬁciency and steadiness in its ﬁrst battle —James lsland —where,when ordered to retire,
it halted, dressed its alignment under fire, and retired hy battalion front as if on parade; casualties, 9 killed, 69
wounded, and 4 missing. In January. 1863, it went to Fernandina, l"la., hut in May, four companies— A, B, l,
and K, returned to Hilton Head, S. C. These four companies were in Strong's Brigade, and were engaged in
the ﬁrst assault on Fort Wagner, July I I, 1863, where they displayed unusual gallantry. Out of 191 ofﬁcers and
men carried to that assault, 103 were killed, wounded or missing. At Drewry’s Bluff, the Seventh sustained its
greatest loss; 30 killed, 104 wounded, and 69 missing or prisoners. In the affair at Bermuda llundred, June
2d, 1864, it also lost 78 captured, in addition to 25 killed or wounded. The regiment sailed with General
'l‘erry’s expedition to Fort F isher— then in Abbott's Brigade, Ames’s l)ivision,— and took part in the successful
storming of that stronghold. After the capture of Fort Fisher, the Tenth Corps, and with it the Seventh Con-
necticut, remained in North Carolina until after the close of the war.