THREE HUNDRED FIGHTING REGIMEXTS. 407
SEVENTH IOWA INFANTRY.
RICE’S BRIGADE—SWEENY'S D1v151ox —SlX’l‘E INTI! CORPS.
(1)001. JM‘on G. LAUMAN. 11.1: B". Mum-Gm. :2) Cox. ELLIOT w. 1uc1-z. n. 21.: liv-r. Mama-GIN.
(3)0012 JAMES C. PARROTT: lh'r. “nun-(Hts.
_ K11.1.:n AND Dun) or “'OL'NDS. D1121) m- 1)1s1:.um, Aer-mums, IN Plums, 1&0. Total
( onmmrm. Enrollment.
()ﬂleent. Men. Total. oak-m. .‘Ien. 'l‘oml.

Field and Staff . . . ..... 1 1 2 1 . . 1 r6
CompanyA ..... . . 13 13 1 14 15 169
1 13 14 ' . 21 21 175
C........... 2 16 18 2 21 23 172
D........... . 11 11 . 8 8 124
E . . . . . 1 2 12 . 2 1 21 141
F . ......... 1 18 19 . 14 14 139
G..... ..... . 1 11 12 . 21 21 108
H ........... . 2 2 2 2 . 1 2 1 2 1 33
I .......... . 1 1o 1 1 . 1 9 1 9 1 4 3
Ix . . ....... . . . 7 7 . 9 9 158
Totals ............. ' 7 134 14 1 4 160 164 1,4 78

 

 

 

 

 

 

 

 

 

Total of killed and wounded. 465 ; captured and missing, 73 ; died in Confederate prisons (previously included), 13.

BATTLES. K. 8'. LUV. BA'I'I'I.ES. K. .Q: .\l.\\'.
Belmont, Mo. (8Cos.)..................... 74 KenesawMountain,Ga..................... 1
Fort Donelson,Tenn....................... 2 Marietta, Ga ............. . ........ .. ...... 1
Shiloh,']‘enn..... ........ 12 Atlanta,Ga........ ....................... 4
Corinth, Miss.. ....... ...... 28 Allatoona, Ga... ...................... 1
Resaca,Ga. ....... ..... . 15 Guerrillas ....... ..... . ........... 2
Dallas,Ga. ........... 1

Present, also, at Fort Henry, Tenn. ; Iuka, Miss. ; Jonesboro, Ga. ; Jenkins's Bridge, Ga. ; Savannah, Ga. ;
Lynch Creek, S. C. ; Bentonville, N. C.

Norms—Leaving Iowa August 6, 1861, it proceeded to Cape Girardeau, Mo., where it was assigned to
Prentiss’s Division. It was engaged on active duty in Missouri for several months, during which it fought at
Belmont, sustaining the heaviest loss of any regiment in that battle. The ﬁrst man killed at Belmont was one of
the'skirmishers of the Seventh; its loss was 51 killed, 127 wounded, 39 captured, and 10 missing; a total of
227 out of 410 engaged. Lieutenant-Colonel Augustus Wentz and three line oﬁicers were killed there, while
Colonel Lauman and Major Rice were wounded. At Fort Donelson the regiment was in General C. F. Smith’s
Division, Colonel Lauman commanding the brigade ; loss 2 killed and 37 wounded. At Shiloh,— then in 'l‘ut-
tle’s Brigade, W. H. Wallace’s Division,— the regiment was 011 parade for inspection when the army was sur-
prised by the Confederate attack ; the Seventh moved promptly to the front, and immediately became engaged ,-
loss, 10 killed, 1 7 wounded, and 7 missing.

At the battle of Corinth,—- October 3d and 4th, 1862—it was in Davies's Division; under command of
Colonel Rice it made a stubborn ﬁght, capturing a stand of colors, but losing 21 killed, 87 wounded, and 13
missing; over one-third of those engaged. The year 1863 was spent near Corinth, and in 1864, the regiment
having re'C-nlisted, entered upon Sherman’s Atlanta campaign, during which it was hotly engaged at Lay’s Ferry,
Ga. (Resaca), where it lost 11 killed and 51 wounded. It was then in Rice’s (Ist) Brigade, Sweeny's (2d)
Division, Sixteenth Corps. After the fall of Atlanta, it was placed in Rice’s (4th) Division. Fifteenth Corps, in
which it served during Sherman's Georgia and Carolina campaigns. Mustered out July 12, 1865.