TIIREE HUNDRED FIGHTING REGIMEN'I‘s. 3S5

SEVENTH MICHIGAN INFANTRY. .

HALL’S BRIGam-z—Gnsnox‘s D1v1s10x -SECOND CORPS.

 

 

 

 

 

 

 

 

 

(I) COL. IRA A. GROSVENOR. (a) (301.. NORMAN J. HALL: m. 1).. 13. ﬂ.
(2) (‘01.. lll-ZXRY 11A_.\"I‘I-:R; IIv-r. amen-Gas. (-1) Cox. GEORGE w. LAI'UINT.
‘ KILLED AND D1111) or “'ol'sns. DIED or ”lﬂchllt. Aromas-rs, ls l'nnmx, .te. 'l‘otnl
( oummns. Enrollment.
Ollleers. Men. Totnl. Ollie-era. Men. 'l‘ulnl.
Field andStaﬂ'......... 1 .. 1 . 2 2 18
CompanyA........... I 19 20 . 12 12 11.)
B .......... . I 2 3 24 I 1 8 19 1 3 1
C ........... I 2 2 2 3 . 2 2 2 2 I 3 2
l) ........ . . I 19 20 1 16 17 134
E .......... . I 1 8 1 9 . 2 I 2 I I I 6
F .......... . . 1 8 1 8 . 1 8 18 1 1 7
G ........... 2 1 9 2 I I 18 19 I 4 2
H .......... . . 16 16 . 16 16 I 29
I . . . . ..... I 20 21 . 19 19 I 32
K . . . . . . 2 23 25 . 24 2 154
Totals...... ........ i 11 197 208 3 186 189 1,315

 

 

 

 

 

 

 

 

 

 

208 killed — 15.8 per cent.
Total of killed and wounded, 729; died in Confederate prisons (previously included), .12.

BATTLES. K. It MAV. Bar-rum. K. 1% .\l.“'.
FairOaks,Va.... ..... 22 Totopotomoy, Va ..... 9
Seven Days’ Battle, Va ................. . . . . 2 3 Cold Ilarhor, Va ......... . ........... . . . . . 6
Antietam, Md. . .............. . . . . ..... . . . 59 Siege of l’etersburg, Va. . . . . . - - - - ...... . . . . 7
F redericksburg, Va. . . . . . ............... . . . I I Strawberry Plains, Va. . . . . . . . . . . . . . . . ...... 1
F redericksburg, Va. (1863) ................ . I Deep Bottom, Va. . . . . .................... . 4
Gettysburg, Pa. . . . . . . . . . .................. 27 Ream’s Station, Va ............... . ..... . . . 3
Mine Run, Va. . . ........................ . I Boydton Road, Va. . ............ . .......... 2
Wilderness, Va ............................ x4 Hatcher’s Run, Va ......................... 2
Spotsylvania, Va . . . . . . .................. . . . 1 2 Farmville, Va ......... . ....... . ..... . . . . . . 2
NorthAnna,Va......... .............. I Salisburyl’rison,.\'.C....... ...... I

 

Present, also, at Yorktown ; West Point; Peach Orchard; Savage Station; Glendale; Malvcm Hill;
Chancellorsville; Bristoe Station; Sailor’s Creek ; Appomattox.

No1'1's.—'l‘here was not a more gallant deed performed during the war than that of the Seventh Michigan
when it led the forlorn hope across the river at F rederickslnurg. December 11, 1862. The Engineers had tried
for hours to lay a. pontoon bridge under the fire of the sharpshooters who were safely posted in the buildings
which lined the opposite bank. The pontoniers laid their bridge two-thirds across, butabandoned it, many of the
men having been shot down while at work. A heavy artillery ﬁre having failed to dislodge the enemy, a call was
made for volunteers to cross in boats and drive away the enemy's riﬂemen. In response, the men of the Seventh
seized some empty pontoons, pushed them into the water, and springing into them rowed rapidly across, some
of the Engineers assisting at the oars. Leaping ashore, the Seventh drove the enemy from the rifle-pits and
houses. The Nineteenth and Twentieth Massachusetts regiments followed quickly in other boats and the posi-
tion was held. The move was made so boldly and rapidly that the gallant regiment sustained but small loss;
Lieutenant-Colonel Baxter, who led the regiment, was wounded while crossing in one of the boats. At Antietam,
—in Sedgwick's Division—the regiment lost 39 killed, 178 wounded, and 4 missing; total, 221. It took 14
ofﬁcers and 151 men into the ﬁght at Gettysburg, losing 21 killed, and 44 wounded ; Lieutenant-Colonel Amos E.
Steele, Jr., who was in command in that battle, was killed.

25