'l‘nnEE HUNDRED FIGHTING REGuiEETs. 141

SEVENTH NE\V HAMPSHIRE IN FAN'I‘RY.

I'IAWLEY’S BBlGADE—TEBBY’S D1v1slo.\'—'1‘:.\"1'n Cones.

 

 

 

 

 

 

 

 

 

(1)0111. IIALDL‘MNH s. l'UT.\'.-\.\l. to 1,141.11. (Killed). (2)0111. .mst-ztut t'. AlinnT'I': llv'r. Ram. 0111:.
Com-axles KIM-rm AND Ducn or Woes-11s. l)11:1mrl)1s1ut.-E. Memes-rs. ls Plums, .h-. 1.0"“
' — — - ‘ ' l-anolhnt-nl.
Ollleers. Men. 'l‘oull. ' (mleen. Men. 'l‘ulnl.

Field and Staff......... 2 .. 2 1 .. 1 16
Company A. .. . 22 22 . 26 26 173
B........... 2 19 21 . 22 22 175

C ...... . . . . . 3 1o 13 . 3o 30 147

l) ..... . . 1 18 19 . 2o 20 172

E . ....... . . . 2 19 21 . 18 18 169
F........... . 16 16 . 2 23 171

G .......... . 1 16 17 . ;. 32 32 1 I 76

H . . . ...... . 2 20 22 . i 23 23 1 175

I . . . . . . 1 18 19 . 16 16 168
K........... 1 11 12 . I 31 .31 176

Totals .......... . . . . 15 169 184 1 l 241 242 1,718

i

 

 

 

 

 

 

 

 

 

184 killed — 10.7 per cent.

Of the 1,024 originally enrolled, 116 were killed—11.3 per cent. Total of killed and wounded, 668. Died in
Confederate prisons (previously included), 56.

BATTLE-A. K. .6 .\l.\\'. IIA’I'I‘lJ-Iﬂ. K. .1- .\l.\\'.
Fort Wagner, S. C. (assault) ................ 77 Deep Bottom, Va. . . .......... . . . ....... . . . 5
Siege of Fort Wagner, 5. C ................. 4 New Market lleights, Va ................... 2
Olustee, Fla . ............ . . . ........... . . . 51 Laurel Hill, Va., Oct. 7, 1864 ................ 9
Drewry’s Bluff, Va. . . . ........... . ......... 4 Darbytown Road, Va ....................... 2
Ware Bottom Church, Va .............. . . . . . 4 l’etcrsburg 'l‘renches, Va .................... 6
Bermuda Hundred, Va ..................... 1 Fort Fisher, N. C .......................... 4
Petersbnrg, Va., June 16, 1864 . ............. . 11 l’ickct, Va., Aug. 25, 1864 .................. 1
Picket, Va., June 18, 1864 ..... . . . ......... . 2 Picket, Va., Sept. 13. 1864 ........... . . . . . . . 1

 

Present, also. at Morris Island ; Arrowﬁeld Church 3 Wilmington.

NOTFs.-—-Eleven ofﬁcers of the Seventh New Hampshire were killed in the assault on Fort Wagner. This was
the largest number of officers killed in any one action of the war, belonging to any one regiment. After the naval
bombardment of Fort Wagner had ceased—July 1,8, 1863—the assaulting eohnnn of troops was formed on the
beach in the last-deepening gloom of the southern twilight, and, then, when the night had already set in, advanced
against the fort, guided only by the ﬂashes of the garrison’s riﬂes and the ﬁre which streamed from the n1u/./.les
of the heavy guns. Although the assault was a failure, some of the men succeeded in forcing an Clltl’ill'tt'c,
_ Colonel Putnam, who commanded the Second Brigade, falling dead within the fort. 'l'he casualties amounted to
41 killed, 119 wounded, and 56 missing; of the latter, few ever returned. In February, 1864, the regiment, 650
strong, sailed from Hilton Head with Seymour’s Division, bound for Florida. it was engaged on the 20th, in the
disastrous affair at Olustee, Fla, with a loss of 209 killed, wounded. and missing. In April, 1864, it proceeded
to Virginia, where it joined the Army of the James, taking an honorable part in allthe battles of the Tenth Corps.
Lieutenant-Colonel Thomas A. Henderson fell, mortally wounded, at Deep Bottom. The regiment participated
in the successful storming of Fort Fisher, after which it remained in .'orth Carolina, being then a part of Abbott’s
Brigade, Tenth Corps. It was mustered out at Goldsborough, N. C., July 1 7, 1865.