TIIRI-IR HUNDRED FIGHTING REGIMENTS. IS

‘I

SEVENTH N ElV YORK HEAVY ARTILLERY.

BROORR‘S BRIGADE —B.\RI.ow’s DIVIsmx—Sncoxn CORPS.

 

 

 

 

 

 

 

 

 

(1) Cox. 1.1-:w1s o. MORRIS, 1.1. 2. (Killed). (2) (‘01.. EDWARD A. SI'IHXGS'I‘EI'II) (Killed).
(In (‘01.. RIPIIARI) ('. III'RYRA. In. 13.. n. u.

KILLRI) as" DIRII m:- Wm-sns. Dun- "I" DIHI'JAHH. At't'llllth'fs. ls I'Iusus, Kr. 'l‘ "I

('oMI-Amns. - . " '

humllnn-nl.
Oflleers. Men. | Total. (min-rs. Men. Total.

Fiel(1al](lstaﬁﬂﬂ.ﬂ..ﬂi 3 O. 3 I .0 .I 2'
Company A...... . 24 24 . 32 32 242
B ..... . 22 22 . 29 29 246
C........... I 35 36 I 30 3I 231
I?........... I 29 i 30 . 29 29 207

la . . . . . ..... . I 22 ' 2 . 40 40 208

1' .......... . 2 2'; 29 . 39 39 2 I 9
G........... I 19 20 . 27 27 255

H.. .. . . I 25 26 I 16 I7 I94
I........... I l 22 2 . 33 33 251

K . ...... . . . . I . 2i 22 I 49 50 229

L . ...... . . . 2 l I8 20 . 3o 30 180

M ........... . i I 3 l I 3 I 20 2I 134

I --
Totals. ............ . 14 27'; l 29I 4 374 378 2,667
l I

 

 

 

 

 

 

291 killed—10.9 per cent.
Total of killed and wounded, 806: missing and captured, 5.12 ; died in Confederate prisons (previously ineluded), 20.1.

BAT-rues. K. k MW. BATTLES. K. a: .\l.\\'.
Spotsylvania,Va............... I3 | Petersburg.Va., June 17-19 ............... 7
Milford Station, Va ...... . ......... . . . . . . . . 2 Siege of l’etersburg, Va ..................... 6
North Anna, Va. . . . . . . . . .......... . . . . . . . . 4 Jerusalem Road, Va. . . . .................... 3
Picket, Va., May 28, 1864 ................. . . I Strawberry Plains, Va ....................... 3
Totopotomoy, Va .......................... 28 Deep Bottom, Va .......................... 6
Cold Harbor, Va. . ......... . . . . . .......... I 27 Ream’s Station, Va ........................ I 5
Cold Harbor Trenches, Va. . . . . ...... . . . . . . . 2o Picket, Va., Oct. 27, 1864. . . . . . . . . . . . . . ..... I
Petersburg, Va., June I6 ...... . ............. 55

NOTFS.— Recruited and organized at Albany as the One Hundred and Thirteenth New York Infantry. It
moved to Washington, August 19, 1862, where it was immediately assigned to duty in the forts near the city. In
December following it was changed to a heavy artillery command, and the two additional companies which became
necessary by reason of the change were recruited, Company L joining the regiment in August, 1863, and Com-
pany M in January, 1864. The Seventh remained on garrison duty in various forts near Washington until May
15, 1864, when it was ordered to the front to serve as infantry. It marched out of Washington with 67 officers, 6
non-commissioned staff, and 1,768 muskets, joining Grant’s Army on May I 7th, at Spotsylvania. It was assigned
to Tyler’s Division, but was transferred, a. few days later, to Barlow’s splendid division, and at one time—in
September, 1864—it was attached to the famous Irish Brigade. It served with Barlow until February 22,
1865, when it was withdrawn from the front, and ordered to Baltimore, where it garrisoned Fort Mchnry
until after the close of the war. During its ﬁrst hundred days of service in the field—from Spotsylvania to
Ream’s Station—the Seventh lost 1,254 in killed, wounded, and missing. The casualties at Cold Harbor, including
the loss in the trenches, amounted to 45 killed, 2 59 wounded, and 114 missing; total, 418. Colonel Morris was
killed there, the day after the assault, while passing along the trenches. He was an ofﬁcer of the Regular Army,
and a son of the Captain Morris who was killed at Monterey.