254 REGIMENTAL LOSSES 11: THE CIVIL WAR.

SEVENTH PENNSYLVANIA CAVALRY (80TH PA. VOLS.)

MINTY’S BRIGADE—GARRARD’S DIVISION— CAVALRY CORPS, A. C.

(1)0013. GEORGE C. \VYNKOOP.

(2) Cor. WILLIAM B. SIPES.

(8) Cor. CHARLES C. McCORMICK , Bv'r. BRIG. an.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

KILLED AND D131) or Wouxns. D1111) or- Dlsnasn, Accmmt'rs, IN I’msox, 8:0. Total
COMPANIES. Enrollment.
Ofﬁcers. Men. Total. Officers. Men. Total.
Field and Staﬂ'........ 2 .. . .. .. 24
Company A........... . 11 11 . 16 16 222
1 7 8 . 20 20 211
C........... 1 8 9 . 14 14 215
D........... . 4 4 3 20 23 190
E........... 1 9 10 1 18 19 196
F...........: . 10 10 . 9 9 217
G........... 1 14 15 . 12 12 202
H........... . 7 7 . 11 11 203
I . 6 6 1 17 18 214
K........... 2 3 5 . 24 24 206
L........... . 7 7 . 14 14 201
M........... . 8 8 . 10 10 201
Totals . 8 94 102 5 185 190 2,502
Bur-1.11:. K. 8'. MW. Burma. K. & M.W Baa-11.113. K. 81 M. W.
Lebanon, Tenn., May 5. 1862 ..... 4 Unionville, Tenn., March 6, 1863. . 3 Lovejoy’s Station, Aug. 20, 1864. . . 10
McMinnville, Tenn., July 6. 1862. . 1 Snow Hill, Tenn., April 3, 1863 . . . 2 Vining’s Station, Sept. 2, 1864 .....
Murfreesboro, Tenn., July 13, 1862 11 Shelbyville, Tenn., June 27, 1863. . 9 Rome, Ga., Oct. 13, 1864 ..........
Verbilla, Tenn., Aug. 9, 1862 ..... I Chickamauga, Ga., Sept. 18, 1863 . 6 Lead's X Roads, Nov. 1, 1864 .....
Gallatin, Tenn., Aug. 21, 1862 . . . . 2 Mission Ridge,Tenn._ Sept. 21, 1863 2 Bardstown. Ky.. Dec. 29, 1864 . . . 2
Fayetteville, Tenn., Sept., 9. 1862. 1 Cumberland Mountains, Oct. 4, ’63 1 Selma, Ala.. April 2, 1865. . . .. . . . . 7
Brentwood, Tenn., Sept. 19, 1862. . 1 Dallas, Ga., May 27, 1864 ......... 5 Columbus, Ga., April 16, 1865. . .. 2
Bear Wallow, Ky.. Sept. 20, 1862. . 1 Big Shanty. Ga., June 9, 1864 ..... 2 Near Macon, Ga., May 5, 1865 . . . . 2
Lavergne, Tenn., Oct. 8, 1862. . . . 1 McAfee’s X Roads, June 11, 1864. . 2 Picket Duty ..................... 2
Bowling Green, Ky., Oct. 22, 1862. 1 Noonday Creek, Ga., June 20, 1864 3 Guerrillas ........................ 2
Stone’s River, Tenn., Dec. 31, 1862 5 Flat Rock. Ga.. July 28, 1864 ...... 1 Place unknown .................. 2
Atlanta, Ga., Aug. 12, 1864 ....... 3

 

NOTES.-— Organized at Harrisburg in the fall of 1861, from companies in various parts of the State. It left
Harrisburg, December 19, 1861, and went to Jeﬂ'ersonville, Ind., where it was placed in a Camp of Instruction,
but after a four weeks’ stay took the ﬁeld in Kentucky and Tennessee. The Second and Third Battalions were
actively engaged, May 5, 1862, in an affair at Lebanon, Tenn. ; the Third Battalion, on July 13, 1862, was over-
powered and captured after a hard contest at Murfreesboro, Tenn. The Seventh distinguished itself by a gallant
charge through the streets of Shelbyville, Tenn., on June 27, 186 3. This charge was made by three companies
under Captain Davis, who with his men dashed through the main street, up to the public square, in which there
was a battery commanding the approach. The men rode through the ﬁre of canister up to the muzzles of the
guns, into the battery, fought for a while over the cannons, and then, aided by troops which entered the town at
other points, drove the garrison through the streets, out into the country and into the Duck River. The Seventh
lost two ofﬁcers killed in this charge. The regiment re'énlisted in the spring of 1864, and then accompanied
Sherman's Army on the Atlanta campaign. It participated, in the spring of 1865, in Wilson’s expedition to the
Gulf, and—in Long’s Division— took part in the daring and successful assault on the enemy’s intrenchments at
Selma, Ala.