THREE HUNDRED FIGHTING Ruamux'rs. 371

EIGH'l‘Y-SECON D ILLINOIS IN FA N TRY.

TvanLI-I‘s BRIGADE — \\"II.I.IA.\Is‘s DIVISION—'l‘w«:x'I‘II-I'I‘II CORPS.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(I) COL. FREDHRIC Ill-ICFER. (9)001“ EDWARD S. SALOMON: lh'T. Balm-GEN.
. , KII.I.I:II Asn Dun) "I“ “'III'NIIs. hum or DIsuAIIIt, Amnesw, Ls I'Iusns. .te. I- Tm“,
( mums-ms. l Enrollment.
"ﬂit-I‘m. Mon. Tutu]. OllleI‘rs. Men. | 'I‘II‘IIII. '—

l?iel(1an(lstafrooooooooo I II so so .0 ‘8

Company A ...... . . . . . l0 Io . . 5 5 94

B . . . . . ..... . I I2 I 3 4 4 : 86

C . . . . ....... 8 8 3 3 i 94

1‘) I I I I I I '5 Is 7 7 99

h - - - -- 9 9 5 5 , 94

F . . . . . . . I 9 Io 4 4 96

G . ...... . I 9 I0 4 4 87

H ........ . . . . 8 8 ' I: I2 86

I o o I o I O I 8 9 I l I l I 97

K I I I I I I I I IO 10 I 3 5 5 I05
_ _- _ _ '. - I -- ..

Totals . .......... . . . 4 98 I02 . i 60 60 ' 956

10: killed — 10.6 per cent.
Total of killed and wounded, 377 ; died in Confederate prisons (previously included), I3

BATTLES. K. 3'. MAY. BATTLEH. K. 1-, 3| .W.
Chancellorsvillc, Va. 0 I I I I I I o o o I o I I I I I I I I o o I 47 I NOSC’S Creek, Ga.- 0 I I I I IIIIIII I I ooooooooooo !
Gettysburg, Pa ..... I2 PeachTree Creek, Ga...” ................. Io
Wauhatchie, Tenn .................... . . . . I Siege of Atlanta, Ga ........................ 4
Lookout Mountain, Tenn. . ............... . . I Averasboro, N. C ................ . . . . . . . . . . 3
New Hope Church, Ga. . . ...... . . . . . . . . . . . . I4 Bentonville, N. C . ......................... I
Pine Mountain, Ga ........ . ......... . ..... 5 Sherman’s March .................. . . . . . . . . I
Kenesaw Mountain, Ga ..................... I Place unknown ............................ I

Present, also, at Missionary Ridge. Tenn. ; Resaca, Ga. ; Cassville, Ga. ; Goldsboro, N. C. ; Siege of Savannah.

NOTES.— A German regiment, with the exception of one company which was composed of Scandinavians.
One company, the Concordia Guards (C), was composed of Jews, the Jewish citizens of Chicago subscribing
$0,000 for the assistance of that company. The Eighty-second was organized at Camp Butler, and left the
State, November 3, I862, under orders to join the Army of the Potomac, the only Illinois regiment of infantry in
that Army * Soon after its arrival in Virginia, it was assigned to Schimmelfennig's (Ist) Brigade, Schurz's (3d)
Division, Eleventh Corps, and went into winter quarters near Stafford Court House. It was under fire, for the
ﬁrst time, at Chancellorsville, where Schurz’s Division made a gallant attempt to retrieve the disaster that befell
the corps. The regiment lost, in that battle, 29 killed, 88 wounded, and 38 missing. At Gettysburg, under
command of Colonel Salomon, it lost 4 killed, I9 wounded, and 89 missing or captured. In September, I863.
the corps was transferred to Tennessee, where it was engaged in the battles about Chattanooga, after which it
marched to the relief of Knoxville. The Eleventh Corps was transferred, in April, I864, to the newly-organized
Twentieth, General Hooker commanding, the Eighty-Second being assigned to Robinson’s (3d) Brigade,
Williams's (Ist) Division—the famous " Red Star Division " of the Twelfth Corps, whose badge was still re-
tained by the Twentieth. At the battle of New Hope Church, the regiment lost It killed, and 69 wounded, out
of 245 engaged. After the fall of Atlanta, the Eighty-second accompanied its corps on the March through
Georgia, after which it fought under Slocum in the Carolinas.

 

' The Thirty-"huh Illinois was in the Army of the James.