214 REGIMENTAL LOSSES IN THE CIVIL WAR.

EIGHTY-THIRD NEW YORK INFANTRY — ‘ ‘ NINTH MILITIA.”

BAXTER’S BRIGADE — ROBINSON’S DIVISION — FIRST CORPS.

 

(1)001. JOHN ‘V. STILES. (2) 001.. J OIIN IIENDRICKSON; BV'I'. BRIE-GEN. (8) 001.. JOSEPH A. MOESCH (Killed).

 

 

Losses. Oﬁters. En. 111m. Total.
Killed and mortally wounded . . . . ....................... . . . . . ......... . . . 9 I47 I 56
Died of disease, accidents, etc ...... . ............................... . . . . . _2 71 73
Died in Confederate prisons ....... . . ........... . ................ . . ..... . . I 5 I 5
Totals...... ...... II 233 244
Battles. A’z'lled. W aunded.* .41 issingcl' T otal.
Harper’s Ferry, Va ......... . .......... . .......................... 2 2 . . ' 4
Cedar Mountain, Va ....................................... . ...... I r . . 2
Thoroughfare Gap, Va ......................................... . . . . . I 5 6
Manassas, Va .................................................... Io 24 4 3 77
South Mountain, Va .............................................. I I . . 2
Antietam, Md ................................................ . . . 6 105 3 I I4
F redericksburg, Va .............................................. I 9 1 o 3 3 I 2 5
Fitz Hugh’s Crossing, Va ...................................... . . . . . . I . . I
Chancellorsville, Va .............................................. . . 3 I 4
Gettysburg, Pa ...................................... . ........... 6 18 58 82
Mine Run, Va ................................................... . . I 29 3o
Wildemess, Va .................................................. 18 82 I 5 I I 5
Spotsylvania, Va .......................................... . ...... 29 94 5 128
North Anna, Va .....
Bethesda Church, Va. } ......................... . ................ I 4 . . 5
Cold Harbor, Va ............................................... . . . . I . . 1
*Includes the mortally wounded. 'tIucludes the captured. —' — _" '—
Totals................... 93 441 I62 696

NUI‘FS.— Originally the Ninth'New York State Militia, of New York City. It volunteered asa regiment, and
left New York May 27, 1861. During the ﬁrst year of the war it served in Banks’s Division, doing duty in Mary-
land, and along the Potomac, and in the vicinity of Harper’s Ferry. Although known Ofﬁcially as the Eighty-
third Volunteers, it preferred its old militia number, and always alluded to itself as the “ Ninth.” During Pope's
campaign, it served in Hartsuﬂ’s (3d) Brigade, Ricketts’s (2d) Division, McDowell’s Corps, and was hotly
engaged at Manassas. It accompanied the First Corps through all the hard ﬁghting Of McClellan’s Maryland
campaign, and then— in Taylor’s Brigade, Gibbon’s Division —fought at F redericksburg, where it suffered its
severest loss. Colonel Hendrickson, who commanded the regiment.in this battle, was severely wounded, losing
a leg. He was succeeded by Colonel Moesch, who was killed at the Wildemess while leading his men into action.
The regiment, though small in numbers, distinguished itself particularly in the ﬁrst day’s battle at Gettysburg by
the promient part which it took in the capture of a part of Iverson’s North Carolina Brigade, an affair which
forms one Of the interesting features in the history of that greatest Of battles. In March, 1864, the First Corps was
merged into the Fifth and was discontinued, but the “Ninth” still remained in Baxter’s Brigade Of Robinson’s
Division. Both Baxter and Robinson were severely wounded in the spring campaign, and were obliged to
relinquish their commands. The ranks of the Ninth were again badly cut up in the ﬁghting at Spotsylvania, but

on June 7th the welcome orders to start for home were received. Only I07 ofﬁcers and men were left to start on
the homeward march. '