THREE Huxmtnn FIGHTING Rnomns'rs. 015

ETG H 'l‘Y-Ff )UR’I‘ l'I NE\V YORK I NFA X'I‘RY —‘ ‘ li‘OUR'I‘lCEX'l‘l [ BROOKLYN. "

CU'l'm-zn's BRIGADE --« \Vanswon'l‘u‘s DIVISION—FIRST C‘onrs.

 

 

 

 

 

u) (‘01.. ALFRED .\r. woon. (2)Cor..l-:D“'Altl)ll.l“()\\'l.l-:ll:llv1'.llluo.-(h:.\'.

Luna. Oﬁa'rr. 11'". Jim. Tum].
Killedandmortallywounded............................................ 8 154 162
Diedofdisease,accidents,etc........... ..... .. 59 59
DicdinConfederateprisons .. io 10

'l‘otals...... ...... . .......... 8 223 23!

Rattler. [Ci/Ia]. H 'omnlnl.* .llirn'rlg.f Total.
FirstBullRun,Va............................................... 23 74 45 142
l"allsChurch,Va...................... ..... 2 3 no 15
Rappahannock Station, \'a.. ....... ............. 2 6 1 9
Manassas,\'a.................................................... 7 72 41 120
SouthMountain,Mil............................................. 5 15 8 28
Antietam, Md ..... 6 21 .. 27
Frederieksburg,\':i.................. ............ I 4 .. 5
FitzHugh’sCrossing,Va........................ ..... 2 21 .. 23
Gettysburg,Pa................................ ........ . ....... .. i3 105 99 217
MineRnn,V-i .. 1 .. l
Wildemess,V1 l 2 .. 3
Spotsylvania,\'a.,.\lay8th........ ....... 7 54 2 63
Spotsylvania,\’a.,May10th................ ...... 6 51 3 60
OnPicket l 3 .. 4
*Ineludes tho mortally “'ulllltlt'tl. Hut-Indus Ila-ruptured. — —— -- —-
Totals................... 76 432 209 717

Present, also. at White Sulphur Springs ; Gainesville ; Groveton ; Chancellorsville.

NOTES.— Known also as the Brooklyn Zouaves or “ Red Legs.” Although the regiment had existed before
the war as the Fourteenth of the State Militia or National Guard, it became the Eighty-fourth of the line in the
volunteer service. It was ready for the ﬁeld on April 18, 186r, but marching orders were not received until May
tSth, when it proceeded to Washington. Its volunteer number was furnished later, but it was not accepted;
hence, it was known by both numbers. The regiment fought at First Bull Run, and, a year later, under Colonel
Fowler, sustained another and a heavy loss on the same ﬁeld. At Antietam, under command of Major Dellevoise,
it entered the ﬁght with about one hundred men, and “the gallant regiment " was awarded “ fresh laurels ” there,
in the ofﬁcml report of General Hatch, the division general. At the ﬁrst day's battle at Gettysburg, the Four-
teenth attained a place in history by its efﬁciency under ﬁre, the ability of its colonel, and its important service
rendered there ; its tactical manoeuvres and prompt action on that ﬁeld are mentioned in every account of that battle.

The regiment was one of the very ﬁrst to open ﬁre in that engagement, and, in connection with the Ninety-

ﬁfth New York and Sixth Wisconsin—forming a demi-brigade under command of Fowler— distinguished itself
at the railroad cut in the capture of Davis’s Mississippi Brigade.
The regiment was favorably known in winter-quarter's as well as on the ﬁeld 5 and while encamped near Culpeper
in 1864-5, the “Brooklyn Boys " gave a series of Minstrel Entertainments, which were enjoyed and patronized by
the Corps, from headquarters to the wagon train. The “ Fourteenth " fought in the Wilderness Campaign,
many of the men falling at Spotsylvania while expecting hourly the orders to march homeward for muster-out.
On May 22, 1864, the welcome order was received, and the bronzed and battle-scarred battalion returned to
Brooklyn, where it was greeted with the grandest ovation of the war.