216 REGIMENTAL LOSSES IN THE CIVIL WAR.
EIGHTY-SIXTH NEW YORK INFANTRY — “ STEUBEN RANGERS.”
W'ARD’S BRIGADE BIRNEY’S DIVISION — THIRD CORPS.
(1) Con. BENAJAII r. BAILEY (a) 001.. JACOB II. LANSING.
(2) COL. BENJAMIN L. IIIGGINS. (4) 001.. NATHAN II. VINCENT.
KILLED ANI) D1111) or Wouxns. DIED op DISEASE, AchnEx'rs, Ix PRISON, &e. Total
COMPANIES. Enrollment.
Ofﬁcers. Men. Total. Officers. Men. Total.
Field and Staff ......... 3 . . 3 . . . . 12
Company A ........... . I 7 I 7 . 9 9 I 30
B ........... I I 2 I 3 . I4 14 1 24
C ........... . I 6 1 6 . I 8 I 8 I 36
D . . . . ....... I 6 7 . I 1 I I I 25
E ........... . 19 I 9 . I o I o I 3 I
F ........... . 1 5 I 5 . 8 8 I 24
G ........... 2 26 28 I I 6 I 7 I 39
H ........... 2 I 7 I9 . 20 20 I 33
I . .......... I I 3 I4 . I I 1 I I 39
K ........... 3 I 8 2 I I I 2 I 3 I 2 5
Totals .............. I3 159 172 2 I29 131 1,318.
172 killed — 13.0 per cent.
Total of killed and wounded, 611 ; died in Confederate prisons (previously included), II.

BA'I-rurs. K. AIM. W. BA'I'rLIIs. K. &M. W.
Manassas, Va ............................. 23 ColdHarbor,Va.......................... 5
Chancellorsville, Va ........................ I4 Petersburg, Va. (assault 1864) . . . . . . . . . . . . . . . 4
Beverly Ford, Va .......................... 6 Jones House, Va., June 22, 1864 ............. 1
Gettysburg, Pa ............................ 20 Siege of Petersburg, Va. . . . . . . . . . . . . . . . . . . . . 12
Mine Run, Va ............................. 6 Deep Bottom, Va ..... . . . . . ................ I
Wilderness,Va ............................ 16 BoydtonRoad,Va......................... 6
Po River, Va ............................. 32 Hatcher’s Run, Va. (1865) 1
Spotsylvania, Va ........................... 15 Farmville, Va. . . . . ...... . . . . . . . . . . . . . . . . . . 3
NorthAnna,Va.... ....................... 3 Placeunknown............................ 2
T otopotomoy, Va ........ . ................. 2

 

Present, also, at Fredericksburg, Wapping Heights ; Kelly’s Ford ; Strawberry Plains 5 Poplar Spring Church ;
White Oak Road ; Sailor’s Creek ; Appomattox.

NOTES—Organized in October, 1861, at Elmira, N. Y., from companies recruited principally in Steuben
county, with some from Chemung and Onondaga. After leaving Elmira the regiment was stationed at Washing-
ton, where it performed guard duty for several months. It took the ﬁeld in August, 1862,— in Piatt’s Brigade
— and was engaged at Manassas, where it lost I 3 killed, 67 wounded, and 38 missing. At Fredericksburg, then
in Whipple’s Division, Third Corps, it was slightly engaged, a few men being wounded there ; but at Chancellors-
ville the Eighty-sixth was in the thickest of the ﬁght ; in that battle the intrepid Lieutenant-Colonel Chapin was
killed, and Major Higgins was seriously wounded. With sadly diminished ranks the men marched on the
ﬁeld at Gettysburg, where they again faced the enemy’s riﬂes until one-third of their number had fallen 5 its loss
there was I 1 killed, 5 1 wounded, and 4 missing. The regiment re'énlisted, and in January, 1864, went home on
the customary veterans’ furlough. Having been transferred to the Second Corps, it fought under Hancock in the
campaigns of 1864. It sustained itself gallantly in a sharp ﬁght at the Po River, losing 96 men there, and suf-
fering the severest percentage of loss of any regiment in that action. It lost 201 men during the ﬁrst three weeks
of the Wildemess campaign—May 6th to the 25th. Its casualties during the siege of Petersburg were also
very large; Lieutenant-Colonel Stafford, a brave and popular ofﬁcer was killed there. The Eighty-sixth fairly.
earned its reputation as “ the ﬁghting regiment of the Southern Tier.”