386 REGIMENTAL LOSSES IN THE CIVIL WAR.

EIGHTH MICHIGAN INFANTRY.

HARTRANFT’S BRIGADE — WILLcox’S DIVISION — NINTH CORPS.

 

(1) 00L. \VILLIAM M. FENTON. (2) COL. FRANK GRAVES (Killed). (3) COL. RALPH ELY; BV'I'. Bram-GEN

 

 

 

 

 

KILLED AND DIED or WoUNDs. DIED or DISEAIE, AchDEN-rs, Ix Pmsox, 8:0. Total
COMPANIES. Enrollment.
Ofﬁcers. Mon. Total. Ofﬁcers. Men. Total.

Field andStaﬂ'......... 4 I 5 . .. .. 21
CompanyA........... I 24 25 . 20 20 214
B . . . . ....... . 19 19 . 31 31 I 74

C ........... I 2 2 23 2 2 I 2 3 I 90

D ........... 2 25 27 . I 7 I 7 1 60

E . .......... . 18 18 . 31 31 181

F ........... I 19 2o . I8 I 8 1 66

G ........... . 3o 30 I I 7 1 8 1 87

H ........... I 16 I 7 . 17 I 7 I 54

I . .......... I 20 2 I . 2 I 2 I 15 7
K........... . I8 18 . 30 30 166

Totals. ............. 1! 212 223 3 223 226 1,770

 

 

 

 

 

 

 

 

 

223 killed — 12.5 per cent.
Total of killed and wounded, 783 ; died in Confederate prisons (previously included), 26.

 

BA'I'I'LEI. K &M.W. BATTLES. K.&.M.W.
Coosaw River, S. C ........................ 2 Wilderness, Va .......... . . . . . . ............ 26
Port Royal Ferry, S. C ..................... 3 Spotsylvania, Va .......................... I 7
Wilmington Island, Ga ..................... I 3 Shady Grove, Va .......................... 2
James Island, S. C ......................... 61 Bethesda Church, Va ....................... 14
Manassas, Va ............................. 8 Cold Harbor, Va .......................... 2
Chantilly, Va ............................. I 2 Petersburg, Va., (assault, 1864) .............. I 3
South Mountain, Md ....................... I Petersburg Mine, Va ....................... 4
Antietam, Md ............................. 5 Petersburg Trenches, Va .................... I 5
Blue Springs, Tenn ......................... I Weldon Railroad, Va ....................... 8
Campbell’s Station, Tenn .................... 2 Poplar Spring Church, Va ................... 3
Siege of Knoxville, Tenn ................... 2 Fall of Petersburg. . . . . .................... 5
On Picket, Dec. 9, 1864 3 Feb. 18, 1865 ....... 2 Place unknown. .‘ ................ . ......... 2

Present, also, at F red’ksburg3 Vicksburg 3 Jackson 3 Lenoir Station 3 N. Anna 3 Hatcher’s Run 3 Ft. Stedman.

NOTES.—ngl1tly named “The Wandering Regiment.” It arrived at Washington, 915 strong, on the 30th
of September, 1861. It encamped on Meridian Hill. for ﬁve weeks, and then went to Annapolis, where it
embarked with Sherman's Expedition for Hilton Head, S. C. In the assault on the earthworks at Secession-
ville (James Island), June 16, 1862, the regiment signally distinguished itself. The brigade—in Stevens’s
Division—was commanded in that action by Colonel F enton, and the regiment by Lieutenant-Colonel Graves.
Supported by the Seventy-ninth New York (Highlanders), the Eighth gained the parapet of the works by a
daring and dashing charge, but was obliged to relinquish its foothold with a loss of 48 killed, 120 wounded, and
9 missing, out of 25 oﬂicers and 509 enlisted men engaged. In July, 1862, it moved to Fort Monroe, where
it joined the Ninth Corps, in which it fought at Manassas and in all the subsequent battles of the Corps 3
the casualties at Manassas, including Chantilly, were 10 killed, 56 wounded, and 12 missing. The regiment
accompanied the Ninth Corps—Leasure’s Brigade, Welsh’s Division —in its occupation of Kentucky, the
Siege of Vicksburg, the East Tenenssee campaign, and retumed with it to Virginia in the spring of 1864. At
the Wildemess it lost 11' killed, 80 wounded, and 14 missing. Colonel Graves was killed at the Wilderness 3
Major W. E. Lewis, at Bethesda Church 3 and Major Horatio Belcher, at the Weldon Railroad.