Tum-:11 I'IUNlmEl) FIGHTING anmnm's. 313

EIGHTH OHIO INFANTRY.

Klmnmais B111G.\1)1:——14‘m«:.\'011's D1v1s'10N—Sncos1) Cones.

 

 

 

 

 

 

 

 

 

 

(l) (‘01.. "IRA.“ (i. DI-II‘UY. 2) (‘01.. SAMl'l-il. S. CARROLL: "mm-(Hts. (3) (‘01.. FRANKLIN SAWYEII: llv'r. "mm-G“.
rum-awn: K11.1.1:11 as" burn up Wursns. “11:11 or humus, J‘t'l'IIIIZN'I'H, ls l'muns. kc. Tnlnl

(tiller-rs. M011. - 'l‘ulul. Gilli-em. .‘ll‘ll. Tutul. l-Illrolluu-ut.
Field and Staff ......... . 1 1 . . . . . 1S
Con1pa11y.-\........... . 11 11 . 7 7 103
B . . . . . ...... 2 13 15 . 3 3 98
C-oouuo-oooo I Is ‘5 I 5 5 '00
D........... 2 12 14 . 9 9 107
lg........... . 12 12 . 8 8 108
l1........... 1 14 15 1 7 8 93
G ..... . . . . . . . 9 9 . 1 1 1 1 100
l-l........... 1 15 16 . 8 S 110
I........... 1 1o 11 . 10 1o 92
KOIOOIOIOCI. 1 l2 l3 4 4 ‘03
'l'otals.............'. 8 124 132 1 72 73 1,032

 

 

 

 

 

 

 

 

 

132 killed — 12.7 per cent.
Total of killed and wounded, 496.

Ban-1.11.3. K. k .\1.w. Burma. K. k. .\1.w.
Worthington,Va.,Sept.2,1861.............. 1 Gettysburg, P1 ..... 28
Romney, W. Va., Sept. 24, 1861.. . . . . . . ...... 1 Mine Run, Va. . . . . . . ..... . . . . ............ 1
Wire Bridge, Va., Dec. 21, 1861 ........... . . . 1 Wildemess, Va ............................ 6
Kemstown, Va ..... . . . ............ . . . ..... 16 Spotsylvania, Va., May 10—18, 1864 . . ......... 14
Antietam, Md. . . . . .................... . . . . 43 North Anna, Va .............. . ............ 3
Fredericksburg, Va. . . . ..... . . . . . . . . . . . . . . . 13 Cold Harbor, Va ............... . . . . ....... 1
Chancellorsville,Va........................ 2 . Petersburg, Va ....... . .......... 2

Present, also, at Front Royal, Va. 3 Bristoe Station, Va. ; Po River, Va. ; 'l‘otopotomoy, Va.

No1'1-‘.s.— The Eighth, under command of Lieutenant-Colonel Sawyer. distinguished itself at Gettysburg by
its effective service at an important point on the line. 011 the afternoon of the second day’s battle it drove the
Confederate Sharpshooters out of a cut on the Emmettsburg Road, at a point in front of Hays’s Division. This
advanced point, between the lines, was held by the regiment without leaving it until the close of the battle on
the next day; by changing front, this advanced position enabled the Eighth to strike Pettigrew’s Division in its
ﬂank, as it fell back at the time of I’ickett’s repulse, the regiment capturing three stands of colors and a large
number of prisoners. In seizing this point on the Emmettsburg Road, and in defending it against the enemy's
skirmish line during these two days, the regiment lost 18 killed, 83 wounded, and 1 missing, out of 209 present
for duty. The Eighth Ohio organized in April, 1861, as a three months regiment, but rec‘nlisted soon after for
three years. It served in West Virginia until March, 1862, when it moved with Shields’s Division up the Shen-
andoah, ﬁghting at the battle of Kernstown, where it lost 11 killed, 41 wounded, and 1 missing. In July it
joined the Army of the Potomac at Harrison’s Landing, where it was assigned to Kimball’s (1st) Brigade,
F rench’s (3d) Division, Second Corps. At Antietam, the regiment lost 32 killed, and 129 wounded; at Fred-
ericksburg, 6 killed, and 27 wounded. While on the Wilderness campaign the Eighth was in Carroll’s (3d)
Brigade, Gibbon's (2d) Division, Second Corps. Ordered home June 25, 1864, for muster-out.