Tum-:11 Huxnnun FIGHTING ltnonmx'rs. 257

EIGHTH PENNSYLVANIA RESERVES (37TH PENNSYLVANIA INFANTRY).

FISHER’S BRIGADE—GIL-“VFORD'S l)1vismx—]«‘n"rn Cones.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(1)001" GEORGE S. HAYS. (2) (301.. SILAS M BAILEY.
. _ KILLED AND D1111: or “'ot'sns. Dnm or DIM-aux. Accumsru. ls l'lthuN. .Qe. 1.0"”
Com-AM“. " ' " ' ' " Enrollment.
()llleers. I Men. ' 'l‘otnl. ()nleers. Men. I 'l‘olnl.

Fieldal‘(lstaﬁoooo-UIOO' l . I. I o .0 on '7

Company A ........ . . . . I 20 I 20 . 5 5 1 16

B . . . . . . 1 22 2 ' . 4 4 95

L . . . . ...... .l . 13 I 13 i . 4 4 97

D.. 2 9 11 . . 6 6 116

E . . . . . . . 17 ‘ 17 . 7 7 88

F . . . . . . 14 14 . 8 8 95

G ........... . 15 15 . 8 8 101

H . . . . . . . . . . 7 7 , . 9 9 9o

I.........1 21 - 22 : . 8 8 149

Ix........... . 15 I 15 i 9 9 98

Totals. . ....... . 5 153 I 158 l . 68 68 1,062

158 killed — 14.8 per cent.
Total of killed and wounded, 490; Total of captured and missing. 147.

Barnes. K. 8-. .\l.\\'. ltsrruzs. K. .t .\I.\\‘.
Mcchanicsvillc,Va......................... 4 | South Mountain,Md................ ...... . 22
Gaines's Mill, Va. ....... . . . . . . . . . . . ....... 29 ' Antietam, .\ld ....... . ..................... 15
White Oak Swamp, \‘a ....... . . . . ......... . 1 F rederickshurg, Va ......................... 44
Glendale,Va....... ........ ............... 19 Wilderness,Va................... ....... .. 7
Manassas, Va 7 Spotsylvania,Va........................... 10

Present, also, at Dranesvillc ; Malvern Hill ; Chantilly.

Nona—Organized at Pittsburg, June 28, 1861. arriving at Washington, July 2 3d. The Reserves took the
ﬁeld in October, crossing into Virginia where they were engaged on outpost duty {or several months. In May.
1862, the division advanced to F redericksburg, but returning immediately embarked for the Peninsula where it
joined General McClellau's Army, then in front of Richmond. Two weeks later the regiment took part in the
Seven Days Battles, its losses amounting to 32 killed, 113 wounded, and 85 missing; total, 230. Returning to
the Rappahannock, the division was transferred to McDowell’s Corps—afterwards the First. Throughout the
battle summer and autumn of 1862, the Eighth fought in every engagement, and then the remnant of the gallant
regiment marched to the field of Fredericksburg. There the Reserves, under Meade, charged a strong position
of the enemy, and, though successful at points, were finally repulsed, the Eighth losing 131 men, or half its
number. In February, 1863, the Reserves were ordered into the defences of Washington, having been with-
drawn from active service in order that they might rest and recruit their shattered ranks. The Eighth remained
there until the spring of 1864, when it rejoined the Army of the Potomac, the division having been again
assigned to the Fifth Corps. The regiment fought at the Wilderness and Spotsylvania, and then on May 17,
1864, while confronting the.enemy’s lines, received the welcome order which announced the expiration of its
term of service.

17