Tnnun HUNDRED Flun'rmu R1«:(:1.\11«:N'1's. 421

EIGHTH U. S. CHLORED l'Nli‘AN'l‘RY.

Hanna-N‘s BRIGADE—SI-;\'.uuun‘s .l)1v1.su1.\'—'l.‘1:1\"1'11 CORPS.

 

 

 

 

 

 

 

 

 

 

 

(l) ('01.. CHARLES \\'. FRllllJ-IY (Kllled). (2) COL. SAMUEL C. ARMSTRONG : "\‘1‘.“lll(l-GKN.
KILLED as" but" ur- Wut'sns. hum or DINEAHH. Arvlnns'rs, IV Plums, .ﬁi'. 'I‘utul
rum-11511:: -- ' ' l-Inrullnu-ut.
"men-rs. Men. 'l‘olul. ()ﬂleers. Men. Total.
Field and Staff ......... 1 . . 1 . . . . . 13
Company A ....... . . . . . 13 13 . 16 16 135
B ......... . . . 14 14 . 6 6 124
C . .......... . 10 10 . 14 14 I 2 7
1).... ....... 1 14 15 . 21 21 140
E. ..... . 10 10 . 12 12 125
F ..... . 16 16 . 11 11 l 129
C ........... . 4 4 . 1 3 1 3 1 1 22
ll ........... . 14 14 . 1 5 - 15 1 37
I .......... 1 8 9 . 1 2 : 1 2 1 34
K ........... 1 1 2 l 1 3 . 1 2 1 2 1 36
I
Totals .............. l 4 115 l 119 . 132 l 132 1.322

 

 

 

 

 

 

'—:—'— . - .- 4 - _- —----- —-——- - --

 

Tolal of killed and wounded, 364; captured and missing, 72: died in Confederate prisons (previously included), 6.

Ban-1.11s. - K. .e .u. w. '
Olustee, Fla . . .............. .Feb. 20, 1864 . . . . ....................................... . ...... 8-;
Bermuda. Hundred, Va. . . . . . . .August 24, 1864 ................................................. 1
Chafﬁn's Farm, Va ....... . . . . .Sch 29, 1864. . . . .............................................. 18
Darbytown Road, Va ....... . . .Oct. 13, 1864 . .......................... . ................. . . . . . 1o
Siege of Petersburg, Va ....... .June 15, 1864-April 2, 1865 ..... . . . . . . . ....... . . . . ....... . . . . . . . . 3

-Present, also, at llatcher’s Run; Fall of Petersburg ; Pursuit of Lee; Appomattox.

Norris—Organized at Philadelphia, recruiting having commenced in September, 1863. The ﬁeld ofﬁcers
had seen sen'ice in other regiments, Colonel F ribley having served as a Captain in the Eighty-fourth Pennsylvania.
The Eighth left Philadelphia, January 16, 1864, proceeding to New York, where it embarked for Hilton Head,
S. C. After a short stay of two weeks, it sailed with Seymour’s Division for Florida, where it was engaged, soon
after, at the battle of Olustee ; it had been assigned, shortly before this action, L0 Hawley’s Brigade. The ﬁghting
at Olustee resulted in a serious defeat to Seymour’s forces, and the Eighth, after facing the enemy’s musketry for .
over half an hour, retired slowly and in good order, its casualties amounting to 5° killed, 187 wounded, and 73
missing ; the latter were all killed or wounded men. Colonel Fribley was killed in this battle.

The regiment remained in Florida until August, when it accompanied General William Bimeyl’s Brigade to
Virginia, where it joined the Army of the James. At Chafﬁn’s Farm the regiment, under Major Wagner, dis-
tinguished itself by its gallantry and efﬁciency, losing there, 8 killed, and 60 wounded, out of abcut 200 in action.
In the affair on the Darbytown Road—then in Doubleday’s (2d) Brigade, Bimey’s (3d) Division, Tenth Corps—
it took only 150 men into the fight, losing 4 killed, 31 wounded, and 5 missing. Upon the organization of the
Twenty-ﬁfth Corps in December, 1864, a corps composed wholly of colored troops, the regiment was placed in
the Second Brigade, Second Division (General William Bimey's). Of the 166 colored regiments in the Union
Armies the Eighth U. S. stands third in point of loss in action. It saw considerable active service in the field
during the campaign of 1864-65, and was known as an efﬁcient and reliable regiment. After Lee’s surrender,
the Eighth was ordered to Texas, where it encamped on the Rio Grande, at Ringgold Barracks, until October,
1865, when it returned to Philadelphia for muster-out.