218 REGIMENTAL LOSSES IN THE CIVIL WAR.

N INETY-THIRD NEW YORK INFANTRY — “MORGAN RIFLES.”

HAYS’S BRIGADE — BIRNEY’S DIVISION — SECOND CORPS.

 

 

 

 

 

 

 

 

 

 

 

(1) 001.. JOHN S. CROCKER; Bv'r. BEIG.~GEN. (3) 001.. SAMUEL McCONIIIE ; Bv'r. BnIG.-GEN.

(2) Con. BENJAMIN c. BUTLER. (4; 001.. HAVILAND GIFFORD.

Lou-2:. Oﬁurs. En. Mm Total.
Killedandmortallywounded”........................ ........... 6 120 126
Diedofdisease,accidents,etc................ ............. 2 118 120
DiedinConfederate prisons. .. 12 12

Totals........................ 8 250 258

Battles. lﬁ'lled. Wounded.* Ali:.ring.+ Total.
Harrison’sLanding,Va.u........................................ .. 3 .. 3
Wilderness, Va....................I............ ........ ......... 42 213 5 260
Spotsylvania,Va................................................. 3 37 5 45
NorthAnna,Va.................. ........ . .................. 4 17 2 23
Totopotomoy, Va.......... ..... . ............................... . 2 Io 2 14
ColdHarbor,Va................. ........................... 1 4 .. 5
Assault on Petersburg,Va. (1864) . ................................. 5 20 II 36
Siege of Petersburg, Va.... ....... . ................... . ...... ..... 13 23 21 57
Deep Bottom, Va ............. ........................ 2 18 51 71
PoplarSpringChurch.Va.............. ....... . ........ . ....... .. 3 .. 3
Boydton Road,Va.......... ................................ 4 18 3o 52
Sailor’sCreek,Va............... ............. . .............. 5 3o .. 35

*Ineludes the mortally wounded. +Includes the captured. —
Totals ..... . ..... 81 396 127 604

Present, also, at Yorktown ; Williamsburg ; Tunstall’s Station ; Antietam ; Strawberry Plains ; Peebles’s Farm ;
Hatcher’s Run; Jettersville; High Bridge; Appomattox.

Present, also, a: Headquarter: Guard, at Seven Days’ Battle; Fredericksburg; Chancellorsville ; Gettysburg;
Mine Run.

NOTE.— Organized at Albany in January, 1862, from companies recruited principally in WashingtOn county.
It was formed by uniting four companies of sharpshooters, which had been recruited through the efforts of Lieu-
tenant-Colonel B. C. Butler, with companies formed under the superintendence of Colonel Crocker. The regi-
ment left Albany on the 14th of February, 1862, with 998 rank and ﬁle, going to New York, where it encamped
on Riker’s Island until March 7th, when it went to Washington. Upon its arrival there it was attached to
Palmer’s Brigade of Casey’s Division, and on March 30, 1862 embarked at Alexandria for the Peninsula campaign.
The Ninety-third was detailed, May 21, 1862, as a guard at General Headquarters, and was retained on that duty
successively by Generals Burnside, Hooker and Meade. The regiment was among the ﬁrst to reénlist, going
home in January, 1864, on the usual thirty days’ furlough allowed to veteran or reénlisted regiments. After nearly
two years’ service at Army Headquarters, it was ordered on April 19, 1864, to report to General Bimey’s Division for
duty, where it was assigned to Hays's (2d) Brigade. Under command of Colonel Crocker, the regiment earned new
laurels at the Wildemess, in which it lost 17 Ofﬁcers and 243 men killed and wounded, out of 433 who were
engaged, its gallantry in battle eliciting the hearty thanks of its division commander. The Ninety-third was a
great favorite at headquarters on account of its superior discipline, drill, and general efﬁciency. Having re'énlisted

at the expiration of its three years’ term, it preserved its organization through the war, and was mustered out
June 29, 1865.