Tum-:1: Huxunnn Flou'rixc: Raouii~:.\"1's. 219

NIXETY-SEVENTII NFAV YORK INFA N'I‘RY -—“ CONKLING RIFLES.”

Bax'i‘nn‘s Bmcmm-z—Romxsox‘s Divlslox—Futs'i‘ Cones.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(ll COL. CHARLES WHEELOCK: llvr. llInu.-GI::\'. (med). (2) (‘01.. JOHN P. Sl'nl-‘l-‘(lltln llv-r. Ilium-01m.
K11.1.Icn AND lllnn or Wovsns. llncn or "INHAHH. Act-1111:3711. ls l'nmm, kc. 'l‘ulnl
C(IMPASIES. ' ' l-Inmllnu-nt.
Otlleers. Men. Total. Olllec-rs. .‘len. 'l‘nlnl

Field and Staff ..... . . . . 1 . . 1 1 . . 1 19

CompanyA........... 1 9 10 . 15 15 187

B . ...... . . . . . 1 7 1 7 . 14 14 201

C........... . 13 13 . 15 15 215

l)........... 3 15 18 . 11 11 222

E . . . ..... . 1 15 16 . 16 16 189

F.. .. . . 1 26 27 . 14 14 222

(1... . 2 16 18 . 13 13 204

H ...... . . . . . 2 1 7 19 . 19 19 220

I ........... . 16 16 . 2 3 23 207

K ........... 1 25 26 . 16 I6 219

Totals.... .......... 12 I 169 i 181 1 156 i 157 2,105

Total of killed and wounded, 704; died in COnfederate prisons (previously included), 51.
minus. K. .t'. .\l.\\'. Bin-H.119. K. .v .\l.\\'.
Mauassas, Va . . . . . . . . . . . . . . ........ . . . . . . . 15 2 White Oak Swamp, Va. (1864) ............... 1
South Mountain, Md .................. . . . . . 3 l’etersburg, Va. (assault, 1864) .............. 12
Antietam, Md. . . . ................... . ..... 37 Siege of I’etersburg, Va. . . . . ................ 16
Fredericksburg, Va. . ............. . . . . . . . . . 6 Weldon Railroad, Va. . . . . . . ................ 10
Gettysburg, Pa. . . . . ................ . ...... 16 j liatcher’s Run, Va. . . . . . ........... . ....... 8
Wilderness, Va. . . . . . . . . . . . . . . . . . . . . ....... 25 (lravelly Run, Va. . . ....................... 2
Spotsylvania, Va . . .................. . . . . . . . 14 Five Forks, Va. . . . . . . . . ................... 3
North Anna, Va. . . .......... . . . . . . . . . ..... 1 Picket Line, Va. . ........... . ........ . . . . . 1
Cold Harbor,Va................ ......... . 11

Present, also, at Cedar Mountain; Rappahannock; Thoroughfare Gap; Chancellorsville; Mine Run ;
'l‘otopotomoy ; White Oak Road ; Appomattox.

No1'1-zs.—- Known also as the Third Oneida, being composed almost wholly of men from Oneida and lle1ki-
mer counties. It was mustered in at Boouville, N. Y., 011 February 19, 1862, leaving that place on March 12th.
It arrived at the National Capital on the 20th, where it went into camp at Fort Corcoran. In April, 1862, it was
assigned to Duryée’s Brigade, and in May took the ﬁeld with Ricketts’s Division of McDowell’s Corps. The
Ninety-seventh was under ﬁre at Cedar Mountain and at Rappahanuock, losing a few wounded men in those on-
gagements; but at Manassas, under command of Lieutenant-Colonel Spofl'ord, it was actively engaged, losing 7
killed, 42 wounded, and 62 captured or missing ; total, 11 1. The regiment suffered its severest loss at Antietam,
where it was commanded by Major Northrup, its casualties in that action amounting to 24 killed, 74 wounded,
and 9 missing; total, 107. The Ninety-seventh—theu in Robinson’s Division, Baxter’s Brigade—111ade a
gallant and successful charge at Gettysburg, capturing the colors of the Twentieth North Carolina and 382 men.
its loss in that battle was 12 killed, 36 wounded, and 78 missing or captured. The regiment was transferred to
the Fifth Corps in March, 1864, and served afterwards in that corps until the end of the war. It was hotly
engaged at the battle of the Wildemess, in which it lost 15 killed, 71 wounded, and 1 3 missing ; and at Spotsylvania,
where it lost 6 killed, 67 wounded, and 2 missing. In its various battles two color-bearers were killed and three
wounded, while twenty more were killed or wounded in the color-guard. The Ninety-seventh served in the
Second Division (First Corps), known successively as Ricketts’s, Gibbon's, Robinson’s, and Crawford’s (5th A. C.).