'1‘11111111 HUNDRED FIGHTING RI-zouu-Jx'rs. 267

N IN ETY-SEVEN TH PENNSYLVANIA INFANTRY.

Pnsxvi’acmum's BRIGADE— AMES‘s DIVISION —'l‘1«:.\"1'11 Cones.

 

tl)('ul.. HENRY R. GUSS. ('2) (‘01.. GALI'SHA PENNYI‘ACKER; “VT. Mama-Gus. (3) (‘01.. JOHN “'AINWRIGIIT; liv'l'. MAJOR-GEN.

 

. ————_—— —— — _.._.
—-.~——_—_. —— .-

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

‘. . _ “11.1.1111 axn "II-.1) or “'ol'xns. "II-:11 or "11115111111. Aeenmxrs. ls l'uIsox. Mn Thu“
0‘" AME" —_—" -' ’ ' " - ' -- l'illl‘niillll'lll.

(If'lIeers. .‘len. 'l‘ouIl. (Inlet-rs. Men. 'l‘ulnl.
Field andStafT......... I I 2 . .. .. 16
CompanyA........... . I3 13 . 15 15 217
B........... . 8 8 . 23 23 194
C........... . 13 13 I 25 26 213
D........... 2 12 I4 . 12 12 181
E........... . Io Io . 27 27 221
1'........... . 25 25 . 15 15 193
G........... I 10 11 . 23 23 195
H........... . 15 15 . 16 16 216
l.......... I 9 I 10 I 16 : 17 163
K........... I I4 15 . 12 I 12 195
'l'otals.............. 6 .130 l 136 2 184 186 I 2,004

Total of killed and wounded, 519; died in Confederate prisons (previously included), 20.

Of the 1,039 originally enrolled, 104 were killed, and 117 died of disease.

Ban-1.311. K. 1% .\l.\\'. ltxrrIJ-zs. RA: .\l. W.
james’sIsland,S.C------------..---------- 4 I l’etcrsburg,Va............................ 5
Morris Island, S.C 4 l’etersburgTrenches,Va.......... ...... 14
Ware Bottom Church Va., May 18, 1864. . . . . . . 14 i l’ =tersburg Mine, Va . . . . . . . . . . . . . . . . . . . . . . . II
Bermuda. Hundred, \’a., May 20, 1864.. . . . . . . . 56 1 Strawberry l’lains, \‘a . . . . . . . ........ . . . . . . . m
Bermuda Hundred, Va., August 25, 1864 . . . . . . 2 ' Chafﬁn’s Farm, Va. . . . . . . . . . . . . . . . . . . . . . . . . z
Picket, S. C., April, 1363. . . . . . . . . . . . . . . . . . . . 1 . Darbytown Road, “1., Oct. 27. 1864 ....... . . . z
Picket,Va.,August25,1864................ I FortFisher,.\‘.C.................. ........ 9

ColdHarbor,Va........................... 1

Present, also, at John’s Island, S. C. ; Fort Wagner, S. L‘. ; Swift ( ‘reek, Va. ; Drewry’s Bluff, Va. ; Wilming-
ton, N. C.

NOTES.—- Eight companies were recruited in Chester County, and the others in Delaware. It left the State
November, 1861, going to Fort Monroe, and thence to Port Royal. S. C. It remained in that Department sixteen
months, during which it made several expeditions along the Florida and Georgia coast. and was under fire in some
minor engagements. It took part in the operations about Charleston Harbor, and in the grand assault on Fort
Wagner. in which affair it was in Stevenson’s Brigade of reserves. In April, 1863. it left Fernandina, l"la., and
sailed for Virginia, where it joined the Army of the James,— having been assigned to White’s (1st) Brigade,
Ames’s (3d) Division, Tenth Corps. In the fighting at Green Plains, near Bermuda Ilundred, May 18th and
aoth, it lost 29 killed, 186 wounded, and 22 captured or missing ; total, 2 37 , seven color bearers were shot, and
Colonel I’ennypacker was wounded three times. The regiment occupied an exposed position in the trenches
before Petersburg, and lost men almost daily during the siege,— in addition to those lost in the ﬁghting at the
Mine Explosion. It had in the meanwhile been transferred to the Second Division, in which it afterwards re-
mained without further change. Colonel Pennypacker commanded the brigade at Chafﬁn’s Farm, where he was
again wounded. He led the brigade, also, in its victorious assault at Fort l-‘isher, where he reCeiI-ed another
serious wound while planting the colors of the Ninty-seventh on the enemy’s inner line of works.