354 REGIMENTAL LOSSES IN THE CIVIL WAR. .
NINTH ILLINOIS INFANTRY.
MERSY’S BRIGADE — DODGE’S DIVISION — SIXTEENTH CORPS.
(1) COL. ELEAZER A. PAINE. w. 15.; BRIE-GIN. (2) COL. AUGUST MERSY; Bv'I'.BnIa.-Gn'.
(3) COL. SAMUEL T.IIUG11ES.
KILLED AND DIED or WOUNDS. DIED or DISEASE, AchDEN'I'S, IN PnISON. 850. Total
COMPANIES. Enrollment.
Ofﬁcers. Men. Total. Ofﬁcers. Men. Total.

Field and Staff ......... . I I I I 2 16

CompanyA ........ . 13 13 . 17 I7 129

B ........... 2 34 36 . I 8 I 8 I 39

C ........... I 2 I 2 2 . 2 2 2 2 I 59

D ........... . I 7 I 7 . 20 20 I 3 I

E ........... . I 8 I 8 . 2 I 2 I I 3 2

F ........... I 21 22 . 20 20 167

G ........... . 22 22 . 24 24 166

H ........... . I 8 I 8 . I 9 I 9 I 58

I ........... . 2 3 2 3 . I 8 I 8 I 43

K . .......... I 2 3 24 . 20 20 I 5 3

Totals. ............. l 5 21 I 216 1 200 201 1,493

216 killed=14.4 per cent.
Total of killed and wounded, 792; died in Confederate prisons (previously included), 4r

BATTLES. K. &M.W. BA'l'l‘LES. K & M.W
Fort Donelson, Tenn. . . . . ......... . ......... 55 Wyatt, Miss ....... . ....... . . . . . . . . . . ..... I
Shiloh, Tenn .............................. 103 Snake Creek Gap, Ga ...................... I
Corinth, Miss ............................. 29 Resaca, Ga ............................ . . . 4
Lundy’s Lane, Ala ......................... 1 Dallas, Ga ........................... . . . . . I
Meed Creek, Miss ......................... 3 Rome, Ga ................................ 1
Jackson, Tenn ............................ I Nancy’s Creek, Ga ........................ . 1
Grenada, Miss ............................ 1 Atlanta, Ga. . . . . . . . ....................... 2
Bear Creek, Tenn .......................... I Milledgeville, Ga .......................... 3
Salem, Miss .............................. 5 Orangeburg, S. C .......................... 1

Montezuma, Tenn ......................... 1 Place unknown ..... . ......................

 

Present, also, at Saratoga, 'l‘enn.; Cherokee; Florence; Athens; Moulton; Flint River.

NOTES—The Ninth lost the most men, killed in action, of any Illinois regiment. After serving in the three
months service, the regiment enlisted for three years, leaving Cairo September 5, 1861. It proceeded to
Paducah, Ky., where it was stationed until February, 1862, when it moved with Grant’s Army to Fort Donelson.
It was then in McArthur’s Brigade of C. F. Smith’s Division; Its loss at Fort Donelson was 36 killed, 165
wounded, and 9 missing, total, 210. At Shiloh, the Ninth sustained the heaviest loss of any regiment in that
battle; it fought there in W. H. Wallace’s Division, encountering’ a severe ﬁre, but holding its ground until
ordered to retire, which it did in good order. The persistence with which it withstood the attack at Shiloh
occasioned its unusual loss, its casualties amounting to 61 killed, 300 wounded, and 5 missing ; a total of 366 out
of 578 “ present for duty,"— and the greatest loss in killed and wounded sustained by any infantry regiment dur-
ing the war. At the battle of Corinth, Oct. 4, 1862, it lost 11 killed, 82 wounded, and 55 missing, out of 359
present in action, as ofﬁcially reported by Colonel Mersy ; many of the missing were killed. The regiment
was then in Oglesby’s (2d) Brigade, Davies’s (2d) Division, Army Of West Tennessee. In March, 1863, the
regiment was changed to mounted infantry, and served as such with the Sixteenth Corps in 1863. In 1864, It
was engaged on the Atlanta campaign. It was mustered out August 20, 1864, and the recruits remaining in the
ﬁeld were consolidated into a battalion of seven companies. This battalion was attached to the Seventeenth
Corps, with which it marched on Sherman’s famous campaign through Georgia and the Carolinas.