408 REGIMENTAL LOSSES IN .THE CIVIL WAR.

NINTH IOWA INFANTRY.

THAYER’S BRIGADE — STEELE’S DIVISION — FIFTEENTH CORPS.

 

(1) 001.. WILLIAM VANDEVER: BVT. MAJOR-GEN. (2) 001.. FRANK J. HERRON; MAJOR-GEN. (8) 001.. DAVID GARSKADDON.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

KILLED AND DIED or Wouxns. DIED or DISEASE. AccrnExrs, Ix PRISON, &e. Total
COMPANIES. Enrollment.
Ofﬁcers. Men. Total. Oﬁieers. Men. Total.

Field and Staff. ....... . . . . . . 2 . . 2 16
CompanyA........... 3 13 16 . 2o 20 122
B...... ..... I II 12 . 18 18 118

C . . . . 2 14 16 . 27 27 118

D . . . . I 5 15 . 32 32 I 30

E . ........ . 2 14 16 . 26 26 1 23

F ......... . 1 9 1 o . 3 1 3 1 I 33

G . . . . 2 1 6 1 8 . 1 9 19 1 1 2

H . .......... 1 I 9 2o . 1 6 1 6 1 24

I . . ......... . I 7 1 7 . 1 6 1 6 1 20

K . . . . . . 14 14 . 25 25 113

Totals. ....... 12 142 154 2 230 232 1,229

154 killed — 12.5 per cent.
Total of killed and wounded, 571.

BA'I'I‘LES. K. & MAY. BATTLES. K. 8'. M.W.
PeaRidge,Ark........................... 74 RockyFace Ridge,Ga..................... 1
Chickasaw Bluﬂ's, Miss ...................... 1 Resaca, Ga ............................... 4
Arkansas Post, Ark. . . ...................... 1 Dallas, Ga . . . . . ........................... 6
Brandon Station, Miss. . .................... 1 Kenesaw Mountain, Ga ..................... 5
Siege of Vicksburg, Miss ................... 13 Atlanta, Ga. . .......................... . . . 5
Assault on Vicksburg. . . ....... . . . .......... 29 Jonesboro, Ga ............................ 2
Missionary Ridge, Tenn ....... . ............ 5 Bentonville, N. C .......................... 2
Ringgold, Ga ............................. 2 Place unknown ............. . . . . . . .........
Claysville, Ga. ............................ 2

 

Present, also, at Sugar Creek; Jackson; Cherokee Station; Tuscumbia ; Chattahoochie,; Lovejoy’s Sta-
tion ; Griswoldville; Macon; Eden Station; Congaree Creek; Columbia.

NOTES—Mustered in at Dubuque, September 24, 1861, it left the State on the 26th, 1,007 strong, and
proceeded to Benton Barracks, St. Louis. Four months of active service were passed in Missouri, and then it
joined Curtis’s Army of the Southwest, having been assigned to Vandevcr’s Brigade, Carr’s Division. It fought
at Pea Ridge, withstanding a severe attack and sustaining the heaviest loss of any regiment on that ﬁeld, its cas-
ualties amounting to 38 killed, 176 wounded, and 4 1nissing,—-a total of 218 out of 560 engaged. The regi-
ment arrived at Helena, Ark., in July, 1862, remaining there ﬁve months and then embarking in December, 1862,
for Chickasaw Bayou, where it was under ﬁre. The spring of 1863 was passed in camp at Young’s Point, on the
Mississippi, where its ranks were sadly depleted by disease. The Ninth was actively engaged at the Siege of
Vicksburg, losing there 121 killed or wounded. In the assault on Vicksburg, May 19th, it lost4 killed and 12
wounded; in the assault of May 22d, it lost 18 killed and 60 wounded. In January, 1864, 287 men reénlisted,
received the customary furlough of one month, and returned accompanied by 125 recruits. The Ninth served
during the Atlanta campaign in Osterhaus’s ( 1st) Division, Fifteenth Corps, losing in that campaign,— from
May Ist to September Ist,— 14 killed, 70 wounded, and 6 missing. While on the March to the Sea, it was in
Stone’s Iowa Brigade, C. R. Woods’s (Ist) Division, Fifteenth Corps.