THREE HUXDRED Fiou'risc. REGIMEN'I‘S. 131

NINTH M A] N E TN FA N'l‘RY.

DRAKE’s BRIGADE —- :\.\11-:s’s l)1v1s1o.\' - —TE.\"I‘II L‘ours.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(1) Con. uomvrlo 1115111111. (2) c111,. msuwou'ru 111011. (:1) 11.1.. saule 11111-2111".
(-1) (‘01. z1.\'A 11.110111.\'so.\'. (:1) ('0L. GEoRcE F. GRANGER : llv1'. 1111.11.11“.
CIIMI'ANIRN. KIM-1:" as" DIED 1111' Worxns. "1:11 or 11111114212, .\1-11111:.\1-.~. Is I'm—us, 81:. Total
onleers. .\le11. 1111111. Uflleers.-- 111-11. - 1117111.- - “mam.“

Field and Staff. ........ . . . . . . 1 . . 1 21
CompanyA...- ....... 1 15 16 .. 22 22 195
B. 1 12 13 .. 20 20 191

C. ...... .. 10 10 1 23 2. 180

D ...... . . . 1 18 19 ‘ 33 195

E . .......... 1 20 21 1 2 5 26 216

F.. . . .. 1 19 20 | 27 27 183

G .......... . 1 20 21 . . 16 16 193
H........... .. 16 16 .. 19 19 184
I........... 3 20 23 .. 24 24 197
K.......... 1 22 23 .. 27 2 ' 218

Totals. ............. 10 172 182 3 236 ' 239 . 1.973

Total of killed and wounded, 644.

Bun-Lu. K. .e .\l.“'. Barns». Ii. .2 .\1.\\'.
Fernandina, Fla. . . . . . . . . . . . . . . . . . ..... . . . . 1 Cold Harbor, Va., ......................... 23
Morris Island, S. C., July 10, 1863. . . . . . ...... 3 I’etersburg, Va., June 311, 1864 ............... 211
Fort Wagner, S. C., July 11, 1863 ........ . . . . 5 Petershurg Mine, Va ....................... 11
Fort Wagner, S. C., July 18, 1863 . . . . . ....... 24 Petersburg Trenches. \‘a .................... 19
Siege of Fort Wagner, S. C ................. 10 Deep Bottom, Va .......................... 9
Port Walthal, Va. . . . . . . . . . . . . ............. 1 Chafﬁn’s Farm, Va ......................... 16
Arrowﬁeld Church, Va. . . . . . ........ . ....... 1 Darbytowu Road, Va ....................... 1o
Drewry’s Bluff, Va ........ . .............. . . 10 Guard duty, April 10, 1862 .................. 1
Ware Bottom Church, Va ................... 16 Picket, Va., May 23, 1864 ................... 2

 

Present, also, at Bermuda Hundred ; Wilmington, N. C.

NO'rES.—The Ninth left the State Sept. 24, 1861, and in the next month sailed from Fort Monroe for Hilton
Head, S. C. The year 1862 was spent in garrison duty at Fernandina. Fla. ; in January, 1863, it returned to lliltou
Head, where it remained 011 picket duty until June ; then it joined the forces operating in Charleston llarlior.
Led by Colonel Emery, it participated in the assault of Strong’s Brigade on Fort Wagner, and in the opening
ﬁght 011 Morris Island captured two of the enemy’s flags. During the Siege of Fort Wagner its casualties, in
the assaults and in the trenches, amounted to 189 in killed, wounded, and missing. In October. 1863, the regi-
ment moved to Black Island, S. C. While there, 416 of the original members reC-nlistcd and received their
furlough. 011 April 18, 1864, the Ninth proceeded to Gloucester Point. Va., where it was assigned to Ames’s
Division, 'l'enth Corps. Ascending the James River, the troops landed at Bermuda llundred, aml advanced
immediately on the enemy’s lines. Severe ﬁghting followed, and in the battle of May zoth, the casualties in the
regiment were 9 killed, 39 wounded, and 4 missing. At Cold Harbor, having been transferred to the Eighteenth
Corps, it joined in the assault with a loss of 12 killed, 5 5 wounded, and 5 missing. While in the trenches before
Petersburg, on June 30th, 1864, in an affair on the picket line, there was a loss of 7 killed, 34 wounded, and 5
missing, out of 102 who went into the fight. The loss at Deep Bottom was 5 killed, 21 wounded, and 29 missing.
Only 201 were present for duty when ordered to Chaﬂin’s Farm ; in that battle, Lieutenant-Colonel Gray fell at
the head of the regiment.