THREE I-Iut'oneo FIGHTING Reentem‘s. 157

NINTH MASSACHUSETTS INFANTRY.

SWEITZER‘s BRIGADE— Gmwm’s ])IvIsIo.\' — FIFTH CORPS.

 

 

 

 

 

 

 

 

(I) COL. THOMAS CASS (Killed). (2) Con. PATRICK ll. (:l'lNl-IY : llv'r. "Illa. (int.
KII.I.I:I) As" 1mm or Wot'sns. burn or llIsIIAIIII. Avenues-rs, ls l'Iusus. Ac. .
Communal. _ ______________- _. _ __ - _ ,___ _ __ l-‘ 1"“‘l
.IIrollIIII-IIL.
Ullleent. Men. 'l‘ulIIl. t Inlet-rs. .\leII. 'l‘otIIl.
Field and Staff......... I .. I 2 .. 2 2I
Company A . . . . . . . . . . . . 26 26 . S 8 I78
B........... l 22 23 . 2 - 2 I66
C........... 2 I7 19 . 4 4 I66
I).......... 3 I9 22 . 6 6 I66
E........... . 22 22 I 9 I0 I60
F........... I i I2 I3 . 9 9 I48
G........... 2 ; 22 24 . 10 I0 I72
H........... I : I3 I4 . 8' 8 I59
1........... 3 I9 22 . Io I0 I62
K........... I 22 23 . .. .. I52
'l‘otals..............l I5 194 209 3 66 69 I,650
l

 

 

 

 

 

—.- ._.__. - _ —— -- —— r - - _. --_—
__——. _. _ ___——. —— — . _.._ — _ _. _

 

209 killed — I2.6 per cenl.
Of the 1,046 originally enrolled. 160 were killed -— I5.3 per cent. Total of killed and wounded, 7I4; died in
Confederate prisons (previously included), 11.

Barnes. K. .e .‘l.\\'. BAT-rum. K. £7 ALW.
HanoverCourt House,Va.................. 2 Mine Run, Va 2
Mechanicsville, Va 2 Wilderness, Va.......... ..... 44
Gaines’Mill,Va........................... 87 Spotsyl\-ania,Va........................... 34
Malvern Hill,Va.......................... 24 I North Anna,\’a ....... ..... 2

Fredericksburg, Va 4 Bethesda Church, \1 3
Chancellorsville.Va........................ 2 ' Picket Line,Va........................... I
Gettysburg, P1 2

Present, also, at Yorktown ; Manassas; Antietam; Shepherdstown Ford; 'l‘otonotomoy: Cold llarbor.

No1'I-‘.5.— An Irish regiment, whose gallant service on many ﬁelds attested the oft-acknowledged valor of the
Irish soldier. Though organized in April, 186i, it did not reach Washington until June 29th. After a months'
stay in the vicinity of the Capitol, it crossed into Virginia and encamped ou Arlington Heights, remaining there
until March, 1862, when it went to the Peninsula. Its first battle occurred at Hanover Court House, although it
participated in the Siege of Yorktown. It was assigned to Griﬁiu's (2d) Brigade. Morell’s (Ist) Division. Fifth
Corps, a division famous for the prominent part taken by it at (iaiues's Mill and .\lalveru Hill. The Ninth dis-
tinguished itself at Gaines’s Mill by the steadiness with which it sustained a heavy attack. its losses that day
amounting to 57 killed, I49 wounded, and 25 missing; total, 23I; six liue ofﬁcers were killed there, and four
days later the Colonel fell, mortally wounded, at Malvern llill. 'l'be regiment was engaged at Gettysburg as skir-
mishers, hence their slight loss in that battle. While ("I Grant's campaign, in I864, the brigade was commanded
by Colonel Sweitzer, and the division by (ieneral (iriﬁiu. The losses of the regiment at the Wilderness were 26
killed, 108 wounded, and 3 missing; and at Spotsylvauia, 25 killed, 7I wounded, and 9 missing. During the
entire period of its active service it was in the Second Brigade, First Division, Fifth Corps. It was relieved
from duty June Io, I864, and ordered home for muster-out.