THREE HUNDRED FIGHTING REGIMENTS. 189

NINTH N E\V YORK HEAVY ARTILLERY.

S.\11T11‘s Buumuu—ltlcm‘rr'rs's DIVISION—SIXTH Cow's.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(1) 0m. JOSEPH WELLING. (a) (‘01.. ltlm’lx 1'. 'I'M-‘I.
(21 Cm. WILLIAM 11. SEWARI).J11.: 11w. Ilium-Gus. (1) (‘01.. .1. w. stm-zlt.
L'; -_-_.—'—'—'—_—=—————__‘ — _ ' ' ' - _ - --
' K11.1.1:n 4x11 Dun-.11 or “'ouxus. "11:11 or ltlsxxsx. Avenues-rs, Ix l'umw, .t-v. ._ 'l‘olul
1 HMI'ANIBB. l-iurollnu-ut.

()flleers. Men. Total. Uflleers. .‘lleu. 'l‘otul.
Field and Staff......... . .. .. 1 1 2 19
Company A . . . . . ...... . 17 17 . 3o 30 313
B........... 1 19 2o . 10 10 214
C .......... . . 19 19 . 32 2 242
D ........ . . . . 1 8 18 . 23 23 226
l'I........... 2 28 3o 2 26 28 270
F ........... 1 13 14 . 10 10 264
G ..... . ..... . 10 1o . 18 18 247
H .......... . . 16 16 . 14 14 . 286
I . . . . . ..... . . 9 9 . 16 16 227
K ...... . . . .. 1 28 29 . 35 35 =62
l............ . 10 1o . 17 17 321
M .......... . 1 1 1 12 . 22 22 336
Totals .............. I 6 198 204 3 254 25 7 3.2 27

 

 

 

— ‘

 

 

Total of killed and wounded, 824 ; died in Confederate prisons (previously included), 41.

Ban-1.15s. K. & MM'. Ila-111.159. K. A: .\l .\\'.
Cold Harbor, Va. (8 Cos.) ....... . . . . . . . . . . 43 I Fall of Petersburg, Va . . . . . ................. 4
Monocacy, Md. (8 Cos.) ........ . . . . . . . . . . . . 51 Sailor’s Creek, Va ......................... 1
Opequon, Va. (8 Cos.) . . . . . . ...... . . . . . . . . . 22 011 Picket, Va . . . . . ....................... 2
Cedar Creek, Va ........................... 64 Place unknown ............................ 2
Siege of Petersburg, Va ............. . . ...... 15

Present, also, at Fort Stevens; Snicker’s Gap; Charlestown: Halltown ; Smithfield ; Hatcher's Run;
Appomattox.

NOTES.-— Organized, originally, as the One Hundred and T hirty-eighth Infantry. It was recruited in Cayuga
and Wayne counties, and left Auburn on September 12, 1862. While stationed in the fortifications about
Washington it was changed to heavy artillery November 9, 1862, and two additional companies, L and M, were
added. Company M was organized originally at Lockport, N. Y., in October, 1862, as the 'I‘wenty-second Light
Battery, and was transferred to the Ninth in February, 1863 ; Company I. was organized in 186 3. and joined the
regiment in December of that year. During its stay within the defences of Washington the Ninth built Fort
Simmons, Mansfield, Bayard, Gaines, and F oote. On May 18, 1864, the regiment left Alexandria, Va., for the
front, where it was assigned, soon after its arrival, to Colonel B. F. Smith’s ( 3d) Brigade, Ricketts’s (3d) Division.
Sixth Corps. With the Sixth Corps it took part in the storming of the earthworks at (.‘old Harbor, its first
experience under ﬁre. Only two battalions were engaged there, the Third Battalion, under Major Snyder—Cos.
G, I, L and F— having been ordered on detached service with the artillery brigade ; the other two battalions were
armed and drilled as infantry. Loss at Cold Harbor, 16 killed, 126 wounded, and 6 missing; total, 148. The
Third Battalion did not rejoin the regiment until October 3, 1864, the other eight companies, in the meanwhile,
having fought in the bloody battles of the Monocacy and the Opequon. At Cedar Creek the three battalions
were again united, the gallant bearing of the regiment in that battle evoking special mention in the official report
of the division-general. It lost in that action, 43 killed and 165 wounded ; total, 208. At the Opequon it lost
6 killed and 36 wounded.