142 REGIMENTAL Lossns IN THE CIVIL WAR.

NINTH NEW HAMPSHIRE INFANTRY.

GRIFFIN’S BRIGADE—POTTER’S DIVISION—NINTH CORPS.

 

(1) 001.. ENOCII R. FELLOWS. (2) Con. HERBERT B. TITUS; BVT. BRIG. GEN.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

KILLED AND D1191) or- Wouxns. D1151) or DISEASE. Accrnnx'rs. In Pmsox. &c. Total
Pom-Amen. Enrollment.
Ofﬁcers. Men. Total. Ofﬁcers. Men. Total.

Field and Staff . ....... . . . 2 I 3 13

Company A. ...... I 8 9 . 21 21 101

B ........... 2 7 9 . I 7 1 7 99

C ........... I 9 10 . I I I I 97

D ........... . 1 8 I 8 . 1 4 I 4 1 o 1

E ........... 2 I I I 3 . I 7 1 7 I o 3

F ........... I I 4 I 5 1 I 5 I 6 1 or

G ........... I 10 1 1 . 14 14 88

H . . . . . ...... I 7 8 . 20 20 87

I ........... 1 7 8 . I6 I 6 95

K ........... . 1 2 1 2 27 2 7 94

Totals .............. 10 103 113 3 173 176 979

Recruits* ..... . . . . . . . . . . 42 42 . 78 78 885

Aggregate ............. 1 0 I45 1 5 5 3 25 1 254 1 ,864

Original enrollment, 979 ; killed, 113= 11.5 per cent.
Total of killed and wounded, 563 ; died in Confederate prisons (previously included), 39.
BATTLES. K. 3'. M.W. BATTLES. K. &M.W.
South Mountain, Md ....................... 2 Totopotomoy, Va. . . . . ..................... 2
Antietam, Md ...................... ‘ ....... 1 5 Bethesda Church,Va...................-.... I
Fredericksburg, Va ......................... IO Petersburg Mine, Va ....................... 25
Jackson, Miss ............................. 2 Petersburg trenches, Va ..................... I 3
Wilderness, Va ............................ I Peeble’s Farm, Va ........................ . 15
Spotsylvania, Va., May 12 .................... 62 Picket, Va., Oct. 5, ’64. . . . . . . . . . . . . . . . . . . . . 1
Spotsylvania, Va , May 18 ................... 6

Present, also, at North Anna, Va., Weldon Railroad, Va., Cold Harbor, Va.; Hatcher’s Run, Va.,; Fort
Stedman, Va. ; Fall of Petersburg, Va.

Norris—Organized at Concord, N. H. Leaving the State August 25, 1862, it was engaged, within twenty days,
at the battle of South Mountain, Md. Its casualties in that ﬁght were 29 killed and wounded. Though a new
regiment and under ﬁre for the ﬁrst time, it took a creditable part in the action ; it was then in Nagle’s (Ist)
Brigade, Sturgis’ (2d) Division, Ninth Corps. Three days later it fought at Antietam, with a loss of 10 killed, and
49 Wounded. At F redericksburg, under command of Colonel Titus, the Ninth was engaged, losing 4 killed,
68 wounded, and I2 missing. In March, 1863, the Ninth Corps moved to Kentucky, and was stationed at
various parts of the State. It was a pleasant change from the war-worn ﬁelds of Virginia, the men enjoying the
good food and quarters there provided. In June the Ninth Corps joined Grant’s army, then besieging Vicks-
burg, but returned in August to Kentucky. The spring of 1864 found the Corps in Virginia again. At Spotsyl-
vania, the gallant old regiment was hotly engaged, holding its position against a desperate counter-charge of the
enemy; so close were the two lines that their rifles ﬂashed in each other’s faces. Two companies were on the
skirmish line; the eight companies in action—about 400 men—lost 4I killed, 95 wounded, and 48 missing.
The regiment remained in Potter’s Division until the close of the war.

 

' 0f the recruits, 466 deserted. most of them (444) while on their way to the regiment. They were conscripts.