258 REGIMENTAL LOSSES IN THE CIVIL WAR.

NINTH PENNSYLVANIA RESERVES (38TH PENNSYLVANIA INFANTRY).

J ACKSON’S BRIGADE — MEADE’S DIVISION — FIRST CORPS.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(1) Con. CONRAD F. JACKSON; BV'I'. BRIG. GEN. (KIlled). (2) COL. ROBERT ANDERSON. (3) MAJOR CHARLES BARNES.
KILLED Arm DIED 01' Wouxns. DIED or DISEASE, ACCIDENTS, Ix PRISON, &0. Total
Commmns. Enrollment.
Oﬂicers. Mun. Total. Oﬂicers. Men. Total.
Field and StaﬂIIIIIIIII I II II I I I I7
CompanyA ....... . 2 15 I7 I 2 3 128
. . . . ....... I I I I 2 . 7 7 99
C . .......... I 14 I 5 . 3 3 105
D I I I I I I I I I I I I 13 13 I I O 91
E . . . . ....... . 14 14 6 6 I 10
F........... . 14 I4 7 7 118
G........... 1 7 8 8 8 101
H........... . I3 13 5 5 114
I . . . ....... . l 14 I 5 7 7 104
Koo-ooouoooo - 16 I6 4 4- 101
Totals .............. 6 I 3 I I 37 I 49 ' 50 1,088
137 killed = 12.5 per cent.
Total casualties, 71 killed, 336 wounded, Ioo missing.

Btu-runs. K. 8111. W. BA'I'I'LES. K. &M. W
Dranesville, Va ............................ 4 Antietam, Md ..................... . ....... 31
Mechanicsville, Va ......................... ' 2 Fredericksburg, Va ......................... 14
Gaines’s Mill, Va .......................... I 2 Culpeper C. H., Va ........................ 1
Glendale, Va .............................. 25 Picket, Sept. 25, 1861 ...................... 1
Manassas, Va ............................. 28 Gunboat Service, June 2, 1862 ............... 1
South Mountain, Md ....................... I 7 Place Unknown . . . . . ........ . . . . . . . . . . . . . . 1

Present, also, at Malvern Hill ; Gettysburg ; Mine Run ; Wildemess.

NOTES—Organized at Pittsburg, June 28, 1861, eight of the companies coming from Allegheny County, one
from Crawford, and one from Beaver. The regiment arrived at Washington, July 26, 1861, where it joined
McCall’s Division of Pennsylvania Reserves, then encamped at Tenallytown, Md. It remained there until October,
at which time the Reserves marched into Virginia. The regiment was assigned to the Third Brigade, General E.
0. 0rd; this brigade fought the battle of Dranesville, December 20, 1861, one of the ﬁrst of the Union victo-
ries. The division marched with McDowell in his advance on Manassas, in the spring of 1862, and then was
transferred to the Army of the Potomac, where it was actively engaged in the Seven Days Battle. At Glendale it
made a desperate ﬁght over Cooper’s Battery, in which affair it captured the colors of the Tenth Alabama.
Rejoining McDowell’s Corps it fought at Manassas, where it lost 12 killed, 52 wounded, and 35 missing. Closely
following, came South Mountain and Antietam, the casualties in the latter amounting to 17 killed, and 66
wounded. GeneIal C. F. Jackson, the brigade commander and former Colonel of the Ninth, fell mortally
wounded at F redericksburg. In the spring of 1864, the regiment crossed the Rapidan with Grant, but on May
4th, while in line of battle at the Wilderness ready to go into action, its term of service expired, and the men
were ordered to return to Washington for muster-out.