 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

THREE Husmu-II) FIGHTING REGIMES’I‘S. 125
FIRST MA [NE HEAVY ARTTLLERY.
Mo'r'r‘s BRIGADE, BIIINEI”s DIVISION, SECOND Cones.
(1)0012 DANIEL (‘IIAPLIN (Kllled); Bv'r. MAJ. Gut. (2) 001.. RUSSELL B. SHEPHERD: ltnzv. Bum. Gnu.
(‘ . . KILLIII) AND 1mm or Wouxus. 1mm orl)1IIII.-AIIII. Accumxn, Ix l'lllmm, ten Tm“
‘ mu "“3" “ Enrollment.
()ﬂlcers. Men. Total. Oﬂleers. Men. 'l‘otIIl.

Field and Stalf........ I .. I I 2 3 22
COIIIpany I‘ o o o o o I I I a a o u u 20 20 I . 29 29 '95
B........... 3 46 49 ' 19 19 198

(, ..... . 2 39 41 . 30 30 189
D..... .. .. I 31 32 . 19 19 185
E... 2 39 41 .. 2o 20 176

I‘ I 36 37 .. 18 IS 133
G........... 3 31 34 . l 23 23 185
H........... 2 28 3o .. : 33 33 202
I'.......... 2 39 41 I : 12 13 l 172

l\. 2 28 3o .. 16 16 , 172
I............ 4 4o 44 20 I 20 I 161

I\ ........... .. 23 23 I 17 17 162
ri‘otals oucooooouoooul 23 400 423 2 I 253 . 26() 2 :0:

423 killed— 19.2 per cent.
Total of killed and wounded, 1,283. Died of disease in Confederate prisons (previously included), 21.

Ila-111.59. K. .e MW. BAHLEs. Ii. 8'. .\I.\\'.
Frederickshnrg Pike, Va. . . . . . . . . . . . . . . . . . . . I47 ' Deep Bottom, Va. . . . . . . . .................. 5
North Anna,Va........................... 3 WeldonRailroad......... ................. 5
'l‘otopotomoy,V-1 3 Boydton Road, Va..... .................... Io
l’etersburg Assault, June 16th, I 7th. . . . . . . . . . . I 2 Hatcher’s Run, March 25, 1865 .............. 6
l’etersburg Assault, June I8th. . . . . . . . . . . . . . . . 210 Sailor's Creek, Va. . . ...................... 5
JerusalemRoad,Va........................ 5 Picketl.ine ................. . ............. 2
Siege of Petersburg. . . . . . . . . . ....... . . . . . . 7 , Place Unknown. . . . ........ . . . ............ 3

Present, also, at Cold Harbor; Vaughn Road ; F armville; Appomattox.

NOTEs.—Of the 2,047 regiments in the Union Army, the First Maine Heavy Artillery sustained the greatest
loss in battle. Not only was the number killed the largest, but the percentage of killed was exceeded in only
one instance. Again, its loss at l’etersburg, june 18th, was the greatest of any one regiment in any one action.
during the war. It made the charge that day with about 900 Inuskcts, losing 632* in killed and wounded. Only
a month previous, the regiment had suffered a terrible lossin its gallant fight on the F redericksburg l’ike, near
Spotsylvania, May I9, 1864, where it lost 82 killed and 394 wounded ; total, 476. Among the killed were six
ofﬁcers, and in the battle of june I8th, just referred to, thirteen officers were killed or mortally wounded, besides
twelve others who were hit. This regiment was raised, principally, in the l’enobscot Valley, an 1 was organi2ed
August 21, 1862, as the Eighteenth Maine Infantry. Major Daniel Chaplin, of the Second Maine, was appointed
Colonel. He fell, mortally wounded, August 18, I864, at Strawberry l’lains, Va. (Deep Bottom). The regiment
left the State on August 24, 1862, and was changed to heavy artillery in December. It remained in the defences
of Washington until May, I864, when it joined Grant’s Army at Spotsylvania. All its losses occurred within a
period of ten months. During the spring campaign of 1865, it was in De 'l‘robriand’s Brigade of Mott's Divi-
sion, Second Corps.

 

' The oﬂlelal report states the loss at 580; the State Report: put. It at. 00!.

