THREE I-qumn-m FIGII'I‘INU ltuwuux'rs. 12'.)

SEVENTH MAIN E INFANTRY.

NEII.‘s BRIGADE, I-lowu‘s ])IvIson. SIx'I'II Cones.

 

 

 

 

 

 

 

(I) (‘01.. THOMAS II. MARSHALL (Bled). 2) (‘ol.. EDWIN (3. M ASUN. B. '11.: INT. Illtlu. (Ins.
c‘mmmm- |{II.I.IIII 11x11 1111111 or Wolvxus. “11:11 "P llIsIMsII. Art-Inux'rs. Ix I'IIIsox. .ke. — - 1:01;”
Oﬂlcers. Men. I I ﬂ'I‘tTlli: (Inlet-rs. MI-II. - _ 'I‘IIuII. Humuuwm

Field and Staff . ....... . 2 I 3 I I 2 18
CompanyA........... .. I3 13 .. I9 19 91
B.. ..... 2 II 13 .. 27 27 I75

(,.. 1 II 12 .. 23 23 I45

I) .. 3 10 I3 .. 19 19 I49

[:3 . . . . . I 6 7 . . 12 12 71

1". .. ...... I I7 18 .. 35 35 105

0.... ....... 2 10 12 .. 13 13 III

H . . . ...... I 6 7 1 12 I 3 90

I, . .......... I 10 II . . 23 23 91

Ix . . . ..... . I 18 19 I 25 26 I 19

Totals ....... . 15 113 128 3 209 212 1,165

— —. - - — —-—_— _— — | -— - _ -—.-._-

 

 

 

 

 

 

 

 

128 killed — 10.9 per cent.
Total of killed and wounded, 555. Died of disease in Confederate prisons (previously included) 19.

BATTLES. K. (e .\l.\\'. ISM-nuts. K. 1% .\I.\\'.
Siege of Yorktown, Va . . ........... . . . . . . . . . 3 Spotsylvauia, Va., May Ioth ................. 2
Lee’s Mills, Va. ........ . . . ........ . . . . . . . . 2 Spotsylvauia, Va., May I 2th ............. . . . . 27
Antietam, Md .......... . . . . . . . . . . . . ....... 25 Spotsylvania, Va., May 18th ................. 6
F redericksburg, Va. (1863) . . . . . . ........... 20 Cold Ilarbor. Va ------------ - - - - ----- - - - - - 2
Gettysburg, Pa .......... . . . . ...... . . . . . . . . I_ Petershurg, Va .......... . . . . .............. I
Wilderness, Va. . . . . . ....... . . . ............ 36 Fort Stevens, 1). C.. ............. . ......... 3

Present, also, at Williamsburg; Mechanicsville (May 24th) ; Golding's Farm ; Garnett’s Hill ; Savage
Station ; White Oak Swamp; Malvern Hill; Crampton’s Pass; Rappahannoek Station ; Mine Run ; Shenandoah
Valley.

NOTES—Organized at Augusta, Me., August 21, 1861, from companies recruited in various parts of the State.
It proceeded immediately to Baltimore, and thence, after a two weeks’ stay. to Washington. It encamped there
two weeks. and then. on Nov. 7, 1861, marched to Lewiusville, Va., where it performed outpost duty until the
spring of 1862. It joined in the advance 011 Mauassas, and then embarked for the Peninsula. It was then in
Davidson’s (3d) Brigade, Wm F. Smith’s Division, Fourth Corps; this division was transferred in May to the
newly-formed Sixth Corps. The loss by disease and sickness was so great that the regiment took only 181 men
into action at Antietam ; it was commanded in that battle by Major Ilyde, and lost there 12 killed, 63 wounded,
and 20 missing,— over half of those engaged. Becoming much reduced in numbers, it was ordered home to
Maine, in October, 1862, to recruit. Five companies— B, C, l), I and K—uuder command of I.t.-Col. Selden
Conner, rejoined the corps in january. 1863. and were engaged at F rederickshurg, May 3. 1863. with a loss of 12
killed, 49 wounded, and 31 missing. III May, 1864, the regiment—then in Getty’s Division—entered the
Wilderness campaign, where it took_ part in the bloody contest which was waged by the Sixth Corps. From May
5th to May 18th, it lost 310 in killed and wounded. Its last battle occurred at Fort Stevens, within the city
limits of Washington, where it assisted in repulsing Early’s attack. Major jones “'15 killed in this action. Its
term of service expired August 21, 1864, while in the Shenandoah, and the recruits were transferred to the First

Maine Veteran Infantry.
9

