130 REGIMENTAL LOSSES IN THE CIVIL WAR.

EIGHTH MAINE INFANTRY.

WHITE’S BRIGADE—AMES’S DIVISION— TENTH CORPS.

 

(I) 001.. LEE STRICKLAND.
(2) 001.. JOHN D. RUST: Bv'r. BRIG. GEN.

(8) 001.. HENRY BOYN’I‘ON: BVT. BRIG. GEN.
(4) Con. WILLIAM M. McARTIlUR; BVT. Bmu. GEN.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

K11.1.E1> 11x1) DIED or Wouxm. D121) 01'- DISEASE, AccmENTS, 1:: P1111103. 870. Total
Commxms. Enrollment.
Ofﬁcers. Men. Total. Oﬂieers. Men. Total.
Field and Staff ......... . . . . . . . . 1 1 23
Company A ........... 1 9 10 . . 18 1 8 1 54
. B ........... . . 1 3 1 3 1 1 8 1 9 1 62
C ........... 1 8 9 I 2 1 2 2 1 5 1
D ........... . . 10 10 1 18 19 146
E ........... 1 5 ' 1 5 . . 32 32 149
F ........... . . 10 1o . . 33 33 157
G ........... . . 16 16 . . 36 36 1 73
H ........... 2 19 21 1 26 27 149
I ........... 2 14 16 .. 2o 20 166
K ........... . . 14 14 . 20 20 156
I‘otals .............. 6 128 134 4 243 247 1,586
Total loss in killed and wounded, 489. Died in Confederate prisons (previously included), 35.

BATTLES. K. & MJV.‘ BATTLES. K. a. M.W.
Jacksonville, Fla ........................... 2 Petersburg, Va. (assault) .................... 27
Drewry’s Bluff, Va ......................... 14 Petersburg, Va. (trenches) ................... 21
Gill’s Farm, Va ........................... 4 Chafﬁn’s Farm, Va ......................... 2
Ware Bottom Church, Va ................... 19 Fair Oaks, Va., Oct. 27, 1864 ................ 7
Cold Harbor, Va. (assault) .................. 22 Spring Hill, Va., Dec. 10, 1864 .............. ' 5
Cold Harbor, Va. (trenches) ................. 4 Fall of Petersburg, Va ...................... 4
Picket, July 4, 1862 ........................ 1 Rice’s Station, Va ......................... 2

Present, also, at Fort Pulaski ; Arrowﬁeld Church; Chester Station ; Petersburg Mine ; Appomattox.

NOTES.—The regiment left the State Sept. 10, 186 1, and in the following month sailed from Annapolis with Gen--
eral T. W. Sherman’s expedition to Port Royal, S. C. Landing at Hilton Head, Nov. 8, 1861, it remained on
duty in that Military Department over two years. During its stay there it took part in the reduction of Fort
Pulaski, the occupation of Jacksonville, Fla}, and was present at the bombardment of Fort Sumter. Most of the
time, however, was passed in garrison duty at Hilton Head, and Beaufort, S. C. In the meantime, the regiment
received about 300 recruits and 200 conscripts, which kept its ranks up to the maximum, although the loss by
disease had been very large. In March, 1864, the proposal for reénlistment was accepted by 16 oﬂicers and 3 30
men, who returned to Maine on the thirty days’ furlough granted in such cases. On April 26, 1864, the regiment
joined Butler’s Army, then on the James River, Va., and entered upon the campaign against Richmond, having
been assigned to White’s (3d) Brigade, Ames’s (3d) Division, Tenth Corps. It was actively engaged at Drewry’s
Bluﬂ', where it lost 3 killed, 64 wounded, and 29 missing. Colonel Boynton, who was in command, was severely
wounded, and Major McArthur succeeded to the command. Four days later it was engaged at Ware Bottom
Church, with a loss of 83, out of the :90 present in action. At Cold Harbor, the regiment was in Stedman’s
Brigade, 2d Division, Eighteenth Corps, and sustained there a loss of 12 killed, 87 wounded, and 2 missing. In

December, it was assigned to Fairchild’s (4th) Brigade, Foster’s (Ist) Division, ' ‘wenty-fourth Corps, in which
command it fought in the ﬁnal battles of the war.

