144 REGIMENTAL LOSSES IN THE CIVIL WAR.

TWELFTH NEW HAMPSHIRE INFANTRY.

CARR’s BRIGADE — HUMPHREYS’S DIVISION — THIRD CORPS.

 

 

 

 

 

 

 

(1)001. JOSEPH ll. POTTER: BRIG. GEN. (2) COL. THOMAS E. BARKER.

KILLED AND DIED or Wormns. DIED or- DISEASE, ACCIDENTS, In PRISON, &c. Total

C”“"'”"- Enrollment.

Ofﬁcers. Men. Total. Ofﬁcers. Men. Total.

Field and Staff........ I .. I I .. I 13
Company A........... 2 I7 19 . 15 15 98
. 15 I5 . 19 19 102
C........... 2 Io 12 . 11 II 102
D........... 2 I4 16 . 10 10 102
E........... 1 II 12 . I3 13 101
«........... I 12 13 . 8 8 IOI
G...........1 II I2 . 4 4 102
H........... . 16 I6 . 10 10 IOI
I 1 15 I6 . 19 I9 101
K........... . II II . 12 12 101
Totals.............. II 132 I43 1 121 122 1,024
Recruits.............. .. 38 38 . 17 17 426
Totals . ..... .. II 170 181 I I38 I39 1,450

 

 

 

 

 

 

 

 

 

 

181 killed — 12.4 per cent.
Of the 1,024 originally enrolled, 143 were killed =— 13.9 per cent. Total of killed and wounded, 659.

BA’H‘L‘ES. K.&M.W. BATTLES. K. &M.W.
Fredericksburg,Va. ....... 2 Drewry’s Bluﬁ',Va......................... 5
Chancellorsville, Va .......... 72 ColdHarbor,Va......... .......... 66
Gettysburg, Pa 26 Siege0fPetersburg,Va..................... 6
Port Walthall, Va .......................... 2 Bermuda Hundred, Va ..................... 2

Present, also, at Swift Creek ; Fall of Richmond.

NOTES—Organized at Concord, N. H., September 10, 1862, the ten companies having been recruited within
ten days time, and arrived at Arlington Heights, Va., on September 30th. The heaviest loss in the battle of
Chancellorsville fell to the lot of the Twelfth New Hampshire ; it fought there in Whipple’s Division, Third Corps.
In the ﬁghting on Sunday moming it faced for a long time a musketry ﬁre of extraordinary severity, and having
held its position long after the troops on either side had fallen back, it retired slowly and in good order to avoid
capture. It entered that engagement with 21 ofﬁcers and 537 men, (ofﬁcial report) losing 41 killed, 213 wounded,
and 63 missing ; total, 317. The most of the missing were killed or wounded men who were left on the ﬁeld and
fell into the hands of the enemy. At Gettysburg, 21 ofﬁcers and 224 men went into action, sustaining a loss of
14 killed, 67 wounded, and 11 missing. Soon after this battle, the Twelfth, in company with the Second and
Fifth New Hampshire, was assigned to duty at Point Lookout, Md., as guards at the military prison, remaining
there eight months. The regiment received in the meanwhile an assignment of 450 conscripts and mercenaries,
over 100 of whom deserted on their way to the front. When the Twelfth took the ﬁeld in 1864, it was in Wistar’s
Brigade, Weitzel’s (2d) Division, Eighteenth Corps. At Cold Harbor it lost 23 killed, 126 wounded, and 15
missing, out of less than 300 men engaged in the assault. In December, 1864, it was placed in Don0h0e’s
Brigade, Devens’s Division, Twenty-fourth Corps. This brigade was the ﬁrst infantry command that entered
Richmond. The adjutant-general of New Hampshire states in his ofﬁcial report that “ no regiment left the state
with men of ﬁner personal appearance, or of more gentlemanly bearing.”

