THREE llusmucn an'rlxo ltI-anMEN'rs. 151

SIXTH VERMONT IN FA 1\' TRY.

\‘I-znnox'r BRIGADE — (II-z'm'v‘s DIVIson -SIxTII CORPS.

 

 

 

 

 

 

 

 

(1) Con. .\'I\'l'll:\.\' LORI), JII. (3) VOL. I'ZIJSIIA L. IIAIIXHT (lilllt'tl).
(2) (‘01.. OSCAR I.. 'l'l"l"l'l.I-:. (I) ('III.. SI'SINHII II. LINCOLN.
t'mu-axms. I Human axn "Inn or “'ot'xns. Hum or mums?" Aromas-rs, Ix I'Insox. .Ee. I Tum!
_ ' —-- - ——————— —— l-IIIrnllInI-III.
I (Inlet-rs. .‘lt-n. 'l'otnl. (Inlet-rs. I Men. ' 'l'otnl.
Iiicltl and Staff.........l 3 .. 3 I I 2 16
Company A . . ......... ' 2 I6 18 . :6 26 156
B . . ......... I . 12 12 . 26 26 I 54
C . . ......... l 26 27 . 35 35 161
D ..... . ..... I 23 24 I 2 2 I 3 5
E ........... . I 7 I 7 . I 7 I 7 146
F...... ..... 3 16 I9 . It) It) 136
G ........... l I I 7 18 . 20 20 186
H”... ...... I 18 I9 I 19 20 167
I . . . . ....... . 25 25 . 21 21 ' 166
K . . . ...... I 21 21 . I4 , 14 I4 5
Totals. ............. I: 191 203 3 2 I 2 . 215 - 1,568

 

 

 

 

 

 

:03 killed — 12.9 per cent.

 

 

 

Total of killed and wounded, 674; loss by disease includes 22 deaths in Confederate prisons.

 

IBM-rum. K. A: .\l.\\'. BATTLE'I. K. 8-. M .W.
Lee’s Mills, Va ................ . . . . . . . . . . . . 23 Wilderness, Va ........................... . 69
Yorktown, Va., April 29, 1862 ............... I Spotsylvania, Va ........................... I 3
Savage Station, Va ....... . ................. 21 Cold IIarbor, Va .......................... Io
First F redericksburg, Va .................... I Petersburg, Va., 1864 ....................... 2
Marye’s Heights, Va ..... . ................. I Charlestown, W. Va ------------------------ I I .
Banks’s Ford, Va., May 4, 186 3 .............. Io Opequon. Va ............................. I 3
F ranklin’s Crossing, Va., June 6. 1863 ......... 4 Cedar Creek, Va. . . . . ..................... I2
Funkstown, Md., July 10, 1863 ............... 7 Fall of l’etersburg, Va ..................... 4
Picketduty.............. ................. I

Present, also, at Williamsburg ; Golding's Farm; White Oak Swamp; Crampton's Gap ; Antietam; Salem
Heights; Gettysburg; Rappahannock Station; Fisher's Hill; Sailor’s Creek.

NOTES—It left the State on October 19. 1861, joining the Vermont Brigade at Camp Griffin, Va., near
Chain Bridge. Within a month one-third of the men were on the sick list, the brigade being attacked by some
peculiar epidemic, from which the adjoiningeamps were comparatively exempt. When the regiment took the field
in March, 1862, over 50 deaths had occurred from disease. Its ﬁrst experience under ﬁre was at Lee's Mills, Va.,
near Yorktown. In that ﬁght the companies crossed and re-crossed the Warwick River— fording it waist deep
——under a sharp ﬁre, with a loss of 13 killed and 67 wounded. III the affair at I"unkstown, MIL, July ID,
1863, the Vermont Brigade, with no supports near, held successfully a long skirmishline against an attack made
by a strong force of Confederate infantry. Its efﬁciency in this action was fully recognised in the ofﬁcial reports
of both division and corps commanders. The loss of the Sixth at Funkstown was 3 killed and 19 wounded, the
men having fought mostly under cover. At the “'ildemess the regiment lost 34 killed, 155 wounded, and 7
missing; total, 196. Colonel Barney. who commanded the Sixth at Marye’s Heights and in the subsequent
campaigns, was killed at the Wilderness. At the Opequou the Sixth lost 5 killed and 45 wounded ; and at Cedar
Creek, 5 killed, 32 wounded, and I I missing. The original regiment was mustered out October 16, 1864,
leaving about 320 effectives — recruits and reiinlisted men —in the field.

