Tum-m Husnmcn FIGHTING REGIMENTS. 153

SEVEI’TEEN'JTH VERMONT INFANTRY.

Gltll-‘l-‘IN'S BRIGADE -— Po'vrnn‘s DIVISION—BIN'l‘lI Cones.

 

(‘mn FRANCIS V. RANDALL.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

. KILLIIII ANII "Inn or Wursm. IIIIIII or human. Aer-Inns", ls l'IIII-Im. Ike. 'l‘ulnl
Conmmns. __—_—— — —— - - EIII'IIIIIIII'IIL
Ofﬁcers. Men. Total. (mien-rs. Men. ’l‘qul.

FieldandStaﬂ'......... 3 .. 3 . .. .. I4

COIupany A . . ...... . . . . I8 I8 I I8 I9 I 36

B ........... 2 I 3 I 5 . 9 9 I24

C . .......... I I6 I7 . I4 I4 II 3

D . . . . I I6 I 7 . I4 I4 I24

E . . . . ..... I 9 I0 . I6 I6 I I4

F . . . . ....... I I8 19 . 8 8 I27

G . .......... I I 5 I6 . I I I I 87

H . .......... 2 I4 I6 . 10 IO 90

I . .......... I I0 I I . I I I I 87

K . .......... I 4 5 . 5 5 I2I

Totals........ ..... . I4 I33 I47 I II6 I II7 . I,I37

147 killed — I2.9 per cent.
Total of killed and wounded, 376; Died of disease in Confederate prisons, 28.

minus. K. d: M.\\'. Ila-runs. K. It: .\I. W.
Wilderness,Va...... ..... 2r PetersbnrgAssault,Va...................... I5
Spotsylvania, Va ............. . ....... . . . . . . 23 Petersburg 'l‘renches,_Va ................ . . . . 22
Hanovertown, Va ..................... . . . . . I Petershnrg Mine, Va. ...................... I6
Picket, Va., May I 5. I864 .............. . . . . . I Fall of l’etershurg, Va ............... . ...... I 5
Bethesda Church, Va ................... . . . . 5 Poplar Spring Church, Va ................... I4
Cold Harbor, Va . ................. . . . . . . . . Io Place Unknown . . . . . .................. . . . . 4

Present, also, at North Anna ; Weldon Railroad ; Boydton Road ; Hatcher’s Run ; Fort Stedman.

NOTEs.—Although the Seventeenth was in service only one year, yet it saw more ﬁghting and sustained greater
losses in action than three-fourths of the regiments in the whole Union Army. It left the State April I8, I864,with
seven companies, under the command of Lieutenant-Colonel Cummings ; two weeks later it went into action at
the Wildemess. Though without drill or necessary preparation the regiment moved steadily under ﬁre, its colors
waving on the line of the farthest advance. Owing to the prevalence of an epidemic in the ranks, it took only
31 3 muskets into that action, losing 8 killed, 63 wounded, and 3 missing. The next Week, led by Major Reynolds,
it fought at Spotsylvania. its casualties there amounting to Io killed and 60 wounded. At the Mine Explosion it
lost 8 killed, 22 wounded, and 23 missing — Major Reynolds and 5 line oﬁicers losing their lives in this affair.
The regiment also sustained heavy loses at Petersburg, both in the general assault of June 18th, and in the
trenches, where, for months, men were killed or wounded every day. Lieutenant-Colonel Cummings. who was
wounded at the Wilderness, resumed command at the battle of Poplar Grove Church, but only to lose his life in
that battle. Three more companies joined the regiment during the summer and fall of I864. On April 2, I865,
the Seventeenth took part in the storming of the works at l’etersburg—its last battle—losing in that action 8
killed, 39 wounded, and 2 missing. It was mustered out July I4, I865.

