 

 

 

 

 

 

154 REGIMENTAL LOSSES IN THE CIVIL WAR.
FIRST MASSACHUSETTS HEA V Y ARTILLERY.
TANNATT’S BRIGADE — BIRNEY’S DIVISION — SECOND CORPS.
(1) 001.. WILLIAM B. GREENE, w. 35. (3) 001.. LEVI P. WRIGHT.
(2) 001.. THOMAS R. TANNATT, m 11.13. a. (4) Con. NATHANIEL SIIATSWELL.
KILLED AND DIED or- WOUNDS. DIED or DISEASE, ACCIDENTS, IN PRISON, 870. Total
ConrANIES. Enrollment.
Officers. Mon. Total. Ofﬁcers. Men. Total.
Field and Staff. ....... I . . I I . . I 19
Company A........... . 24 24 13 I3 227
B. . 20 20 I 21 22 232
C ........... . I 6 I 6 . I 4 14 2 3 3
D . .......... . I 7 I 7 . I 2 I 2 206
E ........... I I 6 I 7 . 3 2 3 2 20 I
F . .......... I I 7 I 8 . 26 26 207
G . .......... . I 3 I 3 . 2 7 2 7 209
H .......... . 2 I 6 I 8 . I I I I 1 8 I
I ...... I 15 16 . 33 33 204
K ........... 2 3 2 34 . I 5 I 5 208
L.......... . 21 21 . 15 15 198
M........... I 25 26 . 22 22 199
Totals 9 232 241 2 241 243 2,524

 

 

 

 

 

 

 

 

 

Total of killed and wounded, 723; captured and missing, 261 ; died in Confederate prisons (previously included), 102.

BATTLES. K. «B M.W. BATTLES. K. 85 M.W.
Fredericksburg Pike, Va .................... 120 Petersburg Va., Assault, June 1 7, 1864 ......... 3
North Anna, Va ........................... 3 Petersburg Va., Assault, June 18, 1864 ........ 9
Totopotomoy, Va .......................... 1 Jerusalem Road, Va., June 22, 1864 ........... 19
Cold Harbor, Va .......................... 6 Duncan’s Run, Va., March 25, 1865 .......... 3
Deep Bottom, Va .......................... 4 Vaughn Road, Va., March 31, 1865 ........... 3
Poplar Spring Church, Va ................... 4 Fall of Petersburg, Va ...................... 2
Boydton Road, Va ......................... 3 Petersburg Trenches, Va ....................
Petersburg Va., Assault, June 16, 1864 ......... 54

Present, also, at Winchester ; Maryland Heights ; Strawberry Plains ; Hatcher’s Run ; Sailor’s Creek ; F arm-
ville; Appomattox.

NOTES—Recruited in Essex County as the Fourteenth Infantry. It left the State August 7, 1861, proceed-
ing to Washington, where it was placed on garrison duty in the forts about there. It was changed to heavy
artillery in January, 1862, receiving, consequently, ﬁfty new recruits for each company, and two additional com-
panies of 150 men each ; two additional lieutenants were assigned to each company, and two additional majors
were commissioned. The First Battalion was ordered on active ﬁeld service at Maryland Heights and vicinity,
but the regiment proper did not go to the front until May, 1864. It then served as an infantry command in
Grant’s Virginia campaign. It joined the Army of the Potomac May 17, 1864, having been assigned to Tyler’s
Division of Heavy Artillery—then serving as infantry. Two days later it met the enemy on the F redericks-
burg Pike; it took 1,617 ofﬁcers and men into that action, sustaining a loss of 50 killed, 312 wounded, and 28
missing; a total of 390. In the assault on Petersburg—June 16-18—it lost 29 killed, 183 wounded, and 6
missing; total, 218. Four days later, in the affair of June 22d, it lost 9 killed, 46 wounded, and 185 missing;
the latter were mostly captured men, of whom over half died in Confederate prisons. In the campaign of 1865

the regiment was in Pierce’s (2d) Brigade, Mott’s (3d) Division, with which command it participated in the
closing battles of the war.

