Tunas Huxnnnn FIGHTING REGIMEN'I‘S. 163

NINE’l‘E JN'I‘H MASSACHUSE'I‘TS INFANTRY.

HALL’S BRIGADE—GIBBON'S DIVISION—SECOND Cones.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(Dem. EDWARD w. "mks: IIvr. MAL-GEN. 2| em. ARTIII'R I-‘. III-:I'I-IIII-zt'x : llv'r. Inna. (Hts.
(a) 001.. asst-u. II. Wass. (II em- I-:II.\It'.\'II Itlt'I-z.
KILLED as" "Inn or “'ot's'ns. DIItn or DIsIIAIot. Act-Inns'rs. ls Pun-ox. .te. .
('oII I-.\ s' I Its . . -— —- ling I‘IIIIIIII'III.
Ofﬁcers. .‘l en. 'l‘otnl. Unit-en. .\I I'll. 'l'outl.
Field and Staff. . . . . . . . . 2 I 3 I . 2 2 20
CompanyA........... 2 I5 I7 . I5 I5 I85
B........... . 20 20 . I2 I2 I88
C........ I I3 I4 . I7 I7 I77
D........... . 9 9 . I3 I3 I33
E........... I 2t 22 . I4 I4 I79
F........... 2 I2 I4 . Io Io I8I
G........... 3 I6 I9 . I3 I3 I92
H........... I 20 2t . IS IS 268
1...! . 8 8 . to to I47
K........... 2 12 I4 . i 9 : 9 I65
7 I
Totals.............. I4 l I47 I6I | . ; I33 I33 I,835
Original enrollment, I,oso; killed, I3I ; percentage, I2.4.
Total of killed and wounded, 583; Died of disease in Confederate prisons, 04.

JIM-rum. K. It .\I.\\'. lh'r'rI.I-:s. Ii. .\' .\l.\\'.
Yorktown,Va............................. I i Spotsylvania,Va........................... I2
OakGrove,\’a............................ I3 NorthAnna.Va................... ....... . 2
Glendale,\'a.............................. 33 . 'l‘otopotomoylVa.......................... I
MalvernHill,Va.......................... 3 Cold Harbor,Va.......................... o
FairfaxC.H.,Va.......................... I WeldonRailroad,\'a.,june22............... I
Antietam, Md 25 Petershurg, Va. ......... 2
Fredericksburg,Va......................... 29 DeepBottom,Va..................... ..... 3
Gettysburg, l’a I7 BoydtonRoad,\'a......................... I
BristoeStation,Va......................... I llatcher'sRun.\’a.... ....... 4
Robertson’s Tavern, Va.... . ....... .. . I Fall of l’etershurg. \‘a- -- -- -- -- I

‘\ril(ierneSS’Va............'....ll.'I‘ll... 4
Present, also, at Ball's Bluff; West Point ; Fair Oaks ; Peach Orchard : Savage Station 3 White Oak Swamp ;
F redericksbnrg (I863) ; Ream’s Station ; Farmvillc ; Sailor’s (‘reek ; Appomattox.

News—Organized at Lynaneld. Mass, and arrived at Washington August 30. I86I. lt was stationed in
Maryland, along the Upper Potomac. until March, I862. when it was assigned to Dana’s (3d) Brigade. Sedgwit‘k's
(2d) Division, Second Corps, with which command it then moved to the Peninsula. It was hotly engaged at
Glendale, its losses there and at Malvern llill, amounting to I9 killed, 84 wounded, and 42 missing. .\t Glendale.
Colonel llinks was wounded, and Major Henry _I. “owe was killed. The regiment was engaged at Antietam, in
Scdgwick’s contest in the woods around the llunker Church, losing there 8 killed. I08 wounded. and 30 missing ;
Colonel Hinks was again severely wounded. The loss at Fredericksburg was I4 killed. 83 wounded, and 8
missing. In this engagement, the Nineteenth —tInder (‘aptain Weymouth ——crossed the river in boats. together
with the Seventh Michigan, acting as a forlorn hope. The boats crossed in the face of the enemy's fire from the
opposite hank, which had hitherto prevented the laying of the pontoons. 'l'he Nineteenth, under (‘olonel
Devereux, distinguished itself at Gettysburg,winning especial mention in the histories of that battle; its casualties
there were 9 killed, 6t wounded, and 7 missing, out of I4I engaged. During the Wilderness campaign it was in
Webb’s (Ist) Brigade, Gibbon’s (2d) Division, and fought in all the subsequent battles of the Second Corps.

