164 REGDIENTAL LOSSES IN THE CIVIL WAR.

TWENTIETH MASSACHUSETTS INFANTRY.

HALL’S BRIGADE— GIBBON’S DIVISION—SECOND CORPS.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(1) Con. “WILLIAM R. LEE; Bv'r. BRIG. GEN. (3) 001.. PAUL REVERE (Killed) ; BV'I'. BRIG. GEN.
(2) Con. FRANCIS W. PALFREY: Bv'r. B1110. GEN. (4) Con. GEORGE N. MACY ; Bv'r. Mon-GEN.
KILLED AN!) D1111) or Wormns. D121) or DISEASE, Accmnm‘s, IN P1113011, 8w. Total
Com-amus. Enrollment.
Oﬁloers. Men. Total. Ofﬁcers. Men. Total.

FieldandStaﬂ'......... 6 .. 6 . .. .. 24

Company A. ...... .... . 27 27 . 23 23 248

........... . 12 12 . 13 13 229

C........... 2 17 19 . 16 16 137

D........... . 32 32 . 6 6 217

E........... 3 19 22 . 18 18 118

F........... 2 28 3o 1 7 8 238

G........... . 21 21 . 23 23 159

H.......... 2 29 31 . Io 10 218

I........... 1 36 37 - I7 I7 232

K........... 1 22 23 . 15 15 158

Totals.............. 17 243 260 I 148 149 1,978
=

260 killed = 13.1 per cent.
Total of killed and wounded, 944; died in Confederate prisons (previously included), 63.

BATTLES. K. it MW. BA 111.23. K. 8'. M.“’.
Ball’s Blufi', Va ............................ 38 Wilderness, Va ................. . . . . . . . . . . . 36
Fair Oaks, Va ............................. 5 Po River, Va ............... . .............. 5
Savage Station, Va ......................... 1 Spotsylvania, Va. .......................... 20
Glendale, Va .............................. 8 North Anna, Va. . ..... . .............. . . . . . 1
Malvem Hill, Va .......................... 1 Cold Harbor, Va .......................... 1 2
Antietam, Md ............................. 20 Siege of Petersburg, Va .................... 1 2
Fredericksburg, Va ......................... 48 Deep Bottom, Va. . . . ...................... 2
Chancellorsville, Va ........................ 3 Boydton Road, Va ......................... 1
Gettysburg, Pa ............................ 44 Hatcher’s Run, Va ......................... 1
Bristoe Station, Va. . . . . .................... 1 Guerillas, Va ................... . .......... 1

 

Present, also, at Yorktown; West Point; Peach Orchard; Malvem Hill; Mine Run; Totopotomoy ;
Strawberry Plains ; Ream’s Station ; Sailor’s Creek ; F armville ; Appomattox.

NOTES—General l-lumphreys—Chief of Staff, Army of the Potomac— in his able history, The
Virginia Campaign of 1864 and 1865, alludes to the Twentieth as “one of the very best regiments in the ser-
vice." It served on the Peninsula, and at Antietam, in Dana’s (3d) Brigade, Sedgwick's (2d) Division. At
Fredericksburg, the brigade, under Colonel Norman Hall of the Seventh Michigan, distinguished itself by cross-
ing the river in the face of the enemy’s riﬂemen, who occupied the buildings on the opposite bank. To the
Twentieth was assigned the bloody task of clearing the streets ; in column of companies, led by Macy, it fought
its way through the main street of the city exposed to a terrible ﬁre from the windows and housetops ; its casual-
ties in this ﬁght were 25 killed and 138 wounded ; no missing. At Gettysburg, it lost 30 killed, 94 wounded, and
3 missing; total, 127, out of 12 ofﬁcers and 218 men who went into that action. The Twentieth sustained the
greatest loss in battle of any Massachusetts regiment ; also, a remarkable fatality in its Field and Staff, losing a
Colonel, Lieutenant-Colonel, two Majors, an Adjutant, and a Surgeon, killed in battle. Colonel Revere was mor-
tally wounded at Gettysburg ; Lieutenant-Colonel Ferdinand Dreher received a fatal wound at Fredericksburg ;
Major Henry L. Abbott was killed at the Wilderness; Major Henry L. Patton died of wounds received at
Deep Bottom ; and Surgeon Edward "-I. Revere was killed at Antietam while in the discharge of his duties.

