Tnnnn HUNDRED FIGHTING REGIMEN'I‘S. 165

T\VEN'I‘Y-FTRST M A SSA CHUSE’l‘TS IN FA N TRY.

LIL-\SUIIE‘S BRIGADE—STEV :.'s0.\"s DIVISION—NINTH Cones.

 

 

 

 

 

 

(I) I‘m- AI'IIt'sTI's MORSE. (mom- WILLIAM s. I‘LAIIK. (3) (‘III.. GEORGE l'. llawmcs: “\‘1'. Hum. ans.

ummsm‘. KII.I.I:II as" IIIIIII m- Worst». DIIIII or Ill-truss. Avenues-rs. ls Plums, .ha Tm"!
' l-IIIrullInI-III.
I IﬂlI-I-rs. Men. 'l‘« and. ”lllI-I-rs. Men. 'l‘I It IIl.

Field and Staff......... 2 .. 2 . , .. .. I6
CompanyA........... . I4 I4 . 7 7 II9
. . I7 I7 . l 9 9 113
C........... I I9 20 . 4 4 us
D. 2 I5 I7 . 5 5 I02
E........... I I3 I4 I ’ II 12 I25
F........... . I0 10 I 9 I0 I05
G........... . 16 16 . 9 9 I20
H........... I II I2 . 1 I0 10 no
I........... 2 I7 I9 . 10 I0 I20
K........... 2 16 18 . I5 I5 I33
'l'otals.............. II I48 I59 2 89 ,l 9| I,l78

 

 

 

 

 

 

.—.—— _ .— .—

 

159 killed — 13.4 per cent.
Total of killed and wounded, 560; died of disease in Con federale prisons (previously included), (I.

Bren-um. K. .e M.\\'. BATTLES. K. .t'. .\l.\\'.
Roanoke Island,N.C...................... I3 ' Spotsle-ania,Va.,MayIS I
NewBeme,N.C.......................... 23 ShadyGrove Road,\'a..................... 3
Camden, NC, 4 Bethesda Church, V1 13
Chantilly,Va.............................. 38 l’etersbnrg.Assault,]une I7 6
Antietam,Md............................. Io l’ctersburg Mine,Va....................... 7
Fredericksburg, V1 I3 Siege of Petersburg........................ Io
Knoxville, Tenn........................... 4 ' Weldon Railroad,Va....................... 3
Wilderness,Va............................ 3 PoplarGrove Church,Va................... 4

Spotsylvania,Va.,I\layI2................... 4 :

Present, also, at Manassas ; South Mountain ; Blue Springs; Campbell’s Station ; Cold Harbor; North Anna.

Novas—Composed mainly of Worcester county men. It left the State August 2 3, I86I, and was stationed
at Annapolis until January 6, I862, when it sailed with the Burnside expedition to North Carolina, having been
brigaded in General Reno’s command. Under command of Lieutenant-Colonel Alberto C. Maggi, it was promi-
nently engaged at Roanoke Island, where its casualties were 5 killed and 39 wounded. I n the following month,
commanded by Colonel Clarke. it fought gallautly at New Berne, where it suffered a loss of I 5 killed and 42
wounded; among the killed was Adjutant Stearns. At Chantilly—in Ferrero's Brigade. Reno’s Division—
the regiment encountered the hardest lighting in its experience ; Lieutenant-Colonel Joseph 1’. Rice was killed,
and the total of casualties amounted to 22 killed, 98 wounded, and 26 captured, out of less than 400 men
present in action. At F rcdericksburg— F erreru's (2d) Brigade. StIIrgis's (2d) Division — the regiment rendered
efﬁcient service by the skill with which, from an advanced position and good marksmanship, it kept down the
enemy’s ﬁre. In this action two color bearers were killed, and others were wounded, one of the latter losing
both arms. Leasure’s Brigade distinguished itself particularly in the battle of the Wilderness, where it swept
down the line, across and opposite Hancock’s front ; it was a daring charge. and accomplished with a remarkably
small loss. The 'l‘wenty-first was mustered out in October, I864; the men remaining in the ﬁeld were trans-
ferred to the 'l'hirty-sixth Massachusetts.

