172 REGIMENTAL LOSSES IN THE CIVIL WAR.

THIRTY-FIFTH MASSACHUSETTS INFANTRY.

FERRERO’S BRIGADE —STURGIS’S DIVISION —NINTII CORPS.

 

 

 

 

 

 

(‘1) COL. EDWARD A. WILD; BRIG. GEN. (2) Con. SUMNER CARRU'I‘II; Bv'r. Bma. GEN.
KILLED nun DIEII 0P Wouxns. DIED or DISEASE, AchDEn'I'S, Ix PnIsox, &c. . Total
COMPANIES. Enrollment.
Ofﬁcers. Men. Total. Ofﬁcers. Men. Total.

Field and Staff ......... I . . I . . . . . I 5
CompanyA ........... I I2 I3 . 12 I2 I43
B ........... I I 3 I4 . IO I0 I 67

C ........... I I 4 I 5 . 9 9 I 58

D ........... . 4 4 I 6 7 I 3 5

E ........... 3 I 8 2 I . I I I I I4 I

F ........... I . 8 9 . I I I I I46

G ........ . . . . I 7 I 7 . 9 9 I 62

H ........... . I 3 I 3 . I 3 I 3 I 46

I ........... I I 5 I 6 . I I I I I 40

K ........... I 24 25 . 8 8 I4 3

Totals .............. IO I 38 I48 I I oo IOI I ,496

 

 

 

 

 

 

 

 

 

Total killed and wounded, 539 ; died in Confederate prisons, 33.

BA'L'I'LES. K. & MAY. BATTLES. K. & M.W.
South Mountain, Md ....................... 5 Bethesda Church, Va .......... . ....... . . . . . 2
Antietam, Md ............................. 73 Petersburg Mine, Va ..................... . . I 3
F redericksburg, Va ........................ I 2 Siege of Petersburg, Va .................... 6
Jackson, Miss ........................... . . 2 Weldon Railroad, Va ....................... 6
Knoxville, Tenn ........................... 2 Poplar Spring Church, Va ................... 16
Spotsylvania, Va ........................... 5 Fort Sedgwick, Va ........................ 3
North Anna, Va ........................... 2 Picket Line, Va., Dec. 27, ’64 ............... I

Present, also, at Campbell’s Station, Tenn. ; Wilderness, Va. ; Cold Harbor, Va. ; Hatcher’s Run ; Fall of
Petersburg.

NOTES—Organized at Worcester, and left the State August 22, 1862. Both Colonel Wild and Lieutenant
Colonel Carruth had seen service in the First Massachusetts. After a short stay on Arlington Heights, the regi-
ment was ordered to join McClellan’s Army, then on its way to meet Lee in Maryland. It was assigned to
Ferrero’s (2d) Brigade, Reno’s (2d) Division, Ninth Corps. It was engaged at South Mountain, where it won
praises from all who saw it in action; Colonel Wild received a serious wound there, resulting in amputation of an
arm. Three days later, the regiment fought at Antietam, the casualty list at that battle footing up 48 killed, I60
wounded, and 6 missing ; Major Sidney Willard, who was in command, was killed while cheering on his men.
The Thirty-ﬁfth accompanied the corps in its western campaigns in Kentucky, at Vicksburg, and at the siege of
Knoxville, Tenn. Upon its return to Virginia it was brigaded in the First Brigade Of Stevenson’s (Ist) Division,
from which it was subsequently transferred to Potter’s (2d) Division. At Poplar Spring Church the regiment,
under Lieutenant-Colonel Hudson, lost 6 killed, 19 wounded, and I 56 prisoners,— the latter loss occurring not
through any fault of the men, nor of the Ofﬁcers. The Thirty-ﬁfth remained on duty before Petersburg, suffering
heavy losses in the trenches, and sharing in the triumphant termination of the siege.

