‘IIREE HUNDRED FIGII'I'ING Rl-IGIMEI'TS. 177

SECOND RHODE ISLAND INFANTRY.

Eus'I‘Is’s BI:IG.II)I«:—GI«:'I'I‘\"s ])IvIson—SI.\'TII Com-s.

 

 

 

 

 

 

 

 

 

 

 

 

(1) C01. JOHN S. SLOCUM (Killed). (I) Cut.. ll0liA'l‘l0 ROGERS; llv'r. "tum-tilts. l'. S. V.
(2) Col. FRANK “'llEATON : B. '5" INT. MAL-GIN. 1'. S. A. (5) Cut" S. ll. .\l. Ill-1A".
(3) COL. NELSON VlAlJa. (0) COL. l-IIJSIIA ll. RHODES.
KILLED ax" linen ur “'urxus. "Ir." m»- lIIsuAsn. Accumx-rs. ls I'IIINIS. .w. .
”WHEEL ' — “ ' ' - ' _‘— ' l-‘qulu'llldlIE-ul
()ﬂleI-rs. Men. Total. I Inlet-rs. .\lI-II. 'I'I Ital. . '
Fiel‘iallclstaﬂnooOooooo- 2 .. 2 . .- g. '6
CompanyA----------- . I2 I: . 10 I0 I43
. to to . 8 8 I40
C........... . I4 I4 . 6 6 I52
l).IIII'IIIII I I: l2 . I 5 5 '50
E........... I 4 I4 I5 6 6 157
1'........... 2 5 7 . 7 7 I7I
G........... I I2 I3 . 9 9 I47
H........... . 4 4 I 10 II 164
I........... 2 I2 I4 . 6 6 I56
K...........: I I6 I7 I 7 I 8 I64
_, .- -----— ----- — —------ i - - .-- -
lotals..............i 9 III I 120 I 2 I 74 76 - “560
Total of killed and wounded, 42S; Died of disease in Confederate prisons, I2.
The above enrollment does not include the rciirgauized regiment.
BATTLES. K. .h .\l.\\'. BATTLEF. K. .h .\l.\\'
First BullRun,V.......................... 24 Wilderness.Va............................ 2
Yorktown, V1 I Spotsylvania,Va........................... I9
OakGrove,Va.............. .......... 8 Cold Harbor,Va.................. ...... .. 4
MalvcmHill,Va........ ..... I Opcquon, Va 2
Salem Heights,Va....................... 20 P-tersburg, Va 2
Gettysburg, Pa ...... I Sailor’sCreck,Va.......................... I4

Williamsport,1\ld I

Present, also, at Williamsburg ; Seven Days ; Antietam ; Fredericksburg (1862); Marye's Heights; Rappa-
hannock Station; Fort Stevens; Appomattox.

Norms—The Second was Rhode Island's fighting regiment. It ﬁred the opening volley at First Bull Run. and
was in line at the ﬁnal scenes of Appomattox. It arrived at Washington. junc 22, I86I. and after a few weeks
encampment there, marched to the ﬁeld of First Bull Run. It was then in Burnside's Brigade. of Hunter’s Divi
sion. Burnside opened that ﬁght with the First Rhode lsland deployed as skirmishers, and the Second advanc-
ing in line of battle. lts casualties in that engagement aggregated 98 in killed, wounded aml missing; among
the killed were Colonel Slocum, Major Sullivan Ballou. and two captains. During the Peninsular campaign it
served in Palmer's (3d) Brigade, Couch's ( Ist) Division. Fourth Corps; this division was transferred in October.
I862, to the Sixth Corps as Newton’s (3d) Division. The regiment, under Colonel Rogers. distinguished itself
in thc hard-fought battle of the Sixth Corps at Salem Heights. May 3. 1863. in which action it lost 7 killed, 68
wounded. and 6 missing. At the Wilderness. it lost I2 killed. 66 wounded. and 5 missing: and at Spotsylvania.
I5 killed. 32 wounded, and 6 missing. In the final battle of the Sixth Corps— at Sailor's Creek. April 6. I865
-—the regiment displayed remarkable fighting qualities. engaging the enemy in an action so close that men were
bayoneted, and clubbed muskets were freely used. The original regiment was mustered out June I7, I864, the
recruits and reiéniisted men left in the ﬁeld were organized into a battalion of three companies, to which five new

ones were subsequently added in the fall and winter of 1864—5.
13

