 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Tum-:1: Human-:1) 11‘1011'1'150 Ruoulax'rs. 181
ELEVENTII CONNECTICUT INFANTRY.
Haunaxn's BRIGADl-I—RODMAN’S D1v1s1o.\'-- N mm (.‘om's.
(1) Con. 'I‘. II. C. KINGSHUIIY. (3) Con. GRIFFIN A. STHIHIAN, J It.; "VT. "III“. 01:31. (Killed).
('2) COL. HENRY W. KINGSBURY: III. 13.. 133:1. (Killed). (-l) (‘01.. RANDALL ll. lllC‘l'i.
K11.1.Ito as" ”11:11 or Wot-Nos. Dom ov lhsuasx At't‘lnxs'rs 1s I'ItlmIN .t-r
, ‘ ‘ ‘ ' 'l') I

”WMN'W- | - - — —- - —-—-- - — — - - - — - l-Iunilliiu-ut
. ut'llt-t-rs. Men. Total. (Inlet-rs. Men. Total.

Field and Staff . . . . . . . . 3 . . 3 1 . . 1 20
Company A..........- . IO 10 . 17 17 207
6 6 . 17 17 192
C.... . 22 22 . 13 13 203
D.........1 18 19 . 25 25 195
E.......... 1 12 13 . 24 24 217
F.......... 1 12 13 | . 18 18 191
G.......... . 7 7 I . 19 19 181
H.......... . 24 24 ' . 15 15 194
I 2 15 17 . 10 lo 170
K.......... . 14 14 . 18 18 195

,. l' ' _""" "1‘ "’ " " '
lotals.............i 8 140 148 1 | 176 177 1,965

i . __-. _.____ _

Total of killed and wounded, 532 ; died in Confederate prisons (previously included), 45.

Inn-1.12:. K..t-. .\1.w. nan-1.x... K. .t- M \\
NewBeme,N.C.......................... 12 . Drewry'sllluff,Va...... ...... 22
Antietam, Md............. ......... 48 Cold llarl1or,Va..... ............... 28
Suffolk, V1 ..... . 2 Pctersburg.-\ssault(1864). ..... ...... 13
SwiftCreek,Va.................... 3 . Siege of l’etersburg... ..... ....... . 15
Palmer’s Creek,Va...................... 2 l l’lace L-‘nknown........ ...... 3

Present, also, at Roanoke Island 3 South Mountain ; Fredericksburg ; I’etersburg Mine; Fall of Richmond.

Norris—Organized at Hartford, and left the State Dec 16, 1861, proceeding to Annapolis, where it joined
the Bumside expedition to North Carolina. It was then in l’arke’s (3d) Brigade, Burnside’s Division, with
which it was present at New Berne ; its casualties there were 6 killed, and 21 wounded. In july, 1862, it moved
to Newport News ; here the Colonel resigned, and was succeeded by Lieutenant ll. W. Kingsbury, of the
Fourteenth U. S. Infantry, who thereupon put the regiment in a high state of drill, discipline, and efficiency. 111
the meantime it had been assigned to the Ninth Corps— Harland's (2d) Brigade. Sturgis's (2d) Division—
with which it marched to Antietam; its losses on that ﬁeld were 36 killed and 1o 3 wounded; m) missing,-
Colonel Kingsbury was killed there. Under Colonel Stedman the regiment was present at Frederickshurg, but
was only slightly engaged. In February. 1863, the Connecticut Brigade moved to south-eastern Virginia, and the
Eleventh passed that year in the vicinity of Suffolk and Norfolk. during which it was engaged in several expedi-
tions into the enemy’s country, and in some minor engagements. lt re-enlisted and received a large number of
recruits, taking the ﬁeld in 1864 with 882 enlisted men present. In the various actions at Drewry’s Bluff it lost
15 killed, 65 wounded, and 127 captured; at Cold Harbor, the casualties were 12 killed, 92 wounded, and 6
missing. Major Joseph H. Converse receiving a mortal wound. The Regiment was then in the Eighteenth
Corps. Colonel Stedman was killed in the trenches before I’etersburg. In December, 1864, the regiment was
transferred to Ripley's (Ist) Brigade, Devens's (3d) Division, 'l‘wenty-fourth Corps.

