184 REGIMENTAL LOSSES IN THE CIVIL WAR.

SECOND NEW YORK CAVALRY— “HARRIS LIGHT.”

MCINTOSH’S BRIGADE— WILSON’S DIVISION—CAVALRY CORPS, A. P.

(2) 001.. JUDSON KILPATRICK. w. 13.. B. 3.. BW. MAJOR-Gnu“ U. S. A.
(4) 001.. OTTO IIARIIAUS.
(6) 001.. ALEXANDER M. RANDOL. w. 15. . 33 i. Bv'r. Blue-Gum. U S. A.

(1) 001.. J. MANSFIELD DAVIES.
(3) 001. HENRY E DAVIES J n. MAJOR-GEN. U. S. V.
(5) Cor. WALTER C. IIULL (Killed)

k

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

KILLED AND DIED or- Wouxns. Dmn or Dramas, Accxnnx'rs, IN Parson. 859. Total
Com-null. Enrollment
Olliucrs. _ Men. 'l‘otnl. Ofﬁcers. Men. Total.
Field and Staﬂ‘......... 2 . 2 . 3 3 36
CompanyA........... . 4 4 . 2o 20 241
I 6 7 . 42 42 259
C........... I 13 14 . I4 14 207
D........... 2 5 7 . 25 25 211
E.......... . 5 5 I 13 I4 195
F........... . I6 16 . 20 20 174
G........... . 8 8 I 21 22 237
H........... . 19 19 . 2O 20 201
1........... . 12 12 . 12 I2 179
K........... I 9 IO . 9 9 I53
L........... I 5 6 . 16' 16 207
M........... I 10 II . 19 19 228
Totals.............. 9 112 121 2 234 236 2,528
Died in Confederate prisons (previously included), 91.

BA'l'l‘LES. K. 8'. MW. BATELES. K. & M.W. BA'H'LES. K. &; M.W.
Falmouth, Va., April 17, 1862 ..... 6 Robinson's Ford, Va., Sept. 16, 1863 1 Shepherdstown, Va., Aug. 25, 1864 3
Rapidan Station, Va., Aug. 18,1862 1 White’s Ford, Va., Sept. 22, 1863. . 3 Waynesboro, Va., Sept. 2, 1864. . . . 1
Rappahannock, Va., Aug. 20, 1862 2 Hazel River, Va., Oct. 6, 1863. . . . 1 Opequon, Va., Sept. 19, 1864 ..... . 3
Thoroughfare Gap, Va.,Aug.28, ’62 2 Culpepper, Va., Oct. 11, 1863 ..... I Luray Valley, Va., Sept. 22, 1864. . 3
Manassas, Va., Aug. 29, 1862 ..... 12 Buckland's Mills, Va., Oct. 19, 1863 3 Bridgewater, Va., Oct. 4, 1864. . . . 1
Leesburg, Va., Sept. 18, 1862 ..... 1 Raccoon Ford, Va., Dec. 5, 1863. . I New Market, Va., Oct. 8, 1864. . . . 1
Salem, Va., Nov. 9, 1862 .......... I Richmond Raid, Va., Mch. 1, 1864 2 Cedar Creek, Va., Nov. 12, 1864. . . 3
Brandy Station, Va., June 9, 1863. 5 New Kent C. H., Va., Mch. 3, 1864 I Mt. Jackson, Va., Nov. 22, 1864. . . . 4
Aldie, Va., June 17, 1863 ......... 18 Craig’s Church, Va., May 5, 1864. . 5 Ashland, Va., Mch. 15, 1865 ...... 2
Middleburg, Va., June 19, 1863. . . 2 Hanover C. H., Va., May 29, 1864 2 Five Forks, Va., April I, 1865 ..... 7
Upperville, Va., June 20, 1863. . . . I Stony Creek, Va., June 28, 1864. . . 2 Deep Creek, Va., April 3, 1865. . . . 6
Jones’s Cross Roads,Va..July IO,'63 2 Ream's Station, Va., June 29, 1864 4 Appomattox, Va., April 8, 1865. . . 2
Brandy Station, Va., Sept. 14, 1863 1 Charlestown, W. Va., Aug. 22, 1864 2 0n Picket and at Places Unknown 3

 

 

Present, also, at many other engagements in which it lost men wounded or captured, but none killed.

NOTFS.—Called the “ Harris Light ” in honor of the Honorable Ira Harris, of Albany, N. Y., then United
States Senator. The Second was ably oﬂicered and was one of the most famous of the New York cavalry regi-
ments. Colonel Hull was killed at Cedar Creek, and Major O’Keefe fell in the ﬁnal campaign. The Second
was recruited from New York City, Long Island, Rensselaer and Washington counties, with two companies from
Indiana, and two from Connecticut. The term of enlistment expired in September, 1864, when it returned
home, leaving about 350 men in the ﬁeld composed of recruits with unexpired Ierms, and veterans "who had
reénlisted. These men were organized into a battalion of four companies, and eight more companies composed
of fresh recruits were added. These eight companies, which were raised in Cortland and Onondaga counties,
were enlisted for one year only. While on Pope’s campaign, Aug. 16—31, 1862, the Second lost 11 killed, 27
wounded, and 45 captured or missing ; total, 83. In the cavalry action at Aldie, Va., June 17, 1863, it lost 16
killed, 19 wounded, and 15 missing; total, 50. In 1863 the regiment was in Gregg’s (2d) Division, but in
1864—65 it served in Wilson’s (3d) Division,— afterward Custer’s.

