188 REGIMENTAL LOSSES IN THE CIVIL WAR.

EIGHTH NEW YORK HEAVY ARTILLERY.

TYLER’S BRIGADE— GIBBON’S DIVISION—SECOND CORPS.

 

(3) COLONEL JAMES M. WILLET'.

(1) Comma. PETER A. PORTER (Killed).
(4) Comxm. JOEL I}. BAKER.

(2) 001.0qu WILLARD “I BATES (Killed).

 

 

 

 

 

KILLED AND Dun) on WOUNIIS. DIED or DISEASE. AchmsN'rs, IN PRISON, &0. Total
“mum“- Enrollment.
Oﬂicers. Men. Total. Ofﬁcers. Men. Total.

Field and Staff ........ 3 I 4 . . . . . I 9
Company A ........... I 20 2 I . 23 23 2 10
B . .......... I 5 5 56 . 26 26 2 37

C ........... 2 3 7 39 . 2 3 23 2 I 7

D ........... 2 2 6 28 . I 6 I 6 202

E ........... . 34 34 I 28 29 2 24

F ........... 4 I 8 22 . 30 30 225

G ........... 1 I 2 I 3 I 30 3 I 209

H ........... . 3 2 3 2 I I 9 20 2 I 5

I ........... I 2 I 22 . 25 25 197

K ........... I 26 27 . 26 26 204

L ........... . 20 20 I 34 35 203

M ........... 3 40 43 . I 8 I 8 2 I 3

Totals ............. I9 342 361 4 298 302 2,5 75

 

 

 

 

 

 

 

 

 

361 killed==14 per cent.
Total of killed and wounded, 1,010 ; died of disease in Confederate prisons (previously included), 102.

BAmns. K. & MAY. BA'n'mrs. K. & M.W.
Spotsylvania, Va., May 19, 1864 ............. I0 Ream’s Station, Va ..... . .................. 24
North Anna, Va ........................... 2 Boydton Road, Va ........................ 13
Cold Harbor, Va .......................... 207 Hatcher’s Run, Va., March 25, I865 .......... 1
Petersburg Assault, Va ...................... 42 Dabney’s Mills, Va .................. ' ..... . 2
Weldon Railroad, Va., June 22, 1864 ......... 34 White Oak Road, Va ...................... 2
Siege of Petersburg, Va ..................... 16 Picket, Va., Feb. 8, 1865 ................... I
Deep Bottom, Va .......................... 4 By Prison Guards. . . . . . . . ................ . . 3

Present, also, at Totopotomoy; High Bridge; F armville; Appomattox.

Norns.— Organized at Lockport in August, I862, as the One Hundred and Twenty-ninth Infantry, the men
coming from Niagara, Orleans, and Genesee counties. It was changed to heavy artillery in December, 186 2,
and two additional companies were added in January, 1864. The regiment performed garrison duty until May,
1864, when it was sent with the other heavy artillery commands to the front to reinforce General Grant. It was
in action for the ﬁrst time at Spotsylvania, Va., May 19, 1864, where it lost 8 killed, 21 wounded, and 4 missing.
At Cold Harbor the Eighth lost 80 killed, 339 wounded, and 86 missing; total, 505 —it having twelve large
companies engaged there. In that battle Colonel Porter led the regiment in its grand charge upon the enemy's
works, and fell dead in the extreme advance. Eight ofﬁcers were killed in that action.

In the assault on Petersburg the regiment made another gallant attack on the Confederate lines, in which Col.
Bates and Major Blake fell mortally wounded. In the actions around Petersburg, June I 5-2 3, I 864, the regiment lost
42 killed, 26 I wounded, and 5 missing ; total, 308. Though known as an artillery regiment, the men carried riﬂes, and
were drilled as infantry. When they took the ﬁeld, their full ranks — twelve companies of I 50 men each —made
them a very efﬁcient organization, but their heavy losses in action soon reduced their long lines, until but few
were left to witness the last ﬁght at Appomattox. During all its service in the ﬁeld, in 1864_’65, the regiment
was attached to the Second Division (Gibbon’s) of the Second Corps.

