Tum-:1; Huxnnnu qu'rmo R1-:(:1.\11-:.\"1's. I115

FORTY-FOURTH NE\V YORK lNlt'AN'l‘RY-“El.l.S\\'()R'l‘ll'S AVENGERS."

BAlt'l‘I.l«1'l"1“'S BRIGADE—(iltll1‘l«‘l.\"h' DIvIson — l1‘11~"1'11 ('thl’h‘.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(1) 0111.. S'l‘l-II’HE.' \v. STRYKER (2100:. JAMES c 11101:; lhuu. 1114s., (lillled). (31l‘nl.. FREEMAN 1-o.\'.\'1-:1t

. . _ li11.1.1c1111s1.1)1r:1:m- Woi'sns. I humorIlls-1:41:14..\1-r1111:s1-.~,ls l'1nms..\-1-. ' 'l‘ulul

("MNMM' -'— " ' '-' '- ' Enrollnn-nl
()ﬂleers. Men. 'l‘nlul. (miners. Men. 'l‘olul.

Field audStaff......... . .. .. . 1 E 1 .5

CompauyA . 28 28 . 14 l 14 158

13........... 1 14 15 . 17 17 1 I44

C........... . 18 18 . 15 I 15 137

D........... 1 13 14 . 16 .I 16 162

E........... . 18 ; 18 . 14 l 14 152

F........... . 2o 20 . 16 16 166

G........... . 21 21 . 16 16 182

H........... . 17 17 . 13 13 161

1,...........1 13 14 . 13 13 156

Ix........... 1 16 I 17 2 3 10 I 12 152

'l‘otals..............l 4 178 182 2 145 147 1.585

182 killed — 11.4 per cent.
Total of killed and wounded. 643. total of missing and captured, 71); died in Confederate prisons, 1o.

Ban-1.14:1. K. 1% MW. IIA'r'r1.1:.-. Ii. A- .\l . \\'
Yorktown,Va............................. 1 RappahaunockStaticn,Va.................. 3
Hanover C.I-I.,Va........................ 34 \Viltlerness,Va............................ 12
Gaines’s Mill,Va.......................... 17 Spotsylvania.Va........................... 21
MalvernHill,Va.......................... 21 NorthAnna,Va........................... 1
Manassas, Va 13 BethesdaChureh,Va....................... o
Fredericksburg,Va........................ 7 l’etershurg, V1 5
Chancellorsville,V'1 1 l’oplarSpringChurch.\’a................... 2
Middleburg,Va........................... 1 Placeunknown............................ 1

Gettysburg, Pa 36
Present, also, at Seven Days ; Antietam ; Shepherdstown ; Mine Run ; 'l‘otopotomoy ; Weldon Road.

NO'1'1-zs.—The enlisted men in this regiment were the ﬁnest of any in the service. They were recruited
from every county in the State, in conformity to requirements calling for unmarried, able-bodied men, not over
thirty years of age, not under ﬁve feet eight inches in height, and of good moral character. The men were of a
high order of intelligence, and when the regiment was organized it was found that the average age was twenty-two,
and the average height ﬁve feet ten and one-half inches. The men wore a zouave uniform during the ﬁrst year
of their service. At Hanover Court House, its first battle, the l1'orty-fourth made a gallant ﬁght. losing 27 killed
and 59 wounded ; at Gaines’s .\lill— Lieutenant-Colonel Rice commanding — it lost 5 killed, 22 wounded, and
29 missing; and at Malvern Hill, 11 killed, 84 wounded, and 4 missing, out of 225 who were engaged. The
regiment was then in Butterﬁeld’s Brigade of Morell’s (1st) Division. Two new companies (C and H) joined
in October, 1862 (one of them composed of students from the State Normal School at Albany), and took the
place of two compames which had been consolidated with the others. At Gettysburg—then in Vincent's Brig-
ade, Barnes’s Division, — the Forty-fourth was one of the ﬁrst regiments to seize and hold Little Round '1‘ op,
meeting its greatest loss there; casualties, 20 killed, 82 wounded, and 3 missing; total, 111. At .\la11assas,—
Major Freeman Conner commanding,— the regiment lost 5 killed, 48 wounded, and 18 missing, out of 12 ofﬁcers
and 148 men in action; at the Wilderness, it lost 4 killed and 63 wounded; and at Spotsylvania, 8 killed, 48
wounded, and 9 missing. Mastered out September 24, 1864.

