 

 

 

 

 

 

Tuner: HUNDRED FIGHTING REGIMEN’I‘S. 205
SEVENTIETH N E\V YORK INFANTRY — “FIRST EXCELSIOR.”
Srcxmcs‘s BRIGADE — l-louknn‘s DIVIswx — THIRD ('(lltl'ﬁ.
(I) Cut. D.\.\'II-:I. 1'1. menu-Is: Bv'r. )luun-Gnsu 1'. s.:_ 1 (2) ('ul.. WILLIAM Dwmu'r: llnm.-Gltx.. L'. s. v.
(3) Cor. J. E. l-‘.-\B.\'U.\l: lh'r. "nun-tins“ L'. S. V.

Lona. (Mia-n. lz'n. .Ilm. 'I'nml.
Killed and mortally wounded . . . . . . . . . ............... . . . . ............... 9 ISI I90
Died of disease, accidents, etc. . . . . . . . .................................. 2 52 5.;
Died in Confederate prisons. . . . . . ...... . ................... . . . . . ....... . . Io Io

'l'otals.......... ...... II 243 254
Total enrollment, 1,462: killed, I90; 12.9 per cent.

Ball/(1'. [Ci/led. "hauled." .lliuingJ Tum].
Yorktown, Va .................. . . . . . ...... . . . ....... . ........... . . 2 . . 2
Williamsburg, Va . ......... . ..................................... 79 138 I I 3 330
Fair Oaks, Va ..... . . ...... . . . . ............. . .................... 2 I5 I I8
Oak Grove, Va ............ . ...... . . ....... . ............... . ..... 3 I0 I I4
Malvern llill, Va. ................................ . ............... . . I . . I
Bristoe Station, Va. (I862) ........ . . . . ..... . ...................... . . 5 5
Manassas, Va ............. . .............. . .......... I [2 lo 23
F redericksburg, Va. . . . . .......................................... . . 4
Chancellorsville, Va. . . . . ......................................... 4 l I I 7 32
Gettysburg, Pa. ...................... . .......................... 20 9 3 4 “7
Wapping lleights, Va ......................... . ................... I I 2i . . 3:
Mine Run, Va. .................. . ............................... I 7 . . 8
Wildemess, Va ........................... ........... 4 I8 5 2-,-
Spotsylvania, Va. . . . . . . .......................................... 2 3| I0 4‘;
North Anna, and 'l‘otopotonon, Va ..... . . . . . . . . . . . . . ........ . ....... 2 8 In

‘Iueludes the mortally Wounded. 1 Includes the captured. — —- ——
Totals ............ . ....... . I29 376 I6I 666

Present, also, at Stafford Court House ; Glendale ; Chantilly; Cold llarbor ; l’etershurg.

NO'rI-zs.— Recruited in New York City, and musterd into servicejnne 20, I86I, as the First Regiment, Sickles’s
Brigade. It left the brigade camp on Staten Island, july 23, I86I. and was stationed at Washington a few Weeks,
after which it performed guard duty along the Maryland side of the Lower Potomac. During the Peninsular
campaign the Excelsior Brigade was in Hooker’s Division, upon which fell the bmnt of the battle at Williamshurg,
the Seventieth, under Colonel Dwight, being in the thickest of the fighting. The regiment numbered there,
according to the ofﬁcial report, about 700 men, and its casualty list shows a loss of nearly one-half. One more
such fight would have ended its existence. Of 3 3 ofﬁcers, in that battle, seven were killed and twenty-two
wounded. Colonel 1" arnuIn commanded the regiment at Gettysburg, where it fought in l luIIIphreys's Division, on
the Emmettsburg Road in the battle of the second day, and sustained a severe loss before it yielded this advanced
position and retired to the second line. During the pursuit of Lee, the Excelsior Brigade, on July 2 3, I863,
_ attacked the Confederate rear-guard at Wapping Heights, Va.. a fight in which the main loss fell on the Seven-
tieth. Upon the transfer of the Third Corps to the Second, the brigade, under command of Colonel W. R.
Brewster, was assigned to Mott's Division, and from that time fought with the Second Corps until the expiration
of its term of service. It was mustered out July I, I864, and the recruits transferred to the Eighty-sixth New

York.

