Tum-:1; l-quunnn FIGHTING Reoumx'rs. 2H

ElGI—ITIETII NE\V YORK ].\’l“; .\"l‘RY—“ULSTER GUARD.”
PAUL'S BRIGADE—DOITBLI'IIMY'H .l)1v1s10.\'—]1‘1ns'1‘ (.‘olu's.

(1) Col. GEORGE W. l’ltA'l’l‘ (Killed). (2) (111.. THEODORE ll. GATES: llvr. "nun-(Hts.

 

 

 

 

 

 

 

 

 

 

(a) ('01.. .mcou 11. 11.\1t1)1-:.\'m'1t1:11 ; lh'r. "Inca-him.
. ' . K11.1.1tu as” Dir-:11 or “'m'sus. “11:11 91- lnsnAsn. Am llll':\T~. Is l'lthIs. .h-. 1 Total
(.0111 AME,“ l-Iumlluu-ut.
Officers. 3! e11. Total. Millet-rs. Men. 'l“ 11 ul.
Field and Staff. . . . . . . . . r . . 1 . 1 1 16
Company A........... . 9 9 . 2o 20 210
B........... . 11 11 . 16 16 197
C........ . 11 11 . 13 13 191
l)........... . 17 17 . 22 22 219
E........... 2 13 15 . 14 14 226
F...........' 1 14 15 . 13 13 177
G........... 1 9 1o . 21 21 234
H........... 1 12 13 . 11 11 199
- I........... . 12 12 . 14 14 198
K........... 2 12 14 . . 12 12 236
.,. _ 1 . I ." “"‘
otals.............. 8 120 i 128 . , 157 157 I 2.103
I l 1

 

 

— - _ __ -.-—_——. .. _ _ _
._ -_- _-. __.

 

 

Total of killed and wounded, 439: captured and missing. 144; died in Confederate prisons (previously included), 22.

BATTLES. Kat- .\I.\\' BATTLES. l{.& .\l.\\'.
Norman’sFord,\rnOOO‘OOOOO‘CCOOOOO‘O'OOOO I ' t‘ntietan],hi‘].to...eutectic-oonouooooooool l2

Rappahannock,‘\'a........................ 1 Fredericksbnrg,Va........................ 2
WarrentonSprings,\'a..................... 1 Gettysburg, l": 47
Manassas,\’a............................. 51 i l’etersburg, V1 6
Chantilly,"a............................. 1 Placeunknown............................ 5
South Mountain,Md....................... I l

Present, also, at Beverly Ford ; Gainesville ; Groveton ; Wildemess; Spotsylvania ; North Anna ; 'l‘otopoto-
moy ; Cold Harbor; Appomattox.

Norrs.——'l‘his regiment was from Ulster county, and was better known as the 'l‘wentieth, it having served in
the State Militia for several years under that number. Although known ofﬁcially as the l‘lightieth infantry, it
never accepted that designation, but adhered faithfully to its old militia number. Colonel Pratt. who (‘onnnanded
it before the war also, was a gentleman of wealth, education, and a member of the State Senate. lie was killed
at Manassas. At that battle the regiment was in Patrick's Brigade, llatrh's Division, and lost 32 killed, 165
wounded, and 82 missing; total, 279. At Antietam its casualties were 6 killed, 40 wounded, and 8 missing;
total, 54. It distinguished itself particularly at Gettysburg by the prominent part winch it took in the repulse of
[’ickett’s charge. The regiment was then in Rowley's (1st) Brigade, Doubleday's Division ; but during the battle
of the third day, a part of the brigade, including the Twentieth, was under the command of Colonel Gates; its
loss at Gettysburg was 35 killed, 111 wounded, and 24 missing; total, 170. In July, 1863, the regiment was
detached from its corps and ordered to report to General l’atrick, the Provost Marshal of the army, for duty in
his department. It remained on provost-duty at General Headquaiters until the final assault on l‘etersburg, when
it joined the assaulting column and lost several in killed and wounded.- The 'l'wentieth served first as a three
months' regiment, leaving Kingston, April 28, 1861, and was stationed at Annapolis Junction, and at Baltimore.
It reorganized under a three years’ enlistment, and left the State again, October 25, 1861. After a short stay at
Washington, it crossed into Virginia, November 7, 1861, and joined Wadsworth’s Brigade, going into winter
quarters at Upton’s Hill. The regiment was continued in service until January 29, 1866.

