THREE HUNDRED FIGHTING REGIMEN’I‘S. 213

EIGH'I‘Y-SECOND NEW YORK INFANTRY—SECOND N. Y. S. M.

HARRO\\"S BRIGADE —- GIIIIon‘s DIVISION —SECO.\'I) C‘ouvs.

 

 

 

 

 

 

 

 

(I) Cor. GEORGE w. TOMPKINS. 2) our. JAMES IIUs'I'ox (Killed). (a) I'm- HENRY w. lll'l)SO.\'.
Lana. (Wars. lz‘n. Aim. Total.
Killed and mortally wounded . . . . . . . . . . . . . ..... . . . . . . . . . . ............. . . I0 I 7I ISI
Died of disease, accidents, etc ........................... . .............. 5 59 64
Died in Confederate prisons. . . . . . . . . . . . . . . . . . .............. . ........... . . 24 24
Totals . . ....... . .............. I 5 254 269
Ball/er. Nil/ml. "’oundm’.* dﬁuiugf Total.
First Bull Run,Va ........ I9 15 I 35
Siegeonorktown,Va. ........ ........ ......... .. 2 .. 2
FairOaks,Va.................. ..... ..................... .. Io 6| .. 7I
Seven Days' Battle, Va. . . . . . . ......... . ........... . ............ . . . 2 I0 42 54
Antietam,Md........... ......... ..... ........ . ...... .. an 92 I5 I28
Fredericksburg,Va............................ .................. 7 I4 2 23
Chancellorsville,Va....................... .............. . ........ .. 3 3 6
Gettysburg, Pa.......... ........ ...... .. .................... 45 I32 I5 I92
BristoeStation,Va......... ...... ..... . ........... 7 I9 .. 26
MineRun,Va...... ...... ...... ..................... .. I .. I
Wilderness, Va. . . . . . . . . . . ...... . .......... . ..................... 4 I3 I2 29
Spotsylvania, Va ...... ................ . ....... 6 37 8 5I
North Anna, and Totopotomoy, Va. . . . . . . . . . . . . . .......... . ....... . . . . 4 . . 4
Cold Harbor,Va.................... ...... ....... . ...... .. 7 24 3 34
Petersburg,Va........................ ..... ..... ........ I 9 III I2I

'Ineludes tho mortally wounded. ﬂneludeslhe captured. —- '—

Totals ......... ..... I29 436 2I2 777

Present, also, at Blackbum’s Ford; West Point; Savage Station; White Oak Swamp; Glendale; Malvern
Hill ; Po River.

Norm—T he Second Militia commenced recruiting for the war, April I 5, I86I, and arrived at Washington,
May 2r, I86I. The regiment, having enlisted for three years, was subsequently designated as the Eighty-second
Volunteers. It was stationed near the Capital until July 3d, when it crossed into Virginia, having been assigned'to
Schenck’s Brigade of Tyler’s Division, in which command it fought at First Bull Run. On August 5, I86I, the
regiment was ordered to join Gorman’s Brigade, Stone’s Division, Second Corps. in which command (Ist Brigade.
2d Division, 2d A. C.) it remained without further change during its subsequent three years of service. At
Antietam this division, under Sedgwick, fought at the Dunker Church, where it encountered an unusually severe
ﬁre. The Eighty-second took 339 men into that ﬁght, of whom I 28 fell under the terrible musketry. while the
division sustained one of the largest losses encountered by any division in any one battle during the war.

The regiment was actively engaged at Gettysburg, and. in the battle of the second and third days, lost I92
killed or wounded out of the 365 who entered that ﬁght. Colonel Huston was killed there, and the brigade
(Harrow's) lost over sixty per cent. of its men. General Webb commanded the brigade during the Wildemess
campaign, in which the gallant old regiment was under ﬁre almost daily until June 25, I864, when its term of
enlistment expired. It then returned home, and the recruits and rellnlisted men left in the ﬁeld were transferred
to the Fifty-ninth New York.

