 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

222 REGIMENTAL LOSSES IN THE CIVIL WAR.
ONE HUNDRED AND NINTH NEW YORK INFANTRY.
HARTRANFT’S BRIGADE —- WILLOOX’S DIVISION — NINTH CORPS.
(1) COL. BENJAMIN F. TRACY: BVT. Bum-GEN. (2) COL. ISAAC S. CATLIN; BvT. Maori-GEN.
KILLED AND DIED or- Wouuns. DIED or- DISEASE, ACCIDENTS, In PRISON, 85c. Total
Com-nuns. Enrollment.
Ofﬁcers. Men. Total. Ofﬁcers. Men. Total.
Field and Staﬂ' ......... . . . . . . . . . 17
Company A ........... I 8 I 8 . I 7 I 7 1 2 7
B . . . ..... . I 2 I 2 _ . I4 14 I 36
C ........ . . . 2 I 5 I 7 . I9 I 9 I 54
D ........... . I 7 I 7 . 14 I4 I 24
E..... ...... . 17 I7 . I4 14 125
F..... ...... 2 17 19 . 14 I4 123
G........... . I4 14 . 12 12 135
H .......... . . 28 28 . 2 I 2 I I 30
I ........... . I O I O . 14 I 4 I 36
K..... ..... . I 12 13 . 25 25 146
Totals .............. 5 160 165 . 164 _ 164 1,353
165 killed = 12.1 per cent.
Total of killed and wounded, 614 ' died in Confederate prisons (previously included), 41.

BATTLES. K. & MW. BATTLES. K. a M.W.
Wildemess, Va. . . ...... . . . . . ...... . . . . . . . . 21 Petersburg Trenches, Va. ................... I 2
Spotsylvania, Va ........................... 48 Weldon Railroad, Va ....... - ............. . . . 9
Hanovertown, Va. . . . ...................... 2 Poplar Spring Church, Va ..... . ............. I
Cold Harbor, Va ....... . . ................. 4 Fall of Petersburg, Va ...................... 7
Petersburg, Va., June I 7, 1864 ............... 45 On Picket, Va ............................ 1
Petersburg, Va., Mine Explosion .............. 15

Present, also, at Ny River ; North Anna ; Totopotomoy; Bethesda Church ; Boydton Road ; Hatcher’s Run ;
Fort Stedman.

NOTES.— Organized at Binghamton, N. Y., and mustered into the United States service on August 28, I862.
The companies were raised in the Twenty-fourth Senatorial District—Broome, Tompkins and T ioga counties.
The regiment left Binghamton promptly, proceeding to Annapolis Junction, Md., where it was placed on guard-
duty along the line of railroad to Washington, a few of the companies being stationed at Laurel, Md. It
remained there the rest of the year and during all of 1863. In the spring of 1864, the regiment was ordered to
join the Ninth Corps, then assembling at Annapolis, and it accordingly took the ﬁeld in the ranks of that battle-
tried command. It was assigned to Hartranft's (1st) Brigade, Willcox’s (3d) Division —afterward’s Harriman’s
Brigade Of Willcox’s (Ist) Division. Colonel Tracy resigned May 20, 1864, and Colonel Catlin, a gallant and
meritorious Oﬂicer, succeeded to the command. The corps left Annapolis, April 23, 1864, and crossing the Rapi-
dan on May 5th, the One Hundred and Ninth was engaged the next day at the Wilderness, in its ﬁrst battle,
where it lost 1 I killed, 64 wounded, and 1 missing. In the charge of the Ninth Corps at Spotsylvania, the regi-
ment lost 25 killed, 86 wounded, and 29 missing; in the assault on Petersburg, June 17, 1864, 26 killed, 81
wounded, and 20 missing; at the Mine Explosion, July 30, 1864, 11 killed, 24 wounded, and 18 missing; and
at the Weldon Railroad, August 19, 1864, 7 killed, 12 wounded, and I missing. The regiment was under ﬁre
at the battle on the Boydton Road, October 27, 1864, with a. slight loss in wounded and missing, but none killed.
It suffered severely while in the trenches before Petersburg, where for several weeks it lost men daily, either
killed or wounded. During its eleven months in the ﬁeld the hard ﬁghting cost the regiment 614 men in killed
and wounded, aside from the missing or prisoners. It was mustered out of service June 4, 1865.

