Tunes HUNDRED FIGHTING Rmnuuw‘s. 233

ONE HUNDRED AND THIRTY-SEVENT“ NJMV YORK INFANTRY.

GREENE'S BRIGADE—-GEAR\"S D1v1s1ox—'1‘w1.:1.1«'r11 (Jones.

 

 

 

 

 

 

 

 

(1)001. DAVID IRELAND. B. I}. (Died). (2) (‘01.. KOEIC'I‘ VAN VOORIIES.
(‘ l{11.1.1to AND DII-zn or Wouxns. bum or Dmitnslt. AH'InHN'rs, IN l'ltlHnN. .ku. 'l‘utnl
OMI'ANIBH. . l-Inrollim-nt.
Oﬂleers. Men. 'I‘otal. (min-rs. Men. I 'l‘otal.

Field and Staff........ . .. .. 2 1 3 1.;

CompanyA........... 2 12 14 . 15 15 113
B........... 1 11 12 . 12 12 12.“.
C........... . 14 14 . 13 13 1115
D........... . 11 11 . 16 16 103
E........... 1 11 12 . 14 14 no
F........... . 13 13 . 16 16 121
G........... 1 15 16 . 22 22 109
H........... . 1o : 1o . 17 17 104
I . . . . ...... . 1 1 1 i 1 2 . 1 2 1 2 102
K........... i 12 12 2 13 15 102

Unassigned Co. (1865). . 1 1 . 12 1 2

l
'l‘otals....... ...... 6 i 121 127 4 163 l 167 1,111

 

 

 

 

 

 

 

 

 

127 killed — 11.4 per cent.
Total of killed and wounded, 490; died in Confederate prisons (previously included). 7.

Ban-1.11:. K. 1t: .\1.\\'. Baum-:3. 1:. .t-. .\1.w.
Chancellorsville, V1 5 ' Pine Knob, Ga ............................ 10
Gettysburg, Pa ......... 52 ' Nose’sCreek,(la.... ...... . ............... 1
Wauhatchie, Tenn ........... . ......... . . . . 31 I Kenesaw Mountain, Ga. . . . . ................ 1
Lookout Mountain, Tenn ...... . .......... . . 10 Peach Tree Creek, Ga ...................... 12
Ringgold,Ga....... ..... ...... 1 Atlanta,Ga....... ........................ 1
Resaca, Ga. . . . . . . . . . . . . ....... . ..... . . . . . 1 Siege of Savannah, (ia ...................... 2

Present, also, at Missionary Ridge ; Rocky Face Ridge ; Cassville ; Lost Mountain ; Sherman’s March ; The
Carolinas; Averasboro.

NOTES.—Organized at Binghamton, N. Y., from companies raised in the 'I‘wenty-fourth Senatorial District,
—Broome, Tompkins, and Tioga counties. Recruiting commenced August 15, 1862, the full regiment being
mustered into service on the 25th of the following month. Leaving Binghamton, two days later, 1,008 strong,
it went to Harper’s Ferry, arriving there on September 30, 1862. While there it was assigned to the Third
Brigade, Second Division (Geary's), Twelfth Corps —the “ White Star” Division —in which it remained
permanently. This regiment won special honors at Gettysburg, then in Greene’s Brigade, which, alone and unas-
sisted, held Culp’s Hill during a critical period of that battle against a desperate attack of vastly superior force.
The casualties in the One Hundred and Thirty-seventh at Gettysburg exceeded those of any other regiment in
the Corps, amounting to 40 killed, 87 wounded, and 10 missing. The gallant defense of Culp’s Hill by Greene's
Brigade, and the terrible execution inflicted by its musketry on the assaulting column of the enemy form one of
the most noteworthy incidents of the war. The Twelfth Corps left Virginia in September, 1863, and went to
Tennessee, joining Grant’s Army at Chattanooga. 111 the month following their arrival the regiment was engaged
in the midnight battle at Wauhatchie, Tenn., where it lost 15 killed and 75 wounded; and, a few weeks later,
fought with Hooker at Lookout Mountain in the famous “ battle above the clouds ;" casualties in that
battle, 6 killed and 32 wounded. In April, 1864, the corps number was changed to the Twentieth, General
Hooker being placed in command. A large accession was received from the Eleventh Corps, but Colonel Ireland
and General Geary retained their respective commands. The One Hundred and 'I‘hirty-seventh shared in all
the marches and battles of the Atlanta campaign, and then marched with Sherman to the Sea.

