Tutu-II: HUNDRED FIGHTING RI .GIIu-zx'rs. 237

ON E HUNDRED AND FOR'l‘Y—SEVENTH N E\V YORK INFANTRY.

CUTLIIII's BRIGADE — \VAIIsII'ou'I'II‘s DIVISon —FIus'I' Cours.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

II) Cm. AXDItI-IW s. WARNER. (2) Cor. JOIIN G. BUTLER. (3) ('III.. FRANCIS c. MILLER.
KILLIIII asp Dun» or Woes-us. Dunn or 1)st .Isr, At‘l' nuts-rs, ts I'Iusos, Ito. I .
Com-aunts. 1"“
l-. nrollIuI- I.I.t

()ﬂil't'ﬂ. Melt. 'I‘oIIII. omI-I-rs. MI'II. Total. I
Field aIIdStaff......... . .. .. . .. .. l 15
ConIpanyA...........I . 19 I9 . I4 I4 : 2”
B..........., . I7 1'; . IS IS 2I5
C...........: . 20 2o . 20 20 212
l)...........' 2 II I5 5 I I9 20 i 201
i...........| 2 I2 I4 . 2o 20 207
1I........... 2 I2 I4 I 26 27 203
G........... . 2 25 . 10 to em
II...........II . 7 7 . . 26 26 l 200
I.......l 2 9 II . II II 2I4
K........... I 22 23 . II II 2I2

. . i I
lotals..............i 9 I54 I63 2 I75 I77 , 2,I02

 

 

 

 

Total of killed and wounded, 531 ; died in Confederate prisons (previously included), 62.

BATTLES. K. & .\l.\\'. BAT-rues. II'. .t' .\l.\\'.
FitzHugh‘sCrossing,Va...... 2 ! ColdHarbor,Va.......................... I
Gettysburg, P1 76 l’etersburgAssault, Va., JuueI6-I7, I864..... 15
llaymarket,Va............................ I SiegeofPetersburg,\1 5
Mine Run,Va...................... ..... . 2. WeldonRailroad,\’a....................... 5
Wilderness,Va............................ 28 Hateher’sRun,Va......................... 6
Spotsylvania,Va........................... II WhiteOakRoad,\-1 2
NorthAnIIa,Va........................... 2 FiIe I'orks,Va............................ 4
BethesdaChurch,Va....................... 2 ; I’icket].ine............................... I

Present, also, at Chancellorsville ; 'l‘otopotomoy; Boydton Road ; Ilieksford ; Chapel House ; Appomattox.

Non-:5.—'l‘he One Hundred and Forty-seventh was organized in the city of Oswego, N. Y., from companies
recnIited in Oswcgo county, and was mustered into service on September 23, 1862. Its ﬁrst casualties in battle
occurred May 29, I863, in the affair at Fitz llugh’s Crossing below Fredericksburg, one of the preliminary
movements of the Chaucellorsvillc campaign. The regiment, under command of Lieutenant-Colonel Miller,
then marched to Gettysburg. 'l‘lIe brigaIle—Cutler’s —was the ﬁrst infantry to arrive on that ﬁeld, and to it
fell the honor of opening that famous battle, the ﬁrst volley coming from the riﬂes of the F ifty-sixth Pennsylva-
uia.‘ When Cutler’s troops were forced back, the order to retire failed to reach the One Hundred and F orty-
seventh, as Colonel Miller fell wounded and senseless just as he received it, and so the gallant baud. under
Major Harney, continued to hold their ground. A temporary success near by enabled them to retire in good
order ; but not all of them, for of the 380 who entered that ﬁght, 76 were killed or mortally wounded, I46 were
wounded, and 79 were missing ; total, 30l.1'

During Grant’s bloody campaign of IS64—5, the regiment fought in Warren's Fifth Corps, being actively
engaged in all its battles. In December, I864, the remnant of the Seventy-sixth New York infantry was trans-
ferred to the One Hundred and Forty-seventh New York.

 

 

 

" This honor ls also elnlnIeIl by the Fourteenth Brookly II. of the same brigade: but. utter llstnnlng attentively to .In I-xhuustlI e argument.
made on the ground. and“ III II hlch both parties II are ubly represented by sun-Mug Intrtlelpnnts, the evidence IIppcurI-d to [m or the l-‘lt'ty-slxth
Pennsylvania.

I From inserlptlou on monument. at. Gettysburg.

