Tum-:1: HUNDRED FIGHTING Rmmnx'rs. 243

FIRST NEW JERSEY INFANTRY.

FIRST JERSEY BRIGADE—WmGuT’s DIVISION—SIXTH Cones.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(l)C01.. WILLIAMR MONTGOMERY: m.13..11mu.anx. U.s.v. (3)001. MARK W. (-01.1.1-2'1‘1‘ (Killed).
(210m. ALFRED T. TORHERT: m. 1).. 1.1.1.11". MAJOR-(hm. U. s. A. (1) Con. WILLIAM III-:.\'In'.
‘ . l{11.1.1-:11 as" man or “'ouxns. Dllﬂ) or DIsusn. Avenues-rs. ls Pun-us. .kv. 'l‘ulal

(entrain. _. .. —_ _ __-- ._ . . . . .- . __ _ Enrollment.

Ollleers. Men. Total. nah-m. Men. 'l‘ulal.
FieldandStaﬂ'......... 2 .. 2 . .. .. 17
ConipanyA........... . 11 11 . 5 5 120
B........... . 12 12 . 5 5 125
C........... 2 23 25 . 7 7 142
I)........... . 16 16 . 14 14 125
E........... . 23 23 . 11 11 126
F........... 1 13 14 . 5 5 110
G........... 2 8 1o 1 10 11 114
H.......... 1 12 13 . 8 8 127
I........... . 8 8 . 7 7 114
Klnlioenloo- l 18 I9 ' 0 I8 18 204
Totals.............. 9 144 153 1 l 90 E 91 1,324

153 killed — 11.5 per cent.

Total of killed and wounded, 546; died in Confederate prisons (previously included), 19.

BA'I'I'LIS. K.& M.\\'. 311111.119. K.\t .\l.\\'.
Picket,Va.,Oct.15,1861....---.........-.- 1 Spotsylvanla,Va........................... 12
Gaines’Mill,Va. ............ 44 Cold Harbor,Va. ...... ....... 8
Manassas, Va ...... 11 Snicker’s Gap,Va ..... . ........... . ..... .. 1
Crampton’sPass,Md....................... 9 Winchester,Va. .................. 1
SalemHeights,Va......................... 19 Cedar Creek,Va. ............... 2
Wildemess,Va............................ 37 FallofPetersburg,Va...................... 8

Present, also, at West Point; White Oak Swamp; Malvern Hill; Glendale; Chantilly; Antietam; F reder-
icksburg; Gettysburg; Rappahannock Station ; Mine Run; Fisher's Hill; Hatcher's Run; Sailor’s Creek;
Appomattox.

NOTE—Organized at Trenton, May 21, 1861. Arriving at Washington June 29th, it was assigned to the
First Jersey Brigade, and during the following fall and winter was stationed in Virginia, near Fairfax Seminary.
In April, 1862, the division—Franklin’s—moved to Yorktown and joined the Peninsular army, the brigade,
under General 'l‘aylor, becoming the First Brigade of Slocum’s (xst) Division, Sixth Corps. The regiment was
slightly engaged at West Point, and at Gaines’s Mill encountered a severe musketry lire. losing 21 killed, 80
wounded, and 58 missing; Major David Hatﬁeld fell, mortally wounded, at Gaines’s Mill. The brigade was
engaged at Manassas, August 27, 1862, in the action at Bull Run Bridge, in which the First Regiment lost 132
in killed, wounded and prisoners; General George W. Taylor, the brigade commander, was mortally wounded in
this affair, while the brigade lost 339 out of about 1,100 engaged. General Brooks commanded the division at
Salem Church, a bloody repulse in which the regiment lost 7 killed, 71 wounded, and 27 missing; Colonel Cul-
lett was killed at the close of the action. In the Wildemess campaign the divsion was commanded by General
Wright :. the casualties of the regiment at the Wildemess and Spotsylvania, May 5—14, were 20 killed, 156
wounded, and 48 missing. During all its active service it had been in the First Brigade, F itst Division, Sixth
Corps. It was mustered out June 23, 1864; the recruits and reenlisted men were formed into a battalion of
three companies which remained in the corps during the war.

