244 REGIMENTAL LOSSES IN THE CIVIL WAR.

THIRD NEW JERSEY INFANTRY.

FIRST JERSEY BRIGADE — WRIGHT’S DIVISION —- SIXTH CORPS.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(1) (‘01.. GEORGE \V. TAYLOR: Blue. GEN. (Killed). (2) COL. HENRY \V. BROWN.
KILLED nu) DIED 01' Wouuns. DIED 01- DISEASE. ACCIDENTS. 1: P1115011, &c. Total
COMPANIES. Enrollment.
Oﬂiccrs. Mon. Total. Ofﬁcers. Mon. Total.

FieldandStaﬁ'......... . .. .. . .. .. 18

CompanyA........... . 15 15 . 9 9 118

B........... I 17 18 . 5 5 124

C..... 2 11 13 . 10 10 124

D........... . 12 12 . 7 7 118

E . . ...... . . . 1 18 19 . 8 8 131

F........... . 11 11 . 8 8 109

G ..... . . . . . . 1 14 15 . 7 7 1 18

H . . . . ....... 1 15 16 1 8 9 1 25

I . . . ........ , 3 18 21 . 10 10 128

K . . . . ....... : 17 1 7 . 8 8 1 25

I
Totals..............I 9 I48 157 1 80 81 1,238
157 killed — 12.6 per cent.
Total killed and wounded, 537 ; died in Confederate prisons (previously included), 9.

BA'ITLES. K. & MAY. BAT-11.115. K. 8'. MJV.
Scout duty,Va.(1861).....-...--- --------- 1 SalemHeights,Va......................... 22
Munson’s Hill, Va ........... . . . ......... . . 2 Gettysburg, Pa. . . . . . . ............ . . . . . . . . . 1
Burke’s Station, Va ...... . ......... . . . . . . . . 1 Wildemess, Va., May 5 ..... . ..... . . . . . . . . . . 4
Williamsburg, Va. . . . . . . .............. . . . . . 1 Spotsylvania, May 8th ..... . ..... . . . . . . . . . . . 13
Gaines’s Mill, Va. . . . . . . . . ......... . ....... 58 Spotsylvania, May 9th .............. . ..... . . 5
Glendale, Va. . . . . . . . . . . . . . ............ . . . . 1 Spotsylvania, May 10th. . ..... . . . . . ......... 7
Manassas, Va. . . . . . . . . . . . . . . . ............. 6 Spotsylvania, May 1 2th ........... . ........ . 18
Crampton's Gap, Md. . . . . ..... . . . . . . . . . . . . . 13 Cold Harbor, Va ................. . ........ 4

Present, also, at West Point; Glendale; Chantilly; Antietam; F redericksburg ; Rappahannock Station;
Mine Run; Petersburg ; Opequon ; Cedar Creek; Appomattox.

NOTES.— The regiment was fully organized, ofﬁcerecl, and equipped by May 18, 1861, but was not mustered
into the United States service until June 4th. It left the State, 1,05 1 strong, on June 28, 1861, and was placed
in the First Jersey Brigade, consisting of the First, Second, Third and Fourth New Jersey regiments ; the brigade,
under command of General Kearny, was encamped for several months at Fairfax Seminary, engaged on outpost
duty and occasional scouting expeditions. In 1862 the brigade was assigned to the First Division (Slocum’s),
Sixth Corps, in which division it served during the war without further change. The regiment met with a severe
loss at Gaines’s Mill, its casualties on that ﬁeld amounting to 35 killed, 136 wounded, and 44 missing ; total, 215.
The brigade, under Colonel Brown, encountered more hard ﬁghting at Salem Church, the loss of the regiment in
that battle aggregating 11 killed, 69 wounded, and 15 missing. Its hardest ﬁghting and greatest percentage of
loss occurred in the Wilderness campaign, where the remnant of the regiment was engaged in some of the most
desperate ﬁghting of the war; its losses during the bloody contest at Spotsylvania, were 20 killed, 98 wounded,
and 30 missing; total, 148. On the day after the assault at Cold Harbor, the regiment was ordered home for
muster-out. The recruits and reénlisted men were consolidated into one company which remained in the First
Division, being known as Company A, Third New Jersey Battalion.

