246 REGIMENTAL LOSSES IN THE CIVIL WAR.

FIFTH NEW JERSEY INFANTRY.

SECOND JERSEY BRIGADE— HUMPHREYS’S DIVISION — THIRD CORPS.

 

 

 

 

 

 

 

 

(1) 001.. SAMUEL H. STARR; is. g_ (2) 001.. WILLIAM J. SEWELL; Bv'r. BRIG. GEN. (3) Con. ASHBEL W. ANGELL.
KILLED AND DIED on Women. DIED or DISEASE, AchnEN'rs, IN PRISON, 8:0. Total
COMPANIES. Enrollment.
Ofﬁcers. Men. Total. Oﬂieers. Men. Total.
Field and Staff.... ..... . 1 I . .. .. I5
CompanyA........... I 23 24 . 15 I5 233
B . . . . . ...... . I I I I . 4 4 I 29
C .......... . 2 8 IO . . 4 4 I 5 8
D ........... I I 5 16 . 9 9 246
E . . . ....... 2 Io 12 . IO 10 140
F . . . . . ...... . I I I I . 8 8 108
G . . ......... I IO I I . IO 10 I 5 5
H ........... 2 8 IO . I I I I I 37
I .......... . 2 I 2 I 4 . 5 5 I 34
K ........... I I 7 I 8 . 9 9 I 14
Totals .............. I 2 126 I38 . 85 85 1,569

 

 

 

 

 

 

Original enrollment, 861 ; killed, 98; percentage, 11.3.
Total of killed and wounded, 524 ; diedin Confederate prisons (previously included), 10.

BATTLES. K. & M.W. BA'I'I'LES. K. .2 MW.
Yorktown, Va ............................. 4 McLean’s Ford, Va ........................ I
Williamsburg, Va .......................... 24 Wilderness, Va ............................ 18
Fair Oaks, Va ............................. 6 Spotsylvania, Va. . . . . ...................... I
Malvern Hill, Va ......................... . 2 North Anna, Va. .......................... 3
Manassas, Va ............................. 12 Cold Harbor, Va .......................... 3
Chancellorsville, Va ........................ 28 Petersburg, Va ............................ IO
Gettysburg, Pa ............................ 25 Poplar Spring Church, Va .................. 1

Present, also, at Glendale; Malvem Hill; Bristoe Station (1862); Chantilly; F redericksburg ; Kelly’s
Ford ; Mine Run ; Totopotomoy ; Deep Bottom ; Boydton Road.

NOTES—Organized, oﬂicered, and equipped by August 22, 1861, and on the following week it went to Wash-
ington, encamping on Meridian Hill. It was assigned to the Second Jersey Brigade, which was composed of the
Fifth, Sixth, Seventh and Eighth New Jersey regiments. This brigade afterwards became the Third Brigade of the
Second (Hooker’s) Division, Third Corps. In December, 1861, it moved to Budd’s Ferry, Md., about 45 miles
below Washington, where it remained on duty until April, 1862, when it joined McClellan’s Army, then in front
of Yorktown. Hooker’s Division did most of the ﬁghting at Williamsburg, in which action the regiment lost 9
killed, 67 wounded, and 27 missing. At Chancellorsville the brigade was conspicuous for its efﬁciency, the Fifth
capturing three of the enemy's ﬂags ; its casualties there were 13 killed, 102 wounded, and 6 missing, out of 320
present, as ofﬁcially reported. General Mott, the gallant commander of the brigade, being wounded, Colonel
Sewall succeeded him during the rest of the action ; General Berry, the division general, was killed. At Gettys-
burg, the casualties were 13 killed, 65 wounded, and 16 missing; Colonel Sewall was among the wounded. In
March, 1864, upon the discontinuance of the Third Corps, the brigade was transferred to Mott’s Division of the
Second Corps; it ceased to exist as a distinctive Jersey Brigade, as four regiments from other States were added.
The losses of the regiment in May and June, 1864, were 15 killed, 129 wounded, and 12 missing. It was
mustered-out at Trenton, N. J., September 7, 1864; the recruits and reénlisted men were consolidated into a
battalion of four companies, and transferred to the Seventh New Jersey.

