248 REGIMENTAL LOSSES IN THE CIVIL WAR.

SEVENTH NEW JERSEY INFANTRY.

SECOND JERSEY BRIGADE — HUMPHREYS’S DIVISION — THIRD CORPS.

 

 

 

 

 

 

(1) Con. JOSEH W. REVERE; BRIG. GEN. (2) 001.. LOUIS R. FRANCINE; Bv'r. Bmo. GEN. (Killed).
(3) Con. FRANCIS PRICE; DVD. 31110. GEN.
KILLED AND DIED or Wormns. DIED or DISEASE, AchnEx-rs, In PRISON, 810. Total
Commune. Enrollment.
Ofﬁcers. Men. Total. Ofﬁcers. Men. Total.

FieldandStaff......... I .. I I I 2 _ 19
companyA oooooo ooooo o 19 19 _ o 16 16 302
B........... 3 11 14 . 10 10 280
C..... ..... . I7 17 . 18 I8 273
D........... . 12 12 . 18 18 326

E . . ......... 2 I3 15 . 9 9 215

F . . . 2 I I 13 . 3 3 231

G . . ....... . 1 1 1 1 2 I 5 6 220

H. . .. .. 1 12 13 . 15 15 273

I . . . . ...... I 8 9 . 1 2 I 2 206
K........... . 12 12 . 14 14 238
Totals.............. 11 126 137 2 121 123 2,583

 

 

 

 

 

 

 

 

 

Original enrollment, 920; killed, 102; percentage, 11.
Total of killed and wounded, 485: died in Confederate prisons (previously included), 18.

 

ISM-rue. K. 8'. M. W. BA'L'I‘LES. K. 65 M. W.
Williamsburg, Va 40 Totopotomoy,Va.......................... 2
OakGrove,Va ...... . ..... 1 Cold Harbor,V ............. 1
Malvem Hill,Va ......... ..... 1 Petersburg,Va.June18,1864............... 15
Manassas, Va ....... 6 Weldon Railroad, Va., June 22, 1864. ......... 5
Fredericksburg, Va. . ..... . . 1 Siege of Petersburg, Va ..... . ........... 8
Chancellorsville, Va 10 Picket,Va.,Nov.,1864............... ...... 5
Gettysburg, Pa..... ..... ....... 24 Armstrong House,Va......................
Wilderness,Va............................ 3 FallofPetersburg,Va.............. ....... . 2
Spotsylvania,Va..................... ..... . 10 Fannville, Va 1

Present, also, at Yorktown; Fair Oaks; Glendale; Bristoe Station (1862) ; Chantilly; McLean’s Ford;
Kelly’s Ford; Mine Run; North Anna; Deep Bottom 3 Peeble’s Farm; Boydton Road; Appomattox.

NOTES—Seven companies proceeded to Washington, Sept. 19, 1861 ; the others followed on Oct. 3d; the
whole regiment, 920 strong, encamping on Meridian Hill, where it remained until December, when it moved to
Budd’s Ferry, Md. In company with the Fifth, Sixth, and Eighth New Jersey Volunteers, it formed what was
known as the Second Jersey Brigade, and was assigned to Hooker’s Division, Third Corps. It was hotly engaged
at Williamsburg, where its casualties aggregated 26 killed, 90 wounded, and 7 missing. General Mott com-
manded the brigade, and General Berry the division at Chancellorsville, a battle in which the brigade rendered good
service, and the Seventh captured ﬁve stands of colors ; the Seventh lost there 6 killed, and 41 wounded. The
brigade was commanded at Gettysburg by Colonel George C. Burling (Sixth New Jersey), the losses in the regi-
ment amounting to 15 killed, 86 wounded, and 13 missing; Colonel Francine was mortally wounded in the battle
of the second day. In March, 1864, the Third Corps was merged into the Second, the brigade being assigned to
Mott’s Division. The regiment encountered hard ﬁghting at Spotsylvania, and in the assault on Petersburg, June
18th; its losses in May and June, 1864, amounting to 12 killed, 97 wounded, and 60 captured or missing. In
November, 1864, the men of the Fifth New Jersey Battalion were transferred to the Seventh, and it also received
a large number of conscripts and recruits. The original members were mustered out at Trenton, N. J., Oct. 7,
1864, but enough men remained in the ﬁeld to preserve the organization.

