Tum-zit Iluxmu-zu FIGII’I‘Iso REGIMESTH. 259

TENTH PENNSYLVANIA RESERVES (:m'l‘u PA. 1N FAN'I‘RY).

Flsumt‘s BRIGADE—Cmuvt-‘onn’s DI\'lSl().\'—Fll"'l‘ll Cow's.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(1) COL. JOHN S. MCCALMONT, m. 13. (3) 00].. ADONHM .\l J. WARNER : "VT. llltlo. (has.
(2) COL. JAMES 'r. KIRK. (-l) (‘01.. um AYI-zlt. Jn.
‘ I KII.I.I:II‘Axn Dunn or Wousns. burn or DIM-awn. Aer-mum's. ls l'IIII-(N. .hn Totnl
(our-axles. " ' ‘ ' - ' Enrollment
I Ollleers. Men. Total. ()ﬂleers. .‘l e". I '1‘: II Ill.
Field and Stafl'........l l .. I . I I I4
CompanyA ...........l 2 22 24 . 4 4 I26
B........... . II II . 5 5 I06
C........... . 10 I0 . 6 6 I09
D.......... . 15 I5 . 3 3 I08
E........... . 15 I5 . 3 3 107
F........... . 17 I7 . 3 3 III
G............ 1 I4 15 . 5 5 , I2I
ll...........' 2 I5 17 . 4 4 I00
I I . 2 23 . 9 9 I I43
K........... I II I: . 4 4 I05
...... __ __ - - - -_- - . -
'I‘otals.............l 7 I53 I60 . 47 47 l I,I50

 

:60 killed — 13.9 per cent.
Died in Confederate prisons (previously included), 14; total casualties 97 killed, 336 wounded, I36 missing ; a large
proportion of the latter were killed.

 

Ban-um. Rut MW. llA'I-I'I.I:.~I. KAI .\l.\\'.
Mechanicsville,Va......................... 4 I Gettysburg,Pa............................ 2
Gaines’s .\lill,Va.......................... 42 BristoeStation,’\'a......................... l
(llentlale,Va.............................. 27 i .\lanassas]unction,AprilI5.1864............ 2
Manassas,V't 22 ' Wilderness,Van”------------.----....-.. 6
SouthMountain,Md....................... 8 l Spotsylvania,\':I........................... I8
Antietam,.\[(l............................. I I NorthAnna,Vat-n..--.-.-......--........ 2

Fredericksburg, Va 2 BethesdaChurch,Va....................... I

.3—

Present, also, at Dranesville 5 .\Ialvern Hill ; Mine Run ; 'I‘otopotomoy.

Norms—Recruited in Western Pennsylvania in May, ISGI, with rendezvous at l’ittsburg. The men were of
more than usual intelligence and education. Company I was recruited from the students at Allegheny College,
Meadville, l’a., while Company I) came from Jefferson College ; the other compames were composed largely of
similar material, teachers and pupils serving in the ranks together. The regiment arrived at Washington july 24,
I861, and joined the Reserves at their Camp of Instruction, 'l‘enallytown, Md. It participated in the brilliant
success of Ord’s Brigade at Dranesville, Va., December 20, 186I, and early in the following spring marched with
the Reserves in the advance on Manassas. In June, I862, the division under General McCall was ordered to
the Peninsula where it was assigned to General 1" itz John Porter's Corp.;— the F iftlI—and fought with l'or_ter
at Gaines's Mill. The loss of the Tenth in that engagement was 23 killed, 86 wounded, and 25 missing; total.
I 34. After leaving the Peninsula, the Reserves rejoined the First Corps, but owing to their heavy losses in I862.
they were ordered soon after the battle of F redericksburg to return to Washington that they might rest and
recruit. Hence, they were absent from Ghancellorsville _: but when they heard that their native State was invaded.
they petitioned for orders to march to its defence, and two of the three brigades, accordingly, rejoined the army
and fought at Gettysburg.

