THREE HUNDRED FIGHTING REGIMENTS. 263

TVVENTY-SIXTH PENNSYLVANIA INFANTRY.

CARII‘s BRIGADE— HUMPIIIIEYs's DIVISION —TIIIRD CORPS.

 

(1) Cor. WILLIAM F. SMALL. (2) 001.. BENJAMIN C. TILGIIMA‘S : Bv'r. Bum. Gm.
(3) (‘01.. ROBERT L. BODINE: "11'. "11111.6“.

 

 

 

 

 

 

 

 

 

 

. l\'II.I.II:II .um llII-III or “'nvxns. Dun) or ”Isms-III. Amnnxw, Ix l'IIImN. 51-. “m“

COMPANIES. EIImllIIIcIII.

Ofﬁcers. )lI-II. 'l‘utIIl. Gilli-ens. .\lI-II. 'l‘utal.

FieldandStaﬁ'......... . I I I .. I 21
COIIIpanyA........... I I4 15 II II 154
B........... . I3 13 2 2 143
C.......... . 12 12 . 9 9 I49
D........... . I5 I5 .. 5 5 157
E........... . 17 I7 . 9 9 I36
F........... . I7 17 7 7 148
G........... I I0 II . 8 8 144
H........... I I3 14 . 9 9 169
I........... 2 I5 I7 . 5 5 158
K.. I 16 17 I 6 7 144
Totals.............. 6 143 I49 2 71 73 1,523

 

 

 

 

 

 

 

 

Total of killed and wounded, 489; captured and missing, 65; died in Confederate prisons (previously included), 23.

BATTLES. K. k .\l.\\'. ILt'I'I'LEH. K. a: .\l. W.
Yorktown, Va. . . . . . . . . . . . ..... . . . . . . . . . . . . I Chaneellorsville, Va. . . . . . .................. 28
W illiamsburg, Va -------------------------- 7 Gettysburg, Pa ............................ 65
Oak Grove, Va. . . . . ....................... 2 Mine Run, Va ......................... . . . 10
Seven Days Battle, Va ...................... 2 Wilderness, Va ............................ 5
Manassas, Va . . . . . . . . . . ................... I I Spotsylvania, Va ........................... 12
Fredericksburg, Va. . . . . . . . . . . . . ........... 6

Present, also, at Savage Station; White Oak Swamp ,- Glendale; Malvem Hill; Chantilly; Kelly’s Ford;
North Anna ; Totopotomoy.

Nona—The Twenty-sixth was one of the ﬁrst regiments that marched to the defence of the National Capital.
In company with the Sixth Massachusetts, it was attacked by a mob while passing through Baltimore, on April 19,
1861, in which affair the regiment lost one man killed and several wounded. The regiment was not mustered-in
until May 5th, when it was sworn in for three years; the enrollment. however. included very few of the original
command who were at Baltimore, as they had tendered their services for a short term only. The 'l‘wenty-sixth
encamped at Washington in May, 1861, and in October, having been assigned to Grover's Brigade. Hooker’s
Division, moved to Budd’s Ferry, MIL, where it was stationed until the spring campaign of I862. At Chancel-
lorsville — in Berry’s Division—it made a good ﬁght, Colonel 'l‘ilghman being severely wounded, while the regi-
ment lost 1 I killed, 71 wounded, and 9 missing. Its hardest ﬁghting occurred at Gettysburg, where, out of 382
engaged, it lost 30 killed, 176 wounded, and 7 missing; total, 2x3; two ofﬁcers and three color bearers were
killed there. In 1864 the regiment served in MeAllister’s Brigade, Mott’s Division, Second Corps. It took part
in Hancock’s grand charge at Spotsylvania, and in the subsequent movements to the Pamunkey ; at the latter
place it embarked for Washington, June 3, 1864, en route for home. It was mustered-out at Philadelphia. June
18, 1864, the recruits and reénlisted men remaining in the ﬁeld having been transferred to the Ninety-ninth

Pennsylvania.

