Tunas HUNDRED FIGHTING REGIMENTS. 265

FOR’I‘Y-FIF‘TH PENNSYLVANIA INFANTRY.

BLIss‘s BRIGADE — POTTER's DIVISon —I\'I.\"I'II Cones.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(1) Con. THOMAS WELSH: Ilnnmlns. 2) Con. JOllN I. (‘l'ItTI.\'; Ilvr. IlIIIo. GEN.
KII.I.IIII nan DIIIu or Wousns. 1mm 0P Illa-Imus, AI-I-IIIIts'I-n, Is I'Iunox. .kv. 'I'otnl
(‘IInI-Aslns. - - —— —-—-— —---— ' Enrollment.
ImleI-rs. Men. 'I‘otnl. Ollieers. .\leu. 'l‘ulnl.

Field and Staff. ........ I I 2 . . . I9

Cornpany A ......... . . I 20 2 I . 2I 2| I97

B ........... . I9 I9 . 22 22 205

C . .......... I 2I 22 . 25 25 I95

D .......... . 2 I4 I6 . 2 24 I83

E ........... I 33 34 . 2 5 25 I 88

F ....... . . . . 2 I 3 I 5 . 27 2 2 I 6

G ........... . I 9 I 9 . 25 25 I 85

H ........... I 29 3o . 3o 30 I99

I ........... i 3 I 8 2 I . 2 3 23 I 86

K ........... I 2 28 . 30 30 I87
' _ _

Totals ........ . ..... I3 2I4 227 . 252 i 252 I,960

I
227 killed — II. 5 per cent.
Total of killed and wounded, 873; died in Confederate prisons (previously included), 98.

BATTLES. K. It .\I. W. Ila-nuns. K. A: .\I. W.
Otter Island, S. C -------------------------- 4 North Anna, Va. . ........... . ............. I
James Island, S. C ......................... I Bethesda Church, Va. ...................... I
South Mountain, .\ld ................... . . . . 43 Cold Harbor, Va. (assault) ................ . 4I
Antietam, Md . . ........................... 6 Cold Harbor, Va. (trenches) ................ 4
- Jackson, Miss ............................. 4 Siege of Petersburg, Va ..................... 20
Blue Springs, 'l‘enn ........................ 4 Picket, l’etersbnrg, July, I864 ............... 5
Campbell’s Station, 'l‘enn ................... 2 Picket, Cold Harbor, June, I864 ............. I
Knoxville, Tenn ........................... I Mine Explosion, Va .......... . ............. I4
Wildemess, Va ............................ 34 Peeble’s Farm, Va. ........................ I7
Spotsylvania, Va ...................... . . . . . I 3 Fall of Petersburg, Va. . ........... . . . . . . . . . I I

 

Present, also, at F redericksburg; Vicksburg. Miss.; Ny River, Va}: Weldon Railroad ; Hatcher’s Run.

Names—Organized at Camp Curtin, Harrisburg. l’a.. on October 2I, 186I, the men having been enlisted
mostly in Tioga, Centre, and Lancaster Counties. It embarked at Baltimore, November I9th, for Fort Monroe,
and after remaining there a month re-embarked for Hilton Head, S. C. It returned to Virginia in August, I862,
having been assigned to Willcox’s (Ist) Division, Ninth Corps 3 Colonel Welsh was placed in command of the
brigade. At South Mountain the Forty-ﬁfth drove the Confederates from a strong position. but their gallantry
cost them a loss of 27 killed and I07 wounded. In the spring of I86 3, the Ninth Corps was transferred to the
Western Army; it subsequently took part in the operations about Vicksburg, and then in the ﬁghting with Long-
street’s Corps at the Siege of Knoxville, Tenn. In January, I864. 426 of the men reenlisted for the war, thus
ensuring a continuance of the regimental organization. The Ninth Corps having returned to Virginia in I864,
the regiment participated in Grant’s campaigns and was hotly engaged at the Wilderness, where it lost I 7 killed,
I I9 wounded, and 7 missing ; and at Cold Harbor, where ISI, or over half the regiment were killed or wounded,
Major Kelsey being among the killed. The Forty-ﬁfth took part in all the hard lighting at I’etersburg, Colonel
Curtin falling severely wounded in the assault of June IS. In the ﬁghting at the crater of the exploded Mine, it
captured the ﬂag of the Sixth Virginia. The regiment was mustered out July I7, 1865.

