 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

266 REGDIENTAL Lossns IN THE CIVIL WAR.
FORTY-SIXTH PENNSYLVANIA INFANTRY.
KNIPE’s BRIGADE —— WILLIAMs’s DIVISION — TWELFTII CORPS.
(1) Con. JOSEPH F. KNIFE; Bv'r. BRIG. GEN. (2) 001.. JAMES L. SELFRIDGE; Bv'r. Bma Gm.
KILLED am) D1!!!) or- Wouxns. D131) or DISEASE, Aecmzx'rs, Ix Piusox, 850. Total
commxms' Enrollment.
Ofﬁceis. Men. Total. Oﬂioers. Men. Total.
FieldandStaﬂ'......... 2 .. 2 1 .. I 18
Company A . ....... 1 13 14 . I3 I3 170
B . ......... . . 1 6 16 . I 5 I 5 1 86
C . .......... 1 I 7 18 . 16 I 6 I 87
D . .......... 2 20 22 . I I I I 1 64
E . .......... 3 I6 19 . 10 10 I 72
F . ......... . I 16 I 7 . I 2 I 2 I 9 I
G .......... . I 20 21 I 18 19 189
H ......... . . 1 5 1 5 . 1 6 I 6 1 76
I . ........... I I 1 I 2 . 1 2 I 2 I 65
K ........... 2 1 23 1 3 1 3 I 76
Totals .............. 14 165 179 2 136 138 1,794
179 killed == 10 per cent.
Total of killed and wounded, 622.

BATTLES. K. .8 M. W. BAHLES. K. 3'. MAY.
Skirmish, April 26, 1862. . . . . . . . . . ....... . . . 1 Pine Mountain, Ga. . . . ............. . . . ..... 4
Winchester, Va. . . . . .......... . ......... . . . I 2 Lost Mountain, Ga. . . . . ........... . ........ I
Cedar Mountain, Va ....................... 55 Culp’s Farm, Ga. . . . ...................... 8
Antietam, Md. . . . . . ....................... 7 Kenesaw Mountain, Ga --------------------- I
Chancellorsville, Va. . ...................... 7 Peach Tree Creek, Ga ...................... 51
Gettysburg, Pa ............................ 2 Siege of Atlanta ........................... 4
Decherd, Tenn. (Guerillas) .................. 2 Montieth Swamp, Ga ....................... 2
Fayetteville, Tenn. (Guerillas) ............... I Averasboro, N. C .......................... 1
Resaca, Ga ..... 9 Bentonville,N.C .......... . ......
NewHopeChurch,Ga..................... 9

 

Present, also, at Kernstown, Va. ; Manassas, Va. ; Cassville, Ga. 3 Savannah, Ga.

NOTES.— Organized in September, 186 I, at Harrisburg, Pa., the regiment was ordered, soon after, to Har-
per’s Ferry, where it was assigned to Crawford’s Brigade, Williams’s Division, Banks’s Corps, subsequently the
Twelfth Corps. It remained in the vicinity of the Upper Potomac until the early part of 1862, when it moved
with Banks up the Shenandoah Valley. Stonewall Jackson’s presence there made an active campaign in
which the Forty-sixth took a prominent part. At Cedar Mountain, Banks gave battle with his little army,
and a bloody contest ensued. The Forty-sixth entered that engagement with 23 ofﬁcers and 481 men ; it lost
there 31 killed, 102 wounded, and 1 1 I missing or captured ; eleven ofﬁcers were killed or wounded. The regi-
ment was in line with the Twelfth Corps at Antietam, Chancellorsville and Gettysburg, after which the Corps was
ordered to Tennessee. Having re'énlisted for the war it was granted a. thirty days furlough in January, 1864,
after which it returned with its ranks well recruited. The Corps number was changed to the Twentieth and the
command given to General Hooker. The regiment shared in all of Sherman’s hard ﬁghting in his advance on
Atlanta, during which occurred the battle of Peach Tree Creek, Ga., in which it withstood a. desperate attack;
ﬁve of the ofﬁcers lost their lives in this affair. The Forty-sixth marched through Georgia and the Carolinas with
Sherman ; thence through Virginia, over its old battle grounds, to Washington where it took part in the Grand
Review at the close of the war.

