THREE liuxmucn FIGII'I‘Iso REGIIIEN'I's. 273

FIFTY-SEVENTH PEN NSYLVANlA INFANTRY.

GRAIIAII‘s Bunmmc— Bntxm's ])IvIsIo.\' —Tunm Cours.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(I) Cm. WILLIAM MAXWELL. (3) (‘ol.. I'I-I'I‘I-IR SIDES. .
I2) COL. CII.\ItI.I-:s 'l‘. C.-\.\II'III-:LI.; 1mm. (Ins. u) (‘oI.. (II-:oIIIII-I zmx; BV'I'. umn. Gum.
I KILLIIII AND 1mm or “'otvsns. Dun) or “Issue, .\I'('IDI.\'1‘I|. ls l'Iusos. .tc. .
('IIMI'ASIBH. __ ______ _ I___ _ _ 'lotnl
. , laurollment.
l Oﬂlccrs. M en. Total. (Inlet-rs. Men. ' 'l'utal.
Field and Staff .......... 2 I 3 . . . . I8
COIIIpany A . . . . ....... I I7 IS . 2o 20 ' 2 I0
I; O C I C O O O O C O I I 16 l6 0 26 2 l 7:
C ........... . 20 2o . 2 2 166
D ........... I I 3 I4 . 25 25 I66
3 ........... 3 I4 I 7 . I 7 I 7 I4 2
F ........... . I5 I5 . ‘ I9 19 I45
G . . ....... . . . I4 I4 . 19 It) I24
11 ......... . . 1 I 3 I4 . I6 : I6 I 34
1..... ...... 3 II I4 . 26 ' 26 I52
K . ........ . I I 5 I 6 . 2 5 2 5 I6 2
-- ___.__--__-_ - --__. J. _ . ' _ _
I ‘ I I
lotals........ ...... I2 I49 I61 5 2x7 217 . 1,59I
l- I '

16!- killed — Io. r_per—_ceni. ' '
Total of killed and wounded, 593; died in Confederate prisons (previously included), 50.

 

 

 

 

 

Barnes. K. .k' .\l. W. lh'rrm-zs. K. A: M. w.
Yorktown, Va. . . . . . ................. . . . . . . I Wilderness, Va ...... . . ..... . . . . . . . . ....... 38
Fair Oaks, Va ............................. I6 Spotsylvania, Va . . . . . ........... . .......... 8
Glendale, Va .............. . ............. . . I 5 North Anna, Va ........................... 2
Malvern Hill, Va .......................... 2 I Cold lIarbor, Va ........................... I
hlanassas, Va ............................. I ' Siege of l’etersburg, Va ..................... S
Fredericksburg. Va ........................ 28 l’eeble’s Farm, Va ...... . .................. I
Chancellorsville, Va ........................ 20 ' Boydton Road, Va. . . . . ..... . . ...... . ...... 2
Gettysburg, Pa ...... . . . . . . . . . . . . . . ........ 18 lIatcher’s Run, \’a., March 25, 1865 . . . . ...... I
Mine Run, Va ...... . ..................... I

Present, also, at Williamsburg; Chantilly; Kelly’s Ford; l’o River; 'l'otopotomoy; Strawberry l’lains ;
Deep Bottom ; Sailor‘s Creek ; Appomattox.

Nons— Organized at Harrisburg, ’a.,'having been recruited mostly in the western part of the State. It
arrived at Washington in December, I861, where it remained a couple of months, and then marched into Virginia,
encamping IIcar Alexandria. With the Army of the Potomac, it took the ﬁeld early in I862, under General
McClellan, and was actively engaged in the siege operations at Yorktown. it was then in Jameson's Brigade,
Kearny’s Division, Third Corps. At Fair Oaks it lost I I killed, 48 wounded, and I missing, Major Culp being
among the killed. At Frederieksburg, out of 3'16 present, there was a loss of 18 killed, 80 wounded, and 52
missing, many of the latter being killed or wounded. In that battle the brigade was commanded by (:eIIeral j.
ll. Ward. At Chancellorsville the loss was Io killed, 4 3 wounded, and 18 missing; at Gettysburg, I I killed. 46
wounded, and 58 missing; at the Wilderness, 22 killed, I 28 wounded, and 3 missing. These were the (asuaIties
as ofﬁcially reported. Upon the discontinuance of the Third Corps the regiment became a part of Alex. llays's
Brigade, Birney's (3d) Division, Second Corps. The hard ﬁghting at the Wilderness and Spotsylvania redheed
the ranks so that it was consolidated into a battalion of six companies. In January, 1865, it received an acces-
sion of four companies from the Eighty-fourth Pennsylvania, which had also been consolidated previous to the
transfer. Lieutenant-Colonel Zinn of the Eighty-fourth was made Colonel of the F ifty-seventh. The regiment

was mustered out June 29, 1865.
18

