'1‘1111111: HUNDRED Fiou'rixo Rmnmx'rs. 281

EIGHTY—FIRST 1’ EN NS Y LVAN [A IN FA 1 "l‘ RY.

Cuoss‘s Bamanu—Lhu.mv1-:1.1.‘s ])1v1s1o.\'---Si«:1'o.\'n Cones.

 

 

 

 

 

(1) 001.. JAMES MILLER (Klllcd). (a; (‘01.. HENRY non) .\1«-K1-:H.\' (Killed).
e) C111..cu.\lu.1-:s i-‘..11)11.\'so.\'. (1) (‘01.. WILLIAM \vu.so.\'.

Lona. . _ (ll/item. 1.:‘u. Alt". Tomi.
Killed or mortally wounded . . . . . ................................. . ..... . 18 190 208
Died of disease, accidents, ctc.. . . . . . . ........ . ................. . ..... . . . 2 75 77
Died in Confederate prisons. . . . . . . . . . . . . .. ..... . ................. . ..... . . 21 21
Totals ........ . .......... . . . 20 286 306
Total enrollment, 1,603; killed, cos—12.9 per eent. — _
Hall/es. 1171/11 1. .' l 'umnlnl'. * JIiuiugJ Total.
FairOaks,Va........... ...... .................. 8 32 51 91
On Picket, Va., June, 1862 . . . . ...... . . . . . . . . ..................... . 2 4 1 7
SavageStation,Va.......... ..... . ....... . ..................... r 5 12 18
White OakSwamp,V1 ............................ .. 5 .. 5
Glendale,V... ..... .................................. 21 104 5 130
Malvern Hill, Va. ......... . ..... . ........ . . . ........ . ............ 6 14 2 22
Antietam, Md.... ............ .......................... 7 44 51
Fredericksburg, Va. . . . . . . . . ....... . . . ......................... . . . 15 141 20 176
Chancellorsville, Va ..... . . . . . . . . . ................................ 4 38 19 61
Gettysburg, Pa ...................... 5 49 S 62
Bristoe Station, Va.... ..... .. ..... ...................... .. 5 .. 5
MineRun,Va...... ............ ................. ....... 1 6 7
Spottsylvania. Va. . . . . . ................... . ....................... 10 63 4 7-;
Totopotomoy, Va. . . . . ...... . ....... . . . . ......................... . . 1 1 2
Cold Harbor, Va . . . . . ....... . ................................... 8 33 3 44
Petersburg Assault, Va ............. . . ...... . . ..................... 6 18 1 2 5
Petersburg Trenches, Va ........... . .............................. 1 1 31 . . 42
Deep Bottom, Va........... .......... . .......................... 1 6 4 11
Ream’sStation,Va................ ..... .. ........................ 4 9 15 28
Hatcher’s Run, Va., December 8, and March 25 ..... . . . .............. 4 8 . . 12
Burkesville,Va......... ....... .............. 3 4 .. 7
Farmville,\’..a........ ...... ..... 11 23 1 35
‘Includes the mortally “'(Illlldt‘d. ﬂneludes tho- eapl urn-d. — — ——
'l‘otals................. 128 643 147 918

Present, also, at Yorktown ; l’eaeh Orchard ; Wilderness ; l’o River; North Anna ; Strawberry l'lains :
Appomattox.

No1'1zs.— Organized at Philadelphia in October, 1861. .-\fter encamping near Washington for several months.
it commenced active service in the field, March, 1862.— then in- Howard’s (1st) Brigade. Richardson’s (151)
Division, Sumner’s (2d) Corps. Colonel Miller was killed in the ﬁrst battle— Fair Oaks — and at Malvern llill
his successor, Lieutenant-Colonel Eli 'l‘. Conner. fell dead while gallantly leading his men. The division was com-
mandcd by Hancock at Fredericksburg, where the Eighty-ﬁrst took part in the memorable assault of that day.
losing 176 out of 26! present on the field. Enough of the men reﬂnlisted. in January. 1864. to ensure a contin-
uance of the organization, and they received a veteran furlough. llard ﬁghting with further heavy losses were
encountered in Grant’s campaigns, and at Cold Harbor. Colonel McKeen, was killed. while in command of a
brigade. The Eighty-first took part in all the battles of the First Division, being hotly engaged at Farmville, at
which place the Second Corps fought its last battle.

I

