 

 

 

 

 

 

 

Tums»: HUNDRED FIGHTING REGIMENTS. 2S3
EIGH’I‘Y-FOUR'I‘H PENNSYI‘NANIA INFANTRY.
CARR'S BRIGADE — H unlumsvs‘s D1v1s10x — 'l‘nnm Cones.
(1) Col. WILLIAM G. MURRAY (Killed). (2) (‘01.. SAMUEL .\l. “OW.“AN: llv'r. limo. Gus.

KILLED as" Dun» or Wm st». Dunn or insults ., .\1'1 IDENTH, IV Pun-ox. kr. Total

Com-astral. —' — ‘ — “ ' " ' ‘- —‘ l-InrolIIm-nt.

(Inlet-rs. Men. Tolal. (Milt-ms. Men. 'l'ulnl.

Field and Staﬂ......... 2 .. 2 . .. . 19
CompanyA........... 1 14 15 . 7 7 128
. 8 8 . 11 11 81
C........... . 12 12 . 11 11 172
D........... . 1o 10 . 1o 10 113
1‘........... 1 14 15 . 12 12 131
F........... . 18 18 . 9 l 9 105
G........... 1 10 11 1 l0 ; 11 120
H........... . 10 I0 . 7 7 90
I........... . 10 1o . 11 11 159
l~Z...........l 1 13 14 . 10 ID 167

—. _ _ - - 'l _ _ . . - . __
Totals..............l 6 119 1 125 1 98 99 1,285

I

 

 

 

 

 

Total of killed and wounded, 491 ; died in Confederate prisons (previously included), [7.

Inn-us. K. k .\l.“'. Ban-1.1%. Ii. 8'. .\l.\\'.
Kernstown,Va............................ 3o 3 Spotsylvania.Va........................... 12
Port Republic,\"a......................... 3 NorthAn11a,\'a....... ....... 3
CedarMountain,V-1 r | 'l‘otopotomo_v,Va.......................... 4
Manassas,V-1 2 Cold llarhor,\'a.......................... 3

Fredericksburg, V1 11
Chancellorsvillc, \a........... 29
Nine Run,Va............................ 4
Wilderness,Va............................ 10 .

l’etershurg, V1 8
Deep Bottom.V:t.......................... 4
Poplar Spring Church. \'a.. 1

Present, also, at Front Royal ; Kelly's Ford ; Strawberry Plains ; llatcher's Run.

NO'rt-zs.— Although a Third Corps regiment. the Eighty-fourth saw much _active service while in other com-
mands. Soon after its organization, in 1861, it was ordered to the Upper l’otomar. and thence to the Shenandoah
Valley where it served under General Lander, and. after his death, in Shields‘s Division. It was with Shields at
Kernstown, and was hotly engaged there; Colonel Murray and two line ofﬁcers were killed there. the regiment
losing 21 killed, and 71 wounded. At Cedar Mountain and Manassas it was in Ricketts's Division, of McDowell's
Corps; at F redericksburg and Chancellorsvillc it was in Carroll‘s Brigade. Whipple’s Division. Third Corps. At
Chancellorsvillc it lost 215 in killed. wounded. missing, and prisoners, out of 391 present. The regiment was not
engaged at Gettysburg. having been detailed as a train-guard. Upon the discontinuance of the Third Corps it
was again transferred, this time to Mott's Division. Semnd Corps. Colonel Bowman having been detailed on
duty elsewhere, the command of the regiment devolved on Lieutenant-Colonel Milton Opp, an experienced and
efﬁcient ofﬁcer who fell mortally wounded at the Wilderness. 'l'he regiment was mustered-out in November. 1864.
but enough recmits and rei‘nlisted men remained to form a battalion of four companies. This battalion was
consolidated January 13. 1865, with the Fifty-seventh Pennsylvania. and Lieutenant-Colonel Zinn of the Eighty-
fourth became colonel of the Fifty-seventh. Its casualties at the Wilderness and Spotsylvania May 5—13, 1864,
were 13 killed, 70 wounded, and 2 missing.

