 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

THREE HUNDRED FIGII'I'IXG REGIMENTS. 2S5
NINETY-FIFTH PENN SYLV ANIA INFANTRY.
UP'I‘ox's BRIGADE -— WIIIGIIT‘s DI\'IsIo.\' — SIx'I'II Cones.
11) Con. JOHN .\I.(Iost.t.\'E (Killed). (2) (‘01..GUSTAVL'S w. '1‘0\\'.\'(Kllled). (3) Con. JOHN HARPER.
t‘ . I KILLED AND DIED or WoI'NIm. DIEII or DIIIEAIIE, Au'lmzs'rs, ls l'msos. A'e. 'I‘utul
(measles. _ - - -—-— — - - l-IIIrullIm-ut.
nah-m. Men I 'I‘oIIIl. (min-rs. I Men. I 'l‘ulul.
Field and Staff........! 6 .. 6 . . .4
Company A ......... . . I 2 3 24 . 6 2 29
. 14 I4 - 7 7 I98
C . ........ . .1 2 22 24 . 1o 10 246
D . .......... I . 18 18 . | S 8 205
I‘...... ..... I . 16 16 . It) 10 212
F............ 1 23 24 . l 5 5 138
G ............ 1 I I 12 I I 9 10 222
H . . . . . ...... . I 5 15 . 7 7 190
I . . . . . ...... | . 12 ' 12 . 7 7 I 74
K............ . 17 I7 - i 3 3 '34
Totals............. II 171 182 I 72 73 i 1,962
Total of killed and wounded, 667 ; died in Confederate prisons (previously included), I3.
Burma. K. 8-. MW. IM'rrLI-zs. K .t'. M.“ .
West Point, Va. . . . . . . . . . ....... . ...... . . . . 8 ! Cold Harbor, Va . ................. . ....... 4
Gaincs's Mill, Va ...... . ................ . . . 31 ' Petersburg, Va. (1864). . . . . ................ 4
Crampton’s Pass, Md. . . . ................ . . . 2 Charlestown, W. Va. . ...................... 2
Antietam, Md. . . . . . ....... . ............ . . . 3 . Fisher’s Hill, Va. . . . . . . . . . ................ 1
Fredericksburg, Va ..................... . . . I I New Market, Va. . . . . ..................... 1
Salem Heights, Va ......................... 39 Cedar Creek, Va. . . . . . .................... 15
Gettysburg, Pa. . . . . ....................... I l’etersburg, \'a., March 2 5. 1865 ............. 1
Rappahannock Station, Va .................. I Fall of l’ctersburg, Va ............ . ......... 3
Wilderness, Va. . .......................... I z Sailor’s Creek, Va ...... . . . . . . . . ........... 1 2
Spotsyivania, Va ............ . . . . .......... . 4I

Present, also, at Seven Days; Maryc’s Heights ; Mine Run ; Fort Stevens ; ()pequon ; Appomattox.

NOTEs.—'l‘he Ninety-ﬁfth lost six ﬁeld ofﬁcers, killed in action; two colonels, two lieutenaIIt-eolonels, a
major and an adjutant,—a loss in mounted ofﬁcers, with but one parallel in all the regiments in the war. I
was raised in Philadelphia, and arrived at Washington in October, 1861. It passed the winter of 186I-2 in
winter-quarters near Alexandria, Va., and took the ﬁeld in March, 1862. After taking part in the advance on
Manassas, it proceeded to the Peninsula, with Newton’s Brigade, Franklin’s Division. and with this command
was engaged at West Point. Slocum succeeded to the command of the division, which, under his charge, dis-
tinguished itself at Gaines’s Mill. In that battle Colonel Gosline and Major W111. B. Hubbs were killed; the
regiment lost there 10 killed, 84 wounded, and 18 missing. At Salem Heights the regiment fought in Russell's
Brigade of Brooks's Division, its losses there amounting to 2 3 killed, I I0 wounded, and 20 missing; total, I53.
In this action, Colonel Town, Lieutenant-Colonel llall, Adjutant l)Imton, and two line ofﬁcers were killed.
About 250 men rei‘nlistcd, and, a large number of recruits having been received, the Ninety-ﬁfth entered the
Wilderness campaign with nearly its full complement of men. Lieutenant-Colonel Edward Carroll, the com-
mandant of the regiment, fell dead in the ﬁrst day's ﬁghting at the Wildemess. During the ﬁghting at Spot-
sylvania,it lost 26 killed, 82 wounded, and 27 missing; and at Cedar Creek, 8 killed, 27 wounded, and 4 missing.

