288 REGIMENTAL LOSSES IN THE CVIIL WAR.

ONE HUN DREDTH PENNSYLVANIA INFANTRY —— “ ROUNDHEADS.”

LEASURE‘S BRIGADE — STEVENSON’S DIVISION —— NINTH CORPS.

 

 

 

 

 

 

 

(1) COL. DANIEL LEASURE; BVT. BRIG. GEN. (2) COL. NORMAN J. MAXWELL: BVT. BRIG. GEn.
KILLED AND DIED 01" WOUNDS. DIED or DISEASE. ACCIDENTS, IN PRISON, &G. Total
COMPANIES. Enrollment.
Ofﬁcers. l Men. Total. Ofﬁcers. Men. Total.

Field andStaﬁ'........ 4 .. 4 . I I 18
Company A. 1 18 19 . 22 22 184
B . ........ . . 2 I 3 I 5 . 1 7 I 7 1 84

C . . . ...... I 27 28 . 2O 20 198

D..... ..... . . 21 21 . 15 15 192

E ........... . ‘ 3o 30 . 2 I 2 1 I 9 I

F ........... 1 2 2 23 2 2 1 2 3 201

G . . . . . . 2 20 22 . 16 1 6 202

H . . . . . . . 1 1 2 1 3 . l 2 1 2 1 8 I

I . . . . . . I 6 7 . 8 8 82

K . . . . ..... 3 1 9 22 . 1 7 1 7 I 86

M .......... . 20 20 . I 3 1 3 1 95

Totals ........... . . 16 208 224 2 183 185 2,014

 

 

 

 

 

 

 

 

 

224 killed — 11.1 per cent.
Total of killed and wounded. 887 ; died in Confederate prisons (previously included), 29.

BATTLES. K. & M.W. BATTLES. K. & MAY.
Legare’sPOint,S.C ---------------------- .. 3 North Anna,Va........................... 2
James Island, S. C ......................... 13 Bethesda Church, Va .............. . . . . . . . . . 2
Manassas, Va ............................. 27 Cold Harbor, Va ..................... . . . . . 18
Chantilly, Va ................. . . . . . . . . . . . . 7 Siege of Petersburg, Va ............... . . . . . . 2 1
South Mountain, Md ................. . . . . . . I2 Petersburg Mine, Va ................. . . . . . . 23
Antietam, Md ............................. 2 Weldon Railroad, Va ................. . . . . . 7
Jackson, Miss .......................... . . . 1 Poplar Spring Church, Va ........ . . . . . ...... 5
Blue Springs, Tenn ....................... . I Boydton Road, Va .......... . .............. I
Campbell’s Station, Tenn ................... 1 Picket, Va., Dec. 13, 1864 .................. 1
Siege of Knoxville, Tenn ................... 5 Fort Stedman, Va. . . . ..................... 22
Wilderness, Va. . . . . ....................... 4 Fall of Petersburg, Va. . . . . . ........ . ...... . 2
Spotsylvania, Va. . . . . ................. . . . . . 44

 

Present, also, at Port Royal, S. C. ; Coosaw River, S. C. ; F redericksburg, Va. ; Vicksburg, Miss.

NOTES.—The Pennsylvania Roundheads prOved on many a hard fought ﬁeld that they were worthy of their
now (it gun-re, and their ancestral namesakes. Bates, the historian, says Ihat they were recruited in a part of the
State which was settled by English Roumlheads and Scotch-Irish Covenanters. Be that as it may, there was no
stancher stuff in Cromwell's regiments than in the blue-coated line that dressed on the colors of the Hundredth
Pennsylvania. They were well oﬂicered, Colonel Leasure being a man of remarkable soldierly ability, and
although in command of the brigade most of the time, the regiment was always ably handled. Lieut.-Col. Dawson
fell, mortally wounded, in the assault on Petersburg ; Lieut.-Col. Pentecost was killed at Fort Stedman ; Major
Hamilton and Adjutant Leasure fell in the ﬁghting at the Petersburg Mine. Five line-Ofﬁcers fell at Manassas,
the casualties in that battle amounting to 15 killed, 1 17 wounded, and 8 missing. At Spotsylvania it sustained
a loss of 23 killed, 1 10 wounded, and 2 missing ; total, 1 3 5. Like all the Ninth Corps regiments its service was a
varied one ; it made long journeys by sea and land, and fought its battles in many and widely separated States.

