294 REGIMENTAL LOSSES IN THE CIVIL WAR.

ONE HUNDRED AND NINETEENTH PENNSYLVANIA INFANTRY.

RUSSELL’S BRIGADE— WRIGHT’S DIVISION— SIXTH CORPS.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(1)001. PETER c. ELLMAKER. (2) COL. GIDEON CLARK ; Bv-r. Bum-GEE.
KILLED AND DIE-n or Wotmns. DIED or DISEASE, AccmEE'rs. In P1113011, &e. Total
COMPANIES. . Enrollment.
onlcers. Men. Total. Oﬁleers. Men. Total.

Field and Staff ......... 2 .. 2 .. .. 15 .
CompanyA..... ...... . 11 11 6 6 115
B . . ..... . . . . 3 1 2 15 6 6 1 2 1
C . .......... . 1 5 15 . 4 4 1 35
D . ......... . 1 1 2 1 3 1 5 6 I I 7
E........... . 12 12 . 12 12 124
F . . . . . . . IO 10 . 6 6 1 22
G . . . . ...... . 1 14 15 . 9 9 1 18
H .......... . . 2O 20 ' . 1 3 1 3 1 I 5
1........ . 1 12 13 . 4 4 114
K I I I I I I I I I I I I I4 15 6 6 120
Totals .............. 9 132 141 1 71 72 1,216

141 killed — 11.5 per cent.
Total of killed and wounded, 519; died in Confederate prisons (previously included). 21.

BATTLEs. K. &M. W. BATTLES. K. «EM. W.
Fredericksburg,Va.,April29,1863........... 1 Spotsylvania,Va........................... 56
Salem Church,Va. ......... ...... 24 Hanover,V ........ . ....... 1
Banks’s Ford, Va , May 6, 1863. . . . . ......... 1 Cold Harbor, Va .............. . ...... . . . . . 4
Rappahannock Station, Va,. . .' . .............. 1 7 Opequon, Va. ..... . . . . . . . . . . . . ........... 7
Brandy Station, Va. . . ..... . . . . . ....... . . . . . 1 Petersburg, Va. ......... . . ................ 8
Wildemess, Va. ..................... . . . . . . 18 Sailor’s Creek, Va.‘ ......... . . . . . .......... 3

Present, also, at First F redericksburg ; Marye’s Heights; Gettysburg; Mine Run; Weldon Railroad; Fort
Stevens; Hatcher’s Run; Appomattox.

Nous—Recruited at Philadelphia in August, 1862. It arrived at Washington, September 1st, and after a
month’s stay proceeded to Harper’s Ferry where it joined the Army Of the Potomac. It was there assigned to
General Calvin E. Pratt’s Brigade Of Howe’s Division. The regiment was under ﬁre at the ﬁrst battle Of F red-
ericksburg, 1862, but was not actively engaged. In the second battle—May 3, 1863 —it took part in the
engagement at Salem Church, where it sustained a loss Of 10 killed, 74 wounded, and 38 missing, a total of 122
out of 432 present for duty. It was at that time in Russell’s Brigade, Brooks’s Division. In the affair at Rappa-
hannock Station the brigade made a successful bayonet charge, capturing the works, together with a large number
of prisoners. ﬂags, and cannon. The loss in the One Hundred and Nineteenth was 7 killed, 37 wounded, and 1
missing ; Colonel Ellmaker led the brigade, General Russell being in command Of the division. The regiment
was hotly engaged at Spotsylvania, being one of the picked regiments in Upton’s storming party on May 10th;
on the 12th it participated in the bloody contest at the “Angle ” where Major Tmeﬁt and Captain Wamer, the
regimental commandants were killed. The loss at the Wilderness and Spotsylvania— May 5th to 12th ——was
231 killed and wounded, out Of about 400 effectives that crossed the Rapidan. It also suffered a heavy percentage
Of loss in the Shenandoah Valley, its previous casualties having left but few in line. Early in the spring of 1863,
the regiment was transferred to the Third Brigade, First Division, in which command it remained without further
change. This division was commanded, successively, by Generals Brooks, Wright, Russell, and Wheaton; the
brigade by Generals Russell, Eustis, and Edwards.

