302 REGIMENTAL LOSSES IN THE CIVIL WAR.

ONE HUNDRED AND FORTY-EIGHTH PENNSYLVANIA INFANTRY.

BROOKE’S BRIGADE — BARLOW’S DIVISION — SECOND CORPS.

COLoNEL JAMES A. BEAVER: Bv'r. Bum. GEN.

 

 

 

 

 

 

KILLED AND DIED or WOUNDS. DIED or- DISEASE. AOOIDEN'I-s, IN P1113011. &o. Total

CoxrAEIEs. Enrollment.

Ofﬁcers. Men. Total. OﬂloeI-s. Men. Total.

FieldandStaﬂ'......... . .. .. I .. I 14
Company A . ......... . I 15 16 I 19 20 141
B........... . 14 14 . 30 30 130
C.... ..... 7 28 35 . II II 138
D . ......... . . 29 29 2 18 20 148
E........... . 14 14 . 25 25 122
F........... . 17 17 . 13 13 121
G . ....... . . . . 19 19 . IO 10 I I 7
H........... 2 24 26 . 18 18 141
I . ....... . . . 1 19 20 . 19 19 132
.K........... 1 19 20 . 20 20 135
Totals. ........ . . 12 198 210 - 4 183 187 1,339

 

 

 

 

 

 

 

 

 

 

 

210 killed — 15.6 per cent.
Total of killed and wounded, 769; died in Confederate prisons (previously included), 62.

Am‘Es. K. & M. W. BATTLES. K. 8'. M. W.

Chancellorsville, Va 48 Petersburg, Va. (assault).................... 5
Gettysburg, Pa ....... 31 Siege OfPetersburg,Va.. ........ ......... 11
Wilderness, Va ..... .......... 1 JerusalemRoad,Va........................ 5
Po River,Va., May 10.......... ...... 37 Deep Bottom,Va .............. . .......... . 8
Spotsylvania, Va., May 12 .................... 29 Ream’s Station, Va. . .. . ..... . ...... . . . . . .. 6
Spotsylvania, Va., May 16. . . ...... . ......... 1 Hatcher’s Run, Va ...... . . . . . . .......... . . . 2
Totopotomoy,Va... ..... . ................. 2 WhiteOakRoad,Va....................... 7
Cold Harbor,Va.................... ...... 14 Farmville,Va............ ......... 2
Prison guard, Salisbury, N. C. . . . .. . . ........ 1

 

Present, also, at Bristoe Station; Mine Run; North Anna; Strawberry Plains,- Sutherland Station,- Appo-
mattox.

NOTES—Organized at Harrisburg, in September, 1862, seven of the companies having been recruited in
Centre County. At the request of the line ofﬁcers, James A. Beaver, Lieutenant-Colonel of the Forty-ﬁfth
Pennsylvania, was appointed Colonel. After three months of service in Maryland, it joined the Army of the
Potomac, and was assigned to Caldwell’s (Ist) Brigade, Hancock’s (Ist) Division, Second Corps _; it remained in
this division (First) during its entire service. Its ﬁrst battle occurred at Chancellorsville, where it lost 31 killed,
119 wounded, and 14 missing, Colonel Beaver being among the severely wounded. General Caldwell com-
manded the division at Gettysburg, and Colonel Cross (Fifth New Hampshire), the brigade; the loss of the
regiment was 19 killed, 101 wounded, and 5 missing. It went into winter quarters (1863—4) near Stevensburg,
Va., receiving in the meanwhile 283 conscripts and 120 recruits, a. needed accession. It was prominently
engaged at P0 River and Spotsylvania, where it lost 33 killed, 235 wounded, and 33 missing; total, 301,
the greatest loss of any infantry regiment a-t Spotsylvania. Colonel Beaver, while in command of a brigade,
was severely wounded at Petersburg, June 16, 1864. He rejoined his regiment just as it was entering the ﬁght at
Ream’s Station, where he was again wounded, and suffered amputation of a leg. In September, 1864, the War
Department ordered that one regiment in each division be armed with breech-loading riﬂes ; the One Hundred
and F arty-eighth was selected by General Hancock as the deserving one in its division to be thus armed.

