306 REGIMENTAL LOSSES IN THE CIVIL WAR.

ONE HUNDRED AND EIGHTY-EIGHTH PENNSYLVANIA INFANTRY.

BURNHAM’S BRIGADE — BROOKS’S DIVISION — EIGHTEEN’I‘H CORPS.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(1) 001.. GEORGE K. BOWEN. (3) COL. JAMES C. BRISCOE ; Bv'r. Brim-GEN.
(2) 001.. JOHN G. GREGG. (4) COL. SAMUEL I. GIVEN.
- KILLED AND DIED 01" WOUNDS. DIED or DISEASE, AccmEN'I'S. IN PRISON, 870. Total
COMPANIES. ' Enrollment.
Ofﬁcers. Men. Total. Officers. Men. Total.
Field and Staff- oooooooo o o o u o u n o 13
Company A . . . . . ...... . 20 20 . 4 4 126
........... I 10 II 6 6 122
C . . . . ....... 3 Io 13 . 7 7 I 12
D ........... . I 3 I 3 I 7 8 I 34
E . .......... 1 I 3 14 . 7 7 1 33
F . . . ..... 2 5 7 . 6 6 I 20
G ........... 1 5 6 . 9 9 105
H . .......... 1 2 2 2 3 I 8 9 I I 7
I...........1 Io 11 . 5 5 106
K . . ......... . 6 6 7 7 I I 3
Totals .............. IO I 14 I 24 2 66 68 1,201
124 killed = 10.3 per cent.
Total of killed and wounded, 456.

BA'I'I'LES. K. a. M.“'. BA'I'I'LES. K. &. M.W,
Proctor’s Creek, Va., May I 1 ...... . ......... 2 Cold Harbor, Va., June 3. . . . . . . . . . . . . . ..... 33
Proctor’s Creek, Va., May 13 ..... . .......... 1 Cold Harbor Trenches, Va .................. 3
Fort Darling, Va., May 14 .................. 2 Petersburg, Va. (assault) .................... 3
Fort Darling, Va., May 15 .................. I Petersburg Mine, Va ....................... 2
Drewry’s Bluff, Va., May 16 ................. 25 Petersburg Trenches, Va. . . . . . . . . . ......... 16
Cold Harbor, Va., June 1 ................... 13 Fort Harrison, Va., Sept. 29 ................. 14
Cold Harbor, Va., June 2 ................... 6 Chaﬁin’s Farm, Va., Sept. 30 ................ 3

Present, also, at Fair Oaks (1864) ; Fall of Richmond.

Norms—The One Hundred and Eighty-eighth was organized in April, 1864, from the surplus members of
the Third Pennsylvania Heavy Artillery. It took the ﬁeld immediately with about 900 men, a large proportion of
whom were veterans who had served in other regiments. After the war had ended, its enrollment was increased
by an accession of men from the One Hundred and Ninety-ninth Pennsylvania, which had been mustered out,
and its recruits turned over to the One Hundred and Eighty-eighth. The losses in action of the One Hundred
and Eighty-eighth fell entirely on its original members, its actual percentage of killed being consequently much
larger than indicated above. The regiment left Fort Monroe, where it was organized,— the Third Artillery
being there on garrison duty,— and joined the Army of the James at Yorktown in April, 1864, just prior to its
departure for Bermuda Hundred. Fighting commenced immediately on its arrival there, and at Drewry’s
Bluff, a battle fought in a dense fog, the regiment was engaged in a severe contest. Two weeks later, the
Eighteenth Corps was moved by transports to White House Landing on the York, from whence it marched to
Cold Harbor, where it participated in the ill-advised and disastrous assaults at that place, losing 19 killed, 144
wounded, and 8 missing; ﬁve ofﬁcers were among the killed. At Fort Harrison the regiment, then in Stan-
nard’s Division, took part in that gallant and successful assault. In December, the Corps having been discon-
tinued, it was assigned to Roberts’s (3d) Brigade, Devens’s ( 3d) Division, Twenty-fourth Corps. It was mustered
out on December 14, 1865.

