310 REGIMENTAL LOSSES IN THE CIVIL WAR.

SEVENTH WEST VIRGINIA INFANTRY.

KIMBALL’S BRIGADE -—FRENOII’S DIVISION—SECOND CORPS.

 

 

 

 

 

 

 

 

 

(1) COLONEL JAMES EVANS. (2) COLONEL JOSEPH SNIDER.
- KILLED AND DIED or WOUNDS. DIED or DISEASE, ACCIDENTS, IN PRISON, &c. Total
COMPANIES. Enrollment.
Ofﬁcers. Men. Total. OllicerS. Men. Total.
Field and Staﬂ ooooooooo o o I o o I o o o I 16
Company A ........... I 20 21 3 35 38 103
B ........... I 2 2 2 3 . I 6 I 6 I 06
C ........... 3 2 7 30 I I 9 20 I 04
D ........ . . . . 26 26 . I 7 I 7 ' 103
E . . . . 8 8 . I 2 I 2 I 06
F ........... . 3 3 . I 7 I 7 I O I
G .......... . . 5 5 . 7 7 85
H . .......... I 10 I I . 4 4 85
I ........ . . . 2 8 Io . 20 20 104
K........... I 4 5 . 7 7 95
Totals.... . .. ........ 9 I33 142 4 I54 158 1,008

 

 

 

 

 

 

 

 

 

 

I42 killed —- 14 per cent.
Total of killed and wounded, 522; died in Confederate prisons (previously included), 20.

BATTLES. K. & M.W. BATTLES. K. & MW.
Romney,W.Va........................... 2 Po River,Va............................. 5
Harrison’s Landing, Va .................... . I Spotsylvania, Va . . . . . . . .................... 7
Antietam, Md. ............................ 48 North Anna, Va .................. . ........ 2
Fredericksburg, Va ........ . ............. . . . 6 Totopotomoy, Va ..... . .................... I
Chancellorsville, Va ........................ 6 Cold Harbor, Va. . . . . . . . . . . . . . . . . ......... I 5
Gettysburg, Pa. ........................... I 3 Petersburg, Va.. . . . . . ......... . ............ 7
Mine Run, Va ........ . .................... 5 Deep Bottom, Va ...... . ...... . . . . . . . ...... I
Morton’s Ford, Va. . . . . . . .............. . . . . 2 Ream’s Station, Va ...... . . . . . ......... . . . . . 3
Wilderness, Va ................. . .......... 8 Boydton Road, Va ............. . ........ . . . IO

 

Present, also, at Front Royal ; Strawberry Plains ; Hatcher’s Run ; Sailor’s Creek ; F armville ; Appomattox.

NOTES.-— At Gettysburg, the Seventh West Virginia, under command of Colonel Jonathan Lockwood,
charged and drove back the Seventh Virginia (Confederate), wounding and capturing its Colonel ; also, a Lieu-
tenant Lockwood, a nephew of Lieutenant-Colonel Lockwood, who was wounded. Becoming much reduced in
numbers, it was consolidated, on September 5, 1863, into four companies, the enrollment given above being the
number enrolled up to that time ; three new companies were added in March, 1865. As an acknowledgment Of
the superior qualities of the Battalion, it was furnished, in 1864, with Henry riﬂes — sixteen shooters. The Seventh
was organized in August, 1861, serving in West Virginia and the Shenandoah Valley until May, 1862, when it was
assigned to Kimball’s Brigade, which joined McClellan’s army at Harrison's Landing, just after the battle of
Malvern Hill. At Antietam, the regiment lost 29 killed and 1 16 wounded ; no missing. In that battle, Colonel
Snider and Lieutenant-Colonel Lockwood had their horses killed under them, and three color bearers were
killed. Its casualties at Gettysburg were 5 killed, 41 wounded, and I missing. It rei‘nlisted and returned to
Wheeling on its veteran furlough in February, 1864, taking the ﬁeld again in May, 1864, in Carroll’s (3d) Bri-
gade, Gibbon’s (2d) Division, Second Corps. Subsequently, this brigade was commanded by General Thomas
A. Smyth, and the division by General William Hays. The Seventh was mustered out July 1, 1865, having
served with credit to itself and honor to its State.

