312 REGIMENTAL LOSSES IN THE CIVIL WAR.

SEVENTH OHIO INFANTRY.

CANDY’S BRIGADE — GEARY’S DIVISION — TWELFTII CORPS.

(1) Con. ERASTUS B. TYLER; BV'r. MAJOR-GEN. @) Con. “WILLIAM R. CREIGHTON (Killed). (3) COL. SAMUEL MOCLELLAND.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

KILLED AND Dun) or Wouxus. DIED or- DISEASE. Accruns'rs. IN Pmsox, &c. .
Com-nuns. Enrollment.
Oﬂloers. Men. Total. Officers. Men. Totul.

Field and Staff ......... 3 . 1 4 1 . . 1 18
Company A ........... . 2 I 2 I . 8 8 1 54
B ........... . 1 3 1 3 . 7 7 1 17

C . .......... 2 26 28 . 7 7 148

D ........... 1 1 5 1 6 . I I 1 1 1 58

E ......... . I I o I I . I 0 IO 1 2 2

F . . . ...... I I 3 14 . 9 9 I 38

G ......... . . . I 9 I 9 I 9 10 I 28

H ......... . 1 5 1 5 . 10 I o I 39

I ........... I 7 18 10 10 I 14

K. . . . ...... 24 25 6 6 129

Totals .............. 10 I 74 184 2 87 89 1,365

184 killed = 13.4 per cent.
Total of killed and wounded, 682; died in Confederate prisons (previously included), 15.

Baum-s. K 8511. W BATTLES. K. &M. W.
Scouting Party, W. Va. (1861) ............... 1 Dumfries, Va. . ............................ 1
Cross Lanes, W. Va , August 26, 1861 ......... 13 Chancellorsville, Va ........................ 22
Kernstown, Va ............................ 3o Gettysburg, Pa ............................ 2
Port Republic, Va ......................... 19 Ringgold, Ga ............................. 25
Cedar Mountain, Va ....................... 5 5 Resaca, Ga ............................... 1
Snicker’s Gap, Va ......................... 1 New Hope Church, Ga ..................... 6
Antietam, Md ............................. 8

Present, also, at Lookout Mountain, Tenn ; Missionary Ridge, Tenn 3 Rocky Face Ridge, Ga.

NOTES.—— One of the ﬁnest regiments in the service.

Cleveland, and was composed of exceptionally good material.
position,— clergymen, students, teachers, bankers, farmers, and mechanics.

It was raised in Northern Ohio, with rendezvous at

Its ranks included men of culture and good social
They enlisted promptly at the ﬁrst

news of war, the regiment organizing in April for the three months’ service, but entering the three years’ service,
almost to a man, when the second call for troops was made. It left the State June 26, 1861, and proceeded to
West Virginia. While encamped by itself at Cross Lanes, W. Va., it was attacked by a large force under General
Floyd ; the regiment made an obstinate defense, but was driven from the ﬁeld with a severe loss, many of the
men being captured. The principal losses of the Seventh were,— at Kernstown, 20 killed, 62 wounded, and 10
missing; at Port Republic, 10 killed, 55 wounded, and 10 missing; at Cedar Mountain, 31 killed, 149 wounded,
and 2 missing, out of 307 present; at Antietam, 5 killed,and 33 wounded; at Chancellorsville, 16 killed, 62
wounded, and 21' missing; and at Ringgold, Ga., 16 killed, and 58 wounded, out of 206 present. At Ring-
gold, Colonel Creighton, Lieutenant-Colonel Orrin J. Crane, Adjutant Baxter, and two Lieutenants were killed,
while the remaining ofﬁcers, with one exception, were all wounded. At Kemstown, the Seventh was in Shields’s
Division ; General Augur commanded the division at Cedar Mountain, General Greene at Antietam, and General
Geary in its subsequent battles. While on the Atlanta campaign, on June 24, 1864, the Seventh received notice
that its enlistment had expired, and was ordered home. The recruits were transferred to the Fifth Ohio.

