Tum-IE HUNDRED FIGHTING REGIMENTS. 315

Fl F'l‘EEN'l‘ll ()1 HO INFANTRY.

\VII.I.ICII‘s BRIGADE— Woou‘s DIVISION—F()Ult'l‘ll Uqu’s.

 

 

 

 

 

 

 

 

 

 

 

(DCoI. MOSES It. IIIt'KI-zY. «2) (‘ol.. WILLIAM WALLACE. (310m. Fluxnux ASKEW: It". [hum-Gus.
. KILIJ." an: “11:11 or Worm-s. l limo or DIsIIAsIII. .‘l'I'IDHNTN, IN l'ItIImN. .kc. Total
( ""“Nmm - - - -—- - ' Enrollnu-ut.
Unit-cm. Mun. I 'l'olal. Ulllccnt. Men. 'l‘olnl.
Field and Staff. . . . . . . . . . 1 l 1 1 . . 1 20
Company A . . . . . . ..... i 4 8 I2 . i 12 12 158
B..... ..... . . 22 22 . i 16 I6 171
C........... . 15 15 . 9 9 163
l)........... I :4 25 . 17 I7 165
E........... . 19 19 . 14 I4 163
l“........... 1 17 IS . 13 I3 I67
(............ . 2 23 . 9 9 157
ll........... . 24 2 . 16 16 171
l........... . 10 10 . . 16 16 g 166
K........... 1 9 ' Io . 13 13 153
Totals... ...... 7 172 I79 I 135 136 a 1,654
197 killed — 10.8 per cent.
Total of killed and wounded, 063; died in Confederate prisons (previously included), 2o.

Bin-runs Kat: .\l.\\'. "ATTIJSH. K..t-..\l.\\'.
Shiloh, lcnn 16 Kenesaw,(:a.,]unezo..................... I
Stone’s River, 'l‘enn. . . . . . . . . . . . . . . . . . . . . . . . 36 Kenesaw, (1a., june 21 . . . . . ............... . 13
LibertyGap,'l'enn......................... II Kenesaw.(}a.,]une23............ ........ . 7
Chickamauga,Ga.......................... 2 Kenesaw,(}a.,]une27..................... 3
MissionaryRidge,'l‘enn..................... 6 P'ach'l'reeCreek,(‘.a...................... 2
BuzzardRoost,Ga......................... 2 Atlanta,Ga.,Julyzz.............. ....... .. z
Resaca,Ga............................... 4 Lovejoy’sStation,Ga..... ............... .. z
l’ickctt's Mills,Ga....-----------------no. 39 SiegeofAtlanta,(‘.a......... ......... 2
Pine Mountain, Ga . ...... . . . . . . . . . . . . . . . . . 3 Nashville, Tenn . . . . . . . . . .................. 7

Present, also, at Siege of Corinth ; Cassville, Ga. ; Franklin, 'l‘cnn.

NO'I'I-zs.—Organized in May. 1861, as a three months regiment, serving in West Virginia, where it participated
in the actions of l’hillippi, and Carrick's Ford. Upon the expiration of its three months term, it returned to
Columbus, 0., where it volunteered for three years, leaving the State on October 4th. Proceeding to Kentucky, it
was assigned, soon after, to .\lc('ook's Division of Buell’s Army. with which it marched to the battleﬁeld of
Shiloh, where it lost 7 killed, 66 wounded. and 2 missing. ltwas present at the Siege of Corinth, and participated
in the long marches in the summer and fall of 1862. its next battle occurring at Stone's River, at which time it
was in Willich’s (Ist) Brigade, johnson's (2d) Division. McCook‘s ('orps; loss. 17 killed, 70 wounded, and 128
captured or missing. After this battle the regiment lay at Murfreesboro until june, 1863, when it joined in the
forward movement of the Army. and was engaged at Liberty Gap, losing there 8 killed, and 2.; wounded. At
Cbickamauga, it lost 10 killed, 77 wounded, and 33 missing. About 350 of the men rei‘nlisted in january, 1864,
and received a veteran furlough, returning with a large number of recruits, which swelled the ranks to over 900
effectives. In October. 1863. the regiment was assigned to \‘l'illich's (1st) llrigade, Wood's (3d) Division, Fourth
Corps. While on the Atlanta campaign. this brigade (Gibson's) was hotly engaged at l’ickett's Mills, 6a., the
regiment losing there 19 killed, 64 wounded. and I9 missing. many of the latter being killed or wounded.
The Fifteenth took part in the Franklin-Nashville campaign. after which it accompanied the Fourth Corps to
Texas, where it was mustered out in December, 1865.

