THREE HUNDRED Fron'mxo REGIMEN’I‘S. 317

TWENTY-THIRD OHIO IN FANTRY.

HAYES’S (R. B.) BRIGADE—DUV'AL’S DIVISION—EIGHTH CORPS.

 

(1)0111. W11. 8. ROSl-ICRANS. 111.13., 33.11.; llvr. Muou-(lltx. l'..\'. A. (3) 0111.. RUTHERFORD ll. RAVI-IS: llv'r. MAL-Gas. U. S. V.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(z!) 0111.. ELIAKIM l'. SCAMMON. m. 1).; llnluAlmt. L'. S. V. (I) 0111.. JAMES M. COMIA': llv'r. "Inch-GIN. U. S V.
. KILLED AND Dun or Wnusm. 111:1) or "11111111111, Accmnx'rs, IN l’uumN. 811-. 'l‘olul
(ammsluu. - -_ _. _ ———-——— - --— --— - HIIrnlluu-ut.
()llleent. Men. Total. ()llleers. Men. 'l‘otul.

Field and Staff........ . 1 1 . 1 1 16

Company A.......... . 13 13 . 16 16 198

I) ..... . 1 16 17 . 15 15 182

C .. .. . . . 21 21 . 14 14 266

D ......... . 1 16 17 . 13 1 3 235

E . . . . . . 13 13 . 1 1 1 1 186

F .......... 2 12 14 . 9 9 184

G.......... . 18 18 1 14 15 250

H ..... . 13 13 . 11 11 252

I . 18 18 . 12 12 197

K.......... 1 13 14 . 14 14 264

Totals .......... . . .E 5 154 159 1 130 131 2,230

I
Total of killed and wounded, 567 : died in Confederate prisons (previously included), 39.
"11111.59. Kat .\l.\\'. Rania-:11. K. .1: .\l.\\'.
Clark’s Hollow, W. Va. . . . . . . . . . . . . . . . . . . . 6 Winchester, Va., July 24, 1864 ............... 16
I’arisburg, W. Va ...................... . . . . 1 Strasburg, Va. . . . . . . . . . . . ............ . . . . . 1
South Mountain, Md ......... . . . . . . . ...... . 44 flalltown, Va ............................. 2
Antietam, Md. ............................ 14 Berryville, Va .................... . ........ 5
In action, Nov. 3, 1862, W. Va. . . . . . . . ...... 1 Opequon, Va ............... . ............. 10
In action, Dec. 1 7, 1862, W. Va ............ . 1 Fisher’s llill, Va. . . . . . . . . . ................. 3
Morris’s Mills, W. Va., July 31, 1 86 3 ......... . 2 Cedar Creek, Va ........................... 15
Cloyd’s Mountain, W. Va. . . . . . . . . . . . . . . . . . . 35 Cabletown, Va ...... . . . . . . .......... . ..... 1
Lynchburg, Va. . . . . . . . ..... . . ............. 2

 

Present, also, at Camifex Ferry, W. Va. ; Princeton, W. Va. ; Morgan’s Raid, 0.

Nona—A regiment remarkable for the famous names of its various commanders, while others with brilliant
National reputations also appeared on its rolls in subordinate capacities. It was mustered-in for three years, on
the nth of June, 1861, at Columbus, 0., leaving the State in July, and proceeding to West Virginia, where for a
time it was divided—the right wing, under Lieutenant-Colonel Stanley Matthews, operating against the guerrilla
bands, while the other five companies were stationed at Weston. Having reunited, the regiment was present at
the battle of Carnifex Ferry, and at several minor affairs, remaining in West Virginia until September, 1862, when
the Kanawha Division joined McClellan’s Army and was assigned temporarily to the Ninth Corps. Under com-
mand of Lieutenant-Colonel R. B. Hayes, the 'l‘weuty-third opened the battle of South Mountain, where its
gallant commander was severely-wounded, the loss of the regiment aggregating 32 killed, 95 wounded, and 3
missing. Three days later, at Antietam, it lost 8 killed, 59 wounded, and 2 missing; it was then in Scammou's
Brigade. Soon after the battle of Antietam the Kanawha Division returned to West Virginia, making its winter-
quarters at the Falls of the Great Kanawha, after which it encamped at Charlestown, W. Va., during the year 1863,
and in the spring of 1864. The Twenty-third fought at (Lloyd's Mountain, and then served during the summer of
1864 in Crook’s Corps, of Hunter's Army. In the fall of 1864 it participated, with the Eighth Corps (Crook's),
in all of Sheridan’s battles in the Shenandoah Valley, after which it returned to West Virginia where it remained
until July, 1865, when it was mustered out.

