318 REGIMENTAL LOSSES IN THE CIVIL WAR.

TWENTY-FIFTH OHIO INFANTRY.

AMES’S BRIGADE — BARLow’S DIVISION — ELEVENTH CORPS.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(1) Con. JAMES A. JONES. (2) 001.. w. P. RICHARDSON : Bv'r. Ema-GEN.
(3) COL. NATHANIEL HAUGHTON: Bv'r. BRIG.-GEN.
KILLEn AND DIED or WOUNDS. burn or DISEASE. AchnEN'I-S. IN PRISON. «to. Total
COMPANIES. Enrollment.
Oﬂicem Men. Total. Ofﬁcers. Men. Total.
FieldandStaﬂ‘......... 2 .. 2 I I 2 18
CompanyA........... I 14 . 15 . 8 8 184
B........... . 13 I3 . 16 16 186
C . . . . . . 23 23 . I 5 I 5 184
D ..... . ..... . 8 8 . 5 5 I 87
E . . . . . 2O 2O . 8 8 185
F.. . IO 10 . 22 22 174
G........... I I8 19 . 8 8 178
H.. . .. I 10 II I II 12 I41
I ..... . ..... . I I I I I I 3 14 I 77
K . . . . ...... 2 24 26 . 12 I2 198
Totals .............. 7 I51 I58 3 119 122 1,812
Total of killed and wounded, 562.
Burns. K. 8'. MW. BATTLES. K. a M.W.
Cheat Mountain, W. Va., Sept. 12, 1861 ...... . 2 Scout, Aug. 1, 1863. . . . . . . . . . . . . . . . . ....... I
Grafton, W. Va., Dec. 1, 1861 ................ ‘ I Honey Hill, S. C ....................... . . . 35
Camp Allegheny, W. Va., Dec. 13, 1861 ....... 1 1 Deveaux Neck, S. C. . . . . ................... 6
Baldwin’s Creek, W. Va., Dec. 31, 1861 ....... 3 Judson Hill, S. C ............. . ............ I
McDowell, Va., May 8, 1862 .............. . . . 12 Red Hill, S. C. . . . ................. . ...... 1
Cross Keys, Va. . . . . ........ . . .......... . . . IO Combahee Ferry, S. C ...................... 2
Manassas, Va. ............................ 16 Guerillas . ........ . ............ 1
Chancellorsville, Va ........... . . . . . ........ 30 Place unknown. .......... . ................
Gettysburg, Pa ......... . . . ................ 25

 

Present, also, at Green Brier, W. Va., Huntersville, Va., Monterey, Va., Freeman’s Ford, Va. ; Hagers-
town, Md. ; Siege Of Fort Wagner, S. C. ; Occupation of Charleston, S. C. ; Swift Creek, S. C.

NOTES— Company D was permanently detached, March 17, 1862, as the Twelfth Ohio Light Battery,
leaving avacancy in the regiment until October, 1864, when a newly recruited company Of one-year men took its
place, the above enrollment Of Company D including both companies. The regiment was recruited from the
State at large, and organized at Columbus in June, 1861. In July, it was ordered to West Virginia, where it
remained several months engaged in active service, during which it took a prominent part in Milroy’s ﬁght at
Camp Allegheny, where it lost 6 killed, 54 wounded, and 6 missing. While encamped with Milroy’s troops at
McDowell, Va., it participated, May 8, 1862, in the battle with Stonewall Jackson’s command, in which the regi—
ment lost 6 killed, 51 wounded, and I missing. At Cross Keys, it lost 5 killed, 40 wounded, and 5 missing; at
Manassas—then in Schenck’s Division—it lost 8 killed, 55 wounded, and 24 missing; at Chancellorsville—
Devens’s Division, Eleventh Corps—it lost 14 killed, 107 wounded, and 31 missing; at Gettysburg —in Ames’s
Brigade, Barlow’s Division, Eleventh Corps—it lost 9 killed, 100 wounded, and 75 missing. In August, 1863,
this division of the Eleventh Corps was detached, and ordered to Charleston Harbor, S. C. While stationed at
Hilton Head, S. C., it joined the expedition against the Charleston & Savannah R. R., which resulted in the
battle of Honey Hill, Nov. 30, 1864, where the regiment sustained a severe loss. Major Carrington E. Randall
was mortally wounded in this action. The regiment remained in South Carolina until the close Of the war.

