THREE HUNDRED Flou'rmo REGIMEN’I‘S. 323

THIRTY-SIXTH OHIO INFANTRY.

R. B. Havns’s BRIGADE—DUVAL'S Dn-usmx—Emu'rn CORPS.

 

(l) COL. GEORGE CROOK. 111.13.. B. '31.; llv'r. MAJOR-(ins. U. S. A. (3) COL. Elil‘IXEZl-Ill ll. ANDREWS.
2) (‘01.. MELVIN (‘LARK (Killed). (-l) COL. “'lLlJAM G. JONES. Ill. 13.. B. ‘3. (Klllml).
(5) (‘01.. "IRA.“ l". l)l'\'.\l.' llv'r. "mm-GEN. l'. S. V.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

‘ Kn.1.1:n mm 111111) (11" “'m'sns. I Dun) or Dismsu. Amines-rs, In l'msus. .te. 1.0m]
( «mus-11:21. _ Enrollment.
Officers. Men. 'l‘uuil. (min-rs. .‘h-n. 'l‘otul.
Field and Staff......... 2 .. 2 i .. .. 19
CompanyA...... ..... . ,3 13 I 12 12 151
B............ . 12 12 l . 17 17 142
C . ......... . . 1 1 1 1 8 8 I73
D . .......... . 22 22' i . 15 15 131
E .......... . . 15 15 l . 14 14 134
F ...... . . . . . . 13 13 . 22 22 158
G ..... . . . . . . 1 7 8 ' . 20 20 162
H ........... . 14 14 1 . 20 2o 17 3
I . ......... . 6 6 | . 20 20 146
K ....... . . . . 1 2 3 24 i ‘5 I5 I5 I
Totals .............. 4 136 140 . 163 163 1,540
Total of killed and wounded. 518 , died in Confederate prisons (previously included), 36.

Ila-111.13. K. & .‘l. W. BA'r-rms. K. 8: .\l.\\'.
Lewisburg, Va., May 2 3, 1862 ......... . . . . . . 9 Winchester, Va., July 2 3—24, 1864 ............ 21
South Mountain, Md ....................... 1 1 Strasburg, Va. . . . ......................... 1
Antietam, Md . . . . . ......... . .............. 3 Summit Point, Va .......................... 1
Murfreesboro, Tenn ........................ 1 Berryvillc, Va . . . . . ........................ 7
Chickamauga, Ga. ........ . ....... . ........ 26 Opequon, Va ............................. 8
Mission Ridge, Tenn. . . . . ........ . ......... 24 Fisher’s Hill, Va. . . . . . ..................... 1
Cloyd’s Mountain, Va ...................... 7 Cedar Creek, Va .......................... 8
Lexington, W. Va ........ . . . . . . . . .......... 2 Cabletown, Va., Nov. 19, 1864. . . . ........... 3
Lynchburg, Va. . . . ........................ 2 Guerillas . ..... . ...... . . . . . . .............. 1
Cabletown, Va., July 19, 1864 . . . . ......... . . . 4

 

Present, also, at Manassas, Va. ,- Frederick, Md. 5 Hoover’s Gap, Tenn. 5 Brown’s Ferry, Tenn. 5 Mar-
tinsburg, W. Va. 5 Halltown, Va. 5 Beverly, W. Va.

Non-:s— Organized in August, 1861, at Marietta, and ordered on duty in West Virginia. Arriving there, it
was stationed at Summerville, where it made its winter quarters and remained until May 12, 1862 5 it then
moved to Lewisbnrg, Va., where it was placed in Crook’s (3d) Brigade, Cox’s Division. While at Lewishurg the
brigade was attacked by a Confederate force under General Heth, which was repulsed and driven from the field,
the regiment losing in this affair, 5 killed, 41 wounded, and 4 missing. In August, 1862, Cox’s Kauawha Division
was ordered to Eastem Virginia, the 'l‘hirty-sixth arriving on the ﬁeld of Manassas during the action, where it was
stationed in the reserve. During the ensuing Maryland campaign the division was attached to the Ninth Corps.
and fought under Bumside at South Mountain, where the regiment lost 7 killed, and 18 wounded 5 at Antietam it
lost 2 killed, 21 wounded, and 2 missing, Colonel Clark being among the killed. After Antietam, the Kanawha
Division returned to West Virginia, the regiment encamping during the next three months at Charlestown. In
January, 1863, the Thirty-sixth joined the Army of the Cumberland, and in June, 1863, moved with Crook’s
Brigade, in the advance on Chattanooga. At Chickamauga, it was in 'l‘urchin’s (3d) Brigade, Reynolds’s (4th)
Division, Fourteenth Corps 5 loss, 1 2 killed,— including Colonel Jones—65 wounded, and 14 missing. At
Missionary Ridge,—-— then in Baird’s (3d) Division, it sustained its heaviest loss,— 10 killed, 62 wounded, and 3
missing. Re'enlisting, it went to Ohio on a veteran furlough in March, 1864, from whence it was ordered to
West Virginia.

