 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

324 REGIMENTAL LOSSES 'IN THE CIVIL WAR.
THIRTY-EIGHTH OHIO INFANTRY.
ESTE’S BRIGADE — BAIRD’S DIVISION — FOURTEENTH CORPS.
a) COL. EDWIN D. BRADLEY. (2) COL. EDWARD II. PHELPS (Killed),
(3) COL. WILLIAM A. CIIOATE (Killed). (4) COL. WILLIAM IRVING.
KILLED AND DIED or WOUNDS. DIED OE DISEASE, AccmEN'I's. IN PRISON. 310. Total
COMPANIES. Enrollment.
Officers. Men. Total. Oﬁlcers. Men. Total.
Field and Staﬁ'.... ..... 2 I 3 . .. .. 13
CompanyA.... ....... I 12 13 . 23 23 193
B..... ...... . IO 10 . 3o 30 157
C . . . . ....... I I 5 16 . 18 18 184
D ........... . I 3 I 3 . I 5 I 5 I 5 I
E . ......... . 1 I 2 1 3 . I 8 I 8 I 56
F ........... I 20 2 1 I 30 3 I I 7 I
G ........... . 1o 10 I I 6 I 7 I 58
H ........... I I 7 I 8 . 36 36 I 72
I ...... . . . . . I I 1 2 . I 6 16 15 7
K......... . 11 11 . 25 25 186
Totals .............. 8 132 140 2 227 229 1,698
Total of killed and wounded, 531.

BA-I-I'LES. K. a MW. BAH-LE3. K. J5 llLW.
Decatur, Ala. . . . . . . . . . . . . . . . ............ 2 Chattahoochie, Ga ....................... . . 3
Stone’s River, Tenn ........................ I Peach Tree Creek, Ga ...................... 3
Hoover’s Gap, Tenn ....................... I Ezra Chapel, Ga ........................... I
Missionary Ridge, Tenn .................... 16 Utoy Creek, Ga ........................... 16
Resaca, Ga. . . . . .......................... 2 Siege of Atlanta, Ga ....................... 8
Dallas, Ga ................................ 2 Jonesboro, Ga ............................ 72
Ackworth, Ga. . . . . ....... . ................ 1 .Nashville, Tenn .............. . ............
Kenesaw Mountain, Ga ..................... 8 Place unknown ............................

Present, also, at Perryville ; March to the Sea; The Carolinas.

NOTES—Organized, September 1, 1861, at Deﬁance, Ohio. In the following month it moved into Ken-
tucky, where it was assigned to Schoepf’s Brigade, of Thomas’s Division, with which command it marched on
the Mill Springs campaign. In March, 1862, it moved with Thomas’s Division to Pittsburg Landing, arriving
too late to participate in the battle, but in time for the subsequent Operations connected with the Siege of
Corinth. During the summer of 1862, the regiment shared in the campaigns of the Army of the Ohio, joining
in September, 1862, in the retrograde movement from Chattanooga to Louisville. At Stone’s River it fought in
Walker’s Brigade, F ry’s Division, Fourteenth Corps. It was absent from Chickamauga, having been detailed to
guard a wagon train. At Missionary Ridge, it fought in Baird’s (3d) Division, Fourteenth Corps, losing 9 killed
—-including Colonel Phelps—and 37 wounded. The regiment reénlisted during the winter of 186 3—64, and went
home on furlough. A large number of recruits were received, so that it entered the Atlanta campaign, May,
1864, with about 750 men; it was then in Este’s (3d) Brigade, Baird’s (3d) Division, Fourteenth Corps. At
Utoy Creek, Aug. 5th, three companies, numbering 120 men, made a successful charge on the enemy’s skirmish
line, but with a loss of 9 killed, and 42 wounded. Este’s Brigade distinguished itself at Jonesboro by a gallant
and successful assault which cost it one-third its number, the Thirty-eighth losing 42 killed and 108 wounded,
out of 360 engaged. Colonel Choate and two color bearers were killed in this battle.

