THREE HUNDRED FIGHTING REGIMENTS. 325

FORTY-FIRST OHIO INFANTRY.

Haznx’s BRIGADE—Woou‘s D1v1s10N—14‘oun'rn Cow’s.

 

 

 

 

 

 

 

 

(1)001. WILLIAM ll. NAZI-IX. w. [1.3.114 "11‘. MAL-GIN. U. S. A. (3)0111” ROlll-IR'I‘ l.. KIMBERLY: llV'r. Ilium-(its. I'.S. V.
(2) (‘01.. .-\Ql'll..\ WILEY : Bv'r. "NHL-GEN. U. S. V. H) (3111.. l-:. S HOLLOWA Y; llv'r. "nun-(ins. [7. .N'. \'
_‘ _ K11.1.1::11 AND Dutn or Wuvsns. "11:11 01- Dlsunun, Avenues-rs. Is P11111115“. .tv. 'l‘ulnl
t 0311-1151113. l-iurullnu-nl
()llleeru. .‘len. 'l‘utnl. "ﬁlm-rs. .\I on. Total.
Field andStaﬂ'......... . .. .. 1 .. 1 16
Company A . . ......... 1 19 20 . 14 14 147
B .......... . . 13 1 3 . 22 22 141
C . . . . . 2 23 25 . 17 1 7 169
D . . . . . . 15 15 . 12 12 138
E . . . . 16 16 . 6 6 109
F ........ . . . . 25 25 . 14 14 167
G . . . . . . 2 15 17 . 19 19 15 3
H . ......... . . 16 16 . 1 5 15 1 13
I............ 1 15 16 . 21 21 168
K. ...... ., 2 11 13 . 13 13 102
Totals. ............ .' 8 168 176 1 153 154 1,423

 

 

 

 

 

 

176 killed — 12.3 per cent.
Total of killed and wounded, 667.

Ban-1.11:5. K. 8'. MM’. "APPLES. K. & .\l.\\'.
Shiloh, 'l‘enn.................... .......... 43 I Pickett’s Mills,Ga.......... ..... ..... 4o
Stone’s River, 'l‘enn . .................. . . . . . 24 , Dallas, Ga ...... . . . . . . . . . ....... . ....... . . 1
Chickamaugn, Ga. - - - ---------------------- l9 5 Kenesaw Mountain, (in ..................... .2
Brown’s Ferry, Tenn --------------- - ------- 2 Chattahoochie, Ga ......................... 2
Orchard Knob, Tenn ....................... 10 ; Utoy Creek, Ga. ............ , , ____________ 1
Missionary Ridge, Tenn ..................... 22 1 Atlanta, Ga ................ . ...... . . . . . . . . 2
Resaca,Ga:. ........ . .................... 3 Nashville,’l‘euu........................... 4
Adairsville, Ga .................. . ......... 1

Present, also, at Woodbury, Tenn. ; Liberty Gap, Tenn. ; Rocky Face Ridge, Ga. ; Cass-ville. Ga. ; Love-
joy’s Station, Ga. ; Franklin. 'l‘enu.

NOTES—Recruited in Cleveland. in August, 1861, the men coming mostly from that immediate vicinity. In
November, the regiment moved into Kentucky, where it was assigned to Nelson’s Division, Colonel llazen rom-
manding the brigade. In March, 1862, the division moved with Buell to re'énforce Grant, the Army of the Ohio
arriving just in time to save the ﬁeld of Shiloh. In that battle the regiment lost 21 killed, 1 11 wounded, and [0
missing, out of nine companies, 371 ofﬁcers and men, officially reported as engaged; four color bearers were
shot down, two of them killed. The regiment followed the fortunes of Buell’s Army, being present. though not
engaged, at I’erryville, Ky. The F orty-f1rst was hotly engaged at Stone’s River,— then in Hazen’s (2d) Brigade.

’almer’s (2d) Division, Crittenden’s Corps —losing 14 killed, 104 wounded, and 6 missing, out of 411 reported

on the ﬁeld. After resting at Murfreesboro for over ﬁve months, the Army commenced its advance on Chatta-
nooga. At the battle of Chickamauga, the Forty-ﬁrst lost 6 killed, 100 wounded, and 9 missing. The Army
was rebrganized in October, 1863, whereupon the Forty-ﬁrst became a part of Hazeu’s (2d) Brigade, Wood’s
(3d) Division, Fourth Corps, in which command it fought at Orchard Knob and Missionary Ridge; loss. 18
killed, and 70 wounded. While on the Atlanta campaign the division had a severe ﬁght at l’ickett’s Mills, nea1
Dallas, Ga., on May 27, 1864, retiring with a heavy loss, the regiment losing 26 killed, 70 wounded, and 6 miss-
ing, out of 271 present. Mustered out November 27, 1865, while on duty in Texas.

