330 REGIIIENTAL LOSSES IN THE CIVIL WAR.

SIXTY- SEVENTH OHIO INFANTRY.

HOWELL’S BRIGADE — TERRY’S DIVISION —- TENTH CORPS.

 

 

 

 

 

 

 

 

 

(1) 001.. OTTO BURSTENBINDER. (2) Con. ALVIN c. VORIS; Bv-r. Mon-Gm.
KILLED AND DIED or Woms. DIED or DISEASE. AOOIDEL'TS, In Parson. 8:0. Total
Conﬁrms. Enrollment.
Ofﬁcers. Men. Total. Ofﬁcers. Mon. Total.

Field and Staff. ........ . . . . . . I I 14
CompanyA ........ I 13 14 . 25 25 178
B... . I II 12 . 19 19 170

C. .. I 18 19 . 10 10 171

D . .......... I 10 I I . I I I I 182

E . . ..... 1 1 3 14 . 14 1 4 1 73

F ........... I I 1 1 2 . 1 3 1 3 1 7 1

G ........... I 1 2 13 . 1 7 x7 I 60

H ........... 2 I 2 14 I 14 1 5 182

I ........... 1 1 6 1 7 . 1 2 1 2 1 6 1

K ........... 1 l 5 1 6 . 14 1 4 1 64

Totals .............. 11 131 142 1 150 151 1,726

 

 

 

 

 

 

 

 

 

Total of killed and wounded, 529.
Enrollment does not include men transferred from the Sixty-second Ohio after the war had closed.

BATTLES. K. 8: M.“’. BATTLES. K. 8'. M.W.
Winchester, Va ............................ I 5 Deep Bottom, Va .......................... 9
Harrison’s Landing, Va ..................... 2 Chaﬁin’s Farm, Va ......................... 1
Fort Wagner, S. C. (assault) ................ 4 3 New Market Road, Va., Oct’. 1, 1864 ......... 1
Siege of Fort Wagner, S. C ................. 4 Darbytown Road, Va., Oct. 13, 1864 .......... 10
Chester Station, Va ........................ 19 Darbytown Road, Va., Oct. 27, 1864 .......... 5
Ware Bottom Church, Va ................... 1 7 Fall of Petersburg, Va ...................... 8
Bermuda Hundred, Va ...................... 1 Appomattox, Va ...................... . . . . . 1
Siege of Petersburg, Va ..................... 6

Present, also, at Strasburg ; Front Royal; Franklin; Blackwater.

NOTES—Left Columbus, January 19, 1862, proceeding to West Virginia, where it served under Lander. In
March, under command of Lieutenant-Colonel Voris, it moved with Shields’s Division up the Shenandoah Valley
to Kemstown, where Shields won a decided victory over Stonewall Jackson, the regiment losing in that battle 9
killed and 38 wounded. Embarking at Alexandria, June 29th, it proceeded to Harrison’s Landing, on the James
River, to re'C-nforce McClellan ; but the Government having ordered that the route by the James must be aban-
doned, McClellan was obliged to withdraw his army, upon which the Sixty-seventh was ordered to Suffolk, Va.
It remained there a few months, enjoying the needed rest and perfecting its drill, after which it moved to Hilton
Head, S. C., arriving there February I, 1863. It participated in the operations about Charleston Harbor in the
summer of 1863, and took part in the disastrous assault on Fort Wagner, losing in that brief action 19 killed, 82
wounded, and 25 missing. The regiment went home in February, 1864, on a veteran furlough, and, returning,
joined the Army of the James at Bermuda -I-lundred, where it was assigned to Howell’s (Ist) Brigade, Terry’s
(Ist) Division, Tenth Corps. At Chester Station, May 10, 1864, the regiment lost 12 killed, 64 wounded, and 2
missing; from that time on, it was under ﬁre almost daily for several months. In December, 1864, the Tenth
Corps was merged in the newly-formed Twenty-fourth Corps, in which the regiment fought at the victorious
assault on Fort Gregg; though but a remnant of its former self, it lost -in that bloody affair 8 killed and 55
wounded.

