332 REGIMENTAL LOSSES IN THE CIVIL WAR.

EIGHTY-SECON D OHIO INFANTRY.

KRZYZANOWSKI’S BRIGADE— SCHURz’S DIVISION—ELEVENTH CORPS.

 

(l) 001.. JAMES CANT‘VELL (Killed). (2) 001.. JAMES S. ROBINSON ; BRIG.-GEN. (3) 001.. STEPHEN J. NCGROARTY; Bv'r. Elam-GEN.

 

 

 

 

 

KILLED AND Dunn or Wounns. Dunn or DISEASE, ACCIDENTS. IN PnIsoN, &c. Total
Com-nuns. Enrollment.
Ofﬁcers. Men. Total. Oﬂlcers. Men. Total.
Field and Staff ......... 2 . . 2 . . . . . I 3
Company A ........... . 8 8 . I4 14 I 5 7
. ........ . . 3 I 7 20 . - IO 10 I 75
C ......... . I I I I 2 . I 9 I 9 I 65
D . .......... 2 I 6 I 8 . I 6 I 6 I 5 7
E ........... I I o I I . I 5 I 5 I 63
F ........... I I I I 2 . 9 9 208
G ........... . I4 14 . 9 9 I 58
H ........... 2 I 5 I 7 . 9 9 I 7 I
I ........... 2 7 9 . 8 8 I 64
K........... 2 I3 I5 I 9 10 190
Totals .............. 16 I22 I38 I :I8 II9 1,721

 

 

 

 

 

 

 

 

Total of killed and wounded, 524; died in Confederate prisons (previously included), 17.

BATI‘LES. K. &. M.W. BA'l'l‘LES. K. & M.W.
McDowell, Va ............................. 14 Pine Knob, Ga. . . . . . . . . . . ..... . . . . . ....... I
Cedar Mountain, Va ........................ I Kenesaw Mountain, Ga ..................... 2
Manassas, Va ............................ 25 Peach Tree Creek, Ga ...................... - 16
Chancellorsville, Va ........................ I5 Siege of Atlanta, Ga ..................... 2
Gettysburg, Pa ............................ 35 Averasboro, N. C. ......................... I
Resaca, Ga ............................... 2 Bentonville, N. C ......................... 4
New Hope Church, Ga ..................... 19 Goldsboro, N. C .......................... I

Present, also, at Cross Keys; Freeman’s Ford; Great Run; Waterloo Bridge; Groveton; Wauhatchie;
Missionary Ridge; Culp’s Farm; Sandersville; Montieth Swamp; Siege of Savannah; March to the Sea; The
Carolinas.

NOTES—The Eighty-second lost the most ofﬁcers in battle of any Ohio regiment. It was recruited at
Kenton in the fall of 1861, leaving the State January 25, 1862, and proceeding to West Virginia, where it was
assigned, in March, to Schenck’s Brigade. It was engaged, May 8th, at McDowell, Va., with a loss of 6 killed,
50 wounded, and I missing. It fought at Manassas in Milroy’s Independent Brigade, of Sigel’s Corps, losing 24
killed, 99 wounded, and I 5 missing; Colonel Cantwell was killed in this action, falling from his horse while
directing the movements of hlS regiment in a change of front under ﬁre. The regiment having been assigned
soon after to the Eleventh Corps, remained encamped in Virginia during the next eight months, making its win-
ter-quarters near Stafford. At Chancellorsville, it fought in Krzyzanowski’s (2d) Brigade, Schurz’s (3d) Division,
Eleventh Corps, losing 8 killed,— including four ofﬁcers,— 48 wounded, and 25 missing. It lost at Gettysburg, I 7
killed,— including six ofﬁcers, 85 wounded, and 79 missing, out of 31 2 present in action. The regiment accom—
panied the Eleventh Corps to Tennessee, where it participated In the Chattanooga campaign,— then in Tyndale’s
Brigade,— and in the hardships of the subsequent march to the relief of Knoxville. In April, I864, it was
transferred to Robinson’s ( 3d) Brigade, Williams’s (Ist) Division, Twentieth Corps, in which command it fought
through the Atlanta campaign and in the Carolinas. It encountered hard ﬁghting in the former, at New Hope
Church, and at Peach Tree Creek. After the fall of Atlanta it marched with Sherman to the sea, and through
the Carolinas.

 

