'l‘nuuu HUNDRED FIGII'I'IxG REGIMEN'I‘S. 333

NINE’l‘Y-ElGl-l’l‘ll ouio JNJI‘AN'I‘RY.

MI'I‘CIIIII.I.‘s BRIGADE - l)..\vIs‘s DIvIson— -]“0Ull'l‘l-il'2.\"l‘ll (Nun's.

(1) Con. GEORGE \Vl-Illh‘Tl-llillillledl. ('3) (‘01.. CHRISTIAN L. l'Ul)ll.\h\.\'. (llH‘Inn JOHN S. I'EAIH'I'I: lh‘T. llnm. (Elm.

 

 

 

 

 

 

 

KII.I.I:II asp DIIIII or “'oI'an. lmzn or Illsmse. AI-I-IIIIIs-rs, ls I'IIIHUN, we. 'l‘otnl
COMPANIES. "’ '——' " '— '_"— — ‘ "—_-"— '_ — — ' _ " —' " Ellrllnllll'lll.
I lﬂll't'nl. Men. 'l‘oI nl. (mien-rs. Men. 'l‘otal.
Field and Slafl'......... 3 .. 3 I l 2 I8
CompanyA........... I I0 II . 23 23 I09
B........... . I6 I6 . II II I09
C........... I I3 I4 . IS I8 I45
l)........... . 8 8 . 5 5 IOI
E........... I I2 I3 . II II I05
l"........... . 8 S I I7 I8 I42
G........... . 9 9 . I2 I2 90
H........... I II I2 . 9 9 II7
1......m... 2 I3 I5 . 5 5 98
Ix...........- I I0 II . I3 I3 II8
l I
'l'otals..............: II) ”0 I20 2 I25 I27 I,I52

 

 

 

 

 

 

 

 

 

 

 

120 killed— 10.4 per cent.
Total of killed and wounded. 426 ; died in Confederate prisons (previously included), II.

Bit-nuts. link. .\l.\\'. "ATTIJHI. K.&.\l.\\'.
Chaplin Hills, Ky. (l‘erryville)............... 66 Vining Station, (2a I
Chickamauga,(ia......................... I3 l’each'I'reeCreek,(}a...................... I
Graysville,Ga.,Nov.26,I863............... 3 UtoyCreek,Ga........................... 2
Resaca,Ga............................... I SiegeofAtlanta,(}a.......... ......... I
l)allas,Ga................................ 2 Jonesboro,(la............................ II
KenesawMountain,Ga..................... I Bentonville,N.C.......................... II

Assault on Kenesaw, June 27, I864 . . . . . . . . . . . 7

Present, also, at Missionary Ridge, 'l‘eIIII. ; Buzzard Roost, (la. ; Rome, (ia. ; New Hope Church, (la. ; Sher-
man’s March ; Savannah ; ’l‘he Carolinas.

N01'I-:S.— Organized at Steubenville, 0., August 20, I862. It left the State immediately, and moved into
Kentucky, where it “as assigned soon after to the 'l‘hirty-fourth Brigade, 'l‘enth Division, McCook’s Corps.
Army of the Ohio, in which command it fought at Chaplin Hills, October 8, I862. Colonel Webster, who
was in command of the brigade, was killed in this battle. General 'l'errill, who commanded the other
brigade in this division, and General Jackson, the division commander, were also killed, while the regiment
lost in this. its baptism of fire, 35 killed, I62 wounded. and 32 missing; a total of 229, out of 822 present
for duty that day. The Ninety-eighth moved into Tennessee and was stationed successively at Franklin.
Shelbyville, and “'artrace during the spring and summer of I863, after which it joined in Rosecrans’s
advance to Chickamauga, having been assigned to Steedman’s Division of Gordon (iranger's Resen'e Corps. its
casualty list at Chickamauga showed 9 killed, 4| wounded, and I 3 missing, out of 20I present for action. l'pon
the reorganization of the Army of the Cumberland, in October, I863, the regiment was placed in the Second
Brigade, Second Division, Fourteenth Corps, in which it served until mustered out. This brigade fought under
General John Beatty at Missionary Ridge, but in its subsequent campaigns it was commanded by General john C.
Mitchell. The Ninety-eighth was not actively engaged at Missionary Ridge. hut in the pursuit on the following
day it fought in an affair at Graysville, Ga. 'lIlIe regiment encamped during the winter of I86 3—64 at Rossville,
Ga., and in May moved with Sherman’s Army in its victorious advance on Atlanta, participating in all the battles
of the Fourteenth Corps during that memorable campaign. Major James M. Shane was killed in the assault on
Kenesaw Mountain.

