Tum-:1: HUNDRED FIGHTING Rmmnms. 335

THIRD KENTUCKY INFANTRY.

HARKER’S BRIGADE—SIIERIDAN’S DIVISION—FOURTH C‘onps.

 

 

 

 

 

 

 

 

 

 

 

 

(I) COL. THOMAS H. IIIMMLI-z'm'u: llltltI.-Glt.\'. (a) (‘01.. 5.1111'1-11. 111-11111: (111111-11).
(2) ('01.. WILLIAM '1‘. SCOTT. (-l) ('01.. WILLIAM II. sI'EXI'I-zlt.
15) (‘01..IIENRY ('. DUNLAI': [iv-r. “mm-Gus.
‘ KILLIIII AND 1111111 111" “’uI'NIIs. D1111) "1" 11121111311, At'I-IIIns-I'II, IN Pumas. we. Tm,“
t 11111-113113. - ---- - — l-IIIrullIneIIl .
(Inlet-1's. -.\le11. Totul. ("III-era. LII-n. '1‘1 :1 111 .

FieldandStalT........ 2 .. 2 . I I 17

Company A.......... I 17 18 . 17 17 105

B . 15 15 . 17 17 103

C I 6 7 . 22 22 97

1)..... . .. . 5 5 . 25 25 93

E . . . . . . . 6 6 . 19 19 92

F ..... . . . . . I 6 7 . 21 2 I I I I

G ...... . . . . . 9 9 . 20 20 98

H .......... I I 5 16 . 2 3 23 108

I . . . . ..... . . 9 9 . I 7 I7 106

K. . . 15 15 . I7 17 105

Totals ............. 6 I 03 l 109 . 199 I99 1,035

I

 

 

 

 

 

 

 

 

 

109 killed — 10.5 per cent.
Total of killed and wounded, 449: died in Confederate prisons (previously included), 17.

Ban-1.11:1. K.& .\l.\\'. "Anus. K. 1% .\l.\\' .
Richmond, Ky. ..................... . ..... 2 New Hope Church, (1a ..................... 4
Stone's River, Tenn ........................ 25 Mud Creek, Ga., June 18, 1864 .............. 5
Chickamauga, Ga. . . . . ..................... 30 Kenesaw, Ga. (assault) ..................... 18
Missionary Ridge, Tenn. . .................. 1 2 Peach Tree Creek, Ga ......................
Rocky Face Ridge, Ga ..................... 5 Atlanta, Ga. . . . ........................... 3
Resaca,Ga........... ...... .......... 4 .

Present, also, at Waynesboro, Tenn. ; Shiloh, Miss.; Siege of Corinth; Munfordville, Ky.; Perryville, Ky. ;
Marcy’s Creek, Ga. ; Adairsville, Ga. ; Jonesboro, Ga.

NOTES.— Organized at Camp Dick Robinson, Ky., and mustered into the United States service on October
8, 1861. During its first six months of active service, it was stationed at various places in Kentucky, having been
assigned to Hascall’s Brigade, of Wood’s Division. It embarked for Nashville 011 the 18th of March, 1862,
marching thence with Buell’s Army to the battle-ﬁeld 0f Shiloh, where it arrived at the close of the fighting.
After participating in the Siege of Corinth, it marched with Buell through Northern Alabama, Tennessee and
Kentucky to Louisville ; thence 011 the Perryville campaign, and then to Nashville, where it arrived in December,
1862. At the battle of Stone’s River—still in Wood’s Division—it was actively engaged, with a loss of 14
killed, 85 wounded, and 34 missing, Colonel McKee being among the killed. Remaining at Murfreesboro,’l‘enn..
until June, 1863, it moved southward with the army, and fought at Chickamauga, it being then in l-larker’s (3(1)
Brigade, Wood’s (Ist) Division, Crittenden’s Corps; its loss in that battle was 13 killed, 78 wounded, and 22
missing. In October, 1863, the regiment was placed in Harker’s (3d) Brigade, Sheridan’s (2d) Division,
Fourth Corps, in which command it fought at Missionary Ridge ; loss, 4 killed, and 54 wounded. This division
was commanded by General Newton during the Atlanta campaign; the brigade remained under command of
General Harker, who was killed while leading the assault 011 Kenesaw. After the fall of Atlanta. the regiment
moved to Nashville, where it was mustered out in October, 1864, its term of service having expired.

