 

 

 

 

 

 

 

 

 

THREE HUNDRED FIGHTING REGIMENTS. 337
SIXTH KENTUCKY INFANTRY.
HAZE."S BRIGADE — '1‘. J. Woon‘s DIVISION — FOURTH Cours.

(I) Cut. WALTER C. WHITAKER : ll\"r. MAL-GEN. (2) C01. GEORGE '1'. SIIACKLEFORD. (3) Con. RICHARD (‘. l).-\\\'Kl.\'s.
_ KILLIID AND DIED or “'OI'NIM. burn or IMHEMIIC. Amines-rs. 1N l'umm. the. 1.0““

( out-amen. _ l-Inmlhuent.

UlllI-I-rs. Men. 'I'olnl. ()ﬂlI-I-rs. Men. 'l'ulal. ‘
Field andStaiT......... I .. I 2 .. 2 I3
CompanyA........... 2 I4 I6 . 4 4 97
B.......... I 6 7 I II I2 I09
C.......... 2 8 Io . II II 91
D........... . II II . I4 I4 93
E........... I II I2 . 7 7 89
F........... . 6 6 I 10 II 89
G......-..... I I5 I6 I I3 I4 97
H........... . II II . II II 93
I........... I I3 I4 . 10 I0 86
K........... I I0 It . 5 5 I03
Totals..............I I0 I05 ns 5 96 IOI 96o

 

 

 

 

 

 

 

 

ISM-runs.

Shiloh,'I‘enn...........
Readyvilie,'l‘enn..........................

n5 killed — ”.9 per cent.
Total of killed and wounded, 433 ; died in Confederate prisons (previously included). I4.

K. & M.\\'.

SinkingSpring,Ky.........................

Stone’s River,Tenn........................

Barnes.

Rocky Face Ridgc,Ga

 

Resaca,G........... ......

Adairsville, Ga
Dallas, Ga.......
Kencsaw Mountain, (.1

K. .k .\l.“'

Woodbury, lenn
Chickamauga,Ga. .. .. . .. 28
Missionary Ridge, 'l‘cnn. . 4
Guerrillas................................ 2

Peach'l‘reeCreek,(.a
Atlanta, (.1
Place unknown..............

MJ-—\‘.>-&-I\‘>N

 

Present, also, at Siege of Corinth ; Hoover’s Gap ; Jonesboro.

NO'I'I-Ls.—I\lIIstered into the United States service on December 24, I86I, at Camp Sigel, jeﬂ'erson county,

Kentucky. It was assigned immediately to the Department of the Cumberland, and its active service com-
menced. It was placed in llazen's Brigade of Nelson’s Division, in which command it fought at Shiloh, losing

Io killed, and 9 3 wounded, out of about 450 in action. In that battle the regiment, under command of Colo-
nel Whitaker, made a gallant fight; it captured there three pieces of artillery, the Colonel cutting down one of
the cannoniers with a bowie-knife. just taken from a captured man. After sharing in the siege operations about
Corinth, the regiment participated in the long. wearisome marches of BIIell’s Army in the summer and fall of
I862, and after marching through Northern Alabama. Tennessee, aml Kentucky, was engaged at the battle of
Stone’s River. It was then in Palmer's Division. its loss in that battle amounting to I 3 killed, 90 wounded, and to
missing, Lieutenant-Colonel George '1'. Colton being among the killed. The regiment encountered its hardest
ﬁghting and severest loss at Chickamauga, where, out of a small number present, it lost I2 killed, 95 wounded,
and I I missing. During the Atlanta campaign the Sixth was in llazen's (2d) Brigade, '1'. J. Wood's (3d) Divi-
sion, Fourth Corps, and was prominently engaged in all the battles of that command. It was mustered out on
November 2, I864, its term of service having expired. The recmits and rei‘nlisted men with unexpired terms,

remaining in the ﬁeld, were transferred to the Fourth Kentucky Mounted Infantry.
22

