338 REGIMENTAL LOSSES IN THE CIVIL WAR.

FIFTEENTH KENTUCKY INFANTRY.

CARLIN’S BRIGADE — J OHNSON‘S DIVISION —- FOURTEENTI-I CORPS.

 

(1) (‘01.. CURRAN POPE. w. 9. (Killed). (2) COL. JAMES B. FORMAN (Killed). (3) Con. MARION C. TAYLOR.

 

 

 

 

 

 

KILLED AND DIED or Wouxns. DIED or- DISEASE. AocmEn'rs. Ix P1113021. &c. Total
COMPANIES. Enrollment.
Officers. Men. Total. Ofﬁcers. Men. -. Total.

Field and Staff ......... 4 . . 4 . . . . . I 3
Company A ........... I I 3 I4 . 8 8 I 10
B . .......... . 10 I o . I 7 I7 89

C ......... . . 2 1 2 I 4 I I 5 I 6 98

D . .......... . I 3 I 3 . I 3 13 9 I

E ........... . I 2 I 2 . 8 8 95

F . .......... I 20 2 I . I 3 I 3 9 I

G ........... . I 5 I 5 . I o I o 95

H ........... . I I I I . 9 9 85

I ........... I I 2 ' I 3 . 9 9 9 I

K . ........ . . . I0 10 . I I I I 94

Totals ............... 9 128 137 I 113 114 952

 

 

 

 

 

 

 

 

I37 killed-=14.3 per cent.

Total killed and wounded. 516; died in Confederate prisons (previously included), 10.

BA'H'LES. K. & M.W. BATTLES. K. 8'. M.W.
Chaplin Hills, Ky ....... . . . . .............. . 82 Resaca, Ga ............ . ................... 6
Stone’s River, Tenn ........................ I4 New Hope Church, Ga ................. . . . . . 3
In Action, May 16, 1863 .................... I Kenesaw Mountain, Ga ...................... 5
Tullahoma, Tenn .......................... I g Atlanta, Ga. . . . ..... . ...................... 6
Hoover’s Gap, Tenn ....................... I E Shepherdsville, Ky. (Guerrillas) ............... I
Chickamauga, Ga .......................... I4 Lebanon Junction, Ky. (Guerrillas) ........... 3

Present, also, at Missionary Ridge ; Buzzard Roost ,- Peach Tree Creek ; Jonesboro.

NOTEs.—Mustered-in December 14, 1861, and ordered immediately to the Army of the Cumberland, where
it was assigned to General 0. M. Mitchel’s Division. In the summer of 1862, Mitchel’s troops marched through
Kentucky and Tennessee to Huntsville, Ala.; thence, with Buell’s Army, on the campaign incidental to the
pursuit of Bragg, marching north, across Tennessee and Kentucky, to Louisville ; and thence to Perryville, Ky.,
where the battle of Chaplin Hills was fought. The regiment was then in Lytle’s Brigade, Rousseau’s Division,
M cCook’s Corps, and sustained a fearful loss in that battle, its casualties amounting to 66 killed, and I 30 wounded ;
no ﬂu'ssz'ng. The three ﬁeld-ofﬁcers, Colonel Pope, Lieutenant-Colonel George P. Jouett, and Major William .P.
Campbell, were killed in this battle; two of the line-ofﬁcers also lost their lives there. The Fifteenth carried
itself through this bloody action with a cool gallantry and steadiness of movement which elicited strong words of
praise in the official reports of that action.

At Stone’s River, the regiment lost 10 killed, 32 wounded, and 18 missing ; Forman, the “Brave Boy
Colonel," being among the killed. At Chickamauga, then in Beatty’s (1st) Brigade, Negley’s (2d) Division,
Fourteenth Corps, the regiment lost 5 killed, 42 wounded, and 15 missing. In October, 1863, it was placed in
Carlin’s (1st) Brigade, Palmer’s (1st) Division, Fourteenth Corps, in which command It fought at Missionary
Ridge. During the Atlanta campaign, this division was known as Johnson’s Division. After the fall of Atlanta,
the regiment was assigned to garrison duty. Mustered out January 14, 1865.

