THREE HUNDRED FIGll'l‘lNG REGIMEN'I‘S. 339

SEVENTEI'IN'l‘lI K IIIN'l‘LTCKY 1N FAN'l‘RY.

BI-I.I'I'I'I"s BRIGADE—".1 J. W oon. DIvIson —1«‘oI:It'I‘II (ours.

 

 

 

 

 

 

 

 

 

 

(I) Cut. JAMES M. SllAClilJ-Il-‘URD. "H‘III.. JOHN "- MI‘IIENRY.JIL
(:l) (‘..m ALEXANDER .‘l. 51"(ll 1‘; “IT. llIIIu. -GI:.\'.

. . l KII.I.IIII as" IIII-III or \I‘uI'sIIs. llum or lllsusI-I. Avenues-rs, Is l'IIIsIIx, Ike. 'l‘ntul

(“Mm-"hm - - '-- "—'— ' ' ' - - ' ' l-IIII'ollIIIeIIt.

l (lﬂlI-I-rs. Men. | TI Ital. UﬂlI-I-rs. .\lI-II. 'l‘utul.

Field and Stat'l'........I . .. .. I 1 2 ,5
Company A z ' I4 I6 . 9 9 [19
. II II . 5 5 III
C.......... . 9 9 I I: I3 I33
I)......... I I8 | I9 . 22 22 184
l" 2 12 I4 . 27 2 185
F . 9 l 9 I I4 15 102
G..........' I I7 I8 I 2 2I 23 I79
II..........' . I I4 . I4 . I4 I4 160
I . _ 12 I2 . 2o 20 I24
K.......... I 12 I3 . I3 I3 ' I6I
'l‘otals.............I 7 128 I35 5 158 163 I,473

 

 

 

 

 

 

Total of killed and Wounded. 495: died in Confederate prisons (prev-inns], included), I3.
ll.I'I-I'I.I-:s. Kat .\l. W. l.I'I'rI. Its. K. k .\l.“'.

FortDonelson,’l‘enn*...................... 32 l')all:ts.(}a................................ I3

Shiloh,'l‘enn*............................. 38 ’ Kenesaw, (ia..... ........ 7

Siege ofCorinth,.\lIss I Atlanta,(la................ ..... Io

Chickamauga,Ga.......................... 24 5 Jonesboro,(}a............................ I

MissionaryRidge,'l‘enn.................... I Lovejoy’s Station,(la...................... I

Cassville(‘.a.................. 3 l’laceunknown............................ 4
Present, also, at Rocky Face Ridge; Resaca ; Marietta.

 

Mums—Organized in December, 186I, at Calhoun, Ky., under Colonel McHenry, and mustered into the
United States service on the 4th day of January, I862. Taking the ﬁeld immediately, it was assigned to Cruft’s
Brigade of Lew Wallace’s Division, in which command it fought at the battle of Fort Donelson ; loss. 4 killed and
34 wounded. At Shiloh, under command of Colonel MelIenry (then in l.auman’s Brigade of llurlbut’s l)ivi-
sionl, it lost 18 killed, 69 wounded, and I missing, out of 250 engaged, as ofﬁcially reported. In April, I862,
the ’l‘wenty-lifth Kentucky, having become much reduced in numbers by loss in battle and disease, was Iliscon-
tinned as an organization, and the men were transferred to the Seventeenth Regiment. Soon after this consoli-
dation, Colonel Shackleford and Lieutenant- Colonel Benjamin Il. llristow of the III ent) -lifth were mustered out.
'Ihc 'I‘wenty- -lifth, which was in the same brigade, had borne a creditable part in the battles of Fort Donelson
and Shiloh, losing at Fort Ilonelsou, I5 killed, 6t wounded, and I: missing; and at Shiloh, 7 killed and 27
wounded. The rolls of the ’l‘wenty-litth having been turned over with the men, its losses are included in the
total loss of the Seventeenth.

At Chickamauga, under command of Colonel Stout, the regiment fought in Beatty’s Brigade, \'an Cleve's
Division, (.‘rittenIlen’s Corps; its loss in that battle was 6 killed, I05 wounded, and I5 missing. Upon the
reorganization of the Army of the Cumberland, in October, I863, the regiment was placed in Beatty’s (3d) Brig-
ade, Wood’s (3d) Division, Fourth Corps, in which it served throughout the Atlanta campaign. It was mustered
out at Louisville, Ky.. in January, I865, the recmits and rei'nlisted men having been transferred to the Twenty-
lirst Kentucky Infzmtry. Colonel Mclienry was succeeded in December, I862, by Colonel Stout, who com-
manded the regiment until its ﬁnal muster-out.

._ -—

 

 

" The loss at. Fort. Donelson and Shiloh includes that ot the Tw clll.)' -tittlI Kentucky Volunteers.

