THREE HUNDRED FIGHTING REGIMENTS. 341

NINTH INDIANA INFANTRY.

Gizosn‘s Bmmnu— Pammn‘s DIVISION—FOURTH C‘ours.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(1)(‘o|.. ROBERT ll. .‘lll.ltuY: MAJOR-Gnu. (3) ('0... WILLIAM ll. “LAKE.
2) (‘01.. (uni-:03 C. MOODY. n :1. (-1) Con. Is.\.\(- 0. stuns.
Kmart) as" bum or Wousns. linen or "WELSH. Amines-rs, ls l'lumm. .hu 'l‘utal
Com-axles. l-Inmllnu-nt.
Oﬂleers. I Men. Total. ()ﬂleers. Men. Total. '
Field and Stall' . . . . . . . . r r 2 2 I 3 21
CompanyA........... r 12 I3 . 18 18 176
B........... r 10 n . 12 I2 172
C........... . 16 16 . 21 2| 176
D........ . . IO 10 . 26 26 180
E........... 1 I4 15 . 19 19 I77
F........... I 8 9 . 31 31 176
G........... . 15 15 . 34 34 179
H........... 1 r5 :6 . r4 I4 179
I ........... 4 7 n . 15 15 162
K.......... r 12 I3 . 29 29 168
Totals ...... n 120 13! 2 220 222 i 1,766

 

 

 

 

 

 

 

Total of killed and wounded, 467 ; died in Confederate prisons (previously included). 14.

BATTLES. K. .8 MAY. Bu'ruzs. l\'. 3'. .‘l.\\'.

Green Brier, W. Va . . . . . ..... . ....... . ..... 3 Resaca, Ga ..... . .......... . . . ........... . 3
Buffalo Mountain, W. Va ...... . . . . . . . . ...... r 2 Dallas, Ga ............ . .......... . ........ 4
Shiloh, Tenn. . . . . . . . ........... . . . . ....... 32 Kenesaw Mountain, (la ..................... r3
tone’s River, Tenn .......... . . . . . . . . . ..... 20 Peach 'I‘ree Creek, Ga ...................... 6
Chickamauga, Ga .......................... 2: Before Atlanta, Ga. ....... . ................ 3
Lookout Mountain, Tenn. . ..... . ........... 2 Jonesboro, Ga. ....... . . . . ................ r
Missionary Ridge, 'l‘enn . . . . . . . ............. 4 Lovejoy’s Station, Ga . . . . ............. . . . . . l
Buzzard’s Roost, Ga. . ...... . ........... . . . 1 Columbia, Tenn ..... . . . , .............. . . . . 2
Rocky Face Ridge, Ga. . . ............. . . . . . 2 Nashville, Tenn. . . . . . . . . . ..... . . . . . ....... x

 

Present, also, at The Siege of Corinth ; Perryville ; Franklin.

Norris—The Ninth went out at ﬁrst in the three months service, but upon its return re-organized under a
three years enlistment. Leaving Indiana in September, 186:, it proceeded to West Virginia, where it remained
on duty until February, 1862, ﬁghting in the meanwhile at the battles of Green Brier and Camp Allegheny; in
the latter engagement there was some sharp ﬁghting in which the Ninth lost 8 killed, and 13 wounded. In Feb-
ruary, 1862, it was ordered to join Buell’s Army, where it was assigned to llazen’s Brigade of Nelson’s Division,
with which it marched to Shiloh ; its losses in that battle were 17 killed and [53 wounded. The year 1862 was
one of arduous campaigns and long marches, ending, with the year, 111 Rosecrans's hard-fought battle of Stone's
River. The regiment was then in Palmer's (2d) Division, of Crittenden’s Corps, its casualties on that ﬁeld
amounting to II killed, 87 wounded, and n missing. At Chickamauga, it lost 1 3 killed, 91 wounded, and 22
missing. In October, 1863, the regiment was assigned to Grose’s (3d)llrigadc, Palmer's (ist) Division, Fourth
Corps. During the Atlanta campaign this division was commanded by General Stanley, and by General Kimball
in the Franklin-Nashville campaign. The regiment rciEnlisted in December, 1863, and thus preserved its organi-
zation during the war. After the victory over Hood. at Nashville, December 15, 1864. it marched into East
Tennessee; from there it moved to Texas, where it remained with the Army of Occupation until September,
1865, when it was mustered out and returned home.

