THREE HUNDRED FIGHTING REGIMENTS. 343

NINETEENTH IN DIANA INFANTRY.

IRON BRIGADE—Wanswon'ru‘s DIVISION—FIRST Cones.

 

(I) (‘01.. SOLOMON MEREDITH: llv'l'. Muon-GEN. 2) (‘01.. SAMUEL J. “'HJJAMS (Killed). (3) Col. JOHN M. LINDLEY; liv'r. lhtm. (its

 

 

 

 

‘ . KILLED AN!) man or Wursns. D1121) or "Issue, Art Ines-rs, ls l' 111mm. an. I Tum]
(om-AM“. l-‘ .-11roI|1111 11t.
(inlet-rs. I Men. | Total. unit-era. Men. Total. |
Field and Staff.........l 3 I .. 3 . . I 1 l 17
Company A . . . . . ...... . 18 . 18 . 9 9 128
B............ 1 24 5 - 9 9 ' H5
C ........... . 20 o 1 14 15 ' 137
D . ......... . . 20 20 . 1 1 I I I 18
E.. .. ..... .. . 21 21 . I6 16 124
F ........... . 16 16 . 9 9 106
G ..... . ..... . 14 14 . I I I I I 15
H ..... .. . . '21 21 . 11 II 103
I . . . . ..... . . 2 I I 21 . I 2 12 137
K ......... . . I 19 , 20 . 13 13 146
1 ._
Totals.............. 5 194 l 199 1 116 117 I 1.246

 

 

 

 

 

 

 

199 killed — 15.9 per cent.
Total of killed and wounded, 71: ; total of captured and missing, :26; died in Confederate nrisons (previously
included), 16.

BATTLES. K. .1: M. W. nan-1.14s. Ii. .t- .\l.“'.
Lewinsville, Va., Sept. 11, 1861 . . . . . . . ..... . . r Wilderness, Va. . . . . . . . . . . . ........ . ....... 21
Manassas, Va. . . . . . . . . . . . . . . . . . ...... . . . . . 62 I Spotsylvauia, Va ............. . ............ . 9
South Mountain, Md. . ..... . ..... . . . . . . . . . . 1 3 , North Auua, Va. .......................... 2
Antietam, Md. . . ............ . . . . . . . . . . . . . . 28 Bethesda Church, Va ....................... 1
F redericksburg, Va . ....................... 1 ' Cold Harbor, Va .......................... 2
Fitz Hugh’s Crossing, Va. .................. 2 ! Petersburg, Va ............................ 15
Gettysburg, Pa. . . . . . . . . . . . . . . . ....... . . . . . 41 | White River, Ark. ((iunboat Service). . . . . . . . . . 1

Present, also, at Chaucellorsville ; Mine Run 3 'l‘otopotomoy ; Weldon Railroad.

Nomi—Organized in India11apolis,]uly 29, 1861, arriving at Washington 011 the 5th of Aug'ust. After some
service in the ﬁeld it ueut into winter-quarters at Fort Craig, on Arlington lleights, \’a., remaining there until
March, 1862, when it joined in the general advance of the Army. It then formed part of Gibbon’s (4th)
Brigade, llatch’s (Ist) Division, McDowell’s Corps, a brigade which afterwards became famous as the " lrou
Brigade of the West." Its ﬁrst battle was at Manassas, in which the I'iueteecth lost 47 killed, 168 wounded, and
44 missing, a total of 259 out of 423 engaged. Major Isaac M. May was killed in that battle. At South Moun-
tain the casualties were 9 killed, 37 wounded, and 7 missing; at Antietam, 13 killed, and 59 wounded; at
Gettysburg, 27 killed, 133 wounded, and 50 missing; and in Grant’s campaign—from May 5 to July 30, 1864—
it lost 36 killed, 174 wounded, and 16 missing. Lieutenant-Colonel Alois 0. liaehman was killed at Antietam,
and Colonel Williams fell at the Wilderness. 'I‘he regiment took about 200 men into action at Antietam, and 288
at Gettysburg, the percentage of loss in each action being unusually heavy The First Corps was broken up in
March, 1864, and its regiments transferred to the l’ifth ; Wadsworth’s Division thus became the Fourth Division
of the Fifth Corps, the Iron Brigade (Ist Brig. ), General Cutler commanding, remained in the division. While
in the Fifth Corps, the regiment saw some hard fighting at the Wilderness. aud.also, at the assault 011 l ’etersburg,
June 18th. The enlistment of the Nineteenth expired 111 August, 1864, when the few remaining members of the
original regiment w cut home.

