THREE Huxmu-m FIGHTING RI-zomnx'rs. 353

EIGHTH ILLINOIS INFANTRY.

S'rnvnxsox‘s BRIGADE—LOGAN?» DIVISION—Sl':\'l~1."l‘l".l'l.\"l‘ll Cam’s.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(I)C01..R1CIIARD OGLESIH': MAJOR-Gus. (3) Con. .1011.\' P POST.
(2mm- FRANK 1.. Humps. (-1)('m...los1.\11 A. s111-:I~:'rs:11\--r. mum-Gus.
"OMI'ANIEII. K11.1.1»:11 .1311 "11:11 or \\'nrsns. ”11:11 or DIM-mm. Avenues-1'11, IN Plums. .te. 1.0"“
l-Inrullnu-nt.
Unil'I'N. .‘len. 'l‘utnl. Odin-rs. Men. Total.

l’ielda11dStaff......... . 1 1 . 1 1 16
CompanyA........... 1 21 22 . 12 12 184
l........... 1 15 16 . 16 16 190
C........... . 16 16 . 18 18 193
D........... . 14 14 . 13 13 199
E........... . 15 15 . 12 12 198
F........... 2 14 16 . 20 20 186
G........... . 1o 10 . 14 14 187
H........... . 16 16 . 20 20 186
I........... . 17 17 . 1o 10 193
K........... 2 21 23 . 19 19 197
Totals........ ...... 6 160 166 . :I 155 155 i 1.929

Of the original enrollment enlisted in 1861, there were 148 killed.

Total of killed and wounded, 551.

Barnes. K. .t M. W. Ila-1:71.13. K. R- .\l.\\'.
Charleston,Mo............................ 1 I SiegeofVicksburg................ ......... 10
Fort Donelson, 'l‘enn. . ............. . ..... . . 81 Jackson, Miss ....... . . . ..... . ............. 6
Shiloh, Tenn. . . . .......... . ............... 32 Spanish Fort, Ala .......................... 1
Raymond, Miss ........... . .............. . 1 3 Fort Blakely, Ala. . . . ......... . ........... . 15
Champion’s Ilill, Miss. ................ . . . . . 5 Memphis, Tenn ........................ . . . 1
Milliken’s Bend, La. . . . ....... . ..... . . . . . . . 1 i Steamer “ Moderator ” (1863) . . . . ........... 1

Present, also, at Siege of Corinth ; Port Gibson ; Brownsville ; Meridian.

NOTES.—Mustered in April 25, 1861, for three months, after which it reorganized and mustered in for
three years. Leaving Cairo in October, it served in Missouri until Febmary, 1862, when it moved with Grant 11p
the Tennessee River to Fort Henry, and thence to Fort Donelson, where it was actively engaged in the assault,
being then in Oglesby’s(1st) Brigade, McCleruand’s Division; loss, 54 killed and 188 wnunded,—a total of
242, out of 613 ofﬁcers and men engaged. At Shiloh, under command of Captain Robert ll. Sturgess, it
lost 30 killed, 91 wounded, and 3 missing, out of 474 engaged. After the Siege of Corinth, May, 1862,
the Eighth shared in Grant’s Tennessee and Mississippi campaigns, prior to the investment of Vicksburg.
During the Vicksburg campaign it was in Stevenson's (3d) Brigade, Logan’s Division, Seventeenth Corps. At
the battle of Raymond it lost8 killed and 19 wounded; at Champion's iiill, 2 killed, 7 wounded, and 3 missing;
and in the assault on Vicksburg, May 22, 4 killed and 19 wounded. The regiment remained in Mississippi dur-
ing 1864, rei‘nlisting in the meantime, and going home on its veteran furlough. On January 1, 1865, it left
Memphis for New Orleans, proceeding thence, in March, to Mobile, where it was prominently engaged in the
siege of that place. In the successful assault on Fort Blakely, April 9, 1865, it lost 10 killed and 54
wounded; its colors were the ﬁrst on the enemy's works, the color-sergeant falling dead in the charge. In
June, 1864, the recruits left in the ﬁeld by the Seventeenth Illinois, upon its return home. were transferred to
the Eighth. The regiment remained on duty in Louisiana and Texas until the spring of 1866, and was finally

mustered out at Baton Rouge, May 4, 1866.
23

