THREE I'IUNDRED FIGHTING RI-IGIIIEN'I‘s. 361

THIRTY-FIRST I I.” N01 S 1N FA N '1‘ KY.

Jonx E. SMI'I'II’s BIIIGAIII~:—.l.ormzs"s DIvISon—Suv :N'I'IIIIN'I‘II Cones.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(I) Col. JOHN A. LOGAN . MAJOR-GIL“. (3) COL. EDWIN s. MI'I'OOK; "\‘T. .‘lAJoII-IIIIN.
2,1 em. I.\'.\'I)our‘ ozuuux; 11w. "Illa-GEN" (I) (101.. ltOlH-Ilt'l‘ N PEARSON: llr'r. "mm-(Ins.
(. . KILLED AMI "ll-2|) or Worsns. DIIIII or DIsIuIsII. Aer-IIIIIN'I'II. l.\ Pulses. Ike. 'l‘utnl
"""*""" EIIrollIIII-Ilt.
Oﬂleers. Men. Total ()llleers. Men. 'I‘uIIIl.
Field audStafl......... 2 .. 2 I .. I 16
Company A 1 22 23 . 32 32 183
B........... I 1 15 . 30 30 179
C........... . 16 16 . 33 33 173
I)........... 3 18 21 . 38 38 185
E........... . I6 16 . 24 24 178
l"........... . 16 16 I 24 25 174
G........... . I7 17 I 39 40 182
H........... I 15 16 . 27 27 195
I - . I7 17 . 26 26 178
K........... I 15 I6 . 20 20 I66
'l‘otals......... 9 I66 175 3 293 296 1,809
Total of killed and wounded. 630; died of disease In Confederate prisons (previously included). It).

“snags. K. a: .‘l. W. liar-runs. K. .e .\| W.
Belmont, Mo......... ........ IS 'l‘renton,'lc11n I
Fortl)onelson,Tenn....... ..... 58 Canton, Miss..... ..... I
Burntllridge,Tenn........................ I KenesawMountain,(;a..................... 5
GrandJunctiou,'l‘enn...................... I Battle ofAtlanta,Ga...................... 49
Thompson’s Hill,Miss..................... I SiegeofAtlanta,Ga....................... 3
Raymond,.\liss........................... 2 Lovejoy’s Station,Ga...................... 3
Champion'sHill,Miss...................... 8 MarchtotheSen.......................... 1
VIcksburg Assault, May 22, 1863 . . . . . . . . . . . . . 5 Wateree River, S. C. . . . . . . . . . . . . .......... . I
SIegeofVicksburg,Miss.................... I3 Bentonville,N.(_'.......................... I
Jackson.Tenn............................ 1 Placeunknown............................ 2

 

l’resent, also, at Fort Henry, 'l'eIIn. ; Siege of Corinth ; 'I‘uscumbia RiveI ; Jackson, Miss. ; Meridian Raid ;
Big Shanty, Ga. ; Jonesboro, Ga. ; Siege of Savannah ; Salkahatchie, S. C ; Columbia, S. C.

Non-2s.— Organized at Cairo, September IS, I861. In November it fought at Belmont, where it lost 10
kIllcd, 70 wounded, and 4 missing. In February, I862, it moved up the Tennessee River, and was present at
the bombardment of" Fort llcnry; thence it marched over the hills to Fort Donelson, where it went into position
in front of the enemy’s works, amid winter's snow and storm. It was engaged in the assault, during which the
regiment evinced a remarkable steadiness under ﬁre, changing front to rear on tenth company in the face of
severe musketry, over uneven ground and in tangled brush. Colonel Logan, who still commanded the Thirty-
first, was seriously wounded in this action, and Lieutenant-Colonel John H. White was killed ; the total loss was
31 killed, 117 wounded, and 23 missing. During the Vicksburg campaign, the Thirty-first served in J. E.
Smith’s Brigade, Logan's Division, Seventeenth Corps ; 1t lost at Raymond, I killed and 6 wounded ; at Cham-
pion's Hill, 5 killed and 18 wounded; and on May 22d, in the grand assault 011 Vicksburg, 3 killed and 21
wounded, including Lieutenant-Colonel John I). Rees, who was mortally wounded by a hand-grenade while
mounting the parapet. It also sustained severe losses in the trenches during the siege, several being killed in
the ﬁght over the crater at the Mine Explosion at Fort Hill, May 25th. The regiment encountered its hardest
ﬁghting and greatest percentage of loss on July 22, 1864, at the battle of' Atlanta ; it was then in Leggett’s (3d)
Division, Seventeenth Corps.

