Tutu-:1: HUNDRED FIGHTING REGIMENTS. 363

THIRTY-SIX'l‘l-I ILLINOIS INFANTRY.

S'PEI-mMAN’s BRIGADE—SHERIDAN’S DIVISION—FOURTH Cont’s.

 

 

 

 

 

 

 

 

 

 

 

 

(I) Cor. NICHOLAS GREUSEL. (2) Con. SILAS MILLER (Kllled). (3) (‘01.. BENJAMIN F. CAMPBELL.
. Ktnun nan Dten or “'OUNDS. D131» or Duran-n, Aromas-rs, ls I'IIININ. kc. 1.0m!
Costumes. ' Enrollment.
onloers. Men. Total. Ollieem. Men. | Total.

Field audStall'......... 3 .. 3 . .. .. 18

CompauyA... ...... .. . 23 23 I to II 155

B . . . . . . . . I 3 I 3 . 8 8 122

C.. . I 25 26 . 2 24 I45

1).. . . I 22 23 . I4 14 144

E . . . . . . I 20 21 . 8 8 1 30

F. ..... t 21 22 . 15 15 141

G . . . . . 16 16 . 1 I I I 142

H . . . . . . 3 19 22 . 9 9 124

I . . . . . . . 7 7 . 16 I6 126

K. I 27 28 . I: I2 ' 129

Totals .............. : II 193 20.; I 127 128 I 1,376

 

 

 

 

 

 

 

 

 

 

 

20.; killed — 14.8 per cent.
Total killed and wounded, 739; died in Confederate prisons (previously included), 12.

“anus. K. II: M. W. Its-111.”. K.& .\l.\\'.
PeaRidge,Ark........................... 10 I Dallas,Ga .............. . ................ . 6
Chaplin Hills, Ky ........ . . ......... . . . . . . 2 3 Kenesaw Mountain, Ga. .................. . . r3
tone’s River, Tenn . . . . . . . . . . . . ............ 65 Atlanta, Ga ......... . ..................... 7
Chickamauga, Ga. ....... . ................. 35 Franklin, 'l‘enn ....... . . . . . ................ I 7
Missionary Ridge, Tenn ............... . . . . . 7 Nashville, Tenn . . . . .......... . ........... . 6
Resaca, Ga. . . ............ . . . . . . . ......... 7 Skirmishcs and Picket Duty ................ . 3
Adairsville, Ga 5

Present, also, at Corinth; Hoover's Gap ; Rocky Face Ridge; New Hope Church; Peach 'l‘ree Creek;
Jonesboro; Lovejoy’s Station ; Spring Hill.

Names—Mustered in, September 2 3, 1861, proceeding immediately to Rolla, Mo., where it encamped until
January 14, 1862. It then moved into Arkansas with Osterhaus's Brigade and fought at I’ea Ridge. losing in
that, its ﬁrst action, 4 killed, 37 wounded and 27 missing. It then moved with Asboth's Division to Corinth,
after which it encamped during the summer at Rienzi, Miss. III the fall it marched to Louisville, where it was
assigned to Sheridan’s Division in which it fought at Chaplin llills, losing 9 killed, 64 wounded, and 4 missing_
At Stone's River, it was in Sill’s (1st) Brigade, Sheridan's (3d) Division, McCook's Corps ; General Sill was killed
in this battle, whereupon Colonel Greusel took the command of the brigade. 'l‘he regiment lost at Stone's River,
46 killed, 151 wounded, and 15 missing; total, 212. At Chickamauga the brigade was commanded by General
Lytle, the regiment losing in that action, 20 killed, 101 wounded, and 20 missing. In October, 186 3, the Thirty-
sixth was placed in Steedman's (Ist) Brigade, Sheridan’s (2d) Division, Fourth Corps, in which conunaud it
fought at Missionary Ridge. lt served in the Fourth Corps during the remaining two years of its service. Gen-
eral Newton commanded this division on the Atlanta campaign. during which Colonel Miller was killed at
Kenesaw Mountain. The brigade, under command of Colonel Emerson Opdycke (125th Ohio), achieved a
brilliant success at the battle of Franklin, where it captured ten ﬂags and rendered efﬁcient aid at a critical period
of the ﬁght; Lieutenant-Colonel Porter C. Olson was killed in this action. The regiment was mustered out in
Texas, in October, I865.

