 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

THREE HUNDRED FIGHTING RIIGIIIENTS. 369
FIFTY-FIFTH ILLINOIS INFANTRY.
Tnos. K. SMITn’s BRIGADE— BLAIR‘s DIVISION—FIN‘EENTH CORPS.
(1) Cor. DAVID STUART; Bum-Gus. (:1) 001.. OSCAR MALMllOItG. (a) 001.. CIIAIIm-zs A. axmutss.
‘ KILLED AND "11:11 or “'ot'snu. ”11:11 or "menu. AMIIIIINTH, IN Plums, 811‘. Total
( m1 t-Asms. l-lnrollutt-nt.
OllieI-rs. Men. 'l'olnl. OﬂlI-enz. Men. 'l‘ntnl.
Field and Staff ......... . . . . I I I 3
Company A ........... 2 12 14 . II 11 106
B. .......... I 24 25 . I 5 I 5 103
C ........... I 22 23 . 14 14 I 14
D ........... . 8 8 . 16 16 104
E ........... 2 10 12 . 10 10 95
F ........... 2 14 16 1 17 18 107
G ........... . 10 10 . 15 15 92
H .......... 1 15 16 1 1 1 12 90
I ........... . 20 20 . 5 5 I 19
K ........... . I 3 1 3 ' . 1 2 1 2 1 1 3
Totals ............. . 9 I48 157 2 127 129 1,056
157 killed —14.8 per cent.
Total of killed and wounded, 44S.

BATTLES. K. a: )1. \v. Inn-ms. It. as .11. w.
Shiloh, Tenn. ............................. 86 Kenesaw, Ga., June 19, 1864 ................ I
Russell's House, Tenn ...................... 2 Kencsaw, Ga., J1me 27, 1864 ................ 16
Chickasaw Bayou, Miss ..................... 3 Atlanta, Ga., July 22, 1864 .................. 6
Arkansas Post, Ark ........................ 1 Ezra Chapel, Ga .......................... 6
Vicksburg, Miss., May 19, 1863 .............. 7 Atlanta, Ga., August 3, 1864 ................ 4
Vicksburg, Miss., May 22, I863 .............. 7 Joncsboro, Ga ............................ 8
Vicksburg Trenches, Miss ................... 2 Siege of Atlanta, Ga ...................... 4
Jackson, Miss. (On Picket, July 14. 1863). . . . . I Bentonville, N. C .......................... 1
Black River, Miss. (On Picket, August 14, 1863) 1 Forage Train, N. C., March 27, 1865 ......... 1

 

Present, also, at Siege of Corinth; Shelby Depot, Tenn. ; Champion's Hill; Missionary Ridge; Lovejoy’s
Station; March to the Sea; Fort McAllister ; Savannah; Columbia; The Carolinas.

NOTEs.—\Iustercd in October 31, 1861, at Chicago, proceeding, December 9th, to St. Louis, where It
remained a month, and then moved to Paducah, Ky. On March 8. 1862, the regiment embarked for Pittsburg
Landing, where it was encamped when the Confederates made their attack at Shiloh, April 6th ; it was then in
Sherman's (5th) Division, Army of the Tennessee. Its casualties in that battle amounted to 51 killed, 197
wounded, and 27 missing; total, 275 —out of 512 men in line. Lt.-Col. Malmborg commanded the regiment at
Shiloh, Colonel Stuart being in command of the brigade. During the Vicksburg campaign, 1863, it was in Light-
bum's (2d) Brigade, Blair’s (2d) Division, Fifteenth Corps; in the Atlanta campaign, 1864, this division was
commanded by General Morgan L. Smith ; and, in the March to the Sea, by General Hazen. 'l‘hc regiment lost
at Chickasaw Bayou, 2 killed and 4 wounded; at Vicksburg, First Assault, 4 killed and 22 wounded; at the
Second Assault, 5 killed and I 3 wounded; and, at the assault on Kenesaw Mountain, Ga , 14 killed and 33
wounded, Captain Augustine, who was in command, being among the killed. The total loss of the regiment on
the Atlanta campaign was 36 killed, and 86 wounded ; about half its number. There were 91 pairs of brothers
in the regiment ; of these men, 43 were killed in battle, and 15 died of disease. The F ifty-lifth followed closely
the fortunes of General Sherman,— from Benton Barracks, St. Louis, where he was in charge, to the Grand
Review at the close of the war. Its dead he buried in nine different States; and it traveled, on foot and by

transports, I 1,965 miles, of which 3,240 were done on foot.
24

