“I

T111131: HUNDRED FIGHTING REGIMENTS. 37

FIFTH MICHIGAN CAVALRY.
CUSTER’S BRIGADE—K11.P.vrmc1<'s DIVISION -—CAVALRY Com’s, A. P.

("COL JOSEPH T. COPELAND; “mm-GEN. (3) Con. RUSSELL A. ALGER: "\"l'. .‘lAJon-GIIIN.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(2) CoL. FREEMAN NORVEIJ. (-l) COL. SMITH ll. HASTINGS.
‘ . KII.1.1111 AND D11:11 or “'ousns. DIED or Dunn“, Aer-11111511, ls l'IusoN. .ke. Total
(.1111 1'11 .\ 111:1. _ _ — l-IIIrollIIII-nt.
Oflleers. Men. 'l‘otul. Ofﬁcers. Men. 'l‘otnl.
Field and Staff . . . . . . . . I . . I . . . . . 2
CompanyA........... _I 17 18 . II II 124
B........... I 8 9 I 17 18 126
C........... I 13 14 . I4 14 133
l).......... . II II . 16 I6 124
E........... . II II . 29 29 137
F........... I 7 8 . 26 26 128
G........... . 6 6 . 29 29 144
H........... . 15 15 I 15 I6 135
I........... I 10 II . 18 18 115
K........... . II II I 13 14 130
L............ . 7 7 . 15 15 129
M...........: . 19 19 . 19 19 128
'l'otals.............: 6 135 141 3 222 225 '1,576
Total of killed and wounded, 502; died in Confederate prisons (previously included). 76.

Ban-1.33. K. 81 .\I.\\'. "11111.55. K. 8'. MAY. Ban-1.11:1. K. 81 MM' .
Hanover Pa., june 30, 1863 ...... I l Morton's Ford, Va.. Nov. 27, 1863. 2 I Luray, \’a., Sept. 24 1864 ......... I
Gettysburg, Pa., july 3, 1863 ...... 15 Todd's Tavern, \"a.. May 6. 1864. . 5 ; Woodstock, \‘a., Oct. 8,1864 ....... I
Cashtown, Md., July 5, 1863 ...... 1 Yellow Tavern, \‘a., May 11, 1864. 5 j Cedar Creek, \'a., Oct. 19, 1864.. . . 4
Boonsboro, Md., July 8, 1863 ...... 3 I Hawes's Shop, \’a., May 28, 1864. . 15 ' Newtown, \'a., Nov. 12, 1864 ..... 3
llagerstown, Md,, July 12, 1863. . . 1 I Cold Harbor, Va., june I, 1864.. . . 2 - Guerrillas, \‘a., Nov. 8, 1864 ...... I
.\'ewby's Cross Roatls,july24.1863. 1 l Trevilian Sta'n. Va., june 11, 1864 21 Guerrillas, \’a., Dec. 2, 18(14 ...... 2
Port Conway, \'a.. Sept. 1. 1863. . . 1 l Front Royal, Va., Aug. 16, 1864. . . 1 Salem, Va., Oct. 23, 1864 .......... I
Raccoon Ford, \'a., Sept. 16, 1863. 1 I Berryville, Va., Aug. 19, 1864 ..... 15 ' Five Forks, \'a.. April I, 1865 ..... 1
james City, \’a., Oct. 10, 1863 ..... 2 Shepherdstown, \'a., Aug. 26, 1864 4 Pursuit of Lee. April 4, 1865 ...... 2
Brandy Station, \‘a., Oct. 12, 1863. 6 Smithfield, Va., Aug. 29, 1864.. . . . 4 On Picket, \'a .................... I
Buckland's Mills, \'a., Oct. 19, 1863 5 Summit, Va., Sept. 5, 1864 ........ 1 Place unknown .................. I
Gaincsville, \'a., Oct. 30, 1863. . . . 1 Opequon, Va., Sept. 19, 1864 ...... Io

NOTES.— Organized at Detroit in Aug. 1862, leaving the State on December 4th with 1,144 officers and men.
Proceeding directly to Washington it joined the Michigan Brigade, then being formed, composed of the Fifth,
Sixth and Seventh Michigan Cavalry, to which the First Michigan Cavalry was subsequently added. General
Custer assumed command of the brigade while on its march to Gettysburg, where it had its ﬁrst opportunity to
distinguish itself under ﬁre. The brigade sustained the heaviest loss at Gettysburg of any cavalry brigade in that
battle. The Fifth was commanded there by Colonel Alger, who had served previously as a Major in the Second
Michigan Cavalry, from which he was promoted to the Lieutenant-Colonelcy of the Sixth, and thence to the
Colonelcy of the Fifth ; he was one of the ablest cavalry officers in the A rmy. The loss of the Fifth at Gettys-
burg was 8 killed, 30 wounded, and 18 missing; Major Noah H. Ferry was killed there. At Hawes’s Shop, out
of 151 engaged, 55 were killed or wounded. The regiment met its heaviest loss in the cavalry affair at 'l‘revilian
Station. where in addition to the killed and wounded 136 were taken prisoners,— the regiment having charged
too far through an opening in the enemy's line, and being cut off from the brigade it was obliged to cut its
way out.

