THREE HUNDRED FIGHTING REGIMENTS. 381

SECOND MICHIGAN INFANTRY.

HARTIIANNB BRIGAIII-z—WILLCOX‘S DIVISION—NINTH Conrs.

(I) Con. ISRAEL 8. RICHARDSON, III. I). :Muou- -G:N., I'.S .'.\ (Kllled). (2) Con. ORLANDO .‘I. I'HI'I. WI. 1).. 13.5.: III-1'. Inna-(Ins. I'.S. A.
(3) 0m. WILLIAM Ill' MI'IIItI-‘Y; Bv-r. Ilium-Gus" 1'. s. V.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

‘ KILLED axu Dun) or “'Iu'xns. Dun» or Dramas, AI-I-IIIIIs'm, Is I'IIIsIIx, I'EI'. 'l‘otul
( on ”Em" ' - ~— —_ I-IumlIIuI-ul .
("III-I'm. .‘II‘II. Tutul. Oﬂch-nl. I Men. ' 'I‘utlll.
Field and Staff. . . . . . . . . 2 2 4 I I I 2 I9
CampanyA........... . IS IS - I l I; I8 I65
.......... I 29 3o - . - I5 I5 186
C........... I 15 16 . I2 ' I: [50
D........... I I7 I8 . 12 I2 I82
E........... I 24 25 I II I2 I69
F........... 2 I7 19 . IS IS I7I
G........... I 22 23 . I8 18 I]!
H........... I 3I 32 . I2 I2 I73
I. ..... . I9 I9 . 12 I2 I50
K.. .. . . I 20 l 2I , I 15 I6 I89
Totals..... ......... I II 2I4 l 225 4 I43 :47 I 1,725
I

 

 

 

 

 

 

225 killed— I3. 0 chccm. I
Total of killed and wounded, 806: died in Confederate prisons (previouslI included), 38.

 

BATTLES. K. .e M. II. IIA'I'rI. I-IH. K. .II .II.w
On Picket, Munson’s Hill, Va., 186I . . . . . . . . . . 2 Wilderness, Va ..................... . ...... I 3
Yorktown, Va. . . . . . . . . . . . . . . . . . . . . . . . ..... I Spotsylvania, Va ........ . .................. 4
Williamsburg, Va. . . . .......... . ........... 2I North Anna, Va .......................... . 3
Fair Oaks, Va. ...... . . . . . . . . . . . . .......... I4 Bethesda Church, Va ....................... 8
Seven Days’ Battle, Va ......... . . .......... 3 l’etersburg, Va., June, I 7-IS, I864 ........... 65
Manassas, Va ................... . . . . . . . . . . I Petersburg Mine, Va ....................... I I
Chantilly, Va. . . . . . . . . . . . ......... . ........ I Petersburg Trenches, VII ......... . .......... I4
Fredericksburg, Va . .......... . ............ I Weldon Railroad, Va ....................... 2
Jackson, Miss. . . . . ..... . .................. I5 Peeble’s Farm, Va . . . . . . ...... . ........... ;
Campbell's Station, Tenn . . . . . . . . . . . . . . . . . . . 6 Boy dton Road, Va ......................... I
Knoxville, Tenn . . . ........... . ......... . . . 28 Fort Stedman, \' a ............ . ........... 5
On Picket, Tenn., Nov. 25, 1863 ............ I On Picket, Va., July I, I864 , JIilI 27, 1864...?

Present, also, at Blackburn's Ford; First Bull Run; Siege of Vicksburg, Blue Springs, ".-lenn , l.enoir,
'l‘enn. ; T otopotomoy ; Cold Harbor; Ream's Station ; Fall of I’etersburg.

News—Organized April 25, I86I, and mustered into the United States service on May 25th. It was
assigned to Berry’s (3d) Brigade, Kearny’s (3d) Division, Third Corps; and at Williamshurg, according to
General Keamy, it maintained the key-point of the position ; loss, I7 killed, 38 wounded, and 5 missing. Colo-
nel Poe, in his ofﬁcial report of that battle, mentions the fact that one of his men “was found dead beside a
dead foe, each transﬁxed with the other’s bayonet." In November, 1862, the regiment was transferred to
Poe's (Ist) Brigade, Bums’s (Ist) Division, Ninth Corps. In February, 1863, the Ninth Corps moved to New-
port News, Va., and thence, in March, to Kentucky; it remained there until June, when it joined Grant’s
Army at Vicksburg. The regiment distinguished itself in a gallant affair on the skirmish line at Jackson, Miss,
July II, I863, in which it lost 9 killed, 40 wounded, and 10 missing; it was then in Leasure’s (3d) Brigade,
Welsh’s (Ist) Division. During the Siege of Knoxville, on November 24, 1863, the regiment, with a gal-
Iantry unsurpassed, made a sortie with I 50 men in which Major Byington, Adjutant Noble, two line ofﬁcers
and the color-bearer were killed; 84 were killed or wounded, six sergeants losing a leg each. In the assault
on Petersburg, June I 7—I8th, it lost 2I killed, I70 wounded, and I 3 missing; total, 204.

