THREE HUNDRED FIGHTING ltnonmx'rs. 3S7

SIXTEENTH MICHIGAN INII‘AN'I‘RY.

VINCI-INT’S BRIGADI-I—(lnIFI-‘Ix's ])1vIsIo.\'-- Fnern Cones.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(l) (‘01.. '1'. 11.s1‘o('1<'1'o.\'. m. 1J. 2) (‘01.. NORVAI. 1:. w1-:1.cn (Killed).
(:1; (‘oI.. lll'l.\'.l.-\ .\Il.\' l".l'.-\lt1‘ltll)(:l-:: llv'r. mum-(lax.
‘ Knnam AMI "11.11 or Win-ans. linen or “Ia-sass. Ariana-rs, ls Pumps, .\:1-. Total
("MI'ANIII‘ - - --— Enrollment.
Ollleers. .\| e11. Total. ()ﬂleers. .\l en. 'l‘olnl.

Field andStaﬂ'......... 2 .. 2 . .. .. 18

CompanyA . 1 34 35 . I3 13 176

B.......... 2 16 IS . 10 10 174

C ........... 2 I9 21 . 19 19 188

l) .......... . I 29 3o . I 3 I 3 187

E . .......... . I9 19 . 8 8 186

F........... I 16 17 . 19 19 148

G........... . 22 22 . 14 14 175

H . ......... . . 25 25 . 1 1 1 1 1 54

I ........... 2 29 31 . 9 9 194

K ........... I 1 2 13 . 10 10 I 39

I. .......... . . 8 8 . IO 10 I04

I“ ........... . 6 6 . 7 7 86

|
'l'otals .............. 12 235 247 . 143 l 143 1,929
247 killed—12.8 per cent.
Total of killed and wounded, S70: died in Confederate prisons (previously included), 15.

nannies. K. .i'. .\l.“'. Ban-1.11:9. K. 3'. BLW.
Hanover Court House, Va ................... 1 Spotsylvania, Va ........................ . . . 14
Gaines’s MIll, Va. . ........................ 78 North Anna, Va ..... . ................ . . . . . 3
Glendale, Va ...... . . . . . ................... I 'l‘otopotomoy, Va .......................... 4
.\lalvern Hill, Va .......................... Io Bethesda Church. Va ....................... 3
Manassas, Va .......... . .................. 25 Siege of l’ctersburg, Va ..................... 22
Fredericksburg, Va ......................... II Weldon Railroad, Va ...................... 5
Chancellorsville, Va .................. . ..... 1 Peebles’s Farm, Va . . . . ................... . 18
Middleburg, Va ........................... 1 Dabney’s Mills, Va ................... . ..... 9
Gettysburg, ’a ........... . ................ 29 Gravelly Run, Va ..................... . . . . . 3
Wilderness,Va ................ 7 FiveForks.Va......................' ..... . 2

 

Present. also. at Yorktown ; Mechanicsville ; White Oak Swamp ; Antietam ; Rappahannock Station ; .\line
Run; Cold Harbor; Hatcher’s Run; White Oak Road; Appomattox.

N01'1-z..—- Organized originally as “Stockton’s Independent Regiment,” under authority from the Secretary
of' War, but it was soon included in the State service. It left the State on September 16, 1864, with ten companies,
—- 761 officers and men ; two companies of sharpshooters joined it later, making twelve companies, one joining
in 1862, the other in 1864. The regiment went into winter quarters at Hall’s llill, Va., and in March, I862,
moved to the Peninsula. It was assigned to the Third Brigade, First Division, Fifth Corps, in which it remained
throughout the war; at that time the brigade was commanded by General Butterfield. and the division by General
Morell. 'l‘he regiment suffered a severe loss at Gaines’s Mill, its casualties amounting to 47 killed, I 14 wounded,
and 53 missing; many of the latter were killed or wounde'd. Under command of Captain Elliott it was hotly
engaged at Manassas, where it lost 16 killed, 64 wounded, and 16 missing, out of 290 engaged. Colonel Welch
was in command at Gettysburg, where it took part in the historic contest of Vincent’s Brigade for the possession
of" Little Round Top, losing in that battle 23 killed, 34 wounded, and 3 missing. Major Robert T. Elliott was
killed at the 'l‘otopotomoy, and Colonel Welch in the assault at Peebles's Farm. Welch was killed on the parapet
of a redoubt, which he was the ﬁrst to scale.

