394 REGIMENTAL LOSSES IN THE CIVIL WAR.

THIRD WISCONSIN INFANTRY.

RUGER’S BRIGADE — WILLIAIIS’S DIVISION — TWELFTH CORPS.

 

(1) 001.. CHARLES S. HAMILTON. w. 13.; MAJOR-GEN. (2) Con. THOMAS H. RUGER, w. 13.:Bv'r. MAJOR-GEN.
(3) Con. WILLIAM HAWLEY. Bv'r. Bum-GEN.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

KILLED AND DIED or Wouxns. DIED on DISEASE. ACCIDENTS. Ix I’msox, &c. Total
COMPANIES Enrollment.
Ofﬁcers. Men Total. Ofﬁcers. Men. Total.

Field and Staff ....... '. . 3 . . 3 . . . . . 19

CompanyA . .......... I 19 2o . I I I I 183

........... . 14 I4 I 9 I o 209

C . .......... . I 5 I 5 . I I I I 198

D..... ...... . I4 14 I II 12 197

E ........... . I 4 I 4 . 8 8 I 85

F . .......... I I 2 I 3 . 10 I o 191

G ........... I 14 I 5 . I 3 I 3 197

H . . . . . 1 2 I 2 . I 2 I 2 174

I . .......... 2 2 1 2 3 . I 3 1 3 202

K . .......... 1 2 3 24 . 1 5 I 5 I 84

Totals .............. 9 I58 167 2 113 115 1,939
Of the 979 originally enrolled, 124 were killed. — 12.6 per cent.
Total of killed and wounded. 648: missing and captured. 122.

BA’l'l‘LEF. K. & M .W BATTLES. K. a; M .W.
BolivarHeights,Va ------------------------ 6 Resaca, Ga ...... II
Buckton Station, Va ........................ 2 New Hope Church, Ga ..................... 28
Winchester, Va ............................ 5 Dallas, Ga., June 6, 1864 .................... '1
Cedar Mountain, Va ....................... 26 Lost Mountain, Ga . ....................... I
Antietam, Md ...... . ...................... 41 Kenesaw, Ga. ........... . . . . ............. 2
Fairfax Station, Va ......................... I Peach Tree Creek, Ga ...................... 2
Chancellorsville, Va ........................ 22 Siege of Atlanta, Ga ........... . ........... 5
Beverly Ford, Va. . . . ...................... 2 Siege of Savannah, Ga .......... . ........... I
Gettysburg, Pa. . . . .................. . ..... 2 Argyle Island, Ga .......................... I
Guerillas, Tenn . . . . . . ........... . .......... 1 Averasboro, N. C. .................... . . . . . 7

 

Present, also, at N ewtown, Va; Cassville, Ga. ; Sherman's March ; Robertsville, Ga. 3 Bentonville, N. C. 3 The
Carolinas.

NOTES. — The above enrollment includes 586 conscripts and substitutes, very few of whom joined the regi-
ment. The Third Wisconsin left the State on July 12, I861, proceeding to Maryland, where for several months,
it remained on duty in Frederick and along, or near, the Upper Potomac. While there, a forage party of three
companies had a sharp ﬁght with Ashby at Harper’s Ferry, in which they held their ground against a superior
force, but with a loss of 6 killed, and 8 wounded. In February, 1862, it moved with Banks’s Corps up the Shen-
andoah Valley, having been assigned to Williams’s Division in which it remained without further transfer during
the war. General George H. Gordon .commanded the brigade. At Cedar Mountain, the regiment lost I 7 killed,
66 wounded, and 25 missing ; at Antietam, 27 killed and 173 wounded, out of 340 engaged ; at Chancellorsville,
18 killed, 74 wounded, and 9 missing. Lieut.-Col. Louis H. Crane was killed at Cedar Mountain, and Lieut.-
Col. John W. Scott at Chancellorsville. The Corps was transferred, in September 1863, to Tennessee, and in 1864,
under the designation of the Twentieth, was engaged in the advance on Atlanta. The regiment was hotly
engaged May 25, 1864, at New Hope Church, Ga., where it lost 15 killed, and 96 wounded. During the Atlanta
campaign it was constantly under arms and, almost daily, under ﬁre ; its losses from Resaca to Atlanta, amounted

to 23'killed, 162 wounded, and I missing. Having reiinlisted, it preserved its organization until the close Of
the war, and marched with Sherman to the Sea. '

