THREE HUNDRED FIGHTING Rnonmivrs. 395

FIFTH_ 'WISCONSIN INFANTRY.

RUSSELL‘S Bmeann— Wmon'r's DIVISION—SIXTH Com’s.

 

 

 

 

 

 

 

(I) (‘01.. AMASA COBB ; Bv'r. mum-Gus. (2) COL. THOMAS S. ALLEN: Bv'r. Ilium-Glut.
Human axn Dinn or “'nuxus. burn or human, Acemnxrs. Ix l‘lllNlN, .te. Total
Cour-1131113. I-Zurnlluu-nt.
Uﬂleers. Men. 'I‘otul. ()ﬂli-i-rs Men. 'l'ulul.
Field and Staff........ 1 1 2 1 .. 1 19
Company A........... I 17 18 . 12 12 124
. 13 13 . 7 7 117
C....... 1 11 12 . 9 9 116
D........... 2 11 13 . 11 11 135
E........... 1 15 16 . 1o 10 134
F........... . 11 11 . 10 ID 129
G.......... 2 15 17 . 9 9 136
H........... 3 10 13 . 11 i n 122
I . 2o 20 . 10 10 149
K........... 2 13 15 I 11 12 132
Veteran Battalion . . . . . . . 2 13 15 . 8 8 . . .
'I‘otals............. 15 T150 165 2 108 no 153—“
Seven New Companies . . . . 3o 30 . 24 24 660
Totals............. 15 180 195 2 132 134 1,973

 

 

 

 

 

 

 

 

 

- _ . _ . —- __ _- _ _
_.——_ ___._ ._. --__———_.__. _-- __.—.-..

 

 

Prior to the re-organization October, 1864, 165 were killed— 12.5 per cent.
Total of killed and wounded. 749: missing and captured. 106.

memes. K- k M- W- Inn-1.11s. It .1: .\1. w.
Picket,Lee's Mills,Va..................... 1 g Wilderness,Va............................ 20
Williamsburg,V-1 17 I Spotsylvania,Va.,1\lay10............. ...... 31
Golding’sFarm,Va........................ 1 : Spotsylva11ia,Va.,May12................... 8
Gaines’s Mill,Va.......................... 1 Cold Harbor,Va...... 5
FirstFredericksburg,Va.................... 1 Opequon,Va............................. 5
Second Fredericksburg,V-1 49 I’etershurg,Va.,I\'Iarch 25, 1865 ....... . ..... 2
Rappahannock Station,Va.................. 15 Fallof I’eterslmrg,\’a...................... 15
GunboatService(detailed).................. 1 Sailor'sCreek.Va.......................... 23

Present, also, at Yorktown; Savage Station ; Glendale; Malvern I-lill; Antietam; Gettysburg; I’airﬁeld;
Funkstown ; Mine Run; Fort Stevens; Charlestown , Appomattox.

Nous—Arriving at Washington, July 26, 1861, it encamped on Meridian Ilill, proceeding thence in Sep-
tember to Virginia, where it was attached to Hancock's Brigade. It took a prominent part in the “ superb ”
action of Hancock’s Brigade at Williamsburg, its casualties amounting to 8 killed, 70 wounded, and I missing.
In February, 1863, the famous Light Division of the Sixth Corps, composed of picked regiments, was organized,
General Calvin E. Pratt in command; the Fifth was one of the regiments thus selected. In the successful
stonning of Marye’s Heights, May 3, 1863, the regiment took a leadmg part in the assault made by the Light
Division, earning a reputation for dash and bravery, and sustaining the heaviest loss of any regiment engaged in
the assault; its casualties in that action were 35 killed, 122 wounded, and 36 missing; total, 193. In the bril-
liant affair at Rappahannock Station, the regiment joined the Sixth Maine in its celebrated charge on the enemy's
intrenclnnents, sharing the honors of the victory. Major Ilorace W. Wheeler fell, mortally wounded, in this
charge, the loss in the regiment amounting to IO killed and 49 wounded. The Fifth was ordered home for mus-
ter-out July 12. 1864 ; the men with unexpired terms were consolidated into a battalion of three companies, to
which seven new companies were added in October.

