THREE HUNDRED FIGHTING 11110111111113. 397

SEVENTH WISCONSIN INFANTRY.

IRON BRIGADE—W.\Dsw01v1‘11‘s DIVISION—FIRST Cones.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(1) COL. JOSEPH VAN 11011. (a) 0111.. MARK FlNle‘CM.

(2)001. WILLIAM w nomxsox. (1) (7111.. 11111.1.os' 111(‘11111111503'.

‘ . l\'11.1.1:11 as" D1111) or \\'m'.\'11s. “11:11 or Inseam. .-\ec1mz.\'1's. ls' l'111.-o.\'. .t'e. 'l‘utnl

l 1131111311111 Enrollment.

()ﬂleers. Men. 'l‘ulnl. unieers. .\le11. Total
Field and Staff. . . . . . . . . 1 . . 1 . . . . . 20
CompanyA........... 1 41 4: | . 15 15 171
........... 1 :2 23 . 15 15 156
C........... 2 23 2- . 17 17 162
1)... ..... . . 22 22 . 12 12 151
E.. .. .. 1 34 35 . 21 21 165
F. ..... . 31 31 . 13 13 174
G ........... 1 28 29 . 1 2 1 2 1 5 3
H. .. 1 23 24 . 12 12 168
I . . . . 1 19 20 . . 12 1 2 163
K.. .. 1 28 . 2 . 14 14 l 147
Totals....... ....... 10 271 281 l . 143 143 l 1,630
1
281 killed — 17 2 per cent.

Total killed and wounded. 1,016; died in Confederate prisons (previously included), 34.

BATTLES. K. .t'. .\l. W. lia'l'l'mw. 11.2 .\l.\\'.
Gainesville, Va., Aug 28, 1862 . . . . . . . . . . . . . . 42 I Spotsylvania, Va., May 9, 1864 .............. 4
Manassas, Va., Aug. 30,. 1862 . . . . ............ 7 Spotsylvania, Va., May 10. 1864 .............. 20
South Mountain, Md . . . ...... . . . . . . . . . . . . . . 22 Spotsylvania, Va., May 12, 1864 .............. 1 1
Antietam, Md. . . . . . .......... . . . . . ........ 15 | North Anna, Va. . . . . ...................... 8
F redericksburg, Va. . . ........... . ......... 1 Bethesda Church, Va ....................... 1
Fitz Hugh’s Crossing, Va . . ....... . ......... 3 I’etersburg, Va., June 18, 186.; ............... 1 7
Gettysburg, Pa. ...... . ............... . . . . . 37 Petersburg 'l'renches. . . . ................... 1o
Wilderness, Va. . . . . . . . . . . . . . . . . . . . . . . . . . . . 55 Hatcher’s R1111, Va., Feb. 6, 1865 ............ 6
Gucrrillas,1\lay1_. 1862 1 GravellyRun,Va........... .............. 14
(lunboat Service. . . . . . . . . . . . . . . . . .......... 1 Five Forks, \‘a ........ . ................... 6

Present, also, at Cedar Mountain ; Catlett's Station ; Rappahannock ; Chancellorsville; llaymarket; Mine
Run; 'I‘otopotomoy ; Cold Harbor; Weldon Railroad ; lloydton Road; Appomattox.

NOTEs.——'l‘he Seventh Wisconsin was one of the three regiments which lost the most men killed in battle
of any regiments in the Union Army. Its loss was not only numerically large, but the percentage of killed
was also a rema1kable one; the percentage was even larger than shown here, because the enrollment includes
256 conscripts, very few of whom reported for duty. The regiment left Wisconsin on September 21, 1861,
going to V11ginia, where 1t joined the Iron Brigade at Camp Lyon. The principal losses of the regiment
were: at Second Bull Run, 31 killed, 153 wounded, and 33 missing; at South Mountain, 11 killed, 116
wounded, and 20 mISsing; at Gettysburg, 21 killed, 105 wounded. and 52 111issing; at the Wilderness, 27
killed, 155 wounded, and 35 missing; at Spotsylvania, 19 killed, 58 wounded, and 3 missing; and at Gravelly
Run, 6 killed, 38 wounded, and 3 missing. The Iron Brigade was in the First Division of the First Corps;
this division (\Vadsworth’s) was transferred in 1\la1ch, 1864, to the Fifth Corps, becoming the Fourth Division.
In February, 1865, the Sixth and Seventh Wisconsin regiments were assigned to Kellogg’s (1st) Brigade,
Crawford’s (3d) Division, Fifth Corps. In December, 1863, the Seventh numbered only 249 present for duty,
all told, and in October. 1864, only 156 muskets were present at the light 011 the lioydton Road.

