THREE HUNDRED FIGHTING REGIMEI'TS. 403

SECOND IO\VA INFANTRY.

SII'I:I-I.\'\"S BRIGADE — Donn n's DIVISon— SIx'I‘mcx'I‘II CORPS.
(1) Con. SAMUEL lt. CURTIS. m. 11.: Mann-Gus.
(2) Col. JAMES M. TUTTI.E: "mm-Gus.

(8) Con. JAMES BAKER (Killed).

(-I) (.‘oI.. JAMES ll. WEAVER: uranium-Gas.
(5) (‘oI.. NOEL lt. HOWARD.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

‘ KILLED ANI) DIED or “'ouans. DIIID or Dunne. Anemia-rs, ls l'nntox, 8:0. Totul

(Dill-ASHES. Enrollment.

Ollleers. Men. Total. Olllcers. Mon. 'l‘otnl.

FieldandStaﬂ'......... 2 .. 2 . .. .. 17

Company A . .......... . 12 I2 . II II 1I7

B . . . ...... . I 9 10 . I4 14 160

C . . . . ....... 3 12 15 I I7 I8 I I5

I) . . . . ....... . 9 9 . I2 I2 I 29

E ......... . 1 10 I I I 18 I9 I 27

F ........ . . . 2 I 5 I 7 I 21 22 107

G . . . ...... . 13 I3 I 20 2 I 15 I

H . . . . ...... I 7 8 . I9 I9 I 20

I . . . . ....... I 10 I I . I I I I 133

K ........... I I I I 2 . 16 16 1 I5

Totals. ...... . ...... I2 108 120 4 I59 I63 I,29I
Total of killed and wounded, 465 ; died in Confederate prisons (previously included), 16.

ISA-nuts. K. a: .\l.\\'. Bin-runs. K. a: M .w.
FortDonelson,Tenn.................. ..... 54 Nickajack, Ga
Shiloh,Tenn.......... ...... 15 Atlanta,Ga. ..... . ..... .............. . 17
Corinth, Miss. ............ 25 Jonesboro, Ga ........ . ..... ........
Dallas,Ga.................. ....... 4 EdenStation,Ga.,Dec.7,I864...... ........

Present, also, at Siege of Corinth, Bear Creek, Ala. ; Town Creek, Ala. ; Resaca, (la. ; Rome Cross Roads,
Ga. ; Kenesaw Mountain, Ga. ; Litttle Ogeeche River, Ga. ; Siege of Savannah, Ga.; Columbia, S. C.; Lynch's
Creek, S. C. 3 Bentonville, N. C.

Nm‘Es.—Organized at Davenport, Iowa, in May, 1861. During the ﬁrst year of its service it was stationed
in Missouri, employed on guard duty at various points, and in protecting railroad communications. It left St.
Louis February 7, 1862, proceeding by river transports to Fort Donelson, where, under command of Colonel
'I‘uttle, it was engaged in the assault on the enemy’s right. It was then in Lauman's Brigade of General C. I".
Smith's Division, and led the attack of the brigade. Its casualties at Fort Donelson were 33 killed and I64
wounded ; two color-bearers were killed, and two wounded, while eight of the nine men in the color-guard were
killed or wounded. The regiment was engaged a few weeks later at Shiloh ; it was then in Tuttle’s Brigade of
W. H. Wallace's Division ; loss, 8 killed, 60 wounded, and 4 missing. Next came the Siege of Corinth, and on
October 3, 1862, the battle of Corinth. At that battle the Second fought in Hackleman’s Brigade of Davies's
Division, its loss there amounting to 12 killed, 84 wounded, and 5 missing. Among the killed were Colonel
Baker, Lieutenant-Colonel Noah W. Mills and four line ofﬁcers ; General Hackleman was also killed in this
engagement.

The regiment wintered at Corinth, Miss, and in the fall of 1863 moved to Pulaski, Tenn. It reﬁnlisted
in the winter of 1863-64, and upon its return from its veteran furlough entered the Atlanta campaign,
during which it was in F uller’s (Ist) Brigade, Veatch’s (4th) Division, Sixteenth Corps. After the fall of Atlanta
it was transferred to Howard’s (Ist) Brigade, Rice’s (4th) Division, Fifteenth Corps, with which it marched to the
Sea and through the Carolinas. In November, 1864, the veterans and recruits of the Third Iowa remaining in
the ﬁeld were transferred to this regiment. The Second Iowa was mustered out July 12, 1865.

