416 REGIMENTAL LOSSES IN THE CIVIL WAR.

TWENTY-SIXTH MISSOURI INFANTRY.

BOOMER’S BRIGADE -— QUINBY’S DIVISION ——_ SEVENTEENTH CORPS.

 

(1)0013. GEORGE B. BOOMER (Killed). (2) Con. BENJAMIN D. DEAN.

 

 

 

 

 

 

Losses. Oﬁurs En. Illen. Total.
Killed and mortally wounded ............................................ I I 2 I I 8
Died of disease, accidents, etc ........................................... I 71 I73
Died in Confederate prisons. . . . . . . ..................................... 1 2 I 2

Totals .......... . . ............ 295 303
Original enrollment, 972; killed, 118; percentage, 12.1.

Battles. Killed. Wounded. * Illz'ssing.f Total.
Iuka,Miss............................... ...... . ................ 21 75 I 97
Guerillas,Miss....'......... ...................................... I .. I 2
Corinth, Miss. .......... . . . ....................................... I 2 . . 3
Jackson,Miss................. .................................. .. I .. I
Champion’s Hill, Miss . . . . ........................................ I8 69 . . 87
Assault on Vicksburg, May I9th ................................... 2 . . . . 2
Assault on Vicksburg, May 22d ..................................... 5 5 . . IO
Siege of Vicksburg, Miss .......................................... 2 10 . . I2
Missionary Ridge, Tenn ........................................... I 5 34 4 53
Sherman’s March, Ga ............ . ..... . ......................... . I . . I 2
The Carolinas. ....... ............. .. ..................... I 2 .. 3

*Includes the mortally wounded. 'I'Includes the captured. —— -—-
Totals . . ................. 67 I98 7 272

Present, also, at New Madrid, MO. ; Island No. Ten, Mo. ; Tiptonville, MO.; Farmington, Miss. ; Siege of

Corinth, Miss.; Raymond, Miss; Siege of Jackson, Miss. ; Lookout Mountain, Tenn. ; Savannah, Ga., Salka-
hatchie, S. C. ; N euse River, N. C.

NOTES—Recruited in the fall Of 1861. In March, 1862, it joined Pope’s expedition against New Madrid,
MO., and participated in the investment and capture of Island Number Ten. Its division — Hamilton’s— then
moved to Corinth, where it joined the besieging army, arriving there April 22, 1862. Although the regiment was
under ﬁre at New Madrid, and also during the Siege of Corinth, yet it sustained little or no loss. But at Iuka
it was hotly engaged, its skirmishers opening that battle; the whole regiment was soon under a severe ﬁre, in
which Colonel Boomer was seriously wounded. Two weeks later, under Lieutenant-Colonel Holman, it was
engaged at the battle of Corinth; it was then in Buford’s (1st) Brigade, Hamilton's (3d) Division, Army of
the Mississippi.

During the Vicksburg campaign it was in Boomer’s ( 3d) Brigade, Crocker’s Division, Seventeenth Corps. At
Champion’s Hill the regiment encountered some more hard ﬁghting and heavy losses, Major Charles F. Brown
being among the killed. Colonel Boomer was killed in the assault on Vicksburg— May 22d—while in command
of the brigade. In October, 1863, the division under command of General John E. Smith—now the Third
Division, Fifteenth Corps — left Memphis, and moved to Chattanooga, where it fought in the battle of Missionary
Ridge. This division did not move with Sherman on the Atlanta campaign, but garrisoned Allatoona, Ga.,
Kingston, Ga., and other points on that line. The regiment was mustered out in November, 1864, the recruits

having been consolidated into a battalion of three companies, which marched with Sherman to the Sea, and
through the Carolinas.

