THREE HUNDRED FIGHTING REGIMEN'I‘S. 417

FIRST KANSAS INFANTRY.

Ram‘s BRIGADE — McAn'mun‘s DIVISION — SEVENTH lN'l‘ll CORPS.

 

 

 

 

 

 

(1) Col- GEORGE W. Ill-IITZLER: “mm-Gus. (2)001. WILLIAM Y. ROBERTS.
‘ [(11.1.31) Axn Dun or Wouxns. burn or Dunn“, Aeemzx'm, Ix l'nlsox. kc. Total
( mumxnts. Enrollment.
Ollleers. Men. 'l‘otul. Ollleers. Men. Totul.
FieldandStaff......... . .. .. . .. .. 16
CompanyA........... . 5 5 . 11 11 104
B........... I 2 3 1 13 14 115
C . ....... . . . 20 20 . 14 14 141
1).. .. . . 1 9 1o . 15 15 137
E ......... . . . 18 18 2 12 14 146
l"........... 1 14 15 . 14 14 121
G . . . . . . . . 7 7 . 12 12 127
H . ......... . 1 23 2 . 1o 10 144
I . . . . . 1 15 16 . 13 13 1 29
K . ..... . . 2 7 9 . 8 8 128
Totals.. .. ......... I 7 120 127 3 122 125 1,308

 

 

 

 

 

 

 

 

 

Total of killed and wounded, 339.

131111.113. K. 8'. .\l.\\' BA'I'I'LL'H. K. 8'. )l.\\'.
Wilson’s Creek, Mo ................. . . . . . . . 106 Atchafalaya, La. . . . . . . . . . .......... . . . . . . . 1
'l‘uscumbia Mountain, Miss .................. 2 Vicksburg, Miss. (1864) ............ . ...... . 1
Old River, La ....... . .................. . . . 1 Columbia, Ark. . . . . ....................... 2
Bayou Macon, La. . . . ....... . ..... . ........ 3 Guerrillas . . . ...................... . ...... 2
Lake Providence, La ....................... 3 Rebel Prison Guard .......... . . . . . ......... 1
Cross Bayou, La. . ........................ 1 Place unknown. . . . . . . . . . ..... . . ...... . . . . . 3
Alexandria, La ............ . ............... 1

Present, also, at Dug Springs, Mo. ; Trenton, Tenn. ; 'l‘allahatchie, Miss. ; Big Black River, Miss. ; Yazoo
City, Miss.

Non-a— Organized at Leavenworth in May, 1861, and in June, was ordered into Missouri where it joined
General Lyon’s forces. It fought at Wilson’s Creek. August 10, 1861, a desperate battle in which General Lyon
was killed, and in which the regiment suffered an unusual loss, its casualties amounting to 77 killed, 187 wounded,
and 20 missing ; a total of 284, out of 644 engaged ; four line ofﬁcers were killed, and Colonel Deitzler was severely
wounded. General Sturgis, after having passed through many of the bloodiest battles of the war, once remarked
that “ for downright, hard, persistent ﬁghting, Wilson’s Creek beat them all.” After this battle the regiment was
stationed in Missouri until May, 1862, when it was ordered to Corinth. The summer of 1862 was spent in
opening and guarding the Mobile & Ohio R. R. In January, 186 3, it moved to Young’s Point, opposite Vicks-
burg, where the regiment was mounted by order of General Grant. It served as mounted infantry during the
ensuing eighteen months, including the siege of Vicksburg, after which it joined the expedition to Natchez.
During this time it was engaged, almost continuously, on scouting and outpost duty. In October, 1863, it re-
tumed to Vicksburg, and was stationed at Black River Bridge, twelve miles south of the city, where it went into
winter quarters. The spring of 1864 was also passed in the vicinity of Vicksburg. On June 1, 1864, the regi-
ment, excepting two companies of re'énlisted men and recruits, embarked on transports for home, its term of
service having expired. While passing Columbia, Ark., the steamer was ﬁred on by an eight-gun battery, killing
two of the men. The two companies remaining in the ﬁeld were continued in service until August 30, 1865,

when they were mustered out.
27

