THREE HUNDRED FIGHTING REGIMEST‘. 143

ELEVENTH NEW’ HAMPSHIRE INFANTRY.

FEIIIIEIIo‘s BRIGADE — S’I‘UIIGIs‘s DIVISION — N l.\"l‘ll Cones.

 

COL. WALTER IIARRIMAN: llV'r. llItIo. GEN.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(‘oIII-n-Iru KILLED as" hum or Woes-m. hum or- DIM-use. (\(‘t'lllﬂNTll‘ ls l'IIII-os. .te. Tum]
Ollleers. )leII. Total. (Ink-era. .\le.n. 'l‘olal. . l-lnrollIIu-nt.
Field andStaﬂ'........ I .. I . .. .. I5
Company I\........... . I5 I5 . I4 I4 IoI
B........... . I6 I6 . Io Io IOI
(,........... . I7 I7 I I0 II l0l
D........... . Io to . I2 I2 l0l
Emu”... I 6 7 . I4 I4 95
It........... I 6 7 . I2 I2 lOl
G........... I I6 I7 . I6 I6 98
H........... O 6 6 u ’9 ‘9 ‘02
I............ I 9 to . II II l0l
l\......._._._..____ _.__ 10 I0 . Io I0 93
'l‘otals.............. 5 III II6 I I28 I29 I,009
Recmits‘.............: .. 29 29 . 23 23 630
.-\ggregate............. 5 I40 I45 ' I lSl I52 I,639
Original enrollment, I,009; killed, 116— II.4 per cent.

Total of killed and wounded, 528 ; died of disease in Confederate prisons (previously included), IS.

JIM-rum. K. k. .\l.“‘. llu'rurs. ll. 3: .\l.\\'.
Fredericksburg,Va..----------------------- 40 Spotsylvania,Va........................... 27
I\lorristown,'l‘enn.......................... I BethesdaChurch,Va....................... I)
jackson,MIss 2 Siegeofl’etcrsbnrg,Va..................... .22
Knoxville,’l‘enn........................... I l’ctersburg Mine,Va....................... 23
Wilderness,Va............................ Io I’eeble’s Farm,Va......................... I

Present, also, at Siege of Vicksburg; North Anna, Va. ; Cold Harbor, Va. 3 Weldon Railroad, Va. ; l'eebles
Farm, Va. 3 llatcher’s Run, Va. 3 Fort Stedman, Va. ; Fall of Petersbnrg

Nona—Recruited ttnder the second call for troops. leaving New Hampshire on September I I, I862. After two
weeks drill on Arlington Heights, \’a., it joined General McClellan's Army (Oct. 4th) then at Harper’s Ferry, and
was brigaded with General Ferrero’s command, Sturgis’s (2d) Division, Ninth Corps. The Eleventh saw its ﬁrst
battle at F rcdericksburg, December I 3, I862, where it behaved with extraordinary gallantry, its conduct receiving
universal commendation. Its losses on that day were I9 killed, I 5I wounded. and 25 missing ; total, I95. The
Ninth Corps passed the greater part of I863 in Kentucky. Tennessee, and Mississippi. Before going to the
West, there was a month’s preparatory stay at Newport News. \’a., which with the time spent in Kentucky was
the pleasantcst period in the existence of the regiment. It was a time of blue skies, green fields. comfortable
quarters, good food, and pleasant journeys by land and water. The Eleventh participated. without loss, in
the investment of Vicksburg, but in the following siege operations at jackson, I\liss., it lost I killed. and I2
wounded. It was also engaged in the Siege of Knoxville, 'l‘enn., in November, I863. a campaign notable for its
hardships and privations. Leaving Tennessee in .'\pril,I864,tbe regiment rejoined the Army of the Potomac
(Grifﬁn’s Brigade. Potter’s Division). Lieutenant Colonel Moses N. Collins was killed at the Wilderness; the regi-
tnent was engaged at the I’ -tersburg Mine with a loss of 9 killed. 32 wounded, and 22 missing; and in all the
subsequent battles of the corps, adding to its reputation for hard lighting and heavy losses.

 

¢ With the reernlts are lnelnded 409 conscripts or mercenaries who deserted and never Jolned tlIe reglIneIIt.

