Tunas Huxmuw FIGHTING RIcGIaII-zx'rs. 145

FIRST VERMONT CAVALRY.

Fauxswoa'ru‘s BRIGADE—Kll.l‘A'l‘lthK’S DIVISION —C.-\v.\1.nv Com-s.

 

 

 

 

 

 

 

 

 

 

 

(1)001. .onas l’ IIOLLIIMY ; III. 11. B.‘:1.—(Dled.) (:1) (‘61.. WILLIAM \vI-:1.I.s; llv'r. MM. (Hts.
(2)CoI.1-:1)\\'Alm P. SAWYEIL (.1) 0m. JOSIAH ll.-\l.l..
_ . K11.1.r.n asn bum m»- Wonsns. hum or DI-mua ACCIDENT". ls I'm-us, .\-I-. : Tum]
tout-AMI:- — -- —— —— - - ' -— HIIrollnII-nt
Ofﬁcers. .\le11. 'l'olIIl. officers. Men. 'l‘oIIIl.

Field and Staff........ I I 2 2 I 3 21

Company A........... . 12 12 . 22 22 189
B........... I 19 20 2 25 27 17
C........... . 10 10 . 32 32 190
D........... . 7 7 . 29 29 192
E........... 2 16 IS . I7 17 187
F........... . 10 10 . 29 29 182
G........... 2 2 4 . 35 35 198
H.......... I 11 12 . 25 25 I93
I ........... I II 12 . 24 24 183
K........... I 6 7 . 2| 21 180
L . 15 15 . 19 19 145
M........... g 4 5 . 21 21 I27

'l'otals............. 10 124 134 i 4 300 304 2.163

 

 

 

 

 

 

The loss by disease includes 149 deaths in Confederate prisons.

Bin-rum. K. .t .\l.\\’. flu-rues. K. .k .\l.\\'. tun-1.1m. K. a: .\I.W.
Woodstock, May 20, 1862 ......... I Picket, Sept. 26, 1863 ............. I Notloway C. ll., June 23, 1864 . . . . 4
Middletown, May 24, 1862 ........ 3 Brandy Station, Oct. 11, 1863 ..... 3 Stony Creek, June 29, 1864 ........ II
Action, April 27, 1862 ............. I Rapidan, Feb. 3, 1864 ............. I in action, july 2, 1864 ............ I
Winchester, May 25, 1862 ........ I Richmond, Mch. I, 1864 .......... 4 Leetown, Aug. 25, 1864 ........... 4
Milford, july 2, 1862 .............. I Richmond, Mch. 2, 1864 .......... I Front Royal, Sept. 21, 1864 ........ I
Orange C. l-l., Aug. 2, 1862 ....... 1 Craig's Church, May 5, 1864 ...... 1o 7 Skirmish, Oct. 6, 1864 ............ I
Rappahannock, Aug. 22, 1862 ..... I Yellow Tavern, May II, 1864 ...... 3 Columbia FurnaCe, Oct. 7, 1864 . . . 7
Ashby's Gap, Sept. 22, 1862 ....... 1 Strawberry Hill, May 12, 1864 ..... 3 I Columbia l-‘urnace, Oct. 8, 1864 . . . I
Broad Run, April I, 1863 .......... 3 ln action, May 30, 1864 ........... I Mount Olive, Oct. 9, 1864 ......... 3
Greenwich, May 30, 1863 ......... t Ashland, June 1, 1864 ........... 3 Kernstown, Nov. 11, 1864 ......... 1
Gettysburg, July 3, 1863 .......... 21 Salem Church, June 3, 1864 ....... 3 Cedar Springs, Nov. 12, 1864 ...... 4
Cashtown, July 5, 1863 ........... 1 ln action, June 12, 1864 ........... I Waynesboro, Mch. 2, 1865 ........ I
Hagerstown, July 6, 1863 ......... 8 White Oak Swamp, June 14, 1864.. . I l l’etersburg, April 3, 1865 ......... 2
Boonsboro, july 9, 1863 ........... 1 Malvern llill, June 15, 1864 ....... 2 . Appomattox, April 18, 1865 ....... I
Culpcper, Sept. 13, 1863 ............ 1 Prince Geo. C. ll., June 21, 1864 . . 1 I Picket, skirmishes, places unknown 8

 

No1'I-zs.—Orgauizcd at Burlington, Vt.,leaving the State December 14, 1861,with ten companies only; C0111-
panics L and M were not recruited until a year later. In the spring of 1862 it was asSIgned to duty 111 Banks 5
Corps, then in the Shenandoah Valley, whereupon its active service immediately commenced. .lt formed part of
a cavalry brigade, under General john P. Hatch, with which it took an active part 111 the fighuug at \\ Inchestcr,
May 25, 1862, and 011 Banks’s retreat. III these operations the regiment, actIng as arear guard, lost 105-11w11.
captured or missing, in addition to their killed and wounded. At Gettysburg it was 111 Farnsworth S (1st) llrIgaIle,
Kilpatrick’s (3d) Division, Cavalry Corps. On the third day of that battle, KIIpatrIck comnntted the seams
error of ordering Farnsworth to charge a large body of Confederate infantry who held a strong posmon, protected
by stone walls. Famsworth’s men. led by the First Vermont, leaping their horses over the Intervemng walls
and fences, made a gallant but useless attack; Farnsworth was killed, and. the reglment lost 13 klllt'(!,.2
wounded, and 27 missing. The First Vermont was one of the best mounted regIments 111 the _serv1ce. .In add_ItIon
to the actions mentioned in the above list, in which it lost men killed or mortally wounded, It part1c1pated In as
many more, in which it sustained losses in wounded or prisoners.

10

