146 REGIMENTAL LOSSES IN THE CIVIL WAR.

FIRST VERMONT HEAVY ARTILLERY.

VERMONT B'RIGADE — GETTY’S DIVISION — SIXTH CORPS.

 

 

 

 

 

 

(l) 001.. JAMES M. WARNER, w. 13., B. E; BVT. BRIG. GEN“ U. S. A. (2) COL. CHARLES HUNSDON.
KILLED AND DIED or Wouxns. DIED or DISEASE, ACCIDENTS, IN PRISON, &.c. Total
Com-ARIES. Enrollment.
Ofﬁcers. Men. Total. Ofﬁcers. Men. Total.

Field and Staff ........ 2 . . 2 . . . . . 21
Company A. ...... 2 21 23 . 54 54 192
B . ......... I . I4 I 5 l 24 25 186

C ........... 2 I 7 I 9 . 34 34 I 88

D ........... . 9 9 . 28 28 I 94

E ........... . I 2 I 2 . 22 22 193

F ........... . I 5 I 5 . 5 2 5 2 I 9 2

G ........... . 8 8 . 2 3 2 3 I 88

H ........... . 8 8 . 5 I 5 I I 88

I . . . . . ...... . 9 9 . 26 26 191

K ........... . I 4 I4 I 38 39 I 96

L ........... I 14 I 5 . 36 36 I 9 I

M .......... 2 I 3 I 5 . 2 2 2 2 1 60

Totals ............. 10 I54 I64 2 410 412 2,280

 

 

 

 

 

 

 

 

 

Total of killed and wounded, 583 ; died in Confederate prisons (previously included), 167.

BATTLES. K. 8'. M.W. BA’H‘LES. K. &. M. W.
Spotsylvama, Va., May I 2—2I, ’61 ............. 8 | Charlestown, W. Va.. . . . . . . . . . . . . . . . . . . . . I 3
Totopotomoy, Va .......................... 2 ' Opequon, Va. . . . ................... . ..... 20
Cold Harbor, Va. (assault) ................. . 37 Cedar Creek, Va ...................... . . . . 24
Cold Harbor Trenches, Va ................. Io Petersburg, Va., March 25, ’6 5 ............. . . 3
Petersburg, Va., 1864 ....................... 3 Fall Of Petersburg, Va. ...... . .............. IO
Weldon Railroad, Va., June 23, ’64 ........... 31 Place Unknown. . . . . . . . . ....... . . . . . . . . . . . 2
On Picket, Va ............................ I

Present, also, at Fort Stevens, D. C. 3 Fisher’s Hill, Va. ; Mount Jackson, Va. ; Sailor’s Creek, Va.

NOTES—Organized at Brattleboro, Vt., as an infantry command, but was changed to heavy artillery December
10, 1862, while on duty in Washington. The additional companies, L. and M. made necessary by this change,
were recruited in July and October, 1863. The regiment was assigned to garrison duty within the defences of
Washington, occupying Forts Slocum, Totten, and Stevens. It remained at Washington until May 12, 1864, when
it moved, 1,5OO strong, to join the Army of the Potomac. Although nominally a heavy artillery regiment, it
served as infantry, the only difference being in its larger organization ; it had 12 companies of I 50 men each, with
a captain and four lieutenants for each company, forming three battalions with a major for each. The regiment
arrived at the front on May I 5th, when it was assigned to the Vermont Brigade, and two days later it went into
action near Spotsylvania. On June Ist, Major Fleming’s Battalion was engaged in the storming of Cold Harbor,
with a loss of 13 killed and 107 wounded. In the affair at the Weldon Railroad, June 23d, the regiment lost 9
killed, 36 wounded, and 257 captured or missing, the captured men belonging to F leming’s Battalion. It was
next engaged in Sheridan’s campaign in the Shenandoah Valley, where Lieutenant Colonel Chamberlin fell
mortally wounded in the ﬁght at Charlestown. At the Opequon, the regiment lost 8 killed, 85 wounded, and 6
missing , and at Cedar Creek, 1 3 killed, 74 wounded, and 20 missing. Returning to Petersburg, it was engaged
in the ﬁnal and victorious assault, with a loss of 5 killed and 45 wounded.

