THREE Huxnunn FIGII'I'IXG RI-:(:I.\II-:.\"I's. l-IT

SECOND VERMONT INFANTRY.

VERMONT Bumnnn—GI-z'm'v‘s DIvIson—SIx'rII C‘mn's.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(I) Cm. III-:xnv \vIII'I‘Ixa. ttl. 11.11. a. (a; nu. NEWTON s'roxI-z «Kim-d).
(2) Con. JAMES II. \I'ALIIuIIIGI-z. (-n ('01.. .IoIIx s. TYLER (Rlllt'ill.
(men... .-I MASA s. 'I'Iut'v.
‘ KII.I.I-:n AND Dual or “'ot'sns. Dun» or Illa-lush. .'\t'('ll)|:l\"rr. ls l'unmx. Ike. 'l'olul
( (nu-axles. -- - -——-—— l-lnrollIm-ul.
Oflleers. Men. 'l‘nlIIl. Ilﬂlet-rs. Men. 'l'nlul.
FieldandStalT......... 2 I 3 . .. .. I3
Company A . . . . . . . . . . . . 28 28 20 20 209
B . . . . . ...... I I 5 I6 . 9 9 I68
C........... I 2t 22 . I3 I3 I69
D......... . 23 23 . 23 23 I78
E“......... 2 26 28 . 26 26 I97
F........... . 2o 20 I6 I6 I79
G ..... . 21 2I II II I68
H.... ...... . 19 I9 I7 I7 I70
I . . . . ...... . . 24 24 I 5 I5 ' 76
K........... . 2o 20 25 25 :84
'l‘otals.............. 6 218 224 I I75 I75 I,8II
224 killed — I2.3 per cent.
Total of killed and wounded, SS7; Loss by disease includes 22 deaths in Confederate prisons.
urn-ms. l\'. a .\l.\\'. llxrrub. Ii. .e .\I.\\'.
First Bull Run, Va. . . . . . . . . . . . . . . . . . . . . . . . . 5 Wilderness. Va., May 5-6 .......... . ........ 80
Lee’s Mills, Va., April I6, 1862 . . . . . ......... 2 Spotsylvania, Va., May Io-I 3 ................ 46
Yorktown, Va., April 30. I862. . . . . .......... 3 Spotsylvania, Va., May I8 ................... 3
Savage Station, Va. . . . ................ . . . . 8 . Cold Harbor, Va ..... . ....... . ............ 7
Antietam, Md . . . . . . .................. . . . . I Charlestown, W. Va . . . . . . .................. 5
Fredericksburg, Va . . . . . . .................. 5 Opequon, Va . . . . . . . . . . . .................. 7
Marye’s Heights, Va ........................ I6 Cedar Creek. Va . . . . . . . . . . ................ Io
Banks’s Ford, Va. . . . . . . . ........... . . . . . . . IO l’etersburg, Va., March 25, I865 ............. 3
Funkstown, Md. . . ........................ l I Fall of 1’ -tersburg, Va ...................... Io
Gunboat service, Miss ..................... . l i Picket Line, Va.. Sept. n. 186.. . . . .. . . .. . . . . I

Present, also, at Williamsburg; Golding's Farm; White Oak Swamp: Malvern Hill: Crampton’s Gap;
Salem Heights; Gettysburg; Rappahannock Station ; Fort Stevens; Fisher's Hill; Sailor’s Creek.

Nuts—Organized at Burlington, leaving the State june 24, I86I. The Second rendered important service
on many battle ﬁelds, though with comparatively small casualty lists, until May 3, I86 3, when it was hotly engaged
at the storming of Marye’s Heights, and in the covering of the retreat on the next day, at. Banks’s Ford. The
brigade was then in lIowe’s DIvision, Sixth Corps; the losses of the regiment in the two days’actions were I7
killed and I I6 wounded At the Wilderness it lost 49 killed. 285 wounded. and I4 missing, a total of 348 out of
about 700 men engaged. In this battle Colonel Stone fell dead from his horse. and Lieutenant-Colonel 'l'yler,
who succeeded him, received a mortal wound. The next week, the regiment fought at Spotsylvauia, with a
loss of 27 killed, 80 wounded, and I6 missing; total, I23. The Second participated in all the battles of the
Sixth Corps. serving from ﬁrst to last in the Second Brigade of the Second Division. ltwas engaged in the ﬁnal
battles about Petersburg; and, at Sailor's Creek, while skirmishing with the rear guard of the retreating enemy.
the men of the Second ﬁred the last shots of the Sixth Corps; though a matter of chance, the honor could not
have been better awarded.

