148 REGIMENTAL LOSSES IN THE CIVIL WAR.

THIRD VERMONT INFANTRY.

VERMONT BRIGADE — GETTY’S DIVISION — SIXTH CORPS.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(1) COL. WILLIAM F. SMITH ; w. 13.. is. a; 15w. MAL-Gan. U. S. A. :(3) COL. TIIOMAs o. SEAVER.
(2) Con. BREED NOYES HYDE; w. is. (4) 001.. HORACE w. FLOYD.
KILLED AND DIED or WOUNDII. DIED or DISEASE, AchDENTs, IN PRISON, 811:. Total
C”""‘"'“"" Enrollment
Ofﬁcers. Men. 'l‘otIIl. Officers. Men. 'l‘otal
Field and Staff. ........ I . . I . I I I 7
Company A . . ......... I I4 I 5 . 10 10 190
B ........... I 10 II . I5 I 5 I7 I
C . .......... I I7 18 I I 5 I6 2 I4
D ........... . 26 26 . 12 I2 162
E ........... . I5 I 5 . 23 23 163
F ........... . 34 34 . I 7 I 7 183
G ...... . . . . . . 21 21 . I 2 12 I 34
H. .......... . I4 14 . 14 I4 I36
I ........... I 25 26 . 26 26 202
K ........... - 25 25 . 19 I9 176
Totals .............. 5 201 206 1 164 165 1,748
206 killed -= II.7 per cent. Total of killed and wounded, 679.

BATTLES. K. & M. W. BATTLES. K. 1!; MW.
Lewinsville, Va .......................... . 2 North Anna, Va., May 21 ................... 2
Lee’s Mills, Va ........................... 35 Cold Harbor, Va .......................... 29
Savage Station, Va ..................... . . . 8 Petersburg, Va., June 20 .................... I
Antietam, Md ........................... . I Fort Stevens, D. C. . ....................... I
First F redericksbnrg, Va ................... 3 Charlestown, W. Va. . ...................... 4
Second F rederickshui g, Va ................. 4 Opequon, Va ........................ i ...... 5
Funkstown, Md .......................... 2 Fisher’s Hill, Va ........................... 2
Wilderness, Va ........................ . . . 68 Cedar Creek, Va ........ . .................. 6
Spotsylvania, Va ................. . ....... . 27 Fall of Petersburg .......... . ............. . 6

_Present, also, at Williamsburg; Golding’s Farm; Savage Station; White Oak Swamp; Crampton’s Gap ;
Marye'a Heights; Salem Heights; Gettysburg; Rappahannock; Weldon Railroad.

NOTES.— The physique of this regiment was unusually ﬁne, the men averaging 5 feet 10; inches in height,
and 161 pounds in weight. On the 16th of April, 1862, occurred the remarkable action at Lee’s Mills, on the
Warwick River, one of the defences of Yorktown. Four companies of the Third —D, E, F, and K—forded
the stream in the face of the enemy, with a view of making 'a reconnoissance in force. Through mismanagement
and lack of support they were driven back, with a loss of 89 killed and wounded, out of the 192 ofﬁcers and
men that crossed. The detachment was ably commanded by Captain Samuel E. Pingree, who was wounded
twice during the ﬁght. The regiment crossed the Rapidan, May 4, 1864, with about 600 eﬂ'ectives, under com-
mand of Colonel Seaver. On the following day, in the battle of the Wilderness, it lost 38 killed, 167
wounded, and 6 missing; total, 211. At Spotsylvania it lost 21 killed, and 53 wounded. At Cold Harbor,
the gallant Seaver, who commanded the regiment at Marye’s Heights and in most all its battles, again led
them in a bloody assault; though there were less than 300 in line there, the casualties were 14 killed, and 53
wounded, and 5 missing. On July 16, 1864, the remnant of the regiment was mustered out, the recruits and
reénlisted men having been consolidated into a battalion of six companies which remained in the ﬁeld.

