Tutu-m lquuItsn FIGHTING RI-IGIIII-zs'rs. 1-

61
Ct

FIRST MASSACHUSETTS INFANTRY.

CAItIt’s BRIGADE— HUMPHREYS'S DIVISION — THIRD CORPS.

 

 

 

 

(I) Cm.. ROBERT cowmx: 1mm. (Ins. U. s. v. (2)001. N.li..\fclu\t'(llll.l.\'. nuns-r. 111110.023. 11.3. A.
KILLED as" Dun) or Wat's-us. Dun) In- human. Arr-mums. ls Plums. kn. .
C°"“‘“”' I':Ill"lt:l.llllllllt'lll.
omeers. Men. Total. nmI-ers. Men. 'l‘uIIII.
Field and Staﬁ......... I .. I I I 2 18
CompanyA........... . IS IS . 8 8 I55
B........... . - II II . 9 9 166
C . . . ........ . I I I I . 6 6 168
D....... .. I 12 I3 . 8 8 147
E . . . . ..... . I I I 12 . 7 7 I44
F. .. .. . 14 I4 . 8 8 146
G ........... I I 3 14 . 5 5 I 5 7
H. . . . . . 19 19 . 8 8 I66
1.. .. 4 9 I3 . 10 IO 179
K........... . I6 I6 . 8 8 157
Totals.... ..... 8 I34 I42 I 78 79 1,603

 

 

 

 

 

 

 

 

Total of killed and wountletl,474 : Missing and captured, I55: Died in Confederate prisons (previously included), 27.

BATTLES. Rut MW. BA'I'I'LES. K. .t .\l.\\'.
Blackburn’sFord,Va....................... 14 Fredericksburg,Va.................. ...... 3
First Bull Run, Va...... ..... I Chancellorsville, Va..... .............. I5
Yorktown,Va................ ........... .. 4 Gettysburg, I’a...... ........... 27
\Villiamsburg, V1 I2 Locust Grove, Va.... .......... . .......... 2
OakGrove,Va............................ I4 Wilderness,Va........ ...... 5
Glendale, Va ......................... 20 Spotsylvania, V1 ..... ’I
MalvernHIll,\1 I PlaceUnknown........................... 3
Manassas,Va. ......... 15

Present, also, at Fair Oaks; Kettle Run; Chantilly; Wapping Heights; Kelly’s Ford.

Names—Organized at Boston in May, 1861, and left the State on June 15th. It was placed in Richardson’s
Brigade, Tyler’s Division, in which command it fought at First Bull Run. In October it was transferred to
Hooker’s Division, and ordered on duty in Lower Maryland, where it remained until it moved to Yorktown. lt
served during 1862 in Grover’s (Ist) Brigade, Hooker’s (2d) Division, Third Corps. In the affair on the picket
line—June 25, 1862 —known as Oak Grove, it was prominently engaged, losing 9 killed and 55 wounded. At
Glendale it lost 89 in killed and wounded, Major Charles P. Chandler being among the killed. At Chancellors-
ville, the regiment is credited with having ﬁred the volley which cost the great Confederate leader, General Jack-
son, his life.‘ Its casualties in that battle were 9 killed, 46 wounded, and 40 missing. At Gettysburg. under
Lt.-Colonel Baldwin, the regiment encountered its greatest loss, its casualties on that field amounting to 16
killed, 83 wounded, and 21 missing. In March, 1864, the division was transferred, becoming the Fourth lbvision
of the Second Corps, with General Gershom Mott in command. In this new command the regiment fought at
the Wildemess and Spotsylvania, evincing the same heroic bearing which had helped on other fields to make the
old Third Corps so illustrious. The order for muster-out came May 20, I864, while the men were in line at
Spotsylvania. The recruits and reénlisted men were tranferred to the Eleventh Massachusetts.

 

‘Tho Seventy-third New York claim that the fatal shut eIuIIe from their malts.

