THREE HUNDRI: D FIGII'I'Ixa REGIMEN’IB. 169

TWENTY-EIGHTH MASSACHUSETTS INFANTRY.

IRISH BRIGADE—HANCOCK’S DIVISon—SEeoxn Cones.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(I) Cm. WILLIAM .\I0.\"I‘II-:'I‘II. (a) COL. GEORGE w. C.\lt'l‘\\'ltlml'l‘.
2)Col.. RICHARD III'IIXEs: 11.21. (Killed). (4) Cox. JAMES I-‘I.E.\II.\'(I.
COMPANIES. -- ‘1-{IIJIEII as” DIIIII or “'ousns. DIIIII 0!" Insane. Aenmts'rn. Ix I'lll~I)N. Mu 'l'nlnl
’ —— " '— " " l-ItIrollIIII-nt.
Ollleers. Men. 'I‘IIIIIl. Ullleers. MI-II. 'l‘ulal.
Field and Stafl'........ 2 .. 2 . I I I8
Company A 3 32 35 . 2I 2I 227
. 23 23 . I6 I6 255
C I 4r 42 . I3 I3 223
1)....... . 27 27 I I7 I8 2I3
E I I7 I8 . Io Io 2I8
F .. . I 20 21 . I3 I3 I34
6.... . .. I 20 2I . I4 I4 I22
H . . . . I 19 20 . 9 9 I06
I .......... 2 I8 20 . I4 I4 I34
K .......... 3 IS 2I . 8 8 I28
'l‘otals.............i I5 235 250 I I36 I37 I,778
250 killed — I4 per cent.
Total of killed and wounded, 847 ; died of disease in Confederate prisons, 5I.

IBM-rams. Kat .\l.w. BA'I'I'LES. K. t! .\I.“'.
JanIesIsland,S.C.. ............. .. ..... 20 ' Wilderness,Va............................ 26
Manassas, Va ............................. 26 I Spotsylvania, Va ....................... . . . . 3o
Chantilly, Va. . ............................ 2 I 'l‘otopotomoy, Va. . . . . . . . ............. . . . . . 4
South Mountain, Md. . . . . . . . . . ......... . . . . I Cold Harbor, Va. ....... . ................. Io
Antietam, Md. . . . . . . . . . . . . ................ 26 Petershurg, Va. . . . . . . . . . .................. 6
Fredericksburg. Va .............. . . ......... 36 Strawberry Plains, Va. . . . . .......... . ....... 2
Gettysburg, Pa. ............... . ........... I 5 Deep Bottom, Va. . . . ...................... 6
Auburn, Va..... ........... . ............. I Ream's Station, Va..... ......... . 2
Picket, V a., Dec. 3, I863.. . . . . . . . . . . . . I Hatcher’s Run, Va., March 25, I865 .......... I7

Present, also, at Chancellorsville 3 Bristoe Station; Mine Run; North Anna; Sutherland Station; Sailor’s
Creek ;_ Farmville ; Appomattox.

NOTES.— Composed mostly of men of Irish birth. It was organized at Boston, and left the State January
II, I862. Proceeding soon after to Hilton Head, S. C., it remained in that Department until August, when it
sailed for Virginia ; it was then in Stevens’s Division, I'inth Corps, in which command it fought at Manassas and
Chantilly. In these engagements, under command of Major Cartwright. its casualties amounted to 33 killed.
I88 wounded, and I 3 missing; total, 234. At Antietam — then in Willcox’s Division —the regiment numbered
less than 200 in line, but it lost in that battle, I2 killed and 36 wounded. It was transferred, in November. I862.
to Hancock’s (Ist) Division, Second Corps, in which division it afterwards remained. It was placed in the Irish
Brigade, and charged with it at Fredericksbnrg, losing I4 killed, I24 wounded, and 20 missing, out of 4I6
engaged. In May, I864. it crossed the Rapidan with 505 ofﬁcers and men —General Barlow in command of
the division. At the Wilderness the regiment lost I5 killed, 86 wounded, and I4 missing. At Spotsylvania its
losses were 23 killed, 79 wounded, and 8 missing; half its losses there occurred in the affair of May 18th. in
which Major Andrew J. Lawlor was killed. Colonel Byrnes, an able and gallant ofﬁcer, fell at Cold Harbor. The
regiment was mustered out December I 3_. I864; the recruits and reﬁnlistcd men remaining in the ﬁeld were
consolidated into a battalion of ﬁve companies which sen-ed through the rest of the war.

