THREE HUNDRED FIGHTING Rmntux'rs. 173

THIRTY-SEVENTH MASSACHUSETTS INFANTRY.

Eus'ms’s BRIGADE—('H'ITTY’S DIVISION—SIXTH Com's.

 

(l) Cot. OLIVER EDWARDS: “VT. MAJOR-GEN. 2) 001.. RUFUS l’. LINCOLN. (3) Col. MASON \\'. TYLER.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

C . _ Kraut" AND l)11-:n or “'nt'sns. 1mm m- lnsmsz. ACCIDENTS, ls Pius-us. .ke. 1.0—"; " -
om AME!“ 0 ' ' — "" ' _— Eumllnu-nl.
ﬁler-m. Men. 'l‘uutl. ()ﬂlt't'n‘. Men. 'l'ulnl.
FieldandStaﬂ‘......... . .. .. . .. .. 16
Campany A ....... . . . . . 19 19 . 10 to 145
8.. . .. l 28 29 . 10 10 130
C....... . . 17 17 . 8 8 127
l).. . .. . 15 15 . 11 11 125
«E . . . . . l 15 16 . 9 9 137
l'.. 1 16 17 . 7 7 123
G ..... . . . 1 14 15 . 7 7 1 13
II ...... . 16 16 . 13 13 142
I . ...... . . . . . 13 13 . 9 9 127
K........... . 12 12 . 8 8 139
Totals. ............. 4 165 169 . 92 92 1,324
169 killed — 12.7 per cent.
Total of killed and wounded, 588; died in Confederate prisons, 12.

Ban-1.12s. K. 8'. M.“'. tin-nus. K.& M. W.
Fredericksburg, Va. (1862)................. 1 Charlestown, W. Va............. ........ 5
F redericksburg. \'a. (1863) ................. 3 Opequon, Va ............ . ........ . ....... 22
Gettysburg, l’a. . ........... . .............. 6 Siege of l’etersburg, Va. ............... . . . . . 8
Wilderness, Va. . . . . . .......... . . . . . ....... 54 Fall of l’etersburg, Va. . . . . . . . .............. S
Spotsylvania, Va. . . . . . . . . . . . . ........ . ..... 32 Sailor's Creek, Va ................ . ........ 1.;
Cold Harbor, Va. . . . . . . ................... 12 Place Unknown. . . . . . ...... . . . . . ..... . . . . . 2
FOI‘tStCVCﬂS,D.Cooo.oo-o............ nnnnn 2

Present, also, at Rappahannock Station ; Mine Run ; Hatcher's Run ; Appomattox.

Nous—Composed of Berkshire County men, and left the State Sept. 7, 1862. Arriving in Maryland it
was assigned to l)evens’s (2d) Brigade of Couch's Division. This division was soon after attached to the Sixth
Corps as the Third Division. General Newton in command. The 'I‘hirty-seventh participated in several battles,
displaying praisewortby steadiness, but sustaining slight loss, until Grant's campaign in 1864, when it took part in
some bloody lighting. It crossed the Rapidan May 5, 1864, with 609 ofﬁcers and men present for duty, and was
soon in the thickest of the Wilderness fight. It lost there 30 killed, 101 wounded, and 6 missing; the latter
were undoubtedly killed. An equally large percentage of loss occurred at Spotsylvania. In the various actions
and skirmishes about that place, from May 8th to May 2 wt, its casualties amounted to 16 killed, 65 wounded, and
10 missing. In July the regiment was placed in the Third Brigade, Russell's (Ist) Division, Colonel l'ldwards
being placed in command of the brigade. At the battle of the Opequon the regiment lost 12 killed, and 79
wounded out of 296 men present in that action, and captured a stand of colors from Stonewall Jackson's old regi-
ment. At Sailor's Creek the 'l‘hirty-seventh was commanded by Captain Arch. llopkins, aml encountered there
some of the closest hand-to-hand lighting of the war. The regiment was one of the ﬁrst to enter l’etersburg, the
surrender of the city being made to Colonel Edwards by the Mayor and Aldermen, Colonel Edwards being in
command of the Sixth Corps skirmish-line.

