178 REGIMENTAL LOSSES IN THE CIVIL WAR.

SECOND CONNECTICUT HEAVY ARTILLERY.

UPTON’S BRIGADE — WRIGHT’S DIVISION — SIXTH CORPS.

 

 

 

 

 

 

(1) COL. LEVERETT W. WESSELLS. (8) COL. RANALD S. MACKENZIE. W. 15., 3. 543816. GEN. U. S. A.
(2) COL. ELISHA S. KELLOGG (Kllled). (4) COL. JAMES HUBBARD; BVT. BRIG. GEN.
KILLED AND DIED 0F WOUNDS. DIED 0T DISEASE, AchDENTS, In l’nISON, &0. Total
com’ANms- Enrollment.
OﬂieeI-S. Men. Total. Ofﬁcers. Men. Total.
Field and Staff ........ 2 . . 2 . I I I 7
Company A . .......... 3 29 32 . I 2 I 2 209
B . .......... 2 3 I 33 . I 4 I 4 20 7
C . .......... I I 9 20 l 2 I 2 2 208
D . .......... I 30 3 I . I 5 I 5 204
E . .......... I 3 5 36 I 1 7 I 8 23 7
F ........... . 9 9 . 1 7 I 7 I 98
G ........... . I 6 1 6 . I 7 I 7 1 9 5
H ........... I 9 I 0 . I 3 I 3 20 7
I ........... . 2 I _ 2 I . I 5 I 5 20 I
K ........... . 29 29 . I 5 I 5 I 78
L ........... I 8 9 . 9 9 2 29
M .......... . 6 6 . 5 5 2 1 6
Totals ............. 12 242 254 2 171 173 2,506

 

 

 

 

 

 

 

 

 

254 killed = 10.1 per cent.
Total of killed and wounded, 882.

BATTLES. K. & MAY. BATTLES. K. & M.W.
Picket, North Anna, Va .................... I Fisher’s Hill, Va. . ........................ 4
Hanovertown, Va .......................... 2 Cedar Creek, Va .......................... 44
Cold Harbor, Va., June I, 1864 .............. 129 Hatcher’s Run, Va ......................... 2
Cold Harbor Trenches, Va .................. 4 f Petersburg, Va., March 2 5, ’65 ...............
Siege of Petersburg, Va ..................... 8 | Fall of Petersburg, Va ......................
Jerusalem Road, Va ........................ 10 Sailor’s Creek, Va ......................... 5
Opequon, Va ............................. 36 | Place Unknown .................... . ...... I

Present, also, at Fort Stevens ; Appomattox.

NOTES.— Recruited in Litchﬁeld County under the second call for troops, as the Nineteenth Infantry. It
left the State September 15, 1862, proceeding to Alexandria, Va., in which vicinity it was stationed during the
ensuing year, engaged in garrison duty within the fortiﬁcations. In November, 1863, it was changed to a heavy
artillery organization, and the additional number of men made necessary thereby were soon recruited and sent
forward. On May 17, 1864, it left Alexandria with about 1,600 men, and, acting as infantry, marched to the
front, where it was assigned to Upton’s (2d) Brigade, Russell’s (1st) Division,'Sixth Corps. Its ﬁrst engagement
was in the storming of the earth works at Cold Harbor, where its casualties amounted to 85 killed, 221 wounded,
and 19 missing; the most of the latter were killed or wounded. In that assault the regiment, about 1,400
strong, led the column with ﬁxed bayonets and uncapped muskets, Colonel Kellogg falling in advance of his
men, pierced by several bullets. In the battle at the Opequon the regiment lost 20 killed, and 1 18 wounded, the
killed including Major James Q. Rice and ﬁve line ofﬁcers. Its casualties at Cedar Creek footed up 21

killed, 107 wounded, and 62 missing. The regiment took part'in the repulse of the Confederate sortie at
Petersburg— March 25, 1865 — and in the closing victories of the war.

