 

 

 

 

 

 

 

 

 

 

p
THREE HUNDRED FIGHTING REGIMENTS. 185
EIGHTH N EW’ YORK CAVA] .RY —“ ROCHESTER REG IMEN’l‘.”
Clmmtax‘s BRIGADE ——- \VllﬁON'S l)IvI.~IIo.\' -—- CA vamn' CORPS A: 1’.
(I) am. SAMUEL .1. CROOKS. (-1) 0111.. WILLIAM 11. 1111.21 .utlx: Ilv‘r. “nun-Gun.
(2) Cm. nt-IXJMIIX F. DAVIS. m. 13.. n. a. (Kllled). (mo-11.. mmnxn II. I'DI'l-I: IIVT. Ilium-(Hts.
(3)001. WILLIAM L. MARKELL.
li11.1.1t11 asp D1111) or Wourms. "11111 01" human. l‘t't'lllﬁN'l'N. lN I'Iusus. .612 1. t1 1
C031 "n" ‘5' Elm :I'lnit-III .
()ﬂleers. Men. Tout]. ()ﬂlI-ent. Men. 'l‘ulnl.
Field and Staff. . . . . . . . . I . . I I I 2 28
Company A . 10 10 . 25 25 224
B........... I 13 I4 . 26 26 229
C........... 1 7 8 I 19 20 209
l)......... 2 10 12 . 16 I6 201
E........... 4 8 12 . 17 I7 185
F........... I 5 6 . 15 I5 125
G........... . 4 4 2 10 12 175
H........... 2 7 9 . 21 21 I33
I...........u . 7 7 I 10 II 182
K............ I 6 7 . 17 i 17 140
L...... I 6 7 . II I II ! 125
M........... . 8 8 . 12 i 12 ' I32
'l‘otals.............. I4 91 105 5 200 205 2,088

 

 

 

 

 

 

 

Died in Confederate prisons (previously included), 52.

BATTLES. K.&. M.\'.'. BAH-1.23. K. & MAY. Barnum. K. .6 .\l.\\'
Winchester. Va. May 24_ 1862 ..... 2 Brandy Station, Va., Aug. 1, 1863.. 3 Kearncysvillc, Va., Aug. 26. 1864. . 2
Snickersvillc, Va. Oct. 27 1862. . . . I In Action, Va. Oct. 10, 1863 ...... I Snickcr's Gap, Va., Sept. 17. 1864.. 2
Barbee's X Roads,Va.,Nov. 5, 1862 1 Stevensburg. Va., Oct. 11, 1863.. . . 3 Opcquon, Va., Sept. 19, 1864 ...... 3
Sulphur Springs. Va. Nov. 8, 1862. 1 Culpcpcr, Va., Oct. 12. 1863 ....... 1 Columbia Furnace, Va. Oct. 7, '64 I
Amissville, Va., Nov 10. 1862 ..... 1 Oak Grove, Va., Oct. 15, 1863 ..... 1 Mount Olive, Va., Oct 9, 1864 ..... 1
Jefferson, Va., Nov 14 1862 ...... 1 Barnet's Ford, Va., Feb. 6, 1864. . . 2 Middletown, Va., Nut-.12, 1864 ..... I
Dumfrics, Va. March 2, 1863 ...... 1 Todd's Tavern, Va., May 5, 1864. . 2 Wayncsboro, Va., March 2. 1865. . . I
Independence, Va., March 4, 1863. 2 Todd's Tavern, Va., May 7, 1864.. 1 Ashland, Va., March 15. 1865 ..... I
Beverly Ford, Va., June 9. 1863. . . 17 Yellow Tavern, Va., May 11, 1864 1 Five Forks, Va., April 1, 1865 . . .. 6
Gettysburg, Pa., July 1. 1863 ...... 6 Meadow Bridge, Va., May 13 1864 2 Deep Creek, Va. April 3, 1865 . . . . 1
“'illiamsport, Md., July 6. 1863. . . . 2 Cold Harbor, Va., June 2 1864. . . . 3 Namozinc Church, Va., April 3 '65. 3
Boonsboro, Md,. July 8, 1863 ..... 5 White Oak Swamp, Va._ June 13. ’64 3 Appomattox Station, Va. Apl. 8 65 3
Funkstown, Md., July 10, 1863. . . . 1 Nottoway C. IL, Va. June 23, 1864 7 Picket Line. Va ................. 2
Chester Gap, Va., July 21, 1863. . . . 2 Ream's Station, Va., June 29, 1864. 3 Place unknown.. . . . . - . . .. . .. . 2

 

 

No'rES.— The above enrollment does not include the three new companies (K, L, and M) which joined in
April, 1865, at the close of the war. The regiment was organized at Rochester in November, 1861, having been
recruited in that city and in its vicinity. On arriving at Washington it was assigned to Banks's Corps, and was
under ﬁre, for the ﬁrst time, at Winchester, May 25, 1862, where ﬁve dismounted companies were engaged.
During the Antietam campaign it served in Pleasanton’s Cavalry Division, having previously distinguished itself by
its escape from Harper's Ferry by passing through the besieging lines at night, and capturing some of the enemy’s
trains while on the way. It fought under Pleasanton in the famous cavalry battle at Beverly Ford, where it sus-
tained the heaviest loss of any regiment on the ﬁeld, its casualties amounting to 12 killed, 31 wounded, and 7
missing. Colonel Davis was killed in a personal encounter in this action. At Gettysburg the Eighth fought in
Gamble’s Brigade, Buford’s Division—the brigade which opened that historic battle. During Sheridan’s raids
and the Shenandoah campaign, in 1864, the regiment served in Wilson’s (3d) Division. This division was com-
manded by General Custer in the ﬁnal campaign of 1865.

