 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

190 REGIMENTAL LOSSES IN THE CIVIL WAR.
FOURTEENTH NEW YORK HEAVY ARTILLERY.
MARSHALL’S BRIGADE — LEDLIE’S DIVISION — NINTH CORPS.
001.0an ELISIIA G. MARSHALL, Elli. 33., B. 5-; Bv'r. lIMOR-GEK.
KILLIII) AND DIED or Wouxns. Dun) or DISEASE, Accinnx'rs, In Pmsox, &c. Total
C"""“"””- Enrollment.
Officers. Men. Total. Ofﬁcers. Men. Total
Field and Staff ......... I . . I . I I 19
CompanyA . ....... .. . . I8 18 . 28 28 211
B ........... . I 5 I 5 . I 8 I 8 I 95
C . . . . ...... . I I 8 " I 9 . 2 2 2 2 2 I 5
D ........... . I 7 I 7 . 28 28 2 30
E ........... . I I I I . I 8 I 8 I 9 2
F ........... 1 2 2 2 3 . 2 3 2 3 2 I o
G . . . . ....... . 20 20 I 20 2 I 202
H .......... . . I I I I . I 9 I 9 198
I ........... . 25 25 I 39 4o 2 30
K ........... 1 20 2 1 . 28 28 202
L ........... I I 8 I 9 2 3 2 3 I 9 I
M ..... . . . . I 2 5 26 32 32 2 I I
Totals .............. 6 220 226 2 299 301 2,506
Total of killed and wounded, 861 ; died in Confederate prisons (previously included), 84.

BA'I'I'LES. K. & MW. BIL-nuts. K. &. MAV.
Wildemess, Va ............................ I Mine Explosion, Petersburg, Va .............. 22
Spotsylvania, Va ........................... 16 Petersburg Trenches, Va .................... 30
North Anna, Va. . . . . } Weldon Railroad, Va ....................... 15
Bethesda Church, Va. °°°°°°°°°°°°°°° 4 Peebles’s Farm, Va ........................
Cold Harbor, Va., June 3, 1864 .............. 43 Fort Stedman, Va .......................... 26
Petersburg, Va. (assault, June 1 7, I864). ...... 5 7 Fall of Petersburg, Va ...................... 5

Present, also, at Ny River 3 Totopotomoy; Boydton Road 3 Hatcher’s Run.

NOTES. — Organized at Rochester, N. Y., the men having been recruited mostly in Monroe, Yates, St. Law-
rence and Jefferson counties. Although the recruiting commenced in June, 1863, the regiment did not complete
its organization until January 4, I864. It garrisoned the forts in New York Harbor until April 23, 1864, when it
was ordered to the front, and was assigned to the Ninth Corps, joining it at Warrenton, Va. On May 2, I864, it
started for the Rapidan. The regiment was in line at the Wildemess, but was only partially engaged. It was
actively engaged, however, the next week, at Spotsylvania (then in Stevenson’s (Ist) Division), and two weeks
later suffered heavily at Cold Harbor, where it lost I5 killed, 43 wounded, and 16 missing. On June 17, 1864,
the Fourteenth distinguished itself by its brilliant and successful charge on the works at Petersburg 3 loss, 38
killed, I 52 wounded, 60 missing 3 total, 250. Major Job C. Hedges was killed in this charge while bravely
leading his battalion. At the Mine Explosion the regiment was selected to lead the assault at the Crater, and
was the ﬁrst to plant its colors on the enemy’s works, where it captured a Confederate ﬂag. Its casualties in this
action were 10 killed, 44 wounded, and 78 missing 3 total, 132. The Fourteenth was on duty in the trenches,
losing men daily in the constant and deadly ﬁring which prevailed there. It also occupied Fort Stedman at the
time of the Confederate sortie, March 25, 1865, and when surrounded there by the enemy, the men of the Four-
teenth fought their way through the opposing lines until they reached Fort Haskell, where, in company with the
remainder of the regiment which was on duty there, they succeeded in holding that important position. At the

Weldon Railroad the regiment was in White’s (Ist) Division, and sustained a loss of 6 killed, 40 wounded and 3
missing 3 total, 49.

