192 REGIMENTAL LOSSES IN THE CIVIL WAR.

FORTIETH NEW YORK INFANTRY —“MOZART REGIMENT.”

WARD'S BRIGADE — BIRNEY’S DIVISION—THIRD CORPS.

 

 

 

 

 

 

 

 

 

(1) (‘01.. EDWARD RILEY. - (2) 001.. THOMAS w. EGAN: Bv'r. Mum-Gnu. (3) 001.. MADISON M. CANNON.

me. Oﬁterr. En. Jim. T alal.

Killed and mortally wounded . . . . . . ............. . . .......... _ .......... . . IO 228 238
Died of disease. accidents, etc .......................................... 2 125 127
DiedinConfederateprisons............................................ .. 45 45
Totals ....................... . . . 12 398 410

Battles. Killed. PVomuIed.* Alisu'ngJ Total.
Siegeonorktown,Va ....... ....... ...... .......... 4 3 .. 7
\Villiamsburg, Va. . . . ....... . ..................... . . . . . . . ........ 5 24 . . 29
Fair Oaks, Va ............................................. . ..... 12 81 3 96
On Picket, Va., June 9, 1862 ...................................... 2 . . . . 2
Oak Grove, Va .................................................. . . 1 1 2
Seven Days’ Battles, Va ................... . . . . . ................... 3 18 79 100
Manassas, Va .................................................... 8 60 18 86
Chantilly, Va .................................................... 4 47 10 61
F redericksburg, Va ............................................... 19 74 3o 1 23
Chancellorsville, Va .................................. . ........... 1 4O 29 - 7o
Gettysburg, Pa .................................................. 2 3 1 20 7 150
Kelly’s Ford, Va ................................................. . . 4 . . 4
Mine Run, Va .................................................... 1 19 . . 20
Wilderness, Va .................................................. 20 156 37 213
Spotsylvania, Va ................................................. 1 1 57 28 96
North Anna and Totopotomoy, Va .................................. 4 24 2 1 49
Cold Harbor,V ................................................. 3 3 2 8
Petersburg,V a. ,aJune I 8,1864 .................................... I4 29 2 45
Strawberry Plains, Va. (six co ’,s) July 27, 1864 ....................... . . 2 . . 2
Poplar Spring Church, Va ......................................... . . I . . 1
Boydton Road, Va .................... . ......... . ................ I 7 . . 8
Hatcher’s Run, Va., March, 1865 ....................... . . ........ . . 1 3 . . 4
Siege of Petersburg, Va ....... . . . . . . . . . ................. . ......... 6 34 1 41

*Iueludes the mortally Wounded. ﬂueludes the captured. — —'

Totals .............. . ...... I42 807 268 1,217

Present, also, at Glendale ; Malvern Hill ; Po River; Deep Bottom ; Sailor’s Creek ; F armville ; Appomattox.

NO'I'ES.— Four companies of this regiment were raised in Massachusetts, but the quota of that State being
full, these companies joined the Fortieth. It sustained an unusual loss in battle, and in its number of killed stands
next to the head in the list of New Yorkinfantry regiments. It carried, from ﬁrst to last, a large number of names
on its rolls, owing to accessions and transfers from other regiments. The Eighty-seventh New York was transferred
entire in September, 1862 ; ﬁve companies of three years’ men from the Thirty-eighth New York were received
in May, 1863 ; also, the re'enlisted men and recruits of the Thirty-seventh, and Seventy-fourth New York Volun-
teers, when those regiments returned home. While on the Peninsula, the division was commanded by Keamy,
and the brigade by General Bimey. At Fair Oaks, under command of Colonel Egan, ﬁve companies numbering
231 ofﬁcers and men were hotly engaged, every man in the color-guard falling, either killed or wounded. The
original members of the regiment were mustered out in July, 1864, and the re'énlisted veterans and recruits were
formed into a battalion of six companies which served through the war.

