19; REGIMENTAL LOSSES IN THE CIVIL WAR.

FORTY-THIRD NEW YORK INFANTRY — “ALBAN Y RIFLES.”

NEILL’S BRIGADE —— GETTY’S DIVISION — SIXTH CORPS.

——

 

 

 

 

 

 

 

 

 

 

(1) 001.. FRANCIS L. VINTON, w. 13.. B. 9.; Bum-GEN. (a) 001.. JOHN WILSON (Killed).
(2) COL. BENJAMIN F. BAKER ; 1m. MAJOR-GEN. (4) COL. CHARLES A. MILLIKEN.
Lama. Oﬁcers. Eu. Men. Total.
Killed or mortally wounded ............................................. I 3 I 10 I23
Died of disease, accidents, etc .......................................... I 93 94
Died in Confederate prisons. . . . . . ...................................... . . 27 27
Totals .......... . ...................... I4 2 30 244
Battles. K 1' llctl. lVouuded.* [l1 im' ”gal- T olal.
Yorktown, Va . . . . . . ............................................. I 5 . . 6
Seven Days’ Battle, Va ........................................... 2 4o 29 7I
Antietam, Md ................................................... . . I . . I
Fredericksburg, Va ............................................... I 10 I I 2
Marye’s Heights, Va .............................................. I 5 5 I . . 66
Salem Church, Va ............................................... 4 I I I 23 I38
Gettysburg, Pa .................................................. 2 2 I 5
Bristoe Station, Va ............................................... . . 2 I 3
Rappahannock Station, Va ......................................... 4 6 . . Io
Wilderness, Va .................................................. 21 106 7r 198
Spotsylvania, Va ................................................. 4 34 I3 5 I
Cold Harbor, Va ................................................. 2 Io . . I 2
Fort Stevens, D. C ............................................... 7 29 . . 36
Opequon, Va ................................................... 2 6 . . 8
Fisher’s Hill, Va. (battalion) ........................................ 2 5 . . 7
Cedar Creek, Va. (battalion) ....................................... 4 I8 . . 22
Siege of Petersburg, Va ....... . ................................... 4 I 3 2 19
Petersburg, Va., March 25, I 865 ................................. . . . 3 I I I I 5
Petersburg, Va., April 2, 1865 ............................ . ......... 2 Io . . I2
*Includes the mortally wounded. +Includes the captured. — ——
Totals ............ . . . . . . . 80 370 242 692

Present, also, at Williamsburg; Golding’s Farm; Savage Station; White Oak Swamp; Malvern Hill;
Hatcher’s Run; Sailor’s Creek; Appomattox.

NOTES.—The Forty-third was a ﬁghting regiment, and was known as such throughout the corps and at home.
It was assigned to Hancock’s Brigade, W. F. Smith’s Division, and participated with that command in its brilliant
manoeuvre at Williamsburg. It was selected as one of the ﬁve crack regiments to form the famous Light Division
of the Sixth Corps,— the division which took such a prominent part in the successful storming of Marye’s Heights.
Soon after this battle the Light Division was discontinued, and the F orty-third was placed in the Third Brigade
(Second Division), in which it remained without further change. The three ﬁeld oﬂicers, Col. Wilson, Lieut.-Col.
Fryer, and Major Wallace, were killed at the Wilderness. At Spotsylvania the regiment, though thinned and shat-
tered, was one of the twelve picked battalions which Upton led in his historic charge, in which the F orty-third with
its usual dash captured some of the enemy’s ﬂags, Captain Burhans falling dead with two stands of colors in his
hands. The Third Brigade—General Bidwell commanding —bore almost the entire brunt of the battle at Fort
Stevens, Washington, where the Forty-third fought under the approving eye of the President, and helped to save

the Capital from Early’s invading army. Lieut.-Col. Visscher was killed in this action, and every regimental com-
mandant in the brigade was killed or wounded.

