200 REGIMENTAL LOSSES IN THE CIVIL WAR.

FIFTY-NINTH NEW YORK INFANTRY.

HALL’S BRIGADE— GIBBON’S DIVISION—SECOND CORPS.

 

(1)0014. WILLIAM LINN TIDBALL. (2)001“ “'ILLIAM NORTIIEDGE. (3) Con. WILLIAM A. OLMSTED; Bn'. BRIE-GEN.

 

 

 

 

 

 

Loner. Oﬂiters. Eu. Mm. Total.

Killed and mortally wounded . . . . . ...................................... r4 1 29 143
Died of disease, accidents, etc .......................................... . . 65 65
Died in Confederate prisons. . . . . . . . . . ....... . .......................... . . 62 62
Totals .......................... 14 256 270

Battles. [filler]. I V ouuded.* [Ilia-31' ng.+ Total.
Antietam, Md......... ........ .. ................................ 48 153 23 224
Fredericksburg, Va ............................................... 5 39 . . 44
Chancellorsville, Va ....... . ...................................... 1 7 7 15
Gettysburg, Pa. (4 cos.) .......................................... 6 28 . . 34
Bristoe Station, Va ............................................... . . 5 2 7
Blackbum’s Ford, Va., Oct. 1 5, 1863 ................................ . . 1 . . . 1
Mine Run, Va . . ................................................ . . . . 1 r
Wildemess, Va. . . .: ............................................. 2 8 4 14
Spotsylvania, Va ..... . ........................................ . . . 4 23 5 32
North Anna, and Totopotomoy, Va ................................. 5 27 . . . 32
Cold Harbor, Va ................................................ 9 27 . . 36
Siege of Petersburg, Va. . . . . .......................... . ........... 12 51 61 124
Strawberry Plains, Va ................................ .. 8 12 20
Deep Bottom, Va ..................................... . .......... . . 18 5 23
Ream’s Station, Va. . . . ........ . . . . . .................... . ........ . . 4 37 41
Boydton Road, Va. . . . . ..... . .......................... . ...... . . . r 5 . . 6
Farmville,Va.... ..... ..... ..... . ............... I ...... .... ...... .. 2 .. 2
I"Includes the mortally wounded. +Inoludes the captured. — — —- —
Totals ............... . . 93 406 157 656

Present, also, at Malvem Hill (August 1862) ; Thoroughfare Gap (I863) ; Williamsport ; Hatcher’s Run;
High Bridge ; Appomattox.

Norris—Recruited in New York City, and in the counties of Jefferson, Lewis, Putnam, and Westchester.
It was organized at Green Point (East New York) in October, 1861, leaving the State on the 19th of November,
following. It was stationed for several months in the defences of Washington, under General Wadsworth, and
remained there while the Army was on the Peninsula; but in August, 1862, the F ifty-ninth joined General
McClellan’s forces, which were then starting on their victorious Maryland campaign, and was assigned to Dana's
(3d) Brigade, Sedgwick’s (2d) Division, Second Corps. The regiment saw its ﬁrst ﬁghting at Antietam, where
it was engaged in Sedgwick’s bloody affair at the Dunker church. It went into that action with 21 ofﬁcers and
300 men, of whom 224 were killed or wounded. Nine oﬂicers, including Lieutenant-Colonel John L. Stetson,
were killed or mortally wounded there, a loss of ofﬁcers killed which was exceeded in only two other instances
during the war; several other ofﬁcers were wounded there, while seven of the eight color corporals were either
killed or disabled. The regiment, becoming reduced in numbers, was consolidated into four companies in 1863,
and took these four companies, only, into the ﬁght at Gettysburg. It fought there in Hall’s Brigade of Gibbon’s
(2d) Division ; Lieutenant-Colonel Max Thoman, commanding the regiment, was killed there. The F ifty-ninth
remained in the Second Division (Gibbon’s) until the end of the war. General Alex. S. Webb commanded the
brigade in the Wilderness campaign and was wounded at Spotsylvania. He was succeeded by Colonel H. B.
McKeen who was killed at Cold Harbor. Mustered out June 30, I865.

