206 REGIMENTAL LOSSES IN THE CIVIL WAR.

SEVENTY-SECON D NEW YORK INFANTRY —- “ THIRD EXCELSIOR.”

SIOKLES’S BRIGADE ——- HOOKER’S DIVISION — THIRD CORPS.

 

 

 

 

 

 

 

 

 

 

(1) COL. NELSON TAYLOR; BRIo.-GEN. (2) COL. WILLIAM o. STEVENS (Killed). (3) COL. JOHN S. AUSTIN.
KILLED AND DIED or Wouxns. DIED or DISEASE, AccrnENTs, IN PRISON, 8:0. Total
WMPANIES- Enrollment.
Ofﬁcers. Men. Total. Ofﬁcers. Mon. Total.
Field and Staff ......... I . . I . . . . . I 5
Company A ........... I 5 6 I I I I 2 101
........... I 14 15 . 10 IO 132
C ........... I 2 I 2 2 . 6 6 I 5 I
D ........... 3 20 2 3 . 5 5 I 2 3
E ........... I I4 I 5 . I O I o I 2 7
F ........... . I 4 14 . 5 5 I I 5
G ........... I 19 2o . 10 IO I I8
H ........... I 2 I 22 . IO 10 I4 5
I ........... . I I I I . I 6 I 6 I I 8
K ......... . I I I I 2 . 5 5 105
TOLals .............. II 150 161 I 88 89 1,250

 

 

 

 

 

 

 

 

 

 

I6I killed — 12.8 per cent.
Total of killed and wounded, 509; captured and missing, 158; died in Confederate prisons (previously included), IO.

BA'I'I'LI-Is. K. d: M. W. BA'l'l‘LES. K.& MJV.
Williamsburg, Va .......................... 77 Wapping Heights, Va. . . . . . . . . . . . . . . . . . L . . . 2
Seven Days’ Battle, Va ...................... I Mine Run, Va. . . . ........................ 5
Malvern Hill, Va .......................... 20 Wildemess, Va. . .......................... 4
Bristoe Station, Va. (1862) .................. 7 Spotsylvania, Va ........................... 4
Manassas, Va ............................. 2 North Anna, Va ........................... I
F redericksburg, Va ........................ I l—etersburg, Va ............................ 3
Chancellorsville, Va ........................ 18 On Picket, Va ............................ I
Gettysburg, Pa ............................ I 5

Present, also, at Yorktown; Fair Oaks , Glendale; ’l‘otopotomoy ; Cold Harbor; Deep Bottom (I Co.);
Peeble’s Farm. -

N OTIS—Recruited principally in New York city and Chautauqua county, Company B coming from James-
town, N. Y., and Companies D and E from Dunkirk, N. Y. A regimental organization was effected at Staten
Island, where the other regiments'of Sickles’s Brigade were forming, and in June, 1861, the command left for
Washington. The brigade was attached to Hooker’s Division and ordered on duty along the Lower Potomac,
where it remained until it joined General McClellan’s army in 1862. Colonel Taylor commanded the brigade at
Williamsburg, where it received the principal force of the enemy’s attack. The Seventy-second held an
advanced position there, and lost 59 killed, 90 wounded, and 46 missing, the most of the latter being either
killed or wounded. The regiment was prominently engaged at Malvem Hill, its losses in that action amounting
to 14 killed and 47 wounded, out of about 300 who were in the engagement. Colonel Stevens and four other
ofﬁcers were killed at Chancellorsville, the regiment losing in that battle, 1 1 killed, 31 wounded, and 59 missing;
total, IOI. At Gettysburg, the Excelsior Brigade participated in General Sickles’s grand battle, known as the
second day’s ﬁght, the thinned ranks of the Seventy-second being again sadly depleted by the enemy’s ﬁre. Its
casualties on that ﬁeld were 7 killed, 79 wounded, and 28 missing ; total, 114. The Excelsior Brigade was com-
manded, ﬁrst by General Sickles, and then by Colonel Taylor, who was succeeded by Colonel W. R. Brewster.
The division commanders were Hooker, Berry and Humphreys. Upon the transfer of the Third Corps to the
Second, in April, 1864, the brigade was placed in Mott’s (4th) Division, afterwards Bimey’s.

