212 REGIMEN’I‘AL LossEs IN THE CIVIL WAR.

EIGHTY-FIRST NEW YORK INFANTRY.

MARSTON’S BRIGADE — BRooxs’s DIVISION — EIGHTEENTH CORPS.

 

 

 

 

 

 

 

 

(1) Con. EDWIN ROSE. w. 3.3. (3) Con. JOHN B. RAULSTON.

(2)001. JACOB J. DEFOREST. (4) Con. DAVID B. WHITE; Bv'r. Bum-GEN.
Losses. Oﬁcers. En. 111m. Total.
Killed and mortally wounded. ........................................... 13 r 29 I42
Died of disease, accidents, etc. . . . . . . . . . . ............. . .................. r 96 97
Totals ..................... . . . I4 225 239
Battles. Killed. Wounded.* Mi:.ring.+ Total.
Fair Oaks, Va...... ....... ......... . ....................... 25 92 20 I37
Seven Days’ Battle, Va ............................................ . . r r 2
Swift Creek, Va .................................................. r 4 . . 5
Drewry’s Bluﬁ', Va ............................................... 2 r 7 4 23
Cold Harbor, Va ................................................ 46 r 59 10 21 5
Siege of Perersburg, Va ........................................... II 32 . . 43
Chafﬁn’s Farm, Va ............................................... 9 50 . . 59
Darbytown Road, Va., Oct. 27, I864 ................................ . . 3 . . 3
Picket, and Skirmishes ............................................ 4 26 r 31
*Includes the mortally wounded. +Includes the captured. -— —
Totals ................... 98 384 36 5 r 8

Present, also, at Siege of Yorktown, Va., Williamsburg, Va., Malvem Hill, Va., Winston, N. C., Free
Bridge, N. C. ; Williamston, N. C. - Dismal Swamp, Va. : Proctor’s Creek, Va. : Bermuda Hundred, Va. ; Fall of
Richmond.

NOTES.— Recruited principally at Oswego, in the fall of 1861. It left Oswego January 20, 1862, with 750
men, and at Albany received 250 more, who had been recruited in Oneida county. It left the State in February,
I862, and upon its arrival at Washington was assigned to Palmer’s Brigade, Casey’s Division, Fourth Corps. The
regiment fought well at Fair Oaks, under command of Lieutenant-Colonel DeForest, who was wounded,
and Major McAmbly, who was killed there. Upon the withdrawal of the Army from the Peninsula, the Eighty-
ﬁrst was retained at Yorktown with General Keyes’s command. In December, 1862, the regiment was ordered
to join General Foster’s troops in North Carolina, where it remained on duty in the vicinity of Beaufort, S. C.,
and Morehead, N. C., for several months. In November, 1863, it was stationed on outpost duty along the Dismal
Swamp Canal, Va.

Having reénlisted, the regiment went home on a thirty days’ furlough, in March, 1864, and recruited its ranks
preparatory to the spring campaign. It returned to Yorktown where it was ordered to join the Eighteenth Corps,
General Wm. F. Smith commanding, and was placed in Marston’s (Ist) Brigade, Brooks’s (Ist) Division. Under
Lieutenant-Colonel Raulston, the Eighty-ﬁrst distinguished itself in the assault on Cold Harbor, where it led the
brigade in the charge, but with a loss of half its number. In this battle it sustained the heaviest loss of any
infantry regiment on the ﬁeld. Larger losses occurred in some of the heavy artillery regiments engaged there,
but they had three times as many men in line.

In July, 1864, General Stannard succeeded to the command of the First Division and led it in its victorious
assault on Fort Harrison (Chafﬁn’s Farm). Upon the discontinuance of the Eighteenth Corps the regiment
was transferred to Ripley’s Brigade, Devens’s Division of the newly-formed Twenty-fourth Corps. Colonel
Raulston commanded the brigade at the battle on the Darbytown Road and, also, at other times and places.
The regiment was mustered out August 3 r, 186 5.

