220 REGIMENTAL LOSSES IN THE CIVIL WAR.

ONE HUNDREDTH NEW YORK INFANTRY.

 

PLAISTED’S BRIGADE TERRY’S DIVISION—TENTH CORPS.

 

(1) 00].. JAMES M. BROW'N (Killed). (2) 001.. GEORGE B. DANDY, 33. 5.; BW. Balm-Gum, U. S. A.

 

 

 

 

 

Losses. Oﬁcers. En. Men. Total.
Killed and mortally wounded ........................................... 1 2 182 194
Died of disease, accidents, etc. . . . . . . . . . . . . .. ........................... 1 131 132
Died in Confederate prisons. . . .............. . ..................... . . . . . 71 71
Totals ................. _1_3_ _3_84_ J1?
BattleJ. A’illed. IVounded.* M i:.ring.f Total.
On Picket, Va., May 30, 1862 ............................ . ........ 2 3 . . 5
FairOaks,Va................ ................................. 19 86 71 176
Yorktown, Va., Nov. 15, 1862 ...................................... 1 3 3 7
Folly Island, SC... ..... .................................... 1 .. .. 1
Fort Wagner; S. C., July 18, 1863 ................................... 49 97 29 1 75
Siege of Fort Wagner, S. C ........................................ 1 r 31 7 49
Walthall Junction, Va. . . .......................................... 2 15 4 2 1
Proctor’s Creek, Va } . . .......................................... 8 106 145 259
Drewry’s Bluff, Va.
Strawberry Plains, Va. . . . ......................................... 1 5 . . 6
Deep Bottom, Va. . . . . . . . ........................................ 6 5o 25 81
Siege of Petersburg, Va. . . ........................................ 4 23 . . 27
Chaﬂin’s Farm, Va ............................................... . . 1 1 2
Darbytown Road, Va., Oct. 7, 1864 .......... . ...................... 1 7 . . 8
Fair Oaks, Va., Oct. 27, 1864 . .................................... 1 13 3 17
Fort Gregg, Va., April 2, 1865 ..................... . ............... 14 58 . . 72
*Includes the mortally wounded. +Includes the captured. — -—
Totals................... 120 498 288 906

Present, also, at Williamsburg; Bottom’s Bridge ; White Oak Swamp ; Malvem Hill; Wood’s Cross Roads ;
Cole’s Island; Morris Island; Bermuda Hundred; Grover House ; Hatcher’s Run ; Pursuit of Lee ; Appomattox.

NOTES.— The One Hundredth was recruited in Buffalo, and on March 7, 1862, started from there, 960
strong, arriving at Washington March 12th. It embarked on March zrst for Fort Monroe, where it joined
General McClellan’s Army, having been assigned to Naglee’s (rst) Brigade, Casey’s (2d) Division, Fourth Corps.
Colonel Brown was killed at Fair Oaks, after which Colonel George B. Dandy, of the Regular Army, was assigned
to the command of the regiment.

The One Hundredth was present at all the operations in Ch 1"leston Harbor in June, 1863, and, under com-
mand of Colonel Dandy, shared in the desperate assault on Fort Wagner. In this action the regiment behaved
with signal gallantry, and although the attack was unsuccessful, the ﬂag of the One Hundredth—the one pre-
sented by the Board of Trade, Buffalo — was planted on the fort, the daring color-sergeant falling dead beside it.
In May, 1864—then in Plaisted’s (3d) Brigade, Terry’s (1st) Division, Tenth Corps—the regiment sailed up
the James River with Butler’s Army, and was subsequently engaged in all its battles. In December, 1864 the
Tenth Corps was discontinued, and the regiment became a part of Plaisted’s (3d) Brigade, Foster’s (1st) Division,
Twenty-fourth Corps. At the Fall of Petersburg, April 2, 1865, it made a gallant and successful assault on Fort
Gregg, in which Major James H. Dandy, an able and meritorious ofﬁcer, was killed. In July, 1865, the regi-
ment was consolidated with the One Hundred and F orty-eighth and One Hundred and F ifty-eighth New York
Volunteers, and on August 28th, following, was mustered out of service.

