THREE lluxnItI-JI) FIGHTING Rwulnx'rs. 223

ONE HUNDRED AND ELEVENTH NE\V' YORK INFANTRY.

\Vllduum's BRIGADE— l-lM's's DIVIson—Sncoxn Cones.

 

 

 

 

 

 

 

(I) Cums-1:1. JESSE Sl-IGOINl-i. (2) ('61.. CLINTON l). .\l(-l)()l.'GAl.l.: lt\'T.ltItIII.-t:1tx.
‘ K11.1.I-:11 AMI "11:11 or “'III'NIIB. ltIItII III’ Dunne. AI-I-Imtx'rs, 1x I'IIIMIN. .91: 'l'uIIIl
(mums-11:11. _____ .._ . . . — -— - l-ZIIrullIIII-III
(Ifllet'nt. .\lI|II. Total. (Inlet-rs. .\lI-II. 'l'utul.

Field and Staff . . . . . . . . . 1 1 . . . . . 13
('0111pany A . . . . . . . . . . 2 27 29 . 22 22 199
B .......... . Io ' 16 | . 1 I 1 1 142

C . . ..... 2 ' 15 I 1 7 i . 18 18 I 77

D . . . . 2 l 22 24 I 30 31 186

E . . ..... 1 28 ' 29 . I 7 1 7 I 72

l" ..... 5 I 14 l 17 : I 15 16 180
(........... . 31 . 31 ' . 13 i 13 188

ll ...... . 22 ' 22 . 16 I 16 183

l ..... . . . . . . . 19 19 ' . 18 l 18 169
K.......... . . 21 I 21 . 18 g 18 171

Totals ............. . It) 2 10 l 220 l 2 l 178 186 1.786

I

 

 

 

22o killed — 12.3 per cent.
Total of killed and wounded. 778; died in Confederate prisons (previously included), 74.

“A'l'l'lJ-IH. K.& .\l.\\'. ll.\'1-r1.1c.~n. K. .k .\l.\\'
Bolivarlleights, Va 5 . Petersburg, Va. (assault, 1864)............... I6
Gettysburg, ’. . .......... . . . . . . . .......... 88 Siege of l’etersburg, Va.. . . . . . . . . . . . . . . . . . . . 4
Bristoe Station, \‘a.. . . . . . . . . ..... . . ...... . . 4 Weldon Railroad, \'a., June 22, 1864 ......... 5
Wilderness, Va ............... . ............ 59 Ream’s Station, Va. . . . . . . ....... . ..... . . . . I
Spotsylvania, Va. .. ............ 15 White Oak Road, Va........ ......... 7
North Anna, Va ......... . ......... . ..... . . I Sutherland Station, Va. . . . . . . . . . . . . . ........ IO
'l‘otopotomoy.Va ........ ........ . 4 On Picket, June 11, 1864 1

Present, also, at Aubum ; Cold Harbor; Mine Run; Morton’s Ford; Deep Bottom; Strawberry Plains ;
llatcher’s Run; Sailor’s Creek; Farmville ; Appomattox.

Nm'I-‘s.—Organized at Auburn, N. Y., from companies recruited in Cayuga and Wayne counties. The regi-
ment was mustered into service on August 20, 1862, and left Auburn the following day for llarper's Ferry, where,
after joining that ill-fated garrison, it was included in its surrender shortly afterwards. The men were released
on parole, but were not declared exchanged until December, 1862, when they entered the field again, and went
into winter quarters at Centrevillc, Va., remaining there several months in a brigade commanded by
General Alex. Hays. On June 25, 1863, the brigade joined the Second Corps which was then marching by
on its way to Gettysburg. 'l‘he regiment left two companies on guard at Accotink Bridge ; with the remaining
eight companies, numbering 390 men. it was engaged at Gettysburg on the second day of the battle, in the bril-
liant and successful charge of Willard’s Brigade, losing there 58 killed, 1 77 wounded, and 14 missing ; total, 2 9.
The regiment did some more good ﬁghting at the Wilderness, where it lost 42 killed, I 19 wounded, and I 7 miss-
ing ; total, 1 78 — over half of its effective strength. Its casualties in the ﬁghting around Spotsylvania amounted
to 22 killed, 37 wounded, and 13 missing. From Gettysburg until the end, the regiment fought under llaneuek
in the Second Corps, participating in every battle of that command. While on the Gettysburg campaign, and
subsequently at Bristoe Station, Mine Run and Morton's Ford, the regiment was attached to the Third Brigade,
'l‘hird Division (Alex. Hays’s). Just before the Wilderness campaign it was placed in Frank’s (3d) Brigade,
Barlow's (Ist) Division. This brigade (Frank’s) was also composed entirely of New York troops, the 39th,
111th, 125th and 126th, to which were added in April, 1864, the 52d and 57th ; and, later 011, the 7th I\'. Y.;
all crack ﬁghting regiments.

