224 REGIMENTAL LOSSES IN THE CIVIL WAR.

ONE HUNDRED AND TWELFTH NEW YORK INF.—“ CHAUTAUQUA REG’T.”

CURTIS’S BRIGADE — AMES’S DIVISION —— TENTH CORPS.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(1) CoL. JERMIAII c. DRAKE (Killed). (2)001. JOHN F. SMITII (Killed). (3) Con. EPHRAIM A. LUDWICK.

KILLED AND DIED or WoUNDs. DIED or DISEASE, AchDENTS. IN PRISON, &e. Total

COMPANIES. Enrollment.

Ofﬁcers. Men. Total. Ofﬁcers. Men. Total.

Field and Staff. ........ 3 . . 3 2 I 3 I6
CompanyA..... ...... I 10 II . 12 12 144
B . . . ...... . 7 7 . 26 26 I 36

C . ........ . I I 7 I 8 . 20 20 I 7 1

D . . . . ....... . 18 18 . 14 14 146

E ........ . . . . 14 I4 1 26 2 7 I 54

F . . . . ...... . . I 2 I 2 . I 2 I 2 I4 3

G ...... . . . . I I 2 13 . I 8 18 145

H . . . . ...... I I 9 20 . I 6 I 6 I 57

I ...... . . . . . I 3 4 . 25 25 I 33

K. I 10 II . 20 20 136

TOtals .............. 9 1 22 I31 3 190 193 1,481

Total of killed and wounded, 451 : died in Confederate prisons (previously included), 23.

BATTLES. K. 81 M. W. BATTLES. Kuk M.W.
Deserted House, Va . . . . . . . . . . . . . . ......... I Cold Harbor, Va .................... . . . . . . 54
Suffolk, Va ...... . ....... . .......... . ..... 3 Siege of Petersburg, Va ..................... 18
Carrsville, Va. . . . . . . . ...................... I Chaﬂin’s Farm, Va ......................... I4
Black’s Island, S. C ........................ I Darbytown Road, Va., Oct. 27, 1864 .......... I I
Fort Wagner, S. C ......................... 2 Hatcher’s Run, Va ......................... I
Olustee, Fla ................... . .......... I Fort Fisher, N. C ..... . ................. . . . I 5
Proctor’s Creek, Va ........................ 3 F aissons, N. C .......................... . . I
Drewry’s Bluff, Va ....................... . . 4 Picket Line. ..... . ........................ I

Present, also, at Seabrook; John’s Island ; Petersburg Mine ; Cape Fear; Fort Anderson ; Wilmington.

NOTES.—Up0n its organization, the command of the regiment was tendered to Colonel Drake, who was then
a captain in the Forty-ninth New York Infantry. He was a graduate of Rochester University, a clergyman, and
had left the pastorate of a Baptist Church in Westﬁeld, N Y., at the ﬁrst call for troops. The One Hundred and
Twelfth was organized at Jamestown, N. Y., from companies raised in Chautauqua county, and was mustered into
the United States service, September I I, 1862. The regiment embarked, September 16, 1862, for Fort Monroe,
proceeding from there to Suffolk, Va., where it sustained a severe loss by disease. In June, 1863—then in
Foster’s Brigade of Getty’s Division—the regiment marched up the Peninsula on a campaign memorable for
the heat and long, rapid marches. In August, 1863, it went to Folly Island, S. C., taking part in the operations
about Charleston Harbor; then, on February 23, I864, sailed for Florida, encamping at Jacksonville until April
21st, when the Division embarked for the battle-ﬁelds of Virginia. Arriving at Yorktown, it was assigned to
Drake’s (2d) Brigade, Ames’s (3d) Division, Tenth Corps, Army of the James, and soon after sailed up the
James River to Bermuda Hundred, where it disembarked on the 6th of May. Lieutenant-Colonel Carpenter, a
very popular ofﬁcer, was mortally wounded at Drewry's Bluff (May 16th), and Colonel Drake, who was in com-
mand Of the brigade, was killed at Cold Harbor, where, in an assault, the regiment lost 28 killed, '140 wounded,
and I 2 missing. At Chaﬂin’s Farm, its casualty list showed 6 killed, 38 wounded, and 16 missing; and
at Darbytown Road, 4 killed, 28 wounded, and 3 missing. In December, 1864, it sailed with Ames’s
Division to Fort Fisher, N. C., where it took a prominent part in the assault on that stronghold, and where
Colonel Smith was killed.

