THREE HUNDRED FIGII'I‘Ixo REGIMEXTS. 225

ONE HUNDRED AND FOUR'I‘EEN’I‘H NIMV YORK l.\'l"AN'l‘RY.

BEANS BIIIGAIII-z—J)\vIGII'I"s DIvIsmx -—- NINIc'I'Icicx'I'II Fours.

(1) Col. ELISIIA B. SMITH (Klllt‘d).

2) Con. SAMl'l-Il. It. l'l-Ilt LEI-1; llv'r. mum-(ins.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

KII.I.I:II AND DIIIII or Wol'sos. burn or Human. Au IDIIN'I'N. ls I'IIINIS, A-e. .
(‘0! names. '1 olnl
Eur: IllIm-III .
Oﬂleers. Men. Total. OllleI-rs. .‘lell. 'l‘otIIl.
Field andStaﬂ'......... I . I . .. .. 16
CompanyA........... . I4 I4 I 24 25 II3
COCO-IOOUUO I ‘0 I! O 22 22 ‘20
C........... I I2 I3 . 2I II3
I)........... I I6 I7 . 20 20 us
E........... . Io I0 I I5 I6 ”0
F........... I I5 I6 . I4 I4 I20
G........... 2 I0 I2 . Io IO I05
H........... 2 9 II . 22 22 no
I........... . 8 8 . 20 20 I06
K........... . 8 - 8 . 24 24 I06
Totals.............. 9 II2 l I2I 2 I92 I94 I.I34
‘r ———- I ..
I2I killed—Io.6 per cent.
Total of killed and wounded, 423.
llamas. K. & .\l.\\'. Ban-lass. K. .e .\l.\\'.

Fort Bisland,].a........................... 3
Port Hudson, La.,]une I4, I863............. 2I
Port Hudson 'l‘renches, La. .. 7
SabineCrossRoads,La.................... 2
Pleasant Hill, La 3

Opequon,Va.............................. 44
CedarCrcek,Va.................... 38
Guerillas......... I
Placeunknown............................ 2

Present, also, at Cane River, Mansura; Fisher’s Hill.

No1‘r.s.— Organized at Norwich, N. Y., leaving there on September 6, I862, and journeying to Binghamton
on canal boats, 11 long line of them being used for the purpose. Seven of the companies had been recruited in
Chenango county, and three in Madison. 'l'he regiment sailed from Baltimore on November 6. I862, for New
Orleans, where it was assigned to Weitzel’s Brigade, Augur’s Division, I 'inetccnth Corps, and stationed at
Brashear City, La.

Its first experience under ﬁre was at Fort Bisland, April I2. I863, where several men were wounded.
some of them mortally. After the 'l‘eehe Campaign,—-a march through "the garden of l.ouisiana,”—the One
Hundred and Fourteenth, on May 30, I863, joined its Corps, which had already invested l’ort Hudson,
and for forty days participated in the incessant ﬁghting which echoed through the magnolia woods about the
works. In the grand assault of june I4th, Colonel Smith, while in command of the brigade, was killed. The
total loss of the regiment during the siege of Port Hudson was I I killed. 60 wounded. and 2 missing.

On March I5, I864,— in Dwight’s (Ist) Brigade, Emory's (Ist) l)ivision,—it started on Banks's Red River
campaign, traversing the 'l‘eche country for the sixth time, and ﬁghting at Sabine Cross Roads, where Lieutenant-
Colonel Morse, the regimental commandant, was wounded. The Nineteenth Corps having been ordered to Vir-
ginia, the One Hundred and Fourteenth embarked for Washington on July I 5, I864, and after marching through
Maryland, fought under Sheridan in his famous Shenandoah campaign against Early. At the battle of the ()pe-
quon, the regiment lost I85 men killed and wounded — three-ﬁfths of those engaged — eliciting by its gallantry
a complimentary notice from the Division General. At Cedar Creek it lost 2I killed, 86 wounded, and 8 miss-
ing. The regiment was mustered out at Elmira on June I7, I865.

15

