226 REGIMENTAL LOSSES IN THE CIVIL WAR.

ONE HUNDRED AND FIFTEENTH NEW YORK INFANTRY— “IRON HEARTS.”

BARTON’S BRIGADE —— TURNER’S DIVISION -— TENTH CORPS.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(1) COLONEL SIMEON SAMMON. (2) COLONEL NATHAN J. JOHNSON.
J ﬂ _ I _ =
KILLED ANI) DIED 01" WOUan. DIED or DISEASE, ACCIDENTS, IN PRISON, &c. Total
COMPANIES. Enrollment.
Ofﬁcers. Men. Total. Ofﬁcers. Men. Total.
Field and Staff ......... . I 1 . 2 2 I 7
Company A . .......... I 20 2 I . 19 19 108
B ........... 1 1 o 1 1 . 1 2 1 2 1 10
C . .......... 2 1 8 20 . I 5 1 5 I I 3
D . .......... . 1 o I o . 20 20 I I 5
E . .......... ' . 1 I I I . 2 5 25 1 29
F . .......... ' 1 10 1 1 . 1 7 1 7 1 17
G . .......... ' 1 I 3 I4 . 1 7 1 7 1 24
H ........... . I 2 I 2 . 1 9 1 9 1 14
I ........... . I 3 1 3 . 2 7 27 1 3 1
K ........... I 10 1 1 ' . 1 5 1 5 1 1 8
Totals .............. 7 128 I35 . 188 188 1,196
135 killed — 11.2 per cent.
Total of killed and wounded, 494 ; died in Confederate prisons (previously included), 45.

BATTLES. K. A: M. W. BATTLES. K. 8515!. W.
Harper’s Ferry, Va ......................... 1 Cold Harbor, Va . . . .............. . . . . . . . . . 6
Olustee, Fla .............................. 54 Siege of Petersburg, Va ............ . . . ...... 14
Lake City, Fla ............................ 1 Deep Bottom, Va ............... . . . . . . . . . . . 17
Chesterﬁeld Heights, Va ................... . IO Chafﬁn’s Farm, Va. ............. . . . . . . . . . . . 6
Drewry’s Bluff, Va ......................... 3 Darbytown Road, Va ........... . . . . . . . . . . . . 7
Proctor’s Creek, Va ........................ I Fort Fisher, N. C .............. . . . . . . . . . . . . 13
Bermuda Hundred, Va ..................... 1 On Picket, July 26, 1864 ....... . . . . . . . . . . . . . 1

Present, also, at Petersburg Mine ; Fort Anderson ; Wilmington.

NOTES.— Recruited in July and August, 1865, from the counties of Saratoga, Montgomery, Fulton and
Hamilton. Leaving the rendezvous at Fonda on the 29th of August, it arrived two days later at Sandy Hook,
Md., where arms and equipments were furnished. Two weeks afterwards the entire regiment was captured at the
surrender of Harper’s Ferry, and after being paroled was ordered to Chicago to await exchange. During 1863,
the regiment was stationed at Hilton Head and Beaufort, S. C., and theme, on February 5, 1864, sailed for
Florida. At the battle of Olustee, Fla , the regiment made a gallant ﬁght, losing over 300 in killed, wounded or
missing. Leaving Jacksonville, F 1a., on the 15th of April, 1864, the One Hundred and Fifteenth sailed with the
Tenth Corps for Virginia,where it joined General Butler’s Army of the James and was assigned to Barton’s (2d) Brig-
ade, Turner’s (2(1) Division, Tenth Corps. In the actions around Drewry’s Bluﬁ' and Bermuda Hundred, May 6-16,
1864, it lost 6 killed, 87 wounded, and 7 missing , total, 100. While at Cold Harbor the brigade was attached
temporarily to the Eighteenth Corps, but on its return to the James it rejoined the Tenth Corps and went into
position before Petersburg. Recrossing the James, the regiment was engaged at Deep Bottom, where it lost 5
killed, 44 wounded, and 24 missing ; total, 73. At the battle of Chafﬁn’s Farm, the regiment was in the ﬁght at
Fort Gilmer, where it lost half of its number present in action ; on October 27, 1864, it joined in the advance on
Richmond on the Darbytown Road, in which affair the One Hundred and Fifteenth sustained considerable loss
from a volley ﬁred into them, through mistake, by the Ninth Maine. In December, 1864, the Tenth Corps was
discontinued, and the regiment was transferred to Ames’s ( 2d) Division of the newly-formed Twenty-fourth Corps.
At Fort Fisher the regiment fought in Bell’s (3d) Brigade, Ames’s Division, many of the lives lost there occurring
at the explosion of the magazine the day after the Fort was taken. Mustered out June 17, 1865.

