Tunnn HUNDRED Flon'rmo Rmnucx'rs. 215.;

ONE HUNDRED AND 'J.‘\Vl*‘;\"l‘Y-l"lRS'l‘ NE\V YORK INFANTRY.

Ul'l‘t).\"S BRIGADE—-"Vlthll'1"S ])1vlsm.\'—Sl."r11 Coors.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(I) Cut. RICHARD FRANC‘IIO’I‘: lh'T. llqu.-st.. X'. S. V. '2) ('01.. EMURY I'I’TON: "VT. MAJOR-GEN" l'. S. A.
(3) ('ol.. EGIIER'I‘ 0|.(‘UT’I‘. B. '5.
KILLED AND burn or Wovxus. Dun; or bonus. AH-uumrs. Ix Plums. Mn 1‘ ‘
Pom-axle _ _ _. g _ . "l"
I-.nrollIm-ul.
Oﬂiet'rs. Men 'l‘olul. (Inlet-rs. M en. ' 'l't dul.
Field and Staﬂ'........ . .. .. . .. I .. 18
Company A . . . . . ..... . 1 21 22 2 1 1 13 189
B . ..... . 1 21 22 . 12 12 188
C . ......... . 2 1 7 1 9 I 1 3 14 I96
D .......... . 1 20 2 1 . 8 8 168
E . ...... . . 18 18 . 12 12 197
F . . . . . I 2 1 7 19 1 1 3 14 182
G . . . . 2 20 22 . 15 15 197
H ........... 3 20 23 . 1 1 1 1 184
I . . . . ...... . . 25 25 . l 12 12 188
K ...... . a i 33 35 . i 10 1o 19o
. - "n" ' F : '

I'otals.............i 14 212 l 226 4 117 l 121 1,897

 

1,426 enrolled during the war : 226 killed — 15.8 per cent.
Total of killed and wounded, 839; died in Confederate prisons (previously included), 11).

Barnazs. K. K: 3LW. Barnum. K. k .\l.\\'.
F redericksburg, Va. . . . . . . . . . . . . . . . ........ 4 ! Charlestown, W. Va ........................ 2
Salem Heights, Va ............... . ......... 97 ' Opequon, Va ............................ . 3
Rappahannock Station, Va .................. 6 . Cedar Creek,Va ........................... 17
Wilderness, Va . . . . . . . . . . . . . . . . . ........... 20 I Siege of l’etersburg. \'a ..................... 1
Spotsylvania, Va ...... . . . . . . . . ........ . . . . . 60 l Hatcher’s Run, Va. . . .' ..................... 1
Cold Harbor, Va .......................... 1 Petersburg, Va., March 25. 1865 ............. 1
Skirmish, Va., May 7, 1863 .................. 1 1 Fall of l’etersburg, Va ...................... 1
Petersburg, Va , June 2 3, 1864. . . . . . . . . ...... 1 Sailor’s Creek, Va ................ . ........ :0
Present, also, at Crampton’s Gap ; Gettysburg _: Funkstown ; Mine Run ; Fort Stevens ; F isher's Hill ;
Appomattox.

No1‘F.s.— Organized at Herkimer, N. \'., from companies raised in the Twentieth Senatorial District — Otsego
and Herkimer counties. It was mustered into service on August 23, 1862, and the next week started for the
scene of active operations. It was immediately ordered to join General McClellan’s Army. then in Maryland,
and it did so in time to witness the ﬁghting at Crampton's Gap. It was assigned to Bartlett’s Brigade, Brooks’s
Division, Sixth Corps, in which command (Second Brigade, First Division, Sixth Army Corps) it served during
its entire service. The regiment faced a terrible fire of musketry at Salem Church, Va., where it lost 48 killed,
173 wounded, and 55 missing; total, 276, out of 45 3 ofﬁcially reported as present. The missing ones were
mostly all killed or wounded, and the loss was the heaviest sustained by any regiment in that battle. Colonel
Upton was an ofﬁcer of rare ability, and the regiment, which was composed of unusually good material, soon
became, under Upton’s care, a very efﬁcient one. In the battle of Spotsylvania, May 10th, Colonel Upton com-
manded, and led in person, an assaulting column of twelve picked regiments belonging to the Sixth Corps, the
One Hundred and Twenty-ﬁrst being placed in the advance, an honor which cost it dear. Its losses at Spotsyl-
vania amounted to 49 killed and 106 wounded ; none missing. The regiment captured four ﬂags at Rappahan-
nock Station, and two at Sailor’s Creek. Its casualties at the Wilderness were 15 killed, 37 wounded, and 21
missing; and at Cedar Creek, 10 killed, 42 wounded, and 5 missing. General Wright commanded the division
at the Wildemess ; General Russell at the Opequon ; and General Wheaton at Cedar Creek.

