 

 

 

 

 

 

 

 

 

 

 

 

 

 

THREE HusunED an'mso REGIMEN’I‘S. 235
ONE HUNDRED ,AND FOR’l‘Y-SECOND N E\V YORK INFANTRY.
Cmms’s BRIGADE — TURNEE‘S ])1v1s1o.\'-—'1‘1-:.\"r11 Coats.
(1) Cor. ROSCII'S W. JUDSON: llv'r. "nun-Gus. 21 (301.. NEWTON .‘l. ('Ult'l‘ls: Bvr. MAJOR-GEN.
(3) (‘01.. ALBERT .\l. BABNEY; Bv'r. Inna-Gus.
. R11.1.1:n as" l)111:n or Wousns. 111E111"! Inseam-1. Avenues-rs. ls l'msus. .hn 'l'utnl
( "‘“Nmi‘ Enrollment.
Officers. .‘len. Total. Oflleers. Men. 'l‘otnl.
FieldandStafT......... . .. .. . .. .. 14
Company A. ..... . 11 11 17 17 152
B........... 2 16 18 . 16 16 153
C..... ...... 1 14_ 15 . 16 16 123
D . . . . ..... 10 10 14 14 1 18
E . . . . . . 12 12 . 14 14 135
F . .......... 1o 10 1 18 19 140
G . . . ....... 13 1 3 . 14 14 133
H . . ......... . 1 1 1 1 1 17 18 1 36
I . . . . 14 14 . 17 1 7 132
K ........... I 1 5 1 5 . 18 1 8 134
Totals..... . ....... 3 . 126 i 129 2 161 163 1,3711

 

 

Total of killed and wounded, 502; died in Confederate prisons (previously included), to.

Bit-111.1111. K. 1% M.W. Ban-1.1111. K. 8'. M.W.
John’s Island, S. C. . . . . ....... . . . . . . . ...... 1 Siege of I’etersburg, Va. ........ . ........... 16
Drewry’s Bluff, Va ........ . . . . . . . . . . . . . . . . . 22 Chafﬁn’s lt‘arm, Va ....................... . . 16
Bermuda Hundred, Va . . . . ...... . . ......... 2o Darbytown Road, Va., October 27. 1864.. . . . - - 22
Cold Harbor, Va. . . . . . t ................... 5 Fort Fisher, N. C ................ . ......... 21
Petersburg Mine, Va ...... . .............. . 4 Place unknown ...................... . ..... 2

Present, also, at Siege of Suffolk ; l’etersburg Assault ; Fort Anderson ; Wilmington.

NOTES.— Organized at Ogdensburgh from companies recruited in St. Lawrence and Franklin counties, and
was mustered in September 29, 1862. Proceeding immediately to Washington, it remained on duty there until
April 19, 1863, when it moved to Suffolk, Va. It participated in the campaign of Gordon's Division, 11p the
Peninsula in June, and in the Maryland march, soon after Gettysburg. From Warrenton, Va., the regiment went
to Morris Island, S. C., arriving there August 17, 1863. In the following May, the One Hundred and Forty-
second retumed to Virginia, and joined Butler’s Army of the James. having been assigned to the First Brigade,
Second Division ('l'urner’s), 'l‘enth Corps. While at Cold Harbor the division was attached for a short time to
the Eighteenth Corps. The losses in the regiment at Drewry’s Bluff and Bermuda llundred —May 16-20, 1864
—were 19 killed, 78 wounded, and 22 missing; at Chaf’ﬁn’s Farm, 6 killed, 51 wounded, and 10 missing; and
at Darbytown Road, 8 killed, 90 wounded, and 5 missing. In December, 1864, the Tenth Corps was merged in
the newly-formed 'l‘wenty-fourth Corps, the regiment being placed in Curtis’s (1st) Brigade, Ames’s (2d)
Division. In the same month this division, including the One Hundred and Forty-second, sailed with Butler on
the ﬁrst expedition against Fort Fisher, N. C. It landed there, and when the brigade was recalled from its
advance the regiment had secured a position near to and in rear of the fort.— so near that Lieutenant Walling had
captured a battle flag which had been shot down from the parapets. A hattalion of the enemy were captured hy
the One Hundred and Seventeenth New York, and the whole opposition of the Confederates was so weak that
the ofﬁcers believed that the fort could have been taken then with small loss. The statements of General
Curtis and other ofﬁcers were so positive on this point, that General Grant was largely influenced by them in
his decision to order a second attempt. In this second affair, which was successful, General Curtis led the assault
and fell seriously wounded, but survived to enjoy his honors as the “ Hero of Fort F isher.”

