238 REGIMENTAL LOSSES IN THE CIVIL WAR.

ONE HUNDRED AND FORTY-NINTH NEW YORK INFANTRY.

GREENE’S BRIGADE — GEAEY’S DIVISION— TWELF'I‘II CORPS.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(1) Cor. HENRY A. BARNUM ; Bv'r. MAJOR-GIN. (2) Con. NICHOLAS GRUMBACH.
KILLED AN!) DIED or WOUNDS. DIED or DISEASE. ACCIDENTS, m PRISON, &c. Total
COMPANIES. Enrollment.
Ofﬁcers. Men. Total. Ofﬁcers. Mcn. Total.

Field and Staff ........ I . . I . . . . . 14
Company A . ......... . II II . 8 8 112
B .......... . I 7 I 7 . 9 9 I 28

C .......... . I 5 I 5 . 8 8 I 2 2

D . . . . ...... . IO 10 . 9 9 I 34

E . ......... . I I I I . 7 7 I 35

F .......... . I 5 I 5 . 6 6 9 2

G .......... . 10 10 . 8 8 101

H .......... . I 3 I 3 . 8 8 I 36

I . . . . ...... I 12 I 3 . IO 10 87

K . . . . . ..... 2 I 5 - I7 . 5 5 94

Totals ....... . ..... 4 129 I33 . 78 78 1,155

133 killed — 11.5 per cent.
Total of killed and wounded. 486.

BA'I'I'LES. K.&. MAV- BATTLES. K. 87 M .W .
Chancellorsville, Va. . . . . ...... . . . . . . . . . . . . . 38 Lost Mountain, Ga. . . . . ................... 3
Gettysburg, Pa. . . . ........................ l 2 Pine Knob, Ga ............................ 7
Wauhatchie, Tenn ......................... 3 Kenesaw Mountain, Ga. . . . . . ; .............. 7
Lookout Mountain, Tenn ................... 12 Peach Tree Creek, Ga ...................... 23
Ringgold, Ga .................... . ........ 6 Atlanta, Ga. . . . . . . . ....................... 3
Resaca, Ga ............................... 3 Siege of Savannah, Ga ...................... 3
New Hope Church, Ga ..... '. ............... 12 Place unknown. .......................... . 1

Present, also, at Missionary Ridge ; Rocky Face Ridge 3 Averasboro ; Bentonville 3 The Carolinas.

NOTES.—The companies composing this regiment were recruited in Onondaga county, and organized at
Syracuse, N. Y. It was mustered in on September 18, 1862, the Colonelcy having been accepted by General
Barnum, who had already served with distinction as Major of the Twelfth New York. The regiment left Syra-
cuse on September 23, 1862, and within a short time joined General McClellan’s army. It was assigned to the
Third Brigade, Geary’s Division, Twelfth Corps, in which command it fought at Chancellorsville, losing there 15
killed, 68 wounded, and 103 captured or missing. At Gettysburg the regiment participated in the famous
defense of Culp’s Hill, made by Greene’s Brigade, in which the One Hundred and Forty-ninth, ﬁghting behind
breastworks, lost 6 killed, 46 wounded, and 3 missing, but inﬂicted many times that loss on its assailants. With
the Twelfth Corps, it was transferred to the Army of the Cumberland, and the Onondaga'boys fought as bravely
in Tennessee as in Virginia or at Gettysburg. At Lookout Mountain, Tenn., they captured ﬁve ﬂags while
ﬁghting under Hooker in that memorable aﬂ'air, their casualties amounting to 10 killed and 64 wounded. Before
starting on the Atlanta campaign the Twelfth Corps was "designated the Twentieth, its command being given
to General Hooker. The regiment started on that campaign with 380 ﬁghting men, of whom 136 were killed or
wounded before reaching Atlanta. Lieutenant-Colonel Charles B. Randall, a gallant and skilful ofﬁcer, was killed
at Peach Tree Creek, in which action the regiment sustained its heaviest loss while on that campaign, its casual-
ties there aggregating I7 killed, 25 wounded, and 10 missing. The regiment after marching with Sherman to
the Sea was actively engaged in the Siege of Savannah, and then marched through the Carolinas on the ﬁnal
campaign which ended in the surrender of Johnson.

