 

 

 

 

 

 

 

 

 

 

 

 

THREE I‘IUXDRED FIGIITIxG Rmmns’rs. - 239
UN E HUNDRED AND SIX’l‘Y-FO URTl-I NEW 1' URK ].\' FA N TRY.
Munvuv's BRIGADE — (:usIsox‘s D1v1son — SECOSD t‘ ours.
II) Cot. Joux 1-1. .‘Icmauox (Died). (2) (‘01.. .I.\.\II-:s l'. .\lI-.\l.\llH.\' (Run-II).
(31001.. WILLIAM III-1 LACEY: Bv'r. Balm-Gas.
W_' l\II. I I:II .\\l) DIIuI or “III sins. DII:II III' DIsIcasIz, .\I'I-IIII:.\'1'.~, ls I'IIIsIIs, 8-0.. 1. 7
l'IIIII-.\.\Ir..-. _ ""1
l-llu-oIIIIII-IIL
(mle I Is. )lI-II. Total. Ollleers. Men. I 'l‘ulal.
-l‘ieldandSt1fT........ I 1 2 2 I 3 I3
CompanyA........... : 10 12 . :0 IO 84
‘...........| 2 I3 15 . 9 9 86
(,........... . to 10 . 10 to 94
l)...........i I 4 5 . Io In 82
E...........' . 10 10 I 16 I7 9I
lt........... . 13 I3 . II II 87
G........... 3 It 14 . I2 12 96
H........... I 6 7 . 20 20 101
I'........... . 13 I3 . 7 7 99
Ix..........., . 15 15 20 20 95
- -__. ---l .___. __....__ - __ _ -_ - -- __ _ _
'l'otals..............! lo 106 116 3 126 129 928
I

116 killed—12.5 per cent.
Total of killed and \vounded, 437 ; died in Confederate prisons (previously included), (I9.
Ban-us. l\'. k )l.\\'
DesertedHouse,Va........................ I
Suffolk, Va 2
EdentonRoa<l,\’a......................... I
Franklin, Va. . . . .

lit". .\l.\\'.
1-1

......... 7

"A’l'l‘lJ‘L'l.

' Petersburg, Va. (assault. 1864). . . . . . .
Siege of l’etershurg. Va.. . . . . . . . . . .
Ream’s Station, \’1 7
Boydton Road, Va I

I
I

Spotsylvania,Va.,MayIS,1864.............. 24 Fall of l’etersbIIrg,Va................ ......
Cold Harbor,Va.......................... 56 Salisburyl’rison,N.C......................

Present, also, at North Anna ; 'l‘otopotomoy; Deep Bottom ; Strawberry Plains ; llatcher’s Run ; l"armville ;

Appomattox.

Nous—One of the four regiments forming the Corcoran Legion. a brigade composed, mostly, of Irish
soldiers. The One Hundred and Sixty-fourth was recruited in New York, Brooklyn, Buffalo. and in the counties
of Niagara and St. Lawrence. It was organized in New York City, and mustered into service on November 19,
1862. The Legion was ordered to the Peninsula soon after, where it was placed in the Seventh Corps. ()n the 29th
of January, 1863, the brigade started on the Blackwater Expedition (General Corcoran commanding the Division),
during which it saw its ﬁrst ﬁghting, at the affair known as the Deserted House. The gallant behavior of the
Legion in this engagement elicited a General Order from Department Headquarters which was highly compli-
mentary to the command. In April, 1863, it was actively engaged in the Siege of Suffolk. General Corcoran
commanded the Legion up to the time of his death, which occurred at Fairfax. \’a., December 22. 1863. From
July, 1863, until May, 1864, the Legion was stationed near Washington, after which it joined Grant's army at
Spotsylvania, where it was assigned to Gibbon’s (2d) Division, Second Corps. At Cold Harbor it was in the
assaulting column, and succeeded in carrying the portion oi the enemy’s works in its immediate front. but with a
heavy loss in men and ofﬁcers. Seven ofﬁcers of the regiment were killed in that assault. including Colonel
McMahon, who was shot down after having with his own hands planted the regimental colors on the Confederate
works; the regiment, however, was obliged to fall back, owing to the failure at other points of the line, having
lost 16 killed, 59 wounded, and 82 missing. The Legion was commanded at Spotsylvania by Colonel Murphy
(182d N. Y.), who afterwards fell mortally wounded at Dabney's Mills. The casualties in the regiment at
Spotsylvania were 12 killed, 66 wounded, and 14 missing; total, 92. Mustered out July 15, 1865.

