Tum-:1: Huxmucu Flon'nxo Rnonmx'rs. 245

FOURTH N E\V JERSEY INFANTRY.

Fms'tj JERSEY B1110.11)1-:--— Wmon'r’s Dmsmx— Hlx'rn Cones.

 

 

 

 

 

 

 

 

 

 

 

(I) (‘01.. JAMES H. SIMPSON: III. 13.. B. '11.. live. "1111:. ties. U. s. A. (3)(‘111.. WILLIAM (‘. IlIltXI-IV: lIv-r. Mama-011.11. U. s. V.
(2) (‘01.. WILLIAM II. IIA'I‘CII (KIIII-d). (-I) (‘01.. EDWARD I.. CAMPBELL ; Iiv'r. Bum. (hm. (Ls. V.
K11.1.1n1 AM) I)11:11 or Wousus. 011111 or humane. Arcunts'rs. Ix I‘lusus. kc. 'l‘ I
(‘oxr-Ames. _ . "w
I-.nrnllnn-ul.
Ofﬁcers. Men. 'I‘utal. ”met-rs. Men. Total.
Field and Staff........ 2 1 3 . .. .. 23
Company A . . . . . . . . . . . 1 15 16 . IO 10 208
IzoooooooIo-O 0 l7 l7 0 9 9 '98
C........... . 16 ' 16 . 1o 10 204
I)IOOOOOOOOOI I 19 I 19 O 9 9 '93
E........... . 13 l 13 . 11 11 162
[20.00.000.00 0 l [4 , l4 0 7 7 '87
[tattoo-toot - 14 | '4 0 I6 16 I78
I'I-ooooooooooo - l5 '5 1 lo ll '77
I. . 18 18 1 9 10 165
Ix........... 2 14 1 16 . 12 . 12 172
_ - __ _ ~ . _ I. ___. _ _.
'I'otals . . . . ......... l 5 l 156 I 161 2 103 l 105 1,867

 

 

 

 

 

Original enrollment, 909; killed, 131 ; percentage, 14.4.
Total of killed and wounded, 538; died in Confederate prisons (previously included), 27.

a...

BATTLES. K. .e M.\\'. Its-111.1111. K. .1: MAY.
Picket, Va., Oct. 28, 1861 . ...... . . . ........ . 1 Spotsylvania, Va ..... . ............ . ........ 31
Gaines’s Mill, Va ............. . . . . . . . ...... 52 Cold Ilarbor, Va. ................. . ........ 6
Manassas, Va. ......... . . . . . . . . . . ......... 2 Suicker’s Gap, Va .......................... 1
Crampton’s Gap, Md. . . . . . ................. 1.: Winchester, Va ..... . ...................... 2
Antietam, Md . ............................ 1 Opequon. Va ............................. 5
Fredericksbnrg, Va ....... . . . .............. 1 1 Cedar Creek, Va .......................... 5
Wilderness, Va. . . . . . . . . . . . . . . . ......... . . . 27 Fall of l’etersburg. Va. . . . . ............ . . . . . 5

Present, also, at West Point ; Seven Days Battle ; Chantilly; Sailor’s Creek ; Appomattox.

Norms—Organized at Trenton, and mustered in August 19, 1861. It left the State the next day, proceed-
ing to Virginia where it was assigned to the famous Jersey Brigade, then under command of General Keamy.
The brigade was encamped in Virginia for several months, engaged on picket duty and in perfecting its drill and
discipline. 011 March 7, 1862, it broke camp and participated in the advance on Manassas. In April, the bri-
gade embarked for the Peninsula, and upon the evacuation of Yorktown sailed up the York to West Point where
it disembarked and was present at the action which occurred there. At (iaines's Mill the regiment, in company
with the Eleventh Pennsylvania Reserves, held its ground after all other troops had fallen back, and being sur-
rounded was forced to surrender; the casualties were 45 killed, 103 wounded, and 437 captured or missing.
The Jersey Brigade distinguished itself in Slocum’s brilliant and victorious charge up the mountain-side at
Crampton’s Gap, the brigade being commanded by General 'l'orbert; the loss in the Fourth was 10 killed and
26 wounded. At First Fredericksbnrg the regiment Inst 9 killed, 35 wounded, and 36 missing ,- Colonel Hatch
was mortally wounded there. In the fighting at the Wilderness and Spotsylvania, the regiment lost 23 killed,
139 wounded, and 23 missing; total, 185. A large number of recmits and conscripts were received in the latter
part of 1864, but the most of them joined after the ﬁghting was about over.

