THREE HUNDRED FIGHTING REGIMENTS. 249

EIGHTH N EW’ JERSEY INFANTRY.

SECOND JERSEY BRIGADE— HUMPHREYS’S DIVISION—THIRD Cones.

 

 

 

 

 

 

 

 

 

 

(I) COL. ADOIJ’II J. JOHNSON. 2) COL. JOHN RAMSEY: BH‘. MAJOR-ﬁlm.
‘ _ KILLEu AND DIEII or Worn-us. DIED or DIsEuE. At't‘llilt‘N'l'ﬂ. is Plums, ‘h'. “m”
(O‘MMW' ‘ I'ZIIruIIIIIeIIl.
unit-ens. Men. 'l‘utnl. Huh-urn. Men. 'l‘utul.

Field and Staff ........ . I . . I . . . . . 20

Company A ........... . I 6 16 . I4 14 2 34

B . . . . ....... . I7 17 . 9 9 249

C.... ..... .. 2 16 18 . 15 15 245

D ........... . I 7 I 7 . 8 8 236

E ........... 2 I 8 20 . 1 o 1 o 23 I

F ........... I 1 7 I8 . 8 8 218

G ........... I I4 I 5 1 8 9 2 28

H ........... I 1 8 I 9 . I 2 i I 2 263

I ........... I 17 18 . 2o 20 270

K ........... . I 7 I 7 . 5 5 2 I 3

Totals .............. 9 167 I 76 I 109 I 10 2,407

 

 

 

 

 

 

 

 

 

 

 

Of the 889 originally enrolled, 127 were killed — 14.2 per cent.
Total of killed and wounded, 624; died in Confederate prisons (previously included), 21.

 

Ban-1.39. K. .t'. )l.“’. BAT-mm. K. .b M.“'.
Williamsburg, Va. . . . ..................... 42 Petersburg, Va. (assault, 1864) . . . . ........... 7
Fair Oaks, Va, June I6, I862 .............. . I Petersburg 'l'renches, Va .................... 4
Glendale, Va ............................. 2 Picket Line, l’etersburg ..................... 7
Kettle Run, Va., Aug. 27, 1862 .............. 2 Deep Bottom, Ya .......................... 4
Manassas, Va .................. . .......... Io Boydton Road, Va ......................... 12
Chancellorsville, Va ........................ 32 Hatcher’s Run, Va ......................... 20
Gettysburg, Pa ............................ 12 Armstrong House, Va., March 25, I865 ........ I
Wildemess, Va ......................... . . . 1 1 Fall of l’etersburg, Va ...................... 4
Totopotomoy, Va .......................... 4 Farmville, Va ............................ . 1

Present, also, at Yorktown ; Malvern Hill ; Chantilly; Fredericksburg ; Kelly’s Ford ; Mine Run ; Spotsyl-
vania ; North Anna; Cold Harbor; Poplar Spring Church; Amelia Springs; Appomattox.

Norm—The above enrollment may give an erroneous idea of the size of the regiment. Fully one-third
were not enrolled until after the regiment was through its hardest ﬁghting; they were conscripts, of whom over
400 deserted, most of them deserting before they joined the regiment, although their names went to swell the
enrollment. The Eighth left the State October 1, 1861, and joined the Second Jersey Brigade at Meridian ll ill,
Washington. Having been assigned to Hooker’s Division it fought at Williamshurg, where it lost 35 killed, 1 22
wounded, and 4 missing; total, 161 ; Major Peter M. Ryerson was among the killed. At Chancellorsville, the
division (Berry’s) took a prominent part, the Jersey Brigade encountering there the severest ﬁghting in its expe-
rience. The Eighth lost in that battle, 18 killed, 101 wounded, and 6 missing, out of 268 muskets ofﬁcially
reported present. Humphreys commanded Hooker’s old division at Gettysburg, where the casualties of the
regiment amounted to 7 killed, 38 wounded, and 2 missing, out of a small number engaged. When the Thin]
Corps was broken up, in March, 1864, the division was transferred to the Second Corps and General Mott placed
in command. The regiment fought in all the succeeding battles of the Second Corps, earning laurels for itself
and for its State. At Deep Bottom, August 16, I864, it numbered only about 100 men; under the gallant Ram-
sey it won ofﬁcial mention for its admirable bearing in that battle.

