THREE HUNDRED FIGHTING REGIMENTS 253

FIFTEEN TH NE\V JERSEY INFANTRY.

FIRST JERSEY BRlGADE—- WRIGu'r’s Dlwslox—er'rn ('ORI’S.

 

 

 

 

 

 

 

 

 

 

(1) Cm. SAMUEL 1-‘mv1.1-:R. (2) COL. WILLIAM 11.1'1csnos1-1. 11.2: 111-1.1mm.m:s.1'.s..\.
(31(11):. EDWARD 1.. CAMPBELL; 1111-1211111“. uex. U. s. v.
. . I K11.1.1¢11 AM» 1111111 0|" Woes-us. "11:11 or “meant. .\1-1-11111'..\"rs. ls Pluses. .Ke. l 'l‘ulnl
LomeRs. - - —- —- - - - — — - — — - --' l-Inrollmenl.
l Oﬂlt'l-ns. Men. 'l‘olul. . ()ﬂleers. Men. 'l'ulul.
Field and Staff. . ....... l 1 2 3 . . . . . 15
Company A . . . ....... . 2 28 3o . 17 17 172
........... . 27 27 I 10 11 170
C. ...... '1 2 22 24 . 13 13 171
1)..... ..... . 1 34 35 . 15 15 185
1‘ . .......... . 22 22 . 14 14 165
F ......... . . 1 21 22 . 12 12 164
G . .......... . 16 16 . 12 1 2 1 70
H ........... . 2 5 25 . 1 1 1 1 161
1.... ...... . 17 17 . 16 16 155
K“... ...... i 1 13 19 . E 11 11 174
i—— -— ' —-- -
Totals. . . . .......... 8 232 240 1 131 1 32 1.702

 

 

 

 

 

24o killed — 14.1 per cent.
Of the 947 originally enrolled, 190 were killed — 20 per cent.
Total of killed and wounded, S56; died in Confederate prisons(previously included), 19.

BATTLES. K. & MAY. BATTLES. K. k .\l.\\'.
F redericksburg, Va ------------------- . ----- 8 1 North Anna, Va. ................... . ...... 1
Salem Heights, Va. . . . . . ................... 41 Cold 1 larbor, Va .......................... 18
Gettysburg, Pa. . . . . . ...................... 1 Winchester. Va ............................ 4
Brandy Station, Va. . ....................... 1 Opequou, Va ..................... . ....... 9
Wildemess, Va. . . . . ....................... 7 l Fisher’s Hill, Va ..... . .................... 4
Spotsylvania, Va., May 8. . . . . ...... . . ....... 31 ' Cedar Creek, Va. . ........................ 27
Spotsylvania, Va., May 10. . . . . . . . . . . ........ 5 Fall of l’etersburg, Va. . ......... . . . . . . . . . . 3
Spotsylvania, Va., May 1 2 . . . . . ........ . . . . . . 80

Present, also, at Rappahaunock Station ; Mine Run ; Hanover C. H. (1864) ; Weldon Railroad ; Strasburg ;
Charlestown ; Hatcher’s Run; Fort Stedman; Sailor’s Creek ; Appomattox.

NOTES.—'l‘he Fifteenth left the State Aug. 27, 1862, with 947 ofﬁcers and men. Colonel Fowler was forced
to resign within a few months on account of ill health, and died before the close of the war. He was succeeded
by Penrose, then a Lieutenant in the Third United States Infantry. Lieutenant-Colonel Campbell had served
with honor in the Third New Jersey, and, as Colonel Penrose was in command of the brigade much of the time,
led the Fifteenth in most of its battles. The regiment joined the Army of the Potomac at Ilarper’s Ferry on
October 1, 1862, and was assigned to the First jersey Brigade, Brooks’s (Ist) Division, Sixth Corps,- it remained
in the First Division during its entire term of service. It was under fire at the first battle of F redericksburg. sus-
taining a small loss, but in the second battle at that place—Salem C hurch— it lost 24 killed, 126 wounded. and
4 missing. On May 4, 1864, the regiment crossed the Rapidan with 15 ofﬁcers and 429 muskets available in
action ; nearly 300 of these fell at Spotsylvauia, the muster-out rolls bearing the names of 116 who were killed
or mortally wounded there. In two weeks the command was reduced to 6 ofﬁcers and 1 36 muskets. The rem-
nant of the regiment fought under Sheridan in the Shenandoah Valley, where they sustained another terrible per-
centage of loss at Cedar Creek; Major Lambert Boeman was killed in that action. The rolls of the Fifteenth
were swelled by large accessions of conscripts and substitutes who joined in the winter of 1864—5, but not until
most of the ﬁghting was over. The loss of life fell largely on the old regiment.

