l3
(,1
Ct

Tum-:1: liuxmcnn me'mu REGIMENTS.

ELEVENTH PENNSYLVANIA CAVALRY (108'1‘11 I’A. VOLS.)

Swan’s BRIGADE—KAUTZ’S J)1\'Islo.\'—C.w.u.1tv Cones.

(1)00!“ JOSIAH IIARhAN. (2) Con. SAMUEL I’. SWEAR: IIvT. "mm-01m. (3) Col. FRANK A. STIIA'I'I‘ON: IIV'I'. Ilium-Gus.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

C . l{11.1.1:11 AND "11:11 or “'ul'slls. Dunn 111' Dismsn. At't'lllHNTﬂ. ls Pun-ox. .ke. ’l‘nlnl
out-AME». ——-. — - - - - - - l-InruIIIm-nl.
(Inlet-m. Melt. 'l't Ital. t )ﬂlm'rs. M e11. 'I‘t ital.
It‘ield and Staff........ . .. .. . .. .. 23
Company A........... 1 8 9 . 17 17 181
B........... 2 8 1o . 12 12 175
C........... 1 3 4 . 13 13 192
D........... . 7 7 . 18 18 161
E........... 3 19 22 . 13 13 177
F........... 1 7 8 . 23 23 180
G........... . 8 8 . 13 13 176
H........... . 10 IO . 13 13 168
I I 9 to . 13 13 175
K........... . 9 9 . 18 18 184
1.......... 1 11 12 . 15 15 149
M........... - 1 9 1o . 12 12 182
'I‘otals............. 11 108 i 119 i . 180 180 2.123
Died in Confederate prisons (previously included), 64.

BA'I'I'LES. K. k. .\I.\\'. Bit-111.29. K. .t: .\|.\\'. BATTLES. K. .e M. W
Suffolk, \’a.. May 30, 1862 . ...... 1 Suffolk. \'a., June 4, 1863 ........ 3 Ream's Station, June 29, 1864.. . . 27
Franklin, \'a.. Aug. 31. 1862 ...... 1 South Anna, Va. June 26. 1863.. .. 2 Ream’s Station. Aug. 25. 1864. . 11
Cassville, Va._. Oct. 15. 1862 ....... 1 Guerrillas. \'a., Sept. 12. 1863.. . . 1 | james River, \'a.. Oct. 3. 1864.. . . 1
Beaver Dam. \'a. Dec. 2. 1862. . . . 1 Blackwater, \'a., Nov. 10. 1863 . . . 1 I Darbytown Road. Oct. 7. 1864.. . . . 14
Deserted House, Jan. 30, 1863 . . .. 2 Jarrett's Station, May -. 1864 ...... 4 Richmond, \'a., Oct. 36. 1864 ...... 1
Norfolk, Va.. Feb. 10. 1863 ........ I Flat Creek Bridge, May 14. 1864 5 New Market Heights. Dec. 10, 1864 2
Suffolk. Va. March 12', 1863 ....... 1 City Point. \'a., May 17. 1864. . . . 3 Gucrrillas. \’a., Feb. 15. 1865 ..... 1
Franklin, \'a.. March 17. 1863 ..... 3 l’etersburg. \'a., June 9, 1864.. . . . 5 Five Forks, \'a., April 1. 1865 ..... 7
Suffolk, \'a., April 13, 1863 ........ 1 Petersburg, \'a., June 15. 1864 . . 1 Deep Creek. \'a.. April 3. 1863 . . . 1
Suffolk, \'a., April 15, 1863 ....... 2 Staunton Bridge, June 27, 1864. . .. 3 Andersonville l’rison ............ 1
Carrsville, \'a., May 17. 1863 ...... I Fair Oaks. \'a., Sept. 29. 1864 ..... 1 Place unknown ................ 9

 

Names—The Eleventh was raised originally as an independent regiment under special authority from the
War Department, but was afterwards placed in the Pennsylvania line. Some of the companies were raised in
other states; two came from New York, one from Iowa, one from Ohio, and one from New Jersey. It organ-
ized at Philadelphia, October 5, 1861, and the same month went to Virginia, 1 130 strong. After a month's stay
in a camp of instruction it proceeded to Fort Monroe. where it spent six months. or more in drill and light
duty. Active service commenced in May. 1862, some of the companies doing duty near Suffolk, while five com-
panies served with General McClellan‘s Army on the Peninsula. In 186 3, the regiment was employed on scout-
ing and outpost duty in the vicinity of Suffolk and the Blackwater, during which several minor affairs or
skirmishes occurred, with considerable loss in wounded and killed. Over 400 of the men reiI-nlisted in the fall of
1863, which, with the recruits, preserved the organization of the regiment after its term had expired. In 1864.
it fought in Kautz’s Cavalry Division (afterwards Mackenzie's), and at Ream’s Station lost over one hundred in
killed and wounded, including three officers killed. At Five Forks another sharp contest occurred, in which
Major Monroe and two officers were killed, together with several of their men.

