256 REGIMENTAL LOSSES IN THE CIVIL WAR.

FIFTH PENNSYLVANIA RESERVES (34TH PENNSYLVANIA INFANTRY).

FISHER’S BRIGADE —— CRAWFORD’S DIVISION —- FIFTH CORPS.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(1) 001.. SENECA G. SIMMONS. w. 13.. is. a. (Killed). (2) 001.. JOSEPH W. FISHER; Bv'r. Bma. GEN.
KILLED AND DIED or WOUNDS. DIED or- DISEASE, AchDEN'rs, IN Pmsox, «to. Total
CoxrANIEs. Enrollment.
Ofﬁcers. Men. Total. Oﬂlcers. Men. Total.

Field and Staff. . . ...... 4 . . 4 . . . . . 19
CompanyA..... ..... . 2 13 15 . 10 - 10 112
B . .......... 2 7 9 . 9 9 1 15
C........... . 18 18 . 7 7 96

D . .......... 1 1 I I 2 . 6 6 101

E . . . . . . . 1 22 23 . 6 6 101

F . ..... . . . . . 1 8 9 . 5 5 96

G ...... . . . . . 1 16 1 7 . 4 4 97

H ........... . 10 IO . 6 6 1 I 1

I ........... 2 7 9 . IO 10 1 10

K . .......... . 1 5 1 5 . 5 5 88

Totals .............. 14 1 2 7 I4 1 . 68 68 1,046

141 killed -=- 13.5 per cent.
Total of killed and wounded, 481.

BA'n'LEB. K. (t M.W. BATILES. K. d5 MJV.
Mechanicsville, Va ....................... . . 16 Fredericksburg, Va. . . . . . . . . . . . . . . . . . . . . . . . . 46
Gaines’s Mill, Va .......................... I 3 Bristoe Station, Va ......................... 3
Glendale, Va .............................. 29 Guerillas ; Brentsville, Va .................... 1
Manassas, Va ............................. 4 Wilderness, Va ......................... . . . 5
South Mountain, Md ....................... 3 Spotsylvania, Va ..................... . . . . . . 16
Antietam, Md ............................. 4 Picket, Sept. 16, 1862. . . ................ . . . 1

Present, also, at Malvem Hill ; Gettysburg; Mine Run 3 North Anna; Totopotomoy.

NOTES.-- Organized at Harrisburg, Pa., June 20, 1861, from companies recruited in the central counties of
the State. The regiment was immediately assigned to duty at Cumberland, Md., but in August it marched to
Washington, and joined the division of Pennsylvania Reserves encamped at Tenallytown. It was placed in the First
Brigade, then commanded by General John F. Reynolds; the division was commanded by General George A.
McCall. The Reserves marched into Virginia in October, 1861, where they performed the duties incident to an
army of occupation until June 9, 1862, when they were ordered to reinforce General McClellan’s Peninsular
Army. The regiment was, soon after, engaged at Mechanicsville, where it received the hottest of the enemy’s
ﬁre. It fought well the next day at Gaines’s Mill, and three days later again faced the enemy at Glendale.
Colonel Simmons was killed there while in command of the brigade ; the regiment losing 10 killed, 57 wounded,
and 49 missing. It met with another severe loss at Fredericksburg, the casualties in that battle amounting to 18
killed, 87 wounded, and 61 missing ; total, 166. Major Frank Zentmeyer was among the killed, and the missing
ones were all killed or wounded. The Fifth participated in the opening battles of General Grant's campaigns in
Virginia ; Lieutenant-Colonel George Dare, who was in command, was killed at the Wildemess. The regiment left
the ﬁeld on May 31, 1864, and proceeded to Harrisburg, where it was mustered-out, June 13, 1864.

