 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

264 REGIMENTAL LOSSES IN THE CIVIL WAR.
TWENTY-EIGHTH PENNSYLVANIA INFANTRY.
CANDY’S BRIGADE ——GEARY’S DIVISION —— TWELETH CORPS.
(1) 001.. JOHN W. GEARY; va. MAJOR-GEN. (2) 001.. GABRIEL DE KORPONAY. (3) 001.. THOMAS J. Arm.
(4) COL. HECTOR TYNDALE ; Bv'r. MAJOR-GEN. (5) COL. JOHN FLYNN; Bv'r. Bnra.-GEx.
KILLED AND DIED or Wounns. DIED 01." DISEASE, ACCIDEsz, IN Pmsox, &c. Total
(‘0MPANIEH. Enrollment.
Oﬂicers. Men. Total. Ofﬁcers. Men. Total.
Field and Staff ....... . I I 2 I I 2 18
Company A . .......... I I0 I I . 6 6 198
B ......... . I 8 9 . 10 IO 18 5
C ........... I I 5 I 6 . I 8 I 8 2 2 2 -
D ........... I 7 I 7 . 8 8 2 3 I
E ........... I I I I . 5 5 I 82
F ........... I 2 I 3 . 9 9 20 I
G ........... I 3 I 4 . 8 8 2 3 2
H ........... I I I I I 9 10 205
I .......... . I o I O . 8 8 2 28
K ........... I 4 I 4 . I 8 I 8 2 39
L ........... 5 5 . 8 8 I I o
M ........... 4 4 . 3 3 I I O
N . . ........ . 7 7 I 2 3 I03
0 . . . . . 6 6 . I I I IO
P . . ......... 7 7 10 IO 91
Totals ........ 6 I51 I57 3 I24 127 2,665
Total of killed and wounded, 551.
BA'l'l‘LEs. K. 85 M. W. BATTLES. K. a M. \\ .
Linden, Va ........ . ..... .. . New Hope Church, Ga. ...... . ............. 3
Cedar Mountain, Va ........................ 2 Pine Knob, Ga ............................ I5
Antietam, Md ............................. 64 Culp’s Farm, Ga .......................... 2
Old Wilderness Tavern, Va .................. I Kenesaw Mountain, Ga ..................... 2
Chancellorsville, Va ........................ 25 Marietta, Ga .............................. 2
Gettysburg, Pa ............................ 6 Peach Tree Creek, Ga ...................... I I
Wauhatchie, Tenn ......................... I Dalton, Ga ............................... I
Ringgold, Ga ............................. I 3 North Edisto, S. C .............. . . . . ...... . I
Rocky Face Ridge, Ga ..................... 7

 

Present, also, at Manassas; Lookout Mountain; Resaca 5 Siege Of Atlanta; Siege of Savannah.

NOTES. — Organized at Philadelphia in June, 1861. Leaving there on July 27th, it proceeded to
Harper’s Ferry, where it was attached to General Banks’s command. It remained for a year in the
vicinity of the Upper Potomac and Shenandoah Valley, during which time it was constantly engaged on important
outpost duty, varied by occasional reconnoissances or sharp skirmishes. In 1862, it was assigned to the First
Brigade of Greene’s (2d) Division, and fought in that command at Antietam, where, under Major Pardee, it
charged the enemy’s position at the Dunker Church, and checked the Confederate advance. Its loss at Antietam
was 44 killed, 217 wounded, and 5 missing; total, 266; Lieutenant-Colonel Tyndale, who commanded the
brigade in that battle, was severely wounded. In October, 1862, companies L, M, N, O, and P, were transferred
to the One Hundred and F orty-seventh Pennsylvania, and Major Pardee was promoted to the Colonelcy of that
regiment. At Chancellorsville, the Twenty-eighth was commanded by Major L. F. Chapman, an intrepid and
skilful Ofﬁcer, who lost his life there. The regimental loss at Chancellorsville was I 7 killed, 60 wounded, and 24
missing ; total, 101. The Twenty-eighth was afterwards transferred to the Western Army, in which it fought at
Lookout Mountain, and in the long and bloody Atlanta campaign.

