270 REGIMENTAL LOSSES IN THE CIVIL WAR.

FIFTY-FIRST PENNSYLVANIA INFANTRY.

HARTRANFT’S BRIGADE — WILLOOX’S DIVISION — NINTH CORPS.

 

 

 

 

 

 

(1) Con. JOHN F. HARTRAN’F'I‘; Bv'r. MAJOR-GEN. (2) Con. WILLIAM J. BOLTON; Bv'r. Brno. Gun.
KILLED AND D1111) or Wocxns. DIED or- DISEASE. AchnnN-rs, IN PRISON. &c. Total
Conuxms. Enrollment.
omcers. Men. Total. Ofﬁcers. Men. Total.
FieldandStaﬂ'......... 2 .. 2 . .. .. 18
CompanyA........... I 25 26 . 2o 20 228
B........... I IO II . 6 6 174
C. .. 2 18 2o . 17 17 191
D. 2 15 17 . I7 17 206
E . . . . . . II II . 8 8 181
F . . . . ....... 1 I 7 18 . 9 9 201
G ........... . 19 19 . 1 7 . 1 7 228
H...........1 I7 18 . 14 14 235
I . .......... 1 14 15 . 15 15 ' 187
K . . . . ....... 1 19 20 . 14 I4 196
Totals .............. 12 165 177 . 137 137 2,045

 

 

 

 

 

 

 

 

 

Total of killed and wounded, 647; died in Confederate prisons (previously included), 41.

BA nuts. K. & M. W. BATTLES. K. &. M. W.
New Beme, N. C .......................... 1 North Anna, Va. . . . . . . . . . ................. 2
Camden, N. C ............... . ............ 4 Cold Harbor, Va., June 3, 1864 .............. r7
Manassasﬁ ............................. J) Petersburg, Va. (assault) .................... 14
Antietam, Md .' ............................ ,8 Petersburg Mine, Va ....................... 6
South Mountain, _1\Id ....................... \ 41L Petersburg Trenches, Va ................ '. . . . 15
F redericksburg, Va ........................ 23 Weldon Railroad, Va ....................... 8
Milldale, Miss ............................. 1 Boydton Road, Va ......................... 1
Knoxville, Tenn ........................... 1 Fort Stedman, Va .......................... 1
Wilderness, Va ........................ . . . . 17 Fall Of Petersburg, Va .................. . . . . 2
Spotsylvania, Va ......... . ...... . ......... . 23

 

Present, also, at Roanoke Island, N. C.; Chantilly, Va.; Vicksburg, Miss.; Campbell’s Station, Tenn.;
Reams’s Station, Va. ; Peebles’s Farm, Va ; Hatcher’s Run, Va.

NOTES.-— Organized at Harrisburg, November 7, 1861. In January, 1862, it sailed from Annapolis with
Bumside’s Expedition to North Carolina, having been assigned to Reno’s Brigade. It returned to Virginia
with the Ninth Corps in August, 1862, and was engaged at the battles of Manassas ; it was then in F errero’s
Brigade of Reno’s Division. The Fifty-ﬁrst achieved historic prominence at Antietam by its famous charge
across the stone bridge which spans the Antietam Creek. The enemy’s riﬂe pits and batteries commanded
the approaches to this bridge; after repeated attempts by other troops, Colonel Hartranft led his regiment
across the narrow roadway of the span, and gained a position on the Opposite bank. In this daring affair
the regiment was ably supported by the Fifty-ﬁrst New York under Colonel Robert B. Potter. The casual-
ties of the Fifty-ﬁrst Pennsylvania at the bridge, and in the subsequent ﬁghting of that day, amounted to 21
killed, and 99 wounded, Lieutenant-Colonel Thomas S. Bell being among the killed. The regiment afterwards
fought with the Ninth Corps in Mississippi and Tennessee. It reiénlisted, went home on furlough, was fully re-
cruited, and then served under Grant in the Virginia campaigns. At Cold Harbor it took part in an advance
against the enemy’s lines in which Lieutenant-Colonel Edwin Schall, who was in command, was killed while
leading his men.

