 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

THREE Huxmu-II) FIGHTING REGIMEN'I‘S. 277
SIXTY-NINTH PENNSYLVANIA INFANTRY.
PHILADELPHIA BRIGADE —— G IIsIsox‘s DIVISION— SECOND Cones.
(llt‘oL. .Iosm'A 'r. owl-:x . quu. max. (2) Con. Imxms O'KANE (Killed). (In (‘01.. WILLIAM IJAVIs.
. I Knuth .un but" or “'ul'NIIH. linen or Dramatic, Aer-nuts“, IN I'quos. Ike. 'l‘utul
"“'"*-"""‘- - -- - - - - . - - HIImllIm-ul
‘ I Inlet-I16. .‘lt'n. 'l‘I bl Ill. (mien-rs. MN]. | TI Illll-
Field and Staff......... 3 I 4 . .. .. I7
CompanyA........... I ,3 ,4 . ,7 ,7 2”
B...........I . I7 I7 . I3 I3 204
C........ ...| . I9 I9 . 9 9 I65
1).... ..| 2 . 22 24 . II II I76
E . . . . . ...... I . - 5 5 I I I0 I I i I49
F . . . . ....... I I I3 I4 I I4 I5 I70
G. . I 22 23 . Io I0 I56
H........... 2 IS 20 I I 5 6 I54
1..... . . I 20 2I . l 7 7 I72
K . . . . ...... I I6 I 7 . I I I I I4I
Totals..... ......... I2 I66 I78 3 ' I07 IIo I,7I5
I78 killed — Io.3 per cent. - -
Total of killed and wounded, 633 , died in Confederate prisons (previously included), 29
BATTLES. K. .e .\I.w. BATTLES. K. a. .\l.\\'.
Munson's Hill,Va......................... I Mine Run,Va ...... .. ..... I
Yorktown, Va. . . . ......... . ....... . . . ..... 2 Wilderness, Va. . . . . . . . ........ . . .......... 5
FairOaks,\ 7a....... ....... . ....... . ...... 2 Spotsylvania, Va............. ............. I0
Skirmish, Va. ., June I 8, I862 ................ I Cold Harbor, Va ...................... . . . . Io
Picket Va. ,June I9, I862 ............ . . ..... 2 Siege of l’etersburg, Va .................... . I3
Savage Station, Va. . . . . . . . . . . . . . . . . ...... . . 4 Weldon Railroad, Va., June 22, I864 ........ . . 8
Glendale,Va.............................. 8 DcepBottom,Va..... ................ I
Chantilly,Va......................... ..... I Ream’s Station,Va...... .................. I
Antietam, Md. . . . . . . . . . . . . . . . . ........... . 26 . Boydton Road, Va.. ................... I
Fredericksburg,Va................. ..... I8 f Dabney ’sMills,\ ’a. ..... . .......... 3
Gettysburg, P11 ----- - - - - - ---------------- - - 56 I IIatchcr’ 5 Run, Va. Mar( 11 25, I865 ....... . . . 4

Present, also, at Peach Orchard; Malvcm Hill ; Chancellorsville; Bristoe Station; North Anna; 'l‘otopot-
omoy ; Strawberry Plains; Farmvillc ; Appomattox.

NO'I'I-zs.— The Philadelphia Brigade occupies a prominent place in the history of the battle of Gettysburg.
Under command of General Alex. S. Webb, it held that particular point on the line which is familiar to the
battle-ﬁeld tourists as “ the high-water mark of the Rebellion." This position was the focus of a concentrated
ﬁre during the unprecedented artillery combat of the third day; and when that storm of missiles was followed by
the grand assault known as Pickett’s charge, the enemy’s column made its most daring and desperate thrust
against that point of the line which was held by Webb and his men. It was here that Cushing’s Battery made
its gallant ﬁght, and here that General Armistcad, the leader of the Confederate assault, fell dead at the muzzle
of one of Cushing’s guns. The Sixty-ninth entered that ﬁght with 258 officers and men, and held the stone wall
in front of the brigade; it lost there 40 killed, So wounded and 9 missing, Colonel O’Kane and Lieutenant-
Colonel Tschudy being among the killed. At Antietam, it was in Scdgwick‘s Division, and fought at the Dunker
Church; its loss in that battle was I9 killed, 58 wounded, and I5 missing. ’l‘lIis regiment, like the New York
Sixty-ninth, was composed mostly of Irish blood, and fully sustained the reputation of the Irish soldier for gal-
lantry in battle. It was recruited in Philadelphia, and sen-ed continuously in the Second Division of the corps.
General Owen commanded the brigade in the campaigns of I864.

