THREE HUNDRED FIGHTING REGIMEN'I‘S. 279

SEVEN 'l‘Y-SECON D PEN N SYLVA NIA I NFA N'I‘RY — ‘ ‘ B AX'I‘ER ZOUAVES. "

PHILADELPHIA BRIGADE —--GIIIIIo.\"s DIVIsmx—Sncoxn Gears.

(1) (‘01.. DE Wl'l'l‘ 1‘. “ANTI-2R: “\"l'. Hana-Gus.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

l KII.1.1:1I .\\'11 "11:11 or Wot-Nun. D1111) or DIsItAsIt. Art-1111mm. l.\ I'IIIMIN, 31-. Total
t'omusms. _ _ -_ _ _. - ._.-.. - -— -—-—-— - - Enrollment
' (lulu-rs. .\l (-11. Total. l unit-era: Men. 'l‘t )IIII.
Field and Staff........‘ 1 I 2 I I 2 16
Company A I I4 15 I S 9 170
B... 2 14 16 . 11 11 173
C . . . ...... l 2 22 24 . 10 10 I 58
D.. 1 18 19 . 10 10 176
E ........... I 26 2 7 . . 9 9 I 79
l“ . . . . ..... . . . 16 16 I . 7 7 128
G...........1 11 12 l 10 10 l 145
H ....... . . . . . Io ; 10 I 10 10 I4 5
I . ......... . 2 19 i 21 I . S 8 I 146
K........... . II l 11 . 7 7 | 160
Cos. L. M. N. O. P. . . . . . . 2o 20 . 26 26
Totals............. 11 182 - 193 . 2 117 119 1,596
[93 killed — 12.9 per cent.
Total of killed and wounded, 736: total of captured and missing, 165.

BA'I'I'LL‘I. K. £1 .\l.w. Itarrmzs. K. .\- .\l.\\'.
FairOaks,Va....................... ..... . 3 ' Mine R1111,Va ............................ 2
Picket, Va. (June 1862). . . . . . . . . . ......... . 6 Wilderness, Va ............................ 7
Savage Station, Va. - - - --------------------- 24 I Spotsylvania, Va ........................... 5
Antietam, Md. . . . . ........ . ......... . . . . . . 53 ; 'I‘otopotomoy, Va .......................... 1
F redericksburg, Va ......................... 9 Cold Harbor, Va .......................... 6
Gettysburg, Pa ............................ 64 Petersburg, \‘a ...... } ___________ 7
Bristoe Station, Va. . . . . . ............... . . . . I 1 Jerusalem Road, Va.

Present. also, at Yorktown; Peach Orchard; Glendale; Malvern Hill ; Chantilly; (Shamtellorsville ; North
Anna.

NOTES.— Recruited in Philadelphia as a “ Fire Zouave" regiment. It was organized in August, 1861, with
ﬁfteen companies, ﬁve of which were disbanded in 1862 and the men distributed to the other ten companies. In
the fall of 1861, the regiment was in Stone’s Division, which was guarding the Maryland side of the Upper
Potomac. In March, 1862, it moved up the Shenandoah Valley in Banks’s command, but was transferred soon
after to the Peninsular Army. There the Philadelphia llrigade was placed under command of General W111. W.
Bums, and was assigned to Sedgwick’s Division. At Savage Station—one of the Seven Days battles— the regi-
ment lost 14 killed and 85 wounded ; at Antietam it fought under Sedgwick at the l)unker Church, where it lost
38 killed, 16 3 wounded, and 36 missing; total, 2 3 7. General Alex. S. Webb commanded the brigade at Gettys-
burg. In that battle the Seventy-second occupied an exposed position during the terrible artillery ﬁring of the third
day, and then took a conspicuous part in the repulse of Pickett’s Virginians. The monument of the Seventy-
second, which stands on that historic spot, states in its inscription, that the regiment had 473 men in line that
day and that their loss was 44 killed, 145 wounded, and 2 missing; total, 191. At Mine Run, Lieutenant-
Colonel Theodore Hesser was killed on the skirmish line. while in command of the regiment. lts shortened
lines were actively engaged in all the battles of the Wilderness campaign, and then, while in the trenches before
Petersburg, August, 1864, it received the order for its muster-out.

