282 REGIMENTAL LOSSES IN THE CIVIL WAR.

' EIGHTY-THIRD PENNSYLVANIA INFANTRY.

BARTLETT’S BRIGADE -— GRIFFIN’S DIVISION — FIFTH CORPS.

 

 

 

 

 

 

 

(1) COL. JOHN W. MeLANE (Killed). (8) 001.. o. s. WOODWARD: 13w. Ema-GEN.
0) COL. STRONG VINCENT ; Baum-GEN. (Killed). (4) COL. CHAUNCEY P. ROGERS.
KILLED Axn DIED or Wouxm. DIED or DISEASE. ACCIDENTS, [x Pmsox, &e. Total
COMPANIES. Enrollment.
Ofﬁcers. Men. Total. omceI-s. | Men. Total.

Field and Staff ......... 4 . . 4 . . . . . 20
Company A ........... . 23 23 . 12 I2 I72
B ........... . 22 22 . 16 I 6 I 16
C ........... . 20 20 I 10 I I 188
D ........... . 25 25 I I I I 2 I 62
E .......... . '2 3 I 3 3 . I 9 I 9 2 36
F .......... . I 26 2 7 . I 6 I 6 200
G .......... . 2 22 24 . 14 I4 167
H ........... . 28 , 28 . 22 22 I 73
I ........... 2 45 ' 47 . 9 9 193
K ........... . 28 28 . _ 2 2 2 2 I 8 I
Band ................ . I i I . . . . . . . .
Totals .............. I I 271 i 282 2 I 5 I I5 3 1,808

 

 

 

 

 

 

 

 

282 killed= 15.5 per cent.
Total of killed and wounded_ 971 ; died in Confederate prisons (previously included), 23.

BAHLEI. K. &. M.W. BATTLES. K. 8'. MAY.
Hanover Court House, Va .................. I Spotsylvania, Va., May 8th ................. . . 57
Gaines’s Mill, Va .......................... 61 Spotsylvania, Va., May 10th ................. 2
Malvern Hill, Va .......................... 56 Bethesda Church, Va ....................... 2
Manassas, Va ............................. 26 Cold Harbor, Va .......................... 1'
F redericksburg, Va ......................... 5 Siege of Petersburg, Va ..................... I 5
Chancellorsville, Va ........................ I Peebles’s Farm, Va ......................... Io
Gettysburg, Pa ............................ 18 Dabney’s Mills, Va ......................... 5
Guerrillas, Va., December 10, I863 ........... I Gravelly Run, Va .......................... l
Wildemess, Va. ........................... 20 White Oak Road, Va ....................... 3
North Anna, Va ............................ 2 Five Forks, Va ............................ I

 

Present, also, at Yorktown; Mechanicsville; Peach Orchard; Savage Station; White Oak Swamp; Glen-
dale; Antietam; Shepherdstown Ford; Aldie; Rappahannock- Station; Mine Run; Totopotomoy ; Weldon
Railroad; Hatcher’s Run; Appomattox.

NOTES.-— The Eighty-third encountered more ﬁghting and lost more men in battle than any other Pennsyl-
vania regiment ; in fact, its loss in action was exceeded by only one other in the entire Union army. None of its
losses were caused by blunders, none occurred in disastrous routs; its dead always lay with their faces to the
enemy. With its “ twin regiment,” the Forty-fourth New York, it was assigned to Butterﬁeld’s Brigade, Morell’s
Division, Fifth Corps. Colonel McLane was killed at Gaines’s Mill, and Vincent fell at Gettysburg while in
command of the brigade. At Gaines’s Mill, the regiment lost 46 killed, 51 wounded, and 99 missing; four days
later, at Malvern Hill, it lost 33 killed, I 15 wounded, and I8 missing—a: total of 362, out Of the 554 present at
Gaines’s 1\Iill.' At Manassas, under Lieutenant-Colonel McCoy, it lost I4 killed, 72 wounded, and II missing,
out of 224 ofﬁcially reported by McCoy as present and engaged. It had the honor, at Gettysburg, Of participat-
ing in the brilliant manoeuvre of its brigade—Vincent’s—in seizing Little Round Top at a critical moment,
helping materially to save the fortunes of the day. At Spotsylvania, its casualties amounted to 21 killed, 119
wounded, and 24 missing; total, I64. General McClellan once publicly pronounced the Eighty-third “one of
the very best regiments in the army.”

