284 REGIMENTAL LOSSES IN THE CIVIL WAR.

N INETY-THIRD PENNSYLVANIA INFANTRY.

WHEATON’S BRIGADE — GETTY’S DIVISION — SIXTH CORPS.

 

 

 

 

 

 

(1) 001.. JAMES M. McCARTER. (2) Con. JOHN M. MARK. (8) Con. CHARLES W. ECKMAN.
KILLED AND DIED 0E Womms. DIED 0E DISEASE, ACCIDENTS, IN Pmsox, 8:0. Total
0021mm. Enrollment.
Ofﬁcers. Men. Total. Officers. Men. Total.
FieldandStaff......... . I I I .. I 17
CompanyA........... 3 14 17 . 7 7 189
B........... . 20 20 . 9 9 181
C........... 3 16 19 . 9 9 204
D . . . . ....... . 12 12 . 13 13 183
E . . . . . 2 12 I4 . 12 12 196
F . . . ...... . 1 I5 16 . 13 13 203
G . . . . ...... . I 14 15 . 8 8 183
Hence-0.0. . I 21 I .22 0 IO 10 I7I
1........... . 14 14 . 13 13 214
K........... . 22 22 . 7 7 167
Totals.' ........ .. .. . 11 161 172 1 101 102 1,908

 

 

 

 

 

 

 

 

 

Total of killed and wounded, 641.

BAH-LES. K. 8'. M.W. BA'I-rLEs. K. 85 MW.
Williamsburg,Va.......................... 8 FortStevens,D.C............ ........... .. 1
Fair Oaks, Va. . . . . ........... . ............ 4o Berryville, Va ............ . ................ 1
Salem Heights, Va ............. . ......... . . 14 Charlestown, W. Va ........................ 5
Gettysburg, Pa. . . . ....................... . 1 Opequon, Va. . . . . . . . . .............. . ...... I 1
Wilderness, Va ......... . . . . .............. . 3 4 Fisher’s Hill, Va ..... . ..................... 2
Spotsylvania, Va. . . . . ...................... 19 Cedar Creek, Va ........................... 9
Cold Harbor, Va. . . . ...................... 3 Petersburg, Va., March 25, 1865 ............ . 15
Petersburg, Va. (1864). .................. .. 4 Fall of Petersburg, Va 5

Present, also, at Yorktown ; Malvem Hill; Seven Days ; F redericksburg; Marye’s Heights ; Sailor’s Creek;
Appomattox.

NOTES—This regiment was raised through the efforts of Colonel McCarter, a Methodist clergyman who had
served as a Chaplain in the three months service. It was organized at Lebanon, Pa., in October, 1861. In March,
1862, it was assigned to Peck’s Brigade, Couch’s Division, Fourth Corps, and went to the Peninsula. The regi-
ment was in the hottest of the ﬁght at Fair Oaks, where it displayed remarkable steadiness under ﬁre. Its losses
there were 20 killed, 84 wounded, and 22 missing; Colonel McCarter was severely wounded and lost two horses
killed. After Antietam the division was transferred to the Sixth Corps, the Ninety-third becoming a part of
Rowley’s Brigade, Newton’s Division. General \Vheaton commanded the brigade at Salem Heights, where the
regiment lost 8 killed, 53 wounded, and 18 missing. In February, 1864, about 300 re'énlisted, and a large num-
ber of recruits were received. The regiment entered the spring campaign of 1864 with about 7 50 men; in the
opening battle at the \Vildemcss it lost 15 killed and 1 14 wounded, which was followed the next week by further
heavy losses at Spotsylvania. It fought under Sheridan in the Valley, and at the Opequon lost 7 killed and 32
wounded. Returning to Petersburg, it was engaged with severe loss, March 25, I86 5, in the advance of the
Sixth Corps at the time Fort Stedman was re-captured. Having served through the whole war, it was mustered
out June 27, 1865.

