290 REGIMENTAL LOSSES IN THE CIVIL WAR.

ONE HUNDRED AND FIFTH PENNSYLVANIA INFANTRY.

GRAHAM’S BRIGADE — BIRNEY’s DIVISION—THIRD CORPS.

 

 

 

 

 

 

(1) 001.. AMOR A. McKNIGHT (Killed). (3) 001.. CALVIN A. CRAIG (Killed).
(2) COL. WILLIAM IV. CORBETT. (4) Con. JAMES MILLER.
KILLED AND DIED 01i- Wounns. DIEI) or DlsmsE. AchDEN'I's. In PnIsON. 810. Total
0‘0“““1‘9 Enrollment.
Ofﬁcers. Men. Total. Ofﬁcers. Men. Total.
Fieldalldstaﬂ.....u.. 4 on 4 a an no 18
CompanyA........... 1 23 24 . 17 17 203
B ........... 1 30 3 1 . 1 5 1 5 204
C .......... . 2 1 9 2,1 . 1 2 I 2 2 14.
D ........... 2 21 2 3 . 8 8 193
E........... . 2o 20 . II II 192
F ........... I 2 7 28 . I 2 I 2 I 84
G . ......... . . 2 I 2 I . I 3 I 3 I 87
H...........1 2: 22 - I7 I7 208
I . . 2 28 30 . 22 22 198
K ..... . 21 21 . 12 12 191
Totals. ............. I4 231 245 . I39 139 1,992 '

 

 

 

 

 

 

 

 

 

245 killed — 12.2 per cent.
Total of killed and wounded 783; died in Confederate prisons (previously included), 3'

 

BAHLES. K &. M. W. BA'rrLEs. K.&M.W.
FairOaks,Va..... ................... 53 Spotsylvania,Va........................... 8
Oak Grove, Va ............................ 3 North Anna, Va .......... . . . . . . . . . . ....... 2
Chickahominy, Va ............ . ....... . . . . . 1 Totopotomy, Va ................. . . . . . . . . . . 4
Glendale, Va. . . . . . ....................... 22 Petersburg, Va. (assault, 1864). . . . ........... Io
Malvern Hill, Va .......... . ............... 1 Jerusalem Road, Va. . . . . . . . . . .............. 2
Warrenton Junction, Va. . . . ................ 3 Siege of Petersburg, Va. . . . . ............... . 5
Manassas, Va. ............................ 10 Deep Bottom, Va. ..... ...... . 8
Fredericksburg, Va ........................ 3 Weldon Railroad, Va., Oct. 2, 1864 . . . . . . . . . . . 1
Chancellorsville, Va ........................ 14 Boydton Road, Va. . . . . . . . . ............ . . . . 11
Gettysburg, Pa. ........................... 22 Hatcher’s Run, Va., March 25, 1865 . . . . ..... . 2
Aubum, Va ............................... 1 Hatcher’s Run, Va., March 30, 1865 . . . . . . . . . . I
Wildemess, Va. ........................... 56 Sailor’s Creek, Va. . . . . . . . . . . . . . . ........ . . . 2

Present, also, at Yorktown; Williamsburg; Chantilly; Kelly’s Ford; Mine Run; Po River; Cold Harbor;
Strawberry Plains; Poplar Spring Church; Farmville ; Appomattox.

NO'rEs.—Recruited from the counties of Jefferson, Clarion, and Clearﬁeld. The men were mostly from the
forest regions, possessing the hardy characteristics and manly traits incidental to mountaineers and lumbermen.
The regiment left its barracks in Pittsburg in November, 1861. After some hard service in the trenches before
Yorktown, and some skirmishing at Williamsburg—then in Kearny’s Division,—-it faced the enemy at Fair Oaks,
in one of the deadliest struggles of the war, winning praise from generals and historians alike.- Its losses at
Fair Oaks were large —41 killed, 112 wounded, and 8 missing; total, 161. At Gettysburg, the regiment took
247 men into action, and lost 8 killed, 115 wounded, and 9 missing; total, 132, or more than half. In April,
1864, the division was transferred to the Second Corps, the One Hundred and Fifth being assigned to Gen-
eral Alex. Hays’s Brigade. In the ﬁrst battle of the ensuing campaign—the Wilderness—it lost 38 killed,
116 wounded, and 6 missing. Lieutenant-Colonel Greenwalt was killed at the Wilderness, Colonel McKnight
at Chancellorsville, Colonel Craig at Deep Bottom, and Major John C. Conser at the Boydton Road. '

