TIIRnI-LHUNDIIIII) FIGHTING REGlMl-INTS. 291

ONE HUNDRED AND ELEVENTH PENNSYLVANIA INFANTRY.

Kaxn‘s BRIGADE—GEARY'S DI\’ISION—'.l.‘WEl.l«"l‘ll Cow’s.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(l) Cm. MATTHEW SCHLAUDECKER. 2) Con. GI-IOItGI-I A. (‘OllllA.\l. .Iu. (Klllod): llv1'.llIIIu.-GIIN.
(3) Col. THOMAS M. WALKER; llv'r. "mm-(Hts.
. _ KILLIIII .mn "Inn or “'orsns. DIIIII m- lllsmsn, Avenues-rs. lN l'nnms. the. 'l‘otnl
( ""“M”' Enrollment.
OllleenI. Men. Total. Ollleenl. Men. ’l‘otnl.
Field and Staff ........ . 2 . . 2 I . . I 20
Company A ....... I I5 I6 I I4 I5 I66
I ........... 2 I9 2I . I6 I6 I88
’ C ........... . I7 I7 . I4 I4 I97
D ........... . I9 I9 . IS I8 I96
E ........... . I4 I4 . 2I 2I I94
F ........... I I 3 I4 I 22 23 I99
G ........... . 6 6 . I4 I4 I75
H ........... . 9 9 I II I2 I 58
I ........... I I 3 I4 . I3 I 3 I 79
K ........... . I 3 I 3 . I 2 I 2 I 80
Totals .............. 7 I38 I45 4 I55 159 I,852*
Total of killed and wounded, 549.
Bar-run. K. It: .\l.\\‘. BA'I'I'LEH. K. a. .‘l.\\'.
Cedar Mountain, Va. . . . .......... . . . . . ..... 21 New Hope Church, Ga ................ . . . . . 9
Antietam, Md . . . . . . ....... . ....... . . . . . . . . 33 Dallas, Ga., May 27, 1864 ................... 2
Chancellorsville, Va ...... . . . . . . . . . . . . ...... 6 Dallas, Ga., May 28, I864 ...................
Gettysburg, Pa. . .......................... 6 Dallas, Ga., May 29, I864 ................... I
Wauhatchie, Tenn ......................... I 3 Dallas, Ga., May 3I, I864 ................... 3
Lookout Mountain, Tenn.. . . . . . . . . . . . . . . . . . . 3 Pine Knob, Ga., June I5, I864 .............. 4
Resaca, Ga. . . . ............... . . . . . . . . . . . . 5 Culp's Farm, Ga., June I 7, 1864 ............. 3
Cassville, Ga .............................. I Grier’s Farm, Ga.. June 21, I864 ............. 3
Peach Tree Creek, Ga ...................... 24 i Kenesaw Mountain, Ga ..................... 3
Atlanta, Ga., July 28, I864 .................. I I Sherman's March (foraging) ................. 3

Present, also, at Manassas; Missionary Ridge ; Ringgold, Ga. ; Rocky Face Ridge ; Savannah. Ga.

Norns.-— Recruited in Erie, Warren, and Crawford Counties, and organized at Erie in January, I862. It
was quartered in Baltimore during the following March and April. In May itjoined Banks's command at Harper's
Ferry, having been assigned to Prince’s Brigade, of Augur’s Division, in which it fought at Cedar Mountain. The
regiment was commanded in that battle by Major Walker, its casualties amounting to 7 killed, 74 wounded, aml 9
missing. The division, under General Greene, distinguished itself at Antietam by the tenacity with which it held
its position near the Dunker Church. The regiment took only 243 men into that action, but lost 26 killed, 76
wounded, and 8 missing. In March. I863, the One Hundred and Eleventh was one of ten regiments in the
Army of the Potomac, especially mentioned in General Orders as standing best in the inspection reports. In
September, I863, the corps was ordered to Tennessee, and on October 28, I863, the regiment fought at Wau-
hatchie, 'l‘enn., where Major Boyle was killed. In the Atlanta campaign its ﬁghting was continuous and severe,
the hardest battle for the One Hundred and Eleventh occurring at Peach 'l‘ree Creek, where Colonel Cobham
was killed. The regiment marched from Atlanta to the sea, and while in the Carolinas the One Hundred and
Ninth Pennsylvania was discontinued, and the men were transferred to its ranks.

 

‘TlIe enrollment lncludeslmmen. transferred from the Ono Hundred and xinth Pennsylvanla. ln March, 1865. after the ﬁghting had
ended.

