THREE HUNDRED FIGHTING REGIMENTS. 295

ONE HUNDRED AND T‘VENTY-FIRST PENNSYLVANIA INFANTRY.

ROWLEY’S BRIGADE — DOUBLEDAY’S DIVISION — FIRST Cones.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(II COL. CHAPMAN BIDDLE. (2) COL. ALExANDI-zn RIDDLE. (s) COL. JAMES s. WARNER.
‘ . KILLED ANII DIED or “'ousns. DIED or DIsEAsE. Acumen-rs. In l’lusuN. Ito. “M“
( ”’“MML‘ l-inrollnmnt.
ofﬁcers. Men. Total. Oﬂleers. Men. Total.
Field and Staff ........ . I I 2 I I 2 I7
Company A ........... I 20 2 I . I0 I o :05
B ....... . . . . . 9 9 . 4 4 77
C........... I 9 10 I 6 7 90
D . . . . ....... . I0 10 . 3 3 86
E ........... . Io Io . 7 7 95
F ........... . 16 I6 . 8 8 96
G ........... I 7 8 . 2 2 75
H o o o o ooooooo I 6 6 D s 5 58
I ...... . . . . . . I0 10 . 9 9 I00
K........... I 6 7 . 9 9 92
‘otals . ............. 5 104 I09 2 64 66 89 I
109 killed— I2.2 per cent.
Total killed and wounded, 402 ; died in Confederate prisons (previously included), I8.

BA'n'LEs. K. 8'. MAY. BA'H'LES. K. A: )l.\\'.
Fredericksburg, Va ......................... 45 Bethesda. Church, Va ....................... 2
Chancellorsville, Va ........................ I Petersburg, Va ............................ 6
Gettysburg, Pa. . . . ........................ 29 Dabney’s Mills, Va ......................... 8
Wildemess, Va ............................ 4 Five Forks, Va ............................ 2
Spotsylvania, Va ........................... 9 Salisbury Prison, N. C ...................... I

North Anna’vaoooooooloooo. 00000000000000 2

Present, also, at Totopotomoy 5 Cold Harbor; Weldon Railroad; Peeble’s Farm; Boydton Road;
Hatcher’s Run ; Appomattox.

NOTI-S.— This gallant little regiment sustained a heavy loss in proportion to its numbers. At no time did it
have a full complement of men, yet it distinguished itself on all occasions by its efﬁciency. It was recruited
mostly in Philadelphia, and was organized there in September, I862. It joined McClellan’s Army in October,
and was placed in McCandless’s Brigade, Meade’s Division, Pennsylvania Reserves. With this command it fought
in its initiatory battle at F redericksburg, with a loss of I4 killed, I I4 wounded, and 10 missing ; total, I 38. The
brigade, under Colonel Chapman Biddle, was engaged at Gettysburg in the battle of the ﬁrst day, its operations
being conspicuous in the history of that day. The regiment marched on that ﬁeld with only 263 ofﬁcers and
men; of this number, 12 were killed, I06 wounded, and 6t missing or captured; many of the prisoners were
wounded before they were captured. Upon the transfer of the First to the Fifth Corps, the regiment was placed
in Roy Stone’s Brigade, of Wadsworth’s Division. It had received no recruits, and entered the spring campaign
of 1864 with only 200 men. It fought in all the battles of the Fifth Corps, and in October the morning report
showed only 89 men present for duty. In the spring of I865 it entered on the ﬁnal campaign in Coulter’s (3d)
Brigade, Crawford's (3d) Division, Fifth Corps, in which command it fought at Five Forks, and was present at
the last surrender.

