THREE HUNDRED FIGHTING REGIMEI'TS. 305

ONE HUNDRED AND FIFTY-FIFTH PENNSYLVANIA INFANTRY.

AvIIES’s BRIGADE—(iRlFFlN’S DIVISION—FIF'I‘II CORPS.

 

 

 

 

 

 

 

 

 

 

 

(1) Cot. EDWARD J. ALLEN. (2) COL. JOHN H. CAIN. (3) (‘01.. ALFRED L. PEARSON : llV'r. MAJOR-GIN.
KILIazII Asn DIIIII or “'UUNIIII. DIIIII or human. Aeemus'rs. ls l’IIIsox. .te. 'l‘utnl
COMPANIES. l-ZIIrullIIIeIIt.
amt-m. Mcu Total. omeers. Men. Total.
FicldandStaff........ . .. .. . .. .. I7
CompanyA........... . 8 8 . 7 7 I57
13...... ..... . I3 I3 . II II I56
C ..... . ..... 2 I I I 3 . 9 9 I45
D.......... . 8 8 . 6 6 I37
E...” ..... . . I6 16 I I2 I3 I48
F . . . . ..... I I 3 I4 . I I I I I 58
G .......... . . I 5 I5 . I5 I 5 I64
H ........... . I6 I6 . I7 I7 I42
I. 2 25 27 . 6 6 I55
K. . 12 12 . I7 I7 I44
Totals............. 5 I37 I42 I III I12 1,523

 

 

 

 

 

Total of killed and wounded. 5I9; died in Confederate prisons (previously included). to.

Burma. K. k. M.W. BATTLES. K. .t: MAY.
Fredericksburg, V1 2I SiegcofPetersburg,Va..................... 6
Chancellorsville, Va .................. . ..... 3 Pecblc's Farm, Va .......... . . ........ . . . . . 8
Gettysburg, Pa. . . . . ................. . . . . . . 7 Boydton Road, Va. . . . . ..... . .......... . . . . 4
Wilderness, Va ............... . ....... . . . . . I4 Dabney’s Mills, Va. . . ........ . . ......... . . . 9
Spotsylvania, Va ....... . ................... I8 Pctcrsburg, Va., March 25, I865 ..... . ....... 3
North Anna, Va ........................... 3 Quaker Road, Va ................... . . . . . . . 3
Totopotomoy, Va .......................... I W hitc Oak Road, Va .......... . ....... . . . . . 4
Cold Harbor, Va . ......................... 2 F ivc Forks, Va. . . . . ....................... 9
Petersburg, Va. (assault) .................... 26 Appomattox, Va ........................... I

 

Present, also, at Antietam ; Shepherdstowu ; Rappahannock Station : Mine Run ; llethesda Church ; Weldon
Railroad.

NOTES.— Recruited at Pittsburg and vicinity in August, I862, in response to the President’s second call for
troops. It arrived at Washington in September, and was assigned to Allabach's (2d) Brigade, Humphrcys's (3d)
Division, Fifth Corps. It was engaged in Humphrcys's bloody assault on Marye’s Heights, where it lost 6 killed.
58 wounded, and 4 missing; the other regiments of the brigade suffered an unusually severe loss. Upon the
muster-out of the other regiments in the brigade (nine months men), which occurred soon after Chancellorsville.
the One Hundred and Fifty-fifth was placed in Wecd's (3d) Brigade. Ayrcs’s (2d) Division. General Weed was
killed at Gettysburg, on Little Round Top, while seizing that position with his brigade. In I864, the regiment
was in Ayres's (Ist) Brigade, Grifﬁn's (Ist) Division. It was known as the Regular Brigade, as the Regulars
were at that time massed in this one brigade. The regiment took a prominent part in all the battles of the
Fifth Corps in I864—5, and distinguished itself particularly at the assault on Petershurg, at l’eeblc's Farm, and at
the Quaker Road. Colonel Pearson, who was in command of the brigade part of the time, was twice brevctted
for gallantry, while the regiment received complimentary notice from headquarters. III the ﬁnal campaign the
One Hundred and F ifty-ﬁfth was in Bartlett's (3d) Brigade of the same division. It was in line at Appomattox,

and was pressing the enemy when the token of surrender was displayed.
20

