 

 

 

 

 

 

THREE HUNDRED FIuII'I'IxG REGIMEN'I‘S. 307
FIRST DELAlVARE INFANTRY.
CARROLL’S BRIGADE — G IImox‘s DIVISION— SECOND Cones.
(l) 001.. JOHN \l'. ANDREWS. (2) Con. THOMAS A. SMY'I‘II : liV'r. MAL-(lax. (Killed).
(3)001. DAXll-Il. WOODALL; Bv'r. Ilium-(lax.
KII.I.IIII AND DIIIII or “'(Il'h'lm. Dun: or DIIIxMIIc. (\(‘CIDIIN'I'II‘ Ix l’Iusox. kc. Tutu!
H" "‘ N ' nu. Enrollment.
Ofﬁcers. Men. 'l‘otIIl. Olllcera. Men. 'l‘otnl.
FlCl(laﬂ(lStafT---.....n 2 .. 2 . .. .. X6
C0mpanyA........... 2 20 22 I 8 9 249
B........... 2 I7 :9 . II II I74
Congo-lotion I 15 16 I '3 13 '97
D........... I 18 19 . 13 I3 I96
Eoooooooo-oo . I! II I 15 I6 228
F........... 1 16 I7 I 15 16 214
‘g........... I 15 I6 . I2 I2 214
H........... I II I2 . I3 I3 206
logo-once... I 12 13 I '0 '0 l79
KID-IIIl-II. O I] I! o 8 8 '89
Totalsn-nn-n-u- 12 I46 '58 3 [[8 ‘2] 2,062

 

 

 

 

 

 

 

 

 

0f the 1,000 originally enrolled. I42 were killed — 14.2 per cent.
Total of killed and wounded, 578 ; died in Confederate prisons (previously included), 24.

BATTLES K. .t M.\\'. BAH-ms. ILA: .\l.\\'.
Antietam,Md................. 56 Totopotomoy,Va...... ............ I
Fredericksburg, Va. . ............... . . . ..... 22 Cold Harbor, VII ....... . ....... . . . . . . . . . . . 8
Chancellorsville, Va. . . . . . ............ . . . . . . 9 Siege of Petersburg. Va ..... . ............... 5
Gettysburg, Pa ...... . .............. . ...... I 3 Deep Bottom, Va .......... . ......... . . . I
BristoeStation,Va......................... I Ream’s Station,Va ..................... 2
Mine Run,Va.................... ...... .. I BoydtonRoad,Va ....... . ....... .......... 2
Wilderness, Va............. ..... . ......... 20 Hatcher’s Run, Va. ...... ...... I
Spotsylvania,Va........................... Io High Bridge,Va....... ........ .. . 5
North Anna,Va...... ...... I '

 

Present, also, at Auburn ; Morton's Ford ; l’o River; Strawberry Plains; Farmville ; Appomattox.

NOTI3.— Volunteered originally in the three months service in the beginning of the war, and, at the expira-
tion of that term, 'as reorganized as a three years regiment. It re'énlisted in I864, the first regiment in the
Army of the Potomac to do so. Leaving its State, October 20, 186I, it proceeded by steamer to Fort Monroe,
where it remained encamped until May, 1862, when it was ordered to Norfolk on provost duty, and thence, after
two months, to Suffolk. In September it joined McClellan’s army, then in Maryland, and was placed in Max
Weber’s (3d) Brigade, French’s (3d) Division, Second Corps. The regiment was engaged at Antietam, where,
in its ﬁrst battle, it acquitted itself with honor; its casualties on that bloody ﬁeld amounted to 31 killed, 182
wounded, and 17 missing; a total of 2 30 out of 650 engaged. Colonel Andrews led the brigade at F redericks-
burg, and Major Smyth, the regiment ; its loss in that battle was Io killed, 74 wounded, and 9 missing. At Get-
tysburg, the regiment was in the Second Brigade; Colonel Smyth commanded the brigade, and General Alex.
Hays the division. Smyth’s men contributed materially to the repulse of l’ickett’s charge ; they were in
a position behind a low, heavy stone wall, but, disdaining its shelter, rose to their feet to meet the charge,
and ﬁred with coolness and accuracy; the men in the rear rank had accumulated a supply of extra rifles, already
loaded, which they passed to the front rank as fast as they could be fired. The loss there was 10 killed, 54
wounded, and I 3 missing. Smyth was promoted Brigadier, and was killed at F armville, in the last battle of his
Corps.

