322

(1) Con. ABRAHAM S. PIATT; Bram-GEN.

REGIMENTAL LOSSES IN THE CIVIL WAR.

THIRTY-FOURTH OHIO INFANTRY.

J OHNSON’S BRIGADE — DUVAL’S DIVISION — EIGHTH CORPS.

(2) Con. J OHN '1‘. TOLAND (Killed).

 

(8) Con. FREEMAN E. FRANKLIN.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

KILLED AND DIED 01" WOUNDS. DIED or DISEASE. ACCIDENTS, IN PRISON, &c. Total
COMPANIES. e Enrollment.
OﬁiceI-s. Men. Total. Officers. Men. Total.

Field and Staff ......... 2 . . 2 . . . . . 16
CompanyA .......... . 2 13 15 . 15 15 165
B ........... . I 3 I 3 . 14 I 4 I 74

C . .......... I I 2 I 3 . I 5 1 5 I 63

D ........... 2 I 7 I 9 . I 2 I 2 I 6 I

E ............ . Io 10 . 14 14 182

F ........... . I I I I . 14 I 4 I 8 1

G ........... I I I 1 2 . I I I I I 5 3

H ........... 2 I 2 14 . I 1 1 I I 48

I ...... 10 IO . 12 12 149

K . .......... I I I I I 2 I 2 I 43

Totals .............. 10 I 20 I 30 . I 30 I 30 1,6 3 5

Total of killed and wounded, 481 : died in Confederate prisons (previously included), 31.

Bum-nus. ' K. 85M.W. BATTLEH. K. &M.W.
Kanawha Gap, W. Va., Sept. 25, 1861 . . . . . . . . 6 Lynchburg, Va ........................... . 5
Picket, W. Va., Nov. 4, 1861 ................ 1 Winchester, Va., July 20, 1864 ............... 14
Buck Ford, W. Va., Dec. 18, I861 ........... 2 Winchester, Va., July 24, 1864 ............... 8
Princeton, W. Va., May 16, 1862 ............. 9 Martinsburg, Va ........................... 3
Fayetteville, W. Va., Sept. 10, 1862 . .......... 22 Bolivar Heights, Va ........................ I
Wytheville, W. Va., July 18, 1863 ............ 6 Berryville, Va ............................. 1
Point Pleasant, W. Va ...................... I Opequon, Va ............................. 17
Callahan Station, Va ....................... 1 Fisher’s Hill, Va ........................... 3
Jeffersonville, Va .......................... I Cedar Creek, Va .......................... 8
Cloyd’s Mountain, Va ...................... 7 Beverly, W. Va ............................ 6
Cove Mountain Gap, Va .................... 2 Guerillas ...... . .......................... 3
Buchanan, Va ............................. 1 Place unknown ............................ 2

 

Present, also, at Piedmont, Va., Lexington, W. Va., Halltown, Va.; Martinsburg, Va., Strasburg, Va.,
Salem, Va.

NOTES.— This regiment saw an unusual amount of hard service on campaigns outside the beaten track of
the main armies, and sustained a heavy loss in action, most of which occurred in battles seldom mentioned in
the history of the war. The Thirty-fourth was organized at Camp Lucas, Clermont County, during the summer
of 1861, leaving the State on the 15th of September. It was ordered to West Virginia, where its ﬁghting and
marching immediately commenced, the guerrilla warfare in that section requiring a constant vigilance, with
frequent counter attacks. The absence of the Kanawha Division in September, 1862,—'then with McClellan in
Maryland—induced the Confederates, under General Long, to attack Fayetteville, in which affair six companies
of the regiment lost 16 killed, 87 wounded, and 112 captured. The garrison fell back, abandoning the Kanawha I
Valley to the enemy, who held it until the return of Cox’s Kanawha Division from Antietam. In 1863, the regi-
ment served as mounted infantry, ﬁghting as such at Wytheville, where Colonel Toland was killed ; in July, 1864,
it was dismounted, and, serving again as infantry, fought under General Crook at Winchester, July 20th and 24th,
Lieutenant-Colonel John W. Shaw being killed in the latter action. On the 26th of February, 1865, the organi-
zation of the Thirty-fourth was discontinued, and the men were transferred to the Thirty-sixth Ohio.

