326 REGIMENTAL LOSSES IN‘ THE CIVIL WAR.

FORTY-SIXTH OHIO INFANTRY.

WALCUTT’S BRIGADE — HARROW’S DIVISION — FIFI‘EENTH CORPS.

(1) Con. THOMAS WORTHINGTON. W. ill. (2) 001.. CHARLES C. WALCUTT; BV'I'. MAJOR-GEN. (8) Con. EDWARD N. UI’TON.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

KILLED AND DIED 0E WOUNDS. DIED or- DISEASE. AchDEx-rs. IN PnrsoN, &c. Total
Go’m‘mu' Enrollment.
Ofﬁcers. Men. Total. Ofﬁcers. Men. Total.

Field and Staff ......... I . . I 3 . . 3 13

Company A . .......... I I 3 I4 . 15 I 5 109

B . . ......... ' . 9 9 . I I I I I03

C . .......... I I 2 I 3 I I 8 I 9 104

D . . . . ....... 2 14 16 . 9 9 101

E . ......... . . 14 14 I I 6 I 7 103

F . . . . ....... . I 3 I 3 . 10 10 102

G........... 2 12 14 I I4 15 127

H........... 2 I4 16 . I7 17 104

I . . . . ....... . 10 10 1 19 20 109

K...... ..... 1 ° 13 14 . 20 20 136

Totals .............. 10 124 I34 7 I49 156 1,111

134 killed -= 12 per cent. -
Total of killed and wounded, 516.

BA-I-rnEs. K. 1% M. W. BA'I'I'LES. K. a M. W.
Shiloh, Tenn .............................. 65 Kenesaw Assault, Ga ............... . ...... . 16
Black River, Miss .......................... 1 Atlanta, Ga., July 22d ..................... 8
Jackson, Miss ............................. 2 Siege of Atlanta, Ga ........................ Io
Missionary Ridge, Tenn ..................... 9 Jonesboro, Ga ............................ 6
Guerrillas, Tenn., Dec. 1 1. 1863 ............. I Lovejoy’s Station, Ga. . . . . . . . . . . . . . . . . . . . . .- . 3
Resaca, Ga ............................... 1 Cedar Bluff, Ga ........................... 2
Dallas, Ga ................................ 2 Sherman’s March .......................... 1
Noonday Creek, Ga ........................ 2 Bentonville, N. C .......................... 5

Present, also, at Siege of Corinth; Vicksburg; Knoxville; Griswoldville, Ga., Siege of Savannah; The
Carolinas.

NOTES—Recruited at Worthington, Ohio, in September, I861. It leﬁ Camp Chase, February 18, 1862, and
proceeded to Paducah, Ky., where it was assigned to Sherman’s Division. In March it embarked for Pittsburg
Landing, encamping there until the battle of Shiloh, in which it lost 37 killed, 185 wounded, and 24 missing;
total, 246. After taking part in the siege of Corinth the regiment spent the ensuing twelve months of 1862—63
in doing guard duty along the Memphis and Charleston Railroad, and on provost duty in Memphis ; in the spring
of I863, it served a while as mounted infantry on scouting expeditions. On June 12th, 1863, the Forty-sixth
moved to Vicksburg, where its division assisted in the siege operations of that time, the regiment being then in
Hicks’s Brigade, W. S. Smith’s Division, Sixteenth Corps. In October, 186 3, this division embarked for Mem-
phis where it was transferred to the Fifteenth Corps, with which it moved soon after to Chattanooga where
it fought at Missionary Ridge, and then marched to the relief of Knoxville, the latter campaign being one un-
paralleled for its privations and hardships. While in winter-quarters at Scottsboro, Ala., the regiment was armed
with Spencer Repeating Riﬂes, which proved very effective in the ensuing Atlanta campaign. In that campaign
the Forty-sixth was in Walcutt’s (2d) Brigade, Harrow’s (4th) Division, Fifteenth Corps. Major Henry H.
Giesy was killed at Dallas. Having reénlisted, the regiment remained in service throughout the war, accompa-
nying Sherman’s Army as it “ went marching through Georgia ” and across the Carolinas to Virginia.

