334 REGIMENTAL LOSSES IN THE CIVIL WAR.

ONE HUNDRED AND TWENTY-SIXTH OHIO INFANTRY.

SIIITII’S BRIGADE —RIOKETTS’S DIVISION — SIXTII CORPS.

COLONEL BENJAMIN F. SMITH, w. 13., 33. 5.; BW. BRIG.-GEN.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

KILLED AND DIED or- Woum. DIED or DISEASE, ACCIDENTS, IN Mason, 4870. Total
COMPANIES. Enrollment.
Oﬂ‘Ieers. Men. Total. Ofﬁcers. Men. Total.

Field and Staff ......... I . . 1 . . . . 25
Company A .......... . I I I 12 . I4 14 I 2 I
B . . . . ....... I I 5 16 . 8 8 I 20

C ........... I I I I 2 . I 8 I 8 I 2 2

D ........... . I I I I . I 5 I 5 I 2 2

E ........... I I 7 I 8 . - I6 I 6 I 38

F . . . . ....... . I3 I 3 . I 7 I 7 I 29

G ........... 2 I 5 I 7 . I 6 I 6 I 23

H ........... I 2 2 2 3 : I I 5 I 6 I 2 6

I ........... . . I 6 I 6 ' . I I I I I I I

K ........... I I 2 I 3 3 I I 2 I 3 I I 7

Totals .............. 9 I43 I52 2 I42 144 1,254

155 killed — 12.1 per cent.
Total of killed and wounded, 541 ; died in Confederate prisons (previously included), 48.

BATTLES. K. 81 M. W. BA'I'I‘LER. K. & M. W.
Martinsburg, Va ......... . ................ . 2 Opequon, Va ............................. 18
Mine Run, Va ............................ I Fisher’s Hill, Va. Sept. 2 I-2 2, I864 .......... 9
Wilderness, Va ............................ 56 Cedar Creek, Va .......................... 6
Spotsylvania, Va ........................... 3 I Fort Welch, March 2 5 , I 865 ................ 3
Cold Harbor, Va. .......................... 3 Fall of Petersburg, Va ...................... 2
Monocacy, Md ............................ I 7 Siege of Petersburg, Va ....... ' .............. 2
Smithﬁeld, Va ........................ . . . . . I Place unknown.. . . . ....................... 1

Present, also, at Brandy Station, Va.

NOTES.— Mustered in September 4, 1862, and ordered to Western Virginia, where it remained during the
next eight months, stationed most of that time at Martinsburg, engaged in guard duty along the railroad, its work
varied occasionally by scouting expeditions into the enemy’s country for the suppression of guerrilla bands. It
was then in B. F. Smith’s Brigade, Second Division, Eighth Corps. Upon Lee’s advance, in June, I863, the reg-
iment, with other troops, was attacked at Martinsburg, and after a sharp ﬁght was forced to fall back to Harper’s
Ferry, where it joined that garrison —French’s Division. This division was shortly afterwards attached to the
Third Corps, becoming its Third (Carr’s) Division. Upon the discontinuance of the Third Corps, in April, 1864,
this division was transferred to the Sixth Corps, in which it served until the end of the war.' While in the Sixth
Corps the division was commanded by General Ricketts, who was wounded at Cedar Creek, and succeeded by
General Seymour. At the battle of the Wilderness the regiment faced a terrible ﬁre, which more than decimated
its ranks, its casualties there amounting to 22 killed, 125 wounded, and 62 missing. At Spotsylvania it lost 21
killed, 56 wounded, and I missing. In July, 1864, the division—Ricketts’s—was ordered to Maryland to meet
Early’s invasion, after which it fought under Sheridan in the Shenandoah Valley. While on the latter campaign,
Lieutenant-Colonel Aaron W. Elbright, commanding the regiment, was killed at the battle of the Opequon, in
which action the regiment lost 12 killed, 40 wounded, and 2 missing. At Fisher’s Hill it lost 6 killed, 25
wounded, and 1 missing,— the heaviest loss sustained by any regiment in that battle; and at Cedar Creek, 4
killed, I5 wounded, and 6 missing. The Corps returned to Petersburg in December, 1864, where it shared
in the ﬁnal struggles and triumphs of the war. It was mustered out June 25, I865.

