346 REGIMENTAL LOSSES IN THE CIVIL WAR.

TWENTY-SEVENTH INDIANA INFANTRY.

RUGER‘S BRIGADE—WILLIAMS’S DIVISION—TWELFTH CORPS.

 

001.0an SILAS COLGROVE; Bv-r. Balm-Gnu.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

KILLED AND D1111) or Wounns. D13!) or DISEASE, Accmnnrs, 1N Parson, &c. Total
Comumns. Enrollment.

()llloers. Men. Total. Ofﬁcers. I Men. Total.
FieldandStaff......... . .. .. . 1 1 14
CompanyA........... 3 16 19 . i 13 13 107
C.....OCII. . 10 [O C 10 10 III
C. 1 17 18 . l 13 13 102
D........... 1 19 20 2 16 18 120
E.......... . 16 16 . l 13 13 118
F........... 2 14 16 . 11 11 103
G........... . 15 15 . 18 18 113
H........... 2 14 16 . 13 13 107
I........... . 19 19 . 13 13 104
K........... 1 19 20 . 10 10 102
Totals.............. 10 159 169 2 131 133 1,101

169 killed—15.3 per cent.

Total of killed and wounded. 616 ; diedin Confederate prisons (previously included), 12.

ISA-runs. K. £7 MJV. Bamns. K. & M.W.
‘VinChester,Va-oo00000-00000.000000.. IIIII 0 5 Resaca, GaOOOOIooooooootloo00000000000000 I3
Cedar Mountain, Va. """" ' . . ' ' ' . . ' ' ' ' . ' 21 Ne“, Hope ChurCh, Ga. I I o o I o o o 0 I o I I o I o o I I I 8
Antietam, Md. . . . . . .................. . . . . . 41 Peach Tree Creek, Ga. . . . . ................ . 3
Chancellorsville, Va. . . . . ................... 32 Siege of Atlanta, Ga. . . . . ................... 4

-Getty5burg, PaIOO'O 0000000000000000 OOOIIOO 40 On Picket-co ..... 00-00-0000 IIIIIIIIII 0000 I

Gunboatservice............... .......... .. 1

Present, also, at Front Royal, Va. ; Cassville, Ga., Dallas, Ga. ; Lost Mountain, Ga. ; Kenesaw, Ga.

NOTES—Silas Colgrove was the typical “old-fashioned Colonel ” of the American Army. At times, brave
and courageous to a fault ; at others, careful and judicious to an admirable degree. He was always kind
and cheerful to his men, winning not only their admiration and respect, but their love and conﬁdence. His
stanch, soldierly virtues were largely reﬂected in his men, making the Twenty-seventh a reliable and hard ﬁght-
ing regiment. That it faced unﬂinchingly the musketry of many ﬁelds is clearly indicated in its extraordinary
percentage of loss. It left the State September 15, 1861, and soon after its arrival at Washington was assigned
to Banks’s command. It wintered near Frederick, Md., and in the spring participated in Banks’s Shenandoah
campaign. After that, its history is identical with that of the Twelfth Corps and Williams’s Division.

Its casualties in battle were severe, especially in proportion to its numbers. It lost at Cedar Mountain 1 5 killed,
29 wounded, and 6 missing; at Antietam, 18 killed, 191 wounded, no missing; at Chancellorsville, 20 killed, 126
wounded, and 4 missing; at Gettysburg, 23 killed, 86 wounded, and 1 missing At Resaca, Ga., the regiment
captured the colors and the Colonel of the Thirty-eighth Alabama, together with a large number of prisoners,
Colgrove handling his men well in this ﬁght, the loss not exceeding 68 killed and wounded, while it inﬂicted ﬁve
times that on the enemy. In 1864 the designation of the Corps was changed to the Twentieth, although the
old badges and division commanders were retained. The regiment served in the Twentieth Corps in the Atlanta
campaign, after which, it'S term having expired, it was mustered out.

