 

 

 

 

 

 

 

 

 

 

 

 

 

 

T111111»: HuxDuED Flou'rlxc R1101.“ Ic-x'rs. 357
'.l‘\'VEN'.l‘IE'I‘1‘[ ILLIN 013 IN FANT RY.
J. E. Snu'm’s BRIGADE — Looax‘s ])1v1s10.\'— Suvax'rlcrzx'ru Cones.
11) (‘01.. e e. MARSH. (2) ('m. DA‘SIEI. BRADLEY. (a) (‘01.. 1|1-:.\'1n' KING.
. Knuth as" Urn-:11 or “'m‘xns. "11:11 or Illskxsrz. .‘fl'llll‘ih'l‘h. ls l'mwx. AT. 1 'I‘olul
umr‘MH" . — — ' ' ' -—-—— - — _ —- ' I Enrollment
. “ﬂier-rs. Men I 'l‘ulul. (Hill-em. I .\lc-11. : Total. I
held and Staff. . . . . . . . . 3 . . 3 . 1 I 1 , 16
Company A . 10 10 . 17 - 17 93
ll........... . 12 12 . 22 .' 22 _' 110
C........... 1 14 15 . 14 14 93
I)........... 1 14 15 . 15 15 102
E........... . 15 15 . 25 25 114
l"........... . 11 11 . 13 13 i 105
G........... . 11 11 . 22 22 111
H...........1 14 15 . 18 18 132
I........... 1 19 20 . ' 21 21 110
K........... . 12 12 1 23 . 24 106
- _———- ——-— — —_— _ —-l.—‘_— -_ .-
.[-otals..............i 7 132 i 139 i 1 I 191 192 1.092
139 killed — 12.7 per cent.
Total of killed and wounded, 503.

Barnes. K. & .\l.\\'. Ila-111.1111. Ii. .k .\l.\\'
FortI)onelson,'l‘enn....................... 3o Siege ofVicksburg........................ 6
Shiloh,Tenn.............................. 39 Hillsboro, Miss.,l"eb.15,1864.............. 1
Britton’s Lane,'l‘enn....................... 6 Kenesaw. Ga.... ............. 2
Columbus,Ky............................. 1 Battle ofAtlanta.. ................ 10
Edwards’s Station, Miss. . . . . . . . . . . . . . . . . . . . . 1 Siege of Atlanta ......... . ....... . . . ...... . 6
Raymond,Miss............................ 29 . 'l‘heCarolmas...... ..... .. ....... . ...... 2
Champion'sHill,Miss...................... 5 Fayetteville,N.C............ ...... 1

Present. also, at F rederickton, Mo. ; Siege of Corinth, Miss. ; Jackson. Miss. ; llig Black, Miss. ; l’oeotaligo.
S. C. ; Sherman’s March; Bentonville. N. C.

.\'0'1'1-:s.—Organized May 14, 1861, at Joliet, and mustered in June 13th. It left camp the next week for
Alton, from whence itmoved, july 6th, to C‘ ape Girardeau, Mo.. remaining there or in its vicinity seven months.
during which it was engaged on several minor expeditions, and in some ﬁghting. On February 2, 1862.—1hen
in W. H. Wallace's Brigade, McClernand’s Division,— it embarked for Fort l)o11elson, where it sustained a loss
of 18 killed, 108 wounded, and 6 missing; total, 132; Lieutenant-Colonel William Erwin, an officer who had
seen service in the Mexican war, was killed in this action, a round shot striking him in the breast ; every man on
the color-guard was either killed or wounded. At Shiloh the brigade was commanded by Colonel Marsh, the
loss of the regiment amounting to 22 killed, 107 wounded, and 7 missing; total. 136. During the Vicksburg
campaign in 1863, the Twentieth served in General John E. Smith's Brigade, lugan‘s Division, Seventeenth
Corps. At the battle of Raymond, the regiment lost 17 killed —including Lieutenant-Colonel Evans Richards.
—68 wounded, and 1 missing; at Champion’s Hill, 2 killed, 15 wounded, and 8 missing. It was stationed at
Vicksburg. or in its vicinity, from July, 1863, to February, 1864.11'l1en it marched on the Meridian campaign.
Retuming from its veteran furlough. it joined Sherman’s Ar1n_v,_lune 8, 1864, while on the advance to Atlanta,
the regiment being assigned to Force’s (Ist) Brigade, ].eggett’s (3d) Division, Seventeenth Corps. The 'l‘wen-
tieth accompanied the army on its march through Georgia to the Sea, and on the campaign through the ('arolinas,
the brigade being then under command of General Charles Ewing.

