358 REGIMENTAL LOSSES IN THE CIVIL WAR.

TWENTY-FIRST ILLINOIS INFANTRY.

CRUFT’S BRIGADE — STANLEY’S DIVISION — FOURTH CORPS.

 

 

 

 

 

 

(1) Con. ULYSSES S. GRANT. m. 13.33. 5.: GENERAL, U. S. A. (3) 001.. JAMES E. CALLOWAY.

(2) COL. JOHN IV. ALEXANDER (Killed). (4) COL. “'ILLIAM H. JAMISON.
KILLED AND DIED on Wounns. DIED or DISEASE, AccmEXTs, IN PRISON, &c. Total

COHI'ANIES. Enrollment.
Ofﬂeers. Men. Total. Ofﬁcers. Men. Total.

FieldandStaﬁ'......... 1 I 2 I .. 1 18
CompanyA........... 1 14 15 . 1O 10 146
B........... . 11 11 1 14 15 146
C...........1 8 9 . 8 8 132
D........... I 11 12 . 24 24 142
E........... . 11 11 . 10 10 139
F........... . 15 15 . 17 17 146
G........... 1 10 11 . 18 18 140
H........... . 16 16 .- 20 20 157
I........... . 18 18 . 7 7 138
K...........1 9 10 . 12 12 148
Totals.............. 6 124 130 2 140 142 1,452

 

 

 

 

 

 

 

 

 

Original enrollment, 923; killed, 113; percentage, 12.2
Total of killed and wounded, 374; died in Confederate prisons (previously included), 53.

BATTLES. K. & M.W. BATTLES. K. .tM.W.
Stone’sRiver,Tenn........................ 78 Kenesaw,Ga............................. 1
Chickamauga,Ga. ......... ......... . 45 Atlanta,Ga................. .......... 1
Gay’sGap,Tenn................. ...... 1 Franklin,Tenn....................... ..... 1
Iuka,Miss., August 21,1862........ ...... .. 1 Nashville, Tenn 1

Chattahoochie,Ga..................... 1 I
Present, also, at Fredericktown, Siege of Corinth, Chaplin Hills , Knob Gap , Liberty Gap , Peach Tree
Creek, Jonesboro, Lovejoy’ s Station.

NOTES.— A peculiar interest attaches itself to the Twenty-ﬁrst, because it was Grant’s Old regiment. The
men in that command little thought that the stranger assigned to them as their colonel was destined to become
the grandest ﬁgure in the war. The recruits rendezvoused at Mattoon, where they were mustered into the State
service, May 15, 1861, by “ Captain ” Grant, and on the 24th of June, the regiment was mustered into the United
States service by Captain Pitcher, U. S. A., with U. S. Grant as colonel. Grant continued in command Of his
regiment until the 7th of August, when he was promoted, and entered on the career which was to culminate in
grandeur at Appomattox. The regiment served in Missouri until May, 1862, and thenit joined Buell’s Army. It
was engaged at the battle of Perryville, Ky., but with only a slight loss in wounded. At Stone’s River, it par-
ticipated in the hardest of the ﬁghting, losing in that battle, and in the preliminary skirmish at Knob Gab, 57
killed, 187 wounded and 59 missing; total 303. The regiment was then in Carlin’s (2d) Brigade, Davis’s (Ist)
Division, McCook’s Corps, and sustained the heaviest loss of any regiment on that ﬁeld. Four color-bearers
were shot down, but the colors were carried safely through the ﬁght. At Chickamauga it lost 22 killed, 70
wounded, and 146 captured or missing 5 Colonel Alexander, an Ofﬁcer of rare merit, was killed there. After this
battle the Twenty-ﬁrst was assigned to Cruft’s (Ist) Brigade, Stanley’s (Ist) Division, Fourth Corps. The regiment
reénlisted in March, 1864, upon which it returned to Illinois on a veteran furlough. It rejoined the Army while
at the front, near Kenesaw Mountain, the men who did not re'énlist having been attached during the meanwhile to
the One Hundred and First Ohio. After participating in the Atlanta and Nashville campaigns of 1864, it ac-
companied its corps to Texas, where it was mustered out in December, 1865.

