Tum-:1: HUNDRED Fton'rtxc: REGIMENTS. 359

TVVENTY-SECOND ILLINOIS INFANTRY.

lLutKER’s BRIGADE — Sunmmx's Dnusrox —F0tm'ru Cones.

 

 

 

 

 

 

 

 

(I) 001.0sz HENRY DOUGIIERTY (2) Commit]. FRANCIS SWANWICK.

‘ I KILLED AM) D11“) or “'orsns. 1111111 or Dianna, Avenues-1's, ls l'tusos. 1w. ' 'l‘olul

( tull'ANlI-ia. . l-Inrolluu-nt.

.- t inn-m. Men. Total. unit-«rs. Men. 'l‘otul.

Field and Staff.........! . 1 1 1 .. 1 16
C0n1pa11y.-\...........l . 11 11 1 9 10 109
B............ . 12 [2 . 8 8 103
C...........' . 12 12 . 8 8 105
D........... 1 13 14 . 13 13 118
E........... . 19 19 . 10 10 131
F..........' . 17 17 . 1o 10 103
G...........' . 12 12 . 6 6 98
l-l........... . 12 12 . 17 17 126
I........... 1 11 12 . 10 10 94
K.......... . 25 25 . 10 10 120
'l‘otals.............. 2 145 147 2 101 103 I 1,123

 

 

 

 

 

 

 

 

 

 

 

 

 

147 killed — 13.0 per cent.

Total of killed and wounded, 424; total of missing and captured, 124 ; died in Confederate prisons (previously in-
cluded), 16.

Btu-11.35. K. .e .\l.\\'. Barnes. K. .e MAV.
Charleston,M0.(5Cos.).................... 3 MissionaryRidge,Tenn.................... 8
Belmont,Mo.(7Cos.)...................... 37 Resaca,(ia............................... 4
Farmington,Miss.......................... 5 NewHopeChurch,Ga..................... 3
Stone’sRiver,'l‘enn........................ 43 Placeunknowu............................ 2

Chickamauga, Ga 42

Present, also, at the Siege of Corinth; Mew Madrid; Island No. 10; 'l‘iptonville; Rocky Face Ridge;
Adairsville.

NOTFS.— Organized at Belleville, May 1 1, 1861 ; mustered in June 25th, and left the State July 11, proceed-
ing to Bird's Point, Mo. On the 19th of August following, ﬁve companies made a successful night attack on the
enemy at Charleston, Mo., capturing many prisoners and horses. It was actively engaged at the battle of
Belmont, Mo., Nov.' 7, 1861, losing there 23 killed, 74 wounded, and 37 missing, out of seven companies
engaged,— three companies having been left to guard the transports. After participating in the Siege of Corinth,
the regiment performed guard duty along the Memphis & Charleston Railroad, until September. 1862, when it
fell back to Nashville. At the battle of Stone’s River it lost 21 killed, 116 wounded, and 56 missing, out of 312
present in that action; the regiment “as then in Roberts’s (3d) Brigade, Sheridan’s ( 3d) Division, McCook’s
Corps. At Chickamauga it lost 23 killed, 76 wounded, and 31 missing, out of less than 300 engaged. l'pon the
re-organization of the Army of the Cumberland, in October, 1863, the ’l‘wenty-second was placed in liarker’s (3d)
Brigade, Sheridan’s (211d) Division, Fourth Corps, and with that division was engaged in the storming of Mis-
sionary Ridge. After that battle the remnant of the regiment marched to the relief of Knoxville. and then passed
the winter of 1863-4 in the mountains of East Tennessee. In May, 1864. it marched with Sheridan 0n the Atlanta
campaign, the little regiment sharing in all the lighting of the Fourth Corps until June 10th, when it received the
welcome order to return home for muster-out, its term having expired. The reiinlistcd men and recruits with
unexpired terms were transferred to the F orty-second Illinois Infantry. Colonel Dougherty lost a legoat Belmont,
after which the regiment was commanded by Colonel Swanwick in its various battles.

