THREE HUNDRED FIGHTING REGlMl-IN'I‘S. 365

FORTIE'I‘H ILLINOIS INFANTRY.

\VAI.0U'H“.~I BRIGADE -C. R. Woons‘s DIVISION — FIII'I'IIIIM'II Cours.

 

(‘omsnn STEPHEN G. IIK‘KS.

 

 

 

 

 

 

 

 

 

 

. . . _ KILLED AN!) "Inn or “'Iu'MIs. . lmm or lupus“. AN'IDENTH. IN l'nIsIIx. Ike. | Total
( mu "‘"‘“‘ _ l-Iurulluu-ul.
(mu-I'm. .‘Il'll. 'l‘utul. HﬂiI-I'rs I .‘Il'll. 'l‘ulul. |
Field and Staff ......... l I 2 3 . l .. - .. I4
C0mpanyA...........: . I3 I3 , . - I4 I4 ' I08
B . .......... I I I 12 i . I2 I2 l I 23
C ........... . 9 9 I I 3 I4 I00
D ........... I I I I2 . I I I I I 93
E ........... i . I I II I0 I0 I I0
F ........... I I I I I 2 . I I I I 9 I
G ........... . I2 I2 . I4 I4 i I06
H ........... . I 2 I 2 I I0 I I 84
I ........... I I4 15 2 g 9 ' , I I i I02
K . .......... ' I I 3 I4 ! . I I 3 : I 3 86
Totals .............. ' 6 II9 I25 4 H; i I2I I,0I7

 

 

 

I25 killed — I2.2 per cent.
Total of killed and wounded, 43S.

BATTLES. K. 8'. .\l.\\'. BATTLKN. K. .t- M.\\'.
Shiloh, Tenn .............................. 71 Siege of Atlanta, Ga ........................ 9
Siege of Vicksburg ......................... 2 . Jonesboro, Ga ............................. I
Jackson, Miss., July I6, I863 ................ 2 Ship’s Gap, Ga ............................ I
Missionary Ridge, Tenn .................... I 3 Griswoldville, Ga .......................... 4
New Hope Church, Ga ..................... 2 Congaree River, S. (‘ ....................... I
Kenesaw Mountain, Ga ..................... I I Bentonville, N. C .......................... I
Ezra Church, Ga ...................... . . . . 7

Present, also, at The Siege of Corinth, Miss. ; Siege of Savannah.

N0'I'I-zs.—.\Iustered in at Springfield August 10, I861. On the I3th it moved to Jefferson Barracks. l\l0.,
and thence to Paducah, Ky., where it encamped during the winter. III March, I862, the regiment embarked
for Pittsburg Landing, where, three weeks later, it took part in the battle of Shiloh. The Fortieth was then in
Sherman’s Division; its loss at Shiloh was 47 killed, I60 wounded, and 9 missing; total, 2I6. The regiment
received the compliments of General Sherman for its gallantry in this battle, particularly for the steadiness with
which it remained in line when requested by him to do so, although its cartridge boxes had been emptied and the
enemy were in its immediate front. The remainder of the year 1862, and all of 186 3, was passed in the vicinity
of Corinth, Vicksburg and Memphis; during the Vicksburg campaign it served in Hicks's(2d) Brigade, W. S.
Smith’s (Ist) Division, Sixteenth Corps. This division was transferred in September, 1863, to the Fifteenth
Corps, becoming the Fourth Division, General Hugh Ewing, under whose command it fought at Missionary
Ridge. Only ﬁve companies of the Fortieth were engaged in that battle,— Companies A, C, E, I and G; the
other five had been temporarily detached, and were serving as mounted infantry ; the ﬁve companies engaged,
numbering I 30 men, lost 6 killed, 42 wounded, and I missing. The regiment accompanied the Fifteenth ('orps
on the Atlanta campaign, leading one of the assaulting columns at Kenesaw, where Lieutenant-Colonel Rigdon
S. Bamhill was killed. After the fall of Atlanta the Fortieth was transferred to the First Division, General
Charles R. Woods commanding, with which it marched to the Sea and through the Carolinas.

