 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

368 REGIMENTAL LOSSES IN THE CIVIL WAR.
FORTY-EIGHTH ILLINOIS INFANTRY.
OLIVER’S BRIGADE —— HAZEN’S DIVISION —— FIETEENTH CORPS.
(1) 0-01.. ISIIAM N. IIAYNIE; Ema-GEN. (3) COL. LUCIEN GREATHOUSE (Killed).
(2) Con. WILLIAM w. SANFORD. (4) Con. ASIILEY T. GALBRAITII.
(5) 001.. THOMAS L. WEEMS.
KILLED AND DIED or WOUNDS. DIED or- DISEASE. ACCIDENTS, IN PRISON, &c. Total
COMPANIES. Enrollment.
Officers. Men. Total. Ofﬁcers. Men. Total.
Field and Staff ......... 3 1 4 1 . . 1 2 1
Company A ......... . . . 9 9 . 26 _ 26 I65
B . .......... 2 9 I I 2 25 2 7 I 5 7
.......... . . I O 10 I 2 5 26 I 5 I
........... I 7 8 . I 5 I 5 I 50
E . .......... 2 10 I 2 I 28 29 I 5 I
.......... . . I o I o . 25 2 5 I 6 I
.......... . . I 6 I 6 I 2 5 26 I 5 7
.......... . I I 8 I 9 . 2 5 2 5 2 I 3
........... I I 5 I 6 . 29 29 I 93
K . .......... . 8 8 . 2 8 28 I 6 I
Totals. ........ IO 113 123 6 251 257 1,680
Total 01 killed and wounded 43I.
BATTLES. K. N5 MW. BATTLES. K &M.W
Fort Donelson, Tenn ............... . . . . . . . . I2 Battle of Atlanta. ...... . ........ . . . . . . . . . . I8
Shiloh, Tenn .............................. 32 Ezra Chapel, Ga .......................... I4
Germantown, ’l‘enn ........................ 2 Jonesboro, Ga. . . . ........................ 5
Siege of Vicksburg ........................ Lovejoy’s Station, Ga ...................... I
Jackson, Miss ............................. 4 Siege of Atlanta ........................... 9
Resaca, Ga. . . . . .......................... I Fort McAllister, Ga ........................ 8
Dallas—New Hope Church, Ga ............... IO Duck Creek, S. C ........ . ................ I
Kenesaw Mountain, Ga ..................... 3 Columbia, S. C .................... . ..... . . I
Decatur, Ga .............................. I

Present, also, at Fort Henry, Tenn. 5 Siege of Corinth, Miss. ; Missionary Ridge, Tenn. ; Bentonville, N. C.

NOTES.—- Organized at Springﬁeld, 111., in September, I861. It was stationed at Cairo until February, 1862,
when it embarked on the expedition against Forts Henry and Donelson, having been assigned to W. H. Wallace’s
Brigade of McClernaIId’s Division. In the action at Fort Donelson, it lost 8 killed, 3: wounded, and 3 missing;
Lieutenant-Colonel Thomas H. Smith was among the killed. At Shiloh, it lost I8 killed, I 12 wounded, and 3
missing. The regiment was engaged in the Siege of Corinth, after which, in June, 1862, it was ordered to Bethel,
Tenn., on garrison duty, where it remained until I863. While on the Vicksburg campaign, it served in W. S.
Smith’s Division, Sixteenth Corps. It was engaged in the Siege of Jackson ; also, in the action on July 16th, in
which Major Wm. J. Stephenson was mortally wounded. Having been transferred to the Fifteenth Corps, it
marched to the relief of Chattanooga, where it took part in the battle of Missionary Ridge. It then marched on
the winter campaign in East Tennessee for the relief of Knoxville, a campaign memorable for its hardships,
privation, and suffering. The Forty-eighth fought in the Fifteenth Corps during the Atlanta campaign, being hotly
engaged in the battle of July 22, 1864, in which Colonel Greathonse was killed. The regiment re'énlisted, and
hence it continued with the corps on its March through Georgia, and in the ﬁghting in the Carolinas. It was
then in Oliver’s (3d) Brigade, Hazen’s (2d) Division, Fifteenth Corps. After participating in the Grand Review

in Washington at the close of the war, the regiment was ordered to Little Rock, Ark., where it was mustered out
August I5, I865.

