370 REGIMENTAL LOSSES IN THE CIVIL WAR.

SEVENTY—THIRD ILLINOIS INFANTRY.

KIMBALL’S BRIGADE— NEWTON’S DIVISION— FOURTH CORPS.

 

COLONEL JAMES F. JAQUESS.

 

 

 

 

K1LLnn AND D1111) or Wonxm. D1111) or Disnsz, Accmnx'rs, IN Pmsox, &c. Total
Com-nuns. Enrollment.
Oﬂicers. Men. Total. Ofﬁcers. Men. Total.
FieldandStaff......... 4 .. 4 . .. .. 15
Company A . . ......... . 11 11 . 13 13 105
. .......... . 1 2 1 2 . 20 20 109
C . .......... . 1 1 1 1 . 1 9 19 106
D ..... . . . . . . . 9 9 . 23 23 100
E........... . 7 7 . 16 16 86
F . ........ . . 1 1 1 1 2 . 15 1 5 100
G ........ . . . . 1 1 1 1 . 16 16 92
H ........... . 14 14 . 1 2 1 2 92
I . . . . . ...... . 1 1 1 1 . 13 13 89
K . .......... . 1 2 I 2 . 20 20 100
Totals. ............. l 5 109 1 14 . 167 167 994

 

 

 

 

 

 

 

 

 

 

 

114 killed — 11.4 per cent.
Total killed and wounded, 422 ; died in Confederate prisons (previously included), 20.

BATTLES. K. & M. W. BATTLES. K.& MW
Chaplin Hills, Ky ..... .. ................... 9 InAction,July4, 1864..................... 1
Stone’s River, Tenn. ....................... 24 Peach Tree Creek, Ga .......... . ........... 2
Chickamauga, Ga ...... . ................... 35 Atlanta, Ga ........ . . . . . . ................. 1
Missionary Ridge, Tenn .................... 6 Franklin, Tenn ............. . .............. 15
Resaca, Ga. . . . ........................... 7 Nashville, Tenn ............. . . . . . ......... 3
Adairsville, Ga ............................ 1 Guerrillas . .................... . .......... 1
Kenesaw Mountain, Ga ..................... 8 Place unknown . . . . . . . ...... . .............. 1

Present, also, at Liberty Gap; Pine Mountain; Lost Mountain; New Hope Church; Dallas; Marietta;
Jonesboro; Lovejoy’s Station; Spring Hill; Pulaski.

Norns.—Mustered in at Camp Butler, near Springﬁeld, 111., August 21, 1862, and ordered immediately on
active duty in Kentucky. It assisted in covering the retreat after the battle of Richmond, Ky., and participated
in other movements along the line between Louisville and Cincinnati. It was assigned to Sheridan’s Division, and
fought under that distinguished general until he was ordered to the East in the spring of 1864. Colonel Ber-
nard Laiboldt, of the Second Missouri, commanded the brigade. The Seventy-third was engaged at the battle
of Chaplin Hills (Perryville), where it lost 2 killed and 33 wounded. At Stone’s River it lost 16 killed, 64
wounded, and 8 missing; and at Chickamauga, 13 killed, 57 wounded, and 22 missing. Major William E.
Smith lost his life in the latter action. The regiment fought at Missionary Ridge, losing there 3 killed and 24
wounded, after which it marched with its corps—the Fourth —- to the relief of Knoxville, a campaign noted for
its unparalleled hardships and privations. During the Atlanta campaign the regiment served in Kimball’s (1st)
Brigade, Newton’s (2d) Division, Fourth Corps, participating in all the battles of that command. After the fall
of Atlanta it marched northward with the corps in pursuit of Hood, ﬁghting in the bloody engagement at
Franklin. In that battle the division was under the command of General Wagner. The brigade, under com-
mand of Colonel Emerson Opdycke (One Hundred and Twenty-ﬁfth Ohio), played an important part in that
battle, its gallantry aiding materially in saving the day. The Seventy-third fought its last battle at Nashville,
where it joined in the successful bayonet charge of the second day’s ﬁght. The regiment then joined in the pur-
suit of Hood’s Army, and proceeding to Huntsville, Ala., went into winter quarters there. In April, 1865, it
moved to East Tennessee, and thence to Nashville, where it was mustered out June 12, 1865.

