REGIMENTAL LOSSES IN THE CIVIL WAR.

EIGHTY—FOURTH ILLINOIS INFANTRY.

GROSE’S BRIGADE— STANLEY’S DIVISION—FOURTH CORPS.

’ __

COLONEL LOUIS II. WATERS: BV'I‘. BRIG.-GEN.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

KILLED Ann DIED 0F Wouxns. DIEI) or DISEASE, ACCIDENTS, IN Pmsox, 8:0. Total
('InITAxIES. ' Enrollment.
Ofﬁcers. Men. Total. Oﬂicers. Men. Total.

FieldandStaff......... . .. .. . .. .. I5
CompanyA........... . IO 10 . I3 13 90
B. ..... . I7 I7 . II II 100

C . ........ . . . 8 8 . 16 I6 97

D . .......... 2 10 I 2 . 22 22 95

E ......... . . . 9 9 . 16 16 100

F ......... . . 10 10 . I I I I 93

G ........ . . . . I 7 I 7 . I 3 I 3 _ 92

H..... ..... . 2 13 I5 . 15 I5 107

I . .......... . I 5 I 5 I I 5 I6 99

K...... ..... . II II . I2 I2 99

Totals .............. 4 I 20 I 24 I 144 I45 987

I24 killed= 12.5 per cent.
Total of killed and wounded, 446.

BATTLES. K. 8'. ALW. BATTLES. K. & MJV.
Stone’s River, Tenn. . . . . . . . .............. 67 Kenesaw Mountain, Ga. . . . . . . . . . . . . . . . . . . . . 8
Chickamauga,Ga....... ................... 28 BeforeAtlanta,Ga .. 2
Chattanooga, Tenn . . ......... . . ...... . . . . . I Jonesboro, Ga. . . . . . . . . ....... . . ....... . . . . 3
Dalton, Ga.... ...... . ....... . ............ 1 Lovejoy’s Station,Ga...................... I
RockyFace Ridge, Ga...” ................ 2 Skirmish, Oct. 1864............... 1
Dallas, Ga. . . . . . . ......................... 5 Nashville, Tenn .................. . . . . . . . . . I
New Hope Church, (la .................... . I Andersonville (“ Dead Line.”) . . . . -. ...... . . . . I
Pine Mountain, Ga. . . . .............. . ..... I Place unknown. . . . ...... . ..... . . . ......... I

Present, also. at Chaplin Hills: Lookout Mountain; Missionary Ridge ' Buzzard Roost ' Resaca; Smyrna;
Franklin.

NOTES—Mustered in at Quincy, 111., on the Ist of September, 1862, and was ordered into Kentucky on
the 23d, where it was assigned to Grose’s (Ioth) Brigade, W. S. Smith’s (4th) Division, Army of the Cumber-
land. At Stone’s River it fought in Grose’s (3d) Brigade, Palmer’s (2nd) Division, Crittenden’s Corps (Left
Wing),— its casualties amounting to 35 killed, I24 wounded, and 8 missing; total I67 out of 357 engaged, as
ofﬁcially reported by Colonel Waters. Although this was its ﬁrst experience under ﬁre, the regiment received
gratifying mention in the ofﬁcial reports, and was commended for steadiness and veteran-like movements while
under a terrible ﬁre. At Chickamauga it lost I3 killed, 83 wounded, and 9 missing. While on the Atlanta
campaign it served in Grose’s ( 3d) Brigade, Stanley’s (Ist) Division, Fourth Corps.

After the capture of Atlanta the corps moved north through Tennessee, where it confronted the army of
the Confederate General Hood. The Eighty-fourth was present at the battles of Franklin and Nashville, but
its loss in these engagements was slight. While on the latter campaign, the division (First Division, Fourth
Corps) was commanded by General Kimball. The regiment lost but few men taken prisoners ; its missing ones
were, nearly all, men who were killed. It was under ﬁre for the last time at the battle of Nashville, December
16, 1864. After Hood’s retreat the Fourth Corps was ordered to Huntsville, Ala., and thence, after a short
stay, to East Tennessee. The regiment was mustered out June 8, 1865, and the men whose terms would not
expire until after October I, 1865, were transferred to the Twenty-ﬁrst Illinois Infantry.

