 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

THREE Huxmu-ID FIGHTING Recon-Ins. 373
EIGH'I‘Y-NI'N'I‘H ILLINOIS INFA N'l‘RY.——" RAILROAD REG IMENT.”
\Vuaacn‘s BRIGADE—\VOOD'S DIVIson—Foun'rn Cones.

(I) (m. Joux (‘llltlS’l‘Ol’lIl-Ilt. n. :1. 2) (‘nI.. (‘llAllLl-ZS 'l‘. IIO'I‘CIIKIss; lh‘T. "mm-Inca.

: KILLED AN!) Dun) or “'ot'sns. Duct, or DIsItAsII, ArenIHs-rn. ls Pun-us. .te. Tum]

('mII-Asnts. - — —' Hlll‘ullllll'lll.
()nlI-I-I-s. .‘leu. 'l‘otal. OlllI-I-rs. Men. 'l‘otal.
Field and Staff ........ i I . . I I . I 16
Company A . . . . ..... .3 3 I2 I5 20 20 I36
B.. I 9 I0 25 25 I40
C . . . . ..... . I I4 I 5 2I 2I I23
l)........ . 2 7 9 2 24 I40
E...... ..... . I4 I4 15 15 I48
F..... ...... . 8 8 I5 I5 I26
G ...... . 2 22 24 I 7 I 7 I 28
ll..... ...... I I3 I4 . I5 I5 us
I . . . . ....... . I I I I . 9 9 I I9
K . . . ...... I I I I2 I I I I 127
Totals ............. I2 121 I33 I I72 I73 I,3I8
_-—— - -- —- - — 133 killed -; 13.0 percent. - ﬂ _
Total of killed and wounded, 467; died in Confederate prisons (previously included). 66.

B.\'I'rI.I-:s. K. .t: .‘l.\\'. I! \ﬂl.r.s. K. .t'. .\l.\\'.
Stone’s River, Tenn .................... . . . . 2o Resaca, Ga ............................... I
III Action, Jan. 28, I863 .................... I I’ickett’s Mills, Ga ......................... 37
Liberty Gap, Tenn ......................... 5 Kenesaw M onntain, (la ..................... I I
Chickamauga, Ga .......................... 28 Chattahoochie. Ga ......................... 2
Missionary Ridge. Tenn .................... 8 Atlanta, Ga ............................... ‘
In Action, Dec. 2, I863 .................... I . Lovejoy’s Station, Ga ....................... 2
Rocky Face Ridge, (‘Ia ..................... 2 Nashville, Tenn . . . . ....................... 7

Present, also, at Chaplin Hills ; Adainsville ; Dallas; I’each 'l‘ree Creek ; Joneshoro ; Spring Hill ; Franklin.

NO'rI-zs.— Organized at Chicago in August, I862, by the railroad companies in the State of Illinois. Captain
John Christopher, Sixteenth United States Infantry, was selected for the colonelcy, but as he never reported for
duty the conuuand devolved upon Lieutenant-Colonel llotchkiss, who was promoted after a few months to the
vacant position. The regiment was ordered into Kentucky, September 4th, where it was assigned to Cruft’s Divi-
sion of General Nelson’s Army of Kentucky. At Stone’s River, its first battle, it fought in Willich's (Ist)
Brigade, Johnson’s (2d) Division, McCook's Corps; loss, Io killed, 46 wounded, and 94 captured or missing; at
Liberty (lap, it lost 3 killed and 10 wounded ; at Chickamauga, I4 killed, 88 wounded, and 30 missing. In the
latter engagement, Lieutenant-Colonel Duncan J. Hall, who was then in command of the Eighty-ninth, and four
line officers were killed. Upon the reorganization of the Army of the Cumberland, in October, 186 3. Willich's
Brigade was placed in Wood’s (3d) Division, Fourth Corps, in which it fought at Missionary Ridge, the regiment
losing in that battle, 4 killed, and 30 wounded. While on the Atlanta campaign, this brigade took the lead in
the bloody assault at I’ickctt’s Mills, May 27th, in which the regiment sustained a loss of 24 killed, I02 wounded,
and 28 missing; total, 154. Upon the evacuation of Atlanta, Sherman and the main army marched un-
molested through Georgia, while the Fourth and 'l'wenty-third Corps were engaged in a bloody campaign with
Hood in Middle Tennessee. The Eighty-ninth participated in this fighting, its loss at Nashville being quite
heavy in proportion to the small number engaged; its casualties in tha‘. action were 4 killed and I6 wounded.
The regiment was muswred out at Nashville, June I0, 1865. and the recruits with unexpired terms (202 in
number) were left in the field and transferred to the F iftv-ninth Illinois Infantry.

