376

REGIMENTAL LOSSES IN THE CIVIL WAR.

FIRST MICHIGAN CAVALRY.

CUSTER’S BRIGADE —KILPATRIOK‘S DIVISION -— CAVALRY CORPS, A. P.

(1) COL. THORNTON F. BRODHEAD; BVT. mum-GEN. (Killed).

(2) C01. CHARLES 11 TOWN.

(3) COL. PETER STAGG: BVT. Bram-GEN.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

KILLED AND DIED or Wouxns. DIEn 01- DISEASE. ACCIDENTS, Ix Parson, &c. Total
Com-auras. Enrollment.
Ofﬁcers. Men. Total. Ofﬁcers. Men. Total.
Field and Staff........ 2 2 4 . I 1 26
Company A........... 1 20 2t 2 20 22 198
1 15 16 . 25 25 219
C........... 3 IO 13 1 24 25 222
D........... . 5 5 . 9 9 166
E........... . 12 12 . 18 18 201
F........... 3 10 13 . 17 17 228
G.........1 7 8 . 13 13 201
H........... . 15 15 2 20 22 205
I........... 1 11 12 . 25 25 183
I{...........: 1 17 18 . 18 18 197
L...........' . I6 16 1 28 29 239
M...........1 10 11 . 26 26 201
Totals.............| 14 150 164 6 244 250 2,486
Total of killed and wounded, 584; died in Confederate prisons (previously included), 56.
BATTLES. K & M.W. BA'H‘LES. K &M.W. BATTLEI. K. &M.W.

Charlestowu, Va. March 7 1862. 1
Middletown Va., March 24, 1862. . I
Salem, Va., April 1. 1862 .......... I
Piedmont. Va., April 17, 1862. . . 2
Winchester, Va., May 24, 1862.. .. . 10
Cedar Mountain, Va., Aug. 9, 1862 4
Manassas, Va., Aug 30, 1862 . . .. 15

Brentsville. Va. Jan. 9, 1863 ..... 3
Fort Scott, Va., Jan. 12, 1863. . . 1
Gettysburg, Pa., July 3, 1863. . . . . 14
Monterey Md., July 4, 1863 ....... 4

Hagerstown, Md,, July 6, 1863. - . . 2

 

Falling Waters_ Md July 14, 1863. 2

Trevilian Sta‘n, Va., June 12, 1864 '17

Rapidan Va. Sept. 14, 1863 ....... 1 Winchester, Va., Aug. 11 1864. . .
Robertson's River, Sept. 23, 1863. . 1 Front Royal, Va., Aug. 16, 1864 ..
Brandy Station, Oct. 11, 1863 ..... 1 Shepherdstown. Va Aug 25_ 1864 2
Centreville Va. Nov. 6, 1863 ..... 1 Smithﬁeld, Va. Aug 29, 1864.. ..

Todd's Tavern, Va. May 6, 1864. . 8
Beaver Dam, Va., May 9, 1864. . . . 2
Yellow Tavern, Va., May 11, 1864. 14
Milford Station May 20, 1864 ..... 1
Hawes's Shop, Va., May 28, 1864.. 6
Old Church, Va., May 30. 1864. . . . 2
Cold Harbor, Va., June 1-6, 1864 .. 5

 

Opequon_ Va. Sept. 19, 1864 ...... 11
Cedar Creek, Va., Oct. 19. 1864. . . .
Picket, Va.. Dec 14, 1864
Dinwiddie, Va., March 30. 1865. .
Five Forks, Va., April 1_ 1865 .....
Willow Springs, D. T , Aug. 12,1865 2
Place unknown. ........

NOTES—This regiment, with one exception, sustained the heaviest loss in action of any cavalry regiment in
the war. It was organized at Detroit in August, 1861, and left the State on September 29,with 1,144 ofﬁcers and
men. It went into winter quarters at Frederick, Md., but in February, 186 2, moved into Virginia, joining Banks’s
troops in their advance up the Shenandoah Valley.
a large share of the cavalry ﬁghting in that campaign. Colonel Brodhead fell, mortally wounded, at Manassas
while leading a charge; the loss of the regiment in that battle was 8 killed, 13 wounded, and 97 captured,—
many of the latter being wounded ; it was then in Buford’s Cavalry Brigade. In 1863 the regiment was assigned
to Custer’s Brigade of Michigan Cavalry. At Gettysburg the regiment lost 10 killed, 43 wounded, and 20 miss-
ing out of 300 engaged, the loss occurring in acharge against a superior force; a charge which Custer pro-
nounced unequalled for brilliancy and gallantry in “the annals of warfare." In the spring campaign of 1864,
the losses from May 4th to June 30th were 40 killed, 138 wounded, and 65 missing; total, 243. The list of
battles given above are those only in which men were killed, but the regiment participated in many others in
which it lost men wounded or captured.

While there it was attached to Williams’s Division, and took

