378 REGIMENTAL LOSSES IN THE CIVIL WAR.

SIXTH MICHIGAN CAVALRY.

CUSTER’S BRlGADE — KILPATRICK’S DIVISION — CAVALRY CORPS.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(1)001. GEORGE GRAY. (2) 001.. JAMES II. KIDD ; BVT. BRIG.-GEN.
KII.I.EI) AND DIED 01- Woman. DIED or DISEASE, ACCIDENTS, IN PRISON, 310. Total
COMPANIES. Enrollment.
omoers. Men. Total. oncers. Men. Total.
Field andStaﬁ'........ I .. I . .. .. 20
Company A . 8 8 . 21 21 140
B.......... I 13 14 . 15 15 121
C........... . 18 I8 . 19 19 140
D...........1 17 18 . 20 20 147
E. 1 II 12 . 26 26 134
F........... . 11 11 . 21 21 133
G..........1 9 10 . 31 31 148
H........... . 8 8 . 16 16 121
I.......... . 14 14 . 27 27 128
K........... . 8 8 . 17 17 137
L........... 2 5 7 . 17 17 132
M........... . 6 6 . 21 21 123
Totals............. 7 128 135 . 251 251 1,624
Total of killed and wounded, 496; died in Confederate prisons (previously included), 98.
BATTLES. K. 81 M.W. BA'I'I'LES. K. &. MJV. BATTLES. K. & M.W.
Seneca, Md. June 11, 1863 ....... 5 Smithﬁeld, Va., Feb. 5, 1864 ....... 2 Fisher's Hill, Va., Sept. 22, 1864.. . 1
Hanover, Pa., June 30, 1863 ..... 2 Todd's Tavern, Va., May 6, 1864. . 5 Woodstock, Va., Oct. 9, 1864 ...... 1

Hunterstown_ Pa., July 2, 1863. . .. 2 Yellow Tavern, Va., May 11, 1864. 3 Cedar Creek, Va., Oct. 19, 1864.. . .

Gettysburg, Pa., July 3, 1863.. . . . 1 Meadow Bridge, Va., May 12, 1864 2 Winchester, Va., Nov. 18, 1864.... 2

Williamsport, Md., July 6, 1863. . 1 Hawes's Shop, Va., May 28, 1864. . 18 Five Forks, Va., April 1_ 1865 .....
3

UI

H

Boonsboro, Md., July 8, 1863... . . . Cold Harbor, Va., June I, 1864. .. . 2 Beaver Mills, Va., April 4, 1865.. ., 2
Falling Waters, Md., July 14, 1863. 28 Trevilian Sta’n, Va., June 11, 1864 18 High Bridge, Va., April 16, 1865. . 2
Newby's Cross Roads, July 24,1863. 3 Winchester, Va., Aug. 11, 1864. . . . 1 Guerrillas, Va ................... 3
Summerville Ford, Va., Sept. 16,’63 6 Front Royal, Va., Aug. 16, 1864. . . 2 Indian Territory. Aug. 31, 1865. . . 2
Brandy Station, Oct. 12, 1863 ..... 3 Shepherdstown, Va., Aug. 25, 1864 1 Place unknown ................... 2

 

 

Charlestown W. Va., Oct. 18, 1863. 1 Opequon, Va., Sept. 19, 1864 ...... 5

NO’l‘ES.— One of the most remarkable and gallant cavalry charges of the war was made bya squadron of the
Sixth Michigan Cavalry at Falling Waters, Md., on July 14, 186 3. In the retreat from Gettysburg, a Confederate
division made a stand at Falling Waters on the Potomac, to cover the crossing of troops, and intrenched their
position. This position was attacked by four companies of the Sixth—Companies D, C, B, and F —led by
Major Peter A. Weber, who with two other ofﬁcers was killed in the aﬂ'air. The outer line of works was carried,
and the men leaped their horses over the inner line, but were obliged to retreat with a heavy loss. At Hawes’s
Shop, Custer’s Brigade fought dismounted, the Sixth Regiment losing 16 killed and 19 wounded out of I40
engaged. In Sheridan’s cavalry campaign in 1864 — from May 4th to June 30th —the Sixth lost 29 killed, 60
wounded, and 64 missing ; many of the latter were killed or wounded. After the close of the war the brigade
was ordered to the far West where it was engaged in ﬁghting Indians.

The Sixth was organized at Grand Rapids under the second call for volunteers, and was mustered into the
service of the United States, October 13, 1862. It left Grand Rapids, 1,229 strong, on the 10th of December,
1862, and proceeded to Washington where it was assigned to the Michigan Cavalry Brigade. This brigade was
commanded by General Copeland, who was succeeded in June, 1863, by General Custer. The brigade was
mustered out on November 24, 1865, the recruits having been previously transferred to the First Michigan
Veteran Cavalry, which was not mustered out until March ID, 1866.

