380 IREGDIENTAL LOSSES IN THE CIVIL WAR.

FIRST MICHIGAN INFANTRY.

MARTINDALE’S BRIGADE—MORELL’S DIVISION—FIFTH CORPS.

 

 

 

 

 

 

 

 

 

 

 

(1) COL. JOHN C. ROBINSON. B. 3.; BVT. MAJOR-Gnu. U. S. A. (4) 001.. IRA C. ABBOTI‘; BVT. Bnra.-an. U. S. V.
(2) COL. HORACE s. ROBERTS (Killed). (5) COL. WILLIAM A. THROOP; Bu. Bma.-an. U. s. v.
(3) COL. FRANKLIN w. WIII'I‘TLESEY.
KILLED AND D1111) or- Wouxns. D1111) or menu, AccmnNTs. In Pmsox, 850. Total
Commune. Enrollment.
Ofﬁcers. Men. Total. Oﬂicers. Men. Total.
Fieldaud Staﬁ'........ 1 .. 1 . .. .. 17
CompanyA........... 1 19 20 . 14 14 123
B........ .. 1 13 14 . 16 16 126
C........... . 18 18 1 17 18 134
D....... . . 2 13 15 . 17 17 157
E. . 3 16 19 . 19 19 137
F........... 2 20 22 . 14 14 116
G.... . . .. 1 17 18 . 12 12 138
H.. .. 2 15 17 . 12 12 129
I .......... . . 19 19 . 14 14 1 28
K.......... 2 22 24 . 12 12 124
Band................ . .. . 2 2
Totals ............. l 15 172 187 1 149 150 1,329

 

 

 

 

187 killed — 14.0 per cent.
Total of killed and wounded, 648 ; died in Confederate prisons (previously included), 32.

 

BATTLES. K. & M.W. BATTLES. K. 85 MAY.
Mechanicsville, Va ........ 2 Wildemess,Va..... ..... .. ........ 12
Gaines’s Mill, Va. . . . . ...... . . . . . . ......... 4o Spotsylvania, Va ............... .' . . . . . . . . . . . 8
Malvem Hill, Va . . . . ..... . ................ 1 1 North Anna, Va. . ..... . . .............. . . 1
Gainesville, Va. } . ........................ 1 Bethesda Church, Va ............. . . . . ...... 2
Manassas, Va. ............... . ......... 54 Siege of Petersburg, Va .................... . 8
Shepherdstown, Va ......... . . . . . . . . ....... 1 Weldon Railroad, Va ....................... 1
F redericksburg, Va . . . . .......... . ......... 18 Peebles’s Farm, Va . . . . ........... - - - - - . . . . 6
Chancellorsville, Va ........... . ............ 6 Hatcher’s Run, Va ..... . ................... 5
Gettysburg, Pa . . . . .......... . . . . . . . ...... 10 Five Forks, Va. ....... . ...... . . . . . ........ 1

Present, also, at Peach Orchard; Savage Station; White Oak Swamp; Antietam; Rappahannock; Mine
Run; Totopotomoy ; White Oak Road; Appomattox.

NOTFS. — Originally a three months’ regiment which organized in April, 1861, and fought at First Bull Run.
Upon its return it re'organized at Ann Arbor, Mich., under a three years’ enlistment, and, leaving the State on
September 16, returned to the seat of war in Virginia. During the winter of 1861—’62 it was encamped at
Annapolis Junction, Md., engaged in guarding the railroad. In March, 1862, it moved to Fort Monroe, and
thence up the Peninsula with Morell’s (Ist) Division, Fifth Corps. At Gaines’s Mill the regiment, under
command Of Colonel Roberts, did some hard ﬁghting, losing 27 killed, 81 wounded, and 43 missing. Stil-l
harder ﬁghting, with heavier losses, was encountered at Manassas, where its casualties amounted to 33 killed,
114 wounded, and 31 missing; total, 178 out of 20 ofﬁcers and 220 men engaged. In this battle the colonel,
four captains, and three lieutenants were killed, and eight line ofﬁcers were wounded. Lieutenant-Colonel
Abbott led the regiment at Fredericksburg, its losses there aggregating 8 killed, and 40 wounded. In that battle
the brigade was commanded by General Barnes, and the division by General Grifﬁn. In May, 1864, the
regiment entered on Grant’s campaign with only 1 76 muskets. It was then in the Third Brigade (General Joseph
J. Bartlett’s), with General Grifﬁn still in command Of the division. The loss of the regiment in the battles of
the Wilderness and Spotsylvania was 8 killed, 66 wounded, and 12 missing. In February, 1864, a part of the
regiment, 213 in number, reénlisted ; these, with the recruits, preserved the organization throughout the war.

