384.-

(1) COL. HENRY D. TERRY: Farm-GEE.

REGIMENTAL LOSSES IN THE CIVIL WAR.

FIFTH MICHIGAN INFANTRY.

DETROBRIAND’S BRIGADE — BIRNEY’S DIVISION — THIRD CORPS.

(2) 001.. SAMUEL E. BEACH.

 

(3) COL. JOHN PULFORD ; BVT.BRIG.-GEE.

 

 

 

 

 

KILLED AND DIED OE Wounns. DIED OF' DISEASE. ACCIDENTS, IN Parson, 810. Total
COIIDANIES. Enrollment.
OﬂioeI-s. Men. Total. Ofﬁcers. Men. Total
FieldandStaﬂ‘......... 4 I 5 . .. .. 19
Company A ........... I 27 28 . 1 7 I 7 1 7o
' B . . . . ....... 3 16 1 9 . 2 I 2 1 I 96
.......... . 2 35 37 3 21 24 199
D ......... . . I I 7 18 . 20 20 198
.......... . I 28 29 . I 5 I 5 I 82
........... I 28 29 . 19 19 162
G ....... . . . . . 18 18 . 22 22 I 89
H ....... . . . . 2 22 _ 24 . 23 23 192
.......... . . 27 27 I9 19 185
.......... . 1 28 29 1 1 1 1 191
Totals. ............. 16 247 263 3 188 191 1,883

 

 

 

 

 

 

 

 

 

263 killed — 13.9 per cent.
Total of killed and wounded 1 018 - captured and missing, I73; died in Confederate prisons (previously included) 68.

BATTLES. K. & M.W. BATTLES. K. 1% M. W.
Pohick Church, Va., Jan. 9, 1862 . . ......... . . I Spotsylvania, Va. . . ..... . ............ . . . . . . 1 1
Williamsburg, Va .......................... 44 North Anna, Va ........................... 3
Fair Oaks, Va ....... . . . . .................. 43 Totopotomoy, Va. ......................... 2
Glendale, Va ............... . . . . ........... Cold Harbor, Va .......................... 1
Malvern Hill, Va .......................... I Petersburg, Va. (assault, 1864) .............. 31
Manassas, Va ............................. 1 Strawberry Plains, Va ...................... 1
F redericksburg, Va ............. . .......... 2o Boydton Road, Va ......................... 18
Chancellorsville, Va ................ . ....... 1 1 Hatcher’s Run, Va ......................... 2
Gettysburg, Pa ..................... . . . . . . . 30 Fall of Petersburg, Va ...................... 2
Mine Run, Va ............................ 4 Sailor’s Creek, Va .................. _ ....... 3
Wildemess, Va ....... . ............ . ....... 27

 

Present, also, at Yorktown 5 Chantilly ; Wapping Heights; Auburn; Kelly’s Ford ; Deep Bottom; F arm-
ville; Appomattox.

NOTEs.—The Fifth sustained the heaviest loss in battle of any Michigan regiment. Its ﬁrst experience in
battle was at Williamsburg, where the three Michigan regiments in Berry’s Brigade won merited honors, the loss
of the Fifth in that battle amounting to 29 killed, and 115 wounded. It was also hotly engaged at Fair Oaks,
where it lost 31 killed, 105 wounded, and 19 missing, out of less than 330 engaged. The regiment entered the
Seven Days Battle with only 216 men, Of whom 59 were killed, or wounded. Major John D. Fairbanks, com-
manding the regiment, was killed at Glendale. At F redericksburg the commanding ofﬁcer, Lieutenant-Colonel
John Gilluly, was killed while leading a charge, the casualties in the regiment aggregating 10 killed, and 73
wounded. Lieutenant-Colonel Edward T. Sherlock succeeded to the command, and was killed in the next
battle — at Chancellorsville. At Gettysburg— in Bimey's Division —it lost 19 killed, 86 wounded, and 4 miss-
ing. It marched with the Second Corps on the campaign of May, 1864, numbering 365 men, as ofﬁcially
reported; its casualties a few days later at the Wilderness, were 16 killed, 79 wounded, and 2 missing; total,
97. Of the small number remaining, 58 fell the next week at Spotsylvania. In June, 1864, the regiment
received 325 men from the Third Michigan, which, with subsequent accessions, enabled it to preserve its organ-
ization until the end of the war.

