 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

398 REGIMENTAL LOSSES IN THE CIVIL WAR.
SIXTEENTH WISCONSIN INFANTRY.
FOROE’S BRIGADE — LEGGETT’S DIVISION — SE VENTEENTII CORPS.
(1) COL. BENJAMIN ALLEN. (2) COL. CASSIUS FAIRCHILD; BVT. Baum-GEN.
KILLED AND DIED oE Wormns. DIED or- DISEASE. AchDENTs. IN PRISON. 870. Total
COMPANIES. Enrollment.
Oﬁlcers. Men. Total. Oﬁlcers. Men. Total
Field and Staff ......... . . . . . l' I 2 15
Company A ........... 2 16 18 I 25 , 26 208
B..... ...... . I4 14 . 19 19 175
_C ........... I I 2 I 3 I 26 2 7 2 20
D ........... I 7 8 . 14 14 149
E . . . ....... . 23 23 . 39 39 241
F ........... I I 3 14 I 2 I 22 I 66
G...... ..... . 13 I3 . 22 22 217
H ..... . ..... . I 5 I 5 . 26 26 I 78
I . . . . ...... I 14 I 5 28 28 203
K. .0000. I 14 I4 27 27 172
Totals. . . ........... 6 141 147 4 248 252 1,944
Total of killed and wounded, 466 3 captured and missing 45.
BATTLEI. K. a M.W. BATTLES. K. a M.W.
Shiloh, Tenn. . ................. . . . . . ...... 79 Kenesaw Mountain, Ga ..................... 3
Corinth, Miss ............................. 14 Battle of Atlanta, Ga ....................... 43
Goodrich, La. (Foraging) .............. . . . . . 1_ Lovejoy’s Station, Ga ....................... 2
Guerrillas, Miss ........................... I Siege of Atlanta, Ga ....................... 3
Jackson, Tenn ............................. - I

Present, also, at Siege of Corinth 3 Lumpkin’s Mills, Miss 3 March to the Sea 3 The Carolinas 3 Brush Moun-
tain, Ga. 3 Nickajack Creek, Ga.3 Jonesboro, Ga.3 Siege of Savannah3 Pocotaligo, S. C.3 Salkahatchie, S. C.3
Orangeburg, S. C. 3 Columbia, S. C. 3 Bentonville, N. C.

NOTES—Organized at Madison, Wis., and mustered into the United States service on January 31, 1862.
After a few weeks of drill and discipline it left the State March 13, proceeding to St. Louis, and thence to Pitts-
burg Landing, Tenn., where General Grant’s Army was then encamped. It was assigned to Peabody’s (1st)
Brigade, Prentiss’s (6th) Division, Army of the Tennessee, and was engaged soon after its arrival in the great
battle of Shiloh. On the moming of that battle, April 6th, the pickets of the Sixteenth Wisconsin received the
ﬁrst ﬁre of the enemy 3 the regiment was hotly engaged soon after, its losses at Shiloh amounting to 40 killed,
188 wounded, and 26 missing 3 total, 254. At the battle of Corinth, the Sixth Division was commended by
General McKean for its efﬁciency 3 the regiment took an active and meritorious part in the ﬁghting, losing there
7 killed, 28 wounded, and 10 missing. In November, 1862, the regiment was consolidated into a battalion of
ﬁve companies,— A, C, E, G and I. The year 1863 was spent in Louisiana and Mississippi, encamped at various
points, on duty with the Seventeenth Corps. During the spring and summer of 1863 the regiment was stationed
near Lake Providence, La., proceeding in August to Vicksburg, in which vicinity it was encamped until the spring
of 1864. In March, 1864, four new companies joined the regiment 3 the old battalion relinlisted, and in N ovem-
ber, 1864, another new company joined, making ten companies again. On June 8, 1864, the regiment joined
Sherman’s Army at Ackworth, Ga., the army being then engaged on the Atlanta campaign. The Sixteenth was
then in the First Brigade (Force’s), Third Division (Leggett’s,) Seventeenth Corps. It was prominently engaged
at Atlanta, july 22, losing 25 killed 83 wounded, and I I missing. The regiment marched with Sherman to the
Sea and through the Carolinas.

