THREE HUNDRED FIGHTING REGIMENTS. 399

TVVENTY-SIXTH WISCONSIN INFANTRY.

CooswnLL’s BRIGADE— WARD‘S DIVISION —'I‘\vnN'r11-:'ru CORPS.

 

 

 

 

 

 

 

 

 

 

 

(1) Cox. WILLIAM H. JACOBS (2) ('01.. FRED. c. w1.\'K1.1-:1t: llvr.ll1uo.-sz.

‘ K11.1.1cn AND ])11:n or Wot-513$. Dun) or I)I1-l:.\1~l¢, Aceums'rs. ls l'Iusos, .tze. 'I‘ntnl

Comma": Enrollment.

Officers. Men. Total. Oflleers. Men. 'l‘otnl.

Field andStaff......... . 2 2 . . . 12
CompanyA........... 1 10 11 . 7 7 101
1 21 22 . 8 8 103
C........... 2 17 19 . 5 5 103
D........... . 18 18 . 3 3 105
E........... 1 19 20 . 13 13 114
F........... 2 17 19 . 11 11 116
G........... 2 24 26 . 10 10 112
H........... . 19 19 . 6 6 101
I........... 2 15 17 . 8 8 112
K........... 1 14 15 . 6 6 110
'I‘otals..............i 12 176 188 . 77 77 1.089

 

 

 

 

 

 

 

 

 

188 killed - 17.2 per cent.
Total of killed and wounded. 503: captured and missing. 103; died In Confederate prisons (previously included), 17.

Bantu. K. k. M.W. Ban-1.11s. K. .t .\l .W.
Chancellorsvillc,Va........................ 53 KenesawMountain,G......................
Gettysburg, Pa 61 PeachTreeCreek,Ga...................... 15
Resaca,Ga............................... 12 SiegeofAtlanta,Ga........................ 5
NewHope Church,Ga..................... 15 Averasboro,N.C.......................... 10
PineMountain,Ga...... 1 Bentonville,N.C.......................... 1

Culp's Farm,Ga 14 .

Present,_also, at Lookout Mountain ; Missionary Ridge; Rocky Face Ridge; March to the Sea; Siege of
Savannah.

Nona—A German regiment whose gallantry and soldicrly bearing reflected credit upon its nationality.
General William Cogswell, formerly Colonel of the Second Massachusetts, and hence an authority in such matters.
In an oﬁicial commumcation to the Secretary of War, alludes to the 'l‘wenty-sixth as “ one of the finest military
organizations 1n the service. ’ The regiment left Wisconsin on the 6th of October, 1862, proceeding to Fairfax,
\’a., where 1'. was assigned to Krzyzanowski’s (2d) Brigade, Schurz’s (3d) Division, Eleventh Corps. Its first
battle was at Chancellorsville, where it made a creditable fight, although the corps was placed in an extremely
disadvantageous position. The regiment held its ground there until nearly surrounded, gallantly, but vainly,
trying to stem the victorious onslaught of jackson’s charge ; its casualties at Chancellorsville were 23 killed, 135
wounded, and 40 missing. It was closely engaged at Gettysburg, and when the corps retreated through the town,
the 'l‘wcnty-sixth was ordered to protect its rear. Its loss at Gettysburg was 26 killed, 129 wounded, and 62
missing; a heavy percentage of those engaged. In September, 1863, the Corps was ordered to Tennessee, and
in April, 1864, was merged into the Twentieth Corps, under General llooker. 'l‘hc regiment thus became a part
of the Third Brigade, 'l‘hird Division (Ward's), 'I'wcntieth Corps. At the battle of l'each 'l'ree Creek, Ga., it
captured the colors of the Thirty-third Mississippi and several prisoners, its own loss amounting to 9 killed, and
36 wounded ; its conduct in that affair elicited the highest commendation in the official reports. After partici-
pating in the Atlanta campaign, the regiment marched with Sherman t0 the sea, and thence through the Carolinas
to the Grand Review at Washington.

