 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Tum-:1: Huxnmcn Frmmxa REGIMEN'I‘S. 401
THIRTY-SEVENTH \VISCONSIN INFANTRY.
IIAR’PRANPFS Bmoann— \Vn.1.co.\"s Dwrsmx— le'rn Convs.
(l) ('01.. SAMUEL HARRIMAN ; llvr. lunch-Gut. (2) C01. ANSON 0. DOOLl'l‘TIJ-I. 8.11.
(a) ('01.. Jonx (1111-1111:.
‘ “11.1.1411 AND D1111) or Woumis. llntn or Dunn. Awumx-ru, 111 anm. ac. 1.0““
(0111-1151119. Enrollment.
Olllet-rs. Men. Total. Ullleers. .‘len. 'l‘oml.
Field and Staff ...... . . . . . . . . . . . . 15
CompanyA . ..... . . . . . 1 13 14 1 8 9 109
B . . . . . . 1 14 15 . 10 10 109
C . . . . . 1 14 15 . 11 1 1 105
l). 1 10 11 1 12 13 113
113...... . . 1 14 15 . 11 11 113
F . ....... . . . 2o 20 . 1o 10 104
G . ......... . . 19 19 . 8 8 1 18
ll ....... . . . 2 1 21 . 4 4 1 10
I . .. . 13 13 . 8 8 111
K . . . . . . . 2 1 1 13 . 7 7 105
Totals .......... .. . 7 149 156 2 89 91 1,110
156 killed — 14 per cent.
Total of killed and wounded, 557 ; died in Confederate prisons (previously included). 21.

Ila-111.113. K. & MW. BA'I'I'IJIS. K. 8'. MW.
Petersburg Assault, June 17, 1864 . . . . . . . . . . . 15 Poplar Spring Church, Sept. 30, 1864 . . . . . . . . 2
Petersburg Assault, June 18, 1864 . .......... 42 Boydton Road, \’a., Oct. 27, 1864 ............ 1
Petersburg Mine, July 30, 1864 . . . . . . . . . . . . . . 55 Fall of Petersburg, April 2, 1864. . ........... 18
Weldon Railroad, Aug. 19, 1864 . . . . . . . . . . . . . 6 l Petersburg 'l'renches, 1864 and 1865 . . . . . . . . . . 17

Present. also, at Pegram Farm; Ilatcher’s Run; Fort Stedman.

NOTES.— The Thirty-seventh was recruited in response to the call of February 1, 1864, for 500,000 more
men, and was organized at Madison under the superintendence of Colonel Harriman, who had served previously
as a captain in the Thirtieth Wisconsin. Six companies left Wisconsin on the 28th of April, 1864, two more
companies joining them at Washington about two weeks later. The eight companies left Washington on the
30th of May, proceeding by steamer to White House Landing, Va.. where, on june 10th, they joined the army,
then at Cold Harbor, near by. The regiment was aSSIgned to the First Brigade (llartranft’s), Third Division
(Willcox’s), Ninth Corps. The Thirty-seventh was in action for the ﬁrst time in the assaults on Petersburg,
June 17th and 18th; the regiment made a gallant charge on the enemy’s works, but was obliged to retire with
.1. heavy loss; its casualties amounted to 3 3 killed, 122 wounded, and 2 missing. While in the trenches
before Petersburg, Company G joined the command. At the Mine Explosion, the regiment occupied a posi-
tion in the Crater, which it was forced to abandon after having sustained a severe loss in its efforts to hold it ;
out of 250 who advanced to the assault, it lost 34 killed, 59 wounded, and 52 missing. It was transferred
soon after to the First Brigade of the First Division, General Willcox commanding the division. It partici-
pated in all the succeeding battles of the Ninth Corps, and in the dangerous duty in the trenches during the
long siege. Under command of Colonel Green it took a prominent and honorable part in the successful assault
of April 2, 1865, which resulted in the capture of l’etersburg. In that assault, three companies of the Thirty-
seventh were the first troops to effect an entrance in Fort Mahonc, a stronghold located in front of the Ninth
Corps. After Lee’s surrender the regiment returned to Washington, where it marched in the Grand Review, and

then encamped until july 26, 1865, when it was mustered out.
26

