40; REGIMENTAL LOSSES IN THE CIVIL WAR.

THIRD IOWA INFANTRY.

PUGII’S BRIGADE — LAUMAN’S DIVISION — SIXTEENTH CORPS.

 

 

 

 

 

 

 

 

 

 

(I) 001.. NELSON G. WILLIAMS. (2) 001.. AARON BROWN.
KILLED AND DIED or- Wouxns. DIED or DISEASE. Accmnx'rs. In P1113011, 310. Total
COMPANIES. Enrollment.
omcers. Men. Total. Ofﬁcers. Men. Total.

Field and Staff. ........ 1 . . I . I I I 5
CompanyA . ...... I 10 11 . 16 16 104
B . .......... 4. I 8 2 2 . I 5 I 5 I I 7

C ........... . I 5 I 5 . 8 8 109

D ........... I I o I I . I 3 I 3 92

E ........... . I 2 I 2 . I 5 I 5 I o 3

F . . . . ....... . I o I o . I o I o I I 6

G ........... . 9 9 . I 3 1 3 1 I I

H ........... I I 5 I 6 . I 2 I 2 I 10

I ........... . I 3 I 3 . I o I o I 2 I

K ........... . 7 7 . 9 9 101

Totals. ............. 8 119 127 . 122 122 1,099

 

 

 

 

 

 

 

 

 

127 killed = 11.5 per cent.
Total of killed and wounded, 459 , died in Confederate prisons (previously included), 12.

BATTLES. K. 63M. W. BATTLES. K. & M. W.
Monroe, Mo., July 1 I, 1861 ............. '. . . . 1 Siege of Vicksburg, Miss. . . ................ . 5
Kirkville, Mo., Aug. 20, 1861 ................ 1 Jackson, Miss ..... . ....................... 36
Shelbyville, Mo., Sept. 2, 1861 ............... 1 Canton, Miss. ............................ 1
Blue Mills, Mo., Sept. 17, 1861 .............. 11 Atlanta, Ga., July 21, 1864 .............. . . . . 3
Shiloh, Tenn. . ............................ 40 Atlanta, Ga., July 22, 1864 .................. 16
Metamora, Miss ........................... 7 Ezra Chapel, Ga ........................... 1
Greenville, Miss ........................... 1 Siege of Atlanta, Ga ....................... 3

Present, also, at Corinth, Miss.; Bolivar, Miss.; Middleburg, Miss.; Moscow, Tenn.; Resaca, Ga; Kene-
saw, Ga.

NOTEs.—Organized at Keokuk, Iowa, in June, 1861. It served in Missouri for several months, during which
time the regiment had a sharp ﬁght at Blue Mills with a superior force under the Confederate General Atchison.
The Third was alone in this ﬁght, and behaved with great gallantry, capturing a piece Of artillery. In the spring
of 1862, it joined Grant’s Army in the advance up the Tennessee River, and was engaged at Shiloh. It was then
in \Villiams’s Brigade, of Hurlbut’s Division, the brigade sustaining the heaviest loss of any brigade in that battle ;
the loss of the regiment was 23 killed, 134 wounded, and 30 missing. Under command of Lieutenant-Colonel
Trumbull, it fought at Metamora, or Hatchie Bridge, where it lost 2 killed, and 60 wounded, out of about 300
present; the brigade was then under command of General Lauman. At Vicksburg, the regiment was in Pugh’s
(Ist) Brigade, Lauman’s Division, Sixteenth Corps. After the fall of Vicksburg the Army invested Jackson, Miss.,
where the brigade met with a severe loss in an unsuccessful attack on the enemy’s works ; the regiment losing 1 7
killed, 5 7 wounded, and 39 missing, out of 223 men and 18 ofﬁcers engaged 3 the missing ones proved to have been
all wounded or killed. The regiment participated in Sherman’s Meridian Campaign in February, 1864, and on the
Atlanta campaign in the following summer. At the expiration of its term of service it was mustered out, and the
recruits and re'énlisted men remaining in the ﬁeld were consolidated into a battalion of three companies, which
was transferred November 4, 1864, to the Second Iowa Infantry. During the Atlanta campaign the regiment
was stationed at Etowah Bridge until July 17th, when the battalion was ordered to the front and placed in
Gresham’s (4th) Division, Seventeenth Corps.

