T111131: Huxnnun Fiou'rmu Rmmux'rs. 405

FIFTH 10\VA INFANTRY.

Boom-111‘s BltIG.-\l)l-I-—QUINBY'S ])l\'lSlU.\'-— SIcvnx'rIcncx'rll Com’s.

 

 

 

 

 

 

 

 

 

 

 

 

(1) (‘01.. W11. 11.w1nt'1111.\'1:'1'ux (Kim-1n. 2) ('01.. CHARLES 1.. MAT'I‘Ilu-zs; "mm-GIN. (3)1‘111...I1\nltz llANllllllY.
Rummy A.\l) linen or Woes-11s. 1mm «12111111211111, .\1-1-11n:s-rs, ls Plums. .kv. ’l'ulnl

CDMI'ANII‘LS ____.__. --- - — —-—-—— Eurulhm-ntf

1 miners .‘I on. Total. ()fllcors. Mun. ’l‘utnl.

Field andStafT.........! . .. .. 1 .. 1 16
CompanyA........... 1 11 12 . 13 13 96
B........... 1 12 13 . 17 17 105
C........... . 11 11 . 13 3 101
l)........... . 7 7 . 13 13 89
E........... 1 11 12 1 13 14 109
F........... 1 17 19 . 13 13 101
G........... . ! 9 9 . 11 11 108
H ........... 2 1 1 12 . 13 13 128
I. .. 1 9 10 ~ . 12 12 89
K.. 2 10 12 . . 13 13 100

l —" "'_'—" --__ _ _l ' .—
'l‘otals.............. 9 108 117 2 131 133 . 1.042

 

 

 

 

 

 

 

 

117 killed—11.2 per cent.
Total of killed and wounded, .119 , died in Confederate prisons (previously included), 31.

BA'I'I'IJH. K. k. 11.“: Barrurs K. k .\I . W.
NewMadrid,Mo.......................... 2 MissionaryRidge,'l‘enn.................... 6
SiegeofCorinth,.\liss..................... 1 MadisonStation,Ala....................... 1
Iuka,1\[iss................................ 62 Milliken’s Bend,La........................ 2
Champion'sI-lill,Miss...................... 27 Gillam’s Bridge,Ga........................ 1
Vicksburg, Miss 11 I’laceunknown............................ 2

Jackson,Miss............................. 2

Present, also, at Corinth ; Hatchie River; Port Gibson ; Raymond.

Novas—Organized at Burlington, in July, 1861, leaving the State on August 1 1th. During the rest of the
year and in the following winter it was on active duty in Missouri. In March, 1862, it engaged in the operations
around New Madrid, 1\lo., after which it was stationed for a few months in various places in the Southwest. In
August, 1862, it encamped at Jacinto. )liss.. leaving there, September 1Sth, for Iuka, where it fought the next day
under Rosecrans. It was then in Sanlmrn's (1st) Brigade of Hamilton's Division, and sustained the heaviest loss
of any regiment in that battle, its casualties amounting to 37 killed. 179 wounded, and 1 missing; among the
killed were five line ofﬁcers. General Rosecrans said ofﬁcially, that “the glorious Fifth Iowa bore the thrice-
repeated charges of the rebel left with a valor and determination seldom equalled, never excelled by veteran sol-
diers." During the Vicksburg campaign the Fifth was in Booiner's (3d) Brigade, C rocker's Division, Seven-
teenth Corps, its hardest fighting occurring at Champion's Hill, where it lost 19 killed and 75 wounded out of
350 engaged. It marched to Tennessee in November, 1863. where it fought at Missionary Ridge ; its casualties
in that battle were 2 killed, 22 wounded, and 82 captured or missing. The reénlisted men received the usual
veteran furlough of one month, and went home in April, 1864. Returning, they arrived at Decatur, Ala., on May
14th, after which the regiment was stationed at Huntsville, Ala., at Kingston, Ga., and at other places, until
August, 1864, when it was mustered out. The recruits and rei‘nlisted men who were retained in the field, were
transferred to the Fifth Iowa Cavalry. Colonel Worthington was killed 011 the picket line at Corinth, May 22,
1862, having been shot by mistake.

