410 REGIMENTAL LOSSES IN THE CIVIL WAR.

FIFTEENTI-I IOWA INFANTRY.

IOWA BRIGADE —MOARTHUR’S DIVISION - SEVENTEENTII CORPS.

(I) 001.. HUGH T. REID : BRIG.-GEN. (2) Cor. WILLIAM W. BELKNAP ; BRIG.-GEN. (8) 001.. JOHN M. IIEDRICK , Bv'r. Bram-GEN.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

— KILLED AND DIED or Wouxns. DIED or DISEASE. ACCIDENTS, IN PRISON, 810. Total
COMPANIES. Enrollment.
omceI-S Men. Total. Ofﬁcers. Men. Total.
Field and Staff ......... I . . I . I I I 5
Company A . .......... 2 II 13 . 25 25 I45
B ...... . . . . I4 14 I 28 29 168
C ........... I I o I I . 3 I 3 I I 5 2
D ........... I I o I I . 29 29 I 83
E ........ . . . . I 2 I 2 . 24 24 I 75
F . . ......... . I I I I . 3 2 3 2 I 75
G ......... . I I 3 I4 . 2 7 2 7 I 68
H ........... . 10 IO . 14 I4 I42
I ........... I 9 Io . 26 26 148
K . . ......... I I 8 l 9 . 23 2 3 I 48
Totals .............. 8 118 126 I 260 261 1,619
= Total of killed and wounded, 462.
Baa-Inns. K. &M. W. BAH-LES. K. 8'. M. W.
Shiloh, Tenn. cccccccccccccc a a a o o a a oooooooo 4 I Ezra. Chapel, Ga, ooooooooooooooooooooooooooo 3
Corinth, Miss ............................. 22 Siege of Atlanta, Ga ....................... 7
Vicksburg, Miss ........................... 2 Sherman’s March .......................... I
Kenesaw, Ga ............................. 6 Savannah, Ga. . . . ......................... 1
Picket, July I, 1864 ........................ I Pocotaligo, S. C. . . . ....................... 1
Nickajack Creek, Ga ....................... 4 Congaree Creek, S. C ...................... 2
Atlanta, Ga., July 21, 1864 )_ ........ . ....... Io Bentonville, N. C .......................... 2
Atlanta, Ga., July 22, I864 ) ................ 23

Present, also, at Lovejoy's Station, Ga. ; Siege of Corinth ; Noonday Creek, Ga. 3 Chattahoochie, Ga.

Nona—Organized at Keokuk, February 22, 1862, and mustered in on March 14th. It left the State, 1,038
strong, on March 19th, stopping at St. Louis where it was armed and equipped, and on the morning of April 6th
arrived at Pittsburg Landing just as the battle of Shiloh was commencing. It had been previously assigned to
Prentiss’s Division, but being unable to ﬁnd that command, Colonel Reid ordered the regiment into line, and
it fought in McClernand's Division. Though entering a battle with so little preparation, it rendered efficient service
and acquitted itself creditably. Its loss at Shiloh was 21 killed, 156 wounded, and 8 missing; a. total of 185,0ut
of 760 engaged. At the battle of Corinth the Iowa. Brigade was commanded by Crocker, and fought in
McKean’s Division; the Fifteenth, Colonel Belknap commanding, sustained the principal loss in the brigade, its
casualties amounting to I I killed, 67 wounded, and 8 missing, out of “about ” 35o engaged.

III the early spring of 186 3, the regiment encamped near Lake Providence, La., and assisted in digging the
military canal connecting the Lake with the Mississippi River. During the Vicksburg campaign of the following
summer, the Iowa Brigade served in McArthur’s Division of the Seventeenth Corps. The regiment reiénlisted,
and, returning from its veteran furlough, joined Sherman's Army, June 10, 1864, at Kenesaw, Ga. In the battle
of Atlanta—July 2Ist and 22d —the regiment lost I 78 men, killed, wounded, and missing, and captured the
ﬂags of two Confederate regiments. During the March to the Sea, and through the Carolinas, the division—
Fourth Division, Seventeenth Army Corps—was commanded by General Giles A. Smith, and the brigade, by
General Belknap. '

