 

 

 

 

 

THREE Huxnunn FIGHTING REGIMENTS. 413

ELEVENTH MISSOURI INFANTRY.

Mownn‘s BRIGADE— 'I‘U'I'rmc‘s Divismx —]1‘u-"r|«:I-:.\"r11 C‘ouvs.
(1) 001.. JOSEPH n. PLUBIMER. m. 11.. n. 91.; mum-(12s.. U. s. v. (a) Cm. axmmw J. WEBER (“HIND-
(2) Con. JOSEPH A. mom-:11. n. 6a.: 1m. .\1uou-an..t'.s.A. (n (‘01.. WILLIAM L. Imuxvm.
(5) Con. 1am non-:11: liv'r. Innu.-uus..v. s. v.

Laue:- Uﬂimzr. If». Alan. Total.
Killed or mortally wounded. . . . . . . . . . . ...... . . .................... . ..... 6 98 :04
Died of disease, accidents, in prison, etc . . . . . . . . . . ............. . . . . ...... 2 179 181
Totals . ........ . ...................... 8 277 285

Total enrollment, 945; killed, 104; percentage, 11.0.
Ball/n. 11711.21. ll hum/ml} .llt'ut'ngJ Total.
Dallas, Mo., Sept. 2, 1861 . ..... . .................. . . . . ............. 2 1 . . 3
Fredericktown, Mo . . . . . ................ . . . . ...................... 2 8 . . 1o
Farmington, Miss. . . . ............... . . . . . . . . . . . ................... 1 1 2

Siege of Corinth, Miss. . ...... . ............................ . . . . . . . 3 22 . . 25 _

Iuka,Miss$............ ...................... . ........... . ....... 7 66 3 76
Corinth, Miss: . . . . . . ............. . . . . . ....................... . . . . 7 62 5 74
Holly Springs, Miss . . . . . ........................................ 2 2 1 5
Jackson,Miss................ .................... . ..... . ......... 1 6 2 9
Vicksburg, Miss. (assault May 22). ............... . . ................. 7 85 92
Siege of Vicksburg, Miss. . . . . . . . . . ................................. 5 39 44
Mechanicsburg, Miss. . . . . . . ............... . .............. . ........ . 1 1
Ricl1mond,La........ ..................... ..... . 3 3
Tupclo,Miss............. ........................................ 1 6 7
Abbeville, Miss. . . . . . . ............................................ 2 2
Nashville, Tenn. ................................................. 4 83 87
Spanish Fort, Ala .............................................. . . . 4 13 1 7
Guerrillas . . . . . . .............. . .................................. 2 6 2 I0
Skirmishes. . . . . . .............. . . ............... . . ................ 4 21 3 28
'lueludes the mortally wounded. tlncludes the captured. — — —- —
Totals. ....................... 52 427 16 495

NOTES. — This regiment was recruited in Missouri and Illinois during the summer of 1861, and organized at
St. Louis in August. On the 61b of August, it moved to Cape Girardeau, Mo., where it went into camp and
remained until March, 1862, having been engaged in the meantime in several expeditions. reconnoissances. and
skirmishes in Missouri, in some of which there was some brisk ﬁghting. with several men killed or wounded.
The regiment joined Pope’s army, in March, 1862, and was engaged in the operations about New Madrid and
Island Number Ten. It moved thence to Corinth, where it took an active part in the siege. 'l'l1e gallantry of
the Eleventh at Iuka, elicited special mention from (leneral Rosecrans in (l. O. No. 130. in which he calls attention
“ to the magniﬁcent ﬁghting of the Eleventh Missouri, under the gallant Mower." 'l‘he regiment was also hon-
orably mentioned in the ofﬁcial report of Corinth. The Eleventh led the charge of Mower’s Brigade in the grand
assault on Vicksburg, May 22, 1863. In that desperate struggle it was the only entire regiment of the Fifteenth
Corps that reached the fort, and the only regiment in that corps that planted its colors 011 the parapet. Colonel
Weber was killed in the trenches at Vicksburg. The Eleventh was also hotly engaged in the battle of Nashville
— then in Hubbard’s (2d) Brigade, McArthur’s (1st) Division, Sixteenth Corps—after which it accompanied
the Corps to Mobile, Ala.

:OIIIelal Records : the United States Volunteer Register gives dlﬂ'erent. ﬁgures.

